   load_int               5
   033                    1
   033                   
   033                    3
   033                    2
   033                    4
   load_int               702
   load_int               1
   load_string            "IIIIIY"
   033                    2
   2407                  
   033                   
   102                   
   033                    1
   102                   
   load_int               1
   033                    2
   widget_put_hidden_widget
   load_int               1
   033                    4
   widget_put_hidden_widget
   load_string            "Select a reward"
   load_string            "<br>"
   load_string            "<br>"
   load_string            "on the left to"
   load_string            "<br>"
   load_string            "<br>"
   load_string            "display information"
   load_string            "<br>"
   load_string            "<br>"
   load_string            "here."
   037                    10
   033                    3
   2112                  
   load_int               0
   034                    5
   033                   
   widget_get_width_widget
   load_int               3
   idiv                  
   034                    6
   033                    6
   load_int               36
   isub                  
   load_int               2
   idiv                  
   034                    7
   load_int               20
   034                    8
LABEL49:
   033                    5
   load_int               9
   if_icmplt              LABEL53
   jump                   LABEL165
LABEL53:
   033                    1
   load_int               5
   033                    5
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    7
   033                    7
   load_int               2
   imul                  
   load_int               36
   iadd                  
   033                    5
   load_int               3
   modulo                
   imul                  
   iadd                  
   033                    8
   load_int               0
   load_int               0
   1000                  
   load_int               105
   load_int               111
   load_int               1382
   033                    5
   3408                  
   load_int               0
   1205                  
   load_int               1
   load_string            "Details"
   1300                  
   load_int               4
   load_int               -2147483643
   033                    1
   033                   
   033                    3
   033                    2
   033                    4
   load_string            "iIIIII"
   1409                  
   load_int               9
   load_int               -2147483643
   033                    1
   033                   
   load_string            "iII"
   1403                  
   load_int               22
   load_int               -2147483643
   033                    1
   033                   
   load_string            "iII"
   1404                  
   033                   
   load_int               4
   033                    5
   100                   
   load_int               56
   load_int               62
   load_int               0
   load_int               0
   1001                  
   033                    7
   load_int               10
   isub                  
   033                    7
   load_int               10
   isub                  
   load_int               2
   imul                  
   load_int               56
   iadd                  
   033                    5
   load_int               3
   modulo                
   imul                  
   iadd                  
   033                    8
   load_int               0
   load_int               0
   1000                  
   load_int               105
   load_int               115
   load_int               1383
   033                    5
   3408                  
   1112                  
   load_int               1
   load_int               2
   load_int               0
   1114                  
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   033                    5
   load_int               1
   iadd                  
   034                    5
   033                    5
   load_int               3
   modulo                
   load_int               0
   if_icmpeq              LABEL160
   jump                   LABEL164
LABEL160:
   033                    8
   load_int               80
   iadd                  
   034                    8
LABEL164:
   jump                   LABEL49
LABEL165:
   return                
