.int_stack_count    11
.string_stack_count 2
.int_var_count      18
.string_var_count   2
   iload                  1
   102                   
   load_int               2
   load_int               13
   load_string            "Level "
   iload                  2
   int_to_string         
   load_string            ": "
   sload                  0
   037                    4
   load_int               177
   load_int               495
   4108                  
   imul                  
   iadd                  
   istore                 11
   load_int               2
   load_int               13
   sload                  1
   load_int               177
   load_int               494
   4108                  
   imul                  
   iadd                  
   istore                 12
   load_int               2
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               32
   iadd                  
   load_int               14
   iadd                  
   load_int               2
   iadd                  
   istore                 13
   iload                  3
   load_int               -1
   if_icmpeq              LABEL41
   jump                   LABEL47
LABEL41:
   iload                  13
   load_int               32
   isub                  
   load_int               14
   isub                  
   istore                 13
LABEL47:
   load_int               5
   istore                 14
   iload                  0
   widget_get_relativey_widget
   load_int               130
   if_icmplt              LABEL54
   jump                   LABEL60
LABEL54:
   load_int               261
   iload                  13
   isub                  
   load_int               5
   isub                  
   istore                 14
LABEL60:
   iload                  1
   load_int               3
   load_int               0
   100                   
   load_int               5
   iload                  14
   load_int               0
   load_int               0
   1000                  
   load_int               180
   iload                  13
   load_int               0
   load_int               0
   1001                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               42
   widget_put_opacity    
   iload                  1
   load_int               3
   load_int               1
   100                   
   load_int               6
   iload                  14
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               179
   iload                  13
   load_int               1
   isub                  
   load_int               0
   load_int               0
   1001                  
   load_int               0
   1102                  
   load_int               3025699
   widget_put_textcolor  
   iload                  1
   load_int               3
   load_int               2
   100                   
   load_int               5
   iload                  14
   load_int               0
   load_int               0
   1000                  
   load_int               179
   iload                  13
   load_int               1
   isub                  
   load_int               0
   load_int               0
   1001                  
   load_int               0
   1102                  
   load_int               7496785
   widget_put_textcolor  
   iload                  1
   load_int               4
   load_int               3
   100                   
   load_int               7
   iload                  14
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               177
   iload                  11
   load_int               0
   load_int               0
   1001                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               495
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               0
   1115                  
   load_string            "Level "
   iload                  2
   int_to_string         
   load_string            ": "
   sload                  0
   037                    4
   1112                  
   iload                  1
   load_int               4
   load_int               4
   100                   
   load_int               7
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               177
   iload                  12
   load_int               0
   load_int               0
   1001                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               494
   widget_put_fontid     
   load_int               11495962
   widget_put_textcolor  
   load_int               0
   1115                  
   sload                  1
   1112                  
   iload                  0
   load_int               14286982
   if_icmpeq              LABEL192
   iload                  0
   load_int               14286981
   if_icmpeq              LABEL192
   jump                   LABEL204
LABEL192:
   025                    2451
   load_int               1
   if_icmpeq              LABEL196
   jump                   LABEL203
LABEL196:
   sload                  1
   load_string            "<br>"
   load_string            "<col=ff0000>"
   load_string            "On cooldown"
   load_string            "</col>"
   037                    5
   1112                  
LABEL203:
   jump                   LABEL219
LABEL204:
   iload                  0
   load_int               14286967
   if_icmpeq              LABEL208
   jump                   LABEL219
LABEL208:
   025                    5438
   load_int               0
   if_icmpgt              LABEL212
   jump                   LABEL219
LABEL212:
   sload                  1
   load_string            "<br>"
   load_string            "<col=ff0000>"
   load_string            "On cooldown"
   load_string            "</col>"
   037                    5
   1112                  
LABEL219:
   load_int               1
   istore                 15
   iload                  5
   load_int               -1
   if_icmpne              LABEL225
   jump                   LABEL227
LABEL225:
   load_int               2
   istore                 15
LABEL227:
   iload                  7
   load_int               -1
   if_icmpne              LABEL231
   jump                   LABEL233
LABEL231:
   load_int               3
   istore                 15
LABEL233:
   iload                  9
   load_int               -1
   if_icmpne              LABEL237
   jump                   LABEL239
LABEL237:
   load_int               4
   istore                 15
LABEL239:
   load_int               190
   iload                  15
   load_int               35
   imul                  
   isub                  
   iload                  15
   load_int               1
   iadd                  
   idiv                  
   istore                 16
   load_int               0
   istore                 17
   iload                  3
   load_int               -1
   if_icmpne              LABEL255
   jump                   LABEL327
LABEL255:
   iload                  1
   load_int               5
   load_int               5
   100                   
   iload                  16
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               35
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  3
   load_int               -1
   1200                  
   iload                  1
   load_int               4
   load_int               6
   100                   
   iload                  16
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               35
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               494
   widget_put_fontid     
   iload                  3
   invoke                 19
   istore                 17
   iload                  17
   iload                  4
   if_icmpge              LABEL313
   jump                   LABEL316
LABEL313:
   load_int               65280
   widget_put_textcolor  
   jump                   LABEL318
LABEL316:
   load_int               16711680
   widget_put_textcolor  
LABEL318:
   load_int               0
   1115                  
   iload                  17
   invoke                 20
   load_string            "/"
   iload                  4
   int_to_string         
   037                    3
   1112                  
LABEL327:
   iload                  5
   load_int               -1
   if_icmpne              LABEL331
   jump                   LABEL411
LABEL331:
   iload                  1
   load_int               5
   load_int               7
   100                   
   iload                  16
   load_int               2
   imul                  
   load_int               35
   iadd                  
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               35
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  5
   load_int               -1
   1200                  
   iload                  1
   load_int               4
   load_int               8
   100                   
   iload                  16
   load_int               2
   imul                  
   load_int               35
   iadd                  
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               35
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               494
   widget_put_fontid     
   iload                  5
   invoke                 19
   istore                 17
   iload                  17
   iload                  6
   if_icmpge              LABEL397
   jump                   LABEL400
LABEL397:
   load_int               65280
   widget_put_textcolor  
   jump                   LABEL402
LABEL400:
   load_int               16711680
   widget_put_textcolor  
LABEL402:
   load_int               0
   1115                  
   iload                  17
   invoke                 20
   load_string            "/"
   iload                  6
   int_to_string         
   037                    3
   1112                  
LABEL411:
   iload                  7
   load_int               -1
   if_icmpne              LABEL415
   jump                   LABEL495
LABEL415:
   iload                  1
   load_int               5
   load_int               9
   100                   
   iload                  16
   load_int               3
   imul                  
   load_int               70
   iadd                  
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               35
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  7
   load_int               -1
   1200                  
   iload                  1
   load_int               4
   load_int               10
   100                   
   iload                  16
   load_int               3
   imul                  
   load_int               70
   iadd                  
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               35
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               494
   widget_put_fontid     
   iload                  7
   invoke                 19
   istore                 17
   iload                  17
   iload                  8
   if_icmpge              LABEL481
   jump                   LABEL484
LABEL481:
   load_int               65280
   widget_put_textcolor  
   jump                   LABEL486
LABEL484:
   load_int               16711680
   widget_put_textcolor  
LABEL486:
   load_int               0
   1115                  
   iload                  17
   invoke                 20
   load_string            "/"
   iload                  8
   int_to_string         
   037                    3
   1112                  
LABEL495:
   iload                  9
   load_int               -1
   if_icmpne              LABEL499
   jump                   LABEL579
LABEL499:
   iload                  1
   load_int               5
   load_int               11
   100                   
   iload                  16
   load_int               4
   imul                  
   load_int               105
   iadd                  
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               35
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  9
   load_int               -1
   1200                  
   iload                  1
   load_int               4
   load_int               12
   100                   
   iload                  16
   load_int               4
   imul                  
   load_int               105
   iadd                  
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               35
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               494
   widget_put_fontid     
   iload                  9
   invoke                 19
   istore                 17
   iload                  17
   iload                  10
   if_icmpge              LABEL565
   jump                   LABEL568
LABEL565:
   load_int               65280
   widget_put_textcolor  
   jump                   LABEL570
LABEL568:
   load_int               16711680
   widget_put_textcolor  
LABEL570:
   load_int               0
   1115                  
   iload                  17
   invoke                 20
   load_string            "/"
   iload                  10
   int_to_string         
   037                    3
   1112                  
LABEL579:
   return                
