   033                    1
   102                   
   load_int               2
   load_int               13
   load_string            "Level "
   033                    2
   int_to_string         
   load_string            ": "
   035                   
   037                    4
   load_int               177
   load_int               495
   4108                  
   imul                  
   iadd                  
   034                    11
   load_int               2
   load_int               13
   035                    1
   load_int               177
   load_int               494
   4108                  
   imul                  
   iadd                  
   034                    12
   load_int               2
   033                    11
   iadd                  
   033                    12
   iadd                  
   load_int               32
   iadd                  
   load_int               14
   iadd                  
   load_int               2
   iadd                  
   034                    13
   033                    3
   load_int               -1
   if_icmpeq              LABEL41
   jump                   LABEL47
LABEL41:
   033                    13
   load_int               32
   isub                  
   load_int               14
   isub                  
   034                    13
LABEL47:
   load_int               5
   034                    14
   033                   
   widget_get_relativey_widget
   load_int               130
   if_icmplt              LABEL54
   jump                   LABEL60
LABEL54:
   load_int               261
   033                    13
   isub                  
   load_int               5
   isub                  
   034                    14
LABEL60:
   033                    1
   load_int               3
   load_int               0
   100                   
   load_int               5
   033                    14
   load_int               0
   load_int               0
   1000                  
   load_int               180
   033                    13
   load_int               0
   load_int               0
   1001                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               42
   widget_put_opacity    
   033                    1
   load_int               3
   load_int               1
   100                   
   load_int               6
   033                    14
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               179
   033                    13
   load_int               1
   isub                  
   load_int               0
   load_int               0
   1001                  
   load_int               0
   1102                  
   load_int               3025699
   widget_put_textcolor  
   033                    1
   load_int               3
   load_int               2
   100                   
   load_int               5
   033                    14
   load_int               0
   load_int               0
   1000                  
   load_int               179
   033                    13
   load_int               1
   isub                  
   load_int               0
   load_int               0
   1001                  
   load_int               0
   1102                  
   load_int               7496785
   widget_put_textcolor  
   033                    1
   load_int               4
   load_int               3
   100                   
   load_int               7
   033                    14
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               177
   033                    11
   load_int               0
   load_int               0
   1001                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               495
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               0
   1115                  
   load_string            "Level "
   033                    2
   int_to_string         
   load_string            ": "
   035                   
   037                    4
   1112                  
   033                    1
   load_int               4
   load_int               4
   100                   
   load_int               7
   033                    14
   load_int               2
   iadd                  
   033                    11
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               177
   033                    12
   load_int               0
   load_int               0
   1001                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               494
   widget_put_fontid     
   load_int               11495962
   widget_put_textcolor  
   load_int               0
   1115                  
   035                    1
   1112                  
   033                   
   load_int               14286982
   if_icmpeq              LABEL192
   033                   
   load_int               14286981
   if_icmpeq              LABEL192
   jump                   LABEL204
LABEL192:
   025                    2451
   load_int               1
   if_icmpeq              LABEL196
   jump                   LABEL203
LABEL196:
   035                    1
   load_string            "<br>"
   load_string            "<col=ff0000>"
   load_string            "On cooldown"
   load_string            "</col>"
   037                    5
   1112                  
LABEL203:
   jump                   LABEL219
LABEL204:
   033                   
   load_int               14286967
   if_icmpeq              LABEL208
   jump                   LABEL219
LABEL208:
   025                    5438
   load_int               0
   if_icmpgt              LABEL212
   jump                   LABEL219
LABEL212:
   035                    1
   load_string            "<br>"
   load_string            "<col=ff0000>"
   load_string            "On cooldown"
   load_string            "</col>"
   037                    5
   1112                  
LABEL219:
   load_int               1
   034                    15
   033                    5
   load_int               -1
   if_icmpne              LABEL225
   jump                   LABEL227
LABEL225:
   load_int               2
   034                    15
LABEL227:
   033                    7
   load_int               -1
   if_icmpne              LABEL231
   jump                   LABEL233
LABEL231:
   load_int               3
   034                    15
LABEL233:
   033                    9
   load_int               -1
   if_icmpne              LABEL237
   jump                   LABEL239
LABEL237:
   load_int               4
   034                    15
LABEL239:
   load_int               190
   033                    15
   load_int               35
   imul                  
   isub                  
   033                    15
   load_int               1
   iadd                  
   idiv                  
   034                    16
   load_int               0
   034                    17
   033                    3
   load_int               -1
   if_icmpne              LABEL255
   jump                   LABEL327
LABEL255:
   033                    1
   load_int               5
   load_int               5
   100                   
   033                    16
   033                    14
   load_int               2
   iadd                  
   033                    11
   iadd                  
   033                    12
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               35
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    3
   load_int               -1
   1200                  
   033                    1
   load_int               4
   load_int               6
   100                   
   033                    16
   033                    14
   load_int               2
   iadd                  
   033                    11
   iadd                  
   033                    12
   iadd                  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               35
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               494
   widget_put_fontid     
   033                    3
   040                    19
   034                    17
   033                    17
   033                    4
   if_icmpge              LABEL313
   jump                   LABEL316
LABEL313:
   load_int               65280
   widget_put_textcolor  
   jump                   LABEL318
LABEL316:
   load_int               16711680
   widget_put_textcolor  
LABEL318:
   load_int               0
   1115                  
   033                    17
   040                    20
   load_string            "/"
   033                    4
   int_to_string         
   037                    3
   1112                  
LABEL327:
   033                    5
   load_int               -1
   if_icmpne              LABEL331
   jump                   LABEL411
LABEL331:
   033                    1
   load_int               5
   load_int               7
   100                   
   033                    16
   load_int               2
   imul                  
   load_int               35
   iadd                  
   033                    14
   load_int               2
   iadd                  
   033                    11
   iadd                  
   033                    12
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               35
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    5
   load_int               -1
   1200                  
   033                    1
   load_int               4
   load_int               8
   100                   
   033                    16
   load_int               2
   imul                  
   load_int               35
   iadd                  
   033                    14
   load_int               2
   iadd                  
   033                    11
   iadd                  
   033                    12
   iadd                  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               35
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               494
   widget_put_fontid     
   033                    5
   040                    19
   034                    17
   033                    17
   033                    6
   if_icmpge              LABEL397
   jump                   LABEL400
LABEL397:
   load_int               65280
   widget_put_textcolor  
   jump                   LABEL402
LABEL400:
   load_int               16711680
   widget_put_textcolor  
LABEL402:
   load_int               0
   1115                  
   033                    17
   040                    20
   load_string            "/"
   033                    6
   int_to_string         
   037                    3
   1112                  
LABEL411:
   033                    7
   load_int               -1
   if_icmpne              LABEL415
   jump                   LABEL495
LABEL415:
   033                    1
   load_int               5
   load_int               9
   100                   
   033                    16
   load_int               3
   imul                  
   load_int               70
   iadd                  
   033                    14
   load_int               2
   iadd                  
   033                    11
   iadd                  
   033                    12
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               35
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    7
   load_int               -1
   1200                  
   033                    1
   load_int               4
   load_int               10
   100                   
   033                    16
   load_int               3
   imul                  
   load_int               70
   iadd                  
   033                    14
   load_int               2
   iadd                  
   033                    11
   iadd                  
   033                    12
   iadd                  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               35
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               494
   widget_put_fontid     
   033                    7
   040                    19
   034                    17
   033                    17
   033                    8
   if_icmpge              LABEL481
   jump                   LABEL484
LABEL481:
   load_int               65280
   widget_put_textcolor  
   jump                   LABEL486
LABEL484:
   load_int               16711680
   widget_put_textcolor  
LABEL486:
   load_int               0
   1115                  
   033                    17
   040                    20
   load_string            "/"
   033                    8
   int_to_string         
   037                    3
   1112                  
LABEL495:
   033                    9
   load_int               -1
   if_icmpne              LABEL499
   jump                   LABEL579
LABEL499:
   033                    1
   load_int               5
   load_int               11
   100                   
   033                    16
   load_int               4
   imul                  
   load_int               105
   iadd                  
   033                    14
   load_int               2
   iadd                  
   033                    11
   iadd                  
   033                    12
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               35
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    9
   load_int               -1
   1200                  
   033                    1
   load_int               4
   load_int               12
   100                   
   033                    16
   load_int               4
   imul                  
   load_int               105
   iadd                  
   033                    14
   load_int               2
   iadd                  
   033                    11
   iadd                  
   033                    12
   iadd                  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               35
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               494
   widget_put_fontid     
   033                    9
   040                    19
   034                    17
   033                    17
   033                    10
   if_icmpge              LABEL565
   jump                   LABEL568
LABEL565:
   load_int               65280
   widget_put_textcolor  
   jump                   LABEL570
LABEL568:
   load_int               16711680
   widget_put_textcolor  
LABEL570:
   load_int               0
   1115                  
   033                    17
   040                    20
   load_string            "/"
   033                    10
   int_to_string         
   037                    3
   1112                  
LABEL579:
   return                
