.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               0
   if_icmplt              LABEL4
   jump                   LABEL6
LABEL4:
   load_string            ""
   return                
LABEL6:
   iload                  0
   load_int               1000
   if_icmpge              LABEL10
   jump                   LABEL16
LABEL10:
   load_string            "- "
   load_string            "<col=ff0000>"
   load_string            "COMPLETE!"
   load_string            "</col>"
   string_append          4
   return                
LABEL16:
   iload                  0
   load_int               10
   idiv                  
   int_to_string         
   load_string            "."
   iload                  0
   load_int               10
   modulo                
   int_to_string         
   load_string            "%"
   string_append          4
   return                
   load_string            ""
   return                
