.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               0
   if_icmpeq              LABEL4
   jump                   LABEL7
LABEL4:
   get_settings           1229
   get_settings           1253
   return                
LABEL7:
   iload                  0
   load_int               2
   if_icmpeq              LABEL11
   jump                   LABEL14
LABEL11:
   get_settings           1230
   get_settings           1254
   return                
LABEL14:
   iload                  0
   load_int               4
   if_icmpeq              LABEL18
   jump                   LABEL21
LABEL18:
   get_settings           1231
   get_settings           1255
   return                
LABEL21:
   iload                  0
   load_int               6
   if_icmpeq              LABEL25
   jump                   LABEL28
LABEL25:
   get_settings           1232
   get_settings           1256
   return                
LABEL28:
   iload                  0
   load_int               1
   if_icmpeq              LABEL32
   jump                   LABEL35
LABEL32:
   get_settings           1233
   get_settings           1257
   return                
LABEL35:
   iload                  0
   load_int               3
   if_icmpeq              LABEL39
   jump                   LABEL42
LABEL39:
   get_settings           1234
   get_settings           1258
   return                
LABEL42:
   iload                  0
   load_int               5
   if_icmpeq              LABEL46
   jump                   LABEL49
LABEL46:
   get_settings           1235
   get_settings           1259
   return                
LABEL49:
   iload                  0
   load_int               16
   if_icmpeq              LABEL53
   jump                   LABEL56
LABEL53:
   get_settings           1236
   get_settings           1260
   return                
LABEL56:
   iload                  0
   load_int               15
   if_icmpeq              LABEL60
   jump                   LABEL63
LABEL60:
   get_settings           1237
   get_settings           1261
   return                
LABEL63:
   iload                  0
   load_int               17
   if_icmpeq              LABEL67
   jump                   LABEL70
LABEL67:
   get_settings           1238
   get_settings           1262
   return                
LABEL70:
   iload                  0
   load_int               12
   if_icmpeq              LABEL74
   jump                   LABEL77
LABEL74:
   get_settings           1239
   get_settings           1263
   return                
LABEL77:
   iload                  0
   load_int               20
   if_icmpeq              LABEL81
   jump                   LABEL84
LABEL81:
   get_settings           1240
   get_settings           1264
   return                
LABEL84:
   iload                  0
   load_int               14
   if_icmpeq              LABEL88
   jump                   LABEL91
LABEL88:
   get_settings           1241
   get_settings           1265
   return                
LABEL91:
   iload                  0
   load_int               13
   if_icmpeq              LABEL95
   jump                   LABEL98
LABEL95:
   get_settings           1242
   get_settings           1266
   return                
LABEL98:
   iload                  0
   load_int               10
   if_icmpeq              LABEL102
   jump                   LABEL105
LABEL102:
   get_settings           1243
   get_settings           1267
   return                
LABEL105:
   iload                  0
   load_int               7
   if_icmpeq              LABEL109
   jump                   LABEL112
LABEL109:
   get_settings           1244
   get_settings           1268
   return                
LABEL112:
   iload                  0
   load_int               11
   if_icmpeq              LABEL116
   jump                   LABEL119
LABEL116:
   get_settings           1245
   get_settings           1269
   return                
LABEL119:
   iload                  0
   load_int               8
   if_icmpeq              LABEL123
   jump                   LABEL126
LABEL123:
   get_settings           1246
   get_settings           1270
   return                
LABEL126:
   iload                  0
   load_int               9
   if_icmpeq              LABEL130
   jump                   LABEL133
LABEL130:
   get_settings           1247
   get_settings           1271
   return                
LABEL133:
   iload                  0
   load_int               18
   if_icmpeq              LABEL137
   jump                   LABEL140
LABEL137:
   get_settings           1248
   get_settings           1272
   return                
LABEL140:
   iload                  0
   load_int               19
   if_icmpeq              LABEL144
   jump                   LABEL147
LABEL144:
   get_settings           1249
   get_settings           1273
   return                
LABEL147:
   iload                  0
   load_int               22
   if_icmpeq              LABEL151
   jump                   LABEL154
LABEL151:
   get_settings           1250
   get_settings           1274
   return                
LABEL154:
   iload                  0
   load_int               21
   if_icmpeq              LABEL158
   jump                   LABEL161
LABEL158:
   get_settings           1251
   get_settings           1275
   return                
LABEL161:
   iload                  0
   load_int               -1
   if_icmpeq              LABEL165
   jump                   LABEL168
LABEL165:
   get_settings           1228
   get_settings           1252
   return                
LABEL168:
   load_int               0
   load_int               0
   return                
   load_int               0
   load_int               0
   return                
