   load_int               1004
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   load_int               0
   get_skillexperiences  
   load_int               2
   get_skillexperiences  
   load_int               4
   get_skillexperiences  
   load_int               6
   get_skillexperiences  
   load_int               1
   get_skillexperiences  
   load_int               3
   get_skillexperiences  
   load_int               5
   get_skillexperiences  
   load_int               16
   get_skillexperiences  
   load_int               15
   get_skillexperiences  
   load_int               17
   get_skillexperiences  
   load_int               12
   get_skillexperiences  
   load_int               20
   get_skillexperiences  
   load_int               14
   get_skillexperiences  
   load_int               13
   get_skillexperiences  
   load_int               10
   get_skillexperiences  
   load_int               7
   get_skillexperiences  
   load_int               11
   get_skillexperiences  
   load_int               8
   get_skillexperiences  
   load_int               9
   get_skillexperiences  
   load_int               18
   get_skillexperiences  
   load_int               19
   get_skillexperiences  
   load_int               22
   get_skillexperiences  
   load_int               21
   get_skillexperiences  
   load_string            "IIIIIIIIiiiiiiiiiiiiiiiiiiiiiiii"
   033                   
   2415                  
   return                
