.int_stack_count    9
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   load_int               1004
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   load_int               0
   get_skillexperiences  
   load_int               2
   get_skillexperiences  
   load_int               4
   get_skillexperiences  
   load_int               6
   get_skillexperiences  
   load_int               1
   get_skillexperiences  
   load_int               3
   get_skillexperiences  
   load_int               5
   get_skillexperiences  
   load_int               16
   get_skillexperiences  
   load_int               15
   get_skillexperiences  
   load_int               17
   get_skillexperiences  
   load_int               12
   get_skillexperiences  
   load_int               20
   get_skillexperiences  
   load_int               14
   get_skillexperiences  
   load_int               13
   get_skillexperiences  
   load_int               10
   get_skillexperiences  
   load_int               7
   get_skillexperiences  
   load_int               11
   get_skillexperiences  
   load_int               8
   get_skillexperiences  
   load_int               9
   get_skillexperiences  
   load_int               18
   get_skillexperiences  
   load_int               19
   get_skillexperiences  
   load_int               22
   get_skillexperiences  
   load_int               21
   get_skillexperiences  
   load_string            "IIIIIIIIiiiiiiiiiiiiiiiiiiiiiiii"
   iload                  0
   2415                  
   return                
