.int_stack_count    2
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   load_int               0
   istore                 2
   load_int               1
   istore                 3
   load_int               0
   istore                 4
   iload                  0
   load_int               0
   200                   
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL91
LABEL12:
   get_gamecycle         
   iload                  1
   isub                  
   istore                 1
   iload                  1
   load_int               0
   if_icmplt              LABEL20
   jump                   LABEL40
LABEL20:
   load_int               1
   widget_put_hidden     
LABEL22:
   iload                  3
   load_int               5
   if_icmple              LABEL26
   jump                   LABEL39
LABEL26:
   iload                  0
   iload                  3
   200                   
   load_int               1
   if_icmpeq              LABEL32
   jump                   LABEL34
LABEL32:
   load_int               1
   widget_put_hidden     
LABEL34:
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   jump                   LABEL22
LABEL39:
   return                
LABEL40:
   load_int               105
   load_int               105
   load_int               1171
   025                    4722
   3408                  
   istore                 4
   iload                  1
   iload                  4
   if_icmplt              LABEL50
   jump                   LABEL87
LABEL50:
   load_int               0
   iload                  1
   load_int               0
   iload                  4
   load_int               16384
   4006                  
   istore                 2
   widget_get_relativex  
   iload                  2
   load_int               0
   load_int               5
   1000                  
   load_int               0
   widget_put_hidden     
LABEL64:
   iload                  3
   load_int               5
   if_icmple              LABEL68
   jump                   LABEL86
LABEL68:
   iload                  0
   iload                  3
   200                   
   load_int               1
   if_icmpeq              LABEL74
   jump                   LABEL81
LABEL74:
   load_int               0
   widget_put_hidden     
   widget_get_relativex  
   iload                  2
   load_int               0
   load_int               5
   1000                  
LABEL81:
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   jump                   LABEL64
LABEL86:
   return                
LABEL87:
   load_int               1
   widget_put_hidden     
   load_string            ""
   1112                  
LABEL91:
   iload                  3
   load_int               5
   if_icmple              LABEL95
   jump                   LABEL103
LABEL95:
   iload                  0
   iload                  3
   invoke                 1006
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   jump                   LABEL91
LABEL103:
   load_int               -1
   load_string            ""
   iload                  0
   2408                  
   load_int               1
   iload                  0
   widget_put_hidden_widget
   return                
