.int_stack_count    0
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   load_int               0
   istore                 0
   load_int               0
   istore                 1
   load_int               10
   load_int               9
   pow                   
   istore                 2
   load_int               1
   istore                 3
   load_int               105
   load_int               83
   load_int               681
   iload                  3
   get_enum_value        
   istore                 4
LABEL16:
   iload                  4
   load_int               -1
   if_icmpne              LABEL20
   jump                   LABEL49
LABEL20:
   iload                  0
   iload                  4
   get_skillexperiences  
   iadd                  
   istore                 0
LABEL25:
   iload                  0
   iload                  2
   if_icmpge              LABEL29
   jump                   LABEL38
LABEL29:
   iload                  0
   iload                  2
   isub                  
   istore                 0
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   jump                   LABEL25
LABEL38:
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               105
   load_int               83
   load_int               681
   iload                  3
   get_enum_value        
   istore                 4
   jump                   LABEL16
LABEL49:
   iload                  1
   iload                  0
   return                
   load_int               0
   load_int               0
   return                
