.int_stack_count    2
.string_stack_count 0
.int_var_count      5
.string_var_count   2
   load_string            ","
   sstore                
   load_string            ""
   sstore                 1
   load_int               0
   istore                 2
   load_int               0
   istore                 3
   load_int               0
   istore                 4
   iload                  0
   load_int               0
   if_icmpgt              LABEL14
   jump                   LABEL54
LABEL14:
   iload                  0
   sload                  0
   invoke                 46
   sload                  0
   concat_string         
   sstore                 1
   iload                  1
   load_int               1000000
   idiv                  
   istore                 2
   iload                  1
   load_int               1000000
   modulo                
   load_int               1000
   idiv                  
   istore                 3
   iload                  1
   load_int               1000
   modulo                
   istore                 4
   sload                  1
   iload                  2
   invoke                 47
   concat_string         
   sload                  0
   concat_string         
   sstore                 1
   sload                  1
   iload                  3
   invoke                 47
   concat_string         
   sload                  0
   concat_string         
   sstore                 1
   sload                  1
   iload                  4
   invoke                 47
   concat_string         
   sstore                 1
   jump                   LABEL58
LABEL54:
   iload                  1
   sload                  0
   invoke                 46
   sstore                 1
LABEL58:
   sload                  1
   return                
   load_string            ""
   return                
