   load_string            ","
   036                   
   load_string            ""
   036                    1
   load_int               0
   034                    2
   load_int               0
   034                    3
   load_int               0
   034                    4
   033                   
   load_int               0
   if_icmpgt              1
   jump                   LABEL54
   033                   
   035                   
   040                    46
   035                   
   concat_string         
   036                    1
   033                    1
   load_int               1000000
   idiv                  
   034                    2
   033                    1
   load_int               1000000
   modulo                
   load_int               1000
   idiv                  
   034                    3
   033                    1
   load_int               1000
   modulo                
   034                    4
   035                    1
   033                    2
   040                    47
   concat_string         
   035                   
   concat_string         
   036                    1
   035                    1
   033                    3
   040                    47
   concat_string         
   035                   
   concat_string         
   036                    1
   035                    1
   033                    4
   040                    47
   concat_string         
   036                    1
   jump                   LABEL58
LABEL54:
   033                    1
   035                   
   040                    46
   036                    1
LABEL58:
   035                    1
   return                
   load_string            ""
   return                
