.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   get_varc               5
   iload                  0
   if_icmpeq              LABEL10
   get_varc               5
   load_int               0
   if_icmple              LABEL10
   iload                  0
   load_int               0
   if_icmple              LABEL10
   jump                   LABEL13
LABEL10:
   load_int               1
   load_int               1
   invoke                 299
LABEL13:
   return                
