   load_int               1
   033                    4
   widget_put_hidden_widget
   033                    8
   033                    9
   load_int               105
   load_int               115
   load_int               1164
   load_int               -1
   3408                  
   load_string            "Controls the position of the XP display and droplets."
   load_int               170
   033                    1
   033                    4
   033                    6
   033                    7
   033                    45
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    19
   033                    20
   033                    21
   033                    22
   033                    23
   040                    1011
   033                    10
   033                    11
   load_int               105
   load_int               115
   load_int               1165
   load_int               -1
   3408                  
   load_string            "Controls the text size used by the XP display and droplets."
   load_int               180
   033                    1
   033                    4
   033                    6
   033                    7
   033                    45
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    19
   033                    20
   033                    21
   033                    22
   033                    23
   040                    1011
   033                    12
   033                    13
   load_int               105
   load_int               115
   load_int               1166
   load_int               -1
   3408                  
   load_string            "Controls how long the XP display remains visible after each event."
   load_int               200
   033                    1
   033                    4
   033                    6
   033                    7
   033                    45
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    19
   033                    20
   033                    21
   033                    22
   033                    23
   040                    1011
   033                    14
   033                    15
   load_string            "Counter"
   load_string            "Choose which skill will have its details displayed in the number panel."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "'"
   load_string            "<col=7f0000>"
   load_string            "Most recent"
   load_string            "</col>"
   load_string            "' will show whichever skill gained XP most recently."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "If a "
   load_string            "<col=7f0000>"
   load_string            "tracker"
   load_string            "</col>"
   load_string            " has been set for the skill, the panel will show XP gained since the tracker's start point."
   037                    15
   load_int               300
   033                    1
   033                    4
   033                    6
   033                    7
   033                    45
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    19
   033                    20
   033                    21
   033                    22
   033                    23
   040                    1011
   033                    16
   033                    17
   load_string            "Progress bar"
   load_string            "Choose which skill will have its details displayed in the progress bar."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "'"
   load_string            "<col=7f0000>"
   load_string            "Most recent"
   load_string            "</col>"
   load_string            "' will show whichever skill gained XP most recently."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "If a "
   load_string            "<col=7f0000>"
   load_string            "goal"
   load_string            "</col>"
   load_string            " has been set for the skill, the bar will show progress towards that goal."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "Otherwise it will show progress towards the next level."
   037                    18
   load_int               300
   033                    1
   033                    4
   033                    6
   033                    7
   033                    45
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    19
   033                    20
   033                    21
   033                    22
   033                    23
   040                    1011
   033                    18
   033                    19
   load_int               105
   load_int               115
   load_int               1168
   load_int               -1
   3408                  
   load_string            "Controls the text colour of the droplets."
   load_int               150
   033                    1
   033                    4
   033                    6
   033                    7
   033                    45
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    19
   033                    20
   033                    21
   033                    22
   033                    23
   040                    1011
   033                    20
   033                    21
   load_int               105
   load_int               115
   load_int               1170
   load_int               -1
   3408                  
   load_string            "When multiple skills increase together, their droplets may be grouped, within limits."
   load_int               300
   033                    1
   033                    4
   033                    6
   033                    7
   033                    45
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    19
   033                    20
   033                    21
   033                    22
   033                    23
   040                    1011
   033                    22
   033                    23
   load_int               105
   load_int               115
   load_int               1140
   load_int               -1
   3408                  
   load_string            "Droplet speed."
   load_int               200
   033                    1
   033                    4
   033                    6
   033                    7
   033                    45
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    19
   033                    20
   033                    21
   033                    22
   033                    23
   040                    1011
   load_int               1
   033                    5
   2005                  
   load_int               1037
   033                    4
   033                    45
   033                    8
   033                    10
   033                    12
   033                    14
   033                    16
   033                    18
   033                    20
   033                    22
   load_string            "IIIIIIIIII"
   033                    5
   2400                  
   033                    8
   033                    10
   033                    12
   033                    14
   033                    16
   033                    18
   033                    20
   033                    22
   040                    1022
   load_int               1021
   033                    8
   033                    10
   033                    12
   033                    14
   033                    16
   033                    18
   033                    20
   033                    22
   load_int               1227
   load_int               1
   load_string            "IIIIIIIIY"
   033                   
   2407                  
   033                    25
   102                   
   load_int               23
   044                    83
   load_int               0
   034                    46
LABEL322:
   033                    46
   load_int               23
   if_icmple              LABEL326
   jump                   LABEL474
LABEL326:
   033                    25
   load_int               3
   033                    46
   100                   
   load_int               0
   load_int               25
   load_int               1
   load_int               0
   1001                  
   load_int               0
   033                    46
   load_int               25
   imul                  
   load_int               1
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               1015
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_int               225
   load_string            "Iiii"
   1403                  
   033                    46
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              LABEL357
   jump                   LABEL369
LABEL357:
   load_int               16777215
   widget_put_textcolor  
   load_int               255
   widget_put_opacity    
   load_int               1015
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_int               255
   load_string            "Iiii"
   1404                  
   jump                   LABEL380
LABEL369:
   load_int               0
   widget_put_textcolor  
   load_int               225
   widget_put_opacity    
   load_int               1015
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   load_int               225
   load_string            "Iiii"
   1404                  
LABEL380:
   load_int               1
   load_string            "Configure"
   1300                  
   033                    46
   load_int               23
   if_icmplt              LABEL387
   jump                   LABEL436
LABEL387:
   033                    46
   load_int               105
   load_int               83
   load_int               681
   033                    46
   load_int               1
   iadd                  
   3408                  
   046                   
   load_string            "<col=ff9040>"
   load_int               83
   load_int               115
   load_int               680
   033                    46
   045                   
   3408                  
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               1023
   load_int               -2147483644
   load_int               -2147483643
   033                    46
   045                   
   033                    3
   033                    24
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    34
   033                    35
   033                    36
   033                    37
   033                    38
   033                    39
   033                    40
   033                    41
   033                    42
   033                    43
   033                    44
   load_string            "iiSIIIIIIIIIIIIIIIIIIIIII"
   1409                  
   jump                   LABEL469
LABEL436:
   load_string            "<col=ff9040>"
   load_string            "Total XP"
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               1023
   load_int               -2147483644
   load_int               -2147483643
   load_int               -1
   033                    3
   033                    24
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    34
   033                    35
   033                    36
   033                    37
   033                    38
   033                    39
   033                    40
   033                    41
   033                    42
   033                    43
   033                    44
   load_string            "iiSIIIIIIIIIIIIIIIIIIIIII"
   1409                  
LABEL469:
   033                    46
   load_int               1
   iadd                  
   034                    46
   jump                   LABEL322
LABEL474:
   load_int               0
   034                    47
   load_int               0
   034                    48
LABEL478:
   033                    48
   load_int               23
   if_icmple              LABEL482
   jump                   LABEL593
LABEL482:
   033                    48
   load_int               25
   imul                  
   034                    47
   033                    25
   load_int               5
   033                    46
   100                   
   033                    46
   load_int               1
   iadd                  
   034                    46
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   1001                  
   load_int               0
   033                    47
   load_int               0
   load_int               0
   1000                  
   033                    48
   load_int               23
   if_icmplt              LABEL508
   jump                   LABEL516
LABEL508:
   load_int               83
   load_int               100
   load_int               255
   033                    48
   045                   
   3408                  
   widget_put_textureid  
   jump                   LABEL518
LABEL516:
   load_int               222
   widget_put_textureid  
LABEL518:
   033                    25
   load_int               4
   033                    46
   100                   
   033                    46
   load_int               1
   iadd                  
   034                    46
   load_int               80
   load_int               25
   load_int               0
   load_int               0
   1001                  
   load_int               28
   033                    47
   load_int               0
   load_int               0
   1000                  
   load_int               16758847
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                    48
   load_int               23
   if_icmplt              LABEL550
   jump                   LABEL558
LABEL550:
   load_int               83
   load_int               115
   load_int               680
   033                    48
   045                   
   3408                  
   1112                  
   jump                   LABEL560
LABEL558:
   load_string            "Total XP"
   1112                  
LABEL560:
   033                    25
   load_int               4
   033                    46
   100                   
   033                    46
   load_int               1
   iadd                  
   034                    46
   load_int               110
   load_int               26
   load_int               1
   load_int               0
   1001                  
   load_int               0
   033                    47
   load_int               2
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                    48
   load_int               1
   iadd                  
   034                    48
   jump                   LABEL478
LABEL593:
   033                    26
   102                   
   load_int               0
   load_int               0
   033                    25
   widget_put_scroll_widget
   load_int               25
   load_int               23
   load_int               1
   iadd                  
   imul                  
   034                    47
   033                    47
   033                    25
   widget_get_height_widget
   if_icmpgt              LABEL610
   jump                   LABEL615
LABEL610:
   load_int               0
   033                    47
   033                    25
   widget_put_scrollwidthheight_widget
   jump                   LABEL619
LABEL615:
   load_int               0
   load_int               0
   033                    25
   widget_put_scrollwidthheight_widget
LABEL619:
   033                    26
   033                    25
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   load_int               0
   033                    3
   widget_put_hidden_widget
   load_int               0
   033                    24
   widget_put_hidden_widget
   load_int               1
   033                    27
   widget_put_hidden_widget
   033                    27
   102                   
   033                    27
   load_int               4
   load_int               0
   100                   
   load_int               10
   load_int               20
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               5
   load_int               1
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               496
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_int               -1
   033                    27
   load_int               1
   040                    770
   pop_int               
   033                    28
   040                    1016
   033                    29
   040                    1016
   033                    30
   040                    1016
   load_string            "Discard"
   036                   
   load_int               0
   load_int               16719904
   035                   
   033                    43
   040                    1018
   pop_int               
   load_int               1017
   load_int               1
   load_int               16719904
   035                   
   load_int               -2147483645
   load_string            "1isI"
   033                    43
   2403                  
   load_int               1017
   load_int               0
   load_int               16719904
   035                   
   load_int               -2147483645
   load_string            "1isI"
   033                    43
   2404                  
   load_int               1023
   load_int               -2147483644
   load_int               -1
   load_int               -1
   033                    3
   033                    24
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    34
   033                    35
   033                    36
   033                    37
   033                    38
   033                    39
   033                    40
   033                    41
   033                    42
   033                    43
   033                    44
   load_string            "iiSIIIIIIIIIIIIIIIIIIIIII"
   033                    43
   2409                  
   load_string            "Save"
   036                   
   load_int               0
   load_int               65280
   035                   
   033                    44
   040                    1018
   034                    46
   load_int               1017
   load_int               1
   load_int               65280
   035                   
   load_int               -2147483645
   load_string            "1isI"
   033                    44
   2403                  
   load_int               1017
   load_int               0
   load_int               65280
   035                   
   load_int               -2147483645
   load_string            "1isI"
   033                    44
   2404                  
   load_int               1019
   load_int               -2147483644
   load_int               -2147483645
   033                    46
   load_int               65280
   load_string            "iIii"
   033                    44
   2409                  
   033                    3
   033                    24
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    34
   033                    35
   033                    36
   033                    37
   033                    38
   033                    39
   033                    40
   033                    41
   033                    42
   033                    43
   033                    44
   040                    1026
   load_int               1025
   033                    3
   033                    24
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    34
   033                    35
   033                    36
   033                    37
   033                    38
   033                    39
   033                    40
   033                    41
   033                    42
   033                    43
   033                    44
   load_int               638
   load_int               261
   load_int               262
   load_int               1228
   load_int               1229
   load_int               1230
   load_int               1231
   load_int               1232
   load_int               1233
   load_int               1234
   load_int               1235
   load_int               1236
   load_int               1237
   load_int               1238
   load_int               1239
   load_int               1240
   load_int               1241
   load_int               1242
   load_int               1243
   load_int               1244
   load_int               1245
   load_int               1246
   load_int               1247
   load_int               1248
   load_int               1249
   load_int               1250
   load_int               1251
   load_int               1252
   load_int               1253
   load_int               1254
   load_int               1255
   load_int               1256
   load_int               1257
   load_int               1258
   load_int               1259
   load_int               1260
   load_int               1261
   load_int               1262
   load_int               1263
   load_int               1264
   load_int               1265
   load_int               1266
   load_int               1267
   load_int               1268
   load_int               1269
   load_int               1270
   load_int               1271
   load_int               1272
   load_int               1273
   load_int               1274
   load_int               1275
   load_int               51
   load_string            "IIIIIIIIIIIIIIIIIIIIIIY"
   033                    2
   2407                  
   return                
