.int_stack_count    46
.string_stack_count 0
.int_var_count      49
.string_var_count   1
   load_int               1
   iload                  4
   widget_put_hidden_widget
   iload                  8
   iload                  9
   load_int               105
   load_int               115
   load_int               1164
   load_int               -1
   get_enum_value        
   load_string            "Controls the position of the XP display and droplets."
   load_int               170
   iload                  1
   iload                  4
   iload                  6
   iload                  7
   iload                  45
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   iload                  22
   iload                  23
   invoke                 1011
   iload                  10
   iload                  11
   load_int               105
   load_int               115
   load_int               1165
   load_int               -1
   get_enum_value        
   load_string            "Controls the text size used by the XP display and droplets."
   load_int               180
   iload                  1
   iload                  4
   iload                  6
   iload                  7
   iload                  45
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   iload                  22
   iload                  23
   invoke                 1011
   iload                  12
   iload                  13
   load_int               105
   load_int               115
   load_int               1166
   load_int               -1
   get_enum_value        
   load_string            "Controls how long the XP display remains visible after each event."
   load_int               200
   iload                  1
   iload                  4
   iload                  6
   iload                  7
   iload                  45
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   iload                  22
   iload                  23
   invoke                 1011
   iload                  14
   iload                  15
   load_string            "Counter"
   load_string            "Choose which skill will have its details displayed in the number panel."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "'"
   load_string            "<col=7f0000>"
   load_string            "Most recent"
   load_string            "</col>"
   load_string            "' will show whichever skill gained XP most recently."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "If a "
   load_string            "<col=7f0000>"
   load_string            "tracker"
   load_string            "</col>"
   load_string            " has been set for the skill, the panel will show XP gained since the tracker's start point."
   string_append          15
   load_int               300
   iload                  1
   iload                  4
   iload                  6
   iload                  7
   iload                  45
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   iload                  22
   iload                  23
   invoke                 1011
   iload                  16
   iload                  17
   load_string            "Progress bar"
   load_string            "Choose which skill will have its details displayed in the progress bar."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "'"
   load_string            "<col=7f0000>"
   load_string            "Most recent"
   load_string            "</col>"
   load_string            "' will show whichever skill gained XP most recently."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "If a "
   load_string            "<col=7f0000>"
   load_string            "goal"
   load_string            "</col>"
   load_string            " has been set for the skill, the bar will show progress towards that goal."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "Otherwise it will show progress towards the next level."
   string_append          18
   load_int               300
   iload                  1
   iload                  4
   iload                  6
   iload                  7
   iload                  45
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   iload                  22
   iload                  23
   invoke                 1011
   iload                  18
   iload                  19
   load_int               105
   load_int               115
   load_int               1168
   load_int               -1
   get_enum_value        
   load_string            "Controls the text colour of the droplets."
   load_int               150
   iload                  1
   iload                  4
   iload                  6
   iload                  7
   iload                  45
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   iload                  22
   iload                  23
   invoke                 1011
   iload                  20
   iload                  21
   load_int               105
   load_int               115
   load_int               1170
   load_int               -1
   get_enum_value        
   load_string            "When multiple skills increase together, their droplets may be grouped, within limits."
   load_int               300
   iload                  1
   iload                  4
   iload                  6
   iload                  7
   iload                  45
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   iload                  22
   iload                  23
   invoke                 1011
   iload                  22
   iload                  23
   load_int               105
   load_int               115
   load_int               1140
   load_int               -1
   get_enum_value        
   load_string            "Droplet speed."
   load_int               200
   iload                  1
   iload                  4
   iload                  6
   iload                  7
   iload                  45
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   iload                  22
   iload                  23
   invoke                 1011
   load_int               1
   iload                  5
   widget_put_no_click_through_widget
   load_int               1037
   iload                  4
   iload                  45
   iload                  8
   iload                  10
   iload                  12
   iload                  14
   iload                  16
   iload                  18
   iload                  20
   iload                  22
   load_string            "IIIIIIIIII"
   iload                  5
   2400                  
   iload                  8
   iload                  10
   iload                  12
   iload                  14
   iload                  16
   iload                  18
   iload                  20
   iload                  22
   invoke                 1022
   load_int               1021
   iload                  8
   iload                  10
   iload                  12
   iload                  14
   iload                  16
   iload                  18
   iload                  20
   iload                  22
   load_int               1227
   load_int               1
   load_string            "IIIIIIIIY"
   iload                  0
   widget_put_config_listener_widget
   iload                  25
   widget_unset_children 
   load_int               23
   array_initialize       83
   load_int               0
   istore                 46
LABEL322:
   iload                  46
   load_int               23
   if_icmple              LABEL326
   jump                   LABEL474
LABEL326:
   iload                  25
   load_int               3
   iload                  46
   widget_create_child   
   load_int               0
   load_int               25
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   iload                  46
   load_int               25
   imul                  
   load_int               1
   load_int               0
   widget_put_position   
   load_int               1
   widget_put_filled     
   load_int               1015
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_int               225
   load_string            "Iiii"
   widget_put_mouse_enter_listener
   iload                  46
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              LABEL357
   jump                   LABEL369
LABEL357:
   load_int               16777215
   widget_put_textcolor  
   load_int               255
   widget_put_opacity    
   load_int               1015
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_int               255
   load_string            "Iiii"
   widget_put_mouse_exit_listener
   jump                   LABEL380
LABEL369:
   load_int               0
   widget_put_textcolor  
   load_int               225
   widget_put_opacity    
   load_int               1015
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   load_int               225
   load_string            "Iiii"
   widget_put_mouse_exit_listener
LABEL380:
   load_int               1
   load_string            "Configure"
   widget_put_action     
   iload                  46
   load_int               23
   if_icmplt              LABEL387
   jump                   LABEL436
LABEL387:
   iload                  46
   load_int               105
   load_int               83
   load_int               681
   iload                  46
   load_int               1
   iadd                  
   get_enum_value        
   array_store           
   load_string            "<col=ff9040>"
   load_int               83
   load_int               115
   load_int               680
   iload                  46
   array_load            
   get_enum_value        
   load_string            "</col>"
   string_append          3
   widget_put_name       
   load_int               1023
   load_int               -2147483644
   load_int               -2147483643
   iload                  46
   array_load            
   iload                  3
   iload                  24
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  34
   iload                  35
   iload                  36
   iload                  37
   iload                  38
   iload                  39
   iload                  40
   iload                  41
   iload                  42
   iload                  43
   iload                  44
   load_string            "iiSIIIIIIIIIIIIIIIIIIIIII"
   1409                  
   jump                   LABEL469
LABEL436:
   load_string            "<col=ff9040>"
   load_string            "Total XP"
   load_string            "</col>"
   string_append          3
   widget_put_name       
   load_int               1023
   load_int               -2147483644
   load_int               -2147483643
   load_int               -1
   iload                  3
   iload                  24
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  34
   iload                  35
   iload                  36
   iload                  37
   iload                  38
   iload                  39
   iload                  40
   iload                  41
   iload                  42
   iload                  43
   iload                  44
   load_string            "iiSIIIIIIIIIIIIIIIIIIIIII"
   1409                  
LABEL469:
   iload                  46
   load_int               1
   iadd                  
   istore                 46
   jump                   LABEL322
LABEL474:
   load_int               0
   istore                 47
   load_int               0
   istore                 48
LABEL478:
   iload                  48
   load_int               23
   if_icmple              LABEL482
   jump                   LABEL593
LABEL482:
   iload                  48
   load_int               25
   imul                  
   istore                 47
   iload                  25
   load_int               5
   iload                  46
   widget_create_child   
   iload                  46
   load_int               1
   iadd                  
   istore                 46
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   iload                  47
   load_int               0
   load_int               0
   widget_put_position   
   iload                  48
   load_int               23
   if_icmplt              LABEL508
   jump                   LABEL516
LABEL508:
   load_int               83
   load_int               100
   load_int               255
   iload                  48
   array_load            
   get_enum_value        
   widget_put_spriteid   
   jump                   LABEL518
LABEL516:
   load_int               222
   widget_put_spriteid   
LABEL518:
   iload                  25
   load_int               4
   iload                  46
   widget_create_child   
   iload                  46
   load_int               1
   iadd                  
   istore                 46
   load_int               80
   load_int               25
   load_int               0
   load_int               0
   widget_put_size       
   load_int               28
   iload                  47
   load_int               0
   load_int               0
   widget_put_position   
   load_int               16758847
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   iload                  48
   load_int               23
   if_icmplt              LABEL550
   jump                   LABEL558
LABEL550:
   load_int               83
   load_int               115
   load_int               680
   iload                  48
   array_load            
   get_enum_value        
   widget_put_text       
   jump                   LABEL560
LABEL558:
   load_string            "Total XP"
   widget_put_text       
LABEL560:
   iload                  25
   load_int               4
   iload                  46
   widget_create_child   
   iload                  46
   load_int               1
   iadd                  
   istore                 46
   load_int               110
   load_int               26
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   iload                  47
   load_int               2
   load_int               0
   widget_put_position   
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   iload                  48
   load_int               1
   iadd                  
   istore                 48
   jump                   LABEL478
LABEL593:
   iload                  26
   widget_unset_children 
   load_int               0
   load_int               0
   iload                  25
   widget_put_scroll_widget
   load_int               25
   load_int               23
   load_int               1
   iadd                  
   imul                  
   istore                 47
   iload                  47
   iload                  25
   widget_get_height_widget
   if_icmpgt              LABEL610
   jump                   LABEL615
LABEL610:
   load_int               0
   iload                  47
   iload                  25
   widget_put_scrollwidthheight_widget
   jump                   LABEL619
LABEL615:
   load_int               0
   load_int               0
   iload                  25
   widget_put_scrollwidthheight_widget
LABEL619:
   iload                  26
   iload                  25
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   load_int               0
   iload                  3
   widget_put_hidden_widget
   load_int               0
   iload                  24
   widget_put_hidden_widget
   load_int               1
   iload                  27
   widget_put_hidden_widget
   iload                  27
   widget_unset_children 
   iload                  27
   load_int               4
   load_int               0
   widget_create_child   
   load_int               10
   load_int               20
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   load_int               5
   load_int               1
   load_int               0
   widget_put_position   
   load_int               16750623
   widget_put_textcolor  
   load_int               496
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   load_int               -1
   iload                  27
   load_int               1
   invoke                 770
   pop_int               
   iload                  28
   invoke                 1016
   iload                  29
   invoke                 1016
   iload                  30
   invoke                 1016
   load_string            "Discard"
   sstore                
   load_int               0
   load_int               16719904
   sload                  0
   iload                  43
   invoke                 1018
   pop_int               
   load_int               1017
   load_int               1
   load_int               16719904
   sload                  0
   load_int               -2147483645
   load_string            "1isI"
   iload                  43
   widget_put_mouse_enter_listener_widget
   load_int               1017
   load_int               0
   load_int               16719904
   sload                  0
   load_int               -2147483645
   load_string            "1isI"
   iload                  43
   widget_put_mouse_exit_listener_widget
   load_int               1023
   load_int               -2147483644
   load_int               -1
   load_int               -1
   iload                  3
   iload                  24
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  34
   iload                  35
   iload                  36
   iload                  37
   iload                  38
   iload                  39
   iload                  40
   iload                  41
   iload                  42
   iload                  43
   iload                  44
   load_string            "iiSIIIIIIIIIIIIIIIIIIIIII"
   iload                  43
   2409                  
   load_string            "Save"
   sstore                
   load_int               0
   load_int               65280
   sload                  0
   iload                  44
   invoke                 1018
   istore                 46
   load_int               1017
   load_int               1
   load_int               65280
   sload                  0
   load_int               -2147483645
   load_string            "1isI"
   iload                  44
   widget_put_mouse_enter_listener_widget
   load_int               1017
   load_int               0
   load_int               65280
   sload                  0
   load_int               -2147483645
   load_string            "1isI"
   iload                  44
   widget_put_mouse_exit_listener_widget
   load_int               1019
   load_int               -2147483644
   load_int               -2147483645
   iload                  46
   load_int               65280
   load_string            "iIii"
   iload                  44
   2409                  
   iload                  3
   iload                  24
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  34
   iload                  35
   iload                  36
   iload                  37
   iload                  38
   iload                  39
   iload                  40
   iload                  41
   iload                  42
   iload                  43
   iload                  44
   invoke                 1026
   load_int               1025
   iload                  3
   iload                  24
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  34
   iload                  35
   iload                  36
   iload                  37
   iload                  38
   iload                  39
   iload                  40
   iload                  41
   iload                  42
   iload                  43
   iload                  44
   load_int               638
   load_int               261
   load_int               262
   load_int               1228
   load_int               1229
   load_int               1230
   load_int               1231
   load_int               1232
   load_int               1233
   load_int               1234
   load_int               1235
   load_int               1236
   load_int               1237
   load_int               1238
   load_int               1239
   load_int               1240
   load_int               1241
   load_int               1242
   load_int               1243
   load_int               1244
   load_int               1245
   load_int               1246
   load_int               1247
   load_int               1248
   load_int               1249
   load_int               1250
   load_int               1251
   load_int               1252
   load_int               1253
   load_int               1254
   load_int               1255
   load_int               1256
   load_int               1257
   load_int               1258
   load_int               1259
   load_int               1260
   load_int               1261
   load_int               1262
   load_int               1263
   load_int               1264
   load_int               1265
   load_int               1266
   load_int               1267
   load_int               1268
   load_int               1269
   load_int               1270
   load_int               1271
   load_int               1272
   load_int               1273
   load_int               1274
   load_int               1275
   load_int               51
   load_string            "IIIIIIIIIIIIIIIIIIIIIIY"
   iload                  2
   widget_put_config_listener_widget
   return                
