   033                   
   102                   
   load_int               0
   034                    24
   033                   
   load_int               5
   033                    24
   100                   
   033                    24
   load_int               1
   iadd                  
   034                    24
   load_int               0
   load_int               20
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   1000                  
   load_int               297
   widget_put_textureid  
   load_int               1
   1107                  
   load_int               1030
   033                   
   033                    1
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    19
   033                    20
   033                    21
   033                    22
   033                    23
   load_string            "IIIIIIIIIIIIIIIIIIIIIII"
   1400                  
   033                   
   load_int               3
   033                    24
   100                   
   033                    24
   load_int               1
   iadd                  
   034                    24
   load_int               0
   load_int               20
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   1000                  
   load_int               0
   1102                  
   load_int               921100
   widget_put_textcolor  
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   033                    7
   035                    1
   load_int               25
   033                    2
   load_string            "IiIsii"
   1412                  
   load_int               40
   033                    7
   load_string            "I"
   1404                  
   033                   
   load_int               3
   033                    24
   100                   
   033                    24
   load_int               1
   iadd                  
   034                    24
   load_int               2
   load_int               18
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               1
   load_int               1
   load_int               2
   1000                  
   load_int               0
   1102                  
   load_int               4671301
   widget_put_textcolor  
   033                   
   load_int               5
   033                    24
   100                   
   033                    24
   load_int               1
   iadd                  
   034                    24
   load_int               16
   load_int               16
   load_int               0
   load_int               0
   1001                  
   load_int               2
   load_int               2
   load_int               2
   load_int               2
   1000                  
   033                   
   load_int               4
   033                    24
   100                   
   033                    24
   load_int               1
   iadd                  
   034                    24
   load_int               20
   load_int               16
   load_int               1
   load_int               0
   1001                  
   load_int               2
   load_int               2
   load_int               0
   load_int               2
   1000                  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   033                   
   load_int               4
   033                    24
   100                   
   033                    24
   load_int               1
   iadd                  
   034                    24
   load_int               0
   load_int               20
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               496
   widget_put_fontid     
   load_int               1
   load_int               0
   load_int               0
   1114                  
   035                   
   1112                  
   033                   
   040                    1013
   return                
