.int_stack_count    24
.string_stack_count 2
.int_var_count      25
.string_var_count   2
   iload                  0
   102                   
   load_int               0
   istore                 24
   iload                  0
   load_int               5
   iload                  24
   100                   
   iload                  24
   load_int               1
   iadd                  
   istore                 24
   load_int               0
   load_int               20
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   1000                  
   load_int               297
   widget_put_textureid  
   load_int               1
   1107                  
   load_int               1030
   iload                  0
   iload                  1
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   iload                  22
   iload                  23
   load_string            "IIIIIIIIIIIIIIIIIIIIIII"
   1400                  
   iload                  0
   load_int               3
   iload                  24
   100                   
   iload                  24
   load_int               1
   iadd                  
   istore                 24
   load_int               0
   load_int               20
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   1000                  
   load_int               0
   1102                  
   load_int               921100
   widget_put_textcolor  
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   iload                  7
   sload                  1
   load_int               25
   iload                  2
   load_string            "IiIsii"
   1412                  
   load_int               40
   iload                  7
   load_string            "I"
   1404                  
   iload                  0
   load_int               3
   iload                  24
   100                   
   iload                  24
   load_int               1
   iadd                  
   istore                 24
   load_int               2
   load_int               18
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               1
   load_int               1
   load_int               2
   1000                  
   load_int               0
   1102                  
   load_int               4671301
   widget_put_textcolor  
   iload                  0
   load_int               5
   iload                  24
   100                   
   iload                  24
   load_int               1
   iadd                  
   istore                 24
   load_int               16
   load_int               16
   load_int               0
   load_int               0
   1001                  
   load_int               2
   load_int               2
   load_int               2
   load_int               2
   1000                  
   iload                  0
   load_int               4
   iload                  24
   100                   
   iload                  24
   load_int               1
   iadd                  
   istore                 24
   load_int               20
   load_int               16
   load_int               1
   load_int               0
   1001                  
   load_int               2
   load_int               2
   load_int               0
   load_int               2
   1000                  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   iload                  0
   load_int               4
   iload                  24
   100                   
   iload                  24
   load_int               1
   iadd                  
   istore                 24
   load_int               0
   load_int               20
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               496
   widget_put_fontid     
   load_int               1
   load_int               0
   load_int               0
   1114                  
   sload                  0
   1112                  
   iload                  0
   invoke                 1013
   return                
