.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL31
LABEL4:
   iload                  1
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   load_int               100
   widget_put_opacity    
LABEL12:
   iload                  1
   load_int               3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL18
   jump                   LABEL22
LABEL18:
   load_int               125
   widget_put_opacity    
   load_int               788
   widget_put_spriteid   
LABEL22:
   iload                  1
   load_int               4
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL28
   jump                   LABEL30
LABEL28:
   load_int               16758847
   widget_put_textcolor  
LABEL30:
   jump                   LABEL33
LABEL31:
   iload                  1
   invoke                 1013
LABEL33:
   return                
