.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL18
LABEL6:
   load_int               0
   widget_put_opacity    
   load_int               1012
   load_int               1
   iload                  0
   load_string            "1I"
   widget_put_mouse_enter_listener
   load_int               1012
   load_int               0
   iload                  0
   load_string            "1I"
   widget_put_mouse_exit_listener
LABEL18:
   iload                  0
   load_int               3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL24
   jump                   LABEL28
LABEL24:
   load_int               0
   widget_put_opacity    
   load_int               788
   widget_put_spriteid   
LABEL28:
   iload                  0
   load_int               4
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL34
   jump                   LABEL36
LABEL34:
   load_int               16750623
   widget_put_textcolor  
LABEL36:
   return                
