   033                   
   load_int               0
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL18
   load_int               0
   widget_put_opacity    
   load_int               1012
   load_int               1
   033                   
   load_string            "1I"
   1403                  
   load_int               1012
   load_int               0
   033                   
   load_string            "1I"
   1404                  
LABEL18:
   033                   
   load_int               3
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL28
   load_int               0
   widget_put_opacity    
   load_int               788
   widget_put_textureid  
LABEL28:
   033                   
   load_int               4
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL36
   load_int               16750623
   widget_put_textcolor  
LABEL36:
   return                
