.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               0
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL14
LABEL6:
   load_int               255
   widget_put_opacity    
   load_int               -1
   load_string            ""
   1403                  
   load_int               -1
   load_string            ""
   1404                  
LABEL14:
   iload                  0
   load_int               3
   200                   
   load_int               1
   if_icmpeq              LABEL20
   jump                   LABEL24
LABEL20:
   load_int               0
   widget_put_opacity    
   load_int               773
   widget_put_textureid  
LABEL24:
   iload                  0
   load_int               4
   200                   
   load_int               1
   if_icmpeq              LABEL30
   jump                   LABEL32
LABEL30:
   load_int               16758847
   widget_put_textcolor  
LABEL32:
   return                
