   033                   
   102                   
   033                   
   load_int               5
   load_int               0
   100                   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               4
   load_int               0
   load_int               0
   load_int               1
   1000                  
   033                   
   load_int               1
   040                    715
   pop_int               
   return                
