.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               5
   load_int               0
   widget_create_child   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   widget_put_size       
   load_int               4
   load_int               0
   load_int               0
   load_int               1
   widget_put_position   
   iload                  0
   load_int               1
   invoke                 715
   pop_int               
   return                
