.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   102                   
   iload                  0
   load_int               5
   load_int               0
   100                   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               4
   load_int               0
   load_int               0
   load_int               1
   1000                  
   iload                  0
   load_int               1
   invoke                 715
   pop_int               
   return                
