   load_int               0
   034                    3
   033                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL10
LABEL6:
   033                    2
   040                    198
   034                    3
   jump                   LABEL13
LABEL10:
   033                    2
   040                    208
   034                    3
LABEL13:
   load_int               1
   035                   
   033                    2
   2300                  
   033                    2
   load_int               4
   033                    3
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   033                    1
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   035                   
   1112                  
   033                    3
   return                
   load_int               0
   return                
