.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  1
   iload                  2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL26
LABEL15:
   load_int               16777215
   widget_put_textcolor  
   load_int               1020
   load_int               -2147483645
   load_int               -2147483643
   iload                  3
   get_gamecycle         
   load_int               30
   iadd                  
   load_string            "Iiii"
   1408                  
LABEL26:
   return                
