.int_stack_count    0
.string_stack_count 1
.int_var_count      0
.string_var_count   1
   get_varc               5
   load_int               0
   if_icmple              LABEL7
   get_varc               5
   load_int               1
   if_icmpeq              LABEL7
   jump                   LABEL34
LABEL7:
   invoke                 677
   sload                  0
   load_int               10616865
   widget_put_text_widget
   load_string            "Click"
   load_string            "Tap"
   invoke                 1971
   load_string            " to continue"
   string_append          2
   load_int               10616866
   widget_put_text_widget
   load_int               1
   load_int               1
   load_int               0
   load_int               10616866
   widget_put_text_alignment_widget
   load_int               1
   put_varc               5
   load_int               101
   load_int               1
   load_string            "i"
   load_int               10616864
   widget_put_mouse_press_listener_widget
   load_int               -1
   load_string            ""
   load_int               10616866
   widget_put_key_listener_widget
LABEL34:
   return                
