   042                    5
   load_int               0
   if_icmple              LABEL7
   042                    5
   load_int               1
   if_icmpeq              LABEL7
   jump                   LABEL30
LABEL7:
   040                    677
   035                   
   load_int               10616864
   2112                  
   load_string            "Click to continue"
   load_int               10616865
   2112                  
   load_int               1
   load_int               1
   load_int               0
   load_int               10616865
   2114                  
   load_int               1
   043                    5
   load_int               101
   load_int               1
   load_string            "i"
   load_int               10616863
   2400                  
   load_int               -1
   load_string            ""
   load_int               10616865
   2419                  
LABEL30:
   return                
