   033                   
   load_int               4
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL12
LABEL6:
   load_int               105
   load_int               115
   load_int               1164
   025                    4692
   3408                  
   1112                  
LABEL12:
   033                    1
   load_int               4
   200                   
   load_int               1
   if_icmpeq              LABEL18
   jump                   LABEL24
LABEL18:
   load_int               105
   load_int               115
   load_int               1165
   025                    4693
   3408                  
   1112                  
LABEL24:
   033                    2
   load_int               4
   200                   
   load_int               1
   if_icmpeq              LABEL30
   jump                   LABEL36
LABEL30:
   load_int               105
   load_int               115
   load_int               1166
   025                    4694
   3408                  
   1112                  
LABEL36:
   033                    3
   load_int               4
   200                   
   load_int               1
   if_icmpeq              LABEL42
   jump                   LABEL73
LABEL42:
   025                    4697
   load_int               31
   if_icmpeq              LABEL46
   jump                   LABEL49
LABEL46:
   load_string            "Most recent"
   1112                  
   jump                   LABEL73
LABEL49:
   025                    4697
   load_int               30
   if_icmpeq              LABEL53
   jump                   LABEL56
LABEL53:
   load_string            "Off"
   1112                  
   jump                   LABEL73
LABEL56:
   load_int               105
   load_int               83
   load_int               681
   025                    4697
   3408                  
   load_int               -1
   if_icmpne              LABEL64
   jump                   LABEL71
LABEL64:
   load_int               105
   load_int               115
   load_int               108
   025                    4697
   3408                  
   1112                  
   jump                   LABEL73
LABEL71:
   load_string            "Total XP"
   1112                  
LABEL73:
   033                    4
   load_int               4
   200                   
   load_int               1
   if_icmpeq              LABEL79
   jump                   LABEL110
LABEL79:
   025                    4698
   load_int               31
   if_icmpeq              LABEL83
   jump                   LABEL86
LABEL83:
   load_string            "Most recent"
   1112                  
   jump                   LABEL110
LABEL86:
   025                    4698
   load_int               30
   if_icmpeq              LABEL90
   jump                   LABEL93
LABEL90:
   load_string            "Total XP goal"
   1112                  
   jump                   LABEL110
LABEL93:
   load_int               105
   load_int               83
   load_int               681
   025                    4698
   3408                  
   load_int               -1
   if_icmpne              LABEL101
   jump                   LABEL108
LABEL101:
   load_int               105
   load_int               115
   load_int               108
   025                    4698
   3408                  
   1112                  
   jump                   LABEL110
LABEL108:
   load_string            "Off"
   1112                  
LABEL110:
   033                    5
   load_int               4
   200                   
   load_int               1
   if_icmpeq              LABEL116
   jump                   LABEL122
LABEL116:
   load_int               105
   load_int               115
   load_int               1168
   025                    4695
   3408                  
   1112                  
LABEL122:
   033                    6
   load_int               4
   200                   
   load_int               1
   if_icmpeq              LABEL128
   jump                   LABEL134
LABEL128:
   load_int               105
   load_int               115
   load_int               1170
   025                    4696
   3408                  
   1112                  
LABEL134:
   033                    7
   load_int               4
   200                   
   load_int               1
   if_icmpeq              LABEL140
   jump                   LABEL146
LABEL140:
   load_int               105
   load_int               115
   load_int               1140
   025                    4722
   3408                  
   1112                  
LABEL146:
   return                
