   033                   
   load_int               1
   if_icmpne              1
   jump                   LABEL5
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               0
   034                    25
   load_int               0
   034                    26
   033                    1
   load_int               -1
   if_icmpeq              1
   jump                   LABEL20
   load_int               0
   027                    4703
   jump                   LABEL48
LABEL20:
   033                    1
   load_int               1
   iadd                  
   027                    4703
   033                    2
   040                    1002
   034                    26
   034                    25
   033                    26
   load_int               -1
   if_icmpeq              1
   jump                   LABEL35
   load_int               1
   027                    4704
   jump                   LABEL44
LABEL35:
   033                    26
   033                    25
   if_icmpgt              1
   jump                   LABEL42
   load_int               2
   027                    4704
   jump                   LABEL44
LABEL42:
   load_int               0
   027                    4704
LABEL44:
   033                    25
   033                    26
   put_settings           262
   put_settings           261
LABEL48:
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    19
   033                    20
   033                    21
   033                    22
   033                    23
   033                    24
   040                    1026
   return                
