.int_stack_count    22
.string_stack_count 0
.int_var_count      24
.string_var_count   0
   load_int               0
   istore                 22
LABEL2:
   iload                  22
   load_int               23
   if_icmple              LABEL6
   jump                   LABEL33
LABEL6:
   iload                  2
   load_int               23
   load_int               1
   iadd                  
   iload                  22
   load_int               3
   imul                  
   iadd                  
   load_int               2
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL20
   jump                   LABEL28
LABEL20:
   load_int               105
   load_int               83
   load_int               681
   iload                  22
   load_int               1
   iadd                  
   3408                  
   invoke                 1027
LABEL28:
   iload                  22
   load_int               1
   iadd                  
   istore                 22
   jump                   LABEL2
LABEL33:
   load_int               105
   load_int               83
   load_int               681
   025                    4703
   3408                  
   istore                 23
   iload                  23
   load_int               -1
   if_icmpeq              LABEL43
   jump                   LABEL72
LABEL43:
   025                    4703
   load_int               23
   load_int               1
   iadd                  
   if_icmpne              LABEL49
   jump                   LABEL59
LABEL49:
   load_int               0
   iload                  0
   widget_put_hidden_widget
   load_int               0
   iload                  1
   widget_put_hidden_widget
   load_int               1
   iload                  4
   widget_put_hidden_widget
   return                
LABEL59:
   load_int               6
   load_string            ""
   iload                  11
   2300                  
   load_int               6
   load_string            ""
   iload                  12
   2300                  
   load_int               6
   load_string            ""
   iload                  13
   2300                  
   jump                   LABEL84
LABEL72:
   load_int               6
   load_string            "Set to level"
   iload                  11
   2300                  
   load_int               6
   load_string            "Set to level"
   iload                  12
   2300                  
   load_int               6
   load_string            "Set to level"
   iload                  13
   2300                  
LABEL84:
   load_int               1
   iload                  0
   widget_put_hidden_widget
   load_int               1
   iload                  1
   widget_put_hidden_widget
   load_int               0
   iload                  4
   widget_put_hidden_widget
   iload                  4
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL99
   jump                   LABEL112
LABEL99:
   iload                  23
   load_int               -1
   if_icmpne              LABEL103
   jump                   LABEL110
LABEL103:
   load_int               83
   load_int               115
   load_int               680
   iload                  23
   3408                  
   widget_put_text       
   jump                   LABEL112
LABEL110:
   load_string            "Total XP"
   widget_put_text       
LABEL112:
   025                    4704
   load_int               1
   if_icmpeq              LABEL116
   jump                   LABEL336
LABEL116:
   iload                  5
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL122
   jump                   LABEL124
LABEL122:
   load_int               697
   widget_put_spriteid   
LABEL124:
   iload                  6
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL130
   jump                   LABEL132
LABEL130:
   load_int               699
   widget_put_spriteid   
LABEL132:
   iload                  7
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL138
   jump                   LABEL140
LABEL138:
   load_int               697
   widget_put_spriteid   
LABEL140:
   load_int               0
   iload                  8
   2005                  
   load_int               1
   iload                  9
   2005                  
   load_int               0
   iload                  10
   2005                  
   load_int               -1
   load_string            ""
   iload                  8
   2400                  
   load_int               489
   load_int               0
   load_int               0
   load_string            "ii"
   iload                  9
   2400                  
   load_int               -1
   load_string            ""
   iload                  10
   2400                  
   load_int               255
   iload                  8
   widget_put_opacity_widget
   load_int               240
   iload                  9
   widget_put_opacity_widget
   load_int               255
   iload                  10
   widget_put_opacity_widget
   load_int               273
   iload                  8
   load_int               225
   load_string            "Ii"
   iload                  5
   2412                  
   load_int               -1
   load_string            ""
   iload                  6
   2412                  
   load_int               273
   iload                  10
   load_int               225
   load_string            "Ii"
   iload                  7
   2412                  
   load_int               273
   iload                  8
   load_int               255
   load_string            "Ii"
   iload                  5
   2404                  
   load_int               -1
   load_string            ""
   iload                  6
   2404                  
   load_int               273
   iload                  10
   load_int               255
   load_string            "Ii"
   iload                  7
   2404                  
   load_int               1024
   load_int               -2147483644
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   load_string            "iiIIIIIIIIIIIIIIIIIIIIII"
   iload                  5
   2409                  
   load_int               -1
   load_string            ""
   iload                  6
   2409                  
   load_int               1024
   load_int               -2147483644
   load_int               2
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   load_string            "iiIIIIIIIIIIIIIIIIIIIIII"
   iload                  7
   2409                  
   iload                  23
   load_int               -1
   if_icmpne              LABEL268
   jump                   LABEL274
LABEL268:
   get_settings           261
   load_int               1
   invoke                 1028
   iload                  14
   widget_put_text_widget
   jump                   LABEL278
LABEL274:
   get_settings           261
   invoke                 1029
   iload                  14
   widget_put_text_widget
LABEL278:
   load_string            ""
   iload                  15
   widget_put_text_widget
   load_string            ""
   iload                  16
   widget_put_text_widget
   load_int               16750623
   iload                  17
   widget_put_textcolor_widget
   load_int               8421504
   iload                  18
   widget_put_textcolor_widget
   load_int               8421504
   iload                  19
   widget_put_textcolor_widget
   load_int               45
   iload                  17
   load_int               16777215
   load_string            "Ii"
   iload                  11
   2412                  
   load_int               45
   iload                  17
   load_int               16750623
   load_string            "Ii"
   iload                  11
   2404                  
   load_int               -1
   load_string            ""
   iload                  12
   2412                  
   load_int               -1
   load_string            ""
   iload                  12
   2404                  
   load_int               -1
   load_string            ""
   iload                  13
   2412                  
   load_int               -1
   load_string            ""
   iload                  13
   2404                  
   load_int               489
   load_int               -2147483644
   load_int               1216
   load_string            "ii"
   iload                  11
   2409                  
   load_int               -1
   load_string            ""
   iload                  12
   2409                  
   load_int               -1
   load_string            ""
   iload                  13
   2409                  
   jump                   LABEL774
LABEL336:
   025                    4704
   load_int               2
   if_icmpeq              LABEL340
   jump                   LABEL572
LABEL340:
   iload                  5
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL346
   jump                   LABEL348
LABEL346:
   load_int               697
   widget_put_spriteid   
LABEL348:
   iload                  6
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL354
   jump                   LABEL356
LABEL354:
   load_int               697
   widget_put_spriteid   
LABEL356:
   iload                  7
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL362
   jump                   LABEL364
LABEL362:
   load_int               699
   widget_put_spriteid   
LABEL364:
   load_int               0
   iload                  8
   2005                  
   load_int               0
   iload                  9
   2005                  
   load_int               1
   iload                  10
   2005                  
   load_int               -1
   load_string            ""
   iload                  8
   2400                  
   load_int               -1
   load_string            ""
   iload                  9
   2400                  
   load_int               489
   load_int               0
   load_int               0
   load_string            "ii"
   iload                  10
   2400                  
   load_int               255
   iload                  8
   widget_put_opacity_widget
   load_int               255
   iload                  9
   widget_put_opacity_widget
   load_int               240
   iload                  10
   widget_put_opacity_widget
   load_int               273
   iload                  8
   load_int               225
   load_string            "Ii"
   iload                  5
   2412                  
   load_int               273
   iload                  9
   load_int               225
   load_string            "Ii"
   iload                  6
   2412                  
   load_int               -1
   load_string            ""
   iload                  7
   2412                  
   load_int               273
   iload                  8
   load_int               255
   load_string            "Ii"
   iload                  5
   2404                  
   load_int               273
   iload                  9
   load_int               255
   load_string            "Ii"
   iload                  6
   2404                  
   load_int               -1
   load_string            ""
   iload                  7
   2404                  
   load_int               1024
   load_int               -2147483644
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   load_string            "iiIIIIIIIIIIIIIIIIIIIIII"
   iload                  5
   2409                  
   load_int               1024
   load_int               -2147483644
   load_int               1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   load_string            "iiIIIIIIIIIIIIIIIIIIIIII"
   iload                  6
   2409                  
   load_int               -1
   load_string            ""
   iload                  7
   2409                  
   load_string            ""
   iload                  14
   widget_put_text_widget
   iload                  23
   load_int               -1
   if_icmpne              LABEL495
   jump                   LABEL506
LABEL495:
   get_settings           261
   load_int               1
   invoke                 1028
   iload                  15
   widget_put_text_widget
   get_settings           262
   load_int               1
   invoke                 1028
   iload                  16
   widget_put_text_widget
   jump                   LABEL514
LABEL506:
   get_settings           261
   invoke                 1029
   iload                  15
   widget_put_text_widget
   get_settings           262
   invoke                 1029
   iload                  16
   widget_put_text_widget
LABEL514:
   load_int               8421504
   iload                  17
   widget_put_textcolor_widget
   load_int               16750623
   iload                  18
   widget_put_textcolor_widget
   load_int               16750623
   iload                  19
   widget_put_textcolor_widget
   load_int               -1
   load_string            ""
   iload                  11
   2412                  
   load_int               -1
   load_string            ""
   iload                  11
   2404                  
   load_int               45
   iload                  18
   load_int               16777215
   load_string            "Ii"
   iload                  12
   2412                  
   load_int               45
   iload                  18
   load_int               16750623
   load_string            "Ii"
   iload                  12
   2404                  
   load_int               45
   iload                  19
   load_int               16777215
   load_string            "Ii"
   iload                  13
   2412                  
   load_int               45
   iload                  19
   load_int               16750623
   load_string            "Ii"
   iload                  13
   2404                  
   load_int               -1
   load_string            ""
   iload                  11
   2409                  
   load_int               489
   load_int               -2147483644
   load_int               1216
   load_string            "ii"
   iload                  12
   2409                  
   load_int               489
   load_int               -2147483644
   load_int               192
   load_string            "ii"
   iload                  13
   2409                  
   jump                   LABEL774
LABEL572:
   iload                  5
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL578
   jump                   LABEL580
LABEL578:
   load_int               699
   widget_put_spriteid   
LABEL580:
   iload                  6
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL586
   jump                   LABEL588
LABEL586:
   load_int               697
   widget_put_spriteid   
LABEL588:
   iload                  7
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL594
   jump                   LABEL596
LABEL594:
   load_int               697
   widget_put_spriteid   
LABEL596:
   load_int               1
   iload                  8
   2005                  
   load_int               0
   iload                  9
   2005                  
   load_int               0
   iload                  10
   2005                  
   load_int               489
   load_int               0
   load_int               0
   load_string            "ii"
   iload                  8
   2400                  
   load_int               -1
   load_string            ""
   iload                  9
   2400                  
   load_int               -1
   load_string            ""
   iload                  10
   2400                  
   load_int               240
   iload                  8
   widget_put_opacity_widget
   load_int               255
   iload                  9
   widget_put_opacity_widget
   load_int               255
   iload                  10
   widget_put_opacity_widget
   load_int               -1
   load_string            ""
   iload                  5
   2412                  
   load_int               273
   iload                  9
   load_int               225
   load_string            "Ii"
   iload                  6
   2412                  
   load_int               273
   iload                  10
   load_int               225
   load_string            "Ii"
   iload                  7
   2412                  
   load_int               -1
   load_string            ""
   iload                  5
   2404                  
   load_int               273
   iload                  9
   load_int               255
   load_string            "Ii"
   iload                  6
   2404                  
   load_int               273
   iload                  10
   load_int               255
   load_string            "Ii"
   iload                  7
   2404                  
   load_int               -1
   load_string            ""
   iload                  5
   2409                  
   load_int               1024
   load_int               -2147483644
   load_int               1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   load_string            "iiIIIIIIIIIIIIIIIIIIIIII"
   iload                  6
   2409                  
   load_int               1024
   load_int               -2147483644
   load_int               2
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   load_string            "iiIIIIIIIIIIIIIIIIIIIIII"
   iload                  7
   2409                  
   load_string            ""
   iload                  14
   widget_put_text_widget
   load_string            ""
   iload                  15
   widget_put_text_widget
   load_string            ""
   iload                  16
   widget_put_text_widget
   load_int               8421504
   iload                  17
   widget_put_textcolor_widget
   load_int               8421504
   iload                  18
   widget_put_textcolor_widget
   load_int               8421504
   iload                  19
   widget_put_textcolor_widget
   load_int               -1
   load_string            ""
   iload                  11
   2412                  
   load_int               -1
   load_string            ""
   iload                  11
   2404                  
   load_int               -1
   load_string            ""
   iload                  12
   2412                  
   load_int               -1
   load_string            ""
   iload                  12
   2404                  
   load_int               -1
   load_string            ""
   iload                  13
   2412                  
   load_int               -1
   load_string            ""
   iload                  13
   2404                  
   load_int               -1
   load_string            ""
   iload                  11
   2409                  
   load_int               -1
   load_string            ""
   iload                  12
   2409                  
   load_int               -1
   load_string            ""
   iload                  13
   2409                  
LABEL774:
   return                
