.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               0
   istore                 1
   load_int               0
   istore                 2
   iload                  0
   invoke                 1002
   istore                 2
   istore                 1
   iload                  2
   load_int               -1
   if_icmpeq              LABEL12
   jump                   LABEL35
LABEL12:
   iload                  0
   load_int               -1
   if_icmpne              LABEL16
   jump                   LABEL26
LABEL16:
   load_string            "Tracking XP since "
   load_string            "<col=ffffff>"
   iload                  1
   load_int               0
   invoke                 1028
   load_string            "</col>"
   load_string            "."
   037                    5
   widget_put_text       
   jump                   LABEL34
LABEL26:
   load_string            "Tracking XP since "
   load_string            "<col=ffffff>"
   iload                  1
   invoke                 1029
   load_string            "</col>"
   load_string            "."
   037                    5
   widget_put_text       
LABEL34:
   jump                   LABEL75
LABEL35:
   iload                  2
   iload                  1
   if_icmpgt              LABEL39
   jump                   LABEL73
LABEL39:
   iload                  0
   load_int               -1
   if_icmpne              LABEL43
   jump                   LABEL59
LABEL43:
   load_string            "Goal is "
   load_string            "<col=ffffff>"
   iload                  2
   load_int               0
   invoke                 1028
   load_string            "</col>"
   load_string            ", starting from "
   load_string            "<col=ffffff>"
   iload                  1
   load_int               0
   invoke                 1028
   load_string            "</col>"
   load_string            "."
   037                    9
   widget_put_text       
   jump                   LABEL72
LABEL59:
   load_string            "Goal is "
   load_string            "<col=ffffff>"
   iload                  2
   invoke                 1029
   load_string            "</col>"
   load_string            ", starting from "
   load_string            "<col=ffffff>"
   iload                  1
   invoke                 1029
   load_string            "</col>"
   load_string            "."
   037                    9
   widget_put_text       
LABEL72:
   jump                   LABEL75
LABEL73:
   load_string            "No tracker or goal set."
   widget_put_text       
LABEL75:
   return                
