   033                   
   load_int               0
   if_icmplt              LABEL4
   jump                   LABEL6
LABEL4:
   load_string            ""
   return                
LABEL6:
   033                   
   load_int               0
   if_icmple              LABEL10
   jump                   LABEL13
LABEL10:
   load_int               0
   int_to_string         
   return                
LABEL13:
   load_string            ","
   036                   
   033                   
   035                   
   040                    46
   035                   
   load_string            "000"
   037                    3
   return                
   load_string            ""
   return                
