.int_stack_count    19
.string_stack_count 0
.int_var_count      22
.string_var_count   0
   load_int               23
   load_int               1
   iadd                  
   044                    105
   load_int               23
   load_int               3
   iadd                  
   istore                 19
   load_int               31
   load_int               1
   iadd                  
   istore                 20
   load_int               0
   istore                 21
LABEL14:
   iload                  21
   load_int               23
   if_icmple              LABEL18
   jump                   LABEL54
LABEL18:
   iload                  21
   iload                  21
   046                   
   iload                  0
   load_int               4
   iload                  21
   load_int               1
   iadd                  
   widget_create_child   
   iload                  0
   iload                  20
   load_int               16750623
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   invoke                 1033
   iload                  21
   load_int               1
   iadd                  
   istore                 21
   jump                   LABEL14
LABEL54:
   iload                  21
   load_int               30
   if_icmplt              LABEL58
   jump                   LABEL71
LABEL58:
   iload                  0
   load_int               4
   iload                  21
   load_int               1
   iadd                  
   widget_create_child   
   load_int               1
   widget_put_hidden     
   iload                  21
   load_int               1
   iadd                  
   istore                 21
   jump                   LABEL54
LABEL71:
   iload                  0
   load_int               4
   iload                  21
   load_int               1
   iadd                  
   widget_create_child   
   iload                  0
   iload                  20
   load_int               16750623
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   invoke                 1033
   iload                  21
   load_int               1
   iadd                  
   istore                 21
   iload                  0
   load_int               4
   iload                  21
   load_int               1
   iadd                  
   widget_create_child   
   iload                  0
   iload                  20
   load_int               16750623
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   invoke                 1033
   load_int               0
   load_int               1
   load_int               23
   load_int               108
   invoke                 1360
   load_int               0
   istore                 21
   iload                  0
   iload                  21
   045                   
   load_int               1
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL147
   jump                   LABEL163
LABEL147:
   load_int               0
   iload                  21
   load_int               15
   imul                  
   load_int               1
   load_int               0
   1000                  
   iload                  0
   iload                  10
   if_icmpeq              LABEL158
   jump                   LABEL161
LABEL158:
   load_string            "Total XP"
   widget_put_text       
   jump                   LABEL163
LABEL161:
   load_string            "Off"
   widget_put_text       
LABEL163:
   iload                  21
   load_int               1
   iadd                  
   istore                 21
   iload                  0
   load_int               31
   load_int               1
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL175
   jump                   LABEL182
LABEL175:
   load_int               0
   load_int               15
   load_int               1
   load_int               0
   1000                  
   load_string            "Most recent"
   widget_put_text       
LABEL182:
   iload                  21
   load_int               23
   if_icmple              LABEL186
   jump                   LABEL216
LABEL186:
   iload                  0
   iload                  21
   045                   
   load_int               1
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL195
   jump                   LABEL211
LABEL195:
   load_int               0
   iload                  21
   load_int               1
   iadd                  
   load_int               15
   imul                  
   load_int               1
   load_int               0
   1000                  
   load_int               105
   load_int               115
   load_int               108
   iload                  21
   045                   
   3408                  
   widget_put_text       
LABEL211:
   iload                  21
   load_int               1
   iadd                  
   istore                 21
   jump                   LABEL182
LABEL216:
   iload                  0
   load_int               30
   load_int               1
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL224
   jump                   LABEL242
LABEL224:
   load_int               0
   iload                  19
   load_int               1
   isub                  
   load_int               15
   imul                  
   load_int               1
   load_int               0
   1000                  
   iload                  0
   iload                  12
   if_icmpeq              LABEL237
   jump                   LABEL240
LABEL237:
   load_string            "Total XP goal"
   widget_put_text       
   jump                   LABEL242
LABEL240:
   load_string            "Off"
   widget_put_text       
LABEL242:
   iload                  19
   return                
   load_int               0
   return                
