   load_int               23
   load_int               1
   iadd                  
   044                    105
   load_int               23
   load_int               3
   iadd                  
   034                    19
   load_int               31
   load_int               1
   iadd                  
   034                    20
   load_int               0
   034                    21
LABEL14:
   033                    21
   load_int               23
   if_icmple              1
   jump                   LABEL54
   033                    21
   033                    21
   046                   
   033                   
   load_int               4
   033                    21
   load_int               1
   iadd                  
   100                   
   033                   
   033                    20
   load_int               16750623
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   040                    1033
   033                    21
   load_int               1
   iadd                  
   034                    21
   jump                   LABEL14
LABEL54:
   033                    21
   load_int               30
   if_icmplt              1
   jump                   LABEL71
   033                   
   load_int               4
   033                    21
   load_int               1
   iadd                  
   100                   
   load_int               1
   widget_put_hidden     
   033                    21
   load_int               1
   iadd                  
   034                    21
   jump                   LABEL54
LABEL71:
   033                   
   load_int               4
   033                    21
   load_int               1
   iadd                  
   100                   
   033                   
   033                    20
   load_int               16750623
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   040                    1033
   033                    21
   load_int               1
   iadd                  
   034                    21
   033                   
   load_int               4
   033                    21
   load_int               1
   iadd                  
   100                   
   033                   
   033                    20
   load_int               16750623
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   040                    1033
   load_int               0
   load_int               1
   load_int               23
   040                    1034
   load_int               0
   034                    21
   033                   
   033                    21
   045                   
   load_int               1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL162
   load_int               0
   033                    21
   load_int               15
   imul                  
   load_int               1
   load_int               0
   1000                  
   033                   
   033                    10
   if_icmpeq              1
   jump                   LABEL160
   load_string            "Total XP"
   1112                  
   jump                   LABEL162
LABEL160:
   load_string            "Off"
   1112                  
LABEL162:
   033                    21
   load_int               1
   iadd                  
   034                    21
   033                   
   load_int               31
   load_int               1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL181
   load_int               0
   load_int               15
   load_int               1
   load_int               0
   1000                  
   load_string            "Most recent"
   1112                  
LABEL181:
   033                    21
   load_int               23
   if_icmple              1
   jump                   LABEL215
   033                   
   033                    21
   045                   
   load_int               1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL210
   load_int               0
   033                    21
   load_int               1
   iadd                  
   load_int               15
   imul                  
   load_int               1
   load_int               0
   1000                  
   load_int               105
   load_int               115
   load_int               108
   033                    21
   045                   
   3408                  
   1112                  
LABEL210:
   033                    21
   load_int               1
   iadd                  
   034                    21
   jump                   LABEL181
LABEL215:
   033                   
   load_int               30
   load_int               1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL241
   load_int               0
   033                    19
   load_int               1
   isub                  
   load_int               15
   imul                  
   load_int               1
   load_int               0
   1000                  
   033                   
   033                    12
   if_icmpeq              1
   jump                   LABEL239
   load_string            "Total XP goal"
   1112                  
   jump                   LABEL241
LABEL239:
   load_string            "Off"
   1112                  
LABEL241:
   033                    19
   return                
   load_int               0
   return                
