.int_stack_count    21
.string_stack_count 0
.int_var_count      21
.string_var_count   0
   load_int               0
   load_int               15
   load_int               1
   load_int               0
   widget_put_size       
   iload                  2
   widget_put_textcolor  
   load_int               1
   widget_put_text_shadowed
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   load_string            "Select"
   widget_put_action     
   load_int               1035
   load_int               1
   load_int               -2147483645
   load_int               -2147483643
   widget_get_index       1
   iload                  2
   load_string            "1Iiii"
   widget_put_mouse_enter_listener
   load_int               1035
   load_int               0
   load_int               -2147483645
   load_int               -2147483643
   widget_get_index       1
   iload                  2
   load_string            "1Iiii"
   widget_put_mouse_exit_listener
   load_int               1036
   load_int               -2147483644
   iload                  0
   load_int               -2147483643
   iload                  1
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   load_string            "iIiiIIIIIIIIIIIIIIIIII"
   1409                  
   return                
