.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  1
   iload                  2
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL30
LABEL6:
   iload                  1
   iload                  3
   200                    1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL30
LABEL12:
   iload                  0
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL26
LABEL16:
   load_int               16758847
   widget_put_textcolor  
   load_int               0
   widget_put_hidden      1
   widget_get_relativex  
   widget_get_relativey  
   load_int               0
   load_int               0
   1000                   1
   jump                   LABEL30
LABEL26:
   iload                  4
   widget_put_textcolor  
   load_int               1
   widget_put_hidden      1
LABEL30:
   return                
