   033                    1
   033                    2
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL30
   033                    1
   033                    3
   200                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL30
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL26
   load_int               16758847
   widget_put_textcolor  
   load_int               0
   widget_put_hidden      1
   widget_get_relativex  
   widget_get_relativey  
   load_int               0
   load_int               0
   1000                   1
   jump                   LABEL30
LABEL26:
   033                    4
   widget_put_textcolor  
   load_int               1
   widget_put_hidden      1
LABEL30:
   return                
