   033                   
   load_int               1
   if_icmpne              1
   jump                   LABEL5
   return                
LABEL5:
   033                    2
   load_int               1
   isub                  
   034                    2
   033                    2
   load_int               0
   if_icmplt              4
   033                    2
   033                    3
   if_icmpge              1
   jump                   LABEL17
   return                
LABEL17:
   033                    1
   033                    7
   if_icmpeq              1
   jump                   LABEL24
   033                    2
   027                    4692
   jump                   LABEL72
LABEL24:
   033                    1
   033                    9
   if_icmpeq              1
   jump                   LABEL31
   033                    2
   027                    4693
   jump                   LABEL72
LABEL31:
   033                    1
   033                    11
   if_icmpeq              1
   jump                   LABEL38
   033                    2
   027                    4694
   jump                   LABEL72
LABEL38:
   033                    1
   033                    13
   if_icmpeq              1
   jump                   LABEL45
   033                    2
   027                    4697
   jump                   LABEL72
LABEL45:
   033                    1
   033                    15
   if_icmpeq              1
   jump                   LABEL52
   033                    2
   027                    4698
   jump                   LABEL72
LABEL52:
   033                    1
   033                    17
   if_icmpeq              1
   jump                   LABEL59
   033                    2
   027                    4695
   jump                   LABEL72
LABEL59:
   033                    1
   033                    19
   if_icmpeq              1
   jump                   LABEL66
   033                    2
   027                    4696
   jump                   LABEL72
LABEL66:
   033                    1
   033                    21
   if_icmpeq              1
   jump                   LABEL72
   033                    2
   027                    4722
LABEL72:
   033                    6
   033                    8
   033                    10
   033                    12
   033                    14
   033                    16
   033                    18
   033                    20
   040                    1022
   033                    4
   033                    5
   033                    6
   033                    8
   033                    10
   033                    12
   033                    14
   033                    16
   033                    18
   033                    20
   040                    1038
   return                
