   042                    11
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   3103                  
LABEL5:
   040                    677
   load_string            "Enter name of friend to delete from list"
   load_int               10616864
   2112                  
   load_int               3
   043                    5
   load_string            ""
   040                    222
   load_string            ""
   036                   
   load_int               112
   load_int               -2147483640
   load_int               -2147483639
   035                   
   load_string            "izs"
   load_int               10616865
   2419                  
   return                
