.int_stack_count    0
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   load_int               715
   load_int               175
   isub                  
   istore                
   load_int               700
   load_int               195
   isub                  
   istore                 1
   load_int               17104904
   widget_get_width_widget
   load_int               17104909
   widget_get_width_widget
   isub                  
   istore                 2
   load_int               0
   istore                 3
   load_int               0
   istore                 4
   6203                  
   istore                 4
   istore                 3
   invoke                 1049
   return                
