.int_stack_count    2
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               0
   istore                 2
   iload                  0
   iload                  1
   if_icmpgt              LABEL6
   jump                   LABEL9
LABEL6:
   iload                  0
   istore                 2
   jump                   LABEL11
LABEL9:
   iload                  1
   istore                 2
LABEL11:
   iload                  2
   return                
   load_int               0
   return                
