   025                    4606
   load_int               0
   if_icmpne              1
   jump                   LABEL5
   return                
LABEL5:
   load_int               320
   034                    3
   load_int               256
   034                    4
   033                    1
   widget_get_width_widget
   033                   
   widget_get_width_widget
   isub                  
   034                    5
   load_int               0
   033                    2
   040                    1045
   034                    2
   033                    1
   widget_get_width_widget
   033                   
   widget_get_width_widget
   isub                  
   033                    2
   040                    1046
   034                    2
   load_int               715
   load_int               175
   isub                  
   034                    6
   load_int               700
   load_int               195
   isub                  
   034                    7
   033                    2
   033                    6
   imul                  
   033                    5
   idiv                  
   load_int               175
   iadd                  
   034                    3
   033                    2
   033                    7
   imul                  
   033                    5
   idiv                  
   load_int               195
   iadd                  
   034                    4
   033                    4
   033                    3
   040                    42
   return                
