.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   invoke                 1054
   load_int               1053
   iload                  0
   load_int               518
   load_int               1
   load_string            "IY"
   iload                  0
   widget_put_config_listener_widget
   load_int               1051
   load_int               0
   load_int               25
   load_int               0
   load_int               21
   load_int               0
   iload                  0
   load_int               -1
   load_string            "iiiiiIi"
   iload                  0
   widget_put_render_listener_widget
   return                
