.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   025                    804
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL8
LABEL4:
   load_int               29323
   iload                  0
   widget_put_modelid_1_widget
   jump                   LABEL35
LABEL8:
   025                    804
   load_int               2
   if_icmpeq              LABEL12
   jump                   LABEL16
LABEL12:
   load_int               3447
   iload                  0
   widget_put_modelid_1_widget
   jump                   LABEL35
LABEL16:
   025                    804
   load_int               3
   if_icmpeq              LABEL20
   jump                   LABEL24
LABEL20:
   load_int               29322
   iload                  0
   widget_put_modelid_1_widget
   jump                   LABEL35
LABEL24:
   025                    804
   load_int               4
   if_icmpeq              LABEL28
   jump                   LABEL32
LABEL28:
   load_int               29324
   iload                  0
   widget_put_modelid_1_widget
   jump                   LABEL35
LABEL32:
   load_int               16238
   iload                  0
   widget_put_modelid_1_widget
LABEL35:
   return                
