   033                    1
   load_int               5341
   load_string            "Farming rake"
   load_int               1
   040                    1057
   033                    2
   load_int               5343
   load_string            "Seed dibber"
   load_int               1
   040                    1057
   033                    3
   load_int               952
   load_string            "All-purpose spade"
   load_int               1
   040                    1057
   033                    4
   load_int               5329
   load_string            "Secateurs"
   load_int               1
   040                    1057
   033                    5
   load_int               6797
   load_string            "Watering Can"
   load_int               1
   040                    1057
   033                    6
   load_int               5325
   load_string            "Gardening trowel"
   load_int               1
   040                    1057
   033                    7
   load_int               1925
   load_string            "Empty buckets"
   load_int               255
   040                    1057
   033                    8
   load_int               6032
   load_string            "Normal Compost"
   load_int               255
   040                    1057
   033                    9
   load_int               6034
   load_string            "Supercompost"
   load_int               255
   040                    1057
   return                
