.int_stack_count    10
.string_stack_count 0
.int_var_count      10
.string_var_count   0
   iload                  1
   load_int               5341
   load_string            "Rake"
   invoke                 1058
   iload                  2
   load_int               5343
   load_string            "Dibber"
   invoke                 1058
   iload                  3
   load_int               952
   load_string            "Spade"
   invoke                 1058
   iload                  4
   load_int               5329
   load_string            "Secateurs"
   invoke                 1058
   iload                  5
   load_int               6797
   load_string            "Watering Can"
   invoke                 1058
   iload                  6
   load_int               5325
   load_string            "Trowel"
   invoke                 1058
   iload                  7
   load_int               1925
   load_string            "Buckets"
   invoke                 1058
   iload                  8
   load_int               6032
   load_string            "Compost"
   invoke                 1058
   iload                  9
   load_int               6034
   load_string            "Supercompost"
   invoke                 1058
   return                
