.int_stack_count    3
.string_stack_count 1
.int_var_count      3
.string_var_count   1
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               4
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   widget_put_position   
   load_int               0
   load_int               30
   load_int               1
   load_int               0
   widget_put_size       
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               0
   load_int               2
   load_int               0
   widget_put_text_alignment
   iload                  0
   load_int               4
   load_int               1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   widget_put_position   
   load_int               50
   load_int               30
   load_int               0
   load_int               1
   widget_put_size       
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               0
   load_int               0
   load_int               0
   widget_put_text_alignment
   iload                  0
   load_int               5
   load_int               2
   widget_create_child   
   load_int               50
   load_int               30
   load_int               0
   load_int               0
   widget_put_position   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   iload                  0
   iload                  1
   sload                  0
   iload                  2
   invoke                 1060
   load_int               1059
   iload                  0
   iload                  1
   sload                  0
   iload                  2
   load_int               615
   load_int               439
   load_int               967
   load_int               3
   load_string            "IosiY"
   iload                  0
   widget_put_config_listener_widget
   return                
