.int_stack_count    2
.string_stack_count 1
.int_var_count      2
.string_var_count   1
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               4
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   widget_put_position   
   load_int               0
   load_int               20
   load_int               1
   load_int               0
   widget_put_size       
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               0
   load_int               0
   load_int               0
   widget_put_text_alignment
   iload                  0
   load_int               4
   load_int               1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   widget_put_position   
   load_int               25
   load_int               20
   load_int               0
   load_int               1
   widget_put_size       
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               0
   load_int               0
   load_int               0
   widget_put_text_alignment
   iload                  0
   load_int               5
   load_int               2
   widget_create_child   
   load_int               25
   load_int               0
   load_int               0
   load_int               2
   widget_put_position   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   iload                  0
   iload                  1
   sload                  0
   invoke                 1062
   load_int               1061
   iload                  0
   iload                  1
   sload                  0
   load_int               93
   load_int               1
   load_string            "IosY"
   iload                  0
   widget_put_table_listener_widget
   return                
