   033                   
   102                   
   033                   
   load_int               4
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   1000                  
   load_int               0
   load_int               20
   load_int               1
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   033                   
   load_int               4
   load_int               1
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   1000                  
   load_int               25
   load_int               20
   load_int               0
   load_int               1
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   033                   
   load_int               5
   load_int               2
   100                   
   load_int               25
   load_int               0
   load_int               0
   load_int               2
   1000                  
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   033                   
   033                    1
   035                   
   040                    1062
   load_int               1061
   033                   
   033                    1
   035                   
   load_int               93
   load_int               1
   load_string            "IosY"
   033                   
   2414                  
   return                
