.int_stack_count    3
.string_stack_count 1
.int_var_count      6
.string_var_count   1
   load_int               0
   istore                 3
   load_int               -1
   istore                 4
   iload                  1
   invoke                 1063
   istore                 4
   istore                 3
   load_int               8331264
   istore                 5
   iload                  3
   load_int               0
   if_icmpgt              LABEL14
   jump                   LABEL16
LABEL14:
   load_int               2154272
   istore                 5
LABEL16:
   iload                  1
   load_int               6797
   if_icmpeq              LABEL20
   jump                   LABEL29
LABEL20:
   iload                  4
   load_int               -1
   if_icmpeq              LABEL24
   jump                   LABEL26
LABEL24:
   load_int               6797
   istore                 4
LABEL26:
   iload                  4
   get_item_name         
   sstore                
LABEL29:
   iload                  0
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL35
   jump                   LABEL54
LABEL35:
   iload                  0
   load_int               1
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL41
   jump                   LABEL54
LABEL41:
   sload                  0
   widget_put_text       
   iload                  5
   widget_put_textcolor  
   iload                  5
   widget_put_textcolor   1
   iload                  3
   int_to_string         
   load_string            "/"
   iload                  2
   int_to_string         
   string_append          3
   widget_put_text        1
LABEL54:
   iload                  0
   load_int               2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL60
   jump                   LABEL63
LABEL60:
   iload                  4
   iload                  3
   1205                  
LABEL63:
   load_string            "<col=ff9040>"
   iload                  4
   get_item_name         
   load_string            "</col>"
   string_append          3
   iload                  0
   widget_put_name_widget
   return                
