.int_stack_count    2
.string_stack_count 1
.int_var_count      5
.string_var_count   1
   load_int               0
   istore                 2
   load_int               -1
   istore                 3
   iload                  1
   invoke                 1064
   istore                 3
   istore                 2
   load_int               8331264
   istore                 4
   iload                  2
   load_int               0
   if_icmpgt              LABEL14
   jump                   LABEL16
LABEL14:
   load_int               2154272
   istore                 4
LABEL16:
   iload                  1
   load_int               6797
   if_icmpeq              LABEL20
   jump                   LABEL29
LABEL20:
   iload                  3
   load_int               -1
   if_icmpeq              LABEL24
   jump                   LABEL26
LABEL24:
   load_int               6797
   istore                 3
LABEL26:
   iload                  3
   get_item_name         
   sstore                
LABEL29:
   iload                  0
   load_int               0
   200                   
   load_int               1
   if_icmpeq              LABEL35
   jump                   LABEL50
LABEL35:
   iload                  0
   load_int               1
   200                    1
   load_int               1
   if_icmpeq              LABEL41
   jump                   LABEL50
LABEL41:
   sload                  0
   1112                  
   iload                  4
   widget_put_textcolor  
   iload                  4
   widget_put_textcolor   1
   iload                  2
   int_to_string         
   1112                   1
LABEL50:
   iload                  0
   load_int               2
   200                   
   load_int               1
   if_icmpeq              LABEL56
   jump                   LABEL59
LABEL56:
   iload                  3
   iload                  2
   1205                  
LABEL59:
   load_string            "<col=ff9040>"
   iload                  3
   get_item_name         
   load_string            "</col>"
   037                    3
   iload                  0
   widget_put_name_widget
   return                
