   033                   
   load_int               5341
   if_icmpeq              1
   jump                   LABEL7
   025                    1435
   load_int               5341
   return                
LABEL7:
   033                   
   load_int               5343
   if_icmpeq              1
   jump                   LABEL14
   025                    1436
   load_int               5343
   return                
LABEL14:
   033                   
   load_int               952
   if_icmpeq              1
   jump                   LABEL21
   025                    1437
   load_int               952
   return                
LABEL21:
   033                   
   load_int               5329
   if_icmpeq              1
   jump                   LABEL35
   025                    1848
   load_int               1
   if_icmpeq              1
   jump                   LABEL32
   025                    1438
   load_int               7409
   return                
LABEL32:
   025                    1438
   load_int               5329
   return                
LABEL35:
   033                   
   load_int               6797
   if_icmpeq              1
   jump                   LABEL53
   025                    1439
   load_int               0
   if_icmple              1
   jump                   LABEL46
   load_int               0
   load_int               -1
   return                
LABEL46:
   load_int               1
   load_int               105
   load_int               79
   load_int               136
   025                    1439
   3408                  
   return                
LABEL53:
   033                   
   load_int               5325
   if_icmpeq              1
   jump                   LABEL60
   025                    1440
   load_int               5325
   return                
LABEL60:
   033                   
   load_int               1925
   if_icmpeq              1
   jump                   LABEL73
   load_int               2
   load_int               5
   pow                   
   025                    4731
   imul                  
   025                    1441
   iadd                  
   load_int               1925
   return                
LABEL73:
   033                   
   load_int               6032
   if_icmpeq              1
   jump                   LABEL80
   025                    1442
   load_int               6032
   return                
LABEL80:
   033                   
   load_int               6034
   if_icmpeq              1
   jump                   LABEL87
   025                    1443
   load_int               6034
   return                
LABEL87:
   load_int               0
   load_int               -1
   return                
   load_int               0
   load_int               -1
   return                
