.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               5341
   if_icmpeq              LABEL4
   jump                   LABEL7
LABEL4:
   get_varbit             1435
   load_int               5341
   return                
LABEL7:
   iload                  0
   load_int               5343
   if_icmpeq              LABEL11
   jump                   LABEL14
LABEL11:
   get_varbit             1436
   load_int               5343
   return                
LABEL14:
   iload                  0
   load_int               952
   if_icmpeq              LABEL18
   jump                   LABEL21
LABEL18:
   get_varbit             1437
   load_int               952
   return                
LABEL21:
   iload                  0
   load_int               5329
   if_icmpeq              LABEL25
   jump                   LABEL35
LABEL25:
   get_varbit             1848
   load_int               1
   if_icmpeq              LABEL29
   jump                   LABEL32
LABEL29:
   get_varbit             1438
   load_int               7409
   return                
LABEL32:
   get_varbit             1438
   load_int               5329
   return                
LABEL35:
   iload                  0
   load_int               6797
   if_icmpeq              LABEL39
   jump                   LABEL53
LABEL39:
   get_varbit             1439
   load_int               0
   if_icmple              LABEL43
   jump                   LABEL46
LABEL43:
   load_int               0
   load_int               -1
   return                
LABEL46:
   load_int               1
   load_int               105
   load_int               79
   load_int               136
   get_varbit             1439
   get_enum_value        
   return                
LABEL53:
   iload                  0
   load_int               5325
   if_icmpeq              LABEL57
   jump                   LABEL60
LABEL57:
   get_varbit             1440
   load_int               5325
   return                
LABEL60:
   iload                  0
   load_int               1925
   if_icmpeq              LABEL64
   jump                   LABEL73
LABEL64:
   load_int               2
   load_int               5
   pow                   
   get_varbit             4731
   imul                  
   get_varbit             1441
   iadd                  
   load_int               1925
   return                
LABEL73:
   iload                  0
   load_int               6032
   if_icmpeq              LABEL77
   jump                   LABEL80
LABEL77:
   get_varbit             1442
   load_int               6032
   return                
LABEL80:
   iload                  0
   load_int               6034
   if_icmpeq              LABEL84
   jump                   LABEL87
LABEL84:
   get_varbit             1443
   load_int               6034
   return                
LABEL87:
   iload                  0
   load_int               21483
   if_icmpeq              LABEL91
   jump                   LABEL94
LABEL91:
   get_varbit             5732
   load_int               21483
   return                
LABEL94:
   load_int               0
   load_int               -1
   return                
   load_int               0
   load_int               -1
   return                
