   033                   
   load_int               5341
   if_icmpeq              LABEL4
   jump                   LABEL9
LABEL4:
   load_int               93
   load_int               5341
   3303                  
   load_int               5341
   return                
LABEL9:
   033                   
   load_int               5343
   if_icmpeq              LABEL13
   jump                   LABEL18
LABEL13:
   load_int               93
   load_int               5343
   3303                  
   load_int               5343
   return                
LABEL18:
   033                   
   load_int               952
   if_icmpeq              LABEL22
   jump                   LABEL27
LABEL22:
   load_int               93
   load_int               952
   3303                  
   load_int               952
   return                
LABEL27:
   load_int               0
   034                    1
   033                   
   load_int               5329
   if_icmpeq              LABEL33
   jump                   LABEL53
LABEL33:
   load_int               93
   load_int               7409
   3303                  
   034                    1
   033                    1
   load_int               0
   if_icmpgt              LABEL41
   jump                   LABEL48
LABEL41:
   033                    1
   load_int               93
   load_int               5329
   3303                  
   iadd                  
   load_int               7409
   return                
LABEL48:
   load_int               93
   load_int               5329
   3303                  
   load_int               5329
   return                
LABEL53:
   load_int               0
   034                    2
   load_int               -1
   034                    3
   load_int               0
   034                    4
   load_int               -1
   034                    5
   033                   
   load_int               6797
   if_icmpeq              LABEL65
   jump                   LABEL107
LABEL65:
   load_int               15
   034                    2
LABEL67:
   033                    2
   load_int               0
   if_icmpge              LABEL71
   jump                   LABEL104
LABEL71:
   load_int               105
   load_int               79
   load_int               136
   033                    2
   3408                  
   034                    3
   033                    3
   load_int               -1
   if_icmpne              LABEL81
   jump                   LABEL99
LABEL81:
   load_int               93
   033                    3
   3303                  
   034                    4
   033                    4
   load_int               0
   if_icmpgt              LABEL89
   jump                   LABEL99
LABEL89:
   033                    1
   033                    4
   iadd                  
   034                    1
   033                    5
   load_int               -1
   if_icmpeq              LABEL97
   jump                   LABEL99
LABEL97:
   033                    3
   034                    5
LABEL99:
   033                    2
   load_int               1
   isub                  
   034                    2
   jump                   LABEL67
LABEL104:
   033                    1
   033                    5
   return                
LABEL107:
   033                   
   load_int               5325
   if_icmpeq              LABEL111
   jump                   LABEL116
LABEL111:
   load_int               93
   load_int               5325
   3303                  
   load_int               5325
   return                
LABEL116:
   033                   
   load_int               1925
   if_icmpeq              LABEL120
   jump                   LABEL125
LABEL120:
   load_int               93
   load_int               1925
   3303                  
   load_int               1925
   return                
LABEL125:
   033                   
   load_int               6032
   if_icmpeq              LABEL129
   jump                   LABEL134
LABEL129:
   load_int               93
   load_int               6032
   3303                  
   load_int               6032
   return                
LABEL134:
   033                   
   load_int               6034
   if_icmpeq              LABEL138
   jump                   LABEL143
LABEL138:
   load_int               93
   load_int               6034
   3303                  
   load_int               6034
   return                
LABEL143:
   load_int               0
   load_int               -1
   return                
   load_int               0
   load_int               -1
   return                
