.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               141
   get_inventory_size    
   istore                 1
   iload                  0
   iload                  1
   invoke                 1067
   load_int               1066
   iload                  0
   iload                  1
   load_int               141
   load_int               1
   load_string            "IiY"
   iload                  0
   widget_put_table_listener_widget
   return                
