   040                    900
   034                   
   033                   
   load_int               -1
   if_icmpeq              1
   jump                   LABEL7
   return                
LABEL7:
   load_int               73
   load_int               73
   033                   
   load_int               10551299
   3408                  
   034                    1
   033                    1
   load_int               -1
   if_icmpeq              1
   jump                   LABEL18
   return                
LABEL18:
   033                    1
   102                   
   033                    1
   load_int               6
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               29403
   widget_put_modelid_1  
   033                    1
   load_int               3
   load_int               1
   100                    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                   1
   load_int               16777215
   widget_put_textcolor   1
   load_int               1
   1102                   1
   load_int               1069
   load_int               -2147483645
   load_int               -2147483643
   1702                   1
   get_gamecycle         
   load_string            "Iiii"
   1408                  
   033                    1
   load_int               0
   040                    1070
   return                
