.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   iload                  1
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL17
LABEL6:
   iload                  0
   iload                  2
   200                    1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL17
LABEL12:
   iload                  0
   get_gamecycle         
   iload                  3
   isub                  
   invoke                 1070
LABEL17:
   return                
