   033                    1
   load_int               50
   if_icmple              LABEL4
   jump                   LABEL30
LABEL4:
   load_int               255
   033                    1
   load_int               4
   imul                  
   isub                  
   widget_put_opacity     1
   load_int               0
   load_int               0
   load_int               512
   load_int               48
   033                    1
   load_int               40
   imul                  
   iadd                  
   load_int               2048
   modulo                
   load_int               0
   load_int               1050
   033                    1
   load_int               20
   imul                  
   isub                  
   1109                  
   load_int               29403
   widget_put_modelid_1  
   return                
LABEL30:
   033                    1
   load_int               70
   if_icmple              LABEL34
   jump                   LABEL47
LABEL34:
   033                    1
   load_int               50
   isub                  
   034                    1
   load_int               55
   033                    1
   load_int               10
   imul                  
   iadd                  
   widget_put_opacity     1
   load_int               16238
   widget_put_modelid_1  
   return                
LABEL47:
   033                   
   102                   
   return                
