   033                    1
   load_int               4
   033                   
   load_int               2
   imul                  
   100                   
   033                    1
   load_int               5
   033                   
   load_int               2
   imul                  
   load_int               1
   iadd                  
   100                    1
   load_int               20
   load_int               17
   load_int               1
   load_int               0
   1001                  
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                   1
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               1
   load_int               0
   1114                  
   035                   
   1112                  
   load_int               1072
   load_int               -2147483645
   033                   
   load_int               453
   load_int               1
   load_string            "IiY"
   1407                  
   load_int               1210
   widget_put_textureid   1
   033                   
   040                    1073
   035                   
   load_int               512
   load_int               495
   4109                  
   return                
   load_int               0
   return                
