   load_int               19660801
   102                   
   load_int               19660802
   102                   
   load_int               19660803
   102                   
   load_int               19660801
   035                   
   load_int               0
   040                    228
   pop_int               
   load_int               19660802
   widget_get_width_widget
   load_int               8
   load_int               36
   imul                  
   isub                  
   load_int               7
   idiv                  
   load_int               36
   iadd                  
   034                    1
   033                   
   3304                  
   034                    2
   load_int               0
   034                    3
LABEL27:
   033                    3
   033                    2
   if_icmplt              1
   jump                   LABEL84
   load_int               19660802
   load_int               5
   033                    3
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    3
   load_int               8
   modulo                
   033                    1
   imul                  
   033                    3
   load_int               8
   idiv                  
   033                    1
   imul                  
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               1
   load_string            "Value"
   1300                  
   load_int               2
   load_string            "Buy 1"
   1300                  
   load_int               3
   load_string            "Buy 5"
   1300                  
   load_int               4
   load_string            "Buy 10"
   1300                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               125
   load_int               0
   load_string            "Iiii"
   1409                  
   033                    3
   load_int               1
   iadd                  
   034                    3
   jump                   LABEL27
LABEL84:
   load_int               19660803
   load_int               19660802
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   load_int               19660802
   033                    2
   033                   
   040                    1076
   load_int               1075
   load_int               -2147483645
   033                    2
   033                   
   033                   
   load_int               1
   load_string            "IivY"
   load_int               19660802
   2414                  
   return                
