.int_stack_count    3
.string_stack_count 1
.int_var_count      6
.string_var_count   1
   load_int               19660801
   widget_unset_children 
   load_int               19660802
   widget_unset_children 
   load_int               19660803
   widget_unset_children 
   load_int               19660801
   sload                  0
   load_int               0
   invoke                 228
   pop_int               
   load_int               19660802
   widget_get_width_widget
   load_int               8
   load_int               36
   imul                  
   isub                  
   load_int               7
   idiv                  
   load_int               36
   iadd                  
   istore                 3
   iload                  0
   get_inventory_size    
   istore                 4
   load_int               0
   istore                 5
   load_int               19660802
   load_int               5
   load_int               0
   widget_create_child   
LABEL31:
   iload                  5
   iload                  4
   if_icmplt              LABEL35
   jump                   LABEL90
LABEL35:
   load_int               19660802
   load_int               5
   iload                  5
   load_int               1
   iadd                  
   widget_create_child   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   iload                  5
   load_int               8
   modulo                
   iload                  3
   imul                  
   iload                  5
   load_int               8
   idiv                  
   iload                  3
   imul                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   load_int               1
   load_string            "Value"
   widget_put_action     
   load_int               2
   load_string            "Buy 1"
   widget_put_action     
   load_int               3
   load_string            "Buy 5"
   widget_put_action     
   load_int               4
   load_string            "Buy 10"
   widget_put_action     
   load_int               10
   load_string            "Examine"
   widget_put_action     
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               125
   load_int               0
   load_string            "Iiii"
   1409                  
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   jump                   LABEL31
LABEL90:
   load_int               19660803
   load_int               19660802
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   load_int               19660802
   iload                  4
   iload                  0
   iload                  1
   iload                  2
   invoke                 1076
   load_int               1075
   load_int               -2147483645
   iload                  4
   iload                  0
   iload                  1
   iload                  2
   iload                  0
   load_int               1
   load_string            "IivoiY"
   load_int               19660802
   widget_put_table_listener_widget
   return                
