.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   025                    4744
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL11
LABEL4:
   load_int               697
   iload                  0
   widget_put_spriteid_widget
   load_int               699
   iload                  1
   widget_put_spriteid_widget
   jump                   LABEL17
LABEL11:
   load_int               699
   iload                  0
   widget_put_spriteid_widget
   load_int               697
   iload                  1
   widget_put_spriteid_widget
LABEL17:
   return                
