.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  2
   027                    3983
   025                    3983
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL13
LABEL6:
   load_int               699
   iload                  0
   widget_put_textureid_widget
   load_int               697
   iload                  1
   widget_put_textureid_widget
   jump                   LABEL19
LABEL13:
   load_int               697
   iload                  0
   widget_put_textureid_widget
   load_int               699
   iload                  1
   widget_put_textureid_widget
LABEL19:
   return                
