   033                    2
   027                    4744
   025                    4744
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL13
LABEL6:
   load_int               697
   033                   
   widget_put_textureid_widget
   load_int               699
   033                    1
   widget_put_textureid_widget
   jump                   LABEL19
LABEL13:
   load_int               699
   033                   
   widget_put_textureid_widget
   load_int               697
   033                    1
   widget_put_textureid_widget
LABEL19:
   return                
