.int_stack_count    0
.string_stack_count 1
.int_var_count      0
.string_var_count   2
   invoke                 677
   sload                  0
   load_int               10616865
   widget_put_text_widget
   load_int               7
   put_varc               5
   load_string            ""
   invoke                 222
   load_string            ""
   sstore                 1
   load_int               112
   load_int               -2147483640
   load_int               -2147483639
   sload                  1
   load_string            "izs"
   load_int               10616866
   widget_put_key_listener_widget
   load_int               138
   load_string            ""
   load_int               10616866
   widget_put_dialog_abort_listener_widget
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL25
   jump                   LABEL26
LABEL25:
   invoke                 1983
LABEL26:
   return                
