.int_stack_count    0
.string_stack_count 1
.int_var_count      0
.string_var_count   1
   load_int               10813466
   102                   
   sload                  0
   string_length         
   load_int               0
   if_icmple              LABEL7
   jump                   LABEL8
LABEL7:
   return                
LABEL8:
   load_int               10813466
   load_int               3
   load_int               0
   100                   
   load_int               3276803
   widget_get_width_widget
   load_int               3276803
   widget_get_height_widget
   load_int               0
   load_int               0
   1001                  
   load_int               3276803
   widget_get_relativex_widget
   load_int               3276803
   widget_get_relativey_widget
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               16777215
   widget_put_textcolor  
   load_int               255
   widget_put_opacity    
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               220
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               255
   load_int               -1
   load_string            "IiiI"
   1404                  
   load_int               1081
   sload                  0
   load_int               1
   load_string            "s1"
   1400                  
   return                
