   035                   
   load_int               2147483647
   load_int               494
   4109                  
   load_int               28
   iadd                  
   033                   
   widget_get_height_widget
   load_int               0
   load_int               0
   033                   
   2001                  
   load_int               0
   load_int               1
   033                   
   035                   
   035                    1
   040                    1086
   return                
