.int_stack_count    3
.string_stack_count 2
.int_var_count      4
.string_var_count   2
   load_int               0
   istore                 3
   iload                  0
   load_int               1
   if_icmpeq              LABEL9
   iload                  1
   load_int               0
   if_icmpeq              LABEL9
   jump                   LABEL13
LABEL9:
   iload                  2
   invoke                 198
   istore                 3
   jump                   LABEL16
LABEL13:
   iload                  2
   invoke                 208
   istore                 3
LABEL16:
   iload                  2
   load_int               4
   iload                  3
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   iload                  1
   load_int               0
   if_icmpeq              LABEL34
   jump                   LABEL37
LABEL34:
   load_int               16777215
   widget_put_textcolor  
   jump                   LABEL46
LABEL37:
   iload                  0
   load_int               1
   if_icmpeq              LABEL41
   jump                   LABEL44
LABEL41:
   load_int               16754735
   widget_put_textcolor  
   jump                   LABEL46
LABEL44:
   load_int               16750623
   widget_put_textcolor  
LABEL46:
   load_int               494
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               1
   load_int               1
   load_int               0
   1114                  
   sload                  0
   widget_put_text       
   iload                  1
   load_int               1
   if_icmpeq              LABEL60
   jump                   LABEL86
LABEL60:
   load_int               1085
   load_int               1
   load_int               1
   iload                  2
   sload                  0
   sload                  1
   load_string            "11Iss"
   iload                  2
   2403                  
   load_int               1085
   load_int               0
   load_int               1
   iload                  2
   sload                  0
   sload                  1
   load_string            "11Iss"
   iload                  2
   2404                  
   load_int               1087
   iload                  2
   sload                  0
   sload                  1
   load_string            "Iss"
   iload                  2
   2400                  
   jump                   LABEL98
LABEL86:
   load_int               -1
   load_string            ""
   iload                  2
   2412                  
   load_int               -1
   load_string            ""
   iload                  2
   2404                  
   load_int               -1
   load_string            ""
   iload                  2
   2400                  
LABEL98:
   return                
