.int_stack_count    1
.string_stack_count 2
.int_var_count      1
.string_var_count   2
   load_int               -1
   load_int               0
   iload                  0
   sload                  0
   sload                  1
   invoke                 1086
   load_int               1088
   get_gamecycle         
   load_int               20
   iadd                  
   iload                  0
   sload                  0
   sload                  1
   load_string            "iIss"
   iload                  0
   widget_put_render_listener_widget
   load_int               2266
   load_int               1
   load_int               0
   play_sound_effect     
   sload                  1
   load_int               1
   open_url              
   return                
