   load_int               -1
   load_int               0
   033                   
   035                   
   035                    1
   040                    1086
   load_int               1088
   get_gamecycle         
   load_int               20
   iadd                  
   033                   
   035                   
   035                    1
   load_string            "iIss"
   033                   
   2408                  
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   035                    1
   load_int               1
   3113                  
   return                
