.int_stack_count    8
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   load_int               273
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   invoke                 1090
   load_int               1297
   load_int               273
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   load_int               1339
   load_int               1
   load_string            "gIIIIIIIY"
   iload                  0
   2407                  
   iload                  7
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   invoke                 1092
   load_int               1091
   iload                  7
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   load_int               1076
   load_int               1344
   load_int               695
   load_int               3
   load_string            "IIIIIIY"
   iload                  7
   2407                  
   return                
