   040                    677
   035                   
   load_int               10616864
   2112                  
   load_int               8
   043                    5
   load_string            ""
   040                    222
   load_string            ""
   036                    1
   load_int               112
   load_int               -2147483640
   load_int               -2147483639
   035                    1
   load_string            "izs"
   load_int               10616865
   2419                  
   load_int               138
   load_string            ""
   load_int               10616865
   2423                  
   040                    680
   047                    128
   string_length         
   load_int               0
   if_icmpgt              LABEL27
   jump                   LABEL40
LABEL27:
   040                    678
   load_string            "<col=000000>"
   load_string            "Last name:"
   load_string            "</col>"
   load_string            " "
   047                    128
   037                    5
   1112                  
   load_int               682
   load_int               8
   047                    128
   load_string            "is"
   1400                  
LABEL40:
   return                
