.int_stack_count    8
.string_stack_count 0
.int_var_count      21
.string_var_count   3
   iload                  1
   widget_unset_children 
   iload                  1
   widget_get_width_widget
   istore                 8
   iload                  8
   load_int               4
   isub                  
   load_int               2
   idiv                  
   istore                 9
   iload                  8
   iload                  9
   load_int               1
   iadd                  
   isub                  
   istore                 10
   iload                  9
   load_int               10
   isub                  
   istore                 11
   load_int               0
   istore                 12
   load_int               0
   istore                 13
   load_int               0
   istore                 14
   load_string            ""
   sstore                
   load_int               0
   istore                 15
   load_int               -1
   istore                 16
   load_int               0
   istore                 17
   load_int               0
   istore                 18
   load_string            ""
   sstore                 1
   load_string            ""
   sstore                 2
   load_int               0
   istore                 19
   load_int               105
   load_int               105
   iload                  0
   iload                  19
   get_enum_value        
   istore                 20
LABEL49:
   iload                  20
   load_int               -1
   if_icmpne              LABEL53
   jump                   LABEL440
LABEL53:
   iload                  20
   load_int               39
   if_icmple              LABEL57
   jump                   LABEL440
LABEL57:
   load_int               105
   load_int               115
   load_int               834
   iload                  20
   get_enum_value        
   sstore                 1
   iload                  20
   invoke                 1298
   sstore                 2
   sload                  2
   load_string            " "
   load_string            "<col=ff0000>"
   load_string            "("
   load_int               105
   load_int               105
   load_int               836
   iload                  20
   get_enum_value        
   int_to_string         
   load_string            " points)"
   load_string            "</col>"
   string_append          7
   sstore                
   sload                  0
   iload                  11
   load_int               494
   4108                  
   load_int               10
   imul                  
   load_int               2
   iadd                  
   istore                 15
   iload                  19
   load_int               2
   modulo                
   load_int               1
   if_icmpeq              LABEL95
   jump                   LABEL106
LABEL95:
   load_int               105
   load_int               105
   iload                  0
   iload                  19
   load_int               1
   isub                  
   get_enum_value        
   istore                 16
   iload                  10
   istore                 14
   jump                   LABEL116
LABEL106:
   load_int               105
   load_int               105
   iload                  0
   iload                  19
   load_int               1
   iadd                  
   get_enum_value        
   istore                 16
   load_int               0
   istore                 14
LABEL116:
   iload                  16
   load_int               -1
   if_icmpne              LABEL120
   jump                   LABEL148
LABEL120:
   iload                  16
   invoke                 1298
   load_string            " "
   load_string            "<col=ff0000>"
   load_string            "("
   load_int               105
   load_int               105
   load_int               836
   iload                  16
   get_enum_value        
   int_to_string         
   load_string            " points)"
   load_string            "</col>"
   string_append          7
   iload                  11
   load_int               494
   4108                  
   load_int               10
   imul                  
   load_int               2
   iadd                  
   istore                 17
   iload                  17
   iload                  15
   if_icmpgt              LABEL146
   jump                   LABEL148
LABEL146:
   iload                  17
   istore                 15
LABEL148:
   iload                  15
   load_int               10
   iadd                  
   load_int               32
   iadd                  
   istore                 18
   iload                  1
   load_int               3
   iload                  12
   widget_create_child    1
   iload                  12
   load_int               1
   iadd                  
   istore                 12
   iload                  14
   iload                  13
   load_int               0
   load_int               0
   widget_put_position    1
   iload                  9
   iload                  18
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               16777215
   widget_put_textcolor   1
   load_int               1
   widget_put_filled      1
   load_int               245
   widget_put_opacity     1
   load_int               244
   load_int               -2147483645
   widget_get_index       1
   load_int               230
   load_int               -1
   load_string            "IiiI"
   widget_put_mouse_enter_listener 1
   load_int               244
   load_int               -2147483645
   widget_get_index       1
   load_int               245
   load_int               -1
   load_string            "IiiI"
   widget_put_mouse_exit_listener 1
   load_string            "<col=ff9040>"
   sload                  1
   string_append          2
   widget_put_name        1
   iload                  1
   load_int               3
   iload                  12
   widget_create_child   
   iload                  12
   load_int               1
   iadd                  
   istore                 12
   iload                  14
   iload                  13
   load_int               0
   load_int               0
   widget_put_position   
   iload                  9
   iload                  18
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   widget_put_filled     
   load_int               921100
   widget_put_textcolor  
   iload                  1
   load_int               3
   iload                  12
   widget_create_child   
   iload                  12
   load_int               1
   iadd                  
   istore                 12
   iload                  14
   load_int               1
   iadd                  
   iload                  13
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   iload                  9
   load_int               2
   isub                  
   iload                  18
   load_int               2
   isub                  
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   widget_put_filled     
   load_int               4671301
   widget_put_textcolor  
   iload                  1
   load_int               5
   iload                  12
   widget_create_child   
   iload                  12
   load_int               1
   iadd                  
   istore                 12
   iload                  14
   load_int               5
   iadd                  
   iload                  13
   load_int               5
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   load_int               105
   load_int               111
   load_int               837
   iload                  20
   get_enum_value        
   load_int               1
   1205                  
   iload                  1
   load_int               5
   iload                  12
   widget_create_child   
   iload                  12
   load_int               1
   iadd                  
   istore                 12
   load_int               16
   load_int               16
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1
   widget_put_sprite_tiling
   iload                  14
   load_int               5
   iadd                  
   load_int               36
   iadd                  
   iload                  13
   load_int               14
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   iload                  20
   sload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   invoke                 413
   load_int               412
   load_int               -2147483645
   widget_get_index       1
   widget_get_index      
   iload                  20
   sload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   load_int               1076
   load_int               1344
   load_int               695
   load_int               3
   load_string            "IiiisIIIIIY"
   widget_put_config_listener 1
   iload                  1
   load_int               4
   iload                  12
   widget_create_child   
   iload                  12
   load_int               1
   iadd                  
   istore                 12
   iload                  14
   load_int               21
   iadd                  
   load_int               36
   iadd                  
   iload                  13
   load_int               6
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   iload                  9
   load_int               26
   load_int               36
   iadd                  
   isub                  
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   sload                  1
   widget_put_text       
   iload                  1
   load_int               4
   iload                  12
   widget_create_child   
   iload                  12
   load_int               1
   iadd                  
   istore                 12
   iload                  14
   load_int               5
   iadd                  
   iload                  13
   load_int               5
   iadd                  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   iload                  11
   iload                  15
   load_int               0
   load_int               0
   widget_put_size       
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               0
   load_int               1
   load_int               0
   widget_put_text_alignment
   sload                  0
   widget_put_text       
   iload                  19
   load_int               1
   iadd                  
   istore                 19
   load_int               105
   load_int               105
   iload                  0
   iload                  19
   get_enum_value        
   istore                 20
   iload                  20
   load_int               -1
   if_icmpeq              LABEL422
   jump                   LABEL427
LABEL422:
   iload                  13
   iload                  18
   iadd                  
   istore                 13
   jump                   LABEL439
LABEL427:
   iload                  19
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              LABEL433
   jump                   LABEL439
LABEL433:
   iload                  13
   iload                  18
   iadd                  
   load_int               3
   iadd                  
   istore                 13
LABEL439:
   jump                   LABEL49
LABEL440:
   load_int               0
   load_int               0
   iload                  1
   widget_put_scroll_widget
   iload                  13
   iload                  1
   widget_get_height_widget
   if_icmpgt              LABEL449
   jump                   LABEL454
LABEL449:
   load_int               0
   iload                  13
   iload                  1
   widget_put_scrollwidthheight_widget
   jump                   LABEL458
LABEL454:
   load_int               0
   load_int               0
   iload                  1
   widget_put_scrollwidthheight_widget
LABEL458:
   iload                  2
   iload                  1
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   return                
