   033                    1
   102                   
   033                    1
   widget_get_width_widget
   034                    8
   033                    8
   load_int               4
   isub                  
   load_int               2
   idiv                  
   034                    9
   033                    8
   033                    9
   load_int               1
   iadd                  
   isub                  
   034                    10
   033                    9
   load_int               10
   isub                  
   034                    11
   load_int               0
   034                    12
   load_int               0
   034                    13
   load_int               0
   034                    14
   load_string            ""
   036                   
   load_int               0
   034                    15
   load_int               -1
   034                    16
   load_int               0
   034                    17
   load_int               0
   034                    18
   load_string            ""
   036                    1
   load_int               0
   034                    19
   load_int               105
   load_int               105
   033                   
   033                    19
   3408                  
   034                    20
LABEL47:
   033                    20
   load_int               -1
   if_icmpne              LABEL51
   jump                   LABEL438
LABEL51:
   033                    20
   load_int               30
   if_icmple              LABEL55
   jump                   LABEL438
LABEL55:
   load_int               105
   load_int               115
   load_int               834
   033                    20
   3408                  
   036                    1
   load_int               105
   load_int               115
   load_int               835
   033                    20
   3408                  
   load_string            " "
   load_string            "<col=ff0000>"
   load_string            "("
   load_int               105
   load_int               105
   load_int               836
   033                    20
   3408                  
   int_to_string         
   load_string            " points)"
   load_string            "</col>"
   037                    7
   036                   
   035                   
   033                    11
   load_int               494
   4108                  
   load_int               10
   imul                  
   load_int               2
   iadd                  
   034                    15
   033                    19
   load_int               2
   modulo                
   load_int               1
   if_icmpeq              LABEL94
   jump                   LABEL105
LABEL94:
   load_int               105
   load_int               105
   033                   
   033                    19
   load_int               1
   isub                  
   3408                  
   034                    16
   033                    10
   034                    14
   jump                   LABEL115
LABEL105:
   load_int               105
   load_int               105
   033                   
   033                    19
   load_int               1
   iadd                  
   3408                  
   034                    16
   load_int               0
   034                    14
LABEL115:
   033                    16
   load_int               -1
   if_icmpne              LABEL119
   jump                   LABEL150
LABEL119:
   load_int               105
   load_int               115
   load_int               835
   033                    16
   3408                  
   load_string            " "
   load_string            "<col=ff0000>"
   load_string            "("
   load_int               105
   load_int               105
   load_int               836
   033                    16
   3408                  
   int_to_string         
   load_string            " points)"
   load_string            "</col>"
   037                    7
   033                    11
   load_int               494
   4108                  
   load_int               10
   imul                  
   load_int               2
   iadd                  
   034                    17
   033                    17
   033                    15
   if_icmpgt              LABEL148
   jump                   LABEL150
LABEL148:
   033                    17
   034                    15
LABEL150:
   033                    15
   load_int               10
   iadd                  
   load_int               32
   iadd                  
   034                    18
   033                    1
   load_int               3
   033                    12
   100                    1
   033                    12
   load_int               1
   iadd                  
   034                    12
   033                    14
   033                    13
   load_int               0
   load_int               0
   1000                   1
   033                    9
   033                    18
   load_int               0
   load_int               0
   1001                   1
   load_int               16777215
   widget_put_textcolor   1
   load_int               1
   1102                   1
   load_int               245
   widget_put_opacity     1
   load_int               244
   load_int               -2147483645
   1702                   1
   load_int               230
   load_int               -1
   load_string            "IiiI"
   1403                   1
   load_int               244
   load_int               -2147483645
   1702                   1
   load_int               245
   load_int               -1
   load_string            "IiiI"
   1404                   1
   load_string            "<col=ff9040>"
   035                    1
   037                    2
   widget_put_name        1
   033                    1
   load_int               3
   033                    12
   100                   
   033                    12
   load_int               1
   iadd                  
   034                    12
   033                    14
   033                    13
   load_int               0
   load_int               0
   1000                  
   033                    9
   033                    18
   load_int               0
   load_int               0
   1001                  
   load_int               0
   1102                  
   load_int               921100
   widget_put_textcolor  
   033                    1
   load_int               3
   033                    12
   100                   
   033                    12
   load_int               1
   iadd                  
   034                    12
   033                    14
   load_int               1
   iadd                  
   033                    13
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   1000                  
   033                    9
   load_int               2
   isub                  
   033                    18
   load_int               2
   isub                  
   load_int               0
   load_int               0
   1001                  
   load_int               0
   1102                  
   load_int               4671301
   widget_put_textcolor  
   033                    1
   load_int               5
   033                    12
   100                   
   033                    12
   load_int               1
   iadd                  
   034                    12
   033                    14
   load_int               5
   iadd                  
   033                    13
   load_int               5
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               105
   load_int               111
   load_int               837
   033                    20
   3408                  
   load_int               1
   1200                  
   033                    1
   load_int               5
   033                    12
   100                   
   033                    12
   load_int               1
   iadd                  
   034                    12
   load_int               16
   load_int               16
   load_int               0
   load_int               0
   1001                  
   load_int               1
   1107                  
   033                    14
   load_int               5
   iadd                  
   load_int               36
   iadd                  
   033                    13
   load_int               14
   iadd                  
   load_int               0
   load_int               0
   1000                  
   033                    20
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   040                    413
   load_int               412
   load_int               -2147483645
   1702                   1
   1702                  
   033                    20
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   load_int               1076
   load_int               1
   load_string            "IiiiIIIIIY"
   1407                   1
   033                    1
   load_int               4
   033                    12
   100                   
   033                    12
   load_int               1
   iadd                  
   034                    12
   033                    14
   load_int               21
   iadd                  
   load_int               36
   iadd                  
   033                    13
   load_int               6
   iadd                  
   load_int               0
   load_int               0
   1000                  
   033                    9
   load_int               26
   load_int               36
   iadd                  
   isub                  
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   035                    1
   1112                  
   033                    1
   load_int               4
   033                    12
   100                   
   033                    12
   load_int               1
   iadd                  
   034                    12
   033                    14
   load_int               5
   iadd                  
   033                    13
   load_int               5
   iadd                  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   1000                  
   033                    11
   033                    15
   load_int               0
   load_int               0
   1001                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               1
   load_int               0
   1114                  
   035                   
   1112                  
   033                    19
   load_int               1
   iadd                  
   034                    19
   load_int               105
   load_int               105
   033                   
   033                    19
   3408                  
   034                    20
   033                    20
   load_int               -1
   if_icmpeq              LABEL420
   jump                   LABEL425
LABEL420:
   033                    13
   033                    18
   iadd                  
   034                    13
   jump                   LABEL437
LABEL425:
   033                    19
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              LABEL431
   jump                   LABEL437
LABEL431:
   033                    13
   033                    18
   iadd                  
   load_int               3
   iadd                  
   034                    13
LABEL437:
   jump                   LABEL47
LABEL438:
   load_int               0
   load_int               0
   033                    1
   widget_put_scroll_widget
   033                    13
   033                    1
   widget_get_height_widget
   if_icmpgt              LABEL447
   jump                   LABEL452
LABEL447:
   load_int               0
   033                    13
   033                    1
   widget_put_scrollwidthheight_widget
   jump                   LABEL456
LABEL452:
   load_int               0
   load_int               0
   033                    1
   widget_put_scrollwidthheight_widget
LABEL456:
   033                    2
   033                    1
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   return                
