   033                   
   102                   
   033                   
   load_int               5
   load_int               0
   100                   
   033                   
   load_int               4
   load_int               1
   100                    1
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   1000                   1
   load_int               1
   1107                  
   load_int               1040
   widget_put_textureid  
   load_int               16750623
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid      1
   load_int               1
   1115                   1
   load_int               0
   load_int               0
   load_int               0
   1114                   1
   return                
