   035                   
   load_int               10223624
   widget_get_width_widget
   load_int               495
   4108                  
   load_int               12
   imul                  
   load_int               5
   iadd                  
   034                   
   load_int               10223624
   102                   
   load_int               10223624
   load_int               4
   load_int               0
   100                   
   load_int               0
   load_int               40
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   1000                  
   load_int               16754735
   widget_put_textcolor  
   load_int               496
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_string            "Bug News"
   1112                  
   load_int               10223624
   load_int               4
   load_int               1
   100                   
   load_int               0
   033                   
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               40
   load_int               1
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   035                   
   1112                  
   load_int               0
   load_int               0
   load_int               10223624
   widget_put_scroll_widget
   load_int               10223625
   102                   
   033                   
   load_int               40
   iadd                  
   034                   
   033                   
   load_int               10223624
   widget_get_height_widget
   if_icmpgt              LABEL79
   jump                   LABEL84
LABEL79:
   load_int               0
   033                   
   load_int               10223624
   widget_put_scrollwidthheight_widget
   jump                   LABEL88
LABEL84:
   load_int               0
   load_int               0
   load_int               10223624
   widget_put_scrollwidthheight_widget
LABEL88:
   load_int               10223625
   load_int               10223624
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   return                
