.int_stack_count    0
.string_stack_count 1
.int_var_count      1
.string_var_count   1
   sload                  0
   load_int               10223624
   widget_get_width_widget
   load_int               495
   get_line_count        
   load_int               12
   imul                  
   load_int               5
   iadd                  
   istore                 0
   load_int               10223624
   widget_unset_children 
   load_int               10223624
   load_int               4
   load_int               0
   widget_create_child   
   load_int               0
   load_int               40
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   widget_put_position   
   load_int               16754735
   widget_put_textcolor  
   load_int               496
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_string            "Bug News"
   widget_put_text       
   load_int               10223624
   load_int               4
   load_int               1
   widget_create_child   
   load_int               0
   iload                  0
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   load_int               40
   load_int               1
   load_int               0
   widget_put_position   
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               0
   load_int               0
   load_int               0
   widget_put_text_alignment
   sload                  0
   widget_put_text       
   load_int               0
   load_int               0
   load_int               10223624
   widget_put_scroll_widget
   load_int               10223625
   widget_unset_children 
   iload                  0
   load_int               40
   iadd                  
   istore                 0
   iload                  0
   load_int               10223624
   widget_get_height_widget
   if_icmpgt              LABEL79
   jump                   LABEL84
LABEL79:
   load_int               0
   iload                  0
   load_int               10223624
   widget_put_scrollwidthheight_widget
   jump                   LABEL88
LABEL84:
   load_int               0
   load_int               0
   load_int               10223624
   widget_put_scrollwidthheight_widget
LABEL88:
   load_int               10223625
   load_int               10223624
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   return                
