   load_string            ""
   036                   
   load_string            ""
   036                    1
   033                   
   033                    5
   if_icmpeq              LABEL8
   jump                   LABEL13
LABEL8:
   047                    27
   047                    130
   036                    1
   036                   
   jump                   LABEL23
LABEL13:
   033                   
   033                    6
   if_icmpeq              LABEL17
   jump                   LABEL22
LABEL17:
   047                    130
   047                    27
   036                    1
   036                   
   jump                   LABEL23
LABEL22:
   return                
LABEL23:
   035                   
   040                    1099
   036                   
   035                    1
   040                    1099
   036                    1
   035                    1
   033                    2
   widget_get_width_widget
   load_int               495
   4108                  
   load_int               12
   imul                  
   load_int               5
   iadd                  
   034                    8
   033                    2
   widget_get_height_widget
   034                    9
   033                    8
   033                    9
   if_icmplt              LABEL46
   jump                   LABEL48
LABEL46:
   033                    9
   034                    8
LABEL48:
   033                    2
   load_int               0
   200                   
   load_int               1
   if_icmpeq              LABEL54
   jump                   LABEL90
LABEL54:
   033                    2
   load_int               1
   200                    1
   load_int               1
   if_icmpeq              LABEL60
   jump                   LABEL90
LABEL60:
   load_int               0
   033                    8
   load_int               1
   load_int               0
   1001                  
   load_int               0
   033                    8
   load_int               1
   load_int               0
   1001                   1
   load_int               255
   widget_put_opacity    
   load_int               244
   033                    2
   1702                  
   load_int               100
   load_int               -1
   load_string            "IiiI"
   033                    2
   2403                  
   load_int               244
   033                    2
   1702                  
   load_int               255
   load_int               -1
   load_string            "IiiI"
   033                    2
   2404                  
   035                    1
   1112                   1
LABEL90:
   033                    8
   033                    9
   if_icmpgt              LABEL94
   jump                   LABEL99
LABEL94:
   load_int               0
   033                    8
   033                    2
   widget_put_scrollwidthheight_widget
   jump                   LABEL103
LABEL99:
   load_int               0
   load_int               0
   033                    2
   widget_put_scrollwidthheight_widget
LABEL103:
   033                    3
   033                    2
   033                    2
   widget_get_scrolly_widget
   040                    72
   load_int               1096
   033                    2
   033                    3
   033                   
   033                    1
   033                    4
   033                    5
   033                    6
   033                    7
   load_string            "IIIIIIII"
   033                    2
   2400                  
   035                   
   load_string            "<col=ffffff>"
   load_string            "*"
   load_string            "</col>"
   037                    3
   concat_string         
   036                   
   035                   
   033                   
   widget_get_width_widget
   load_int               495
   4108                  
   load_int               12
   imul                  
   load_int               5
   iadd                  
   034                    8
   033                   
   widget_get_height_widget
   034                    9
   033                    8
   033                    9
   if_icmplt              LABEL144
   jump                   LABEL146
LABEL144:
   033                    9
   034                    8
LABEL146:
   033                   
   load_int               0
   200                   
   load_int               1
   if_icmpeq              LABEL152
   jump                   LABEL180
LABEL152:
   033                   
   load_int               1
   200                    1
   load_int               1
   if_icmpeq              LABEL158
   jump                   LABEL180
LABEL158:
   load_int               0
   033                    8
   load_int               1
   load_int               0
   1001                  
   load_int               0
   033                    8
   load_int               1
   load_int               0
   1001                   1
   load_int               0
   widget_put_opacity    
   load_int               -1
   load_string            ""
   033                   
   2403                  
   load_int               -1
   load_string            ""
   033                   
   2404                  
   035                   
   1112                   1
LABEL180:
   033                    8
   033                    9
   if_icmpgt              LABEL184
   jump                   LABEL189
LABEL184:
   load_int               0
   033                    8
   033                   
   widget_put_scrollwidthheight_widget
   jump                   LABEL193
LABEL189:
   load_int               0
   load_int               0
   033                   
   widget_put_scrollwidthheight_widget
LABEL193:
   033                    1
   033                   
   033                    8
   040                    72
   load_int               -1
   load_string            ""
   033                   
   2400                  
   load_int               1098
   load_int               -2147483640
   load_int               -2147483639
   033                   
   033                    1
   033                    4
   033                    5
   033                    6
   033                    7
   load_string            "izIIIIII"
   033                    4
   2419                  
   return                
