   040                    677
   035                   
   load_int               10616864
   2112                  
   load_int               9
   043                    5
   load_string            ""
   040                    222
   load_string            ""
   036                    1
   load_int               112
   load_int               -2147483640
   load_int               -2147483639
   035                    1
   load_string            "izs"
   load_int               10616865
   2419                  
   load_int               138
   load_string            ""
   load_int               10616865
   2423                  
   return                
