.int_stack_count    1
.string_stack_count 1
.int_var_count      1
.string_var_count   2
   invoke                 677
   sload                  0
   load_int               10616864
   2112                  
   iload                  0
   load_int               2
   if_icmpeq              LABEL8
   jump                   LABEL11
LABEL8:
   load_int               15
   043                    5
   jump                   LABEL13
LABEL11:
   load_int               9
   043                    5
LABEL13:
   load_string            ""
   invoke                 222
   load_string            ""
   sstore                 1
   load_int               112
   load_int               -2147483640
   load_int               -2147483639
   sload                  1
   load_string            "izs"
   load_int               10616865
   2419                  
   load_int               138
   load_string            ""
   load_int               10616865
   2423                  
   return                
