.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               1
   iload                  0
   widget_put_hidden_widget
   load_int               0
   iload                  1
   widget_put_hidden_widget
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL15
LABEL14:
   invoke                 1983
LABEL15:
   return                
