.int_stack_count    1
.string_stack_count 1
.int_var_count      1
.string_var_count   1
   iload                  0
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL6
LABEL4:
   sload                  0
   048                    24
LABEL6:
   load_int               133
   load_int               -2147483640
   load_int               -2147483639
   load_string            "iz"
   load_int               36241415
   2419                  
   047                    24
   4111                  
   load_string            "<col=ffff00>"
   load_string            "|"
   037                    3
   load_int               36241415
   2112                  
   load_int               1
   load_int               0
   load_int               1
   043                    140
   043                    6
   043                    11
   3323                  
   load_int               1
   if_icmpeq              LABEL32
   3316                  
   load_int               0
   if_icmpgt              LABEL32
   jump                   LABEL41
LABEL32:
   load_int               0
   043                    140
   load_int               16777215
   load_int               36241422
   widget_put_textcolor_widget
   load_int               36241423
   042                    6
   invoke                 1326
   jump                   LABEL51
LABEL41:
   load_int               1215
   load_int               36241423
   widget_put_textureid_widget
   load_int               12303291
   load_int               36241422
   widget_put_textcolor_widget
   load_int               36241423
   widget_put_actions_null_widget
   load_int               36241422
   widget_put_actions_null_widget
LABEL51:
   load_int               36241420
   042                    140
   invoke                 1326
   load_int               10616863
   widget_get_hidden_widget
   load_int               0
   if_icmpeq              LABEL59
   jump                   LABEL62
LABEL59:
   load_int               1
   load_int               1
   invoke                 299
LABEL62:
   load_int               0
   invoke                 927
   return                
