.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   load_int               1
   invoke                 927
   load_int               0
   load_string            ""
   load_int               0
   043                    140
   put_varc_string        24
   043                    11
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL13
LABEL12:
   invoke                 1984
LABEL13:
   return                
