.int_stack_count    2
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               0
   istore                 2
   iload                  1
   load_int               60
   if_icmple              LABEL6
   jump                   LABEL55
LABEL6:
   iload                  0
   load_int               0
   200                   
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL18
LABEL12:
   load_int               255
   iload                  1
   load_int               4
   imul                  
   isub                  
   widget_put_opacity    
LABEL18:
   iload                  0
   load_int               1
   200                   
   load_int               1
   if_icmpeq              LABEL24
   jump                   LABEL54
LABEL24:
   iload                  0
   load_int               2
   200                    1
   load_int               1
   if_icmpeq              LABEL30
   jump                   LABEL54
LABEL30:
   load_int               2000
   iload                  1
   load_int               32
   imul                  
   isub                  
   istore                 2
   load_int               0
   load_int               120
   load_int               0
   load_int               0
   load_int               0
   iload                  2
   1109                  
   load_int               0
   load_int               120
   load_int               0
   load_int               0
   load_int               0
   iload                  2
   1109                   1
   load_int               7427
   widget_put_modelid_1  
   load_int               7428
   widget_put_modelid_1   1
LABEL54:
   return                
LABEL55:
   iload                  1
   load_int               90
   if_icmple              LABEL59
   jump                   LABEL92
LABEL59:
   iload                  1
   load_int               60
   isub                  
   istore                 1
   iload                  0
   load_int               0
   200                   
   load_int               1
   if_icmpeq              LABEL69
   jump                   LABEL75
LABEL69:
   load_int               15
   iload                  1
   load_int               8
   imul                  
   iadd                  
   widget_put_opacity    
LABEL75:
   iload                  0
   load_int               1
   200                   
   load_int               1
   if_icmpeq              LABEL81
   jump                   LABEL91
LABEL81:
   iload                  0
   load_int               2
   200                    1
   load_int               1
   if_icmpeq              LABEL87
   jump                   LABEL91
LABEL87:
   load_int               16238
   widget_put_modelid_1  
   load_int               16238
   widget_put_modelid_1   1
LABEL91:
   return                
LABEL92:
   iload                  0
   102                   
   return                
