.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               40
   iload                  2
   load_string            "I"
   iload                  0
   widget_put_mouse_exit_listener_widget
   iload                  0
   iload                  1
   iload                  2
   get_isresized         
   invoke                 1111
   load_int               1108
   iload                  0
   iload                  1
   iload                  2
   load_int               1055
   load_int               287
   load_int               2
   load_string            "IIIY"
   iload                  0
   widget_put_config_listener_widget
   return                
