   load_int               40
   033                    2
   load_string            "I"
   033                   
   2404                  
   033                   
   033                    1
   033                    2
   get_isresized         
   040                    1111
   load_int               1108
   033                   
   033                    1
   033                    2
   load_int               1055
   load_int               287
   load_int               2
   load_string            "IIIY"
   033                   
   2407                  
   return                
