.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   1
   042                    11
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   close_window          
LABEL5:
   invoke                 677
   load_string            "Enter the player name whose channel you wish to join:"
   load_int               10616865
   widget_put_text_widget
   load_int               10
   043                    5
   load_string            ""
   invoke                 222
   load_string            ""
   sstore                
   load_int               112
   load_int               -2147483640
   load_int               -2147483639
   sload                  0
   load_string            "izs"
   load_int               10616866
   2419                  
   invoke                 680
   get_varc_string        129
   string_length         
   load_int               0
   if_icmpgt              LABEL28
   jump                   LABEL41
LABEL28:
   invoke                 678
   load_string            "<col=000000>"
   load_string            "Last name:"
   load_string            "</col>"
   load_string            " "
   get_varc_string        129
   037                    5
   widget_put_text       
   load_int               682
   load_int               10
   get_varc_string        129
   load_string            "is"
   1400                  
LABEL41:
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL45
   jump                   LABEL46
LABEL45:
   invoke                 1983
LABEL46:
   return                
