   042                    11
   load_int               1
   if_icmpeq              1
   jump                   LABEL5
   3103                  
LABEL5:
   040                    677
   load_string            "Enter the player name whose channel you wish to join:"
   load_int               10616864
   2112                  
   load_int               10
   043                    5
   load_string            ""
   040                    222
   load_string            ""
   036                   
   load_int               112
   load_int               -2147483640
   load_int               -2147483639
   035                   
   load_string            "izs"
   load_int               10616865
   2419                  
   040                    680
   047                    129
   string_length         
   load_int               0
   if_icmpgt              1
   jump                   LABEL41
   040                    678
   load_string            "<col=000000>"
   load_string            "Last name:"
   load_string            "</col>"
   load_string            " "
   047                    129
   037                    5
   1112                  
   load_int               682
   load_int               10
   047                    129
   load_string            "is"
   1400                  
LABEL41:
   return                
