.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   1
   load_string            "Hide private chat when the chatbox is hidden"
   load_string            "<br>"
   load_string            "(not applicable)"
   037                    3
   sstore                
   get_settings           287
   load_int               0
   if_icmpeq              LABEL12
   get_isresized         
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL23
LABEL12:
   load_int               761
   iload                  0
   widget_put_textureid_widget
   load_int               100
   iload                  1
   widget_put_opacity_widget
   load_int               -1
   load_string            ""
   iload                  0
   2409                  
   jump                   LABEL68
LABEL23:
   025                    4089
   load_int               0
   if_icmple              LABEL27
   jump                   LABEL48
LABEL27:
   load_string            "Hide private chat when the chatbox is hidden"
   load_string            "<br>"
   load_string            "(currently off)"
   037                    3
   sstore                
   load_int               761
   iload                  0
   widget_put_textureid_widget
   load_int               0
   iload                  1
   widget_put_opacity_widget
   load_int               1109
   load_int               -2147483644
   iload                  0
   iload                  1
   iload                  2
   load_int               1
   load_string            "iIIIi"
   iload                  0
   2409                  
   jump                   LABEL68
LABEL48:
   load_string            "Hide private chat when the chatbox is hidden"
   load_string            "<br>"
   load_string            "(currently on)"
   037                    3
   sstore                
   load_int               762
   iload                  0
   widget_put_textureid_widget
   load_int               0
   iload                  1
   widget_put_opacity_widget
   load_int               1109
   load_int               -2147483644
   iload                  0
   iload                  1
   iload                  2
   load_int               0
   load_string            "iIIIi"
   iload                  0
   2409                  
LABEL68:
   load_int               526
   iload                  0
   load_int               -1
   iload                  2
   sload                  0
   load_int               25
   load_int               190
   load_string            "IiIsii"
   iload                  0
   2412                  
   load_int               0
   043                    2
   load_int               1110
   iload                  3
   iload                  0
   iload                  1
   iload                  2
   load_string            "iIII"
   iload                  0
   2408                  
   return                
