.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   widget_unset_children 
   load_int               0
   load_string            "Allotments"
   iload                  0
   invoke                 1113
   load_int               1
   load_string            "Herbs"
   iload                  0
   invoke                 1113
   load_int               2
   load_string            "Hops"
   iload                  0
   invoke                 1113
   load_int               3
   load_string            "Bushes"
   iload                  0
   invoke                 1113
   load_int               4
   load_string            "Trees"
   iload                  0
   invoke                 1113
   load_int               5
   load_string            "Special"
   iload                  0
   invoke                 1113
   load_int               5
   load_int               1
   iadd                  
   load_int               72
   imul                  
   iload                  0
   widget_get_height_widget
   load_int               0
   load_int               0
   iload                  0
   2001                  
   iload                  0
   iload                  1
   iload                  2
   invoke                 1116
   load_int               1115
   iload                  0
   iload                  1
   iload                  2
   load_int               19
   load_int               1
   load_string            "IIIY"
   iload                  0
   2407                  
   iload                  2
   iload                  1
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   return                
