.int_stack_count    2
.string_stack_count 1
.int_var_count      3
.string_var_count   1
   iload                  0
   load_int               2
   imul                  
   istore                 2
   iload                  1
   load_int               5
   iload                  2
   100                   
   iload                  1
   load_int               4
   iload                  2
   load_int               1
   iadd                  
   100                    1
   load_int               72
   load_int               36
   load_int               0
   load_int               0
   1001                  
   load_int               72
   load_int               0
   load_int               0
   load_int               1
   1001                   1
   iload                  0
   load_int               72
   imul                  
   istore                 2
   iload                  2
   load_int               0
   load_int               0
   load_int               1
   1000                  
   iload                  2
   load_int               0
   load_int               0
   load_int               1
   1000                   1
   load_int               1
   sload                  0
   1300                  
   load_int               494
   widget_put_fontid      1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               1
   1115                   1
   sload                  0
   1112                   1
   return                
