.int_stack_count    2
.string_stack_count 1
.int_var_count      3
.string_var_count   1
   iload                  0
   load_int               2
   imul                  
   istore                 2
   iload                  1
   load_int               5
   iload                  2
   widget_create_child   
   iload                  1
   load_int               4
   iload                  2
   load_int               1
   iadd                  
   widget_create_child    1
   load_int               72
   load_int               36
   load_int               0
   load_int               0
   widget_put_size       
   load_int               72
   load_int               0
   load_int               0
   load_int               1
   widget_put_size        1
   iload                  0
   load_int               72
   imul                  
   istore                 2
   iload                  2
   load_int               0
   load_int               0
   load_int               1
   widget_put_position   
   iload                  2
   load_int               0
   load_int               0
   load_int               1
   widget_put_position    1
   load_int               1
   sload                  0
   widget_put_action     
   load_int               494
   widget_put_fontid      1
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment 1
   load_int               16750623
   widget_put_textcolor   1
   load_int               1
   widget_put_text_shadowed 1
   sload                  0
   widget_put_text        1
   return                
