.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL10
   iload                  1
   load_int               0
   if_icmplt              LABEL10
   iload                  1
   load_int               5
   if_icmpgt              LABEL10
   jump                   LABEL11
LABEL10:
   return                
LABEL11:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  1
   027                    4776
   load_int               0
   043                    77
   iload                  2
   iload                  3
   iload                  4
   invoke                 1116
   return                
