   load_int               0
   034                    7
   load_int               0
   034                    8
   load_int               105
   load_int               73
   load_int               1235
   033                   
   3408                  
   034                    9
   load_int               105
   load_int               73
   load_int               1236
   033                   
   3408                  
   034                    10
   load_int               105
   load_int               73
   load_int               1237
   033                   
   3408                  
   034                    11
   033                    9
   load_int               -1
   if_icmpne              1
   jump                   LABEL171
   033                    10
   load_int               -1
   if_icmpne              1
   jump                   LABEL171
   033                    11
   load_int               -1
   if_icmpne              1
   jump                   LABEL171
   033                    1
   025                    4776
   if_icmpeq              1
   jump                   LABEL154
   load_int               0
   033                    9
   widget_put_hidden_widget
   load_int               0
   033                    10
   widget_put_hidden_widget
   load_int               0
   033                    11
   widget_put_hidden_widget
   033                    6
   load_int               3
   modulo                
   034                    7
   033                    3
   load_int               2
   iadd                  
   033                    6
   load_int               3
   idiv                  
   imul                  
   034                    8
   033                    7
   load_int               0
   if_icmpeq              1
   jump                   LABEL92
   load_int               0
   033                    8
   load_int               0
   load_int               0
   033                    9
   2000                  
   033                    2
   033                    4
   isub                  
   load_int               2
   idiv                  
   033                    8
   033                    3
   033                    5
   isub                  
   load_int               2
   idiv                  
   iadd                  
   load_int               0
   load_int               0
   033                    10
   2000                  
   load_int               0
   033                    8
   load_int               0
   load_int               0
   033                    11
   2000                  
   jump                   LABEL149
LABEL92:
   033                    7
   load_int               1
   if_icmpeq              1
   jump                   LABEL121
   load_int               0
   033                    8
   load_int               1
   load_int               0
   033                    9
   2000                  
   load_int               0
   033                    8
   033                    3
   033                    5
   isub                  
   load_int               2
   idiv                  
   iadd                  
   load_int               1
   load_int               0
   033                    10
   2000                  
   load_int               0
   033                    8
   load_int               1
   load_int               0
   033                    11
   2000                  
   jump                   LABEL149
LABEL121:
   load_int               0
   033                    8
   load_int               2
   load_int               0
   033                    9
   2000                  
   033                    2
   033                    4
   isub                  
   load_int               2
   idiv                  
   033                    8
   033                    3
   033                    5
   isub                  
   load_int               2
   idiv                  
   iadd                  
   load_int               2
   load_int               0
   033                    10
   2000                  
   load_int               0
   033                    8
   load_int               2
   load_int               0
   033                    11
   2000                  
LABEL149:
   033                    6
   load_int               1
   iadd                  
   034                    6
   jump                   LABEL171
LABEL154:
   load_int               1
   033                    9
   widget_put_hidden_widget
   load_int               1
   033                    10
   widget_put_hidden_widget
   load_int               1
   033                    11
   widget_put_hidden_widget
   load_int               0
   load_int               0
   033                    3
   isub                  
   load_int               0
   load_int               0
   033                    10
   2000                  
LABEL171:
   033                    6
   return                
   load_int               0
   return                
