.int_stack_count    7
.string_stack_count 0
.int_var_count      12
.string_var_count   0
   load_int               0
   istore                 7
   load_int               0
   istore                 8
   load_int               105
   load_int               73
   load_int               1235
   iload                  0
   3408                  
   istore                 9
   load_int               105
   load_int               73
   load_int               1236
   iload                  0
   3408                  
   istore                 10
   load_int               105
   load_int               73
   load_int               1237
   iload                  0
   3408                  
   istore                 11
   iload                  9
   load_int               -1
   if_icmpne              LABEL26
   jump                   LABEL171
LABEL26:
   iload                  10
   load_int               -1
   if_icmpne              LABEL30
   jump                   LABEL171
LABEL30:
   iload                  11
   load_int               -1
   if_icmpne              LABEL34
   jump                   LABEL171
LABEL34:
   iload                  1
   get_varbit             4776
   if_icmpeq              LABEL38
   jump                   LABEL154
LABEL38:
   load_int               0
   iload                  9
   widget_put_hidden_widget
   load_int               0
   iload                  10
   widget_put_hidden_widget
   load_int               0
   iload                  11
   widget_put_hidden_widget
   iload                  6
   load_int               3
   modulo                
   istore                 7
   iload                  3
   load_int               2
   iadd                  
   iload                  6
   load_int               3
   idiv                  
   imul                  
   istore                 8
   iload                  7
   load_int               0
   if_icmpeq              LABEL63
   jump                   LABEL92
LABEL63:
   load_int               0
   iload                  8
   load_int               0
   load_int               0
   iload                  9
   2000                  
   iload                  2
   iload                  4
   isub                  
   load_int               2
   idiv                  
   iload                  8
   iload                  3
   iload                  5
   isub                  
   load_int               2
   idiv                  
   iadd                  
   load_int               0
   load_int               0
   iload                  10
   2000                  
   load_int               0
   iload                  8
   load_int               0
   load_int               0
   iload                  11
   2000                  
   jump                   LABEL149
LABEL92:
   iload                  7
   load_int               1
   if_icmpeq              LABEL96
   jump                   LABEL121
LABEL96:
   load_int               0
   iload                  8
   load_int               1
   load_int               0
   iload                  9
   2000                  
   load_int               0
   iload                  8
   iload                  3
   iload                  5
   isub                  
   load_int               2
   idiv                  
   iadd                  
   load_int               1
   load_int               0
   iload                  10
   2000                  
   load_int               0
   iload                  8
   load_int               1
   load_int               0
   iload                  11
   2000                  
   jump                   LABEL149
LABEL121:
   load_int               0
   iload                  8
   load_int               2
   load_int               0
   iload                  9
   2000                  
   iload                  2
   iload                  4
   isub                  
   load_int               2
   idiv                  
   iload                  8
   iload                  3
   iload                  5
   isub                  
   load_int               2
   idiv                  
   iadd                  
   load_int               2
   load_int               0
   iload                  10
   2000                  
   load_int               0
   iload                  8
   load_int               2
   load_int               0
   iload                  11
   2000                  
LABEL149:
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   jump                   LABEL171
LABEL154:
   load_int               1
   iload                  9
   widget_put_hidden_widget
   load_int               1
   iload                  10
   widget_put_hidden_widget
   load_int               1
   iload                  11
   widget_put_hidden_widget
   load_int               0
   load_int               0
   iload                  3
   isub                  
   load_int               0
   load_int               0
   iload                  10
   2000                  
LABEL171:
   iload                  6
   return                
   load_int               0
   return                
