   033                   
   load_int               84
   if_icmpeq              LABEL4
   jump                   LABEL32
LABEL4:
   042                    56
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL30
LABEL8:
   047                    22
   string_length         
   load_int               0
   if_icmple              LABEL13
   jump                   LABEL30
LABEL13:
   042                    5
   load_int               8
   if_icmpeq              LABEL17
   jump                   LABEL22
LABEL17:
   047                    128
   048                    22
   035                   
   040                    222
   jump                   LABEL30
LABEL22:
   042                    5
   load_int               10
   if_icmpeq              LABEL26
   jump                   LABEL30
LABEL26:
   047                    129
   048                    22
   035                   
   040                    222
LABEL30:
   040                    681
   return                
LABEL32:
   042                    5
   load_int               6
   if_icmpeq              LABEL42
   042                    5
   load_int               9
   if_icmpeq              LABEL42
   042                    5
   load_int               11
   if_icmpeq              LABEL42
   jump                   LABEL49
LABEL42:
   047                    22
   load_int               0
   033                   
   033                    1
   040                    74
   048                    22
   jump                   LABEL115
LABEL49:
   042                    5
   load_int               7
   if_icmpeq              LABEL53
   jump                   LABEL60
LABEL53:
   047                    22
   load_int               1
   033                   
   033                    1
   040                    74
   048                    22
   jump                   LABEL115
LABEL60:
   042                    5
   load_int               12
   if_icmpeq              LABEL64
   jump                   LABEL72
LABEL64:
   047                    22
   load_int               3
   033                   
   033                    1
   040                    74
   048                    22
   040                    549
   jump                   LABEL115
LABEL72:
   042                    5
   load_int               13
   if_icmpeq              LABEL76
   jump                   LABEL84
LABEL76:
   047                    22
   load_int               0
   033                   
   033                    1
   040                    74
   048                    22
   040                    551
   jump                   LABEL115
LABEL84:
   042                    5
   load_int               14
   if_icmpeq              LABEL88
   jump                   LABEL109
LABEL88:
   033                   
   load_int               13
   if_icmpeq              LABEL92
   jump                   LABEL102
LABEL92:
   load_int               -1
   3115                  
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               1
   load_int               1
   040                    299
   return                
LABEL102:
   047                    22
   load_int               4
   033                   
   033                    1
   040                    74
   048                    22
   jump                   LABEL115
LABEL109:
   047                    22
   load_int               2
   033                   
   033                    1
   040                    74
   048                    22
LABEL115:
   035                   
   040                    222
   return                
