.int_stack_count    1
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   102                   
   load_int               0
   istore                 1
   load_int               0
   istore                 2
   load_int               0
   istore                 3
   load_int               1
   load_string            "Seriously offensive language"
   load_int               16
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1121
   istore                 3
   istore                 2
   istore                 1
   load_int               2
   load_string            "Scamming"
   load_int               15
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1121
   istore                 3
   istore                 2
   istore                 1
   load_int               3
   load_string            "Breaking real-world laws"
   load_int               21
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1121
   istore                 3
   istore                 2
   istore                 1
   load_int               4
   load_string            "Exploiting a bug"
   load_int               4
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1121
   istore                 3
   istore                 2
   istore                 1
   load_int               5
   load_string            "Staff impersonation"
   load_int               5
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1121
   istore                 3
   istore                 2
   istore                 1
   load_int               6
   load_string            "Encouraging rule breaking"
   load_int               9
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1121
   istore                 3
   istore                 2
   istore                 1
   load_int               7
   load_string            "Macroing or use of bots"
   load_int               7
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1121
   istore                 3
   istore                 2
   istore                 1
   load_int               8
   load_string            "Offensive account name"
   load_int               19
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1121
   istore                 3
   istore                 2
   istore                 1
   load_int               9
   load_string            "Advertising websites"
   load_int               11
   load_int               1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1121
   istore                 3
   istore                 2
   istore                 1
   load_int               10
   load_string            "Buying or selling an account"
   load_int               6
   load_int               1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1121
   istore                 3
   istore                 2
   istore                 1
   load_int               11
   load_string            "Asking for or providing contact information"
   load_int               13
   load_int               1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1121
   istore                 3
   istore                 2
   istore                 1
   load_int               12
   load_string            "Solicitation"
   load_int               17
   load_int               1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1121
   istore                 3
   istore                 2
   istore                 1
   load_int               13
   load_string            "Player-run Games of Chance"
   load_int               22
   load_int               1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1121
   istore                 3
   istore                 2
   istore                 1
   load_int               14
   load_string            "Disruptive behaviour"
   load_int               18
   load_int               1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1121
   istore                 3
   istore                 2
   istore                 1
   load_int               15
   load_string            "Real-life threats"
   load_int               20
   load_int               1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1121
   istore                 3
   istore                 2
   istore                 1
   return                
