.int_stack_count    7
.string_stack_count 1
.int_var_count      8
.string_var_count   1
   iload                  3
   widget_get_width_widget
   load_int               2
   idiv                  
   istore                 7
   iload                  2
   load_int               1
   if_icmpeq              LABEL9
   jump                   LABEL14
LABEL9:
   iload                  7
   load_int               15
   iadd                  
   istore                 7
   jump                   LABEL18
LABEL14:
   iload                  7
   load_int               15
   isub                  
   istore                 7
LABEL18:
   iload                  3
   load_int               3
   iload                  4
   widget_create_child   
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   iload                  7
   load_int               15
   load_int               0
   load_int               0
   1001                  
   iload                  2
   load_int               1
   if_icmpeq              LABEL35
   jump                   LABEL45
LABEL35:
   load_int               0
   iload                  6
   load_int               2
   load_int               0
   1000                  
   iload                  6
   load_int               15
   iadd                  
   istore                 6
   jump                   LABEL54
LABEL45:
   load_int               0
   iload                  5
   load_int               0
   load_int               0
   1000                  
   iload                  5
   load_int               15
   iadd                  
   istore                 5
LABEL54:
   load_int               255
   widget_put_opacity    
   load_int               1
   load_string            "Send report"
   1300                  
   load_int               1123
   iload                  1
   load_string            "i"
   1409                  
   load_int               1122
   load_int               -2147483645
   load_int               -2147483643
   load_int               16711680
   load_string            "Iii"
   1403                  
   load_int               1122
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_string            "Iii"
   1404                  
   iload                  3
   load_int               4
   iload                  4
   widget_create_child    1
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               15
   load_int               15
   load_int               0
   load_int               0
   1001                   1
   widget_get_relativex  
   widget_get_relativey  
   load_int               0
   load_int               0
   1000                   1
   load_int               16777215
   widget_put_textcolor   1
   load_int               494
   widget_put_fontid      1
   load_int               2
   load_int               0
   load_int               0
   1114                   1
   load_int               1
   widget_put_text_shadowed 1
   iload                  0
   int_to_string         
   load_string            ":"
   037                    2
   widget_put_text        1
   iload                  3
   load_int               4
   iload                  4
   widget_create_child    1
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   iload                  7
   load_int               20
   isub                  
   load_int               15
   load_int               0
   load_int               0
   1001                   1
   widget_get_relativex  
   load_int               20
   iadd                  
   widget_get_relativey  
   load_int               0
   load_int               0
   1000                   1
   load_int               16777215
   widget_put_textcolor   1
   load_int               494
   widget_put_fontid      1
   load_int               0
   load_int               0
   load_int               0
   1114                   1
   load_int               1
   widget_put_text_shadowed 1
   sload                  0
   widget_put_text        1
   iload                  4
   iload                  5
   iload                  6
   return                
   load_int               0
   load_int               0
   load_int               0
   return                
