.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   iload                  1
   load_int               1
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL20
LABEL8:
   iload                  0
   iload                  1
   load_int               2
   iadd                  
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL20
LABEL16:
   iload                  2
   widget_put_textcolor  
   iload                  2
   widget_put_textcolor   1
LABEL20:
   return                
