   047                    24
   string_length         
   load_int               0
   if_icmpgt              1
   jump                   LABEL19
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   047                    24
   033                   
   042                    6
   5002                  
   3103                  
   load_int               0
   load_string            ""
   048                    24
   043                    11
   return                
LABEL19:
   load_int               2277
   load_int               1
   load_int               0
   3200                  
   load_string            "Please enter the name of the player you wish to report."
   send_game_message     
   return                
