.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  1
   iload                  2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL32
LABEL6:
   iload                  1
   iload                  3
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL32
LABEL12:
   iload                  0
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL28
LABEL16:
   load_int               16758847
   widget_put_textcolor  
   load_int               0
   widget_put_hidden      1
   widget_get_relativex  
   widget_get_relativey  
   load_int               1
   isub                  
   load_int               0
   load_int               0
   widget_put_position    1
   jump                   LABEL32
LABEL28:
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   widget_put_hidden      1
LABEL32:
   return                
