.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   widget_get_hidden_widget
   load_int               0
   if_icmpeq              LABEL5
   jump                   LABEL9
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
LABEL9:
   load_int               1
   iload                  0
   widget_put_hidden_widget
   load_int               0
   iload                  1
   widget_put_hidden_widget
   iload                  1
   invoke                 41
   iload                  2
   invoke                 1013
   iload                  3
   invoke                 1013
   return                
