   033                   
   widget_get_hidden_widget
   load_int               0
   if_icmpeq              1
   jump                   LABEL9
   load_int               2266
   load_int               1
   load_int               0
   3200                  
LABEL9:
   load_int               1
   033                   
   widget_put_hidden_widget
   load_int               0
   033                    1
   widget_put_hidden_widget
   033                    1
   040                    41
   033                    2
   040                    1013
   033                    3
   040                    1013
   return                
