   033                   
   load_int               4
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL12
LABEL6:
   load_int               105
   load_int               115
   load_int               1246
   get_settings           1107
   3408                  
   1112                  
LABEL12:
   033                    1
   load_int               4
   200                   
   load_int               1
   if_icmpeq              LABEL18
   jump                   LABEL24
LABEL18:
   load_int               105
   load_int               115
   load_int               1246
   get_settings           1306
   3408                  
   1112                  
LABEL24:
   return                
