.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   get_varbit             4814
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL39
LABEL4:
   load_int               150
   iload                  0
   widget_put_opacity_widget
   load_int               150
   iload                  1
   widget_put_opacity_widget
   load_int               1136
   load_int               0
   load_int               0
   iload                  0
   iload                  1
   load_string            "iiII"
   iload                  0
   2412                  
   load_int               1136
   load_int               150
   load_int               150
   iload                  0
   iload                  1
   load_string            "iiII"
   iload                  0
   2404                  
   load_int               1
   load_string            "Enable"
   iload                  0
   2300                  
   load_int               1134
   load_int               -2147483644
   load_int               0
   iload                  0
   iload                  1
   load_string            "iiII"
   iload                  0
   2409                  
   jump                   LABEL73
LABEL39:
   load_int               255
   iload                  0
   widget_put_opacity_widget
   load_int               150
   iload                  1
   widget_put_opacity_widget
   load_int               1136
   load_int               255
   load_int               0
   iload                  0
   iload                  1
   load_string            "iiII"
   iload                  0
   2412                  
   load_int               1136
   load_int               255
   load_int               150
   iload                  0
   iload                  1
   load_string            "iiII"
   iload                  0
   2404                  
   load_int               1
   load_string            "Disable"
   iload                  0
   2300                  
   load_int               1134
   load_int               -2147483644
   load_int               1
   iload                  0
   iload                  1
   load_string            "iiII"
   iload                  0
   2409                  
LABEL73:
   return                
