   get_flags             
   034                   
   033                   
   load_int               29
   test_bit              
   load_int               1
   if_icmpeq              11
   033                   
   load_int               30
   test_bit              
   load_int               1
   if_icmpeq              6
   033                   
   load_int               26
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL20
   load_int               1
   return                
LABEL20:
   load_int               0
   return                
   load_int               -1
   return                
