.int_stack_count    0
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               0
   load_int               1346
   load_string            "PvM"
   invoke                 1274
   load_int               1
   load_int               1347
   load_string            "PvP"
   invoke                 1274
   load_int               2
   load_int               1348
   load_string            "Skulled"
   invoke                 1274
   load_int               3
   load_int               1349
   load_string            "Guarded"
   invoke                 1274
   load_int               1
   put_varc               139
   load_int               1
   invoke                 1276
   load_int               0
   istore                
   load_int               0
   istore                 1
   invoke                 1147
   istore                 1
   istore                
   load_string            "Combat "
   iload                  0
   int_to_string         
   load_string            "/2"
   string_append          3
   load_int               14811182
   widget_put_text_widget
   load_string            "Other "
   iload                  1
   int_to_string         
   load_string            "/3"
   string_append          3
   load_int               14811183
   widget_put_text_widget
   return                
