   load_int               0
   load_int               1346
   load_string            "PvM"
   040                    1274
   load_int               1
   load_int               1347
   load_string            "PvP"
   040                    1274
   load_int               2
   load_int               1348
   load_string            "Skulled"
   040                    1274
   load_int               3
   load_int               1349
   load_string            "Guarded"
   040                    1274
   load_int               1
   043                    139
   load_int               1
   040                    1276
   load_int               0
   034                   
   load_int               0
   034                    1
   040                    1147
   034                    1
   034                   
   load_string            "Combat "
   033                   
   int_to_string         
   load_string            "/2"
   037                    3
   load_int               14811184
   2112                  
   load_string            "Other "
   033                    1
   int_to_string         
   load_string            "/3"
   037                    3
   load_int               14811185
   2112                  
   return                
