.int_stack_count    3
.string_stack_count 0
.int_var_count      4
.string_var_count   1
   load_int               105
   load_int               115
   load_int               108
   iload                  1
   get_enum_value        
   sstore                
   load_int               105
   load_int               83
   load_int               681
   iload                  1
   get_enum_value        
   istore                 3
   load_int               1
   load_string            "Protect"
   iload                  0
   2300                  
   sload                  0
   iload                  0
   widget_put_name_widget
   load_int               1142
   load_int               -2147483644
   iload                  0
   iload                  1
   load_string            "iIi"
   iload                  0
   2409                  
   load_int               1141
   iload                  0
   iload                  1
   load_int               1295
   load_int               1
   load_string            "IiY"
   iload                  0
   widget_put_config_listener_widget
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               5
   load_int               0
   widget_create_child   
   load_int               -2
   load_int               -2
   load_int               0
   load_int               0
   widget_put_position   
   load_int               36
   load_int               36
   load_int               0
   load_int               0
   widget_put_size       
   load_int               174
   widget_put_spriteid   
   iload                  0
   load_int               5
   load_int               1
   widget_create_child   
   load_int               28
   load_int               -2
   load_int               0
   load_int               0
   widget_put_position   
   load_int               36
   load_int               36
   load_int               0
   load_int               0
   widget_put_size       
   load_int               176
   widget_put_spriteid   
   iload                  0
   load_int               5
   load_int               2
   widget_create_child   
   load_int               3
   iload                  2
   iadd                  
   load_int               4
   load_int               0
   load_int               0
   widget_put_position   
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   widget_put_size       
   load_int               83
   load_int               100
   load_int               255
   iload                  3
   get_enum_value        
   widget_put_spriteid   
   iload                  0
   load_int               4
   load_int               3
   widget_create_child   
   load_int               30
   load_int               3
   load_int               0
   load_int               0
   widget_put_position   
   load_int               32
   load_int               12
   load_int               0
   load_int               0
   widget_put_size       
   load_int               16776960
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               0
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   iload                  0
   load_int               5
   load_int               4
   widget_create_child   
   load_int               -2
   load_int               -2
   load_int               0
   load_int               0
   widget_put_position   
   load_int               36
   load_int               36
   load_int               0
   load_int               0
   widget_put_size       
   load_int               177
   widget_put_spriteid   
   load_int               128
   widget_put_opacity    
   iload                  0
   load_int               5
   load_int               5
   widget_create_child   
   load_int               28
   load_int               -2
   load_int               0
   load_int               0
   widget_put_position   
   load_int               36
   load_int               36
   load_int               0
   load_int               0
   widget_put_size       
   load_int               178
   widget_put_spriteid   
   load_int               128
   widget_put_opacity    
   iload                  0
   load_int               4
   load_int               6
   widget_create_child   
   load_int               30
   load_int               13
   load_int               0
   load_int               0
   widget_put_position   
   load_int               32
   load_int               16
   load_int               0
   load_int               0
   widget_put_size       
   load_int               16776960
   widget_put_textcolor  
   load_int               496
   widget_put_fontid     
   load_int               1
   load_int               0
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   iload                  0
   load_int               3
   load_int               7
   widget_create_child   
   load_int               38
   load_int               7
   load_int               0
   load_int               0
   widget_put_position   
   load_int               17
   load_int               2
   load_int               0
   load_int               0
   widget_put_size       
   load_int               16711680
   widget_put_textcolor  
   get_settings           1295
   iload                  1
   load_int               1
   isub                  
   test_bit              
   load_int               1
   if_icmpeq              LABEL198
   jump                   LABEL202
LABEL198:
   iload                  0
   iload                  1
   invoke                 1145
   jump                   LABEL205
LABEL202:
   iload                  0
   iload                  1
   invoke                 1146
LABEL205:
   return                
