   load_int               105
   load_int               115
   load_int               108
   033                    1
   3408                  
   036                   
   load_int               105
   load_int               83
   load_int               681
   033                    1
   3408                  
   034                    3
   load_int               1
   load_string            "Protect"
   033                   
   2300                  
   035                   
   033                   
   widget_put_name_widget
   load_int               1142
   033                   
   033                    1
   load_string            "Ii"
   033                   
   2400                  
   load_int               1141
   033                   
   033                    1
   load_int               1295
   load_int               1
   load_string            "IiY"
   033                   
   2407                  
   033                   
   102                   
   033                   
   load_int               5
   load_int               0
   100                   
   load_int               -2
   load_int               -2
   load_int               0
   load_int               0
   1000                  
   load_int               36
   load_int               36
   load_int               0
   load_int               0
   1001                  
   load_int               174
   widget_put_textureid  
   033                   
   load_int               5
   load_int               1
   100                   
   load_int               28
   load_int               -2
   load_int               0
   load_int               0
   1000                  
   load_int               36
   load_int               36
   load_int               0
   load_int               0
   1001                  
   load_int               176
   widget_put_textureid  
   033                   
   load_int               5
   load_int               2
   100                   
   load_int               3
   033                    2
   iadd                  
   load_int               4
   load_int               0
   load_int               0
   1000                  
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   1001                  
   load_int               83
   load_int               100
   load_int               255
   033                    3
   3408                  
   widget_put_textureid  
   033                   
   load_int               4
   load_int               3
   100                   
   load_int               30
   load_int               3
   load_int               0
   load_int               0
   1000                  
   load_int               32
   load_int               12
   load_int               0
   load_int               0
   1001                  
   load_int               16776960
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               0
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                   
   load_int               5
   load_int               4
   100                   
   load_int               -2
   load_int               -2
   load_int               0
   load_int               0
   1000                  
   load_int               36
   load_int               36
   load_int               0
   load_int               0
   1001                  
   load_int               177
   widget_put_textureid  
   load_int               128
   widget_put_opacity    
   033                   
   load_int               5
   load_int               5
   100                   
   load_int               28
   load_int               -2
   load_int               0
   load_int               0
   1000                  
   load_int               36
   load_int               36
   load_int               0
   load_int               0
   1001                  
   load_int               178
   widget_put_textureid  
   load_int               128
   widget_put_opacity    
   033                   
   load_int               4
   load_int               6
   100                   
   load_int               30
   load_int               13
   load_int               0
   load_int               0
   1000                  
   load_int               32
   load_int               16
   load_int               0
   load_int               0
   1001                  
   load_int               16776960
   widget_put_textcolor  
   load_int               496
   widget_put_fontid     
   load_int               1
   load_int               0
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                   
   load_int               3
   load_int               7
   100                   
   load_int               38
   load_int               7
   load_int               0
   load_int               0
   1000                  
   load_int               17
   load_int               2
   load_int               0
   load_int               0
   1001                  
   load_int               16711680
   widget_put_textcolor  
   get_settings           1295
   033                    1
   load_int               1
   isub                  
   test_bit              
   load_int               1
   if_icmpeq              LABEL197
   jump                   LABEL201
LABEL197:
   033                   
   033                    1
   040                    1145
   jump                   LABEL204
LABEL201:
   033                   
   033                    1
   040                    1146
LABEL204:
   return                
