.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   get_settings           1295
   iload                  1
   load_int               1
   isub                  
   test_bit              
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL12
LABEL8:
   iload                  0
   iload                  1
   invoke                 1145
   jump                   LABEL15
LABEL12:
   iload                  0
   iload                  1
   invoke                 1146
LABEL15:
   return                
