   033                    1
   040                    1278
   033                   
   load_int               4
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL10
   load_int               1
   widget_put_hidden     
LABEL10:
   033                   
   load_int               5
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL18
   load_int               1
   widget_put_hidden     
LABEL18:
   load_int               1
   load_string            "Unprotect"
   033                   
   2300                  
   return                
