.int_stack_count    0
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               0
   istore                
   load_int               0
   istore                 1
   load_int               0
   istore                 2
LABEL6:
   iload                  0
   load_int               23
   if_icmplt              LABEL10
   jump                   LABEL40
LABEL10:
   get_settings           1295
   iload                  0
   test_bit              
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL35
LABEL16:
   load_int               105
   load_int               105
   load_int               1239
   iload                  0
   load_int               1
   iadd                  
   3408                  
   load_int               1
   if_icmpeq              LABEL26
   jump                   LABEL31
LABEL26:
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   jump                   LABEL35
LABEL31:
   iload                  2
   load_int               1
   iadd                  
   istore                 2
LABEL35:
   iload                  0
   load_int               1
   iadd                  
   istore                
   jump                   LABEL6
LABEL40:
   iload                  1
   iload                  2
   return                
   load_int               0
   load_int               0
   return                
