.int_stack_count    2
.string_stack_count 2
.int_var_count      5
.string_var_count   2
   iload                  0
   load_int               30
   imul                  
   istore                 2
   load_int               49
   iload                  2
   iadd                  
   load_int               50
   idiv                  
   istore                 3
   iload                  3
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL20
LABEL14:
   load_string            "There is 1 second remaining "
   sload                  0
   037                    2
   load_int               14942210
   widget_put_text_widget
   jump                   LABEL28
LABEL20:
   load_string            "There are "
   iload                  3
   int_to_string         
   load_string            " seconds remaining "
   sload                  0
   037                    4
   load_int               14942210
   widget_put_text_widget
LABEL28:
   sload                  1
   load_int               14942208
   widget_put_text_widget
   load_int               0
   load_int               14942209
   widget_put_hidden_widget
   load_int               73
   load_int               73
   invoke                 900
   load_int               10551325
   3408                  
   istore                 4
   iload                  4
   load_int               -1
   if_icmpeq              LABEL44
   jump                   LABEL46
LABEL44:
   load_int               14942208
   istore                 4
LABEL46:
   load_int               1150
   iload                  4
   sload                  0
   get_gamecycle         
   iload                  2
   iload                  1
   load_string            "Isii1"
   iload                  4
   2408                  
   load_int               1597
   iload                  4
   load_string            "I"
   iload                  4
   2423                  
   return                
