.int_stack_count    4
.string_stack_count 1
.int_var_count      6
.string_var_count   1
   iload                  2
   get_gamecycle         
   iload                  1
   isub                  
   isub                  
   istore                 4
   load_int               49
   iload                  4
   iadd                  
   load_int               50
   idiv                  
   istore                 5
   iload                  4
   load_int               0
   if_icmple              LABEL16
   jump                   LABEL28
LABEL16:
   load_int               -1
   load_string            ""
   iload                  0
   2408                  
   iload                  3
   load_int               1
   if_icmpeq              LABEL24
   jump                   LABEL25
LABEL24:
   5630                  
LABEL25:
   load_int               14942212
   widget_advance_dialogue_window
   jump                   LABEL46
LABEL28:
   iload                  5
   load_int               1
   if_icmpeq              LABEL32
   jump                   LABEL38
LABEL32:
   load_string            "There is 1 second remaining "
   sload                  0
   037                    2
   load_int               14942210
   widget_put_text_widget
   jump                   LABEL46
LABEL38:
   load_string            "There are "
   iload                  5
   int_to_string         
   load_string            " seconds remaining "
   sload                  0
   037                    4
   load_int               14942210
   widget_put_text_widget
LABEL46:
   return                
