.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   widget_unset_children 
   load_int               563
   get_inventory_size    
   istore                 1
   load_int               0
   istore                 2
LABEL7:
   iload                  2
   iload                  1
   if_icmplt              LABEL11
   jump                   LABEL46
LABEL11:
   iload                  0
   load_int               5
   iload                  2
   widget_create_child   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   iload                  2
   load_int               5
   modulo                
   load_int               39
   imul                  
   iload                  2
   load_int               5
   idiv                  
   load_int               38
   imul                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               1118481
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   load_int               5
   1303                  
   load_int               5
   1304                  
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   jump                   LABEL7
LABEL46:
   load_int               1154
   iload                  0
   load_int               563
   load_int               1
   load_string            "IY"
   iload                  0
   widget_put_table_listener_widget
   iload                  0
   invoke                 1155
   return                
