   033                   
   102                   
   load_int               563
   3304                  
   034                    1
   load_int               0
   034                    2
LABEL7:
   033                    2
   033                    1
   if_icmplt              1
   jump                   LABEL46
   033                   
   load_int               5
   033                    2
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    2
   load_int               5
   modulo                
   load_int               39
   imul                  
   033                    2
   load_int               5
   idiv                  
   load_int               38
   imul                  
   load_int               0
   load_int               0
   1000                  
   load_int               1118481
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               5
   1303                  
   load_int               5
   1304                  
   033                    2
   load_int               1
   iadd                  
   034                    2
   jump                   LABEL7
LABEL46:
   load_int               1154
   033                   
   load_int               563
   load_int               1
   load_string            "IY"
   033                   
   2414                  
   033                   
   040                    1155
   return                
