.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               563
   get_inventory_size    
   istore                 1
   load_int               0
   istore                 2
LABEL5:
   iload                  1
   load_int               0
   if_icmpgt              LABEL9
   jump                   LABEL34
LABEL9:
   iload                  1
   load_int               1
   isub                  
   istore                 1
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL19
   jump                   LABEL27
LABEL19:
   load_int               563
   iload                  1
   get_itemcontainer_itemid
   load_int               563
   iload                  1
   get_itemcontainer_stacksize
   iload                  0
   invoke                 1156
LABEL27:
   iload                  2
   load_int               563
   iload                  1
   get_itemcontainer_stacksize
   iadd                  
   istore                 2
   jump                   LABEL5
LABEL34:
   iload                  2
   int_to_string         
   load_int               15073293
   widget_put_text_widget
   load_int               563
   get_inventory_size    
   int_to_string         
   load_int               15073296
   widget_put_text_widget
   return                
