   033                   
   load_int               -1
   if_icmpne              LABEL4
   jump                   LABEL40
LABEL4:
   load_int               0
   widget_put_opacity    
   033                   
   033                    1
   1200                  
   widget_put_actions_null
   load_int               1
   load_string            "Withdraw-1"
   1300                  
   load_int               2
   load_string            "Withdraw-5"
   1300                  
   load_int               3
   load_string            "Withdraw-10"
   1300                  
   load_int               4
   load_string            "Withdraw-X"
   1300                  
   load_int               5
   load_string            "Withdraw-All"
   1300                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff981f>"
   033                   
   get_item_name         
   037                    2
   widget_put_name       
   load_int               1157
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483641
   load_string            "Iii"
   1410                  
   jump                   LABEL52
LABEL40:
   load_int               255
   widget_put_opacity    
   load_int               6512
   load_int               1
   1205                  
   widget_put_actions_null
   load_int               -1
   load_string            ""
   1405                  
   load_int               -1
   load_string            ""
   1410                  
LABEL52:
   return                
