   load_int               93
   3304                  
   034                    1
LABEL3:
   033                    1
   load_int               0
   if_icmpgt              1
   jump                   LABEL26
   033                    1
   load_int               1
   isub                  
   034                    1
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL25
   load_int               93
   033                    1
   3301                  
   load_int               93
   033                    1
   3302                  
   033                   
   040                    1161
LABEL25:
   jump                   LABEL3
LABEL26:
   return                
