   033                   
   load_int               -1
   if_icmpne              LABEL4
   jump                   LABEL41
LABEL4:
   load_int               0
   widget_put_opacity    
   033                   
   033                    1
   1200                  
   widget_put_actions_null
   load_int               1
   load_string            "Deposit-1"
   1300                  
   load_int               2
   load_string            "Deposit-5"
   1300                  
   load_int               3
   load_string            "Deposit-10"
   1300                  
   load_int               4
   load_string            "Deposit-X"
   1300                  
   load_int               5
   load_string            "Deposit-All"
   1300                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   033                   
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               1162
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483641
   load_string            "Iii"
   1410                  
   jump                   LABEL50
LABEL41:
   load_int               255
   widget_put_opacity    
   load_int               6512
   load_int               1
   1200                  
   widget_put_actions_null
   load_int               -1
   load_string            ""
   1410                  
LABEL50:
   return                
