   load_int               15335438
   102                   
   load_int               15335439
   102                   
   load_int               0
   034                   
LABEL6:
   033                   
   load_int               5
   if_icmplt              LABEL10
   jump                   LABEL36
LABEL10:
   load_int               15335438
   load_int               5
   033                   
   100                   
   load_int               41
   load_int               40
   load_int               0
   load_int               0
   1001                  
   033                   
   load_int               40
   imul                  
   load_int               0
   load_int               0
   load_int               0
   1000                  
   033                   
   int_to_string         
   widget_put_name       
   load_int               0
   1107                  
   033                   
   load_int               1
   iadd                  
   034                   
   jump                   LABEL6
LABEL36:
   load_int               0
   034                   
LABEL38:
   033                   
   load_int               5
   if_icmplt              LABEL42
   jump                   LABEL74
LABEL42:
   load_int               15335438
   load_int               5
   load_int               5
   033                   
   iadd                  
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                   
   load_int               40
   imul                  
   load_int               3
   iadd                  
   load_int               4
   load_int               0
   load_int               0
   1000                  
   load_int               13302
   load_int               1
   1205                  
   load_int               1118481
   1117                  
   load_int               1
   widget_put_borderthickness
   033                   
   load_int               1
   iadd                  
   034                   
   jump                   LABEL38
LABEL74:
   load_int               0
   034                   
LABEL76:
   033                   
   load_int               5
   if_icmplt              LABEL80
   jump                   LABEL115
LABEL80:
   load_int               15335438
   load_int               4
   load_int               5
   load_int               2
   imul                  
   033                   
   iadd                  
   100                   
   load_int               41
   load_int               38
   load_int               0
   load_int               0
   1001                  
   033                   
   load_int               40
   imul                  
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               494
   widget_put_fontid     
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   load_int               2
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                   
   load_int               1
   iadd                  
   034                   
   jump                   LABEL76
LABEL115:
   load_int               0
   034                    1
   load_int               0
   034                    2
LABEL119:
   033                    1
   load_int               5
   if_icmplt              LABEL123
   jump                   LABEL199
LABEL123:
   033                    2
   load_int               28
   if_icmplt              LABEL127
   jump                   LABEL192
LABEL127:
   load_int               15335439
   load_int               5
   033                    1
   load_int               28
   imul                  
   033                    2
   iadd                  
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    2
   load_int               7
   modulo                
   load_int               39
   imul                  
   033                    2
   load_int               7
   idiv                  
   load_int               38
   imul                  
   load_int               0
   load_int               0
   1000                  
   load_int               1118481
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               1
   load_string            "Bank 1"
   1300                  
   load_int               2
   load_string            "Bank 5"
   1300                  
   load_int               3
   load_string            "Bank 10"
   1300                  
   load_int               4
   load_string            "Bank X"
   1300                  
   load_int               5
   load_string            "Bank All"
   1300                  
   load_int               6
   load_string            "Withdraw 1"
   1300                  
   load_int               7
   load_string            "Withdraw 5"
   1300                  
   load_int               8
   load_string            "Withdraw 10"
   1300                  
   load_int               9
   load_string            "Withdraw X"
   1300                  
   load_int               10
   load_string            "Withdraw All"
   1300                  
   033                    2
   load_int               1
   iadd                  
   034                    2
   jump                   LABEL123
LABEL192:
   033                    1
   load_int               1
   iadd                  
   034                    1
   load_int               0
   034                    2
   jump                   LABEL119
LABEL199:
   040                    1174
   040                    1166
   load_int               1164
   load_int               1299
   load_int               1
   load_string            "Y"
   load_int               15335449
   2407                  
   load_int               1172
   load_int               1299
   load_int               1
   load_string            "Y"
   load_int               15335439
   2407                  
   load_int               1170
   load_int               558
   load_int               559
   load_int               560
   load_int               561
   load_int               562
   load_int               5
   load_string            "Y"
   load_int               15335439
   2414                  
   return                
