.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   025                    4843
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL23
LABEL4:
   load_int               1229
   load_int               15335451
   widget_put_textureid_widget
   load_int               1230
   load_int               15335452
   widget_put_textureid_widget
   load_int               1231
   load_int               15335453
   widget_put_textureid_widget
   load_int               1232
   load_int               15335456
   widget_put_textureid_widget
   load_int               1233
   load_int               15335457
   widget_put_textureid_widget
   load_int               1234
   load_int               15335458
   widget_put_textureid_widget
   jump                   LABEL41
LABEL23:
   load_int               1232
   load_int               15335451
   widget_put_textureid_widget
   load_int               1233
   load_int               15335452
   widget_put_textureid_widget
   load_int               1234
   load_int               15335453
   widget_put_textureid_widget
   load_int               1229
   load_int               15335456
   widget_put_textureid_widget
   load_int               1230
   load_int               15335457
   widget_put_textureid_widget
   load_int               1231
   load_int               15335458
   widget_put_textureid_widget
LABEL41:
   return                
