   033                    1
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL14
LABEL4:
   load_int               140
   033                    2
   widget_put_opacity_widget
   load_int               140
   033                    3
   widget_put_opacity_widget
   load_int               140
   033                    4
   widget_put_opacity_widget
   jump                   LABEL23
LABEL14:
   load_int               0
   033                    2
   widget_put_opacity_widget
   load_int               0
   033                    3
   widget_put_opacity_widget
   load_int               0
   033                    4
   widget_put_opacity_widget
LABEL23:
   load_int               116
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   load_string            "IiIII"
   033                   
   2424                  
   return                
