.int_stack_count    0
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   load_int               -1
   istore                 0
   load_int               0
   istore                 1
   load_int               0
   istore                 2
   load_int               -1
   istore                 3
   load_int               0
   istore                 4
   load_int               0
   istore                 5
   load_int               0
   istore                 6
LABEL14:
   iload                  1
   load_int               5
   if_icmplt              LABEL18
   jump                   LABEL151
LABEL18:
   load_int               105
   load_int               118
   load_int               1243
   iload                  1
   get_enum_value        
   istore                 0
LABEL24:
   iload                  2
   load_int               28
   if_icmplt              LABEL28
   jump                   LABEL81
LABEL28:
   load_int               15335439
   iload                  1
   load_int               28
   imul                  
   iload                  2
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL38
   jump                   LABEL76
LABEL38:
   iload                  0
   iload                  2
   get_itemcontainer_itemid
   istore                 3
   iload                  3
   load_int               -1
   if_icmpne              LABEL46
   jump                   LABEL69
LABEL46:
   iload                  1
   get_varbit             4842
   if_icmpeq              LABEL50
   jump                   LABEL69
LABEL50:
   iload                  3
   iload                  0
   iload                  2
   get_itemcontainer_stacksize
   1200                  
   load_string            "<col=ff981f>"
   iload                  3
   get_item_name         
   string_append          2
   widget_put_name       
   iload                  1
   get_varbit             4842
   if_icmpeq              LABEL64
   jump                   LABEL66
LABEL64:
   load_int               0
   widget_put_hidden     
LABEL66:
   load_int               1
   istore                 5
   jump                   LABEL76
LABEL69:
   load_int               6512
   load_int               1
   1205                  
   load_string            ""
   widget_put_name       
   load_int               1
   widget_put_hidden     
LABEL76:
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   jump                   LABEL24
LABEL81:
   iload                  5
   load_int               1
   if_icmpeq              LABEL85
   jump                   LABEL109
LABEL85:
   load_int               15335438
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL91
   jump                   LABEL109
LABEL91:
   load_int               1
   widget_get_action     
   string_length         
   load_int               0
   if_icmpeq              LABEL97
   jump                   LABEL109
LABEL97:
   load_int               93
   load_int               105
   load_int               79
   load_int               1244
   iload                  1
   get_enum_value        
   get_itemcontainer_stacksizes_total
   load_int               0
   if_icmpgt              LABEL107
   jump                   LABEL109
LABEL107:
   load_int               1
   istore                 6
LABEL109:
   iload                  1
   get_varbit             4842
   if_icmpeq              LABEL113
   jump                   LABEL142
LABEL113:
   iload                  5
   load_int               15335440
   widget_put_hidden_widget
   iload                  5
   load_int               15335470
   widget_put_hidden_widget
   load_int               15335438
   load_int               5
   iload                  1
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL127
   jump                   LABEL142
LABEL127:
   load_int               93
   load_int               105
   load_int               79
   load_int               1244
   iload                  1
   get_enum_value        
   get_itemcontainer_stacksizes_total
   load_int               0
   if_icmple              LABEL137
   jump                   LABEL140
LABEL137:
   load_int               1
   widget_put_hidden     
   jump                   LABEL142
LABEL140:
   load_int               0
   widget_put_hidden     
LABEL142:
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               0
   istore                 2
   load_int               0
   istore                 5
   jump                   LABEL14
LABEL151:
   iload                  6
   load_int               1
   if_icmpeq              LABEL155
   jump                   LABEL156
LABEL155:
   invoke                 1175
LABEL156:
   return                
