   load_int               0
   034                   
   load_int               0
   034                    1
   load_int               1077
   034                    2
   load_int               1078
   034                    3
LABEL8:
   033                   
   load_int               5
   if_icmplt              1
   jump                   LABEL119
   025                    4842
   033                   
   if_icmpeq              1
   jump                   LABEL37
   load_int               15335438
   033                   
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL36
   load_int               1079
   widget_put_textureid  
   load_int               1
   load_string            "View tab"
   1300                  
   load_int               -1
   load_string            ""
   1409                  
   load_int               -1
   load_string            ""
   1412                  
   load_int               -1
   load_string            ""
   1404                  
LABEL36:
   jump                   LABEL91
LABEL37:
   load_int               15335438
   033                   
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL91
   load_int               93
   load_int               105
   load_int               79
   load_int               1244
   033                   
   3408                  
   3303                  
   load_int               0
   if_icmple              1
   jump                   LABEL68
   load_int               1080
   widget_put_textureid  
   load_int               1
   load_string            ""
   1300                  
   load_int               -1
   load_string            ""
   1409                  
   load_int               -1
   load_string            ""
   1412                  
   load_int               -1
   load_string            ""
   1404                  
   jump                   LABEL91
LABEL68:
   load_int               1077
   widget_put_textureid  
   load_int               1
   load_string            "View tab"
   1300                  
   load_int               1173
   033                   
   load_string            "i"
   1409                  
   load_int               229
   load_int               15335438
   033                   
   033                    3
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               15335438
   033                   
   033                    2
   load_int               -1
   load_string            "IidI"
   1404                  
LABEL91:
   load_int               15335438
   load_int               5
   033                   
   iadd                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL114
   load_int               93
   load_int               105
   load_int               79
   load_int               1244
   033                   
   3408                  
   3303                  
   load_int               0
   if_icmple              1
   jump                   LABEL112
   load_int               1
   widget_put_hidden     
   jump                   LABEL114
LABEL112:
   load_int               0
   widget_put_hidden     
LABEL114:
   033                   
   load_int               1
   iadd                  
   034                   
   jump                   LABEL8
LABEL119:
   return                
