   load_string            ""
   036                    1
   load_string            ""
   036                    2
   load_string            ""
   036                    3
   load_string            ""
   036                    4
   035                   
   040                    632
   036                   
   036                    1
   035                   
   040                    632
   036                   
   036                    2
   035                   
   040                    632
   036                   
   036                    3
   035                   
   040                    632
   036                   
   036                    4
   035                    1
   load_int               34209812
   2112                  
   035                    2
   load_int               34209814
   2112                  
   035                    3
   load_int               34209816
   2112                  
   035                    4
   load_int               34209818
   2112                  
   035                    1
   load_int               34209812
   widget_get_width_widget
   load_int               495
   4108                  
   load_int               12
   imul                  
   034                   
   033                   
   load_int               34209810
   widget_get_height_widget
   if_icmpgt              1
   jump                   LABEL53
   load_int               0
   033                   
   load_int               34209811
   widget_put_scrollwidthheight_widget
LABEL53:
   035                    2
   load_int               34209814
   widget_get_width_widget
   load_int               495
   4108                  
   load_int               12
   imul                  
   034                   
   033                   
   load_int               34209810
   widget_get_height_widget
   if_icmpgt              1
   jump                   LABEL70
   load_int               0
   033                   
   load_int               34209813
   widget_put_scrollwidthheight_widget
LABEL70:
   035                    3
   load_int               34209816
   widget_get_width_widget
   load_int               495
   4108                  
   load_int               12
   imul                  
   034                   
   033                   
   load_int               34209810
   widget_get_height_widget
   if_icmpgt              1
   jump                   LABEL87
   load_int               0
   033                   
   load_int               34209815
   widget_put_scrollwidthheight_widget
LABEL87:
   035                    4
   load_int               34209818
   widget_get_width_widget
   load_int               495
   4108                  
   load_int               12
   imul                  
   034                   
   033                   
   load_int               34209810
   widget_get_height_widget
   if_icmpgt              1
   jump                   LABEL104
   load_int               0
   033                   
   load_int               34209817
   widget_put_scrollwidthheight_widget
LABEL104:
   load_int               34209797
   040                    1181
   return                
