   load_int               1600
   033                   
   035                   
   033                    1
   033                    2
   033                    3
   035                    1
   load_int               584
   load_int               468
   load_int               93
   load_int               94
   load_int               4
   load_string            "isii1sY"
   load_int               262165
   2414                  
   033                   
   035                   
   033                    1
   033                    2
   033                    3
   035                    1
   040                    1601
   return                
