   load_int               0
   034                    8
   load_int               0
   034                    9
   load_int               5
   034                    10
   load_int               25
   034                    11
   load_int               -1
   034                    12
   load_string            ""
   036                   
   load_int               0
   034                    13
   load_int               0
   034                    14
   load_int               0
   034                    15
   load_int               0
   034                    16
   load_int               0
   034                    17
   033                   
   load_int               0
   if_icmpeq              LABEL26
   jump                   LABEL1115
LABEL26:
   033                    8
   033                    1
   if_icmplt              LABEL30
   jump                   LABEL140
LABEL30:
   load_int               6684690
   load_int               5
   033                    9
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    10
   load_int               25
   load_int               0
   load_int               0
   1000                  
   033                    8
   load_int               0
   if_icmpeq              LABEL48
   jump                   LABEL64
LABEL48:
   033                    2
   load_int               1
   1200                  
   033                    2
   load_int               -1
   if_icmpne              LABEL55
   jump                   LABEL63
LABEL55:
   load_string            "<col=ff981f>"
   033                    2
   get_item_name         
   037                    2
   widget_put_name       
   load_int               1
   load_string            "Item : "
   1300                  
LABEL63:
   jump                   LABEL123
LABEL64:
   033                    8
   load_int               1
   if_icmpeq              LABEL68
   jump                   LABEL84
LABEL68:
   033                    3
   load_int               1
   1200                  
   033                    3
   load_int               -1
   if_icmpne              LABEL75
   jump                   LABEL83
LABEL75:
   load_string            "<col=ff981f>"
   033                    3
   get_item_name         
   037                    2
   widget_put_name       
   load_int               1
   load_string            "Item : "
   1300                  
LABEL83:
   jump                   LABEL123
LABEL84:
   033                    8
   load_int               2
   if_icmpeq              LABEL88
   jump                   LABEL104
LABEL88:
   033                    4
   load_int               1
   1200                  
   033                    4
   load_int               -1
   if_icmpne              LABEL95
   jump                   LABEL103
LABEL95:
   load_string            "<col=ff981f>"
   033                    4
   get_item_name         
   037                    2
   widget_put_name       
   load_int               1
   load_string            "Item : "
   1300                  
LABEL103:
   jump                   LABEL123
LABEL104:
   033                    8
   load_int               3
   if_icmpeq              LABEL108
   jump                   LABEL123
LABEL108:
   033                    5
   load_int               1
   1200                  
   033                    5
   load_int               -1
   if_icmpne              LABEL115
   jump                   LABEL123
LABEL115:
   load_string            "<col=ff981f>"
   033                    5
   get_item_name         
   037                    2
   widget_put_name       
   load_int               1
   load_string            "Item : "
   1300                  
LABEL123:
   load_int               1118481
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    9
   load_int               1
   iadd                  
   034                    9
   033                    8
   load_int               1
   iadd                  
   034                    8
   033                    10
   load_int               40
   iadd                  
   034                    10
   jump                   LABEL26
LABEL140:
   load_int               0
   034                    9
   load_int               5
   034                    10
   load_int               0
   034                    8
   033                    2
   get_item_stackable    
   load_int               0
   if_icmpeq              LABEL151
   jump                   LABEL243
LABEL151:
   load_int               93
   033                    2
   3303                  
   load_int               94
   033                    2
   3303                  
   iadd                  
   034                    16
   load_int               1
   034                    17
   033                    3
   033                    2
   if_icmpeq              LABEL165
   jump                   LABEL169
LABEL165:
   033                    17
   load_int               1
   iadd                  
   034                    17
LABEL169:
   033                    4
   033                    2
   if_icmpeq              LABEL173
   jump                   LABEL177
LABEL173:
   033                    17
   load_int               1
   iadd                  
   034                    17
LABEL177:
   033                    5
   033                    2
   if_icmpeq              LABEL181
   jump                   LABEL185
LABEL181:
   033                    17
   load_int               1
   iadd                  
   034                    17
LABEL185:
   033                    16
   033                    17
   isub                  
   load_int               0
   if_icmpgt              LABEL191
   jump                   LABEL243
LABEL191:
   load_int               6684693
   load_int               5
   033                    9
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    10
   033                    11
   load_int               0
   load_int               0
   1000                  
   033                    2
   load_int               1
   1200                  
   load_string            "<col=ff981f>"
   033                    2
   get_item_name         
   037                    2
   widget_put_name       
   load_int               1
   load_string            "Item : "
   1300                  
   load_int               1118481
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    10
   load_int               38
   iadd                  
   034                    10
   033                    10
   load_int               300
   if_icmpgt              LABEL228
   jump                   LABEL234
LABEL228:
   033                    11
   load_int               38
   iadd                  
   034                    11
   load_int               5
   034                    10
LABEL234:
   033                    9
   load_int               1
   iadd                  
   034                    9
   033                    16
   load_int               1
   isub                  
   034                    16
   jump                   LABEL185
LABEL243:
   033                    3
   033                    2
   if_icmpne              LABEL247
   jump                   LABEL336
LABEL247:
   033                    3
   get_item_stackable    
   load_int               0
   if_icmpeq              LABEL252
   jump                   LABEL336
LABEL252:
   load_int               93
   033                    3
   3303                  
   load_int               94
   033                    3
   3303                  
   iadd                  
   034                    16
   load_int               1
   034                    17
   033                    4
   033                    3
   if_icmpeq              LABEL266
   jump                   LABEL270
LABEL266:
   033                    17
   load_int               1
   iadd                  
   034                    17
LABEL270:
   033                    5
   033                    3
   if_icmpeq              LABEL274
   jump                   LABEL278
LABEL274:
   033                    17
   load_int               1
   iadd                  
   034                    17
LABEL278:
   033                    16
   033                    17
   isub                  
   load_int               0
   if_icmpgt              LABEL284
   jump                   LABEL336
LABEL284:
   load_int               6684693
   load_int               5
   033                    9
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    10
   033                    11
   load_int               0
   load_int               0
   1000                  
   033                    3
   load_int               1
   1200                  
   load_string            "<col=ff981f>"
   033                    3
   get_item_name         
   037                    2
   widget_put_name       
   load_int               1
   load_string            "Item : "
   1300                  
   load_int               1118481
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    10
   load_int               38
   iadd                  
   034                    10
   033                    10
   load_int               300
   if_icmpgt              LABEL321
   jump                   LABEL327
LABEL321:
   033                    11
   load_int               38
   iadd                  
   034                    11
   load_int               5
   034                    10
LABEL327:
   033                    9
   load_int               1
   iadd                  
   034                    9
   033                    16
   load_int               1
   isub                  
   034                    16
   jump                   LABEL278
LABEL336:
   033                    4
   033                    2
   if_icmpne              LABEL340
   jump                   LABEL425
LABEL340:
   033                    4
   033                    3
   if_icmpne              LABEL344
   jump                   LABEL425
LABEL344:
   033                    4
   get_item_stackable    
   load_int               0
   if_icmpeq              LABEL349
   jump                   LABEL425
LABEL349:
   load_int               93
   033                    4
   3303                  
   load_int               94
   033                    4
   3303                  
   iadd                  
   034                    16
   load_int               1
   034                    17
   033                    5
   033                    4
   if_icmpeq              LABEL363
   jump                   LABEL367
LABEL363:
   033                    17
   load_int               1
   iadd                  
   034                    17
LABEL367:
   033                    16
   033                    17
   isub                  
   load_int               0
   if_icmpgt              LABEL373
   jump                   LABEL425
LABEL373:
   load_int               6684693
   load_int               5
   033                    9
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    10
   033                    11
   load_int               0
   load_int               0
   1000                  
   033                    4
   load_int               1
   1200                  
   load_string            "<col=ff981f>"
   033                    4
   get_item_name         
   037                    2
   widget_put_name       
   load_int               1
   load_string            "Item : "
   1300                  
   load_int               1118481
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    10
   load_int               38
   iadd                  
   034                    10
   033                    10
   load_int               300
   if_icmpgt              LABEL410
   jump                   LABEL416
LABEL410:
   033                    11
   load_int               38
   iadd                  
   034                    11
   load_int               5
   034                    10
LABEL416:
   033                    9
   load_int               1
   iadd                  
   034                    9
   033                    16
   load_int               1
   isub                  
   034                    16
   jump                   LABEL367
LABEL425:
   033                    5
   033                    2
   if_icmpne              LABEL429
   jump                   LABEL510
LABEL429:
   033                    5
   033                    3
   if_icmpne              LABEL433
   jump                   LABEL510
LABEL433:
   033                    5
   033                    4
   if_icmpne              LABEL437
   jump                   LABEL510
LABEL437:
   033                    5
   get_item_stackable    
   load_int               0
   if_icmpeq              LABEL442
   jump                   LABEL510
LABEL442:
   load_int               93
   033                    5
   3303                  
   load_int               94
   033                    5
   3303                  
   iadd                  
   034                    16
   load_int               1
   034                    17
LABEL452:
   033                    16
   033                    17
   isub                  
   load_int               0
   if_icmpgt              LABEL458
   jump                   LABEL510
LABEL458:
   load_int               6684693
   load_int               5
   033                    9
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    10
   033                    11
   load_int               0
   load_int               0
   1000                  
   033                    5
   load_int               1
   1200                  
   load_string            "<col=ff981f>"
   033                    5
   get_item_name         
   037                    2
   widget_put_name       
   load_int               1
   load_string            "Item : "
   1300                  
   load_int               1118481
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    10
   load_int               38
   iadd                  
   034                    10
   033                    10
   load_int               300
   if_icmpgt              LABEL495
   jump                   LABEL501
LABEL495:
   033                    11
   load_int               38
   iadd                  
   034                    11
   load_int               5
   034                    10
LABEL501:
   033                    9
   load_int               1
   iadd                  
   034                    9
   033                    16
   load_int               1
   isub                  
   034                    16
   jump                   LABEL452
LABEL510:
   033                    8
   load_int               28
   if_icmplt              LABEL514
   jump                   LABEL722
LABEL514:
   load_int               93
   033                    8
   3301                  
   034                    12
   033                    12
   load_int               -1
   if_icmpne              LABEL522
   jump                   LABEL717
LABEL522:
   033                    12
   load_int               13190
   if_icmpeq              LABEL529
   033                    12
   load_int               13192
   if_icmpeq              LABEL529
   jump                   LABEL532
LABEL529:
   load_int               1
   034                    15
   jump                   LABEL717
LABEL532:
   033                    12
   033                    2
   if_icmpeq              LABEL545
   033                    12
   033                    3
   if_icmpeq              LABEL545
   033                    12
   033                    4
   if_icmpeq              LABEL545
   033                    12
   033                    5
   if_icmpeq              LABEL545
   jump                   LABEL655
LABEL545:
   033                    12
   get_item_stackable    
   load_int               1
   if_icmpeq              LABEL550
   jump                   LABEL654
LABEL550:
   load_int               0
   034                    13
   033                    12
   033                    2
   if_icmpeq              LABEL556
   jump                   LABEL558
LABEL556:
   load_int               1
   034                    13
LABEL558:
   033                    12
   033                    3
   if_icmpeq              LABEL562
   jump                   LABEL566
LABEL562:
   033                    13
   load_int               1
   iadd                  
   034                    13
LABEL566:
   033                    12
   033                    4
   if_icmpeq              LABEL570
   jump                   LABEL574
LABEL570:
   033                    13
   load_int               1
   iadd                  
   034                    13
LABEL574:
   033                    12
   033                    5
   if_icmpeq              LABEL578
   jump                   LABEL582
LABEL578:
   033                    13
   load_int               1
   iadd                  
   034                    13
LABEL582:
   load_int               93
   033                    8
   3302                  
   033                    13
   isub                  
   load_int               0
   if_icmpgt              LABEL590
   jump                   LABEL654
LABEL590:
   load_int               6684693
   load_int               5
   033                    9
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    10
   033                    11
   load_int               0
   load_int               0
   1000                  
   033                    12
   load_int               93
   033                    8
   3302                  
   033                    13
   isub                  
   1200                  
   load_string            "<col=ff981f>"
   033                    12
   get_item_name         
   037                    2
   widget_put_name       
   load_int               1
   load_string            "Item : "
   1300                  
   load_int               1118481
   1117                  
   load_int               111
   load_int               49
   load_int               879
   033                    12
   3408                  
   load_int               1
   if_icmpeq              LABEL629
   jump                   LABEL634
LABEL629:
   load_int               2
   widget_put_borderthickness
   load_int               1
   034                    14
   jump                   LABEL636
LABEL634:
   load_int               1
   widget_put_borderthickness
LABEL636:
   033                    10
   load_int               38
   iadd                  
   034                    10
   033                    10
   load_int               300
   if_icmpgt              LABEL644
   jump                   LABEL650
LABEL644:
   033                    11
   load_int               38
   iadd                  
   034                    11
   load_int               5
   034                    10
LABEL650:
   033                    9
   load_int               1
   iadd                  
   034                    9
LABEL654:
   jump                   LABEL717
LABEL655:
   load_int               6684693
   load_int               5
   033                    9
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    10
   033                    11
   load_int               0
   load_int               0
   1000                  
   033                    12
   load_int               93
   033                    8
   3302                  
   1200                  
   load_string            "<col=ff981f>"
   033                    12
   get_item_name         
   037                    2
   widget_put_name       
   load_int               1
   load_string            "Item : "
   1300                  
   load_int               1118481
   1117                  
   load_int               111
   load_int               49
   load_int               879
   033                    12
   3408                  
   load_int               1
   if_icmpeq              LABEL692
   jump                   LABEL697
LABEL692:
   load_int               2
   widget_put_borderthickness
   load_int               1
   034                    14
   jump                   LABEL699
LABEL697:
   load_int               1
   widget_put_borderthickness
LABEL699:
   033                    10
   load_int               38
   iadd                  
   034                    10
   033                    10
   load_int               300
   if_icmpgt              LABEL707
   jump                   LABEL713
LABEL707:
   033                    11
   load_int               38
   iadd                  
   034                    11
   load_int               5
   034                    10
LABEL713:
   033                    9
   load_int               1
   iadd                  
   034                    9
LABEL717:
   033                    8
   load_int               1
   iadd                  
   034                    8
   jump                   LABEL510
LABEL722:
   load_int               0
   034                    8
LABEL724:
   033                    8
   load_int               14
   if_icmplt              LABEL728
   jump                   LABEL948
LABEL728:
   033                    8
   load_int               6
   if_icmpne              LABEL732
   jump                   LABEL943
LABEL732:
   033                    8
   load_int               8
   if_icmpne              LABEL736
   jump                   LABEL943
LABEL736:
   033                    8
   load_int               11
   if_icmpne              LABEL740
   jump                   LABEL943
LABEL740:
   load_int               94
   033                    8
   3301                  
   034                    12
   033                    12
   load_int               -1
   if_icmpne              LABEL748
   jump                   LABEL943
LABEL748:
   033                    12
   load_int               13190
   if_icmpeq              LABEL755
   033                    12
   load_int               13192
   if_icmpeq              LABEL755
   jump                   LABEL758
LABEL755:
   load_int               1
   034                    15
   jump                   LABEL943
LABEL758:
   033                    12
   033                    2
   if_icmpeq              LABEL771
   033                    12
   033                    3
   if_icmpeq              LABEL771
   033                    12
   033                    4
   if_icmpeq              LABEL771
   033                    12
   033                    5
   if_icmpeq              LABEL771
   jump                   LABEL881
LABEL771:
   033                    12
   get_item_stackable    
   load_int               1
   if_icmpeq              LABEL776
   jump                   LABEL880
LABEL776:
   load_int               0
   034                    13
   033                    12
   033                    2
   if_icmpeq              LABEL782
   jump                   LABEL784
LABEL782:
   load_int               1
   034                    13
LABEL784:
   033                    12
   033                    3
   if_icmpeq              LABEL788
   jump                   LABEL792
LABEL788:
   033                    13
   load_int               1
   iadd                  
   034                    13
LABEL792:
   033                    12
   033                    4
   if_icmpeq              LABEL796
   jump                   LABEL800
LABEL796:
   033                    13
   load_int               1
   iadd                  
   034                    13
LABEL800:
   033                    12
   033                    5
   if_icmpeq              LABEL804
   jump                   LABEL808
LABEL804:
   033                    13
   load_int               1
   iadd                  
   034                    13
LABEL808:
   load_int               94
   033                    8
   3302                  
   033                    13
   isub                  
   load_int               0
   if_icmpgt              LABEL816
   jump                   LABEL880
LABEL816:
   load_int               6684693
   load_int               5
   033                    9
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    10
   033                    11
   load_int               0
   load_int               0
   1000                  
   033                    12
   load_int               94
   033                    8
   3302                  
   033                    13
   isub                  
   1200                  
   load_string            "<col=ff981f>"
   033                    12
   get_item_name         
   037                    2
   widget_put_name       
   load_int               1
   load_string            "Item : "
   1300                  
   load_int               1118481
   1117                  
   load_int               111
   load_int               49
   load_int               879
   033                    12
   3408                  
   load_int               1
   if_icmpeq              LABEL855
   jump                   LABEL860
LABEL855:
   load_int               2
   widget_put_borderthickness
   load_int               1
   034                    14
   jump                   LABEL862
LABEL860:
   load_int               1
   widget_put_borderthickness
LABEL862:
   033                    10
   load_int               38
   iadd                  
   034                    10
   033                    10
   load_int               300
   if_icmpgt              LABEL870
   jump                   LABEL876
LABEL870:
   033                    11
   load_int               38
   iadd                  
   034                    11
   load_int               5
   034                    10
LABEL876:
   033                    9
   load_int               1
   iadd                  
   034                    9
LABEL880:
   jump                   LABEL943
LABEL881:
   load_int               6684693
   load_int               5
   033                    9
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    10
   033                    11
   load_int               0
   load_int               0
   1000                  
   033                    12
   load_int               94
   033                    8
   3302                  
   1200                  
   load_string            "<col=ff981f>"
   033                    12
   get_item_name         
   037                    2
   widget_put_name       
   load_int               1
   load_string            "Item : "
   1300                  
   load_int               1118481
   1117                  
   load_int               111
   load_int               49
   load_int               879
   033                    12
   3408                  
   load_int               1
   if_icmpeq              LABEL918
   jump                   LABEL923
LABEL918:
   load_int               2
   widget_put_borderthickness
   load_int               1
   034                    14
   jump                   LABEL925
LABEL923:
   load_int               1
   widget_put_borderthickness
LABEL925:
   033                    10
   load_int               38
   iadd                  
   034                    10
   033                    10
   load_int               300
   if_icmpgt              LABEL933
   jump                   LABEL939
LABEL933:
   033                    11
   load_int               38
   iadd                  
   034                    11
   load_int               5
   034                    10
LABEL939:
   033                    9
   load_int               1
   iadd                  
   034                    9
LABEL943:
   033                    8
   load_int               1
   iadd                  
   034                    8
   jump                   LABEL724
LABEL948:
   load_string            "The normal amount of items kept is three."
   load_string            "<br>"
   load_string            "<br>"
   037                    3
   036                   
   033                    7
   load_int               1
   if_icmpeq              LABEL957
   jump                   LABEL967
LABEL957:
   035                   
   load_string            "You're an "
   load_string            "<col=ff3333>"
   load_string            "Ultimate Iron Man"
   load_string            "<col=ff981f>"
   load_string            ", so you will always keep zero items."
   037                    5
   concat_string         
   036                   
   jump                   LABEL1024
LABEL967:
   033                    1
   load_int               0
   if_icmpeq              LABEL971
   jump                   LABEL981
LABEL971:
   035                   
   load_string            "You're marked with a "
   load_string            "<col=ff3333>"
   load_string            "PK skull"
   load_string            "<col=ff981f>"
   load_string            ". This reduces the items you keep from three to zero!"
   037                    5
   concat_string         
   036                   
   jump                   LABEL1024
LABEL981:
   033                    1
   load_int               1
   if_icmpeq              LABEL985
   jump                   LABEL1002
LABEL985:
   035                   
   load_string            "You're marked with a "
   load_string            "<col=ff3333>"
   load_string            "PK skull"
   load_string            "<col=ff981f>"
   load_string            ". This reduces the items you keep from three to zero!"
   load_string            "<br>"
   load_string            "<br>"
   load_string            "However, you also have the "
   load_string            "<col=ff3333>"
   load_string            "Protect Items"
   load_string            "<col=ff981f>"
   load_string            " prayer active, which saves you one extra item!"
   037                    12
   concat_string         
   036                   
   jump                   LABEL1024
LABEL1002:
   033                    1
   load_int               3
   if_icmpeq              LABEL1006
   jump                   LABEL1011
LABEL1006:
   035                   
   load_string            "You have no factors affecting the items you keep."
   concat_string         
   036                   
   jump                   LABEL1024
LABEL1011:
   033                    1
   load_int               4
   if_icmpeq              LABEL1015
   jump                   LABEL1024
LABEL1015:
   035                   
   load_string            "You have the "
   load_string            "<col=ff3333>"
   load_string            "Protect Items"
   load_string            "<col=ff981f>"
   load_string            " prayer active, which saves you one extra item!"
   037                    5
   concat_string         
   036                   
LABEL1024:
   033                    14
   load_int               1
   if_icmpeq              LABEL1031
   033                    15
   load_int               1
   if_icmpeq              LABEL1031
   jump                   LABEL1082
LABEL1031:
   033                    14
   load_int               1
   if_icmpeq              LABEL1035
   jump                   LABEL1056
LABEL1035:
   033                    15
   load_int               1
   if_icmpeq              LABEL1039
   jump                   LABEL1056
LABEL1039:
   035                   
   load_string            "<br>"
   load_string            "<br>"
   load_string            "Items with a "
   load_string            "<col=ffffff>"
   load_string            "white outline"
   load_string            "<col=ff981f>"
   load_string            " will always be lost."
   load_string            "<br>"
   load_string            "<col=00ff00>"
   load_string            "Bonds"
   load_string            "</col>"
   load_string            " are always protected."
   037                    12
   concat_string         
   036                   
   jump                   LABEL1082
LABEL1056:
   033                    14
   load_int               1
   if_icmpeq              LABEL1060
   jump                   LABEL1072
LABEL1060:
   035                   
   load_string            "<br>"
   load_string            "<br>"
   load_string            "Items with a "
   load_string            "<col=ffffff>"
   load_string            "white outline"
   load_string            "<col=ff981f>"
   load_string            " will always be lost."
   037                    7
   concat_string         
   036                   
   jump                   LABEL1082
LABEL1072:
   035                   
   load_string            "<br>"
   load_string            "<br>"
   load_string            "<col=00ff00>"
   load_string            "Bonds"
   load_string            "</col>"
   load_string            " are always protected, so are not shown here."
   037                    6
   concat_string         
   036                   
LABEL1082:
   035                   
   load_int               6684699
   2112                  
   load_string            "<col=ffcc33>"
   load_string            "Max items kept on death :"
   load_string            "<br>"
   load_string            "<br>"
   load_string            "<col=ffcc33>"
   load_string            "~ "
   033                    1
   int_to_string         
   load_string            " ~"
   037                    8
   load_int               6684700
   2112                  
   033                    6
   load_int               0
   if_icmpgt              LABEL1101
   jump                   LABEL1108
LABEL1101:
   load_string            "Items you will keep on death:"
   load_int               6684689
   2112                  
   load_string            "Items you will lose on death:"
   load_int               6684692
   2112                  
   jump                   LABEL1114
LABEL1108:
   load_string            "Items you will keep on death if not skulled:"
   load_int               6684689
   2112                  
   load_string            "Items you will lose on death if not skulled:"
   load_int               6684692
   2112                  
LABEL1114:
   jump                   LABEL1331
LABEL1115:
   load_int               1
   load_int               6684693
   widget_put_hidden_widget
   load_int               1
   load_int               6684690
   widget_put_hidden_widget
   load_int               0
   load_int               6684701
   widget_put_hidden_widget
   033                   
   load_int               2
   if_icmpeq              LABEL1128
   jump                   LABEL1145
LABEL1128:
   load_string            "You're in a "
   load_string            "<col=ff3333>"
   load_string            "player-owned house"
   load_string            "<col=ff981f>"
   load_string            ","
   load_string            "<br>"
   load_string            "which is a "
   load_string            "<col=ff3333>"
   load_string            "safe area"
   load_string            "<col=ff981f>"
   load_string            "."
   load_string            "<br>"
   load_string            "<br>"
   load_string            " If you die you will keep all your items except the items you would lose on leaving the house via the portal."
   037                    14
   036                   
   jump                   LABEL1302
LABEL1145:
   033                   
   load_int               3
   if_icmpeq              LABEL1149
   jump                   LABEL1166
LABEL1149:
   load_string            "You're in a game of "
   load_string            "<col=ff3333>"
   load_string            "Castle Wars"
   load_string            "<col=ff981f>"
   load_string            ","
   load_string            "<br>"
   load_string            "which is a "
   load_string            "<col=ff3333>"
   load_string            "safe area"
   load_string            "<col=ff981f>"
   load_string            "."
   load_string            "<br>"
   load_string            "<br>"
   load_string            " If you die you will keep all your items, except the team banner should you be carrying it."
   037                    14
   036                   
   jump                   LABEL1302
LABEL1166:
   033                   
   load_int               4
   if_icmpeq              LABEL1170
   jump                   LABEL1187
LABEL1170:
   load_string            "You're in a game of "
   load_string            "<col=ff3333>"
   load_string            "Trouble Brewing"
   load_string            "<col=ff981f>"
   load_string            ","
   load_string            "<br>"
   load_string            "which is a "
   load_string            "<col=ff3333>"
   load_string            "safe area"
   load_string            "<col=ff981f>"
   load_string            "."
   load_string            "<br>"
   load_string            "<br>"
   load_string            " If you die you will keep all your items brought with you, including the Trouble Brewing manual, but will lose everything else."
   037                    14
   036                   
   jump                   LABEL1302
LABEL1187:
   033                   
   load_int               5
   if_icmpeq              LABEL1191
   jump                   LABEL1208
LABEL1191:
   load_string            "You're in a game of "
   load_string            "<col=ff3333>"
   load_string            "Barbarian Assault"
   load_string            "<col=ff981f>"
   load_string            ","
   load_string            "<br>"
   load_string            "which is a "
   load_string            "<col=ff3333>"
   load_string            "safe area"
   load_string            "<col=ff981f>"
   load_string            "."
   load_string            "<br>"
   load_string            "<br>"
   load_string            " If you die you will keep all your items, except items from the dispensors, logs, hammers and Penance eggs."
   037                    14
   036                   
   jump                   LABEL1302
LABEL1208:
   033                   
   load_int               6
   if_icmpeq              LABEL1212
   jump                   LABEL1229
LABEL1212:
   load_string            "You're in the "
   load_string            "<col=ff3333>"
   load_string            "Nightmare Zone"
   load_string            "<col=ff981f>"
   load_string            ","
   load_string            "<br>"
   load_string            "which is a "
   load_string            "<col=ff3333>"
   load_string            "safe area"
   load_string            "<col=ff981f>"
   load_string            "."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "If you die you will keep all your items, except for anything given out by the minigame."
   037                    14
   036                   
   jump                   LABEL1302
LABEL1229:
   033                   
   load_int               7
   if_icmpeq              LABEL1233
   jump                   LABEL1250
LABEL1233:
   load_string            "You're in "
   load_string            "<col=ff3333>"
   load_string            "Clan Wars"
   load_string            "<col=ff981f>"
   load_string            ","
   load_string            "<br>"
   load_string            "which is a "
   load_string            "<col=ff3333>"
   load_string            "safe area"
   load_string            "<col=ff981f>"
   load_string            "."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "If you die you will keep all your items."
   037                    14
   036                   
   jump                   LABEL1302
LABEL1250:
   033                   
   load_int               8
   if_icmpeq              LABEL1254
   jump                   LABEL1271
LABEL1254:
   load_string            "You're on "
   load_string            "<col=ff3333>"
   load_string            "Tutorial Island"
   load_string            "<col=ff981f>"
   load_string            ","
   load_string            "<br>"
   load_string            "which is a "
   load_string            "<col=ff3333>"
   load_string            "safe area"
   load_string            "<col=ff981f>"
   load_string            "."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "If you die you will keep all your items."
   037                    14
   036                   
   jump                   LABEL1302
LABEL1271:
   033                   
   load_int               9
   if_icmpeq              LABEL1275
   jump                   LABEL1292
LABEL1275:
   load_string            "You're in the "
   load_string            "<col=ff3333>"
   load_string            "Clan Cup"
   load_string            "<col=ff981f>"
   load_string            ","
   load_string            "<br>"
   load_string            "which is a "
   load_string            "<col=ff3333>"
   load_string            "safe area"
   load_string            "<col=ff981f>"
   load_string            "."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "If you die you will keep all your items."
   037                    14
   036                   
   jump                   LABEL1302
LABEL1292:
   load_string            "You're in a "
   load_string            "<col=ff3333>"
   load_string            "safe area"
   load_string            "<col=ff981f>"
   load_string            "."
   load_string            "<br>"
   load_string            "<br>"
   load_string            " If you die you will keep all the items you brought with you."
   037                    8
   036                   
LABEL1302:
   035                   
   load_int               6684702
   2112                  
   load_string            "The normal amount of items kept is three."
   load_string            "<br>"
   load_string            "<br>"
   037                    3
   036                   
   035                   
   load_string            "You're in a "
   load_string            "<col=ff3333>"
   load_string            "safe area"
   load_string            "<col=ff981f>"
   load_string            ". See information to the left for a more detailed description."
   037                    5
   concat_string         
   036                   
   035                   
   load_int               6684699
   2112                  
   load_string            "<col=ffcc33>"
   load_string            "Max items kept on death :"
   load_string            "<br>"
   load_string            "<br>"
   load_string            "<col=ffcc33>"
   load_string            "All items !"
   037                    6
   load_int               6684700
   2112                  
LABEL1331:
   return                
