.int_stack_count    4
.string_stack_count 2
.int_var_count      4
.string_var_count   2
   load_int               1600
   iload                  0
   sload                  0
   iload                  1
   iload                  2
   iload                  3
   sload                  1
   load_int               584
   load_int               468
   load_int               93
   load_int               94
   load_int               4
   load_string            "isii1sY"
   load_int               262165
   2414                  
   iload                  0
   sload                  0
   iload                  1
   iload                  2
   iload                  3
   sload                  1
   invoke                 1601
   return                
