.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               4
   array_initialize       73
   load_int               0
   load_int               34209797
   array_store           
   load_int               1
   load_int               34209800
   array_store           
   load_int               2
   load_int               34209803
   array_store           
   load_int               3
   load_int               34209806
   array_store           
   load_int               4
   array_initialize       65609
   load_int               0
   load_int               34209811
   array_store            1
   load_int               1
   load_int               34209813
   array_store            1
   load_int               2
   load_int               34209815
   array_store            1
   load_int               3
   load_int               34209817
   array_store            1
   load_int               4
   array_initialize       131145
   load_int               0
   load_int               34209798
   array_store            2
   load_int               1
   load_int               34209801
   array_store            2
   load_int               2
   load_int               34209804
   array_store            2
   load_int               3
   load_int               34209807
   array_store            2
   load_int               0
   istore                 1
LABEL44:
   iload                  1
   load_int               4
   if_icmplt              LABEL48
   jump                   LABEL99
LABEL48:
   iload                  1
   array_load            
   iload                  0
   if_icmpeq              LABEL53
   jump                   LABEL86
LABEL53:
   load_int               0
   iload                  1
   array_load             1
   widget_put_hidden_widget
   load_int               1079
   iload                  1
   array_load             2
   widget_put_spriteid_widget
   iload                  1
   array_load             1
   widget_get_height_widget
   load_int               34209810
   widget_get_height_widget
   if_icmpgt              LABEL68
   jump                   LABEL82
LABEL68:
   load_int               0
   load_int               34209819
   widget_put_hidden_widget
   load_int               34209819
   iload                  1
   array_load             1
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   jump                   LABEL85
LABEL82:
   load_int               1
   load_int               34209819
   widget_put_hidden_widget
LABEL85:
   jump                   LABEL94
LABEL86:
   load_int               1
   iload                  1
   array_load             1
   widget_put_hidden_widget
   load_int               1077
   iload                  1
   array_load             2
   widget_put_spriteid_widget
LABEL94:
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   jump                   LABEL44
LABEL99:
   return                
