.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   get_varbit             4854
   load_int               0
   if_icmple              LABEL4
   jump                   LABEL6
LABEL4:
   load_string            ""
   return                
LABEL6:
   get_varbit             4854
   load_int               255
   if_icmpge              LABEL10
   jump                   LABEL18
LABEL10:
   load_int               105
   load_int               115
   load_int               1245
   get_varbit             4855
   3408                  
   load_string            " Ages!"
   037                    2
   return                
LABEL18:
   get_varbit             4854
   load_int               2
   modulo                
   load_int               1
   if_icmpeq              LABEL24
   jump                   LABEL37
LABEL24:
   load_int               105
   load_int               115
   load_int               1245
   get_varbit             4855
   3408                  
   load_string            " "
   get_varbit             4854
   load_int               2
   idiv                  
   int_to_string         
   load_string            ":30"
   037                    4
   return                
LABEL37:
   load_int               105
   load_int               115
   load_int               1245
   get_varbit             4855
   3408                  
   load_string            " "
   get_varbit             4854
   load_int               2
   idiv                  
   int_to_string         
   load_string            ":00"
   037                    4
   return                
   load_string            ""
   return                
