.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   1
   load_string            ""
   sstore                 0
   get_varbit             4820
   get_varbit             4821
   if_icmpgt              LABEL6
   jump                   LABEL18
LABEL6:
   load_string            "<col=ffffff>"
   get_varbit             4820
   load_string            ","
   invoke                 46
   load_string            "</col>"
   load_string            "<br>"
   get_varbit             4821
   load_string            ","
   invoke                 46
   string_append          5
   sstore                 0
   jump                   LABEL43
LABEL18:
   get_varbit             4820
   get_varbit             4821
   if_icmplt              LABEL22
   jump                   LABEL34
LABEL22:
   get_varbit             4820
   load_string            ","
   invoke                 46
   load_string            "<br>"
   load_string            "<col=ffffff>"
   get_varbit             4821
   load_string            ","
   invoke                 46
   load_string            "</col>"
   string_append          5
   sstore                 0
   jump                   LABEL43
LABEL34:
   get_varbit             4820
   load_string            ","
   invoke                 46
   load_string            "<br>"
   get_varbit             4821
   load_string            ","
   invoke                 46
   string_append          3
   sstore                 0
LABEL43:
   get_varbit             4822
   load_int               2147483647
   if_icmpge              LABEL47
   jump                   LABEL60
LABEL47:
   load_string            "Your clan:"
   load_string            "<br>"
   load_string            "Opponents:"
   load_string            "<br>"
   load_string            "Starting soon..."
   string_append          5
   iload                  0
   widget_put_text_widget
   sload                  0
   load_string            "<br>"
   concat_string         
   sstore                 0
   jump                   LABEL130
LABEL60:
   get_varbit             4822
   load_int               1
   if_icmpgt              LABEL64
   jump                   LABEL81
LABEL64:
   load_string            "Your clan:"
   load_string            "<br>"
   load_string            "Opponents:"
   load_string            "<br>"
   load_string            "Time:"
   string_append          5
   iload                  0
   widget_put_text_widget
   sload                  0
   load_string            "<br>"
   get_varbit             4822
   int_to_string         
   load_string            " mins"
   string_append          3
   concat_string         
   sstore                 0
   jump                   LABEL130
LABEL81:
   get_varbit             4822
   load_int               1
   if_icmpeq              LABEL85
   jump                   LABEL100
LABEL85:
   load_string            "Your clan:"
   load_string            "<br>"
   load_string            "Opponents:"
   load_string            "<br>"
   load_string            "Time:"
   string_append          5
   iload                  0
   widget_put_text_widget
   sload                  0
   load_string            "<br>"
   load_string            "1 min"
   string_append          2
   concat_string         
   sstore                 0
   jump                   LABEL130
LABEL100:
   get_varbit             4820
   get_varbit             4821
   if_icmpeq              LABEL104
   jump                   LABEL118
LABEL104:
   load_string            "Your clan:"
   load_string            "<br>"
   load_string            "Opponents:"
   load_string            "<br>"
   string_append          4
   iload                  0
   widget_put_text_widget
   sload                  0
   load_string            "<br>"
   load_string            "Next kill wins!"
   string_append          2
   concat_string         
   sstore                 0
   jump                   LABEL130
LABEL118:
   load_string            "Your clan:"
   load_string            "<br>"
   load_string            "Opponents:"
   load_string            "<br>"
   load_string            "Ending..."
   string_append          5
   iload                  0
   widget_put_text_widget
   sload                  0
   load_string            "<br>"
   concat_string         
   sstore                 0
LABEL130:
   sload                  0
   iload                  1
   widget_put_text_widget
   return                
