   033                   
   102                   
   load_int               0
   034                    14
   load_int               0
   034                    15
   033                   
   033                    1
   033                    2
   load_int               3
   033                    14
   033                    15
   040                    1227
   034                    15
   034                    14
   033                   
   033                    3
   033                    4
   load_int               2
   033                    14
   033                    15
   040                    1227
   034                    15
   034                    14
   033                   
   033                    5
   033                    6
   load_int               4
   033                    14
   033                    15
   040                    1227
   034                    15
   034                    14
   033                   
   033                    7
   033                    8
   load_int               5
   033                    14
   033                    15
   040                    1227
   034                    15
   034                    14
   033                   
   033                    9
   033                    10
   load_int               1
   033                    14
   033                    15
   040                    1227
   034                    15
   034                    14
   load_string            "View tasks"
   036                   
   load_int               1
   035                   
   033                    11
   2300                  
   035                   
   load_int               190
   load_int               495
   4109                  
   load_int               10
   iadd                  
   033                    11
   widget_get_height_widget
   load_int               0
   load_int               0
   033                    11
   2001                  
   033                    11
   035                   
   040                    1230
   load_string            "Favour Overlay"
   036                   
   load_string            "<col=ff9040>"
   035                   
   load_string            "</col>"
   037                    3
   033                    12
   widget_put_name_widget
   035                   
   load_int               190
   load_int               495
   4109                  
   load_int               20
   iadd                  
   033                    12
   widget_get_height_widget
   load_int               0
   load_int               0
   033                    12
   2001                  
   033                    12
   load_int               5
   load_int               0
   100                   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   1000                  
   033                    12
   load_int               4
   load_int               1
   100                    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid      1
   load_int               1
   1115                   1
   load_int               2
   load_int               1
   load_int               0
   1114                   1
   035                   
   1112                   1
   load_int               40
   033                    13
   load_string            "I"
   1404                   1
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16777215
   load_string            "Iii"
   033                    12
   2403                  
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16750623
   load_string            "Iii"
   033                    12
   2404                  
   033                    12
   033                    13
   040                    1189
   load_int               1187
   033                    12
   1702                  
   1702                   1
   033                    13
   load_int               1055
   load_int               1
   load_string            "IiiIY"
   033                    12
   2407                  
   load_int               1188
   load_int               -2147483644
   033                    12
   1702                  
   1702                   1
   033                    13
   load_string            "iIiiI"
   033                    12
   2409                  
   return                
