.int_stack_count    14
.string_stack_count 0
.int_var_count      16
.string_var_count   1
   iload                  0
   102                   
   load_int               0
   istore                 14
   load_int               0
   istore                 15
   iload                  0
   iload                  1
   iload                  2
   load_int               3
   iload                  14
   iload                  15
   invoke                 1227
   istore                 15
   istore                 14
   iload                  0
   iload                  3
   iload                  4
   load_int               2
   iload                  14
   iload                  15
   invoke                 1227
   istore                 15
   istore                 14
   iload                  0
   iload                  5
   iload                  6
   load_int               4
   iload                  14
   iload                  15
   invoke                 1227
   istore                 15
   istore                 14
   iload                  0
   iload                  7
   iload                  8
   load_int               5
   iload                  14
   iload                  15
   invoke                 1227
   istore                 15
   istore                 14
   iload                  0
   iload                  9
   iload                  10
   load_int               1
   iload                  14
   iload                  15
   invoke                 1227
   istore                 15
   istore                 14
   load_string            "View tasks"
   sstore                
   load_int               1
   sload                  0
   iload                  11
   2300                  
   sload                  0
   load_int               190
   load_int               495
   4109                  
   load_int               10
   iadd                  
   iload                  11
   widget_get_height_widget
   load_int               0
   load_int               0
   iload                  11
   2001                  
   iload                  11
   sload                  0
   invoke                 1230
   load_string            "Favour Overlay"
   sstore                
   load_string            "<col=ff9040>"
   sload                  0
   load_string            "</col>"
   037                    3
   iload                  12
   widget_put_name_widget
   sload                  0
   load_int               190
   load_int               495
   4109                  
   load_int               20
   iadd                  
   iload                  12
   widget_get_height_widget
   load_int               0
   load_int               0
   iload                  12
   2001                  
   iload                  12
   load_int               5
   load_int               0
   100                   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   1000                  
   iload                  12
   load_int               4
   load_int               1
   100                    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid      1
   load_int               1
   1115                   1
   load_int               2
   load_int               1
   load_int               0
   1114                   1
   sload                  0
   1112                   1
   load_int               40
   iload                  13
   load_string            "I"
   1404                   1
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16777215
   load_string            "Iii"
   iload                  12
   2403                  
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16750623
   load_string            "Iii"
   iload                  12
   2404                  
   iload                  12
   iload                  13
   invoke                 1189
   load_int               1187
   iload                  12
   1702                  
   1702                   1
   iload                  13
   load_int               1055
   load_int               1
   load_string            "IiiIY"
   iload                  12
   2407                  
   load_int               1188
   load_int               -2147483644
   iload                  12
   1702                  
   1702                   1
   iload                  13
   load_string            "iIiiI"
   iload                  12
   2409                  
   return                
