.int_stack_count    14
.string_stack_count 0
.int_var_count      16
.string_var_count   1
   iload                  0
   widget_unset_children 
   load_int               0
   istore                 14
   load_int               0
   istore                 15
   iload                  0
   iload                  1
   iload                  2
   load_int               3
   iload                  14
   iload                  15
   invoke                 1227
   istore                 15
   istore                 14
   iload                  0
   iload                  3
   iload                  4
   load_int               2
   iload                  14
   iload                  15
   invoke                 1227
   istore                 15
   istore                 14
   iload                  0
   iload                  5
   iload                  6
   load_int               4
   iload                  14
   iload                  15
   invoke                 1227
   istore                 15
   istore                 14
   iload                  0
   iload                  7
   iload                  8
   load_int               5
   iload                  14
   iload                  15
   invoke                 1227
   istore                 15
   istore                 14
   iload                  0
   iload                  9
   iload                  10
   load_int               1
   iload                  14
   iload                  15
   invoke                 1227
   istore                 15
   istore                 14
   load_string            "View tasks"
   sstore                
   load_int               1
   sload                  0
   iload                  11
   2300                  
   sload                  0
   load_int               190
   load_int               495
   4109                  
   load_int               10
   iadd                  
   iload                  11
   widget_get_height_widget
   load_int               0
   load_int               0
   iload                  11
   2001                  
   iload                  11
   sload                  0
   invoke                 1230
   load_string            "Favour Overlay"
   sstore                
   load_string            "<col=ff9040>"
   sload                  0
   load_string            "</col>"
   string_append          3
   iload                  12
   widget_put_name_widget
   sload                  0
   load_int               190
   load_int               495
   4109                  
   load_int               20
   iadd                  
   iload                  12
   widget_get_height_widget
   load_int               0
   load_int               0
   iload                  12
   2001                  
   iload                  12
   load_int               5
   load_int               0
   widget_create_child   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   widget_put_position   
   iload                  12
   load_int               4
   load_int               1
   widget_create_child    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size        1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position    1
   load_int               16750623
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid      1
   load_int               1
   widget_put_text_shadowed 1
   load_int               2
   load_int               1
   load_int               0
   widget_put_text_alignment 1
   sload                  0
   widget_put_text        1
   load_int               40
   iload                  13
   load_string            "I"
   widget_put_mouse_exit_listener 1
   load_int               85
   load_int               -2147483645
   widget_get_index       1
   load_int               16777215
   load_string            "Iii"
   iload                  12
   widget_put_mouse_enter_listener_widget
   load_int               85
   load_int               -2147483645
   widget_get_index       1
   load_int               16750623
   load_string            "Iii"
   iload                  12
   widget_put_mouse_exit_listener_widget
   iload                  12
   iload                  13
   invoke                 1189
   load_int               1187
   iload                  12
   widget_get_index      
   widget_get_index       1
   iload                  13
   load_int               1055
   load_int               1
   load_string            "IiiIY"
   iload                  12
   widget_put_config_listener_widget
   load_int               1188
   load_int               -2147483644
   iload                  12
   widget_get_index      
   widget_get_index       1
   iload                  13
   load_string            "iIiiI"
   iload                  12
   2409                  
   return                
