   033                   
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   033                    1
   033                    2
   200                   
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL28
LABEL11:
   033                    1
   033                    3
   200                    1
   load_int               1
   if_icmpeq              LABEL17
   jump                   LABEL28
LABEL17:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               1
   025                    619
   isub                  
   027                    619
   033                    1
   033                    4
   040                    1189
LABEL28:
   return                
