.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   1
   load_string            "Enable a head-up display that shows your house favour while you're in Kourend. It is automatically hidden while other head-up displays are active."
   sstore                
   025                    619
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL15
LABEL6:
   load_int               699
   widget_put_spriteid   
   load_int               1
   load_string            "Disable"
   iload                  0
   2300                  
   load_string            "Disable the head-up display that shows your house favour while you're in Kourend. It is automatically hidden while other head-up displays are active."
   sstore                
   jump                   LABEL21
LABEL15:
   load_int               698
   widget_put_spriteid   
   load_int               1
   load_string            "Enable"
   iload                  0
   2300                  
LABEL21:
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   iload                  1
   sload                  0
   load_int               25
   load_int               190
   load_string            "IiIsii"
   1412                   1
   load_int               0
   043                    2
   return                
