.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1195
   load_int               1194
   iload                  1
   iload                  2
   iload                  3
   load_int               1329
   load_int               1105
   load_int               2
   load_string            "IIIY"
   iload                  0
   2407                  
   load_int               1194
   iload                  1
   iload                  2
   iload                  3
   load_int               93
   load_int               1
   load_string            "IIIY"
   iload                  0
   2414                  
   return                
