.int_stack_count    3
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   get_varbit             4901
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL9
LABEL4:
   load_int               13426
   load_int               1
   iload                  0
   2205                  
   jump                   LABEL31
LABEL9:
   get_varbit             4901
   load_int               2
   if_icmpeq              LABEL13
   jump                   LABEL18
LABEL13:
   load_int               13427
   load_int               1
   iload                  0
   2205                  
   jump                   LABEL31
LABEL18:
   get_varbit             4901
   load_int               3
   if_icmpeq              LABEL22
   jump                   LABEL27
LABEL22:
   load_int               13428
   load_int               1
   iload                  0
   2205                  
   jump                   LABEL31
LABEL27:
   load_int               1965
   load_int               1
   iload                  0
   2205                  
LABEL31:
   load_int               100
   istore                 3
   get_varbit             4900
   load_int               100
   if_icmple              LABEL37
   jump                   LABEL39
LABEL37:
   get_varbit             4900
   istore                 3
LABEL39:
   iload                  3
   int_to_string         
   iload                  1
   widget_put_text_widget
   load_int               0
   load_int               75
   load_int               0
   load_int               100
   load_int               100
   4006                  
   istore                 4
   load_int               210
   istore                 5
   load_int               0
   istore                 6
   iload                  3
   iload                  4
   if_icmplt              LABEL58
   jump                   LABEL72
LABEL58:
   load_int               0
   iload                  3
   load_int               0
   iload                  4
   load_int               152
   4006                  
   istore                 5
   load_int               0
   iload                  3
   load_int               0
   iload                  4
   load_int               31
   4006                  
   istore                 6
LABEL72:
   load_int               255
   iload                  5
   iload                  6
   invoke                 246
   iload                  1
   widget_put_textcolor_widget
   load_string            "Points: "
   get_varbit             4893
   load_string            ","
   invoke                 46
   037                    2
   iload                  2
   widget_put_text_widget
   get_varbit             4893
   load_int               1000
   if_icmpge              LABEL89
   jump                   LABEL93
LABEL89:
   load_int               16711680
   iload                  2
   widget_put_textcolor_widget
   jump                   LABEL96
LABEL93:
   load_int               16750623
   iload                  2
   widget_put_textcolor_widget
LABEL96:
   return                
