.int_stack_count    24
.string_stack_count 0
.int_var_count      24
.string_var_count   0
   load_int               10
   load_string            "Examine"
   iload                  2
   2300                  
   load_int               10
   load_string            "Examine"
   iload                  6
   2300                  
   load_int               10
   load_string            "Examine"
   iload                  20
   2300                  
   load_int               10
   load_string            "Examine"
   iload                  8
   2300                  
   load_int               10
   load_string            "Examine"
   iload                  11
   2300                  
   load_int               10
   load_string            "Examine"
   iload                  14
   2300                  
   load_int               10
   load_string            "Examine"
   iload                  17
   2300                  
   load_string            "<col=ff9040>"
   load_int               13353
   get_item_name         
   load_string            "</col>"
   037                    3
   iload                  2
   widget_put_name_widget
   load_string            "<col=ff9040>"
   load_int               13639
   get_item_name         
   load_string            "</col>"
   037                    3
   iload                  6
   widget_put_name_widget
   load_string            "<col=ff9040>"
   load_string            "Auto-weed"
   load_string            "</col>"
   037                    3
   iload                  20
   widget_put_name_widget
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   iload                  22
   iload                  23
   invoke                 1198
   load_int               1197
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   iload                  22
   iload                  23
   load_int               261
   load_int               262
   load_int               263
   load_int               1329
   load_int               1105
   load_int               1329
   load_int               6
   load_string            "IIIIIIIIIIIIIIIIIIIIIIIY"
   iload                  0
   2407                  
   return                
