   load_int               10
   load_string            "Examine"
   033                    2
   2300                  
   load_int               10
   load_string            "Examine"
   033                    6
   2300                  
   load_int               10
   load_string            "Examine"
   033                    20
   2300                  
   load_int               10
   load_string            "Examine"
   033                    8
   2300                  
   load_int               10
   load_string            "Examine"
   033                    11
   2300                  
   load_int               10
   load_string            "Examine"
   033                    14
   2300                  
   load_int               10
   load_string            "Examine"
   033                    17
   2300                  
   load_string            "<col=ff9040>"
   load_int               13353
   get_item_name         
   load_string            "</col>"
   037                    3
   033                    2
   widget_put_name_widget
   load_string            "<col=ff9040>"
   load_int               13639
   get_item_name         
   load_string            "</col>"
   037                    3
   033                    6
   widget_put_name_widget
   load_string            "<col=ff9040>"
   load_string            "Auto-weed"
   load_string            "</col>"
   037                    3
   033                    20
   widget_put_name_widget
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    19
   033                    20
   033                    21
   033                    22
   033                    23
   040                    1198
   load_int               1197
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    19
   033                    20
   033                    21
   033                    22
   033                    23
   load_int               261
   load_int               262
   load_int               263
   load_int               1329
   load_int               1105
   load_int               1329
   load_int               6
   load_string            "IIIIIIIIIIIIIIIIIIIIIIIY"
   033                   
   2407                  
   return                
