.int_stack_count    23
.string_stack_count 0
.int_var_count      23
.string_var_count   0
   load_int               73
   load_int               1
   load_int               0
   play_sound_effect     
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   iload                  22
   invoke                 1198
   return                
