   033                    4
   load_int               1
   033                   
   2205                  
   033                    1
   102                   
   033                    2
   102                   
   033                    1
   load_int               3
   load_int               0
   100                   
   033                    2
   load_int               3
   load_int               0
   100                    1
   load_int               0
   1102                  
   load_int               1
   1102                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   1000                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   040                    1201
   load_int               1200
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   1702                  
   1702                   1
   load_int               173
   load_int               1
   load_string            "IIIIoiiY"
   033                   
   2414                  
   return                
