.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  4
   load_int               1
   iload                  0
   2205                  
   iload                  1
   102                   
   iload                  2
   102                   
   iload                  1
   load_int               3
   load_int               0
   100                   
   iload                  2
   load_int               3
   load_int               0
   100                    1
   load_int               0
   1102                  
   load_int               1
   1102                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   1000                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 1201
   load_int               1200
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   1702                  
   1702                   1
   load_int               173
   load_int               1
   load_string            "IIIIoiiY"
   iload                  0
   2414                  
   return                
