.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  4
   load_int               1
   iload                  0
   2205                  
   iload                  1
   widget_unset_children 
   iload                  2
   widget_unset_children 
   iload                  1
   load_int               3
   load_int               0
   widget_create_child   
   iload                  2
   load_int               3
   load_int               0
   widget_create_child    1
   load_int               0
   widget_put_filled     
   load_int               1
   widget_put_filled      1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   widget_put_position    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 1201
   load_int               1200
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   widget_get_index      
   widget_get_index       1
   load_int               173
   load_int               1
   load_string            "IIIIoiiY"
   iload                  0
   widget_put_table_listener_widget
   return                
