   033                   
   102                   
   033                   
   load_int               4
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   035                   
   1112                  
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   033                    1
   035                    2
   load_int               25
   load_int               512
   load_string            "IiIsii"
   1412                  
   load_int               40
   033                    1
   load_string            "I"
   1404                  
   033                   
   load_int               4
   load_int               1
   100                   
   load_int               20
   load_int               17
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               2
   load_int               2
   1000                  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               1
   load_int               0
   1114                  
   035                    1
   1112                  
   033                   
   load_int               5
   load_int               2
   100                   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   1000                  
   return                
