.int_stack_count    2
.string_stack_count 3
.int_var_count      2
.string_var_count   3
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               4
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               0
   load_int               0
   load_int               0
   1114                  
   sload                  0
   widget_put_text       
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   iload                  1
   sload                  2
   load_int               25
   load_int               512
   load_string            "IiIsii"
   1412                  
   load_int               40
   iload                  1
   load_string            "I"
   1404                  
   iload                  0
   load_int               4
   load_int               1
   widget_create_child   
   load_int               20
   load_int               17
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               2
   load_int               2
   1000                  
   load_int               494
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               0
   load_int               1
   load_int               0
   1114                  
   sload                  1
   widget_put_text       
   iload                  0
   load_int               5
   load_int               2
   widget_create_child   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   1000                  
   return                
