.int_stack_count    7
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   iload                  1
   iload                  5
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL18
LABEL6:
   iload                  2
   iload                  6
   200                    1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL18
LABEL12:
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 1201
LABEL18:
   return                
