.int_stack_count    5
.string_stack_count 0
.int_var_count      9
.string_var_count   1
   load_int               173
   iload                  4
   3303                  
   istore                 5
   iload                  5
   load_int               1000
   if_icmpgt              LABEL8
   jump                   LABEL10
LABEL8:
   load_int               1000
   istore                 5
LABEL10:
   iload                  5
   load_int               16384
   imul                  
   load_int               1000
   idiv                  
   load_int               0
   load_int               2
   load_int               1
   1001                   1
   load_int               0
   istore                 6
   load_int               0
   istore                 7
   iload                  5
   load_int               500
   if_icmple              LABEL27
   jump                   LABEL37
LABEL27:
   load_int               255
   load_int               0
   iload                  5
   load_int               0
   load_int               500
   load_int               255
   4006                  
   istore                 7
   istore                 6
   jump                   LABEL48
LABEL37:
   load_int               0
   load_int               1000
   iload                  5
   isub                  
   load_int               0
   load_int               500
   load_int               255
   4006                  
   load_int               255
   istore                 7
   istore                 6
LABEL48:
   iload                  6
   iload                  7
   load_int               0
   invoke                 246
   istore                 8
   iload                  8
   widget_put_textcolor  
   iload                  8
   widget_put_textcolor   1
   iload                  4
   get_item_name         
   load_string            ": "
   iload                  5
   load_int               10
   idiv                  
   int_to_string         
   load_string            "."
   iload                  5
   load_int               10
   modulo                
   int_to_string         
   load_string            "% appreciation"
   037                    6
   sstore                
   load_int               526
   load_int               -2147483645
   load_int               -1
   iload                  3
   sload                  0
   load_int               25
   load_int               512
   load_string            "IiIsii"
   iload                  0
   2412                  
   load_int               526
   load_int               -2147483645
   load_int               -1
   iload                  3
   sload                  0
   load_int               25
   load_int               512
   load_string            "IiIsii"
   iload                  1
   2412                  
   load_int               40
   iload                  3
   load_string            "I"
   iload                  0
   2404                  
   load_int               40
   iload                  3
   load_string            "I"
   iload                  1
   2404                  
   load_int               0
   043                    2
   return                
