   load_int               173
   033                    4
   3303                  
   034                    5
   033                    5
   load_int               1000
   if_icmpgt              LABEL8
   jump                   LABEL10
LABEL8:
   load_int               1000
   034                    5
LABEL10:
   033                    5
   load_int               16384
   imul                  
   load_int               1000
   idiv                  
   load_int               0
   load_int               2
   load_int               1
   1001                   1
   load_int               0
   034                    6
   load_int               0
   034                    7
   033                    5
   load_int               500
   if_icmple              LABEL27
   jump                   LABEL37
LABEL27:
   load_int               255
   load_int               0
   033                    5
   load_int               0
   load_int               500
   load_int               255
   4006                  
   034                    7
   034                    6
   jump                   LABEL48
LABEL37:
   load_int               0
   load_int               1000
   033                    5
   isub                  
   load_int               0
   load_int               500
   load_int               255
   4006                  
   load_int               255
   034                    7
   034                    6
LABEL48:
   033                    6
   033                    7
   load_int               0
   040                    246
   034                    8
   033                    8
   widget_put_textcolor  
   033                    8
   widget_put_textcolor   1
   033                    4
   get_item_name         
   load_string            ": "
   033                    5
   load_int               10
   idiv                  
   int_to_string         
   load_string            "."
   033                    5
   load_int               10
   modulo                
   int_to_string         
   load_string            "% appreciation"
   037                    6
   036                   
   load_int               526
   load_int               -2147483645
   load_int               -1
   033                    3
   035                   
   load_int               25
   load_int               512
   load_string            "IiIsii"
   033                   
   2412                  
   load_int               526
   load_int               -2147483645
   load_int               -1
   033                    3
   035                   
   load_int               25
   load_int               512
   load_string            "IiIsii"
   033                    1
   2412                  
   load_int               40
   033                    3
   load_string            "I"
   033                   
   2404                  
   load_int               40
   033                    3
   load_string            "I"
   033                    1
   2404                  
   load_int               0
   043                    2
   return                
