.int_stack_count    13
.string_stack_count 0
.int_var_count      27
.string_var_count   0
   load_int               47
   044                    105
   load_int               0
   istore                 13
   load_int               0
   istore                 14
LABEL6:
   iload                  14
   load_int               47
   if_icmplt              LABEL10
   jump                   LABEL22
LABEL10:
   iload                  14
   load_int               1
   iadd                  
   istore                 13
   iload                  14
   iload                  13
   046                   
   iload                  14
   load_int               1
   iadd                  
   istore                 14
   jump                   LABEL6
LABEL22:
   load_int               0
   load_int               0
   load_int               47
   load_int               1
   isub                  
   invoke                 1214
   042                    79
   load_int               3
   if_icmpne              LABEL32
   jump                   LABEL50
LABEL32:
   042                    79
   load_int               2
   if_icmpne              LABEL36
   jump                   LABEL50
LABEL36:
   042                    79
   load_int               4
   if_icmpne              LABEL40
   jump                   LABEL50
LABEL40:
   042                    79
   load_int               5
   if_icmpne              LABEL44
   jump                   LABEL50
LABEL44:
   042                    79
   load_int               1
   if_icmpne              LABEL48
   jump                   LABEL50
LABEL48:
   load_int               3
   043                    79
LABEL50:
   load_string            "Favour"
   load_int               512
   load_int               496
   4109                  
   load_int               15
   iadd                  
   istore                 15
   iload                  8
   102                   
   iload                  9
   102                   
   iload                  10
   102                   
   iload                  11
   102                   
   iload                  12
   102                   
   load_int               0
   istore                 16
   load_int               0
   istore                 17
   load_int               0
   istore                 18
   load_int               0
   istore                 19
   load_int               0
   istore                 20
   load_int               0
   istore                 21
   load_int               0
   istore                 22
   load_int               0
   istore                 23
   load_int               0
   istore                 24
   load_int               0
   istore                 25
   iload                  15
   iload                  16
   iload                  21
   load_int               3
   025                    4896
   iload                  8
   invoke                 1208
   istore                 21
   istore                 16
   iload                  15
   iload                  17
   iload                  22
   load_int               2
   025                    4895
   iload                  9
   invoke                 1208
   istore                 22
   istore                 17
   iload                  15
   iload                  18
   iload                  23
   load_int               4
   025                    4898
   iload                  10
   invoke                 1208
   istore                 23
   istore                 18
   iload                  15
   iload                  19
   iload                  24
   load_int               5
   025                    4899
   iload                  11
   invoke                 1208
   istore                 24
   istore                 19
   iload                  15
   iload                  20
   iload                  25
   load_int               1
   025                    4894
   iload                  12
   invoke                 1208
   istore                 25
   istore                 20
   load_int               0
   istore                 26
   load_int               0
   istore                 14
LABEL136:
   iload                  14
   load_int               47
   if_icmplt              LABEL140
   jump                   LABEL228
LABEL140:
   iload                  14
   045                   
   istore                 13
   load_int               105
   load_int               105
   load_int               1269
   iload                  13
   3408                  
   istore                 26
   iload                  26
   load_int               3
   if_icmpeq              LABEL153
   jump                   LABEL164
LABEL153:
   iload                  15
   iload                  16
   iload                  21
   025                    4896
   iload                  13
   iload                  26
   iload                  8
   invoke                 1209
   istore                 21
   istore                 16
   jump                   LABEL223
LABEL164:
   iload                  26
   load_int               2
   if_icmpeq              LABEL168
   jump                   LABEL179
LABEL168:
   iload                  15
   iload                  17
   iload                  22
   025                    4895
   iload                  13
   iload                  26
   iload                  9
   invoke                 1209
   istore                 22
   istore                 17
   jump                   LABEL223
LABEL179:
   iload                  26
   load_int               4
   if_icmpeq              LABEL183
   jump                   LABEL194
LABEL183:
   iload                  15
   iload                  18
   iload                  23
   025                    4898
   iload                  13
   iload                  26
   iload                  10
   invoke                 1209
   istore                 23
   istore                 18
   jump                   LABEL223
LABEL194:
   iload                  26
   load_int               5
   if_icmpeq              LABEL198
   jump                   LABEL209
LABEL198:
   iload                  15
   iload                  19
   iload                  24
   025                    4899
   iload                  13
   iload                  26
   iload                  11
   invoke                 1209
   istore                 24
   istore                 19
   jump                   LABEL223
LABEL209:
   iload                  26
   load_int               1
   if_icmpeq              LABEL213
   jump                   LABEL223
LABEL213:
   iload                  15
   iload                  20
   iload                  25
   025                    4894
   iload                  13
   iload                  26
   iload                  12
   invoke                 1209
   istore                 25
   istore                 20
LABEL223:
   iload                  14
   load_int               1
   iadd                  
   istore                 14
   jump                   LABEL136
LABEL228:
   load_int               0
   iload                  21
   load_int               1
   load_int               0
   iload                  8
   2001                  
   load_int               0
   iload                  22
   load_int               1
   load_int               0
   iload                  9
   2001                  
   load_int               0
   iload                  23
   load_int               1
   load_int               0
   iload                  10
   2001                  
   load_int               0
   iload                  24
   load_int               1
   load_int               0
   iload                  11
   2001                  
   load_int               0
   iload                  25
   load_int               1
   load_int               0
   iload                  12
   2001                  
   iload                  1
   iload                  0
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   load_int               3
   iload                  3
   iload                  2
   invoke                 1204
   load_int               2
   iload                  4
   iload                  2
   invoke                 1204
   load_int               4
   iload                  5
   iload                  2
   invoke                 1204
   load_int               5
   iload                  6
   iload                  2
   invoke                 1204
   load_int               1
   iload                  7
   iload                  2
   invoke                 1204
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   invoke                 1206
   return                
