.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  1
   widget_unset_children 
   iload                  1
   load_int               5
   load_int               0
   widget_create_child   
   iload                  1
   load_int               5
   load_int               1
   widget_create_child    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position    1
   load_int               105
   load_int               100
   load_int               1265
   iload                  0
   get_enum_value        
   widget_put_spriteid    1
   load_int               1
   load_int               105
   load_int               115
   load_int               1264
   iload                  0
   get_enum_value        
   iload                  1
   widget_put_action_widget
   return                
