.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL8
LABEL6:
   load_int               1078
   widget_put_spriteid   
LABEL8:
   iload                  0
   load_int               -1
   iload                  1
   load_int               105
   load_int               115
   load_int               1264
   iload                  2
   get_enum_value        
   load_int               25
   load_int               512
   invoke                 837
   return                
