   033                    5
   load_int               4
   033                    1
   100                   
   033                    1
   load_int               1
   iadd                  
   034                    1
   load_int               0
   033                    2
   load_int               1
   load_int               0
   1000                  
   load_int               0
   load_int               30
   load_int               1
   load_int               0
   1001                  
   033                    2
   load_int               30
   iadd                  
   034                    2
   load_int               16750623
   widget_put_textcolor  
   load_int               496
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                    3
   033                    4
   040                    1211
   load_int               1210
   load_int               -2147483645
   load_int               -2147483643
   033                    3
   load_int               1317
   load_int               1318
   load_int               2
   load_string            "IiiY"
   1407                  
   033                    5
   load_int               4
   033                    1
   100                   
   033                    1
   load_int               1
   iadd                  
   034                    1
   033                    5
   load_int               4
   033                    1
   100                    1
   033                    1
   load_int               1
   iadd                  
   034                    1
   load_int               0
   033                    2
   load_int               0
   load_int               0
   1000                  
   load_int               0
   033                    2
   load_int               2
   load_int               0
   1000                   1
   033                   
   load_int               20
   load_int               0
   load_int               0
   1001                  
   033                   
   load_int               10
   iadd                  
   load_int               20
   load_int               1
   load_int               0
   1001                   1
   033                    2
   load_int               20
   iadd                  
   034                    2
   load_int               16750623
   widget_put_textcolor  
   load_int               16750623
   widget_put_textcolor   1
   load_int               496
   widget_put_fontid     
   load_int               496
   widget_put_fontid      1
   load_int               1
   load_int               0
   load_int               0
   1114                  
   load_int               1
   load_int               0
   load_int               0
   1114                   1
   load_int               1
   1115                  
   load_int               1
   1115                   1
   load_string            "Favour"
   1112                  
   load_string            "Activity"
   1112                   1
   033                    1
   033                    2
   return                
   load_int               0
   load_int               0
   return                
