.int_stack_count    7
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   iload                  6
   load_int               4
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  6
   load_int               4
   iload                  1
   widget_create_child    1
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               0
   iload                  2
   load_int               0
   load_int               0
   1000                  
   load_int               0
   iload                  2
   load_int               2
   load_int               0
   1000                   1
   iload                  0
   load_int               20
   load_int               0
   load_int               0
   1001                  
   iload                  0
   load_int               10
   iadd                  
   load_int               20
   load_int               1
   load_int               0
   1001                   1
   iload                  2
   load_int               20
   iadd                  
   istore                 2
   load_int               495
   widget_put_fontid     
   load_int               495
   widget_put_fontid      1
   load_int               2
   load_int               0
   load_int               0
   1114                  
   load_int               0
   load_int               0
   load_int               0
   1114                   1
   load_int               1
   widget_put_text_shadowed
   load_int               1
   widget_put_text_shadowed 1
   load_int               105
   load_int               105
   load_int               1267
   iload                  4
   3408                  
   istore                 7
   load_int               0
   iload                  7
   load_int               0
   load_int               1000
   load_int               1000
   4006                  
   istore                 8
   iload                  8
   load_int               10
   idiv                  
   int_to_string         
   load_string            "."
   iload                  8
   load_int               10
   modulo                
   int_to_string         
   load_string            "%"
   037                    4
   widget_put_text       
   load_int               105
   load_int               115
   load_int               1266
   iload                  4
   3408                  
   widget_put_text        1
   iload                  7
   iload                  3
   invoke                 1213
   load_int               1212
   load_int               -2147483645
   load_int               -2147483643
   widget_get_index       1
   iload                  5
   iload                  7
   load_int               1317
   load_int               1318
   load_int               2
   load_string            "IiiiiY"
   1407                  
   iload                  1
   iload                  2
   return                
   load_int               0
   load_int               0
   return                
