   033                    6
   load_int               4
   033                    1
   100                   
   033                    1
   load_int               1
   iadd                  
   034                    1
   033                    6
   load_int               4
   033                    1
   100                    1
   033                    1
   load_int               1
   iadd                  
   034                    1
   load_int               0
   033                    2
   load_int               0
   load_int               0
   1000                  
   load_int               0
   033                    2
   load_int               2
   load_int               0
   1000                   1
   033                   
   load_int               20
   load_int               0
   load_int               0
   1001                  
   033                   
   load_int               10
   iadd                  
   load_int               20
   load_int               1
   load_int               0
   1001                   1
   033                    2
   load_int               20
   iadd                  
   034                    2
   load_int               495
   widget_put_fontid     
   load_int               495
   widget_put_fontid      1
   load_int               2
   load_int               0
   load_int               0
   1114                  
   load_int               0
   load_int               0
   load_int               0
   1114                   1
   load_int               1
   1115                  
   load_int               1
   1115                   1
   load_int               105
   load_int               105
   load_int               1267
   033                    4
   3408                  
   034                    7
   load_int               0
   033                    7
   load_int               0
   load_int               1000
   load_int               1000
   4006                  
   034                    8
   033                    8
   load_int               10
   idiv                  
   int_to_string         
   load_string            "."
   033                    8
   load_int               10
   modulo                
   int_to_string         
   load_string            "%"
   037                    4
   1112                  
   load_int               105
   load_int               115
   load_int               1266
   033                    4
   3408                  
   1112                   1
   033                    7
   033                    3
   040                    1213
   load_int               1212
   load_int               -2147483645
   load_int               -2147483643
   1702                   1
   033                    5
   033                    7
   load_int               1317
   load_int               1318
   load_int               2
   load_string            "IiiiiY"
   1407                  
   033                    1
   033                    2
   return                
   load_int               0
   load_int               0
   return                
