   033                    1
   load_int               0
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL25
LABEL6:
   033                    1
   load_int               1
   200                    1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL25
LABEL12:
   033                   
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL21
LABEL16:
   load_int               16758831
   widget_put_textcolor  
   load_int               16758831
   widget_put_textcolor   1
   jump                   LABEL25
LABEL21:
   load_int               16750623
   widget_put_textcolor  
   load_int               16750623
   widget_put_textcolor   1
LABEL25:
   return                
