   load_int               0
   034                    3
   033                    2
   load_int               3
   if_icmpeq              LABEL6
   jump                   LABEL9
LABEL6:
   025                    4896
   034                    3
   jump                   LABEL36
LABEL9:
   033                    2
   load_int               2
   if_icmpeq              LABEL13
   jump                   LABEL16
LABEL13:
   025                    4895
   034                    3
   jump                   LABEL36
LABEL16:
   033                    2
   load_int               4
   if_icmpeq              LABEL20
   jump                   LABEL23
LABEL20:
   025                    4898
   034                    3
   jump                   LABEL36
LABEL23:
   033                    2
   load_int               5
   if_icmpeq              LABEL27
   jump                   LABEL30
LABEL27:
   025                    4899
   034                    3
   jump                   LABEL36
LABEL30:
   033                    2
   load_int               1
   if_icmpeq              LABEL34
   jump                   LABEL36
LABEL34:
   025                    4894
   034                    3
LABEL36:
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL42
   jump                   LABEL45
LABEL42:
   033                    2
   033                    3
   040                    1211
LABEL45:
   return                
