.int_stack_count    5
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   load_int               0
   istore                 5
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL51
LABEL8:
   iload                  0
   iload                  2
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL51
LABEL14:
   iload                  3
   load_int               3
   if_icmpeq              LABEL18
   jump                   LABEL21
LABEL18:
   get_varbit             4896
   istore                 5
   jump                   LABEL48
LABEL21:
   iload                  3
   load_int               2
   if_icmpeq              LABEL25
   jump                   LABEL28
LABEL25:
   get_varbit             4895
   istore                 5
   jump                   LABEL48
LABEL28:
   iload                  3
   load_int               4
   if_icmpeq              LABEL32
   jump                   LABEL35
LABEL32:
   get_varbit             4898
   istore                 5
   jump                   LABEL48
LABEL35:
   iload                  3
   load_int               5
   if_icmpeq              LABEL39
   jump                   LABEL42
LABEL39:
   get_varbit             4899
   istore                 5
   jump                   LABEL48
LABEL42:
   iload                  3
   load_int               1
   if_icmpeq              LABEL46
   jump                   LABEL48
LABEL46:
   get_varbit             4894
   istore                 5
LABEL48:
   iload                  4
   iload                  5
   invoke                 1213
LABEL51:
   return                
