   load_int               0
   034                    5
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL51
   033                   
   033                    2
   200                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL51
   033                    3
   load_int               3
   if_icmpeq              1
   jump                   LABEL21
   025                    4896
   034                    5
   jump                   LABEL48
LABEL21:
   033                    3
   load_int               2
   if_icmpeq              1
   jump                   LABEL28
   025                    4895
   034                    5
   jump                   LABEL48
LABEL28:
   033                    3
   load_int               4
   if_icmpeq              1
   jump                   LABEL35
   025                    4898
   034                    5
   jump                   LABEL48
LABEL35:
   033                    3
   load_int               5
   if_icmpeq              1
   jump                   LABEL42
   025                    4899
   034                    5
   jump                   LABEL48
LABEL42:
   033                    3
   load_int               1
   if_icmpeq              1
   jump                   LABEL48
   025                    4894
   034                    5
LABEL48:
   033                    4
   033                    5
   040                    1213
LABEL51:
   return                
