.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  1
   iload                  0
   if_icmplt              LABEL4
   jump                   LABEL9
LABEL4:
   load_int               16711680
   widget_put_textcolor  
   load_int               16711680
   widget_put_textcolor   1
   jump                   LABEL13
LABEL9:
   load_int               16750623
   widget_put_textcolor  
   load_int               16750623
   widget_put_textcolor   1
LABEL13:
   return                
