   033                    1
   033                    2
   iadd                  
   load_int               2
   idiv                  
   034                    3
   033                    3
   045                   
   034                    4
   033                    3
   033                    2
   045                   
   046                   
   033                    2
   033                    4
   046                   
   033                    1
   034                    5
   033                    1
   034                    6
   load_int               -1
   034                    7
   load_int               0
   034                    8
   load_int               0
   034                    9
LABEL26:
   033                    6
   033                    2
   if_icmplt              1
   jump                   LABEL75
   load_int               105
   load_int               105
   load_int               1267
   033                    6
   045                   
   3408                  
   load_int               1000
   imul                  
   033                    6
   045                   
   iadd                  
   034                    8
   load_int               105
   load_int               105
   load_int               1267
   033                    4
   3408                  
   load_int               1000
   imul                  
   033                    4
   iadd                  
   034                    9
   033                    8
   033                    9
   if_icmple              1
   jump                   LABEL70
   033                    6
   045                   
   034                    7
   033                    6
   033                    5
   045                   
   046                   
   033                    5
   033                    7
   046                   
   033                    5
   load_int               1
   iadd                  
   034                    5
LABEL70:
   033                    6
   load_int               1
   iadd                  
   034                    6
   jump                   LABEL26
LABEL75:
   033                    2
   033                    5
   045                   
   046                   
   033                    5
   033                    4
   046                   
   033                    1
   033                    5
   load_int               1
   isub                  
   if_icmplt              1
   jump                   LABEL94
   load_int               0
   033                    1
   033                    5
   load_int               1
   isub                  
   040                    1214
LABEL94:
   033                    5
   load_int               1
   iadd                  
   033                    2
   if_icmplt              1
   jump                   LABEL106
   load_int               0
   033                    5
   load_int               1
   iadd                  
   033                    2
   040                    1214
LABEL106:
   return                
