.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  1
   invoke                 1219
   load_int               1218
   iload                  1
   load_string            "I"
   iload                  0
   2424                  
   load_int               1218
   iload                  1
   load_int               1227
   load_int               1055
   load_int               2
   load_string            "IY"
   iload                  0
   widget_put_config_listener_widget
   return                
