.int_stack_count    28
.string_stack_count 0
.int_var_count      29
.string_var_count   0
   iload                  0
   put_varc               81
   iload                  1
   put_varc               82
   iload                  2
   put_varc               83
   iload                  3
   put_varc               84
   iload                  4
   put_varc               85
   iload                  5
   put_varc               86
   iload                  6
   put_varc               87
   iload                  7
   put_varc               88
   iload                  8
   put_varc               89
   iload                  9
   put_varc               90
   iload                  10
   put_varc               91
   iload                  11
   put_varc               92
   iload                  12
   put_varc               93
   iload                  13
   put_varc               94
   iload                  14
   put_varc               95
   iload                  15
   put_varc               96
   iload                  16
   put_varc               97
   iload                  17
   put_varc               98
   iload                  18
   put_varc               99
   iload                  19
   put_varc               100
   iload                  20
   put_varc               101
   iload                  21
   put_varc               102
   iload                  22
   put_varc               104
   iload                  23
   put_varc               105
   iload                  24
   put_varc               106
   iload                  25
   put_varc               107
   iload                  26
   put_varc               108
   iload                  27
   put_varc               109
   load_int               90
   get_inventory_size    
   istore                 28
   iload                  28
   array_initialize       105
   load_int               0
   iload                  0
   array_store           
   load_int               1
   iload                  1
   array_store           
   load_int               2
   iload                  2
   array_store           
   load_int               3
   iload                  3
   array_store           
   load_int               4
   iload                  4
   array_store           
   load_int               5
   iload                  5
   array_store           
   load_int               6
   iload                  6
   array_store           
   load_int               7
   iload                  7
   array_store           
   load_int               8
   iload                  8
   array_store           
   load_int               9
   iload                  9
   array_store           
   load_int               10
   iload                  10
   array_store           
   load_int               11
   iload                  11
   array_store           
   load_int               12
   iload                  12
   array_store           
   load_int               13
   iload                  13
   array_store           
   load_int               14
   iload                  14
   array_store           
   load_int               15
   iload                  15
   array_store           
   load_int               16
   iload                  16
   array_store           
   load_int               17
   iload                  17
   array_store           
   load_int               18
   iload                  18
   array_store           
   load_int               19
   iload                  19
   array_store           
   load_int               20
   iload                  20
   array_store           
   load_int               21
   iload                  21
   array_store           
   load_int               22
   iload                  22
   array_store           
   load_int               23
   iload                  23
   array_store           
   load_int               24
   iload                  24
   array_store           
   load_int               25
   iload                  25
   array_store           
   load_int               26
   iload                  26
   array_store           
   load_int               27
   iload                  27
   array_store           
LABEL145:
   iload                  28
   load_int               0
   if_icmpgt              LABEL149
   jump                   LABEL167
LABEL149:
   iload                  28
   load_int               1
   isub                  
   istore                 28
   load_int               21954585
   iload                  28
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL159
   jump                   LABEL166
LABEL159:
   load_int               90
   iload                  28
   get_itemcontainer_stacksize
   iload                  28
   array_load            
   load_int               21954592
   invoke                 1234
LABEL166:
   jump                   LABEL145
LABEL167:
   load_int               21954592
   invoke                 41
   return                
