.int_stack_count    28
.string_stack_count 0
.int_var_count      29
.string_var_count   0
   iload                  0
   043                    110
   iload                  1
   043                    111
   iload                  2
   043                    112
   iload                  3
   043                    113
   iload                  4
   043                    114
   iload                  5
   043                    115
   iload                  6
   043                    116
   iload                  7
   043                    117
   iload                  8
   043                    118
   iload                  9
   043                    119
   iload                  10
   043                    120
   iload                  11
   043                    121
   iload                  12
   043                    122
   iload                  13
   043                    123
   iload                  14
   043                    124
   iload                  15
   043                    125
   iload                  16
   043                    126
   iload                  17
   043                    127
   iload                  18
   043                    128
   iload                  19
   043                    129
   iload                  20
   043                    130
   iload                  21
   043                    131
   iload                  22
   043                    132
   iload                  23
   043                    133
   iload                  24
   043                    134
   iload                  25
   043                    135
   iload                  26
   043                    136
   iload                  27
   043                    137
   load_int               90
   3304                  
   istore                 28
   iload                  28
   044                    105
   load_int               0
   iload                  0
   046                   
   load_int               1
   iload                  1
   046                   
   load_int               2
   iload                  2
   046                   
   load_int               3
   iload                  3
   046                   
   load_int               4
   iload                  4
   046                   
   load_int               5
   iload                  5
   046                   
   load_int               6
   iload                  6
   046                   
   load_int               7
   iload                  7
   046                   
   load_int               8
   iload                  8
   046                   
   load_int               9
   iload                  9
   046                   
   load_int               10
   iload                  10
   046                   
   load_int               11
   iload                  11
   046                   
   load_int               12
   iload                  12
   046                   
   load_int               13
   iload                  13
   046                   
   load_int               14
   iload                  14
   046                   
   load_int               15
   iload                  15
   046                   
   load_int               16
   iload                  16
   046                   
   load_int               17
   iload                  17
   046                   
   load_int               18
   iload                  18
   046                   
   load_int               19
   iload                  19
   046                   
   load_int               20
   iload                  20
   046                   
   load_int               21
   iload                  21
   046                   
   load_int               22
   iload                  22
   046                   
   load_int               23
   iload                  23
   046                   
   load_int               24
   iload                  24
   046                   
   load_int               25
   iload                  25
   046                   
   load_int               26
   iload                  26
   046                   
   load_int               27
   iload                  27
   046                   
LABEL145:
   iload                  28
   load_int               0
   if_icmpgt              LABEL149
   jump                   LABEL167
LABEL149:
   iload                  28
   load_int               1
   isub                  
   istore                 28
   load_int               21954588
   iload                  28
   200                   
   load_int               1
   if_icmpeq              LABEL159
   jump                   LABEL166
LABEL159:
   load_int               90
   iload                  28
   3314                  
   iload                  28
   045                   
   load_int               21954592
   invoke                 1234
LABEL166:
   jump                   LABEL145
LABEL167:
   load_int               21954592
   invoke                 41
   return                
