   025                    4692
   load_int               2
   if_icmpeq              4
   025                    4692
   load_int               0
   if_icmpeq              1
   jump                   LABEL14
   load_int               0
   load_int               2
   load_int               1
   load_int               0
   033                   
   2000                  
   jump                   LABEL20
LABEL14:
   load_int               2
   load_int               2
   load_int               2
   load_int               0
   033                   
   2000                  
LABEL20:
   load_int               -1
   034                    1
   025                    619
   load_int               1
   if_icmpeq              1
   jump                   LABEL58
   040                    900
   034                    1
   033                    1
   load_int               -1
   if_icmpeq              1
   jump                   LABEL33
   return                
LABEL33:
   load_int               73
   load_int               73
   033                    1
   load_int               10551299
   3408                  
   2702                  
   load_int               1
   if_icmpeq              9
   load_int               73
   load_int               73
   033                    1
   load_int               10551302
   3408                  
   2702                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL54
   load_int               1
   033                   
   widget_put_hidden_widget
   jump                   LABEL57
LABEL54:
   load_int               0
   033                   
   widget_put_hidden_widget
LABEL57:
   jump                   LABEL61
LABEL58:
   load_int               1
   033                   
   widget_put_hidden_widget
LABEL61:
   return                
