.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               0
   istore                 1
   get_gamecycle         
   load_int               100
   modulo                
   istore                 1
   iload                  1
   load_int               50
   if_icmpgt              LABEL10
   jump                   LABEL14
LABEL10:
   load_int               100
   iload                  1
   isub                  
   istore                 1
LABEL14:
   load_int               255
   iload                  1
   isub                  
   istore                 1
   iload                  1
   iload                  0
   widget_put_opacity_widget
   return                
