.int_stack_count    2
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   widget_get_width_widget
   istore                 2
   iload                  2
   load_int               5
   iadd                  
   istore                 2
   iload                  2
   load_int               240
   if_icmpgt              LABEL11
   jump                   LABEL13
LABEL11:
   load_int               240
   istore                 2
LABEL13:
   iload                  0
   widget_get_height_widget
   istore                 3
   iload                  3
   load_int               2
   iadd                  
   istore                 3
   iload                  3
   load_int               100
   if_icmpgt              LABEL24
   jump                   LABEL26
LABEL24:
   load_int               100
   istore                 3
LABEL26:
   iload                  2
   iload                  3
   load_int               0
   load_int               0
   iload                  0
   2001                  
   iload                  2
   load_int               240
   if_icmpeq              LABEL36
   jump                   LABEL47
LABEL36:
   iload                  3
   load_int               100
   if_icmpeq              LABEL40
   jump                   LABEL47
LABEL40:
   load_int               -1
   load_string            ""
   iload                  0
   2408                  
   load_int               0
   iload                  1
   widget_put_hidden_widget
LABEL47:
   return                
