.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   widget_get_width_widget
   istore                 1
   iload                  1
   load_int               5
   isub                  
   istore                 1
   iload                  1
   load_int               120
   if_icmplt              LABEL11
   jump                   LABEL13
LABEL11:
   load_int               120
   istore                 1
LABEL13:
   iload                  0
   widget_get_height_widget
   istore                 2
   iload                  2
   load_int               2
   isub                  
   istore                 2
   iload                  2
   load_int               60
   if_icmplt              LABEL24
   jump                   LABEL26
LABEL24:
   load_int               60
   istore                 2
LABEL26:
   iload                  1
   iload                  2
   load_int               0
   load_int               0
   iload                  0
   widget_put_size_widget
   iload                  1
   load_int               120
   if_icmpeq              LABEL36
   jump                   LABEL44
LABEL36:
   iload                  2
   load_int               60
   if_icmpeq              LABEL40
   jump                   LABEL44
LABEL40:
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_render_listener_widget
LABEL44:
   return                
