.int_stack_count    3
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   load_int               0
   istore                 3
   iload                  2
   load_int               3
   if_icmpeq              LABEL6
   jump                   LABEL9
LABEL6:
   get_varbit             4896
   istore                 3
   jump                   LABEL36
LABEL9:
   iload                  2
   load_int               2
   if_icmpeq              LABEL13
   jump                   LABEL16
LABEL13:
   get_varbit             4895
   istore                 3
   jump                   LABEL36
LABEL16:
   iload                  2
   load_int               4
   if_icmpeq              LABEL20
   jump                   LABEL23
LABEL20:
   get_varbit             4898
   istore                 3
   jump                   LABEL36
LABEL23:
   iload                  2
   load_int               5
   if_icmpeq              LABEL27
   jump                   LABEL30
LABEL27:
   get_varbit             4899
   istore                 3
   jump                   LABEL36
LABEL30:
   iload                  2
   load_int               1
   if_icmpeq              LABEL34
   jump                   LABEL36
LABEL34:
   get_varbit             4894
   istore                 3
LABEL36:
   load_int               0
   iload                  3
   load_int               0
   load_int               1000
   load_int               16384
   interpolate           
   load_int               0
   load_int               2
   load_int               1
   iload                  0
   widget_put_size_widget
   iload                  3
   load_int               0
   if_icmpgt              LABEL51
   jump                   LABEL62
LABEL51:
   iload                  0
   widget_get_width_widget
   load_int               2
   if_icmplt              LABEL56
   jump                   LABEL62
LABEL56:
   load_int               2
   load_int               0
   load_int               0
   load_int               1
   iload                  0
   widget_put_size_widget
LABEL62:
   load_int               0
   iload                  3
   load_int               0
   load_int               1000
   load_int               1000
   interpolate           
   istore                 4
   iload                  4
   load_int               10
   idiv                  
   int_to_string         
   load_string            "."
   iload                  4
   load_int               10
   modulo                
   int_to_string         
   load_string            "%"
   string_append          4
   iload                  1
   widget_put_text_widget
   return                
