.int_stack_count    6
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   iload                  1
   102                   
   iload                  2
   102                   
   iload                  0
   load_int               5
   iload                  4
   100                   
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               0
   iload                  5
   load_int               0
   load_int               0
   1000                  
   load_int               105
   load_int               100
   load_int               1265
   iload                  3
   3408                  
   widget_put_textureid  
   iload                  0
   load_int               4
   iload                  4
   100                   
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               35
   load_int               16
   load_int               1
   load_int               0
   1001                  
   load_int               0
   iload                  5
   load_int               2
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   load_int               105
   load_int               115
   load_int               1264
   iload                  3
   3408                  
   1112                  
   iload                  0
   load_int               4
   iload                  4
   100                    1
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               35
   load_int               16
   load_int               1
   load_int               0
   1001                   1
   load_int               0
   iload                  5
   load_int               2
   load_int               0
   1000                   1
   load_int               494
   widget_put_fontid      1
   load_int               1
   1115                   1
   load_int               2
   load_int               1
   load_int               0
   1114                   1
   load_int               0
   iload                  5
   load_int               16
   iadd                  
   load_int               2
   load_int               0
   iload                  1
   2000                  
   iload                  1
   load_int               3
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   1102                  
   load_int               105
   load_int               105
   load_int               1279
   iload                  3
   3408                  
   istore                 6
   iload                  6
   widget_put_textcolor  
   iload                  2
   load_int               3
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   1000                  
   load_int               1
   1102                  
   iload                  6
   widget_put_textcolor  
   iload                  3
   invoke                 1229
   load_int               1228
   iload                  0
   1702                   1
   iload                  2
   1702                  
   iload                  3
   load_int               1317
   load_int               1318
   load_int               2
   load_string            "IiIiiY"
   iload                  1
   2407                  
   iload                  4
   iload                  5
   load_int               35
   iadd                  
   return                
   load_int               0
   load_int               0
   return                
