.int_stack_count    6
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   iload                  1
   widget_unset_children 
   iload                  2
   widget_unset_children 
   iload                  0
   load_int               5
   iload                  4
   widget_create_child   
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   iload                  5
   load_int               0
   load_int               0
   widget_put_position   
   load_int               105
   load_int               100
   load_int               1265
   iload                  3
   get_enum_value        
   widget_put_spriteid   
   iload                  0
   load_int               4
   iload                  4
   widget_create_child   
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               35
   load_int               16
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   iload                  5
   load_int               2
   load_int               0
   widget_put_position   
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               0
   load_int               0
   load_int               0
   widget_put_text_alignment
   load_int               105
   load_int               115
   load_int               1264
   iload                  3
   get_enum_value        
   widget_put_text       
   iload                  0
   load_int               4
   iload                  4
   widget_create_child    1
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               35
   load_int               16
   load_int               1
   load_int               0
   widget_put_size        1
   load_int               0
   iload                  5
   load_int               2
   load_int               0
   widget_put_position    1
   load_int               494
   widget_put_fontid      1
   load_int               1
   widget_put_text_shadowed 1
   load_int               2
   load_int               1
   load_int               0
   widget_put_text_alignment 1
   load_int               0
   iload                  5
   load_int               16
   iadd                  
   load_int               2
   load_int               0
   iload                  1
   widget_put_position_widget
   iload                  1
   load_int               3
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               0
   widget_put_filled     
   load_int               105
   load_int               105
   load_int               1279
   iload                  3
   get_enum_value        
   istore                 6
   iload                  6
   widget_put_textcolor  
   iload                  2
   load_int               3
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   widget_put_position   
   load_int               1
   widget_put_filled     
   iload                  6
   widget_put_textcolor  
   iload                  3
   invoke                 1229
   load_int               1228
   iload                  0
   widget_get_index       1
   iload                  2
   widget_get_index      
   iload                  3
   load_int               1317
   load_int               1318
   load_int               2
   load_string            "IiIiiY"
   iload                  1
   widget_put_config_listener_widget
   iload                  4
   iload                  5
   load_int               35
   iadd                  
   return                
   load_int               0
   load_int               0
   return                
