.int_stack_count    1
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   load_int               0
   istore                 1
   iload                  0
   load_int               3
   if_icmpeq              LABEL6
   jump                   LABEL9
LABEL6:
   get_varbit             4896
   istore                 1
   jump                   LABEL38
LABEL9:
   iload                  0
   load_int               2
   if_icmpeq              LABEL13
   jump                   LABEL16
LABEL13:
   get_varbit             4895
   istore                 1
   jump                   LABEL38
LABEL16:
   iload                  0
   load_int               4
   if_icmpeq              LABEL20
   jump                   LABEL23
LABEL20:
   get_varbit             4898
   istore                 1
   jump                   LABEL38
LABEL23:
   iload                  0
   load_int               5
   if_icmpeq              LABEL27
   jump                   LABEL30
LABEL27:
   get_varbit             4899
   istore                 1
   jump                   LABEL38
LABEL30:
   iload                  0
   load_int               1
   if_icmpeq              LABEL34
   jump                   LABEL37
LABEL34:
   get_varbit             4894
   istore                 1
   jump                   LABEL38
LABEL37:
   return                
LABEL38:
   load_int               0
   iload                  1
   load_int               0
   load_int               1000
   load_int               16384
   4006                  
   load_int               0
   load_int               2
   load_int               1
   1001                  
   iload                  1
   load_int               0
   if_icmpgt              LABEL52
   jump                   LABEL61
LABEL52:
   widget_get_width      
   load_int               1
   if_icmplt              LABEL56
   jump                   LABEL61
LABEL56:
   load_int               1
   load_int               0
   load_int               0
   load_int               1
   1001                  
LABEL61:
   load_int               0
   iload                  1
   load_int               0
   load_int               1000
   load_int               1000
   4006                  
   istore                 2
   iload                  2
   load_int               10
   idiv                  
   int_to_string         
   load_string            "."
   iload                  2
   load_int               10
   modulo                
   int_to_string         
   load_string            "%"
   037                    4
   widget_put_text        1
   load_int               0
   istore                 3
   load_int               0
   istore                 4
   load_int               0
   istore                 5
   load_int               16750623
   invoke                 2
   istore                 5
   istore                 4
   istore                 3
   iload                  3
   load_int               0
   iload                  1
   load_int               0
   load_int               1000
   load_int               255
   iload                  3
   isub                  
   4006                  
   iadd                  
   iload                  4
   load_int               0
   iload                  1
   load_int               0
   load_int               1000
   load_int               255
   iload                  4
   isub                  
   4006                  
   iadd                  
   iload                  5
   load_int               0
   iload                  1
   load_int               0
   load_int               1000
   load_int               255
   iload                  5
   isub                  
   4006                  
   iadd                  
   invoke                 246
   widget_put_textcolor   1
   return                
