   load_string            "Friends List - World "
   get_world             
   int_to_string         
   037                    2
   033                   
   2112                  
   033                    2
   102                   
   033                    2
   033                    1
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   033                    1
   033                    2
   033                    3
   033                    4
   040                    125
   load_int               631
   033                    1
   033                    2
   033                    3
   033                    4
   load_string            "IIII"
   033                    1
   2420                  
   return                
