   load_string            "Friends List - World "
   get_world             
   int_to_string         
   037                    2
   033                    1
   2112                  
   033                    7
   102                   
   033                    7
   033                    6
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   042                    183
   load_int               1
   if_icmpne              LABEL21
   jump                   LABEL39
LABEL21:
   042                    183
   load_int               2
   if_icmpne              LABEL25
   jump                   LABEL39
LABEL25:
   042                    183
   load_int               3
   if_icmpne              LABEL29
   jump                   LABEL39
LABEL29:
   042                    183
   load_int               4
   if_icmpne              LABEL33
   jump                   LABEL39
LABEL33:
   042                    183
   load_int               5
   if_icmpne              LABEL37
   jump                   LABEL39
LABEL37:
   load_int               0
   043                    183
LABEL39:
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   040                    125
   load_int               631
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   load_string            "IIIIIIII"
   033                   
   2420                  
   return                
