.int_stack_count    1
.string_stack_count 1
.int_var_count      2
.string_var_count   1
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               0
   invoke                 835
   istore                 1
   iload                  0
   load_int               4
   iload                  1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   sload                  0
   widget_put_text       
   load_int               85
   load_int               -2147483645
   iload                  1
   load_int               16777215
   load_string            "Iii"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               85
   load_int               -2147483645
   iload                  1
   load_int               16750623
   load_string            "Iii"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               1231
   load_int               -2147483644
   iload                  0
   sload                  0
   load_string            "iIs"
   iload                  0
   2409                  
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_render_listener_widget
   return                
