.int_stack_count    4
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   load_int               0
   istore                 4
   load_int               0
   istore                 5
   load_int               0
   istore                 6
   load_int               0
   istore                 7
   load_int               0
   istore                 8
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL79
LABEL16:
   load_int               105
   load_int               105
   load_int               1279
   iload                  2
   3408                  
   iload                  3
   get_gamecycle         
   isub                  
   istore                 5
   istore                 4
   iload                  5
   load_int               0
   if_icmple              LABEL30
   jump                   LABEL36
LABEL30:
   iload                  4
   widget_put_textcolor  
   load_int               -1
   load_string            ""
   1408                  
   return                
LABEL36:
   iload                  5
   load_int               30
   if_icmpgt              LABEL40
   jump                   LABEL42
LABEL40:
   load_int               30
   istore                 5
LABEL42:
   iload                  4
   invoke                 2
   istore                 8
   istore                 7
   istore                 6
   iload                  6
   load_int               0
   iload                  5
   load_int               0
   load_int               30
   load_int               255
   iload                  6
   isub                  
   4006                  
   iadd                  
   iload                  7
   load_int               0
   iload                  5
   load_int               0
   load_int               30
   load_int               255
   iload                  7
   isub                  
   4006                  
   iadd                  
   iload                  8
   load_int               0
   iload                  5
   load_int               0
   load_int               30
   load_int               255
   iload                  8
   isub                  
   4006                  
   iadd                  
   invoke                 246
   widget_put_textcolor  
LABEL79:
   return                
