.int_stack_count    3
.string_stack_count 0
.int_var_count      4
.string_var_count   2
   load_string            ""
   sstore                
   load_string            ","
   sstore                 1
   load_int               0
   istore                 3
   iload                  1
   load_int               0
   if_icmpge              LABEL10
   jump                   LABEL95
LABEL10:
   iload                  0
   load_int               0
   if_icmpgt              LABEL14
   jump                   LABEL95
LABEL14:
   load_int               2147483647
   iload                  0
   idiv                  
   iload                  1
   if_icmplt              LABEL20
   jump                   LABEL23
LABEL20:
   load_int               2147483647
   istore                 3
   jump                   LABEL27
LABEL23:
   iload                  0
   iload                  1
   imul                  
   istore                 3
LABEL27:
   iload                  0
   load_int               1
   if_icmpgt              LABEL31
   jump                   LABEL77
LABEL31:
   iload                  3
   load_int               0
   if_icmpge              LABEL35
   jump                   LABEL54
LABEL35:
   iload                  3
   load_int               2147483647
   if_icmplt              LABEL39
   jump                   LABEL54
LABEL39:
   iload                  0
   sload                  1
   invoke                 46
   load_string            " x "
   iload                  1
   sload                  1
   invoke                 46
   load_string            "<br>"
   load_string            "=?"
   iload                  3
   sload                  1
   invoke                 46
   037                    6
   sstore                
   jump                   LABEL63
LABEL54:
   iload                  0
   sload                  1
   invoke                 46
   load_string            " x "
   iload                  1
   sload                  1
   invoke                 46
   037                    3
   sstore                
LABEL63:
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   iload                  2
   sload                  0
   load_int               25
   load_int               512
   load_string            "IiIsii"
   1412                  
   load_int               40
   iload                  2
   load_string            "I"
   1404                  
   jump                   LABEL94
LABEL77:
   iload                  1
   sload                  1
   invoke                 46
   sstore                
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   iload                  2
   sload                  0
   load_int               25
   load_int               512
   load_string            "IiIsii"
   1412                  
   load_int               40
   iload                  2
   load_string            "I"
   1404                  
LABEL94:
   jump                   LABEL101
LABEL95:
   load_int               -1
   load_string            ""
   1412                  
   load_int               -1
   load_string            ""
   1404                  
LABEL101:
   return                
