.int_stack_count    29
.string_stack_count 0
.int_var_count      30
.string_var_count   1
   iload                  1
   043                    81
   iload                  2
   043                    82
   iload                  3
   043                    83
   iload                  4
   043                    84
   iload                  5
   043                    85
   iload                  6
   043                    86
   iload                  7
   043                    87
   iload                  8
   043                    88
   iload                  9
   043                    89
   iload                  10
   043                    90
   iload                  11
   043                    91
   iload                  12
   043                    92
   iload                  13
   043                    93
   iload                  14
   043                    94
   iload                  15
   043                    95
   iload                  16
   043                    96
   iload                  17
   043                    97
   iload                  18
   043                    98
   iload                  19
   043                    99
   iload                  20
   043                    100
   iload                  21
   043                    101
   iload                  22
   043                    102
   iload                  23
   043                    104
   iload                  24
   043                    105
   iload                  25
   043                    106
   iload                  26
   043                    107
   iload                  27
   043                    108
   iload                  28
   043                    109
   iload                  0
   get_inventory_size    
   istore                 29
   iload                  29
   044                    105
   load_int               0
   iload                  1
   046                   
   load_int               1
   iload                  2
   046                   
   load_int               2
   iload                  3
   046                   
   load_int               3
   iload                  4
   046                   
   load_int               4
   iload                  5
   046                   
   load_int               5
   iload                  6
   046                   
   load_int               6
   iload                  7
   046                   
   load_int               7
   iload                  8
   046                   
   load_int               8
   iload                  9
   046                   
   load_int               9
   iload                  10
   046                   
   load_int               10
   iload                  11
   046                   
   load_int               11
   iload                  12
   046                   
   load_int               12
   iload                  13
   046                   
   load_int               13
   iload                  14
   046                   
   load_int               14
   iload                  15
   046                   
   load_int               15
   iload                  16
   046                   
   load_int               16
   iload                  17
   046                   
   load_int               17
   iload                  18
   046                   
   load_int               18
   iload                  19
   046                   
   load_int               19
   iload                  20
   046                   
   load_int               20
   iload                  21
   046                   
   load_int               21
   iload                  22
   046                   
   load_int               22
   iload                  23
   046                   
   load_int               23
   iload                  24
   046                   
   load_int               24
   iload                  25
   046                   
   load_int               25
   iload                  26
   046                   
   load_int               26
   iload                  27
   046                   
   load_int               27
   iload                  28
   046                   
   load_string            "Invalid item."
   sstore                
LABEL147:
   iload                  29
   load_int               0
   if_icmpgt              LABEL151
   jump                   LABEL198
LABEL151:
   iload                  29
   load_int               1
   isub                  
   istore                 29
   load_int               5308421
   iload                  29
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL161
   jump                   LABEL197
LABEL161:
   iload                  0
   load_int               93
   if_icmpeq              LABEL165
   jump                   LABEL190
LABEL165:
   iload                  29
   045                   
   load_int               -1
   if_icmple              LABEL170
   jump                   LABEL190
LABEL170:
   load_int               93
   iload                  29
   get_itemcontainer_itemid
   load_int               -1
   if_icmpne              LABEL176
   jump                   LABEL190
LABEL176:
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   load_int               5308423
   sload                  0
   load_int               25
   load_int               512
   load_string            "IiIsii"
   1412                  
   load_int               40
   load_int               5308423
   load_string            "I"
   1404                  
   jump                   LABEL197
LABEL190:
   iload                  0
   iload                  29
   get_itemcontainer_stacksize
   iload                  29
   045                   
   load_int               5308423
   invoke                 1234
LABEL197:
   jump                   LABEL147
LABEL198:
   load_int               5308423
   invoke                 41
   return                
