   load_int               0
   033                   
   widget_put_hidden_widget
   load_int               -1
   load_string            ""
   033                   
   2408                  
   load_int               0
   033                   
   035                   
   040                    1248
   load_int               1247
   load_int               1
   033                   
   035                   
   load_string            "1Is"
   033                   
   2403                  
   load_int               1247
   load_int               0
   033                   
   035                   
   load_string            "1Is"
   033                   
   2404                  
   load_int               1249
   033                   
   035                   
   load_string            "Is"
   033                   
   2400                  
   return                
