.int_stack_count    1
.string_stack_count 1
.int_var_count      1
.string_var_count   1
   load_int               2266
   load_int               1
   load_int               0
   play_sound_effect     
   load_int               1
   iload                  0
   load_string            "---"
   invoke                 1248
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_mouse_enter_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_mouse_press_listener_widget
   load_int               1250
   get_gamecycle         
   load_int               60
   iadd                  
   iload                  0
   sload                  0
   load_string            "iIs"
   iload                  0
   widget_put_render_listener_widget
   return                
