.int_stack_count    8
.string_stack_count 0
.int_var_count      13
.string_var_count   2
   get_friendcount       
   istore                 8
   iload                  8
   load_int               200
   if_icmpgt              LABEL6
   jump                   LABEL21
LABEL6:
   042                    183
   load_int               1
   if_icmpne              LABEL10
   jump                   LABEL12
LABEL10:
   load_int               0
   043                    183
LABEL12:
   iload                  1
   load_string            "Sort by name"
   iload                  7
   invoke                 1671
   iload                  2
   load_string            "Sort by world"
   iload                  7
   invoke                 1671
   jump                   LABEL47
LABEL21:
   iload                  1
   load_int               2
   load_int               3
   load_string            "Sort by name"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   invoke                 1669
   iload                  2
   load_int               4
   load_int               5
   load_string            "Sort by world"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   invoke                 1669
LABEL47:
   iload                  3
   load_int               0
   load_int               1
   load_string            "Legacy sort"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   invoke                 1669
   iload                  4
   102                   
   load_int               0
   istore                 9
   load_int               0
   istore                 10
   load_string            ""
   sstore                
   load_string            ""
   sstore                 1
   load_int               0
   istore                 11
   iload                  8
   load_int               1
   invoke                 1045
   044                    105
   load_int               0
   istore                 12
   iload                  8
   load_int               -2
   if_icmple              LABEL82
   jump                   LABEL92
LABEL82:
   load_string            "Loading friend list"
   load_string            "<br>"
   load_string            "Please wait..."
   037                    3
   iload                  6
   2112                  
   load_int               1
   iload                  0
   widget_put_hidden_widget
   jump                   LABEL524
LABEL92:
   iload                  8
   load_int               -1
   if_icmpeq              LABEL96
   jump                   LABEL106
LABEL96:
   load_string            "Connecting to server"
   load_string            "<br>"
   load_string            "Please wait..."
   037                    3
   iload                  6
   2112                  
   load_int               1
   iload                  0
   widget_put_hidden_widget
   jump                   LABEL524
LABEL106:
   load_string            ""
   iload                  6
   2112                  
   load_int               0
   iload                  0
   widget_put_hidden_widget
LABEL112:
   iload                  9
   iload                  8
   if_icmplt              LABEL116
   jump                   LABEL354
LABEL116:
   iload                  9
   load_int               5
   imul                  
   istore                 10
   iload                  9
   iload                  10
   046                   
   iload                  9
   get_friend            
   sstore                 1
   sstore                
   iload                  4
   load_int               4
   iload                  10
   100                   
   sload                  0
   1112                  
   load_int               0
   load_int               15
   load_int               1
   load_int               0
   1001                  
   load_int               16777215
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               0
   load_int               0
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_string            "<col=ff9040>"
   sload                  0
   load_string            "</col>"
   037                    3
   widget_put_name       
   iload                  9
   get_friend_world      
   istore                 11
   iload                  11
   load_int               0
   if_icmpne              LABEL160
   jump                   LABEL167
LABEL160:
   load_int               1
   load_string            "Message"
   1300                  
   load_int               2
   load_string            ""
   1300                  
   jump                   LABEL173
LABEL167:
   load_int               1
   load_string            ""
   1300                  
   load_int               2
   load_string            "Message"
   1300                  
LABEL173:
   load_int               3
   load_string            "Delete"
   1300                  
   load_int               126
   load_int               -2147483644
   load_string            "event_opbase"
   load_string            "is"
   1409                  
   iload                  4
   load_int               5
   iload                  10
   load_int               1
   iadd                  
   100                    1
   load_int               14
   load_int               14
   load_int               0
   load_int               0
   1001                   1
   load_int               1093
   widget_put_textureid   1
   load_int               3355443
   1117                   1
   sload                  1
   string_length         
   load_int               0
   if_icmpgt              LABEL201
   jump                   LABEL222
LABEL201:
   load_string            "Previous name:"
   load_string            "<br>"
   sload                  1
   037                    3
   sstore                 1
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   iload                  7
   sload                  1
   load_int               25
   load_int               190
   load_string            "IiIsii"
   1412                  
   load_int               40
   iload                  7
   load_string            "I"
   1404                  
   load_int               0
   widget_put_hidden      1
   jump                   LABEL228
LABEL222:
   load_int               40
   iload                  7
   load_string            "I"
   1403                  
   load_int               1
   widget_put_hidden      1
LABEL228:
   iload                  4
   load_int               4
   iload                  10
   load_int               2
   iadd                  
   100                   
   load_int               0
   load_int               15
   load_int               1
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               2
   load_int               0
   load_int               0
   1114                  
   load_int               1
   1115                  
   iload                  11
   load_int               0
   if_icmpeq              LABEL251
   jump                   LABEL256
LABEL251:
   load_string            "Offline"
   1112                  
   load_int               16711680
   widget_put_textcolor  
   jump                   LABEL289
LABEL256:
   iload                  11
   get_world             
   if_icmpeq              LABEL260
   jump                   LABEL268
LABEL260:
   load_string            "World "
   iload                  11
   int_to_string         
   037                    2
   1112                  
   load_int               65280
   widget_put_textcolor  
   jump                   LABEL289
LABEL268:
   iload                  11
   load_int               5000
   if_icmpgt              LABEL272
   jump                   LABEL281
LABEL272:
   load_string            "<col=ffff00>"
   load_string            "Classic "
   iload                  11
   load_int               5000
   isub                  
   int_to_string         
   037                    3
   1112                  
   jump                   LABEL287
LABEL281:
   load_string            "<col=ffff00>"
   load_string            "World "
   iload                  11
   int_to_string         
   037                    3
   1112                  
LABEL287:
   load_int               16776960
   widget_put_textcolor  
LABEL289:
   iload                  4
   load_int               4
   iload                  10
   load_int               3
   iadd                  
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1001                  
   load_int               1
   widget_put_hidden     
   iload                  11
   int_to_string         
   load_int               5
   invoke                 1503
   iload                  9
   concat_int            
   1112                  
   iload                  4
   load_int               4
   iload                  10
   load_int               4
   iadd                  
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1001                  
   load_int               1
   widget_put_hidden     
   042                    183
   load_int               3
   if_icmpeq              LABEL326
   jump                   LABEL338
LABEL326:
   iload                  11
   load_int               0
   if_icmpne              LABEL330
   jump                   LABEL335
LABEL330:
   load_string            "zzzzzzzzzzzzzzz"
   sload                  0
   concat_string         
   1112                  
   jump                   LABEL337
LABEL335:
   sload                  0
   1112                  
LABEL337:
   jump                   LABEL349
LABEL338:
   iload                  11
   load_int               0
   if_icmpeq              LABEL342
   jump                   LABEL347
LABEL342:
   load_string            "zzzzzzzzzzzzzzz"
   sload                  0
   concat_string         
   1112                  
   jump                   LABEL349
LABEL347:
   sload                  0
   1112                  
LABEL349:
   iload                  9
   load_int               1
   iadd                  
   istore                 9
   jump                   LABEL112
LABEL354:
   iload                  8
   load_int               2
   if_icmpge              LABEL358
   jump                   LABEL385
LABEL358:
   042                    183
   load_int               2
   if_icmpeq              LABEL365
   042                    183
   load_int               3
   if_icmpeq              LABEL365
   jump                   LABEL372
LABEL365:
   load_int               0
   load_int               0
   iload                  8
   load_int               1
   isub                  
   invoke                 114
   jump                   LABEL385
LABEL372:
   042                    183
   load_int               4
   if_icmpeq              LABEL379
   042                    183
   load_int               5
   if_icmpeq              LABEL379
   jump                   LABEL385
LABEL379:
   load_int               0
   load_int               0
   iload                  8
   load_int               1
   isub                  
   invoke                 1683
LABEL385:
   iload                  8
   load_int               1
   if_icmpge              LABEL389
   jump                   LABEL524
LABEL389:
   042                    183
   load_int               3
   if_icmpeq              LABEL399
   042                    183
   load_int               5
   if_icmpeq              LABEL399
   042                    183
   load_int               1
   if_icmpeq              LABEL399
   jump                   LABEL460
LABEL399:
   iload                  8
   istore                 9
LABEL401:
   iload                  9
   load_int               0
   if_icmpgt              LABEL405
   jump                   LABEL459
LABEL405:
   iload                  9
   load_int               1
   isub                  
   istore                 9
   iload                  4
   iload                  9
   045                   
   200                   
   load_int               1
   if_icmpeq              LABEL416
   jump                   LABEL440
LABEL416:
   iload                  4
   iload                  9
   045                   
   load_int               1
   iadd                  
   200                    1
   load_int               1
   if_icmpeq              LABEL425
   jump                   LABEL440
LABEL425:
   load_int               0
   iload                  12
   load_int               1
   load_int               0
   1000                  
   widget_get_text       
   load_int               190
   load_int               495
   4109                  
   load_int               3
   iadd                  
   iload                  12
   load_int               0
   load_int               0
   1000                   1
LABEL440:
   iload                  4
   iload                  9
   045                   
   load_int               2
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL449
   jump                   LABEL454
LABEL449:
   load_int               0
   iload                  12
   load_int               1
   load_int               0
   1000                  
LABEL454:
   iload                  12
   load_int               15
   iadd                  
   istore                 12
   jump                   LABEL401
LABEL459:
   jump                   LABEL520
LABEL460:
   load_int               0
   istore                 9
LABEL462:
   iload                  9
   iload                  8
   if_icmplt              LABEL466
   jump                   LABEL520
LABEL466:
   iload                  4
   iload                  9
   045                   
   200                   
   load_int               1
   if_icmpeq              LABEL473
   jump                   LABEL497
LABEL473:
   iload                  4
   iload                  9
   045                   
   load_int               1
   iadd                  
   200                    1
   load_int               1
   if_icmpeq              LABEL482
   jump                   LABEL497
LABEL482:
   load_int               0
   iload                  12
   load_int               1
   load_int               0
   1000                  
   widget_get_text       
   load_int               190
   load_int               495
   4109                  
   load_int               3
   iadd                  
   iload                  12
   load_int               0
   load_int               0
   1000                   1
LABEL497:
   iload                  4
   iload                  9
   045                   
   load_int               2
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL506
   jump                   LABEL511
LABEL506:
   load_int               0
   iload                  12
   load_int               1
   load_int               0
   1000                  
LABEL511:
   iload                  12
   load_int               15
   iadd                  
   iload                  9
   load_int               1
   iadd                  
   istore                 9
   istore                 12
   jump                   LABEL462
LABEL520:
   iload                  12
   load_int               5
   iadd                  
   istore                 12
LABEL524:
   iload                  12
   iload                  4
   widget_get_height_widget
   if_icmpgt              LABEL529
   jump                   LABEL538
LABEL529:
   load_int               0
   iload                  12
   iload                  4
   widget_put_scrollwidthheight_widget
   iload                  5
   iload                  4
   042                    9
   invoke                 72
   jump                   LABEL546
LABEL538:
   load_int               0
   load_int               0
   iload                  4
   widget_put_scrollwidthheight_widget
   iload                  5
   iload                  4
   load_int               0
   invoke                 72
LABEL546:
   return                
