.int_stack_count    7
.string_stack_count 0
.int_var_count      7
.string_var_count   1
   load_string            "Saradomin"
   sstore                 0
   iload                  1
   get_settings           261
   sload                  0
   load_int               3839
   load_int               3840
   invoke                 1253
   load_int               1252
   iload                  1
   sload                  0
   load_int               3839
   load_int               3840
   load_int               261
   load_int               1
   load_string            "IsooY"
   iload                  1
   widget_put_config_listener_widget
   load_string            "Guthix"
   sstore                 0
   iload                  2
   get_settings           262
   sload                  0
   load_int               3843
   load_int               3844
   invoke                 1253
   load_int               1252
   iload                  2
   sload                  0
   load_int               3843
   load_int               3844
   load_int               262
   load_int               1
   load_string            "IsooY"
   iload                  2
   widget_put_config_listener_widget
   load_string            "Zamorak"
   sstore                 0
   iload                  3
   get_settings           263
   sload                  0
   load_int               3841
   load_int               3842
   invoke                 1253
   load_int               1252
   iload                  3
   sload                  0
   load_int               3841
   load_int               3842
   load_int               263
   load_int               1
   load_string            "IsooY"
   iload                  3
   widget_put_config_listener_widget
   load_string            "Bandos"
   sstore                 0
   iload                  4
   get_settings           264
   sload                  0
   load_int               12607
   load_int               12608
   invoke                 1253
   load_int               1252
   iload                  4
   sload                  0
   load_int               12607
   load_int               12608
   load_int               264
   load_int               1
   load_string            "IsooY"
   iload                  4
   widget_put_config_listener_widget
   load_string            "Armadyl"
   sstore                 0
   iload                  5
   get_settings           265
   sload                  0
   load_int               12609
   load_int               12610
   invoke                 1253
   load_int               1252
   iload                  5
   sload                  0
   load_int               12609
   load_int               12610
   load_int               265
   load_int               1
   load_string            "IsooY"
   iload                  5
   widget_put_config_listener_widget
   load_string            "Ancient"
   sstore                 0
   iload                  6
   get_settings           266
   sload                  0
   load_int               12611
   load_int               12612
   invoke                 1253
   load_int               1252
   iload                  6
   sload                  0
   load_int               12611
   load_int               12612
   load_int               266
   load_int               1
   load_string            "IsooY"
   iload                  6
   widget_put_config_listener_widget
   return                
