   load_string            "Saradomin"
   036                   
   033                    1
   get_settings           261
   035                   
   load_int               3839
   load_int               3840
   040                    1253
   load_int               1252
   033                    1
   035                   
   load_int               3839
   load_int               3840
   load_int               261
   load_int               1
   load_string            "IsooY"
   033                    1
   2407                  
   load_string            "Guthix"
   036                   
   033                    2
   get_settings           262
   035                   
   load_int               3843
   load_int               3844
   040                    1253
   load_int               1252
   033                    2
   035                   
   load_int               3843
   load_int               3844
   load_int               262
   load_int               1
   load_string            "IsooY"
   033                    2
   2407                  
   load_string            "Zamorak"
   036                   
   033                    3
   get_settings           263
   035                   
   load_int               3841
   load_int               3842
   040                    1253
   load_int               1252
   033                    3
   035                   
   load_int               3841
   load_int               3842
   load_int               263
   load_int               1
   load_string            "IsooY"
   033                    3
   2407                  
   load_string            "Bandos"
   036                   
   033                    4
   get_settings           264
   035                   
   load_int               12607
   load_int               12608
   040                    1253
   load_int               1252
   033                    4
   035                   
   load_int               12607
   load_int               12608
   load_int               264
   load_int               1
   load_string            "IsooY"
   033                    4
   2407                  
   load_string            "Armadyl"
   036                   
   033                    5
   get_settings           265
   035                   
   load_int               12609
   load_int               12610
   040                    1253
   load_int               1252
   033                    5
   035                   
   load_int               12609
   load_int               12610
   load_int               265
   load_int               1
   load_string            "IsooY"
   033                    5
   2407                  
   load_string            "Ancient"
   036                   
   033                    6
   get_settings           266
   035                   
   load_int               12611
   load_int               12612
   040                    1253
   load_int               1252
   033                    6
   035                   
   load_int               12611
   load_int               12612
   load_int               266
   load_int               1
   load_string            "IsooY"
   033                    6
   2407                  
   return                
