   load_int               0
   034                    3
   033                    1
   load_int               3839
   if_icmpeq              1
   jump                   LABEL9
   get_settings           261
   034                    3
   jump                   LABEL45
LABEL9:
   033                    1
   load_int               3843
   if_icmpeq              1
   jump                   LABEL16
   get_settings           262
   034                    3
   jump                   LABEL45
LABEL16:
   033                    1
   load_int               3841
   if_icmpeq              1
   jump                   LABEL23
   get_settings           263
   034                    3
   jump                   LABEL45
LABEL23:
   033                    1
   load_int               12607
   if_icmpeq              1
   jump                   LABEL30
   get_settings           264
   034                    3
   jump                   LABEL45
LABEL30:
   033                    1
   load_int               12609
   if_icmpeq              1
   jump                   LABEL37
   get_settings           265
   034                    3
   jump                   LABEL45
LABEL37:
   033                    1
   load_int               12611
   if_icmpeq              1
   jump                   LABEL44
   get_settings           266
   034                    3
   jump                   LABEL45
LABEL44:
   return                
LABEL45:
   033                   
   033                    3
   035                   
   033                    1
   033                    2
   040                    1253
   return                
