   load_int               0
   034                    3
   033                    1
   load_int               3839
   if_icmpeq              LABEL6
   jump                   LABEL9
LABEL6:
   get_settings           261
   034                    3
   jump                   LABEL45
LABEL9:
   033                    1
   load_int               3843
   if_icmpeq              LABEL13
   jump                   LABEL16
LABEL13:
   get_settings           262
   034                    3
   jump                   LABEL45
LABEL16:
   033                    1
   load_int               3841
   if_icmpeq              LABEL20
   jump                   LABEL23
LABEL20:
   get_settings           263
   034                    3
   jump                   LABEL45
LABEL23:
   033                    1
   load_int               12607
   if_icmpeq              LABEL27
   jump                   LABEL30
LABEL27:
   get_settings           264
   034                    3
   jump                   LABEL45
LABEL30:
   033                    1
   load_int               12609
   if_icmpeq              LABEL34
   jump                   LABEL37
LABEL34:
   get_settings           265
   034                    3
   jump                   LABEL45
LABEL37:
   033                    1
   load_int               12611
   if_icmpeq              LABEL41
   jump                   LABEL44
LABEL41:
   get_settings           266
   034                    3
   jump                   LABEL45
LABEL44:
   return                
LABEL45:
   033                   
   033                    3
   035                   
   033                    1
   033                    2
   040                    1253
   return                
