   load_int               -1
   load_string            ""
   033                   
   2408                  
   033                    2
   034                    4
   load_string            "<col=ff0000>"
   load_string            "Not owned"
   load_string            "</col>"
   037                    3
   036                    1
   033                    1
   load_int               3
   if_icmpge              LABEL15
   jump                   LABEL27
LABEL15:
   load_int               1
   load_string            "Take"
   033                   
   2300                  
   033                    3
   load_string            "<col=00ff00>"
   load_string            "Complete"
   load_string            "</col>"
   037                    3
   036                    1
   034                    4
   jump                   LABEL53
LABEL27:
   033                    1
   load_int               2
   if_icmpeq              LABEL31
   jump                   LABEL38
LABEL31:
   load_int               1
   load_string            "Take"
   033                   
   2300                  
   load_string            "Incomplete"
   036                    1
   jump                   LABEL53
LABEL38:
   033                    1
   load_int               1
   if_icmpeq              LABEL42
   jump                   LABEL49
LABEL42:
   load_int               1
   load_string            "Retrieve"
   033                   
   2300                  
   load_string            "Missing"
   036                    1
   jump                   LABEL53
LABEL49:
   load_int               1
   load_string            "Unlock"
   033                   
   2300                  
LABEL53:
   load_string            "<col=ff9040>"
   033                    4
   get_item_name         
   load_string            "</col>"
   037                    3
   033                   
   widget_put_name_widget
   load_int               0
   033                   
   035                   
   035                    1
   033                    4
   040                    1255
   load_int               1254
   load_int               1
   033                   
   035                   
   035                    1
   033                    4
   load_string            "1Isso"
   033                   
   2412                  
   load_int               1254
   load_int               0
   033                   
   035                   
   035                    1
   033                    4
   load_string            "1Isso"
   033                   
   2404                  
   load_int               1256
   load_int               -2147483644
   033                   
   033                    1
   035                   
   033                    2
   033                    3
   033                    4
   load_string            "iIisooo"
   033                   
   2409                  
   return                
