.int_stack_count    3
.string_stack_count 2
.int_var_count      4
.string_var_count   2
   load_int               0
   istore                 3
   iload                  0
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL10
LABEL6:
   iload                  1
   invoke                 198
   istore                 3
   jump                   LABEL13
LABEL10:
   iload                  1
   invoke                 208
   istore                 3
LABEL13:
   iload                  1
   load_int               6
   iload                  3
   widget_create_child   
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   iload                  1
   widget_get_width_widget
   load_int               40
   isub                  
   iload                  1
   widget_get_height_widget
   load_int               40
   isub                  
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   iload                  2
   load_int               1
   1205                  
   iload                  1
   load_int               4
   iload                  3
   widget_create_child   
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   iload                  1
   load_int               4
   iload                  3
   widget_create_child    1
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               0
   load_int               20
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   load_int               15
   load_int               1
   load_int               0
   widget_put_size        1
   load_int               0
   load_int               5
   load_int               1
   load_int               0
   widget_put_position   
   load_int               0
   load_int               5
   load_int               1
   load_int               2
   widget_put_position    1
   load_int               16750623
   widget_put_textcolor  
   load_int               16750623
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid     
   load_int               494
   widget_put_fontid      1
   load_int               1
   load_int               0
   load_int               0
   widget_put_text_alignment
   load_int               1
   load_int               2
   load_int               0
   widget_put_text_alignment 1
   load_int               1
   widget_put_text_shadowed
   load_int               1
   widget_put_text_shadowed 1
   sload                  0
   widget_put_text       
   sload                  1
   widget_put_text        1
   return                
