.int_stack_count    6
.string_stack_count 1
.int_var_count      6
.string_var_count   1
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   play_sound_effect     
   load_int               1
   iload                  1
   sload                  0
   load_string            "<col=7f7f7f>"
   load_string            "Requesting..."
   load_string            "</col>"
   string_append          3
   iload                  5
   invoke                 1255
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_mouse_exit_listener_widget
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_option_click_listener_widget
   load_int               1
   load_string            ""
   iload                  1
   widget_put_action_widget
   load_int               1257
   get_gamecycle         
   load_int               40
   iadd                  
   iload                  1
   iload                  2
   sload                  0
   iload                  3
   iload                  4
   load_string            "iIisoo"
   iload                  1
   widget_put_render_listener_widget
   return                
