.int_stack_count    4
.string_stack_count 1
.int_var_count      4
.string_var_count   1
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  2
   iload                  1
   200                   
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL33
LABEL15:
   iload                  2
   iload                  3
   200                    1
   load_int               1
   if_icmpeq              LABEL21
   jump                   LABEL32
LABEL21:
   load_string            "---"
   1112                   1
   load_int               1259
   get_gamecycle         
   load_int               60
   iadd                  
   iload                  2
   iload                  3
   sload                  0
   load_string            "iIis"
   1408                   1
LABEL32:
   1121                  
LABEL33:
   return                
