   033                   
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL8
LABEL4:
   035                   
   string_remove_html    
   040                    107
   jump                   LABEL24
LABEL8:
   033                   
   load_int               2
   if_icmpeq              LABEL12
   jump                   LABEL15
LABEL12:
   load_string            "That player is currently offline."
   send_game_message     
   jump                   LABEL24
LABEL15:
   033                   
   load_int               3
   if_icmpeq              LABEL19
   jump                   LABEL23
LABEL19:
   035                   
   string_remove_html    
   remove_friend         
   jump                   LABEL24
LABEL23:
   return                
LABEL24:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   return                
