.int_stack_count    1
.string_stack_count 1
.int_var_count      1
.string_var_count   1
   iload                  0
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL8
LABEL4:
   sload                  0
   string_remove_html    
   invoke                 107
   jump                   LABEL24
LABEL8:
   iload                  0
   load_int               2
   if_icmpeq              LABEL12
   jump                   LABEL15
LABEL12:
   load_string            "That player is currently offline."
   send_game_message     
   jump                   LABEL24
LABEL15:
   iload                  0
   load_int               3
   if_icmpeq              LABEL19
   jump                   LABEL23
LABEL19:
   sload                  0
   string_remove_html    
   remove_friend         
   jump                   LABEL24
LABEL23:
   return                
LABEL24:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   return                
