   033                    2
   load_int               30
   if_icmplt              LABEL4
   jump                   LABEL14
LABEL4:
   033                   
   033                    2
   test_bit              
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   load_int               1
   return                
LABEL12:
   load_int               0
   return                
LABEL14:
   033                    2
   load_int               60
   if_icmplt              LABEL18
   jump                   LABEL28
LABEL18:
   033                    1
   033                    2
   load_int               30
   isub                  
   test_bit              
   load_int               1
   if_icmpeq              LABEL26
   jump                   LABEL28
LABEL26:
   load_int               1
   return                
LABEL28:
   load_int               0
   return                
   load_int               -1
   return                
