   load_int               5898241
   widget_get_textcolor_widget
   034                   
   025                    4990
   load_int               0
   if_icmple              LABEL7
   jump                   LABEL15
LABEL7:
   033                   
   load_int               0
   if_icmpne              LABEL11
   jump                   LABEL14
LABEL11:
   load_int               0
   load_int               5898241
   widget_put_textcolor_widget
LABEL14:
   return                
LABEL15:
   load_int               0
   034                    1
   load_int               0
   034                    2
   load_int               0
   034                    3
   load_int               0
   034                    4
   load_int               0
   034                    5
   load_int               0
   034                    6
   load_int               0
   034                    7
   load_int               0
   034                    8
   load_int               0
   034                    9
   load_int               0
   034                    10
   load_int               0
   034                    11
   load_int               16728064
   040                    2
   034                    11
   034                    10
   034                    9
   025                    4991
   load_int               1
   if_icmpeq              LABEL50
   get_coordinates       
   right_shift_28        
   load_int               0
   if_icmpgt              LABEL50
   jump                   LABEL57
LABEL50:
   033                    9
   033                    10
   033                    11
   034                    8
   034                    7
   034                    6
   jump                   LABEL143
LABEL57:
   get_coordinates       
   divide_by_16384       
   load_int               2488
   025                    4990
   iadd                  
   isub                  
   load_int               2
   pow                   
   load_int               2
   4013                  
   034                    2
   get_coordinates       
   and_16384             
   load_int               2933
   025                    4990
   iadd                  
   isub                  
   load_int               2
   pow                   
   load_int               2
   4013                  
   034                    3
   033                    2
   033                    3
   if_icmpgt              LABEL83
   jump                   LABEL86
LABEL83:
   033                    2
   034                    1
   jump                   LABEL88
LABEL86:
   033                    3
   034                    1
LABEL88:
   025                    4989
   load_int               8
   isub                  
   025                    4989
   load_int               8
   iadd                  
   034                    5
   034                    4
   033                    1
   033                    4
   if_icmple              LABEL100
   jump                   LABEL107
LABEL100:
   load_int               0
   load_int               0
   load_int               0
   034                    8
   034                    7
   034                    6
   jump                   LABEL143
LABEL107:
   033                    1
   033                    5
   if_icmpge              LABEL111
   jump                   LABEL118
LABEL111:
   033                    9
   033                    10
   033                    11
   034                    8
   034                    7
   034                    6
   jump                   LABEL143
LABEL118:
   033                    1
   033                    4
   isub                  
   034                    1
   load_int               0
   033                    1
   load_int               0
   load_int               16
   033                    9
   4006                  
   load_int               0
   033                    1
   load_int               0
   load_int               16
   033                    10
   4006                  
   load_int               0
   033                    1
   load_int               0
   load_int               16
   033                    11
   4006                  
   034                    8
   034                    7
   034                    6
LABEL143:
   load_int               0
   034                    12
   load_int               0
   034                    13
   load_int               0
   034                    14
   033                   
   040                    2
   034                    14
   034                    13
   034                    12
   033                    12
   033                    6
   if_icmplt              LABEL158
   jump                   LABEL163
LABEL158:
   033                    12
   load_int               1
   iadd                  
   034                    12
   jump                   LABEL171
LABEL163:
   033                    12
   033                    6
   if_icmpgt              LABEL167
   jump                   LABEL171
LABEL167:
   033                    12
   load_int               1
   isub                  
   034                    12
LABEL171:
   033                    13
   033                    7
   if_icmplt              LABEL175
   jump                   LABEL180
LABEL175:
   033                    13
   load_int               1
   iadd                  
   034                    13
   jump                   LABEL188
LABEL180:
   033                    13
   033                    7
   if_icmpgt              LABEL184
   jump                   LABEL188
LABEL184:
   033                    13
   load_int               1
   isub                  
   034                    13
LABEL188:
   033                    14
   033                    8
   if_icmplt              LABEL192
   jump                   LABEL197
LABEL192:
   033                    14
   load_int               1
   iadd                  
   034                    14
   jump                   LABEL205
LABEL197:
   033                    14
   033                    8
   if_icmpgt              LABEL201
   jump                   LABEL205
LABEL201:
   033                    14
   load_int               1
   isub                  
   034                    14
LABEL205:
   033                    12
   033                    13
   033                    14
   040                    246
   load_int               5898241
   widget_put_textcolor_widget
   return                
