   033                   
   102                   
   033                   
   load_int               0
   040                    835
   034                    1
   033                   
   load_int               4
   033                    1
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_string            "Refresh"
   1112                  
   load_int               85
   load_int               -2147483645
   033                    1
   load_int               16777215
   load_string            "Iii"
   033                   
   2403                  
   load_int               85
   load_int               -2147483645
   033                    1
   load_int               16750623
   load_string            "Iii"
   033                   
   2404                  
   load_int               1
   load_string            "Refresh"
   033                   
   2300                  
   load_int               1265
   load_int               -2147483644
   load_int               -2147483645
   load_string            "iI"
   033                   
   2409                  
   load_int               -1
   load_string            ""
   033                   
   2408                  
   return                
