   033                   
   load_int               1
   if_icmpne              1
   jump                   LABEL5
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                    1
   102                   
   033                    1
   load_int               0
   040                    836
   034                    2
   033                    1
   load_int               4
   033                    2
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               9408399
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_string            "Refresh"
   1112                  
   load_int               -1
   load_string            ""
   033                    1
   2403                  
   load_int               -1
   load_string            ""
   033                    1
   2404                  
   load_int               1
   load_string            ""
   033                    1
   2300                  
   load_int               -1
   load_string            ""
   033                    1
   2409                  
   load_int               1263
   get_gamecycle         
   load_int               40
   iadd                  
   load_int               -2147483645
   load_string            "iI"
   033                    1
   2408                  
   return                
