   033                   
   load_int               10
   if_icmpeq              LABEL4
   jump                   LABEL9
LABEL4:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   return                
LABEL9:
   033                   
   load_int               1
   if_icmpne              LABEL13
   jump                   LABEL14
LABEL13:
   return                
LABEL14:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                    2
   027                    3755
   033                    1
   040                    930
   return                
