.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   load_int               10
   if_icmpeq              LABEL4
   jump                   LABEL9
LABEL4:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   return                
LABEL9:
   iload                  0
   load_int               1
   if_icmpne              LABEL13
   jump                   LABEL14
LABEL13:
   return                
LABEL14:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  2
   027                    3755
   iload                  1
   invoke                 930
   return                
