   033                   
   load_int               10
   if_icmpeq              1
   jump                   LABEL9
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   return                
LABEL9:
   033                   
   load_int               1
   if_icmpne              1
   jump                   LABEL14
   return                
LABEL14:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                    2
   027                    3755
   033                    1
   040                    930
   return                
