.int_stack_count    2
.string_stack_count 1
.int_var_count      2
.string_var_count   1
   load_int               14811140
   load_int               5
   iload                  0
   load_int               2
   imul                  
   widget_create_child   
   iload                  0
   load_int               39
   imul                  
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               39
   load_int               29
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1345
   widget_put_spriteid   
   load_int               1
   sload                  0
   widget_put_action     
   load_int               1275
   iload                  0
   load_string            "i"
   1409                  
   load_int               14811140
   load_int               5
   iload                  0
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_create_child   
   iload                  0
   load_int               39
   imul                  
   load_int               7
   iadd                  
   load_int               3
   load_int               0
   load_int               0
   widget_put_position   
   load_int               25
   load_int               20
   load_int               0
   load_int               0
   widget_put_size       
   iload                  1
   widget_put_spriteid   
   return                
