   load_int               14811140
   load_int               5
   033                   
   load_int               2
   imul                  
   100                   
   033                   
   load_int               39
   imul                  
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               39
   load_int               29
   load_int               0
   load_int               0
   1001                  
   load_int               1345
   widget_put_textureid  
   load_int               1
   035                   
   1300                  
   load_int               1275
   033                   
   load_string            "i"
   1409                  
   load_int               14811140
   load_int               5
   033                   
   load_int               2
   imul                  
   load_int               1
   iadd                  
   100                   
   033                   
   load_int               39
   imul                  
   load_int               7
   iadd                  
   load_int               3
   load_int               0
   load_int               0
   1000                  
   load_int               25
   load_int               20
   load_int               0
   load_int               0
   1001                  
   033                    1
   widget_put_textureid  
   return                
