.int_stack_count    0
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   load_int               1
   istore                 0
LABEL2:
   iload                  0
   load_int               23
   if_icmple              LABEL6
   jump                   LABEL13
LABEL6:
   iload                  0
   invoke                 1278
   iload                  0
   load_int               1
   iadd                  
   istore                 0
   jump                   LABEL2
LABEL13:
   return                
