.int_stack_count    1
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   load_int               105
   load_int               73
   load_int               1302
   iload                  0
   3408                  
   istore                 1
   load_int               0
   istore                 2
   load_int               0
   istore                 3
   load_int               0
   istore                 4
   iload                  0
   invoke                 1279
   istore                 4
   istore                 3
   istore                 2
   iload                  4
   load_int               0
   if_icmple              LABEL21
   jump                   LABEL47
LABEL21:
   iload                  1
   load_int               3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL27
   jump                   LABEL29
LABEL27:
   load_int               1
   widget_put_hidden     
LABEL29:
   iload                  1
   load_int               6
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL35
   jump                   LABEL38
LABEL35:
   iload                  2
   int_to_string         
   widget_put_text       
LABEL38:
   iload                  1
   load_int               7
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL44
   jump                   LABEL46
LABEL44:
   load_int               1
   widget_put_hidden     
LABEL46:
   jump                   LABEL75
LABEL47:
   iload                  1
   load_int               3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL53
   jump                   LABEL58
LABEL53:
   load_int               0
   widget_put_hidden     
   iload                  2
   int_to_string         
   widget_put_text       
LABEL58:
   iload                  1
   load_int               6
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL64
   jump                   LABEL67
LABEL64:
   iload                  3
   int_to_string         
   widget_put_text       
LABEL67:
   iload                  1
   load_int               7
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL73
   jump                   LABEL75
LABEL73:
   load_int               0
   widget_put_hidden     
LABEL75:
   return                
