.int_stack_count    1
.string_stack_count 0
.int_var_count      10
.string_var_count   0
   load_int               105
   load_int               83
   load_int               681
   iload                  0
   get_enum_value        
   istore                 1
   iload                  1
   get_realskilllevels   
   istore                 2
   get_settings           1295
   iload                  0
   load_int               1
   isub                  
   test_bit              
   istore                 3
   load_int               50
   istore                 4
   iload                  3
   load_int               1
   if_icmpeq              LABEL21
   jump                   LABEL32
LABEL21:
   get_varc               139
   load_int               3
   if_icmplt              LABEL25
   jump                   LABEL29
LABEL25:
   iload                  2
   iload                  2
   load_int               0
   return                
LABEL29:
   load_int               90
   istore                 4
   jump                   LABEL59
LABEL32:
   get_varbit             5667
   load_int               1
   if_icmpeq              LABEL36
   jump                   LABEL45
LABEL36:
   get_varc               139
   load_int               1
   if_icmple              LABEL40
   jump                   LABEL44
LABEL40:
   iload                  2
   iload                  2
   load_int               0
   return                
LABEL44:
   jump                   LABEL59
LABEL45:
   get_varc               139
   load_int               0
   if_icmple              LABEL49
   jump                   LABEL53
LABEL49:
   iload                  2
   iload                  2
   load_int               0
   return                
LABEL53:
   get_varc               139
   load_int               1
   if_icmple              LABEL57
   jump                   LABEL59
LABEL57:
   load_int               75
   istore                 4
LABEL59:
   iload                  1
   get_skillexperiences  
   istore                 5
   iload                  4
   load_int               100
   iload                  5
   4018                  
   istore                 6
   iload                  2
   istore                 7
LABEL69:
   load_int               105
   load_int               105
   load_int               256
   iload                  7
   get_enum_value        
   iload                  6
   if_icmpgt              LABEL77
   jump                   LABEL82
LABEL77:
   iload                  7
   load_int               1
   isub                  
   istore                 7
   jump                   LABEL69
LABEL82:
   load_int               105
   load_int               105
   load_int               1240
   iload                  0
   get_enum_value        
   istore                 8
   iload                  2
   iload                  8
   if_icmplt              LABEL92
   jump                   LABEL94
LABEL92:
   iload                  2
   istore                 8
LABEL94:
   iload                  8
   iload                  7
   if_icmpgt              LABEL98
   jump                   LABEL100
LABEL98:
   iload                  8
   istore                 7
LABEL100:
   load_int               105
   load_int               105
   load_int               256
   iload                  8
   get_enum_value        
   istore                 9
   iload                  5
   iload                  9
   if_icmplt              LABEL110
   jump                   LABEL112
LABEL110:
   iload                  5
   istore                 9
LABEL112:
   iload                  9
   iload                  6
   if_icmpgt              LABEL116
   jump                   LABEL118
LABEL116:
   iload                  9
   istore                 6
LABEL118:
   iload                  2
   iload                  7
   iload                  5
   iload                  6
   isub                  
   return                
   load_int               0
   load_int               0
   load_int               0
   return                
