.int_stack_count    0
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               14811152
   widget_unset_children 
   load_int               0
   istore                 0
   load_int               0
   istore                 1
   load_int               0
   istore                 2
   load_int               -1
   istore                 3
   get_varc               139
   load_int               0
   if_icmpne              LABEL14
   jump                   LABEL80
LABEL14:
   load_int               554
   get_inventory_size    
   istore                 0
LABEL17:
   iload                  1
   iload                  0
   if_icmplt              LABEL21
   jump                   LABEL80
LABEL21:
   load_int               14811152
   load_int               5
   iload                  1
   widget_create_child   
   load_int               554
   iload                  1
   get_itemcontainer_itemid
   istore                 3
   iload                  3
   load_int               -1
   if_icmpne              LABEL33
   jump                   LABEL73
LABEL33:
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   iload                  2
   load_int               7
   modulo                
   load_int               39
   imul                  
   iload                  2
   load_int               7
   idiv                  
   load_int               38
   imul                  
   load_int               0
   load_int               0
   widget_put_position   
   iload                  3
   load_int               554
   iload                  1
   get_itemcontainer_stacksize
   1200                  
   load_string            "<col=ff9040>"
   iload                  3
   get_item_name         
   string_append          2
   widget_put_name       
   load_int               1
   load_string            "Examine"
   widget_put_action     
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   jump                   LABEL75
LABEL73:
   load_int               1
   widget_put_hidden     
LABEL75:
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   jump                   LABEL17
LABEL80:
   iload                  2
   load_int               0
   if_icmpeq              LABEL84
   jump                   LABEL110
LABEL84:
   load_int               14811152
   load_int               4
   iload                  2
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               0
   load_int               0
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   load_string            "None."
   widget_put_text       
LABEL110:
   load_int               0
   iload                  2
   load_int               1
   isub                  
   load_int               7
   idiv                  
   load_int               1
   iadd                  
   load_int               38
   imul                  
   load_int               1
   load_int               0
   load_int               14811152
   widget_put_size_widget
   return                
