.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   load_int               16842752
   load_int               3
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               0
   1123                  
   load_int               4
   1125                  
   load_int               1283
   get_gamecycle         
   get_gamecycle         
   load_int               60
   iadd                  
   load_string            "ii"
   1408                  
   return                
