.int_stack_count    5
.string_stack_count 0
.int_var_count      14
.string_var_count   0
   iload                  4
   iload                  2
   if_icmple              LABEL4
   jump                   LABEL6
LABEL4:
   iload                  0
   return                
LABEL6:
   iload                  4
   iload                  3
   if_icmpge              LABEL10
   jump                   LABEL12
LABEL10:
   iload                  1
   return                
LABEL12:
   iload                  0
   load_int               256
   idiv                  
   load_int               256
   idiv                  
   istore                 5
   iload                  1
   load_int               256
   idiv                  
   load_int               256
   idiv                  
   istore                 6
   iload                  0
   load_int               256
   idiv                  
   load_int               255
   and                   
   istore                 7
   iload                  1
   load_int               256
   idiv                  
   load_int               255
   and                   
   istore                 8
   iload                  0
   load_int               255
   and                   
   istore                 9
   iload                  1
   load_int               255
   and                   
   istore                 10
   iload                  5
   iload                  6
   iload                  2
   iload                  3
   iload                  4
   interpolate           
   istore                 11
   iload                  7
   iload                  8
   iload                  2
   iload                  3
   iload                  4
   interpolate           
   istore                 12
   iload                  9
   iload                  10
   iload                  2
   iload                  3
   iload                  4
   interpolate           
   istore                 13
   iload                  11
   load_int               256
   imul                  
   load_int               256
   imul                  
   iload                  12
   load_int               256
   imul                  
   iadd                  
   iload                  13
   iadd                  
   return                
   load_int               0
   return                
