   033                    1
   033                    2
   033                    3
   040                    1288
   load_int               1287
   033                    1
   033                    2
   033                    3
   load_int               153
   load_int               416
   load_int               1339
   load_int               3
   load_string            "IIIY"
   033                   
   2407                  
   033                   
   102                   
   033                   
   load_int               6
   load_int               0
   100                   
   040                    1290
   load_int               1289
   load_int               -2147483645
   load_int               -2147483643
   load_int               153
   load_int               1
   load_string            "IiY"
   1407                  
   return                
