.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1288
   load_int               1287
   iload                  1
   iload                  2
   iload                  3
   load_int               153
   load_int               416
   load_int               1339
   load_int               3
   load_string            "IIIY"
   iload                  0
   widget_put_config_listener_widget
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               6
   load_int               0
   widget_create_child   
   invoke                 1290
   load_int               1289
   load_int               -2147483645
   load_int               -2147483643
   load_int               153
   load_int               1
   load_string            "IiY"
   widget_put_config_listener
   return                
