.int_stack_count    7
.string_stack_count 0
.int_var_count      10
.string_var_count   2
   get_ignorecount       
   istore                 7
   iload                  7
   load_int               200
   if_icmpgt              LABEL6
   jump                   LABEL17
LABEL6:
   042                    184
   load_int               1
   if_icmpne              LABEL10
   jump                   LABEL12
LABEL10:
   load_int               0
   043                    184
LABEL12:
   iload                  1
   load_string            "Sort by name"
   iload                  6
   invoke                 1671
   jump                   LABEL29
LABEL17:
   iload                  1
   load_int               2
   load_int               3
   load_string            "Sort by name"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   invoke                 1653
LABEL29:
   iload                  2
   load_int               0
   load_int               1
   load_string            "Legacy sort"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   invoke                 1653
   iload                  3
   widget_unset_children 
   load_int               0
   istore                 8
   load_string            ""
   sstore                
   load_string            ""
   sstore                 1
   iload                  7
   load_int               1
   invoke                 1045
   044                    105
   load_int               0
   istore                 9
   iload                  7
   load_int               0
   if_icmplt              LABEL59
   jump                   LABEL69
LABEL59:
   load_string            "Loading ignore list"
   load_string            "<br>"
   load_string            "Please wait..."
   037                    3
   iload                  5
   widget_put_text_widget
   load_int               1
   iload                  0
   widget_put_hidden_widget
   jump                   LABEL309
LABEL69:
   load_string            ""
   iload                  5
   widget_put_text_widget
   load_int               0
   iload                  0
   widget_put_hidden_widget
LABEL75:
   iload                  8
   iload                  7
   if_icmplt              LABEL79
   jump                   LABEL175
LABEL79:
   iload                  8
   iload                  8
   046                   
   iload                  8
   get_ignore            
   sstore                 1
   sstore                
   iload                  3
   load_int               4
   iload                  8
   load_int               2
   imul                  
   widget_create_child   
   sload                  0
   widget_put_text       
   load_int               0
   load_int               15
   load_int               1
   load_int               0
   1001                  
   load_int               16777215
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               0
   load_int               0
   load_int               0
   1114                  
   load_int               1
   widget_put_text_shadowed
   load_string            "<col=ff9040>"
   sload                  0
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               1
   load_string            "Delete"
   1300                  
   load_int               130
   load_string            "event_opbase"
   load_string            "s"
   1409                  
   iload                  3
   load_int               5
   iload                  8
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_create_child    1
   load_int               14
   load_int               14
   load_int               0
   load_int               0
   1001                   1
   load_int               1093
   widget_put_spriteid    1
   load_int               3355443
   widget_put_sprite2     1
   sload                  1
   string_length         
   load_int               0
   if_icmpgt              LABEL143
   jump                   LABEL164
LABEL143:
   load_string            "Previous name:"
   load_string            "<br>"
   sload                  1
   037                    3
   sstore                 1
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   iload                  6
   sload                  1
   load_int               25
   load_int               190
   load_string            "IiIsii"
   1412                  
   load_int               40
   iload                  6
   load_string            "I"
   1404                  
   load_int               0
   widget_put_hidden      1
   jump                   LABEL170
LABEL164:
   load_int               40
   iload                  6
   load_string            "I"
   1403                  
   load_int               1
   widget_put_hidden      1
LABEL170:
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   jump                   LABEL75
LABEL175:
   iload                  7
   load_int               2
   if_icmpge              LABEL179
   jump                   LABEL193
LABEL179:
   042                    184
   load_int               2
   if_icmpeq              LABEL186
   042                    184
   load_int               3
   if_icmpeq              LABEL186
   jump                   LABEL193
LABEL186:
   load_int               0
   load_int               0
   iload                  7
   load_int               1
   isub                  
   iload                  3
   invoke                 1655
LABEL193:
   iload                  7
   load_int               1
   if_icmpge              LABEL197
   jump                   LABEL309
LABEL197:
   042                    184
   load_int               3
   if_icmpeq              LABEL204
   042                    184
   load_int               1
   if_icmpeq              LABEL204
   jump                   LABEL255
LABEL204:
   iload                  7
   istore                 8
LABEL206:
   iload                  8
   load_int               0
   if_icmpgt              LABEL210
   jump                   LABEL254
LABEL210:
   iload                  8
   load_int               1
   isub                  
   istore                 8
   iload                  3
   iload                  8
   045                   
   load_int               2
   imul                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL223
   jump                   LABEL249
LABEL223:
   iload                  3
   iload                  8
   045                   
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL234
   jump                   LABEL249
LABEL234:
   load_int               0
   iload                  9
   load_int               1
   load_int               0
   1000                  
   widget_get_text       
   load_int               190
   load_int               495
   4109                  
   load_int               3
   iadd                  
   iload                  9
   load_int               0
   load_int               0
   1000                   1
LABEL249:
   iload                  9
   load_int               15
   iadd                  
   istore                 9
   jump                   LABEL206
LABEL254:
   jump                   LABEL305
LABEL255:
   load_int               0
   istore                 8
LABEL257:
   iload                  8
   iload                  7
   if_icmplt              LABEL261
   jump                   LABEL305
LABEL261:
   iload                  3
   iload                  8
   045                   
   load_int               2
   imul                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL270
   jump                   LABEL296
LABEL270:
   iload                  3
   iload                  8
   045                   
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL281
   jump                   LABEL296
LABEL281:
   load_int               0
   iload                  9
   load_int               1
   load_int               0
   1000                  
   widget_get_text       
   load_int               190
   load_int               495
   4109                  
   load_int               3
   iadd                  
   iload                  9
   load_int               0
   load_int               0
   1000                   1
LABEL296:
   iload                  9
   load_int               15
   iadd                  
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   istore                 9
   jump                   LABEL257
LABEL305:
   iload                  9
   load_int               5
   iadd                  
   istore                 9
LABEL309:
   iload                  9
   iload                  3
   widget_get_height_widget
   if_icmpgt              LABEL314
   jump                   LABEL324
LABEL314:
   load_int               0
   iload                  9
   iload                  3
   widget_put_scrollwidthheight_widget
   iload                  4
   iload                  3
   iload                  3
   widget_get_scrolly_widget
   invoke                 72
   jump                   LABEL332
LABEL324:
   load_int               0
   load_int               0
   iload                  3
   widget_put_scrollwidthheight_widget
   iload                  4
   iload                  3
   load_int               0
   invoke                 72
LABEL332:
   return                
