.int_stack_count    0
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   get_settings           153
   divide_by_16384       
   istore                
   get_settings           153
   and_16384             
   istore                 1
   iload                  0
   load_int               9
   if_icmpeq              LABEL10
   jump                   LABEL13
LABEL10:
   load_int               0
   istore                
   jump                   LABEL19
LABEL13:
   iload                  0
   load_int               8
   if_icmpeq              LABEL17
   jump                   LABEL19
LABEL17:
   load_int               6
   istore                
LABEL19:
   iload                  1
   load_int               9
   if_icmpeq              LABEL23
   jump                   LABEL26
LABEL23:
   load_int               0
   istore                 1
   jump                   LABEL32
LABEL26:
   iload                  1
   load_int               8
   if_icmpeq              LABEL30
   jump                   LABEL32
LABEL30:
   load_int               6
   istore                 1
LABEL32:
   iload                  0
   load_int               0
   if_icmpeq              LABEL36
   jump                   LABEL122
LABEL36:
   iload                  1
   load_int               1
   if_icmpeq              LABEL40
   jump                   LABEL48
LABEL40:
   load_int               170
   load_int               150
   load_int               430
   load_int               306
   load_int               832
   load_int               7242
   invoke                 1625
   jump                   LABEL121
LABEL48:
   iload                  1
   load_int               2
   if_icmpeq              LABEL52
   jump                   LABEL60
LABEL52:
   load_int               272
   load_int               129
   load_int               425
   load_int               105
   load_int               689
   load_int               7242
   invoke                 1625
   jump                   LABEL121
LABEL60:
   iload                  1
   load_int               3
   if_icmpeq              LABEL64
   jump                   LABEL72
LABEL64:
   load_int               265
   load_int               82
   load_int               365
   load_int               2031
   load_int               689
   load_int               7242
   invoke                 1625
   jump                   LABEL121
LABEL72:
   iload                  1
   load_int               4
   if_icmpeq              LABEL76
   jump                   LABEL84
LABEL76:
   load_int               287
   load_int               78
   load_int               404
   load_int               2039
   load_int               689
   load_int               7243
   invoke                 1625
   jump                   LABEL121
LABEL84:
   iload                  1
   load_int               5
   if_icmpeq              LABEL88
   jump                   LABEL96
LABEL88:
   load_int               60
   load_int               136
   load_int               293
   load_int               497
   load_int               689
   load_int               7242
   invoke                 1625
   jump                   LABEL121
LABEL96:
   iload                  1
   load_int               6
   if_icmpeq              LABEL100
   jump                   LABEL108
LABEL100:
   load_int               97
   load_int               174
   load_int               435
   load_int               364
   load_int               650
   load_int               7242
   invoke                 1625
   jump                   LABEL121
LABEL108:
   iload                  1
   load_int               7
   if_icmpeq              LABEL112
   jump                   LABEL120
LABEL112:
   load_int               154
   load_int               155
   load_int               512
   load_int               289
   load_int               880
   load_int               7242
   invoke                 1625
   jump                   LABEL121
LABEL120:
   invoke                 1626
LABEL121:
   jump                   LABEL513
LABEL122:
   iload                  0
   load_int               1
   if_icmpeq              LABEL126
   jump                   LABEL200
LABEL126:
   iload                  1
   load_int               0
   if_icmpeq              LABEL130
   jump                   LABEL138
LABEL130:
   load_int               144
   load_int               127
   load_int               405
   load_int               1319
   load_int               832
   load_int               7242
   invoke                 1625
   jump                   LABEL199
LABEL138:
   iload                  1
   load_int               2
   if_icmpeq              LABEL142
   jump                   LABEL150
LABEL142:
   load_int               404
   load_int               134
   load_int               512
   load_int               1817
   load_int               720
   load_int               7243
   invoke                 1625
   jump                   LABEL199
LABEL150:
   iload                  1
   load_int               3
   if_icmpeq              LABEL154
   jump                   LABEL162
LABEL154:
   load_int               359
   load_int               116
   load_int               410
   load_int               1700
   load_int               850
   load_int               7242
   invoke                 1625
   jump                   LABEL199
LABEL162:
   iload                  1
   load_int               4
   if_icmpeq              LABEL166
   jump                   LABEL174
LABEL166:
   load_int               267
   load_int               112
   load_int               378
   load_int               1518
   load_int               850
   load_int               7242
   invoke                 1625
   jump                   LABEL199
LABEL174:
   iload                  1
   load_int               5
   if_icmpeq              LABEL178
   jump                   LABEL186
LABEL178:
   load_int               43
   load_int               206
   load_int               512
   load_int               1037
   load_int               620
   load_int               7243
   invoke                 1625
   jump                   LABEL199
LABEL186:
   iload                  1
   load_int               6
   if_icmpeq              LABEL190
   jump                   LABEL198
LABEL190:
   load_int               75
   load_int               305
   load_int               320
   load_int               903
   load_int               680
   load_int               7242
   invoke                 1625
   jump                   LABEL199
LABEL198:
   invoke                 1626
LABEL199:
   jump                   LABEL513
LABEL200:
   iload                  0
   load_int               2
   if_icmpeq              LABEL204
   jump                   LABEL278
LABEL204:
   iload                  1
   load_int               0
   if_icmpeq              LABEL208
   jump                   LABEL216
LABEL208:
   load_int               225
   load_int               111
   load_int               375
   load_int               1126
   load_int               689
   load_int               7242
   invoke                 1625
   jump                   LABEL277
LABEL216:
   iload                  1
   load_int               1
   if_icmpeq              LABEL220
   jump                   LABEL228
LABEL220:
   load_int               239
   load_int               257
   load_int               512
   load_int               839
   load_int               680
   load_int               7243
   invoke                 1625
   jump                   LABEL277
LABEL228:
   iload                  1
   load_int               3
   if_icmpeq              LABEL232
   jump                   LABEL240
LABEL232:
   load_int               419
   load_int               4
   load_int               512
   load_int               1582
   load_int               780
   load_int               7243
   invoke                 1625
   jump                   LABEL277
LABEL240:
   iload                  1
   load_int               4
   if_icmpeq              LABEL244
   jump                   LABEL252
LABEL244:
   load_int               261
   load_int               13
   load_int               512
   load_int               1277
   load_int               680
   load_int               7243
   invoke                 1625
   jump                   LABEL277
LABEL252:
   iload                  1
   load_int               5
   if_icmpeq              LABEL256
   jump                   LABEL264
LABEL256:
   load_int               176
   load_int               182
   load_int               512
   load_int               935
   load_int               680
   load_int               7242
   invoke                 1625
   jump                   LABEL277
LABEL264:
   iload                  1
   load_int               6
   if_icmpeq              LABEL268
   jump                   LABEL276
LABEL268:
   load_int               227
   load_int               258
   load_int               384
   load_int               807
   load_int               620
   load_int               7242
   invoke                 1625
   jump                   LABEL277
LABEL276:
   invoke                 1626
LABEL277:
   jump                   LABEL513
LABEL278:
   iload                  0
   load_int               4
   if_icmpeq              LABEL282
   jump                   LABEL356
LABEL282:
   iload                  1
   load_int               0
   if_icmpeq              LABEL286
   jump                   LABEL294
LABEL286:
   load_int               86
   load_int               76
   load_int               494
   load_int               1015
   load_int               689
   load_int               7243
   invoke                 1625
   jump                   LABEL355
LABEL294:
   iload                  1
   load_int               1
   if_icmpeq              LABEL298
   jump                   LABEL306
LABEL298:
   load_int               263
   load_int               152
   load_int               384
   load_int               518
   load_int               820
   load_int               7242
   invoke                 1625
   jump                   LABEL355
LABEL306:
   iload                  1
   load_int               2
   if_icmpeq              LABEL310
   jump                   LABEL318
LABEL310:
   load_int               397
   load_int               189
   load_int               512
   load_int               262
   load_int               620
   load_int               7243
   invoke                 1625
   jump                   LABEL355
LABEL318:
   iload                  1
   load_int               3
   if_icmpeq              LABEL322
   jump                   LABEL330
LABEL322:
   load_int               415
   load_int               78
   load_int               512
   load_int               80
   load_int               800
   load_int               7243
   invoke                 1625
   jump                   LABEL355
LABEL330:
   iload                  1
   load_int               5
   if_icmpeq              LABEL334
   jump                   LABEL342
LABEL334:
   load_int               134
   load_int               148
   load_int               512
   load_int               764
   load_int               720
   load_int               7242
   invoke                 1625
   jump                   LABEL355
LABEL342:
   iload                  1
   load_int               6
   if_icmpeq              LABEL346
   jump                   LABEL354
LABEL346:
   load_int               141
   load_int               228
   load_int               512
   load_int               668
   load_int               620
   load_int               7242
   invoke                 1625
   jump                   LABEL355
LABEL354:
   invoke                 1626
LABEL355:
   jump                   LABEL513
LABEL356:
   iload                  0
   load_int               5
   if_icmpeq              LABEL360
   jump                   LABEL434
LABEL360:
   iload                  1
   load_int               0
   if_icmpeq              LABEL364
   jump                   LABEL372
LABEL364:
   load_int               107
   load_int               41
   load_int               506
   load_int               1584
   load_int               689
   load_int               7243
   invoke                 1625
   jump                   LABEL433
LABEL372:
   iload                  1
   load_int               1
   if_icmpeq              LABEL376
   jump                   LABEL384
LABEL376:
   load_int               304
   load_int               253
   load_int               315
   load_int               0
   load_int               600
   load_int               7243
   invoke                 1625
   jump                   LABEL433
LABEL384:
   iload                  1
   load_int               2
   if_icmpeq              LABEL388
   jump                   LABEL396
LABEL388:
   load_int               263
   load_int               188
   load_int               389
   load_int               1972
   load_int               700
   load_int               7242
   invoke                 1625
   jump                   LABEL433
LABEL396:
   iload                  1
   load_int               3
   if_icmpeq              LABEL400
   jump                   LABEL408
LABEL400:
   load_int               271
   load_int               125
   load_int               389
   load_int               1892
   load_int               650
   load_int               7242
   invoke                 1625
   jump                   LABEL433
LABEL408:
   iload                  1
   load_int               4
   if_icmpeq              LABEL412
   jump                   LABEL420
LABEL412:
   load_int               179
   load_int               117
   load_int               512
   load_int               1790
   load_int               750
   load_int               7242
   invoke                 1625
   jump                   LABEL433
LABEL420:
   iload                  1
   load_int               6
   if_icmpeq              LABEL424
   jump                   LABEL432
LABEL424:
   load_int               31
   load_int               378
   load_int               512
   load_int               583
   load_int               750
   load_int               7243
   invoke                 1625
   jump                   LABEL433
LABEL432:
   invoke                 1626
LABEL433:
   jump                   LABEL513
LABEL434:
   iload                  0
   load_int               6
   if_icmpeq              LABEL438
   jump                   LABEL512
LABEL438:
   iload                  1
   load_int               0
   if_icmpeq              LABEL442
   jump                   LABEL450
LABEL442:
   load_int               94
   load_int               153
   load_int               412
   load_int               1401
   load_int               650
   load_int               7242
   invoke                 1625
   jump                   LABEL511
LABEL450:
   iload                  1
   load_int               1
   if_icmpeq              LABEL454
   jump                   LABEL462
LABEL454:
   load_int               187
   load_int               313
   load_int               384
   load_int               1839
   load_int               710
   load_int               7242
   invoke                 1625
   jump                   LABEL511
LABEL462:
   iload                  1
   load_int               2
   if_icmpeq              LABEL466
   jump                   LABEL474
LABEL466:
   load_int               291
   load_int               229
   load_int               410
   load_int               1844
   load_int               690
   load_int               7242
   invoke                 1625
   jump                   LABEL511
LABEL474:
   iload                  1
   load_int               3
   if_icmpeq              LABEL478
   jump                   LABEL486
LABEL478:
   load_int               326
   load_int               170
   load_int               521
   load_int               1716
   load_int               610
   load_int               7242
   invoke                 1625
   jump                   LABEL511
LABEL486:
   iload                  1
   load_int               4
   if_icmpeq              LABEL490
   jump                   LABEL498
LABEL490:
   load_int               211
   load_int               155
   load_int               512
   load_int               1678
   load_int               640
   load_int               7242
   invoke                 1625
   jump                   LABEL511
LABEL498:
   iload                  1
   load_int               5
   if_icmpeq              LABEL502
   jump                   LABEL510
LABEL502:
   load_int               70
   load_int               192
   load_int               512
   load_int               1598
   load_int               640
   load_int               7243
   invoke                 1625
   jump                   LABEL511
LABEL510:
   invoke                 1626
LABEL511:
   jump                   LABEL513
LABEL512:
   invoke                 1626
LABEL513:
   return                
