.int_stack_count    20
.string_stack_count 0
.int_var_count      20
.string_var_count   0
   load_string            "Lumbridge Graveyard"
   iload                  1
   widget_put_text_widget
   load_string            "Draynor Manor"
   iload                  3
   widget_put_text_widget
   load_string            "Mind Altar"
   iload                  5
   widget_put_text_widget
   load_string            "Salve Graveyard"
   iload                  7
   widget_put_text_widget
   load_string            "Fenkenstrain's Castle"
   iload                  9
   widget_put_text_widget
   load_string            "West Ardougne"
   iload                  11
   widget_put_text_widget
   load_string            "Harmony Island"
   iload                  13
   widget_put_text_widget
   load_string            "Wilderness Cemetery"
   iload                  15
   widget_put_text_widget
   load_string            "Barrows"
   iload                  17
   widget_put_text_widget
   load_string            "Ape Atoll"
   iload                  19
   widget_put_text_widget
   load_int               19613
   load_int               0
   iload                  0
   2205                  
   load_int               19615
   load_int               0
   iload                  2
   2205                  
   load_int               19617
   load_int               0
   iload                  4
   2205                  
   load_int               19619
   load_int               0
   iload                  6
   2205                  
   load_int               19621
   load_int               0
   iload                  8
   2205                  
   load_int               19623
   load_int               0
   iload                  10
   2205                  
   load_int               19625
   load_int               0
   iload                  12
   2205                  
   load_int               19627
   load_int               0
   iload                  14
   2205                  
   load_int               19629
   load_int               0
   iload                  16
   2205                  
   load_int               19631
   load_int               0
   iload                  18
   2205                  
   load_int               0
   load_int               0
   load_int               2
   load_int               0
   load_int               563
   load_int               1
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   load_int               6
   invoke                 1293
   load_int               1
   if_icmpeq              LABEL85
   jump                   LABEL89
LABEL85:
   load_int               16750623
   iload                  1
   widget_put_textcolor_widget
   jump                   LABEL92
LABEL89:
   load_int               13107200
   iload                  1
   widget_put_textcolor_widget
LABEL92:
   load_int               0
   load_int               1
   load_int               1
   load_int               0
   load_int               563
   load_int               1
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   load_int               17
   invoke                 1293
   load_int               1
   if_icmpeq              LABEL107
   jump                   LABEL111
LABEL107:
   load_int               16750623
   iload                  3
   widget_put_textcolor_widget
   jump                   LABEL114
LABEL111:
   load_int               13107200
   iload                  3
   widget_put_textcolor_widget
LABEL114:
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               563
   load_int               1
   load_int               558
   load_int               2
   load_int               -1
   load_int               0
   load_int               28
   invoke                 1293
   load_int               1
   if_icmpeq              LABEL129
   jump                   LABEL133
LABEL129:
   load_int               16750623
   iload                  5
   widget_put_textcolor_widget
   jump                   LABEL136
LABEL133:
   load_int               13107200
   iload                  5
   widget_put_textcolor_widget
LABEL136:
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               563
   load_int               1
   load_int               566
   load_int               2
   load_int               -1
   load_int               0
   load_int               40
   invoke                 1293
   load_int               1
   if_icmpeq              LABEL151
   jump                   LABEL155
LABEL151:
   load_int               16750623
   iload                  7
   widget_put_textcolor_widget
   jump                   LABEL158
LABEL155:
   load_int               13107200
   iload                  7
   widget_put_textcolor_widget
LABEL158:
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   load_int               563
   load_int               1
   load_int               566
   load_int               1
   load_int               -1
   load_int               0
   load_int               48
   invoke                 1293
   load_int               1
   if_icmpeq              LABEL173
   jump                   LABEL177
LABEL173:
   load_int               16750623
   iload                  9
   widget_put_textcolor_widget
   jump                   LABEL180
LABEL177:
   load_int               13107200
   iload                  9
   widget_put_textcolor_widget
LABEL180:
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               563
   load_int               2
   load_int               566
   load_int               2
   load_int               -1
   load_int               0
   load_int               61
   invoke                 1293
   load_int               1
   if_icmpeq              LABEL195
   jump                   LABEL199
LABEL195:
   load_int               16750623
   iload                  11
   widget_put_textcolor_widget
   jump                   LABEL202
LABEL199:
   load_int               13107200
   iload                  11
   widget_put_textcolor_widget
LABEL202:
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               563
   load_int               1
   load_int               566
   load_int               1
   load_int               561
   load_int               1
   load_int               65
   invoke                 1293
   load_int               1
   if_icmpeq              LABEL217
   jump                   LABEL221
LABEL217:
   load_int               16750623
   iload                  13
   widget_put_textcolor_widget
   jump                   LABEL224
LABEL221:
   load_int               13107200
   iload                  13
   widget_put_textcolor_widget
LABEL224:
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               563
   load_int               1
   load_int               566
   load_int               1
   load_int               565
   load_int               1
   load_int               71
   invoke                 1293
   load_int               1
   if_icmpeq              LABEL239
   jump                   LABEL243
LABEL239:
   load_int               16750623
   iload                  15
   widget_put_textcolor_widget
   jump                   LABEL246
LABEL243:
   load_int               13107200
   iload                  15
   widget_put_textcolor_widget
LABEL246:
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               563
   load_int               2
   load_int               566
   load_int               2
   load_int               565
   load_int               1
   load_int               83
   invoke                 1293
   load_int               1
   if_icmpeq              LABEL261
   jump                   LABEL265
LABEL261:
   load_int               16750623
   iload                  17
   widget_put_textcolor_widget
   jump                   LABEL268
LABEL265:
   load_int               13107200
   iload                  17
   widget_put_textcolor_widget
LABEL268:
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               563
   load_int               2
   load_int               566
   load_int               2
   load_int               565
   load_int               2
   load_int               90
   invoke                 1293
   load_int               1
   if_icmpeq              LABEL283
   jump                   LABEL287
LABEL283:
   load_int               16750623
   iload                  19
   widget_put_textcolor_widget
   jump                   LABEL290
LABEL287:
   load_int               13107200
   iload                  19
   widget_put_textcolor_widget
LABEL290:
   return                
