   load_int               105
   load_int               115
   load_int               835
   033                   
   3408                  
   036                   
   025                    5037
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL15
LABEL10:
   035                   
   load_string            "Nieve"
   load_string            "Steve"
   040                    1299
   036                   
LABEL15:
   035                   
   return                
   load_string            ""
   return                
