.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   1
   load_int               105
   load_int               115
   load_int               835
   iload                  0
   3408                  
   sstore                
   get_varbit             5037
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL15
LABEL10:
   sload                  0
   load_string            "Nieve"
   load_string            "Steve"
   invoke                 1299
   sstore                
LABEL15:
   sload                  0
   return                
   load_string            ""
   return                
