   040                    3
   load_int               0
   if_icmpeq              LABEL4
   jump                   LABEL12
LABEL4:
   load_string            ""
   033                   
   2112                  
   load_int               -1
   load_string            ""
   033                   
   2408                  
   return                
LABEL12:
   load_int               0
   load_int               60
   load_int               0
   load_int               100
   025                    877
   4006                  
   034                    1
   get_gamecycle         
   034                    2
   load_int               14
   033                   
   033                    1
   033                    2
   load_string            "Iii"
   033                   
   2408                  
   033                   
   033                    1
   033                    2
   040                    15
   return                
