.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   invoke                 3
   load_int               0
   if_icmpeq              LABEL4
   jump                   LABEL12
LABEL4:
   load_string            ""
   iload                  0
   widget_put_text_widget
   load_int               -1
   load_string            ""
   iload                  0
   2408                  
   return                
LABEL12:
   load_int               0
   load_int               60
   load_int               0
   load_int               100
   025                    877
   4006                  
   istore                 1
   get_gamecycle         
   istore                 2
   load_int               14
   iload                  0
   iload                  1
   iload                  2
   load_string            "Iii"
   iload                  0
   2408                  
   iload                  0
   iload                  1
   iload                  2
   invoke                 15
   return                
