.int_stack_count    0
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   invoke                 900
   istore                
   iload                  0
   load_int               -1
   if_icmpeq              LABEL6
   jump                   LABEL7
LABEL6:
   return                
LABEL7:
   load_int               73
   load_int               73
   iload                  0
   load_int               10551299
   3408                  
   istore                 1
   iload                  1
   load_int               -1
   if_icmpeq              LABEL17
   jump                   LABEL18
LABEL17:
   return                
LABEL18:
   iload                  1
   102                   
   iload                  1
   load_int               3
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               2232576
   widget_put_textcolor  
   load_int               1
   1102                  
   iload                  1
   load_int               6
   load_int               1
   100                    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                   1
   load_int               29280
   widget_put_modelid_1   1
   load_int               0
   load_int               300
   load_int               100
   load_int               1536
   load_int               0
   load_int               10100
   1109                   1
   load_int               4517
   1110                   1
   load_int               1301
   load_int               -2147483645
   1702                  
   1702                   1
   get_gamecycle         
   load_string            "Iiii"
   1408                  
   iload                  1
   load_int               0
   invoke                 1302
   return                
