.int_stack_count    2
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               0
   istore                 2
   iload                  1
   load_int               50
   if_icmple              LABEL6
   jump                   LABEL26
LABEL6:
   load_int               255
   iload                  1
   load_int               5
   imul                  
   isub                  
   widget_put_opacity    
   load_int               0
   load_int               300
   load_int               100
   load_int               1536
   iload                  1
   load_int               3
   imul                  
   load_int               10100
   iload                  1
   load_int               200
   imul                  
   isub                  
   1109                   1
   return                
LABEL26:
   iload                  1
   load_int               75
   if_icmple              LABEL30
   jump                   LABEL43
LABEL30:
   iload                  1
   load_int               50
   isub                  
   istore                 1
   load_int               5
   iload                  1
   load_int               10
   imul                  
   iadd                  
   widget_put_opacity    
   load_int               16238
   widget_put_modelid_1   1
   return                
LABEL43:
   iload                  0
   102                   
   return                
