.int_stack_count    14
.string_stack_count 0
.int_var_count      14
.string_var_count   0
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   invoke                 1305
   load_int               1304
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   load_int               449
   load_int               1
   load_string            "IIIIIIIIIIIY"
   iload                  0
   widget_put_config_listener_widget
   iload                  1
   iload                  2
   invoke                 1311
   load_int               1306
   iload                  1
   iload                  2
   load_int               101
   load_int               904
   load_int               2
   load_string            "IIY"
   iload                  1
   widget_put_config_listener_widget
   return                
