.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  2
   iload                  3
   get_gamecycle         
   iload                  4
   isub                  
   imul                  
   isub                  
   istore                 2
   iload                  2
   load_int               0
   if_icmpgt              LABEL12
   jump                   LABEL19
LABEL12:
   iload                  2
   load_int               0
   load_int               2
   load_int               1
   iload                  1
   2001                  
   jump                   LABEL29
LABEL19:
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   iload                  1
   2001                  
   load_int               -1
   load_string            ""
   iload                  0
   2408                  
LABEL29:
   return                
