.int_stack_count    7
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL8
LABEL6:
   iload                  2
   widget_put_opacity    
LABEL8:
   iload                  0
   iload                  3
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL63
LABEL14:
   iload                  6
   load_int               2
   if_icmpge              LABEL18
   jump                   LABEL46
LABEL18:
   iload                  4
   load_int               1
   if_icmpeq              LABEL22
   jump                   LABEL34
LABEL22:
   load_string            "<col=ffffff>"
   iload                  5
   get_item_name         
   load_string            "</col>"
   load_string            "<br>"
   load_string            "x?"
   iload                  6
   load_string            ","
   invoke                 46
   string_append          6
   widget_put_text        1
   jump                   LABEL45
LABEL34:
   load_string            "<col=ffb83f>"
   iload                  5
   get_item_name         
   load_string            "</col>"
   load_string            "<br>"
   load_string            "x?"
   iload                  6
   load_string            ","
   invoke                 46
   string_append          6
   widget_put_text        1
LABEL45:
   jump                   LABEL63
LABEL46:
   iload                  4
   load_int               1
   if_icmpeq              LABEL50
   jump                   LABEL57
LABEL50:
   load_string            "<col=ffffff>"
   iload                  5
   get_item_name         
   load_string            "</col>"
   string_append          3
   widget_put_text        1
   jump                   LABEL63
LABEL57:
   load_string            "<col=ffb83f>"
   iload                  5
   get_item_name         
   load_string            "</col>"
   string_append          3
   widget_put_text        1
LABEL63:
   return                
