.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   102                   
   iload                  0
   load_int               0
   invoke                 835
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   100                   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               64
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               -2
   load_int               0
   load_int               0
   load_int               1
   1000                  
   load_int               678
   widget_put_textureid  
   iload                  0
   load_int               4
   iload                  1
   100                    1
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               56
   load_int               0
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               0
   load_int               2
   load_int               1
   1000                   1
   load_int               495
   widget_put_fontid      1
   load_int               1
   1115                   1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   load_int               1
   iload                  0
   2801                  
   1112                   1
   iload                  0
   invoke                 1375
   load_int               1310
   load_int               -2147483645
   1702                  
   1702                   1
   load_int               780
   load_int               1
   load_string            "IiiY"
   iload                  0
   2407                  
   return                
