.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   invoke                 900
   istore                 1
   iload                  1
   load_int               -1
   if_icmpeq              LABEL6
   jump                   LABEL7
LABEL6:
   return                
LABEL7:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551308
   3408                  
   istore                 2
   iload                  2
   load_int               -1
   if_icmpne              LABEL17
   jump                   LABEL32
LABEL17:
   iload                  0
   load_int               13
   if_icmpeq              LABEL21
   jump                   LABEL32
LABEL21:
   025                    4681
   load_int               1
   if_icmpeq              LABEL25
   jump                   LABEL32
LABEL25:
   iload                  2
   2702                  
   load_int               1
   if_icmpeq              LABEL30
   jump                   LABEL32
LABEL30:
   3103                  
   return                
LABEL32:
   return                
