   040                    900
   034                    1
   033                    1
   load_int               -1
   if_icmpeq              1
   jump                   LABEL7
   return                
LABEL7:
   load_int               73
   load_int               73
   033                    1
   load_int               10551308
   3408                  
   034                    2
   033                    2
   load_int               -1
   if_icmpne              1
   jump                   LABEL32
   033                   
   load_int               13
   if_icmpeq              1
   jump                   LABEL32
   025                    4681
   load_int               1
   if_icmpeq              1
   jump                   LABEL32
   033                    2
   2702                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL32
   3103                  
   return                
LABEL32:
   return                
