   033                   
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL23
LABEL4:
   033                    1
   load_int               -1
   033                    2
   load_string            "Drag stacks of items to this"
   load_string            "<br>"
   load_string            "incinerator to destroy them."
   037                    3
   load_int               25
   load_int               512
   040                    837
   033                    1
   load_int               1
   200                    1
   load_int               1
   if_icmpeq              LABEL20
   jump                   LABEL22
LABEL20:
   load_int               0
   widget_put_hidden      1
LABEL22:
   jump                   LABEL33
LABEL23:
   033                    2
   040                    41
   033                    1
   load_int               1
   200                    1
   load_int               1
   if_icmpeq              LABEL31
   jump                   LABEL33
LABEL31:
   load_int               1
   widget_put_hidden      1
LABEL33:
   return                
