   040                    900
   034                   
   033                   
   load_int               -1
   if_icmpeq              LABEL6
   jump                   LABEL7
LABEL6:
   return                
LABEL7:
   load_int               73
   load_int               73
   033                   
   load_int               10551299
   3408                  
   034                    1
   033                    1
   load_int               -1
   if_icmpeq              LABEL17
   jump                   LABEL18
LABEL17:
   return                
LABEL18:
   033                    1
   102                   
   033                    1
   load_int               3
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   widget_put_textcolor  
   load_int               1
   1102                  
   load_int               1315
   load_int               -2147483645
   load_int               -2147483643
   get_gamecycle         
   load_string            "Iii"
   1408                  
   033                    1
   load_int               0
   040                    1316
   load_int               2982
   load_int               1
   load_int               10
   3200                  
   return                
