.int_stack_count    0
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   invoke                 900
   istore                 0
   iload                  0
   load_int               -1
   if_icmpeq              LABEL6
   jump                   LABEL7
LABEL6:
   return                
LABEL7:
   load_int               73
   load_int               73
   iload                  0
   load_int               10551299
   get_enum_value        
   istore                 1
   iload                  1
   load_int               -1
   if_icmpeq              LABEL17
   jump                   LABEL18
LABEL17:
   return                
LABEL18:
   iload                  1
   widget_unset_children 
   iload                  1
   load_int               3
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               0
   widget_put_textcolor  
   load_int               1
   widget_put_filled     
   load_int               1315
   load_int               -2147483645
   load_int               -2147483643
   get_gamecycle         
   load_string            "Iii"
   widget_put_render_listener
   iload                  1
   load_int               0
   invoke                 1316
   load_int               2982
   load_int               1
   load_int               10
   play_sound_effect     
   return                
