.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  1
   load_int               17
   if_icmple              LABEL4
   jump                   LABEL11
LABEL4:
   load_int               255
   iload                  1
   load_int               15
   imul                  
   isub                  
   widget_put_opacity    
   return                
LABEL11:
   iload                  1
   load_int               50
   if_icmple              LABEL15
   jump                   LABEL16
LABEL15:
   return                
LABEL16:
   iload                  1
   load_int               67
   if_icmple              LABEL20
   jump                   LABEL29
LABEL20:
   iload                  1
   load_int               50
   isub                  
   istore                 1
   iload                  1
   load_int               15
   imul                  
   widget_put_opacity    
   return                
LABEL29:
   iload                  0
   102                   
   return                
