.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   get_gamecycle         
   iload                  4
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   iload                  1
   iload                  2
   200                   
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL52
LABEL11:
   iload                  1
   iload                  3
   200                    1
   load_int               1
   if_icmpeq              LABEL17
   jump                   LABEL52
LABEL17:
   load_int               -1
   load_string            ""
   1408                  
   load_string            "Destroy"
   1112                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               85
   iload                  1
   iload                  3
   load_int               16711680
   load_string            "Iii"
   1412                  
   load_int               85
   iload                  1
   iload                  3
   load_int               16750623
   load_string            "Iii"
   1404                  
   iload                  0
   load_int               1
   if_icmpgt              LABEL40
   jump                   LABEL44
LABEL40:
   load_int               1
   load_string            "Destroy ALL"
   1300                  
   jump                   LABEL47
LABEL44:
   load_int               1
   load_string            "Destroy"
   1300                  
LABEL47:
   load_int               1319
   load_int               -2147483644
   iload                  1
   load_string            "iI"
   1409                  
LABEL52:
   return                
