.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  1
   widget_unset_children 
   load_int               1
   iload                  1
   widget_put_hidden_widget
   return                
