.int_stack_count    10
.string_stack_count 0
.int_var_count      12
.string_var_count   0
   iload                  8
   invoke                 1578
   load_int               1577
   iload                  8
   load_int               453
   load_int               1
   load_string            "IY"
   iload                  0
   2407                  
   iload                  9
   widget_unset_children 
   load_string            "Ahrim"
   load_int               0
   iload                  9
   invoke                 1071
   istore                 10
   load_string            "Dharok"
   load_int               1
   iload                  9
   invoke                 1071
   istore                 11
   iload                  11
   iload                  10
   if_icmpgt              LABEL25
   jump                   LABEL27
LABEL25:
   iload                  11
   istore                 10
LABEL27:
   load_string            "Guthan"
   load_int               2
   iload                  9
   invoke                 1071
   istore                 11
   iload                  11
   iload                  10
   if_icmpgt              LABEL36
   jump                   LABEL38
LABEL36:
   iload                  11
   istore                 10
LABEL38:
   load_string            "Karil"
   load_int               3
   iload                  9
   invoke                 1071
   istore                 11
   iload                  11
   iload                  10
   if_icmpgt              LABEL47
   jump                   LABEL49
LABEL47:
   iload                  11
   istore                 10
LABEL49:
   load_string            "Torag"
   load_int               4
   iload                  9
   invoke                 1071
   istore                 11
   iload                  11
   iload                  10
   if_icmpgt              LABEL58
   jump                   LABEL60
LABEL58:
   iload                  11
   istore                 10
LABEL60:
   load_string            "Verac"
   load_int               5
   iload                  9
   invoke                 1071
   istore                 11
   iload                  11
   iload                  10
   if_icmpgt              LABEL69
   jump                   LABEL71
LABEL69:
   iload                  11
   istore                 10
LABEL71:
   iload                  10
   load_int               20
   iadd                  
   load_int               102
   load_int               0
   load_int               0
   iload                  9
   2001                  
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   load_int               -2147483648
   invoke                 168
   load_int               140
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   load_int               -2147483648
   load_string            "IIIIIIIIIIi"
   iload                  0
   2424                  
   return                
