   033                   
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   033                    1
   033                    2
   200                   
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL21
LABEL11:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               1
   025                    5102
   isub                  
   027                    5102
   033                    1
   040                    1323
LABEL21:
   return                
