.int_stack_count    8
.string_stack_count 2
.int_var_count      8
.string_var_count   2
   iload                  0
   widget_unset_children 
   iload                  3
   widget_unset_children 
   iload                  4
   widget_unset_children 
   iload                  7
   widget_unset_children 
   sload                  0
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1328
   sload                  1
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   invoke                 1328
   load_int               11796493
   load_int               11796493
   load_int               11796494
   load_int               11796495
   load_int               11796496
   load_int               11796498
   load_int               11796499
   load_int               11796500
   load_int               11796501
   load_int               11796484
   load_int               11796483
   load_int               11796488
   load_int               11796487
   invoke                 1331
   return                
