.int_stack_count    6
.string_stack_count 1
.int_var_count      8
.string_var_count   1
   load_int               18
   istore                 6
   load_int               6
   istore                 7
   iload                  4
   istore                 4
   iload                  2
   load_int               6
   iload                  3
   widget_create_child   
   iload                  4
   iload                  5
   load_int               0
   load_int               0
   1000                  
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  4
   load_int               6
   iadd                  
   widget_get_width      
   iadd                  
   istore                 4
   load_int               105
   load_int               109
   load_int               1316
   iload                  3
   3408                  
   widget_put_modelid_1  
   load_int               0
   load_int               20
   load_int               0
   load_int               1871
   load_int               0
   load_int               600
   1109                  
   load_int               6613
   1110                  
   iload                  1
   load_int               4
   iload                  3
   widget_create_child    1
   iload                  4
   iload                  5
   load_int               0
   load_int               0
   1000                   1
   load_int               50
   load_int               32
   load_int               0
   load_int               0
   1001                   1
   load_int               494
   widget_put_fontid      1
   load_int               16750848
   widget_put_textcolor   1
   load_int               0
   load_int               0
   load_int               0
   1114                   1
   sload                  0
   widget_put_text        1
   iload                  4
   widget_get_width       1
   iadd                  
   istore                 4
   iload                  4
   widget_get_width      
   iadd                  
   iload                  7
   iadd                  
   widget_get_width       1
   iadd                  
   iload                  0
   widget_get_width_widget
   if_icmpgt              LABEL80
   jump                   LABEL87
LABEL80:
   load_int               15
   istore                 4
   iload                  5
   load_int               80
   iadd                  
   istore                 5
   jump                   LABEL91
LABEL87:
   iload                  4
   iload                  6
   iadd                  
   istore                 4
LABEL91:
   iload                  3
   load_int               1
   iadd                  
   iload                  4
   iload                  5
   return                
   load_int               0
   load_int               0
   load_int               0
   return                
