   load_int               18
   034                    6
   load_int               6
   034                    7
   033                    4
   034                    4
   033                    2
   load_int               6
   033                    3
   100                   
   033                    4
   033                    5
   load_int               0
   load_int               0
   1000                  
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    4
   load_int               6
   iadd                  
   widget_get_width      
   iadd                  
   034                    4
   load_int               105
   load_int               109
   load_int               1316
   033                    3
   3408                  
   widget_put_modelid_1  
   load_int               0
   load_int               20
   load_int               0
   load_int               1871
   load_int               0
   load_int               600
   1109                  
   load_int               6613
   1110                  
   033                    1
   load_int               4
   033                    3
   100                    1
   033                    4
   033                    5
   load_int               0
   load_int               0
   1000                   1
   load_int               50
   load_int               32
   load_int               0
   load_int               0
   1001                   1
   load_int               494
   widget_put_fontid      1
   load_int               16750848
   widget_put_textcolor   1
   load_int               0
   load_int               0
   load_int               0
   1114                   1
   035                   
   1112                   1
   033                    4
   widget_get_width       1
   iadd                  
   034                    4
   033                    4
   widget_get_width      
   iadd                  
   033                    7
   iadd                  
   widget_get_width       1
   iadd                  
   033                   
   widget_get_width_widget
   if_icmpgt              LABEL80
   jump                   LABEL87
LABEL80:
   load_int               15
   034                    4
   033                    5
   load_int               80
   iadd                  
   034                    5
   jump                   LABEL91
LABEL87:
   033                    4
   033                    6
   iadd                  
   034                    4
LABEL91:
   033                    3
   load_int               1
   iadd                  
   033                    4
   033                    5
   return                
   load_int               0
   load_int               0
   load_int               0
   return                
