.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   047                    24
   load_int               2
   iload                  0
   iload                  1
   invoke                 74
   048                    24
   047                    24
   4111                  
   load_string            "<col=ffff00>"
   load_string            "|"
   037                    3
   load_int               36241415
   2112                  
   return                
