.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               553
   load_int               -1
   invoke                 1701
   load_int               0
   if_icmpeq              LABEL6
   jump                   LABEL7
LABEL6:
   return                
LABEL7:
   get_varc_string        24
   load_int               2
   iload                  0
   iload                  1
   invoke                 74
   put_varc_string        24
   get_varc_string        24
   appendtags            
   load_string            "<col=ffff00>"
   load_string            "|"
   string_append          3
   load_int               36241415
   widget_put_text_widget
   return                
