   033                   
   033                    1
   if_icmpeq              LABEL4
   jump                   LABEL35
LABEL4:
   load_int               1001
   033                    6
   widget_put_textureid_widget
   load_int               1002
   033                    7
   widget_put_textureid_widget
   load_int               1003
   033                    8
   widget_put_textureid_widget
   load_int               1
   033                    11
   widget_put_hidden_widget
   load_int               1
   033                    12
   widget_put_hidden_widget
   load_int               998
   033                    2
   widget_put_textureid_widget
   load_int               999
   033                    3
   widget_put_textureid_widget
   load_int               1000
   033                    4
   widget_put_textureid_widget
   load_int               0
   033                    9
   widget_put_hidden_widget
   load_int               0
   033                    10
   widget_put_hidden_widget
   jump                   LABEL69
LABEL35:
   033                   
   033                    5
   if_icmpeq              LABEL39
   jump                   LABEL69
LABEL39:
   load_int               1001
   033                    2
   widget_put_textureid_widget
   load_int               1002
   033                    3
   widget_put_textureid_widget
   load_int               1003
   033                    4
   widget_put_textureid_widget
   load_int               1
   033                    9
   widget_put_hidden_widget
   load_int               1
   033                    10
   widget_put_hidden_widget
   load_int               998
   033                    6
   widget_put_textureid_widget
   load_int               999
   033                    7
   widget_put_textureid_widget
   load_int               1000
   033                    8
   widget_put_textureid_widget
   load_int               0
   033                    11
   widget_put_hidden_widget
   load_int               0
   033                    12
   widget_put_hidden_widget
LABEL69:
   return                
