.int_stack_count    18
.string_stack_count 0
.int_var_count      18
.string_var_count   0
   iload                  0
   load_string            "Light box"
   load_int               0
   invoke                 228
   pop_int               
   load_int               1338
   iload                  1
   load_int               1356
   load_int               1
   load_string            "IY"
   iload                  1
   2407                  
   iload                  1
   invoke                 1339
   iload                  2
   iload                  10
   load_string            "A"
   invoke                 1334
   iload                  3
   iload                  11
   load_string            "B"
   invoke                 1334
   iload                  4
   iload                  12
   load_string            "C"
   invoke                 1334
   iload                  5
   iload                  13
   load_string            "D"
   invoke                 1334
   iload                  6
   iload                  14
   load_string            "E"
   invoke                 1334
   iload                  7
   iload                  15
   load_string            "F"
   invoke                 1334
   iload                  8
   iload                  16
   load_string            "G"
   invoke                 1334
   iload                  9
   iload                  17
   load_string            "H"
   invoke                 1334
   return                
