.int_stack_count    2
.string_stack_count 1
.int_var_count      2
.string_var_count   1
   load_int               1
   load_string            "Press"
   iload                  0
   2300                  
   load_int               1336
   load_int               -2147483645
   load_string            "I"
   iload                  0
   2409                  
   load_string            "<col=ff981f>"
   load_string            "Button"
   string_append          2
   iload                  0
   widget_put_name_widget
   iload                  1
   load_int               4
   load_int               0
   widget_create_child   
   sload                  0
   widget_put_text       
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               0
   load_int               0
   load_int               4
   load_int               4
   widget_put_position   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               1335
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_string            "Iii"
   widget_put_mouse_enter_listener
   load_int               1335
   load_int               -2147483645
   load_int               -2147483643
   load_int               16750623
   load_string            "Iii"
   widget_put_mouse_exit_listener
   return                
