   load_int               5898241
   widget_get_textcolor_widget
   034                   
   025                    5320
   load_int               0
   if_icmple              LABEL7
   jump                   LABEL19
LABEL7:
   025                    5316
   load_int               0
   if_icmple              LABEL11
   jump                   LABEL19
LABEL11:
   033                   
   load_int               0
   if_icmpne              LABEL15
   jump                   LABEL18
LABEL15:
   load_int               0
   load_int               5898241
   widget_put_textcolor_widget
LABEL18:
   return                
LABEL19:
   load_int               0
   034                    1
   load_int               0
   034                    2
   load_int               0
   034                    3
   load_int               0
   034                    4
   load_int               0
   034                    5
   load_int               0
   034                    6
   load_int               0
   034                    7
   load_int               0
   034                    8
   load_int               0
   034                    9
   load_int               0
   034                    10
   load_int               0
   034                    11
   load_int               8921088
   040                    2
   034                    11
   034                    10
   034                    9
   get_coordinates       
   divide_by_16384       
   025                    5320
   isub                  
   load_int               2
   pow                   
   load_int               2
   4013                  
   034                    2
   get_coordinates       
   and_16384             
   025                    5316
   isub                  
   load_int               2
   pow                   
   load_int               2
   4013                  
   034                    3
   033                    2
   033                    3
   if_icmpgt              LABEL68
   jump                   LABEL71
LABEL68:
   033                    2
   034                    1
   jump                   LABEL73
LABEL71:
   033                    3
   034                    1
LABEL73:
   025                    5317
   load_int               8
   isub                  
   025                    5317
   load_int               8
   iadd                  
   034                    5
   034                    4
   033                    1
   033                    4
   if_icmple              LABEL85
   jump                   LABEL92
LABEL85:
   load_int               0
   load_int               0
   load_int               0
   034                    8
   034                    7
   034                    6
   jump                   LABEL128
LABEL92:
   033                    1
   033                    5
   if_icmpge              LABEL96
   jump                   LABEL103
LABEL96:
   033                    9
   033                    10
   033                    11
   034                    8
   034                    7
   034                    6
   jump                   LABEL128
LABEL103:
   033                    1
   033                    4
   isub                  
   034                    1
   load_int               0
   033                    1
   load_int               0
   load_int               16
   033                    9
   4006                  
   load_int               0
   033                    1
   load_int               0
   load_int               16
   033                    10
   4006                  
   load_int               0
   033                    1
   load_int               0
   load_int               16
   033                    11
   4006                  
   034                    8
   034                    7
   034                    6
LABEL128:
   load_int               0
   034                    12
   load_int               0
   034                    13
   load_int               0
   034                    14
   033                   
   040                    2
   034                    14
   034                    13
   034                    12
   033                    12
   033                    6
   if_icmplt              LABEL143
   jump                   LABEL148
LABEL143:
   033                    12
   load_int               1
   iadd                  
   034                    12
   jump                   LABEL156
LABEL148:
   033                    12
   033                    6
   if_icmpgt              LABEL152
   jump                   LABEL156
LABEL152:
   033                    12
   load_int               1
   isub                  
   034                    12
LABEL156:
   033                    13
   033                    7
   if_icmplt              LABEL160
   jump                   LABEL165
LABEL160:
   033                    13
   load_int               1
   iadd                  
   034                    13
   jump                   LABEL173
LABEL165:
   033                    13
   033                    7
   if_icmpgt              LABEL169
   jump                   LABEL173
LABEL169:
   033                    13
   load_int               1
   isub                  
   034                    13
LABEL173:
   033                    14
   033                    8
   if_icmplt              LABEL177
   jump                   LABEL182
LABEL177:
   033                    14
   load_int               1
   iadd                  
   034                    14
   jump                   LABEL190
LABEL182:
   033                    14
   033                    8
   if_icmpgt              LABEL186
   jump                   LABEL190
LABEL186:
   033                    14
   load_int               1
   isub                  
   034                    14
LABEL190:
   033                    12
   033                    13
   033                    14
   040                    246
   load_int               5898241
   widget_put_textcolor_widget
   return                
