.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   iload                  1
   iload                  2
   invoke                 1349
   load_int               1348
   iload                  0
   iload                  1
   iload                  2
   load_string            "III"
   iload                  0
   2427                  
   load_int               1348
   iload                  0
   iload                  1
   iload                  2
   load_string            "III"
   iload                  0
   2424                  
   return                
