   040                    900
   034                    3
   033                    3
   load_int               -1
   if_icmpeq              LABEL6
   jump                   LABEL7
LABEL6:
   return                
LABEL7:
   load_int               103
   load_int               105
   load_int               1135
   033                    3
   3408                  
   034                    4
   033                    4
   load_int               103
   load_int               105
   load_int               1136
   033                    3
   3408                  
   load_int               1
   load_int               1
   033                    1
   2001                  
   033                    4
   load_int               0
   if_icmpgt              LABEL27
   jump                   LABEL34
LABEL27:
   load_int               -7
   load_int               200
   load_int               2
   load_int               0
   033                    2
   2000                  
   jump                   LABEL40
LABEL34:
   load_int               2
   load_int               2
   load_int               2
   load_int               2
   033                    2
   2000                  
LABEL40:
   return                
