.int_stack_count    0
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   invoke                 900
   istore                 0
   iload                  0
   load_int               -1
   if_icmpeq              LABEL6
   jump                   LABEL7
LABEL6:
   return                
LABEL7:
   load_int               73
   load_int               73
   iload                  0
   load_int               10551299
   get_enum_value        
   istore                 1
   iload                  1
   load_int               -1
   if_icmpeq              LABEL17
   jump                   LABEL18
LABEL17:
   return                
LABEL18:
   iload                  1
   widget_unset_children 
   iload                  1
   load_int               3
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   widget_put_filled     
   iload                  1
   load_int               6
   load_int               1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               7427
   widget_put_modelid_1  
   load_int               0
   load_int               120
   load_int               0
   load_int               0
   load_int               0
   load_int               2000
   widget_put_3d_rotation
   load_int               2260
   widget_put_animation  
   iload                  1
   load_int               6
   load_int               2
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               7428
   widget_put_modelid_1  
   load_int               0
   load_int               120
   load_int               0
   load_int               0
   load_int               0
   load_int               2000
   widget_put_3d_rotation
   load_int               2260
   widget_put_animation  
   load_int               137
   load_int               -2147483645
   get_gamecycle         
   load_string            "Ii"
   widget_put_render_listener
   iload                  1
   load_int               0
   invoke                 1106
   return                
