.int_stack_count    2
.string_stack_count 0
.int_var_count      7
.string_var_count   1
   load_int               -1
   istore                 2
   load_int               0
   istore                 3
   load_int               800
   istore                 4
   iload                  1
   load_int               0
   if_icmpeq              LABEL10
   jump                   LABEL29
LABEL10:
   iload                  4
   load_int               0
   if_icmpgt              LABEL14
   jump                   LABEL29
LABEL14:
   iload                  4
   load_int               1
   isub                  
   istore                 4
   load_int               95
   iload                  4
   3301                  
   load_int               -1
   if_icmpeq              LABEL24
   jump                   LABEL28
LABEL24:
   load_int               1
   istore                 3
   load_int               0
   istore                 4
LABEL28:
   jump                   LABEL10
LABEL29:
   iload                  0
   102                   
   load_int               0
   istore                 5
   iload                  3
   load_int               1
   if_icmpeq              LABEL37
   jump                   LABEL42
LABEL37:
   iload                  0
   iload                  5
   invoke                 836
   istore                 5
   jump                   LABEL46
LABEL42:
   iload                  0
   iload                  5
   invoke                 835
   istore                 5
LABEL46:
   iload                  0
   load_int               5
   iload                  5
   100                   
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   load_int               28
   load_int               28
   load_int               0
   load_int               0
   1001                  
   load_int               8
   load_int               0
   load_int               0
   load_int               1
   1000                  
   load_int               1193
   widget_put_textureid  
   load_string            "Fill bank"
   sstore                
   load_int               1
   sload                  0
   iload                  0
   2300                  
   sload                  0
   iload                  0
   widget_get_parentid_widget
   widget_get_width_widget
   load_int               46
   isub                  
   load_int               495
   4109                  
   istore                 6
   iload                  0
   load_int               4
   iload                  5
   100                   
   iload                  6
   load_int               0
   load_int               0
   load_int               1
   1001                  
   load_int               46
   load_int               0
   load_int               0
   load_int               1
   1000                  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               495
   widget_put_fontid     
   sload                  0
   1112                  
   iload                  3
   load_int               1
   if_icmpeq              LABEL109
   jump                   LABEL132
LABEL109:
   load_int               16750623
   widget_put_textcolor  
   load_int               85
   load_int               -2147483645
   iload                  5
   load_int               16777215
   load_string            "Iii"
   iload                  0
   2403                  
   load_int               85
   load_int               -2147483645
   iload                  5
   load_int               16750623
   load_string            "Iii"
   iload                  0
   2404                  
   load_int               1362
   load_int               -2147483644
   iload                  0
   load_string            "iI"
   iload                  0
   2409                  
   jump                   LABEL146
LABEL132:
   load_int               9408399
   widget_put_textcolor  
   load_int               -1
   load_string            ""
   iload                  0
   2403                  
   load_int               -1
   load_string            ""
   iload                  0
   2404                  
   load_int               -1
   load_string            ""
   iload                  0
   2409                  
LABEL146:
   iload                  6
   load_int               54
   iadd                  
   iload                  0
   widget_get_height_widget
   load_int               0
   load_int               0
   iload                  0
   2001                  
   return                
