   load_int               -1
   034                    2
   load_int               0
   034                    3
   load_int               800
   034                    4
   033                    1
   load_int               0
   if_icmpeq              LABEL10
   jump                   LABEL29
LABEL10:
   033                    4
   load_int               0
   if_icmpgt              LABEL14
   jump                   LABEL29
LABEL14:
   033                    4
   load_int               1
   isub                  
   034                    4
   load_int               95
   033                    4
   3301                  
   load_int               -1
   if_icmpeq              LABEL24
   jump                   LABEL28
LABEL24:
   load_int               1
   034                    3
   load_int               0
   034                    4
LABEL28:
   jump                   LABEL10
LABEL29:
   033                   
   102                   
   load_int               0
   034                    5
   033                    3
   load_int               1
   if_icmpeq              LABEL37
   jump                   LABEL42
LABEL37:
   033                   
   033                    5
   040                    836
   034                    5
   jump                   LABEL46
LABEL42:
   033                   
   033                    5
   040                    835
   034                    5
LABEL46:
   033                   
   load_int               5
   033                    5
   100                   
   033                    5
   load_int               1
   iadd                  
   034                    5
   load_int               28
   load_int               28
   load_int               0
   load_int               0
   1001                  
   load_int               8
   load_int               0
   load_int               0
   load_int               1
   1000                  
   load_int               1193
   widget_put_textureid  
   load_string            "Fill bank"
   036                   
   load_int               1
   035                   
   033                   
   2300                  
   035                   
   033                   
   widget_get_parentid_widget
   widget_get_width_widget
   load_int               46
   isub                  
   load_int               495
   4109                  
   034                    6
   033                   
   load_int               4
   033                    5
   100                   
   033                    6
   load_int               0
   load_int               0
   load_int               1
   1001                  
   load_int               46
   load_int               0
   load_int               0
   load_int               1
   1000                  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               495
   widget_put_fontid     
   035                   
   1112                  
   033                    3
   load_int               1
   if_icmpeq              LABEL109
   jump                   LABEL132
LABEL109:
   load_int               16750623
   widget_put_textcolor  
   load_int               85
   load_int               -2147483645
   033                    5
   load_int               16777215
   load_string            "Iii"
   033                   
   2403                  
   load_int               85
   load_int               -2147483645
   033                    5
   load_int               16750623
   load_string            "Iii"
   033                   
   2404                  
   load_int               1362
   load_int               -2147483644
   033                   
   load_string            "iI"
   033                   
   2409                  
   jump                   LABEL146
LABEL132:
   load_int               9408399
   widget_put_textcolor  
   load_int               -1
   load_string            ""
   033                   
   2403                  
   load_int               -1
   load_string            ""
   033                   
   2404                  
   load_int               -1
   load_string            ""
   033                   
   2409                  
LABEL146:
   033                    6
   load_int               54
   iadd                  
   033                   
   widget_get_height_widget
   load_int               0
   load_int               0
   033                   
   2001                  
   return                
