   033                   
   load_string            "Barbarian Assault Reward Shop"
   load_int               0
   040                    228
   pop_int               
   033                    1
   033                    2
   040                    1367
   040                    1366
   load_int               1365
   033                    1
   033                    2
   load_int               946
   load_int               947
   load_int               948
   load_int               949
   load_int               466
   load_int               261
   load_int               262
   load_int               263
   load_int               8
   load_string            "IIY"
   033                    1
   2407                  
   load_int               1365
   033                    1
   033                    2
   load_int               93
   load_int               1
   load_string            "IIY"
   033                    1
   2414                  
   load_int               45
   load_int               -2147483645
   load_int               16777215
   load_string            "Ii"
   033                    4
   2403                  
   load_int               45
   load_int               -2147483645
   load_int               3355392
   load_string            "Ii"
   033                    4
   2404                  
   load_int               1
   load_string            "Accept"
   033                    4
   2300                  
   load_int               45
   load_int               -2147483645
   load_int               3355392
   load_string            "Ii"
   033                    4
   2409                  
   033                    3
   033                    1
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   return                
