.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   invoke                 1371
   int_to_string         
   load_int               32178189
   widget_put_text_widget
   invoke                 1372
   int_to_string         
   load_int               32178190
   widget_put_text_widget
   invoke                 1374
   int_to_string         
   load_int               32178191
   widget_put_text_widget
   invoke                 1373
   int_to_string         
   load_int               32178192
   widget_put_text_widget
   return                
