.int_stack_count    2
.string_stack_count 0
.int_var_count      12
.string_var_count   4
   iload                  0
   widget_unset_children 
   iload                  1
   widget_unset_children 
   load_int               0
   istore                 2
   load_int               0
   istore                 3
   load_int               1
   istore                 4
   load_string            ""
   sstore                
   load_string            ""
   sstore                 1
   load_string            ""
   sstore                 2
   load_string            ""
   sstore                 3
   invoke                 1370
   istore                 5
   load_int               0
   istore                 6
   load_int               0
   istore                 7
   iload                  5
   load_int               0
   if_icmpgt              LABEL28
   jump                   LABEL37
LABEL28:
   load_string            "<col=00ff00>"
   load_string            "Kill Queen ("
   iload                  5
   int_to_string         
   load_string            ")"
   load_string            "</col>"
   037                    5
   sstore                 3
   jump                   LABEL45
LABEL37:
   load_string            "<col=cc0000>"
   load_string            "Kill Queen ("
   iload                  5
   int_to_string         
   load_string            ")"
   load_string            "</col>"
   037                    5
   sstore                 3
LABEL45:
   invoke                 1369
   istore                 8
   load_int               0
   istore                 9
   load_int               105
   load_int               109
   load_int               1403
   iload                  4
   3408                  
   istore                 10
   load_int               6
   istore                 11
LABEL57:
   iload                  10
   load_int               -1
   if_icmpne              LABEL61
   jump                   LABEL640
LABEL61:
   iload                  4
   load_int               1
   if_icmpeq              LABEL65
   jump                   LABEL110
LABEL65:
   025                    3251
   load_int               5
   if_icmplt              LABEL69
   jump                   LABEL81
LABEL69:
   load_int               105
   load_int               105
   load_int               1408
   025                    3251
   3408                  
   istore                 9
   iload                  9
   int_to_string         
   load_string            " Attacker points"
   037                    2
   sstore                 2
   jump                   LABEL83
LABEL81:
   load_string            " - Mastered - "
   sstore                 2
LABEL83:
   load_int               105
   load_int               115
   load_int               1413
   025                    3251
   3408                  
   sstore                 1
   025                    3251
   load_int               5
   if_icmplt              LABEL93
   jump                   LABEL101
LABEL93:
   load_string            "Attacker level up to "
   025                    3251
   load_int               1
   iadd                  
   int_to_string         
   037                    2
   sstore                
   jump                   LABEL103
LABEL101:
   load_string            "Attacker level up complete"
   sstore                
LABEL103:
   load_int               105
   load_int               109
   load_int               1409
   025                    3251
   3408                  
   istore                 10
   jump                   LABEL275
LABEL110:
   iload                  4
   load_int               2
   if_icmpeq              LABEL114
   jump                   LABEL159
LABEL114:
   025                    3254
   load_int               5
   if_icmplt              LABEL118
   jump                   LABEL130
LABEL118:
   load_int               105
   load_int               105
   load_int               1408
   025                    3254
   3408                  
   istore                 9
   iload                  9
   int_to_string         
   load_string            " Collector points"
   037                    2
   sstore                 2
   jump                   LABEL132
LABEL130:
   load_string            " - Mastered - "
   sstore                 2
LABEL132:
   load_int               105
   load_int               115
   load_int               1414
   025                    3254
   3408                  
   sstore                 1
   025                    3254
   load_int               5
   if_icmplt              LABEL142
   jump                   LABEL150
LABEL142:
   load_string            "Collector level up to "
   025                    3254
   load_int               1
   iadd                  
   int_to_string         
   037                    2
   sstore                
   jump                   LABEL152
LABEL150:
   load_string            "Collector level up complete"
   sstore                
LABEL152:
   load_int               105
   load_int               109
   load_int               1410
   025                    3254
   3408                  
   istore                 10
   jump                   LABEL275
LABEL159:
   iload                  4
   load_int               3
   if_icmpeq              LABEL163
   jump                   LABEL208
LABEL163:
   025                    3253
   load_int               5
   if_icmplt              LABEL167
   jump                   LABEL179
LABEL167:
   load_int               105
   load_int               105
   load_int               1408
   025                    3253
   3408                  
   istore                 9
   iload                  9
   int_to_string         
   load_string            " Defender points"
   037                    2
   sstore                 2
   jump                   LABEL181
LABEL179:
   load_string            " - Mastered - "
   sstore                 2
LABEL181:
   load_int               105
   load_int               115
   load_int               1415
   025                    3253
   3408                  
   sstore                 1
   025                    3253
   load_int               5
   if_icmplt              LABEL191
   jump                   LABEL199
LABEL191:
   load_string            "Defender level up to "
   025                    3253
   load_int               1
   iadd                  
   int_to_string         
   037                    2
   sstore                
   jump                   LABEL201
LABEL199:
   load_string            "Defender level up complete"
   sstore                
LABEL201:
   load_int               105
   load_int               109
   load_int               1411
   025                    3253
   3408                  
   istore                 10
   jump                   LABEL275
LABEL208:
   iload                  4
   load_int               4
   if_icmpeq              LABEL212
   jump                   LABEL257
LABEL212:
   025                    3255
   load_int               5
   if_icmplt              LABEL216
   jump                   LABEL228
LABEL216:
   load_int               105
   load_int               105
   load_int               1408
   025                    3255
   3408                  
   istore                 9
   iload                  9
   int_to_string         
   load_string            " Healer points"
   037                    2
   sstore                 2
   jump                   LABEL230
LABEL228:
   load_string            " - Mastered - "
   sstore                 2
LABEL230:
   load_int               105
   load_int               115
   load_int               1416
   025                    3255
   3408                  
   sstore                 1
   025                    3255
   load_int               5
   if_icmplt              LABEL240
   jump                   LABEL248
LABEL240:
   load_string            "Healer level up to "
   025                    3255
   load_int               1
   iadd                  
   int_to_string         
   037                    2
   sstore                
   jump                   LABEL250
LABEL248:
   load_string            "Healer level up complete"
   sstore                
LABEL250:
   load_int               105
   load_int               109
   load_int               1412
   025                    3255
   3408                  
   istore                 10
   jump                   LABEL275
LABEL257:
   load_int               105
   load_int               115
   load_int               1405
   iload                  4
   3408                  
   sstore                
   load_int               105
   load_int               115
   load_int               1406
   iload                  4
   3408                  
   sstore                 1
   load_int               105
   load_int               115
   load_int               1407
   iload                  4
   3408                  
   sstore                 2
LABEL275:
   iload                  0
   load_int               4
   iload                  2
   widget_create_child   
   load_int               13421823
   widget_put_textcolor  
   load_int               248
   load_int               6
   load_int               50
   iload                  4
   load_int               1
   isub                  
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               83
   load_int               40
   load_int               0
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   widget_put_text_shadowed
   sload                  1
   widget_put_text       
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   iload                  0
   load_int               3
   iload                  2
   widget_create_child   
   load_int               244
   load_int               3
   load_int               50
   iload                  4
   load_int               1
   isub                  
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               90
   load_int               46
   load_int               0
   load_int               0
   1001                  
   load_int               3355392
   widget_put_textcolor  
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   load_int               105
   load_int               49
   load_int               1404
   iload                  4
   3408                  
   istore                 7
   iload                  7
   load_int               1
   if_icmpeq              LABEL347
   jump                   LABEL358
LABEL347:
   load_int               6
   load_int               50
   iload                  4
   load_int               2
   isub                  
   imul                  
   iadd                  
   load_int               49
   iadd                  
   istore                 6
   jump                   LABEL366
LABEL358:
   load_int               6
   load_int               50
   iload                  4
   load_int               1
   isub                  
   imul                  
   iadd                  
   istore                 6
LABEL366:
   iload                  0
   load_int               4
   iload                  2
   widget_create_child   
   load_int               13369344
   widget_put_textcolor  
   iload                  8
   iload                  4
   load_int               1
   isub                  
   test_bit              
   load_int               1
   if_icmpeq              LABEL380
   jump                   LABEL385
LABEL380:
   load_string            "<col=00ff00>"
   sload                  2
   load_string            "</col>"
   037                    3
   sstore                 2
LABEL385:
   load_int               341
   iload                  6
   load_int               0
   load_int               0
   1000                  
   iload                  7
   load_int               1
   if_icmpeq              LABEL394
   jump                   LABEL400
LABEL394:
   load_int               84
   load_int               42
   load_int               0
   load_int               0
   1001                  
   jump                   LABEL405
LABEL400:
   load_int               84
   load_int               40
   load_int               0
   load_int               0
   1001                  
LABEL405:
   load_int               495
   widget_put_fontid     
   iload                  7
   load_int               1
   if_icmpeq              LABEL411
   jump                   LABEL416
LABEL411:
   load_int               1
   load_int               0
   load_int               0
   1114                  
   jump                   LABEL420
LABEL416:
   load_int               1
   load_int               1
   load_int               0
   1114                  
LABEL420:
   load_int               1
   widget_put_text_shadowed
   sload                  2
   widget_put_text       
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   iload                  7
   load_int               1
   if_icmpeq              LABEL432
   jump                   LABEL464
LABEL432:
   iload                  6
   load_int               28
   iadd                  
   istore                 6
   iload                  0
   load_int               4
   iload                  2
   widget_create_child   
   load_int               341
   iload                  6
   load_int               0
   load_int               0
   1000                  
   load_int               84
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               0
   load_int               0
   1114                  
   load_int               1
   widget_put_text_shadowed
   sload                  3
   widget_put_text       
   iload                  2
   load_int               1
   iadd                  
   istore                 2
LABEL464:
   iload                  0
   load_int               3
   iload                  2
   widget_create_child   
   load_int               338
   load_int               3
   load_int               50
   iload                  4
   load_int               1
   isub                  
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               90
   load_int               46
   load_int               0
   load_int               0
   1001                  
   load_int               3355392
   widget_put_textcolor  
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   iload                  0
   load_int               6
   iload                  2
   widget_create_child   
   iload                  10
   widget_put_modelid_1  
   load_int               11
   load_int               9
   load_int               50
   iload                  4
   load_int               1
   isub                  
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               49
   load_int               34
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               2372
   1109                  
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   iload                  0
   load_int               4
   iload                  2
   widget_create_child   
   load_int               13421823
   widget_put_textcolor  
   load_int               70
   load_int               18
   load_int               50
   iload                  4
   load_int               1
   isub                  
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               162
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               0
   load_int               0
   load_int               0
   1114                  
   load_int               1
   widget_put_text_shadowed
   sload                  0
   widget_put_text       
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   iload                  1
   load_int               3
   iload                  3
   widget_create_child    1
   load_int               2
   load_int               3
   load_int               50
   iload                  4
   load_int               1
   isub                  
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                   1
   load_int               238
   load_int               46
   load_int               0
   load_int               0
   1001                   1
   get_settings           261
   iload                  4
   if_icmpeq              LABEL583
   jump                   LABEL586
LABEL583:
   load_int               255
   widget_put_textcolor   1
   jump                   LABEL600
LABEL586:
   load_int               3355392
   widget_put_textcolor   1
   load_int               85
   iload                  1
   iload                  3
   load_int               16777215
   load_string            "Iii"
   1403                   1
   load_int               85
   iload                  1
   iload                  3
   load_int               3355392
   load_string            "Iii"
   1404                   1
LABEL600:
   load_int               1
   load_string            "Select"
   1300                   1
   load_string            "<col=ff9040>"
   sload                  0
   load_string            "</col>"
   037                    3
   widget_put_name        1
   load_int               1368
   load_int               -2147483645
   load_int               -2147483643
   iload                  4
   iload                  8
   iload                  4
   load_int               1
   isub                  
   test_bit              
   iload                  7
   iload                  5
   load_string            "Iiii1i"
   1409                   1
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               105
   load_int               109
   load_int               1403
   iload                  4
   3408                  
   istore                 10
   iload                  11
   load_int               50
   iadd                  
   istore                 11
   jump                   LABEL57
LABEL640:
   load_int               0
   iload                  11
   iload                  0
   widget_put_scrollwidthheight_widget
   return                
