   033                   
   102                   
   033                    1
   102                   
   load_int               0
   034                    2
   load_int               0
   034                    3
   load_int               1
   034                    4
   load_string            ""
   036                   
   load_string            ""
   036                    1
   load_string            ""
   036                    2
   load_string            ""
   036                    3
   040                    1370
   034                    5
   load_int               0
   034                    6
   load_int               0
   034                    7
   033                    5
   load_int               0
   if_icmpgt              LABEL28
   jump                   LABEL37
LABEL28:
   load_string            "<col=00ff00>"
   load_string            "Kill Queen ("
   033                    5
   int_to_string         
   load_string            ")"
   load_string            "</col>"
   037                    5
   036                    3
   jump                   LABEL45
LABEL37:
   load_string            "<col=cc0000>"
   load_string            "Kill Queen ("
   033                    5
   int_to_string         
   load_string            ")"
   load_string            "</col>"
   037                    5
   036                    3
LABEL45:
   040                    1369
   034                    8
   load_int               0
   034                    9
   load_int               105
   load_int               109
   load_int               1403
   033                    4
   3408                  
   034                    10
   load_int               6
   034                    11
LABEL57:
   033                    10
   load_int               -1
   if_icmpne              LABEL61
   jump                   LABEL640
LABEL61:
   033                    4
   load_int               1
   if_icmpeq              LABEL65
   jump                   LABEL110
LABEL65:
   025                    3251
   load_int               5
   if_icmplt              LABEL69
   jump                   LABEL81
LABEL69:
   load_int               105
   load_int               105
   load_int               1408
   025                    3251
   3408                  
   034                    9
   033                    9
   int_to_string         
   load_string            " Attacker points"
   037                    2
   036                    2
   jump                   LABEL83
LABEL81:
   load_string            " - Mastered - "
   036                    2
LABEL83:
   load_int               105
   load_int               115
   load_int               1413
   025                    3251
   3408                  
   036                    1
   025                    3251
   load_int               5
   if_icmplt              LABEL93
   jump                   LABEL101
LABEL93:
   load_string            "Attacker level up to "
   025                    3251
   load_int               1
   iadd                  
   int_to_string         
   037                    2
   036                   
   jump                   LABEL103
LABEL101:
   load_string            "Attacker level up complete"
   036                   
LABEL103:
   load_int               105
   load_int               109
   load_int               1409
   025                    3251
   3408                  
   034                    10
   jump                   LABEL275
LABEL110:
   033                    4
   load_int               2
   if_icmpeq              LABEL114
   jump                   LABEL159
LABEL114:
   025                    3254
   load_int               5
   if_icmplt              LABEL118
   jump                   LABEL130
LABEL118:
   load_int               105
   load_int               105
   load_int               1408
   025                    3254
   3408                  
   034                    9
   033                    9
   int_to_string         
   load_string            " Collector points"
   037                    2
   036                    2
   jump                   LABEL132
LABEL130:
   load_string            " - Mastered - "
   036                    2
LABEL132:
   load_int               105
   load_int               115
   load_int               1414
   025                    3254
   3408                  
   036                    1
   025                    3254
   load_int               5
   if_icmplt              LABEL142
   jump                   LABEL150
LABEL142:
   load_string            "Collector level up to "
   025                    3254
   load_int               1
   iadd                  
   int_to_string         
   037                    2
   036                   
   jump                   LABEL152
LABEL150:
   load_string            "Collector level up complete"
   036                   
LABEL152:
   load_int               105
   load_int               109
   load_int               1410
   025                    3254
   3408                  
   034                    10
   jump                   LABEL275
LABEL159:
   033                    4
   load_int               3
   if_icmpeq              LABEL163
   jump                   LABEL208
LABEL163:
   025                    3253
   load_int               5
   if_icmplt              LABEL167
   jump                   LABEL179
LABEL167:
   load_int               105
   load_int               105
   load_int               1408
   025                    3253
   3408                  
   034                    9
   033                    9
   int_to_string         
   load_string            " Defender points"
   037                    2
   036                    2
   jump                   LABEL181
LABEL179:
   load_string            " - Mastered - "
   036                    2
LABEL181:
   load_int               105
   load_int               115
   load_int               1415
   025                    3253
   3408                  
   036                    1
   025                    3253
   load_int               5
   if_icmplt              LABEL191
   jump                   LABEL199
LABEL191:
   load_string            "Defender level up to "
   025                    3253
   load_int               1
   iadd                  
   int_to_string         
   037                    2
   036                   
   jump                   LABEL201
LABEL199:
   load_string            "Defender level up complete"
   036                   
LABEL201:
   load_int               105
   load_int               109
   load_int               1411
   025                    3253
   3408                  
   034                    10
   jump                   LABEL275
LABEL208:
   033                    4
   load_int               4
   if_icmpeq              LABEL212
   jump                   LABEL257
LABEL212:
   025                    3255
   load_int               5
   if_icmplt              LABEL216
   jump                   LABEL228
LABEL216:
   load_int               105
   load_int               105
   load_int               1408
   025                    3255
   3408                  
   034                    9
   033                    9
   int_to_string         
   load_string            " Healer points"
   037                    2
   036                    2
   jump                   LABEL230
LABEL228:
   load_string            " - Mastered - "
   036                    2
LABEL230:
   load_int               105
   load_int               115
   load_int               1416
   025                    3255
   3408                  
   036                    1
   025                    3255
   load_int               5
   if_icmplt              LABEL240
   jump                   LABEL248
LABEL240:
   load_string            "Healer level up to "
   025                    3255
   load_int               1
   iadd                  
   int_to_string         
   037                    2
   036                   
   jump                   LABEL250
LABEL248:
   load_string            "Healer level up complete"
   036                   
LABEL250:
   load_int               105
   load_int               109
   load_int               1412
   025                    3255
   3408                  
   034                    10
   jump                   LABEL275
LABEL257:
   load_int               105
   load_int               115
   load_int               1405
   033                    4
   3408                  
   036                   
   load_int               105
   load_int               115
   load_int               1406
   033                    4
   3408                  
   036                    1
   load_int               105
   load_int               115
   load_int               1407
   033                    4
   3408                  
   036                    2
LABEL275:
   033                   
   load_int               4
   033                    2
   100                   
   load_int               13421823
   widget_put_textcolor  
   load_int               248
   load_int               6
   load_int               50
   033                    4
   load_int               1
   isub                  
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               83
   load_int               40
   load_int               0
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   035                    1
   1112                  
   033                    2
   load_int               1
   iadd                  
   034                    2
   033                   
   load_int               3
   033                    2
   100                   
   load_int               244
   load_int               3
   load_int               50
   033                    4
   load_int               1
   isub                  
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               90
   load_int               46
   load_int               0
   load_int               0
   1001                  
   load_int               3355392
   widget_put_textcolor  
   033                    2
   load_int               1
   iadd                  
   034                    2
   load_int               105
   load_int               49
   load_int               1404
   033                    4
   3408                  
   034                    7
   033                    7
   load_int               1
   if_icmpeq              LABEL347
   jump                   LABEL358
LABEL347:
   load_int               6
   load_int               50
   033                    4
   load_int               2
   isub                  
   imul                  
   iadd                  
   load_int               49
   iadd                  
   034                    6
   jump                   LABEL366
LABEL358:
   load_int               6
   load_int               50
   033                    4
   load_int               1
   isub                  
   imul                  
   iadd                  
   034                    6
LABEL366:
   033                   
   load_int               4
   033                    2
   100                   
   load_int               13369344
   widget_put_textcolor  
   033                    8
   033                    4
   load_int               1
   isub                  
   test_bit              
   load_int               1
   if_icmpeq              LABEL380
   jump                   LABEL385
LABEL380:
   load_string            "<col=00ff00>"
   035                    2
   load_string            "</col>"
   037                    3
   036                    2
LABEL385:
   load_int               341
   033                    6
   load_int               0
   load_int               0
   1000                  
   033                    7
   load_int               1
   if_icmpeq              LABEL394
   jump                   LABEL400
LABEL394:
   load_int               84
   load_int               42
   load_int               0
   load_int               0
   1001                  
   jump                   LABEL405
LABEL400:
   load_int               84
   load_int               40
   load_int               0
   load_int               0
   1001                  
LABEL405:
   load_int               495
   widget_put_fontid     
   033                    7
   load_int               1
   if_icmpeq              LABEL411
   jump                   LABEL416
LABEL411:
   load_int               1
   load_int               0
   load_int               0
   1114                  
   jump                   LABEL420
LABEL416:
   load_int               1
   load_int               1
   load_int               0
   1114                  
LABEL420:
   load_int               1
   1115                  
   035                    2
   1112                  
   033                    2
   load_int               1
   iadd                  
   034                    2
   033                    7
   load_int               1
   if_icmpeq              LABEL432
   jump                   LABEL464
LABEL432:
   033                    6
   load_int               28
   iadd                  
   034                    6
   033                   
   load_int               4
   033                    2
   100                   
   load_int               341
   033                    6
   load_int               0
   load_int               0
   1000                  
   load_int               84
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               0
   load_int               0
   1114                  
   load_int               1
   1115                  
   035                    3
   1112                  
   033                    2
   load_int               1
   iadd                  
   034                    2
LABEL464:
   033                   
   load_int               3
   033                    2
   100                   
   load_int               338
   load_int               3
   load_int               50
   033                    4
   load_int               1
   isub                  
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               90
   load_int               46
   load_int               0
   load_int               0
   1001                  
   load_int               3355392
   widget_put_textcolor  
   033                    2
   load_int               1
   iadd                  
   034                    2
   033                   
   load_int               6
   033                    2
   100                   
   033                    10
   widget_put_modelid_1  
   load_int               11
   load_int               9
   load_int               50
   033                    4
   load_int               1
   isub                  
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               49
   load_int               34
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               2372
   1109                  
   033                    2
   load_int               1
   iadd                  
   034                    2
   033                   
   load_int               4
   033                    2
   100                   
   load_int               13421823
   widget_put_textcolor  
   load_int               70
   load_int               18
   load_int               50
   033                    4
   load_int               1
   isub                  
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               162
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               0
   load_int               0
   load_int               0
   1114                  
   load_int               1
   1115                  
   035                   
   1112                  
   033                    2
   load_int               1
   iadd                  
   034                    2
   033                    1
   load_int               3
   033                    3
   100                    1
   load_int               2
   load_int               3
   load_int               50
   033                    4
   load_int               1
   isub                  
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                   1
   load_int               238
   load_int               46
   load_int               0
   load_int               0
   1001                   1
   get_settings           261
   033                    4
   if_icmpeq              LABEL583
   jump                   LABEL586
LABEL583:
   load_int               255
   widget_put_textcolor   1
   jump                   LABEL600
LABEL586:
   load_int               3355392
   widget_put_textcolor   1
   load_int               85
   033                    1
   033                    3
   load_int               16777215
   load_string            "Iii"
   1403                   1
   load_int               85
   033                    1
   033                    3
   load_int               3355392
   load_string            "Iii"
   1404                   1
LABEL600:
   load_int               1
   load_string            "Select"
   1300                   1
   load_string            "<col=ff9040>"
   035                   
   load_string            "</col>"
   037                    3
   widget_put_name        1
   load_int               1368
   load_int               -2147483645
   load_int               -2147483643
   033                    4
   033                    8
   033                    4
   load_int               1
   isub                  
   test_bit              
   033                    7
   033                    5
   load_string            "Iiii1i"
   1409                   1
   033                    3
   load_int               1
   iadd                  
   034                    3
   033                    4
   load_int               1
   iadd                  
   034                    4
   load_int               105
   load_int               109
   load_int               1403
   033                    4
   3408                  
   034                    10
   033                    11
   load_int               50
   iadd                  
   034                    11
   jump                   LABEL57
LABEL640:
   load_int               0
   033                    11
   033                   
   widget_put_scrollwidthheight_widget
   return                
