.int_stack_count    0
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   load_int               0
   istore                
   invoke                 1371
   istore                 1
   invoke                 1374
   istore                 2
   invoke                 1372
   istore                 3
   invoke                 1373
   istore                 4
   load_int               200
   istore                 5
   load_int               105
   load_int               105
   load_int               1408
   get_varbit             3251
   3408                  
   istore                 5
   iload                  1
   iload                  5
   if_icmpge              LABEL22
   jump                   LABEL30
LABEL22:
   iload                  5
   load_int               0
   if_icmpgt              LABEL26
   jump                   LABEL30
LABEL26:
   iload                  0
   load_int               0
   set_bit               
   istore                
LABEL30:
   load_int               105
   load_int               105
   load_int               1408
   get_varbit             3254
   3408                  
   istore                 5
   iload                  2
   iload                  5
   if_icmpge              LABEL40
   jump                   LABEL48
LABEL40:
   iload                  5
   load_int               0
   if_icmpgt              LABEL44
   jump                   LABEL48
LABEL44:
   iload                  0
   load_int               1
   set_bit               
   istore                
LABEL48:
   load_int               105
   load_int               105
   load_int               1408
   get_varbit             3253
   3408                  
   istore                 5
   iload                  3
   iload                  5
   if_icmpge              LABEL58
   jump                   LABEL66
LABEL58:
   iload                  5
   load_int               0
   if_icmpgt              LABEL62
   jump                   LABEL66
LABEL62:
   iload                  0
   load_int               2
   set_bit               
   istore                
LABEL66:
   load_int               105
   load_int               105
   load_int               1408
   get_varbit             3255
   3408                  
   istore                 5
   iload                  4
   iload                  5
   if_icmpge              LABEL76
   jump                   LABEL84
LABEL76:
   iload                  5
   load_int               0
   if_icmpgt              LABEL80
   jump                   LABEL84
LABEL80:
   iload                  0
   load_int               3
   set_bit               
   istore                
LABEL84:
   iload                  1
   iload                  2
   invoke                 1046
   iload                  3
   iload                  4
   invoke                 1046
   invoke                 1046
   istore                 6
   iload                  1
   iload                  2
   invoke                 1045
   iload                  3
   iload                  4
   invoke                 1045
   invoke                 1045
   istore                 7
   iload                  6
   load_int               375
   if_icmpge              LABEL104
   jump                   LABEL112
LABEL104:
   iload                  0
   load_int               8
   set_bit               
   istore                
   iload                  0
   load_int               9
   set_bit               
   istore                
LABEL112:
   iload                  6
   load_int               275
   if_icmpge              LABEL116
   jump                   LABEL132
LABEL116:
   iload                  0
   load_int               4
   set_bit               
   istore                
   iload                  0
   load_int               5
   set_bit               
   istore                
   iload                  0
   load_int               6
   set_bit               
   istore                
   iload                  0
   load_int               7
   set_bit               
   istore                
LABEL132:
   iload                  6
   load_int               150
   if_icmpge              LABEL136
   jump                   LABEL140
LABEL136:
   iload                  0
   load_int               11
   set_bit               
   istore                
LABEL140:
   iload                  6
   load_int               100
   if_icmpge              LABEL144
   jump                   LABEL148
LABEL144:
   iload                  0
   load_int               10
   set_bit               
   istore                
LABEL148:
   iload                  7
   load_int               500
   if_icmpge              LABEL152
   jump                   LABEL156
LABEL152:
   iload                  0
   load_int               15
   set_bit               
   istore                
LABEL156:
   iload                  7
   load_int               400
   if_icmpge              LABEL160
   jump                   LABEL168
LABEL160:
   get_settings           262
   load_int               5
   if_icmpgt              LABEL164
   jump                   LABEL168
LABEL164:
   iload                  0
   load_int               14
   set_bit               
   istore                
LABEL168:
   iload                  7
   load_int               200
   if_icmpge              LABEL172
   jump                   LABEL180
LABEL172:
   get_settings           262
   load_int               2
   if_icmpgt              LABEL176
   jump                   LABEL180
LABEL176:
   iload                  0
   load_int               13
   set_bit               
   istore                
LABEL180:
   load_int               93
   load_int               995
   get_itemcontainer_stacksizes_total
   load_int               95000
   if_icmpge              LABEL186
   jump                   LABEL190
LABEL186:
   iload                  0
   load_int               12
   set_bit               
   istore                
LABEL190:
   iload                  0
   return                
   load_int               0
   return                
