.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   025                    2176
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL29
LABEL4:
   load_int               0
   widget_put_opacity    
   load_int               16750623
   widget_put_textcolor   1
   load_int               85
   load_int               -2147483645
   widget_get_index       1
   load_int               16777215
   load_string            "Iii"
   iload                  0
   2412                  
   load_int               85
   load_int               -2147483645
   widget_get_index       1
   load_int               16750623
   load_string            "Iii"
   iload                  0
   2404                  
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   iload                  0
   2409                  
   jump                   LABEL45
LABEL29:
   load_int               120
   widget_put_opacity    
   load_int               10461087
   widget_put_textcolor   1
   load_int               -1
   load_string            ""
   iload                  0
   2412                  
   load_int               -1
   load_string            ""
   iload                  0
   2404                  
   load_int               -1
   load_string            ""
   iload                  0
   2409                  
LABEL45:
   return                
