   load_int               105
   load_int               73
   load_int               1424
   033                   
   3408                  
   034                    5
   033                    5
   load_int               -1
   if_icmpeq              LABEL10
   jump                   LABEL11
LABEL10:
   return                
LABEL11:
   033                    4
   load_int               30
   test_bit              
   load_int               1
   if_icmpeq              LABEL17
   jump                   LABEL25
LABEL17:
   033                    3
   load_int               31
   set_bit               
   033                    4
   load_int               30
   clear_bit             
   034                    4
   034                    3
LABEL25:
   load_int               1
   033                    5
   widget_put_hidden_widget
   load_int               0
   034                    6
   033                    3
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL36
   jump                   LABEL40
LABEL36:
   033                    6
   load_int               0
   set_bit               
   034                    6
LABEL40:
   033                    3
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              LABEL46
   jump                   LABEL50
LABEL46:
   033                    6
   load_int               1
   set_bit               
   034                    6
LABEL50:
   033                    3
   load_int               2
   test_bit              
   load_int               1
   if_icmpeq              LABEL56
   jump                   LABEL60
LABEL56:
   033                    6
   load_int               2
   set_bit               
   034                    6
LABEL60:
   load_int               0
   034                    7
   033                    3
   load_int               3
   test_bit              
   load_int               1
   if_icmpeq              LABEL68
   jump                   LABEL72
LABEL68:
   033                    7
   load_int               0
   set_bit               
   034                    7
LABEL72:
   033                    3
   load_int               4
   test_bit              
   load_int               1
   if_icmpeq              LABEL78
   jump                   LABEL82
LABEL78:
   033                    7
   load_int               1
   set_bit               
   034                    7
LABEL82:
   033                    3
   load_int               5
   test_bit              
   load_int               1
   if_icmpeq              LABEL88
   jump                   LABEL92
LABEL88:
   033                    7
   load_int               2
   set_bit               
   034                    7
LABEL92:
   load_int               0
   034                    8
   033                    3
   load_int               6
   test_bit              
   load_int               1
   if_icmpeq              LABEL100
   jump                   LABEL104
LABEL100:
   033                    8
   load_int               0
   set_bit               
   034                    8
LABEL104:
   033                    3
   load_int               7
   test_bit              
   load_int               1
   if_icmpeq              LABEL110
   jump                   LABEL114
LABEL110:
   033                    8
   load_int               1
   set_bit               
   034                    8
LABEL114:
   load_int               0
   034                    9
   033                    3
   load_int               8
   test_bit              
   load_int               1
   if_icmpeq              LABEL122
   jump                   LABEL126
LABEL122:
   033                    9
   load_int               0
   set_bit               
   034                    9
LABEL126:
   033                    3
   load_int               9
   test_bit              
   load_int               1
   if_icmpeq              LABEL132
   jump                   LABEL136
LABEL132:
   033                    9
   load_int               1
   set_bit               
   034                    9
LABEL136:
   load_int               0
   034                    10
   033                    3
   load_int               10
   test_bit              
   load_int               1
   if_icmpeq              LABEL144
   jump                   LABEL148
LABEL144:
   033                    10
   load_int               0
   set_bit               
   034                    10
LABEL148:
   033                    3
   load_int               11
   test_bit              
   load_int               1
   if_icmpeq              LABEL154
   jump                   LABEL158
LABEL154:
   033                    10
   load_int               1
   set_bit               
   034                    10
LABEL158:
   033                    3
   load_int               12
   test_bit              
   load_int               1
   if_icmpeq              LABEL164
   jump                   LABEL168
LABEL164:
   033                    10
   load_int               2
   set_bit               
   034                    10
LABEL168:
   033                    3
   load_int               13
   test_bit              
   load_int               1
   if_icmpeq              LABEL174
   jump                   LABEL178
LABEL174:
   033                    10
   load_int               3
   set_bit               
   034                    10
LABEL178:
   033                    3
   load_int               14
   test_bit              
   load_int               1
   if_icmpeq              LABEL184
   jump                   LABEL188
LABEL184:
   033                    10
   load_int               4
   set_bit               
   034                    10
LABEL188:
   load_int               0
   034                    11
   033                    3
   load_int               15
   test_bit              
   load_int               1
   if_icmpeq              LABEL196
   jump                   LABEL200
LABEL196:
   033                    11
   load_int               0
   set_bit               
   034                    11
LABEL200:
   033                    3
   load_int               16
   test_bit              
   load_int               1
   if_icmpeq              LABEL206
   jump                   LABEL210
LABEL206:
   033                    11
   load_int               1
   set_bit               
   034                    11
LABEL210:
   033                    3
   load_int               17
   test_bit              
   load_int               1
   if_icmpeq              LABEL216
   jump                   LABEL220
LABEL216:
   033                    11
   load_int               2
   set_bit               
   034                    11
LABEL220:
   033                    4
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL226
   jump                   LABEL230
LABEL226:
   033                    11
   load_int               3
   set_bit               
   034                    11
LABEL230:
   033                    4
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              LABEL236
   jump                   LABEL240
LABEL236:
   033                    11
   load_int               4
   set_bit               
   034                    11
LABEL240:
   load_int               0
   034                    12
   033                    3
   load_int               18
   test_bit              
   load_int               1
   if_icmpeq              LABEL248
   jump                   LABEL252
LABEL248:
   033                    12
   load_int               0
   set_bit               
   034                    12
LABEL252:
   033                    3
   load_int               19
   test_bit              
   load_int               1
   if_icmpeq              LABEL258
   jump                   LABEL262
LABEL258:
   033                    12
   load_int               1
   set_bit               
   034                    12
LABEL262:
   033                    3
   load_int               20
   test_bit              
   load_int               1
   if_icmpeq              LABEL268
   jump                   LABEL272
LABEL268:
   033                    12
   load_int               2
   set_bit               
   034                    12
LABEL272:
   033                    4
   load_int               2
   test_bit              
   load_int               1
   if_icmpeq              LABEL278
   jump                   LABEL282
LABEL278:
   033                    12
   load_int               3
   set_bit               
   034                    12
LABEL282:
   033                    4
   load_int               3
   test_bit              
   load_int               1
   if_icmpeq              LABEL288
   jump                   LABEL292
LABEL288:
   033                    12
   load_int               4
   set_bit               
   034                    12
LABEL292:
   load_int               0
   034                    13
   033                    3
   load_int               21
   test_bit              
   load_int               1
   if_icmpeq              LABEL300
   jump                   LABEL304
LABEL300:
   033                    13
   load_int               0
   set_bit               
   034                    13
LABEL304:
   033                    3
   load_int               22
   test_bit              
   load_int               1
   if_icmpeq              LABEL310
   jump                   LABEL314
LABEL310:
   033                    13
   load_int               1
   set_bit               
   034                    13
LABEL314:
   033                    3
   load_int               23
   test_bit              
   load_int               1
   if_icmpeq              LABEL320
   jump                   LABEL324
LABEL320:
   033                    13
   load_int               2
   set_bit               
   034                    13
LABEL324:
   033                    4
   load_int               4
   test_bit              
   load_int               1
   if_icmpeq              LABEL330
   jump                   LABEL334
LABEL330:
   033                    13
   load_int               3
   set_bit               
   034                    13
LABEL334:
   033                    4
   load_int               5
   test_bit              
   load_int               1
   if_icmpeq              LABEL340
   jump                   LABEL344
LABEL340:
   033                    13
   load_int               4
   set_bit               
   034                    13
LABEL344:
   load_int               0
   034                    14
   033                    3
   load_int               24
   test_bit              
   load_int               1
   if_icmpeq              LABEL352
   jump                   LABEL356
LABEL352:
   033                    14
   load_int               0
   set_bit               
   034                    14
LABEL356:
   033                    3
   load_int               25
   test_bit              
   load_int               1
   if_icmpeq              LABEL362
   jump                   LABEL366
LABEL362:
   033                    14
   load_int               1
   set_bit               
   034                    14
LABEL366:
   033                    4
   load_int               6
   test_bit              
   load_int               1
   if_icmpeq              LABEL372
   jump                   LABEL376
LABEL372:
   033                    14
   load_int               2
   set_bit               
   034                    14
LABEL376:
   033                    4
   load_int               7
   test_bit              
   load_int               1
   if_icmpeq              LABEL382
   jump                   LABEL386
LABEL382:
   033                    14
   load_int               3
   set_bit               
   034                    14
LABEL386:
   033                    4
   load_int               8
   test_bit              
   load_int               1
   if_icmpeq              LABEL392
   jump                   LABEL396
LABEL392:
   033                    14
   load_int               4
   set_bit               
   034                    14
LABEL396:
   load_int               0
   034                    15
   033                    3
   load_int               26
   test_bit              
   load_int               1
   if_icmpeq              LABEL404
   jump                   LABEL408
LABEL404:
   033                    15
   load_int               0
   set_bit               
   034                    15
LABEL408:
   033                    3
   load_int               27
   test_bit              
   load_int               1
   if_icmpeq              LABEL414
   jump                   LABEL418
LABEL414:
   033                    15
   load_int               1
   set_bit               
   034                    15
LABEL418:
   033                    4
   load_int               9
   test_bit              
   load_int               1
   if_icmpeq              LABEL424
   jump                   LABEL428
LABEL424:
   033                    15
   load_int               2
   set_bit               
   034                    15
LABEL428:
   033                    4
   load_int               10
   test_bit              
   load_int               1
   if_icmpeq              LABEL434
   jump                   LABEL438
LABEL434:
   033                    15
   load_int               3
   set_bit               
   034                    15
LABEL438:
   033                    4
   load_int               11
   test_bit              
   load_int               1
   if_icmpeq              LABEL444
   jump                   LABEL448
LABEL444:
   033                    15
   load_int               4
   set_bit               
   034                    15
LABEL448:
   load_int               0
   034                    16
   033                    3
   load_int               28
   test_bit              
   load_int               1
   if_icmpeq              LABEL456
   jump                   LABEL460
LABEL456:
   033                    16
   load_int               0
   set_bit               
   034                    16
LABEL460:
   033                    3
   load_int               29
   test_bit              
   load_int               1
   if_icmpeq              LABEL466
   jump                   LABEL470
LABEL466:
   033                    16
   load_int               1
   set_bit               
   034                    16
LABEL470:
   033                    4
   load_int               12
   test_bit              
   load_int               1
   if_icmpeq              LABEL476
   jump                   LABEL480
LABEL476:
   033                    16
   load_int               2
   set_bit               
   034                    16
LABEL480:
   033                    4
   load_int               13
   test_bit              
   load_int               1
   if_icmpeq              LABEL486
   jump                   LABEL490
LABEL486:
   033                    16
   load_int               3
   set_bit               
   034                    16
LABEL490:
   033                    4
   load_int               14
   test_bit              
   load_int               1
   if_icmpeq              LABEL496
   jump                   LABEL500
LABEL496:
   033                    16
   load_int               4
   set_bit               
   034                    16
LABEL500:
   load_int               0
   034                    17
   033                    3
   load_int               30
   test_bit              
   load_int               1
   if_icmpeq              LABEL508
   jump                   LABEL512
LABEL508:
   033                    17
   load_int               0
   set_bit               
   034                    17
LABEL512:
   033                    3
   load_int               31
   test_bit              
   load_int               1
   if_icmpeq              LABEL518
   jump                   LABEL522
LABEL518:
   033                    17
   load_int               1
   set_bit               
   034                    17
LABEL522:
   033                    4
   load_int               15
   test_bit              
   load_int               1
   if_icmpeq              LABEL528
   jump                   LABEL532
LABEL528:
   033                    17
   load_int               2
   set_bit               
   034                    17
LABEL532:
   033                    4
   load_int               16
   test_bit              
   load_int               1
   if_icmpeq              LABEL538
   jump                   LABEL542
LABEL538:
   033                    17
   load_int               3
   set_bit               
   034                    17
LABEL542:
   033                    4
   load_int               17
   test_bit              
   load_int               1
   if_icmpeq              LABEL548
   jump                   LABEL552
LABEL548:
   033                    17
   load_int               4
   set_bit               
   034                    17
LABEL552:
   load_int               0
   034                    18
   033                    4
   load_int               18
   test_bit              
   load_int               1
   if_icmpeq              LABEL560
   jump                   LABEL564
LABEL560:
   033                    18
   load_int               0
   set_bit               
   034                    18
LABEL564:
   033                    4
   load_int               19
   test_bit              
   load_int               1
   if_icmpeq              LABEL570
   jump                   LABEL574
LABEL570:
   033                    18
   load_int               1
   set_bit               
   034                    18
LABEL574:
   033                    4
   load_int               20
   test_bit              
   load_int               1
   if_icmpeq              LABEL580
   jump                   LABEL584
LABEL580:
   033                    18
   load_int               2
   set_bit               
   034                    18
LABEL584:
   033                    4
   load_int               21
   test_bit              
   load_int               1
   if_icmpeq              LABEL590
   jump                   LABEL594
LABEL590:
   033                    18
   load_int               3
   set_bit               
   034                    18
LABEL594:
   033                    4
   load_int               22
   test_bit              
   load_int               1
   if_icmpeq              LABEL600
   jump                   LABEL604
LABEL600:
   033                    18
   load_int               4
   set_bit               
   034                    18
LABEL604:
   load_int               105
   load_int               111
   load_int               250
   033                    10
   3408                  
   034                    19
   load_string            "<col=ff9040>"
   033                    19
   get_item_name         
   load_string            "</col>"
   037                    3
   033                    5
   widget_put_name_widget
   033                   
   033                    6
   033                    8
   033                    7
   040                    1385
   033                    5
   102                   
   033                    5
   load_int               5
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               105
   load_int               100
   load_int               1423
   033                    10
   3408                  
   widget_put_textureid  
   load_int               16384
   load_int               4
   033                    9
   isub                  
   imul                  
   load_int               65536
   modulo                
   1106                  
   033                    5
   load_int               5
   load_int               1
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               1040
   widget_put_textureid  
   load_int               1
   1107                  
   load_int               75
   widget_put_opacity    
   load_int               1
   widget_put_hidden     
   033                    19
   get_item_name         
   load_string            ":"
   037                    2
   036                   
   load_int               0
   034                    20
   035                   
   033                    11
   load_int               1425
   033                    1
   033                    20
   040                    1377
   034                    20
   036                   
   035                   
   033                    12
   load_int               1426
   033                    1
   033                    20
   040                    1377
   034                    20
   036                   
   035                   
   033                    13
   load_int               1427
   033                    1
   033                    20
   040                    1377
   034                    20
   036                   
   035                   
   033                    14
   load_int               1428
   033                    1
   033                    20
   040                    1377
   034                    20
   036                   
   035                   
   033                    15
   load_int               1429
   033                    1
   033                    20
   040                    1377
   034                    20
   036                   
   035                   
   033                    16
   load_int               1430
   033                    1
   033                    20
   040                    1377
   034                    20
   036                   
   035                   
   033                    17
   load_int               1431
   033                    1
   033                    20
   040                    1377
   034                    20
   036                   
   035                   
   033                    18
   load_int               1432
   033                    1
   033                    20
   040                    1377
   034                    20
   036                   
   033                    20
   load_int               0
   if_icmpgt              LABEL749
   jump                   LABEL754
LABEL749:
   035                   
   load_string            "</col>"
   concat_string         
   036                   
   jump                   LABEL762
LABEL754:
   035                   
   load_string            " "
   load_string            "<col=4f4f4f>"
   load_string            "(empty)"
   load_string            "</col>"
   037                    4
   concat_string         
   036                   
LABEL762:
   033                    5
   load_int               5
   load_int               2
   100                   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               2
   load_int               2
   load_int               0
   load_int               0
   1000                  
   load_int               1210
   widget_put_textureid  
   033                   
   040                    1380
   load_int               1378
   load_int               -2147483645
   1702                  
   033                   
   load_int               780
   load_int               1
   load_string            "IiiY"
   033                    5
   2407                  
   load_int               1381
   load_int               1
   load_int               -2147483645
   1702                  
   035                   
   load_string            "1Iis"
   033                    5
   2412                  
   load_int               1381
   load_int               0
   load_int               -2147483645
   1702                  
   035                   
   load_string            "1Iis"
   033                    5
   2404                  
   return                
