   042                    5
   load_int               7
   if_icmpeq              13
   042                    5
   load_int               8
   if_icmpeq              10
   042                    5
   load_int               9
   if_icmpeq              7
   042                    5
   load_int               11
   if_icmpeq              4
   042                    5
   load_int               14
   if_icmpeq              1
   jump                   LABEL19
   load_int               1
   load_int               1
   040                    299
LABEL19:
   return                
