   042                    5
   load_int               7
   if_icmpeq              LABEL16
   042                    5
   load_int               8
   if_icmpeq              LABEL16
   042                    5
   load_int               9
   if_icmpeq              LABEL16
   042                    5
   load_int               11
   if_icmpeq              LABEL16
   042                    5
   load_int               14
   if_icmpeq              LABEL16
   jump                   LABEL19
LABEL16:
   load_int               1
   load_int               1
   040                    299
LABEL19:
   return                
