.int_stack_count    3
.string_stack_count 1
.int_var_count      3
.string_var_count   1
   iload                  0
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL22
LABEL4:
   iload                  1
   iload                  2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   load_int               175
   widget_put_opacity    
LABEL12:
   iload                  1
   load_int               -1
   load_int               27656257
   sload                  0
   load_int               25
   load_int               512
   load_int               2
   idiv                  
   invoke                 837
   jump                   LABEL32
LABEL22:
   iload                  1
   iload                  2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL28
   jump                   LABEL30
LABEL28:
   load_int               0
   widget_put_opacity    
LABEL30:
   load_int               27656257
   invoke                 41
LABEL32:
   return                
