   033                    1
   divide_by_16384       
   034                    4
   033                    1
   and_16384             
   034                    5
   033                    2
   divide_by_16384       
   034                    6
   033                    2
   and_16384             
   034                    7
   033                    6
   033                    4
   isub                  
   load_int               1
   iadd                  
   034                    8
   033                    7
   033                    5
   isub                  
   load_int               1
   iadd                  
   034                    9
   033                    8
   034                    10
   033                    9
   033                    10
   if_icmpgt              LABEL30
   jump                   LABEL32
LABEL30:
   033                    9
   034                    10
LABEL32:
   load_int               32
   034                    11
   033                    10
   load_int               2
   if_icmple              LABEL38
   jump                   LABEL43
LABEL38:
   033                    11
   load_int               2
   imul                  
   034                    11
   jump                   LABEL54
LABEL43:
   033                    10
   load_int               4
   if_icmple              LABEL47
   jump                   LABEL54
LABEL47:
   load_int               0
   load_int               3
   load_int               0
   load_int               2
   033                    11
   4006                  
   034                    11
LABEL54:
   load_int               0
   034                    12
   load_int               0
   034                    13
   load_int               0
   034                    14
   load_int               0
   034                    15
   load_int               0
   034                    16
   033                    8
   load_int               7
   if_icmpge              LABEL68
   jump                   LABEL81
LABEL68:
   033                    9
   load_int               7
   if_icmpge              LABEL72
   jump                   LABEL81
LABEL72:
   033                    11
   033                    11
   load_int               7
   033                    11
   imul                  
   034                    14
   034                    13
   034                    12
   jump                   LABEL145
LABEL81:
   033                    4
   load_int               1
   isub                  
   033                    11
   imul                  
   033                    5
   load_int               1
   isub                  
   033                    11
   imul                  
   034                    13
   034                    12
   033                    10
   load_int               2
   iadd                  
   033                    11
   imul                  
   034                    14
   load_int               7
   load_int               2
   iadd                  
   033                    11
   imul                  
   034                    15
   033                    12
   033                    14
   iadd                  
   033                    15
   isub                  
   034                    16
   033                    16
   load_int               0
   if_icmpgt              LABEL115
   jump                   LABEL125
LABEL115:
   033                    12
   033                    16
   isub                  
   034                    12
   033                    12
   load_int               0
   if_icmplt              LABEL123
   jump                   LABEL125
LABEL123:
   load_int               0
   034                    12
LABEL125:
   033                    13
   033                    14
   iadd                  
   033                    15
   isub                  
   034                    16
   033                    16
   load_int               0
   if_icmpgt              LABEL135
   jump                   LABEL145
LABEL135:
   033                    13
   033                    16
   isub                  
   034                    13
   033                    13
   load_int               0
   if_icmplt              LABEL143
   jump                   LABEL145
LABEL143:
   load_int               0
   034                    13
LABEL145:
   033                    14
   033                    14
   load_int               0
   load_int               0
   load_int               27656197
   2001                  
   load_int               7
   load_int               2
   iadd                  
   034                    17
   033                    17
   load_int               2
   pow                   
   034                    18
   load_int               0
   034                    19
   load_int               0
   034                    20
   load_int               27656197
   102                   
   load_int               0
   034                    21
   load_int               0
   034                    22
LABEL169:
   033                    22
   033                    18
   if_icmplt              LABEL173
   jump                   LABEL216
LABEL173:
   load_int               27656197
   load_int               3
   033                    21
   100                   
   033                    21
   load_int               1
   iadd                  
   034                    21
   033                    11
   033                    11
   load_int               0
   load_int               0
   1001                  
   033                    22
   033                    17
   modulo                
   033                    22
   033                    17
   idiv                  
   034                    20
   034                    19
   033                    19
   033                    11
   imul                  
   033                    12
   isub                  
   033                    20
   033                    11
   imul                  
   033                    13
   isub                  
   load_int               0
   load_int               2
   1000                  
   load_int               0
   1102                  
   load_int               1
   widget_put_hidden     
   033                    22
   load_int               1
   iadd                  
   034                    22
   jump                   LABEL169
LABEL216:
   load_int               0
   034                    22
LABEL218:
   033                    22
   033                    18
   if_icmplt              LABEL222
   jump                   LABEL265
LABEL222:
   load_int               27656197
   load_int               3
   033                    21
   100                   
   033                    21
   load_int               1
   iadd                  
   034                    21
   033                    11
   033                    11
   load_int               0
   load_int               0
   1001                  
   033                    22
   033                    17
   modulo                
   033                    22
   033                    17
   idiv                  
   034                    20
   034                    19
   033                    19
   033                    11
   imul                  
   033                    12
   isub                  
   033                    20
   033                    11
   imul                  
   033                    13
   isub                  
   load_int               0
   load_int               2
   1000                  
   load_int               0
   1102                  
   load_int               1
   widget_put_hidden     
   033                    22
   load_int               1
   iadd                  
   034                    22
   jump                   LABEL218
LABEL265:
   load_int               0
   034                    22
LABEL267:
   033                    22
   033                    18
   if_icmplt              LABEL271
   jump                   LABEL314
LABEL271:
   load_int               27656197
   load_int               3
   033                    21
   100                   
   033                    21
   load_int               1
   iadd                  
   034                    21
   033                    11
   033                    11
   load_int               0
   load_int               0
   1001                  
   033                    22
   033                    17
   modulo                
   033                    22
   033                    17
   idiv                  
   034                    20
   034                    19
   033                    19
   033                    11
   imul                  
   033                    12
   isub                  
   033                    20
   033                    11
   imul                  
   033                    13
   isub                  
   load_int               0
   load_int               2
   1000                  
   load_int               0
   1102                  
   load_int               1
   widget_put_hidden     
   033                    22
   load_int               1
   iadd                  
   034                    22
   jump                   LABEL267
LABEL314:
   load_int               1
   042                    141
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               2
   042                    142
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               3
   042                    143
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               4
   042                    144
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               5
   042                    145
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               6
   042                    146
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               7
   042                    147
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               8
   042                    148
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               9
   042                    149
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               10
   042                    150
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               11
   042                    151
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               12
   042                    152
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               13
   042                    153
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               14
   042                    154
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               15
   042                    155
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               16
   042                    156
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               17
   042                    157
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               18
   042                    158
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               19
   042                    159
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               20
   042                    160
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               21
   042                    161
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               22
   042                    162
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               23
   042                    163
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               24
   042                    164
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               25
   042                    165
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               26
   042                    166
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               27
   042                    167
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               28
   042                    168
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               29
   042                    169
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               30
   042                    170
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               31
   042                    174
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               32
   042                    176
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               33
   042                    177
   033                   
   033                    11
   033                    12
   033                    13
   040                    1383
   load_int               105
   load_int               73
   load_int               1424
   load_int               -1
   3408                  
   034                    23
   033                    11
   033                    11
   load_int               0
   load_int               0
   033                    23
   2001                  
   load_int               1384
   033                    23
   033                    17
   033                    18
   033                    11
   033                    12
   033                    13
   load_int               780
   load_int               1
   load_string            "IiiiiiY"
   load_int               27656232
   2407                  
   033                    23
   102                   
   033                    23
   load_int               5
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               -1
   widget_put_textureid  
   033                    23
   load_int               3
   load_int               1
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               2
   load_int               2
   load_int               1
   load_int               1
   1001                  
   load_int               16776960
   widget_put_textcolor  
   load_int               0
   1102                  
   load_int               255
   widget_put_opacity    
   033                    23
   load_int               3
   load_int               2
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               4
   load_int               4
   load_int               1
   load_int               1
   1001                  
   load_int               16776960
   widget_put_textcolor  
   load_int               0
   1102                  
   load_int               255
   widget_put_opacity    
   033                    23
   load_int               3
   load_int               3
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               6
   load_int               6
   load_int               1
   load_int               1
   1001                  
   load_int               16776960
   widget_put_textcolor  
   load_int               0
   1102                  
   load_int               255
   widget_put_opacity    
   load_int               1
   033                    23
   widget_put_hidden_widget
   033                    3
   033                    1
   right_shift_28        
   033                    2
   right_shift_28        
   040                    1389
   return                
