   033                   
   load_int               8
   if_icmplt              LABEL4
   jump                   LABEL81
LABEL4:
   033                   
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL14
LABEL8:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    141
   jump                   LABEL80
LABEL14:
   033                   
   load_int               2
   if_icmpeq              LABEL18
   jump                   LABEL24
LABEL18:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    142
   jump                   LABEL80
LABEL24:
   033                   
   load_int               3
   if_icmpeq              LABEL28
   jump                   LABEL34
LABEL28:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    143
   jump                   LABEL80
LABEL34:
   033                   
   load_int               4
   if_icmpeq              LABEL38
   jump                   LABEL44
LABEL38:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    144
   jump                   LABEL80
LABEL44:
   033                   
   load_int               5
   if_icmpeq              LABEL48
   jump                   LABEL54
LABEL48:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    145
   jump                   LABEL80
LABEL54:
   033                   
   load_int               6
   if_icmpeq              LABEL58
   jump                   LABEL64
LABEL58:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    146
   jump                   LABEL80
LABEL64:
   033                   
   load_int               7
   if_icmpeq              LABEL68
   jump                   LABEL74
LABEL68:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    147
   jump                   LABEL80
LABEL74:
   load_string            "The menu could not draw room "
   033                   
   int_to_string         
   load_string            "."
   037                    3
   send_game_message     
LABEL80:
   jump                   LABEL347
LABEL81:
   033                   
   load_int               16
   if_icmplt              LABEL85
   jump                   LABEL161
LABEL85:
   033                   
   load_int               8
   if_icmpeq              LABEL89
   jump                   LABEL95
LABEL89:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    148
   jump                   LABEL160
LABEL95:
   033                   
   load_int               9
   if_icmpeq              LABEL99
   jump                   LABEL105
LABEL99:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    149
   jump                   LABEL160
LABEL105:
   033                   
   load_int               10
   if_icmpeq              LABEL109
   jump                   LABEL115
LABEL109:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    150
   jump                   LABEL160
LABEL115:
   033                   
   load_int               11
   if_icmpeq              LABEL119
   jump                   LABEL125
LABEL119:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    151
   jump                   LABEL160
LABEL125:
   033                   
   load_int               12
   if_icmpeq              LABEL129
   jump                   LABEL135
LABEL129:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    152
   jump                   LABEL160
LABEL135:
   033                   
   load_int               13
   if_icmpeq              LABEL139
   jump                   LABEL145
LABEL139:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    153
   jump                   LABEL160
LABEL145:
   033                   
   load_int               14
   if_icmpeq              LABEL149
   jump                   LABEL155
LABEL149:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    154
   jump                   LABEL160
LABEL155:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    155
LABEL160:
   jump                   LABEL347
LABEL161:
   033                   
   load_int               24
   if_icmplt              LABEL165
   jump                   LABEL241
LABEL165:
   033                   
   load_int               16
   if_icmpeq              LABEL169
   jump                   LABEL175
LABEL169:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    156
   jump                   LABEL240
LABEL175:
   033                   
   load_int               17
   if_icmpeq              LABEL179
   jump                   LABEL185
LABEL179:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    157
   jump                   LABEL240
LABEL185:
   033                   
   load_int               18
   if_icmpeq              LABEL189
   jump                   LABEL195
LABEL189:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    158
   jump                   LABEL240
LABEL195:
   033                   
   load_int               19
   if_icmpeq              LABEL199
   jump                   LABEL205
LABEL199:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    159
   jump                   LABEL240
LABEL205:
   033                   
   load_int               20
   if_icmpeq              LABEL209
   jump                   LABEL215
LABEL209:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    160
   jump                   LABEL240
LABEL215:
   033                   
   load_int               21
   if_icmpeq              LABEL219
   jump                   LABEL225
LABEL219:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    161
   jump                   LABEL240
LABEL225:
   033                   
   load_int               22
   if_icmpeq              LABEL229
   jump                   LABEL235
LABEL229:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    162
   jump                   LABEL240
LABEL235:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    163
LABEL240:
   jump                   LABEL347
LABEL241:
   033                   
   load_int               24
   if_icmpeq              LABEL245
   jump                   LABEL251
LABEL245:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    164
   jump                   LABEL347
LABEL251:
   033                   
   load_int               25
   if_icmpeq              LABEL255
   jump                   LABEL261
LABEL255:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    165
   jump                   LABEL347
LABEL261:
   033                   
   load_int               26
   if_icmpeq              LABEL265
   jump                   LABEL271
LABEL265:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    166
   jump                   LABEL347
LABEL271:
   033                   
   load_int               27
   if_icmpeq              LABEL275
   jump                   LABEL281
LABEL275:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    167
   jump                   LABEL347
LABEL281:
   033                   
   load_int               28
   if_icmpeq              LABEL285
   jump                   LABEL291
LABEL285:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    168
   jump                   LABEL347
LABEL291:
   033                   
   load_int               29
   if_icmpeq              LABEL295
   jump                   LABEL301
LABEL295:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    169
   jump                   LABEL347
LABEL301:
   033                   
   load_int               30
   if_icmpeq              LABEL305
   jump                   LABEL311
LABEL305:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    170
   jump                   LABEL347
LABEL311:
   033                   
   load_int               31
   if_icmpeq              LABEL315
   jump                   LABEL321
LABEL315:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    174
   jump                   LABEL347
LABEL321:
   033                   
   load_int               32
   if_icmpeq              LABEL325
   jump                   LABEL331
LABEL325:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    176
   jump                   LABEL347
LABEL331:
   033                   
   load_int               33
   if_icmpeq              LABEL335
   jump                   LABEL341
LABEL335:
   033                    1
   033                    2
   033                    3
   040                    1386
   043                    177
   jump                   LABEL347
LABEL341:
   load_string            "The menu could not draw room "
   033                   
   int_to_string         
   load_string            "."
   037                    3
   send_game_message     
LABEL347:
   return                
