.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   load_int               2
   load_int               28
   pow                   
   idiv                  
   istore                 1
   iload                  0
   load_int               2
   load_int               28
   pow                   
   modulo                
   istore                 0
   iload                  0
   load_int               2
   load_int               14
   pow                   
   idiv                  
   istore                 2
   iload                  0
   load_int               2
   load_int               14
   pow                   
   modulo                
   istore                 0
   iload                  2
   iload                  1
   iload                  0
   return                
   load_int               0
   load_int               0
   load_int               0
   return                
