.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   get_gamecycle         
   iload                  2
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL14
LABEL11:
   load_int               -1
   load_string            ""
   widget_put_render_listener
LABEL14:
   load_int               33226784
   load_string            "Refresh"
   load_int               33226755
   load_int               73
   load_int               105
   load_int               1539
   load_int               33226784
   get_enum_value        
   invoke                 890
   return                
