   025                    464
   load_int               10000
   if_icmpge              1
   jump                   LABEL8
   load_string            "Kill Count: Many!"
   033                   
   2112                  
   return                
LABEL8:
   load_string            ","
   036                   
   load_string            "Kill Count: "
   025                    464
   035                   
   040                    46
   037                    2
   033                   
   2112                  
   return                
