.int_stack_count    6
.string_stack_count 1
.int_var_count      8
.string_var_count   1
   sload                  0
   load_int               512
   load_int               494
   get_max_line_width    
   load_int               10
   iadd                  
   istore                 6
   iload                  6
   iload                  0
   widget_get_height_widget
   load_int               0
   load_int               0
   iload                  0
   widget_put_size_widget
   iload                  0
   widget_unset_children 
   load_int               0
   istore                 7
   iload                  1
   iload                  2
   if_icmpeq              LABEL22
   jump                   LABEL27
LABEL22:
   iload                  0
   load_int               0
   invoke                 836
   istore                 7
   jump                   LABEL31
LABEL27:
   iload                  0
   load_int               0
   invoke                 835
   istore                 7
LABEL31:
   iload                  0
   load_int               4
   iload                  7
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   sload                  0
   widget_put_text       
   iload                  1
   iload                  2
   if_icmpeq              LABEL59
   jump                   LABEL83
LABEL59:
   iload                  1
   iload                  5
   if_icmpeq              LABEL63
   jump                   LABEL66
LABEL63:
   load_int               16776960
   widget_put_textcolor  
   jump                   LABEL68
LABEL66:
   load_int               16777215
   widget_put_textcolor  
LABEL68:
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_option_click_listener_widget
   iload                  0
   widget_put_actions_null_widget
   jump                   LABEL125
LABEL83:
   iload                  1
   iload                  5
   if_icmpeq              LABEL87
   jump                   LABEL97
LABEL87:
   load_int               16776960
   widget_put_textcolor  
   load_int               85
   load_int               -2147483645
   iload                  7
   load_int               16776960
   load_string            "Iii"
   iload                  0
   widget_put_mouse_exit_listener_widget
   jump                   LABEL106
LABEL97:
   load_int               16750623
   widget_put_textcolor  
   load_int               85
   load_int               -2147483645
   iload                  7
   load_int               16750623
   load_string            "Iii"
   iload                  0
   widget_put_mouse_exit_listener_widget
LABEL106:
   load_int               85
   load_int               -2147483645
   iload                  7
   load_int               16777215
   load_string            "Iii"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               1388
   load_int               1
   iload                  1
   iload                  3
   iload                  4
   load_string            "1iii"
   iload                  0
   widget_put_option_click_listener_widget
   load_int               1
   sload                  0
   iload                  0
   widget_put_action_widget
LABEL125:
   iload                  6
   return                
   load_int               0
   return                
