.int_stack_count    1
.string_stack_count 1
.int_var_count      3
.string_var_count   1
   sload                  0
   load_int               512
   load_int               494
   4109                  
   load_int               10
   iadd                  
   istore                 1
   iload                  1
   iload                  0
   widget_get_height_widget
   load_int               0
   load_int               0
   iload                  0
   2001                  
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               0
   invoke                 835
   istore                 2
   iload                  0
   load_int               4
   iload                  2
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               8355711
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   sload                  0
   widget_put_text       
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   2409                  
   iload                  0
   widget_put_actions_null_widget
   iload                  1
   return                
   load_int               0
   return                
