.int_stack_count    16
.string_stack_count 0
.int_var_count      16
.string_var_count   0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   invoke                 1397
   load_int               1396
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   load_int               780
   load_int               1
   load_string            "IIIIIIIIIIIIIIIIY"
   iload                  0
   widget_put_config_listener_widget
   return                
