   load_int               7
   load_int               2
   iadd                  
   load_int               2
   pow                   
   load_int               3
   imul                  
   034                    15
   033                    15
   034                    16
   025                    5330
   033                    15
   if_icmpgt              LABEL14
   jump                   LABEL53
LABEL14:
   033                    16
   load_int               0
   if_icmpgt              LABEL18
   jump                   LABEL52
LABEL18:
   033                    16
   load_int               1
   isub                  
   034                    16
   load_int               27656197
   033                    16
   200                   
   load_int               1
   if_icmpeq              LABEL28
   jump                   LABEL51
LABEL28:
   widget_put_actions_null
   load_int               1
   load_string            "Select"
   1300                  
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   1409                  
   load_int               9408399
   widget_put_textcolor  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_string            "Iii"
   1412                  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               9408399
   load_string            "Iii"
   1404                  
LABEL51:
   jump                   LABEL14
LABEL52:
   jump                   LABEL121
LABEL53:
   025                    5332
   load_int               0
   if_icmpeq              LABEL57
   jump                   LABEL94
LABEL57:
   025                    5330
   load_int               0
   if_icmpeq              LABEL61
   jump                   LABEL94
LABEL61:
   033                    16
   load_int               0
   if_icmpgt              LABEL65
   jump                   LABEL93
LABEL65:
   033                    16
   load_int               1
   isub                  
   034                    16
   load_int               27656197
   033                    16
   200                   
   load_int               1
   if_icmpeq              LABEL75
   jump                   LABEL92
LABEL75:
   widget_put_actions_null
   load_int               6
   load_string            "Add room"
   1300                  
   load_int               489
   load_int               -2147483644
   load_int               64
   load_string            "ii"
   1409                  
   load_int               11513775
   widget_put_textcolor  
   load_int               -1
   load_string            ""
   1412                  
   load_int               -1
   load_string            ""
   1404                  
LABEL92:
   jump                   LABEL61
LABEL93:
   jump                   LABEL121
LABEL94:
   033                    16
   load_int               0
   if_icmpgt              LABEL98
   jump                   LABEL121
LABEL98:
   033                    16
   load_int               1
   isub                  
   034                    16
   load_int               27656197
   033                    16
   200                   
   load_int               1
   if_icmpeq              LABEL108
   jump                   LABEL120
LABEL108:
   widget_put_actions_null
   load_int               -1
   load_string            ""
   1409                  
   load_int               11513775
   widget_put_textcolor  
   load_int               -1
   load_string            ""
   1412                  
   load_int               -1
   load_string            ""
   1404                  
LABEL120:
   jump                   LABEL94
LABEL121:
   load_int               105
   load_int               73
   load_int               1424
   load_int               -1
   3408                  
   034                    17
   025                    5333
   load_int               0
   if_icmple              LABEL131
   jump                   LABEL192
LABEL131:
   load_string            "---"
   033                   
   2112                  
   load_int               -1
   033                    1
   widget_put_textureid_widget
   load_int               0
   033                    1
   2106                  
   033                    17
   load_int               0
   200                   
   load_int               1
   if_icmpeq              LABEL146
   jump                   LABEL150
LABEL146:
   load_int               -1
   widget_put_textureid  
   load_int               0
   1106                  
LABEL150:
   load_int               255
   033                    2
   widget_put_opacity_widget
   load_int               255
   033                    3
   widget_put_opacity_widget
   load_int               255
   033                    4
   widget_put_opacity_widget
   load_int               255
   033                    5
   widget_put_opacity_widget
   load_string            "Select a room on the map."
   033                    6
   2112                  
   033                    7
   load_string            "Move"
   load_int               0
   040                    1398
   033                    8
   load_string            "Rotate"
   load_int               0
   040                    1398
   033                    9
   load_int               1366
   040                    1400
   033                    10
   load_int               1367
   040                    1400
   033                    11
   load_string            "Delete"
   load_int               0
   040                    1398
   033                    12
   load_string            "Cancel"
   load_int               0
   040                    1398
   033                    13
   load_string            "Done"
   load_int               0
   040                    1398
   return                
LABEL192:
   load_int               105
   load_int               111
   load_int               250
   025                    5333
   3408                  
   034                    18
   033                    18
   get_item_name         
   033                   
   2112                  
   load_int               105
   load_int               100
   load_int               1423
   025                    5333
   3408                  
   034                    19
   033                    19
   033                    1
   widget_put_textureid_widget
   load_int               16384
   load_int               4
   025                    5331
   isub                  
   imul                  
   load_int               65536
   modulo                
   034                    20
   033                    20
   033                    1
   2106                  
   033                    17
   load_int               0
   200                   
   load_int               1
   if_icmpeq              LABEL228
   jump                   LABEL241
LABEL228:
   025                    5330
   load_int               0
   if_icmpne              LABEL232
   jump                   LABEL237
LABEL232:
   033                    19
   widget_put_textureid  
   033                    20
   1106                  
   jump                   LABEL241
LABEL237:
   load_int               -1
   widget_put_textureid  
   load_int               0
   1106                  
LABEL241:
   load_int               255
   034                    21
   025                    5335
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL249
   jump                   LABEL292
LABEL249:
   load_int               150
   034                    21
   025                    5331
   load_int               1
   if_icmpeq              LABEL255
   jump                   LABEL264
LABEL255:
   025                    5334
   load_int               3
   test_bit              
   load_int               1
   if_icmpeq              LABEL261
   jump                   LABEL263
LABEL261:
   load_int               0
   034                    21
LABEL263:
   jump                   LABEL292
LABEL264:
   025                    5331
   load_int               2
   if_icmpeq              LABEL268
   jump                   LABEL271
LABEL268:
   load_int               0
   034                    21
   jump                   LABEL292
LABEL271:
   025                    5331
   load_int               3
   if_icmpeq              LABEL275
   jump                   LABEL284
LABEL275:
   025                    5334
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              LABEL281
   jump                   LABEL283
LABEL281:
   load_int               0
   034                    21
LABEL283:
   jump                   LABEL292
LABEL284:
   025                    5334
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL290
   jump                   LABEL292
LABEL290:
   load_int               0
   034                    21
LABEL292:
   033                    21
   033                    2
   widget_put_opacity_widget
   load_int               255
   034                    21
   025                    5335
   load_int               2
   test_bit              
   load_int               1
   if_icmpeq              LABEL303
   jump                   LABEL346
LABEL303:
   load_int               150
   034                    21
   025                    5331
   load_int               1
   if_icmpeq              LABEL309
   jump                   LABEL318
LABEL309:
   025                    5334
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              LABEL315
   jump                   LABEL317
LABEL315:
   load_int               0
   034                    21
LABEL317:
   jump                   LABEL346
LABEL318:
   025                    5331
   load_int               2
   if_icmpeq              LABEL322
   jump                   LABEL331
LABEL322:
   025                    5334
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL328
   jump                   LABEL330
LABEL328:
   load_int               0
   034                    21
LABEL330:
   jump                   LABEL346
LABEL331:
   025                    5331
   load_int               3
   if_icmpeq              LABEL335
   jump                   LABEL344
LABEL335:
   025                    5334
   load_int               3
   test_bit              
   load_int               1
   if_icmpeq              LABEL341
   jump                   LABEL343
LABEL341:
   load_int               0
   034                    21
LABEL343:
   jump                   LABEL346
LABEL344:
   load_int               0
   034                    21
LABEL346:
   033                    21
   033                    3
   widget_put_opacity_widget
   load_int               255
   034                    21
   025                    5335
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              LABEL357
   jump                   LABEL400
LABEL357:
   load_int               150
   034                    21
   025                    5331
   load_int               1
   if_icmpeq              LABEL363
   jump                   LABEL372
LABEL363:
   025                    5334
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL369
   jump                   LABEL371
LABEL369:
   load_int               0
   034                    21
LABEL371:
   jump                   LABEL400
LABEL372:
   025                    5331
   load_int               2
   if_icmpeq              LABEL376
   jump                   LABEL385
LABEL376:
   025                    5334
   load_int               3
   test_bit              
   load_int               1
   if_icmpeq              LABEL382
   jump                   LABEL384
LABEL382:
   load_int               0
   034                    21
LABEL384:
   jump                   LABEL400
LABEL385:
   025                    5331
   load_int               3
   if_icmpeq              LABEL389
   jump                   LABEL392
LABEL389:
   load_int               0
   034                    21
   jump                   LABEL400
LABEL392:
   025                    5334
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              LABEL398
   jump                   LABEL400
LABEL398:
   load_int               0
   034                    21
LABEL400:
   033                    21
   033                    4
   widget_put_opacity_widget
   load_int               255
   034                    21
   025                    5335
   load_int               3
   test_bit              
   load_int               1
   if_icmpeq              LABEL411
   jump                   LABEL454
LABEL411:
   load_int               150
   034                    21
   025                    5331
   load_int               1
   if_icmpeq              LABEL417
   jump                   LABEL420
LABEL417:
   load_int               0
   034                    21
   jump                   LABEL454
LABEL420:
   025                    5331
   load_int               2
   if_icmpeq              LABEL424
   jump                   LABEL433
LABEL424:
   025                    5334
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              LABEL430
   jump                   LABEL432
LABEL430:
   load_int               0
   034                    21
LABEL432:
   jump                   LABEL454
LABEL433:
   025                    5331
   load_int               3
   if_icmpeq              LABEL437
   jump                   LABEL446
LABEL437:
   025                    5334
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL443
   jump                   LABEL445
LABEL443:
   load_int               0
   034                    21
LABEL445:
   jump                   LABEL454
LABEL446:
   025                    5334
   load_int               3
   test_bit              
   load_int               1
   if_icmpeq              LABEL452
   jump                   LABEL454
LABEL452:
   load_int               0
   034                    21
LABEL454:
   033                    21
   033                    5
   widget_put_opacity_widget
   025                    5330
   033                    15
   if_icmpgt              LABEL461
   jump                   LABEL505
LABEL461:
   load_string            "Use the map to select a position for the room."
   033                    6
   2112                  
   033                    7
   load_string            "Move"
   load_int               1
   040                    1398
   033                    8
   load_string            "Rotate"
   load_int               0
   040                    1398
   033                    9
   load_int               1366
   040                    1400
   033                    10
   load_int               1367
   040                    1400
   033                    11
   load_string            "Delete"
   load_int               0
   040                    1398
   033                    12
   load_string            "Cancel"
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   040                    1399
   033                    13
   load_string            "Done"
   load_int               0
   040                    1398
   return                
LABEL505:
   025                    5332
   load_int               1
   if_icmpeq              LABEL509
   jump                   LABEL599
LABEL509:
   load_string            "Choose an orientation for the room, then select 'Done'."
   033                    6
   2112                  
   033                    7
   load_string            "Move"
   load_int               0
   040                    1398
   033                    8
   load_string            "Rotate"
   load_int               1
   040                    1398
   033                    9
   load_string            "Clockwise"
   load_int               1366
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   040                    1401
   033                    10
   load_string            "Counter-clockwise"
   load_int               1367
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   040                    1401
   033                    11
   load_string            "Delete"
   load_int               0
   040                    1398
   033                    12
   load_string            "Cancel"
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   040                    1399
   033                    13
   load_string            "Done"
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   040                    1399
   return                
LABEL599:
   load_string            "Use the options to edit the room."
   033                    6
   2112                  
   033                    7
   load_string            "Move"
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   040                    1399
   033                    8
   load_string            "Rotate"
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   040                    1399
   033                    9
   load_int               1366
   040                    1400
   033                    10
   load_int               1367
   040                    1400
   033                    11
   load_string            "Delete"
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   040                    1399
   033                    12
   load_string            "Cancel"
   load_int               0
   040                    1398
   033                    13
   load_string            "Done"
   load_int               0
   040                    1398
   return                
