.int_stack_count    15
.string_stack_count 0
.int_var_count      22
.string_var_count   0
   load_int               7
   load_int               2
   iadd                  
   load_int               2
   pow                   
   load_int               3
   imul                  
   istore                 15
   iload                  15
   istore                 16
   get_varbit             5330
   iload                  15
   if_icmpgt              LABEL14
   jump                   LABEL53
LABEL14:
   iload                  16
   load_int               0
   if_icmpgt              LABEL18
   jump                   LABEL52
LABEL18:
   iload                  16
   load_int               1
   isub                  
   istore                 16
   load_int               27656197
   iload                  16
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL28
   jump                   LABEL51
LABEL28:
   widget_put_actions_null
   load_int               1
   load_string            "Select"
   widget_put_action     
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   widget_put_option_click_listener
   load_int               9408399
   widget_put_textcolor  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_string            "Iii"
   widget_put_mouse_hover_listener
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               9408399
   load_string            "Iii"
   widget_put_mouse_exit_listener
LABEL51:
   jump                   LABEL14
LABEL52:
   jump                   LABEL121
LABEL53:
   get_varbit             5332
   load_int               0
   if_icmpeq              LABEL57
   jump                   LABEL94
LABEL57:
   get_varbit             5330
   load_int               0
   if_icmpeq              LABEL61
   jump                   LABEL94
LABEL61:
   iload                  16
   load_int               0
   if_icmpgt              LABEL65
   jump                   LABEL93
LABEL65:
   iload                  16
   load_int               1
   isub                  
   istore                 16
   load_int               27656197
   iload                  16
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL75
   jump                   LABEL92
LABEL75:
   widget_put_actions_null
   load_int               6
   load_string            "Add room"
   widget_put_action     
   load_int               489
   load_int               -2147483644
   load_int               64
   load_string            "ii"
   widget_put_option_click_listener
   load_int               11513775
   widget_put_textcolor  
   load_int               -1
   load_string            ""
   widget_put_mouse_hover_listener
   load_int               -1
   load_string            ""
   widget_put_mouse_exit_listener
LABEL92:
   jump                   LABEL61
LABEL93:
   jump                   LABEL121
LABEL94:
   iload                  16
   load_int               0
   if_icmpgt              LABEL98
   jump                   LABEL121
LABEL98:
   iload                  16
   load_int               1
   isub                  
   istore                 16
   load_int               27656197
   iload                  16
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL108
   jump                   LABEL120
LABEL108:
   widget_put_actions_null
   load_int               -1
   load_string            ""
   widget_put_option_click_listener
   load_int               11513775
   widget_put_textcolor  
   load_int               -1
   load_string            ""
   widget_put_mouse_hover_listener
   load_int               -1
   load_string            ""
   widget_put_mouse_exit_listener
LABEL120:
   jump                   LABEL94
LABEL121:
   load_int               105
   load_int               73
   load_int               1424
   load_int               -1
   get_enum_value        
   istore                 17
   get_varbit             5333
   load_int               0
   if_icmple              LABEL131
   jump                   LABEL192
LABEL131:
   load_string            "---"
   iload                  0
   widget_put_text_widget
   load_int               -1
   iload                  1
   widget_put_spriteid_widget
   load_int               0
   iload                  1
   widget_put_textureid_widget
   iload                  17
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL146
   jump                   LABEL150
LABEL146:
   load_int               -1
   widget_put_spriteid   
   load_int               0
   widget_put_textureid  
LABEL150:
   load_int               255
   iload                  2
   widget_put_opacity_widget
   load_int               255
   iload                  3
   widget_put_opacity_widget
   load_int               255
   iload                  4
   widget_put_opacity_widget
   load_int               255
   iload                  5
   widget_put_opacity_widget
   load_string            "Select a room on the map."
   iload                  6
   widget_put_text_widget
   iload                  7
   load_string            "Move"
   load_int               0
   invoke                 1398
   iload                  8
   load_string            "Rotate"
   load_int               0
   invoke                 1398
   iload                  9
   load_int               1366
   invoke                 1400
   iload                  10
   load_int               1367
   invoke                 1400
   iload                  11
   load_string            "Delete"
   load_int               0
   invoke                 1398
   iload                  12
   load_string            "Cancel"
   load_int               0
   invoke                 1398
   iload                  13
   load_string            "Done"
   load_int               0
   invoke                 1398
   return                
LABEL192:
   load_int               105
   load_int               111
   load_int               250
   get_varbit             5333
   get_enum_value        
   istore                 18
   iload                  18
   get_item_name         
   iload                  0
   widget_put_text_widget
   load_int               105
   load_int               100
   load_int               1423
   get_varbit             5333
   get_enum_value        
   istore                 19
   iload                  19
   iload                  1
   widget_put_spriteid_widget
   load_int               16384
   load_int               4
   get_varbit             5331
   isub                  
   imul                  
   load_int               65536
   modulo                
   istore                 20
   iload                  20
   iload                  1
   widget_put_textureid_widget
   iload                  17
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL228
   jump                   LABEL241
LABEL228:
   get_varbit             5330
   load_int               0
   if_icmpne              LABEL232
   jump                   LABEL237
LABEL232:
   iload                  19
   widget_put_spriteid   
   iload                  20
   widget_put_textureid  
   jump                   LABEL241
LABEL237:
   load_int               -1
   widget_put_spriteid   
   load_int               0
   widget_put_textureid  
LABEL241:
   load_int               255
   istore                 21
   get_varbit             5335
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL249
   jump                   LABEL292
LABEL249:
   load_int               150
   istore                 21
   get_varbit             5331
   load_int               1
   if_icmpeq              LABEL255
   jump                   LABEL264
LABEL255:
   get_varbit             5334
   load_int               3
   test_bit              
   load_int               1
   if_icmpeq              LABEL261
   jump                   LABEL263
LABEL261:
   load_int               0
   istore                 21
LABEL263:
   jump                   LABEL292
LABEL264:
   get_varbit             5331
   load_int               2
   if_icmpeq              LABEL268
   jump                   LABEL271
LABEL268:
   load_int               0
   istore                 21
   jump                   LABEL292
LABEL271:
   get_varbit             5331
   load_int               3
   if_icmpeq              LABEL275
   jump                   LABEL284
LABEL275:
   get_varbit             5334
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              LABEL281
   jump                   LABEL283
LABEL281:
   load_int               0
   istore                 21
LABEL283:
   jump                   LABEL292
LABEL284:
   get_varbit             5334
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL290
   jump                   LABEL292
LABEL290:
   load_int               0
   istore                 21
LABEL292:
   iload                  21
   iload                  2
   widget_put_opacity_widget
   load_int               255
   istore                 21
   get_varbit             5335
   load_int               2
   test_bit              
   load_int               1
   if_icmpeq              LABEL303
   jump                   LABEL346
LABEL303:
   load_int               150
   istore                 21
   get_varbit             5331
   load_int               1
   if_icmpeq              LABEL309
   jump                   LABEL318
LABEL309:
   get_varbit             5334
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              LABEL315
   jump                   LABEL317
LABEL315:
   load_int               0
   istore                 21
LABEL317:
   jump                   LABEL346
LABEL318:
   get_varbit             5331
   load_int               2
   if_icmpeq              LABEL322
   jump                   LABEL331
LABEL322:
   get_varbit             5334
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL328
   jump                   LABEL330
LABEL328:
   load_int               0
   istore                 21
LABEL330:
   jump                   LABEL346
LABEL331:
   get_varbit             5331
   load_int               3
   if_icmpeq              LABEL335
   jump                   LABEL344
LABEL335:
   get_varbit             5334
   load_int               3
   test_bit              
   load_int               1
   if_icmpeq              LABEL341
   jump                   LABEL343
LABEL341:
   load_int               0
   istore                 21
LABEL343:
   jump                   LABEL346
LABEL344:
   load_int               0
   istore                 21
LABEL346:
   iload                  21
   iload                  3
   widget_put_opacity_widget
   load_int               255
   istore                 21
   get_varbit             5335
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              LABEL357
   jump                   LABEL400
LABEL357:
   load_int               150
   istore                 21
   get_varbit             5331
   load_int               1
   if_icmpeq              LABEL363
   jump                   LABEL372
LABEL363:
   get_varbit             5334
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL369
   jump                   LABEL371
LABEL369:
   load_int               0
   istore                 21
LABEL371:
   jump                   LABEL400
LABEL372:
   get_varbit             5331
   load_int               2
   if_icmpeq              LABEL376
   jump                   LABEL385
LABEL376:
   get_varbit             5334
   load_int               3
   test_bit              
   load_int               1
   if_icmpeq              LABEL382
   jump                   LABEL384
LABEL382:
   load_int               0
   istore                 21
LABEL384:
   jump                   LABEL400
LABEL385:
   get_varbit             5331
   load_int               3
   if_icmpeq              LABEL389
   jump                   LABEL392
LABEL389:
   load_int               0
   istore                 21
   jump                   LABEL400
LABEL392:
   get_varbit             5334
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              LABEL398
   jump                   LABEL400
LABEL398:
   load_int               0
   istore                 21
LABEL400:
   iload                  21
   iload                  4
   widget_put_opacity_widget
   load_int               255
   istore                 21
   get_varbit             5335
   load_int               3
   test_bit              
   load_int               1
   if_icmpeq              LABEL411
   jump                   LABEL454
LABEL411:
   load_int               150
   istore                 21
   get_varbit             5331
   load_int               1
   if_icmpeq              LABEL417
   jump                   LABEL420
LABEL417:
   load_int               0
   istore                 21
   jump                   LABEL454
LABEL420:
   get_varbit             5331
   load_int               2
   if_icmpeq              LABEL424
   jump                   LABEL433
LABEL424:
   get_varbit             5334
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              LABEL430
   jump                   LABEL432
LABEL430:
   load_int               0
   istore                 21
LABEL432:
   jump                   LABEL454
LABEL433:
   get_varbit             5331
   load_int               3
   if_icmpeq              LABEL437
   jump                   LABEL446
LABEL437:
   get_varbit             5334
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL443
   jump                   LABEL445
LABEL443:
   load_int               0
   istore                 21
LABEL445:
   jump                   LABEL454
LABEL446:
   get_varbit             5334
   load_int               3
   test_bit              
   load_int               1
   if_icmpeq              LABEL452
   jump                   LABEL454
LABEL452:
   load_int               0
   istore                 21
LABEL454:
   iload                  21
   iload                  5
   widget_put_opacity_widget
   get_varbit             5330
   iload                  15
   if_icmpgt              LABEL461
   jump                   LABEL505
LABEL461:
   load_string            "Use the map to select a position for the room."
   iload                  6
   widget_put_text_widget
   iload                  7
   load_string            "Move"
   load_int               1
   invoke                 1398
   iload                  8
   load_string            "Rotate"
   load_int               0
   invoke                 1398
   iload                  9
   load_int               1366
   invoke                 1400
   iload                  10
   load_int               1367
   invoke                 1400
   iload                  11
   load_string            "Delete"
   load_int               0
   invoke                 1398
   iload                  12
   load_string            "Cancel"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   invoke                 1399
   iload                  13
   load_string            "Done"
   load_int               0
   invoke                 1398
   return                
LABEL505:
   get_varbit             5332
   load_int               1
   if_icmpeq              LABEL509
   jump                   LABEL599
LABEL509:
   load_string            "Choose an orientation for the room, then select 'Done'."
   iload                  6
   widget_put_text_widget
   iload                  7
   load_string            "Move"
   load_int               0
   invoke                 1398
   iload                  8
   load_string            "Rotate"
   load_int               1
   invoke                 1398
   iload                  9
   load_string            "Clockwise"
   load_int               1366
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   invoke                 1401
   iload                  10
   load_string            "Counter-clockwise"
   load_int               1367
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   invoke                 1401
   iload                  11
   load_string            "Delete"
   load_int               0
   invoke                 1398
   iload                  12
   load_string            "Cancel"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   invoke                 1399
   iload                  13
   load_string            "Done"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   invoke                 1399
   return                
LABEL599:
   load_string            "Use the options to edit the room."
   iload                  6
   widget_put_text_widget
   iload                  7
   load_string            "Move"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   invoke                 1399
   iload                  8
   load_string            "Rotate"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   invoke                 1399
   iload                  9
   load_int               1366
   invoke                 1400
   iload                  10
   load_int               1367
   invoke                 1400
   iload                  11
   load_string            "Delete"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   invoke                 1399
   iload                  12
   load_string            "Cancel"
   load_int               0
   invoke                 1398
   iload                  13
   load_string            "Done"
   load_int               0
   invoke                 1398
   return                
