   033                   
   102                   
   load_int               0
   034                    2
   033                    1
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL13
LABEL8:
   033                   
   load_int               0
   040                    836
   034                    2
   jump                   LABEL17
LABEL13:
   033                   
   load_int               0
   040                    835
   034                    2
LABEL17:
   033                   
   load_int               4
   033                    2
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   033                    1
   load_int               1
   if_icmpeq              LABEL35
   jump                   LABEL38
LABEL35:
   load_int               16777215
   widget_put_textcolor  
   jump                   LABEL40
LABEL38:
   load_int               8355711
   widget_put_textcolor  
LABEL40:
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   035                   
   1112                  
   load_int               -1
   load_string            ""
   033                   
   2412                  
   load_int               -1
   load_string            ""
   033                   
   2404                  
   load_int               -1
   load_string            ""
   033                   
   2409                  
   033                   
   widget_put_actions_null_widget
   return                
