.int_stack_count    2
.string_stack_count 1
.int_var_count      3
.string_var_count   1
   iload                  0
   widget_unset_children 
   load_int               0
   istore                 2
   iload                  1
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL13
LABEL8:
   iload                  0
   load_int               0
   invoke                 836
   istore                 2
   jump                   LABEL17
LABEL13:
   iload                  0
   load_int               0
   invoke                 835
   istore                 2
LABEL17:
   iload                  0
   load_int               4
   iload                  2
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   iload                  1
   load_int               1
   if_icmpeq              LABEL35
   jump                   LABEL38
LABEL35:
   load_int               16777215
   widget_put_textcolor  
   jump                   LABEL40
LABEL38:
   load_int               8355711
   widget_put_textcolor  
LABEL40:
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   widget_put_text_shadowed
   sload                  0
   widget_put_text       
   load_int               -1
   load_string            ""
   iload                  0
   2412                  
   load_int               -1
   load_string            ""
   iload                  0
   2404                  
   load_int               -1
   load_string            ""
   iload                  0
   2409                  
   iload                  0
   widget_put_actions_null_widget
   return                
