.int_stack_count    16
.string_stack_count 1
.int_var_count      17
.string_var_count   1
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               0
   invoke                 835
   istore                 16
   iload                  0
   load_int               4
   iload                  16
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   sload                  0
   widget_put_text       
   load_int               85
   load_int               -2147483645
   iload                  16
   load_int               16777215
   load_string            "Iii"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               85
   load_int               -2147483645
   iload                  16
   load_int               16750623
   load_string            "Iii"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               1402
   load_int               -2147483644
   load_int               -2147483645
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   load_string            "iIIIIIIIIIIIIIIII"
   iload                  0
   widget_put_option_click_listener_widget
   load_int               1
   sload                  0
   iload                  0
   widget_put_action_widget
   return                
