   033                   
   102                   
   033                   
   load_int               5
   load_int               0
   100                   
   033                   
   load_int               5
   load_int               1
   100                    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                   1
   load_int               195
   widget_put_textureid  
   033                    1
   widget_put_textureid   1
   load_int               0
   widget_put_opacity    
   load_int               75
   widget_put_opacity     1
   load_int               244
   load_int               -2147483645
   1702                   1
   load_int               0
   load_int               -1
   load_string            "IiiI"
   033                   
   2412                  
   load_int               244
   load_int               -2147483645
   1702                   1
   load_int               75
   load_int               -1
   load_string            "IiiI"
   033                   
   2404                  
   load_int               1402
   load_int               -2147483644
   load_int               -2147483645
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   load_string            "iIIIIIIIIIIIIIIII"
   033                   
   2409                  
   load_int               1
   035                   
   033                   
   2300                  
   return                
