.int_stack_count    17
.string_stack_count 1
.int_var_count      17
.string_var_count   1
   iload                  0
   102                   
   iload                  0
   load_int               5
   load_int               0
   100                   
   iload                  0
   load_int               5
   load_int               1
   100                    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                   1
   load_int               195
   widget_put_textureid  
   iload                  1
   widget_put_textureid   1
   load_int               0
   widget_put_opacity    
   load_int               75
   widget_put_opacity     1
   load_int               244
   load_int               -2147483645
   1702                   1
   load_int               0
   load_int               -1
   load_string            "IiiI"
   iload                  0
   2412                  
   load_int               244
   load_int               -2147483645
   1702                   1
   load_int               75
   load_int               -1
   load_string            "IiiI"
   iload                  0
   2404                  
   load_int               1402
   load_int               -2147483644
   load_int               -2147483645
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   load_string            "iIIIIIIIIIIIIIIII"
   iload                  0
   2409                  
   load_int               1
   sload                  0
   iload                  0
   2300                  
   return                
