   load_int               105
   load_int               73
   load_int               1461
   033                   
   3408                  
   034                    4
   033                    4
   load_int               -1
   if_icmpeq              LABEL10
   jump                   LABEL11
LABEL10:
   return                
LABEL11:
   033                    4
   102                   
   033                    4
   load_int               4
   load_int               0
   100                   
   load_int               1
   widget_put_hidden     
   load_int               494
   widget_put_fontid     
   033                    2
   040                    47
   033                   
   040                    47
   037                    2
   1112                  
   033                    4
   load_int               4
   load_int               1
   100                   
   load_int               56
   load_int               32
   load_int               0
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               0
   load_int               0
   1114                  
   load_string            "Level "
   033                    2
   int_to_string         
   037                    2
   1112                  
   033                    4
   load_int               4
   load_int               2
   100                   
   load_int               56
   load_int               12
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               2
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   load_string            ""
   036                    1
   035                   
   040                    632
   036                   
   036                    1
   035                    1
   1112                  
   033                    4
   load_int               4
   load_int               3
   100                   
   load_int               56
   load_int               12
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               2
   load_int               2
   1000                  
   load_int               13421823
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   035                   
   1112                  
   033                    4
   load_int               5
   load_int               4
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               10
   load_int               0
   load_int               0
   load_int               0
   1000                  
   033                    1
   load_int               1
   1205                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               1
   load_string            "Build"
   033                    4
   2300                  
   load_int               10
   load_string            "Examine"
   033                    4
   2300                  
   load_string            "<col=ff9040>"
   033                    1
   get_item_name         
   load_string            "</col>"
   037                    3
   033                    4
   widget_put_name_widget
   load_int               1405
   load_int               -2147483644
   033                   
   033                    1
   load_int               -2147483645
   1702                  
   load_string            "iioIi"
   033                    4
   2409                  
   033                    4
   load_int               5
   load_int               5
   100                   
   load_int               16
   load_int               16
   load_int               0
   load_int               0
   1001                  
   load_int               12
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               520
   widget_put_textureid  
   033                    3
   load_int               1
   if_icmpeq              LABEL179
   jump                   LABEL208
LABEL179:
   load_int               1
   widget_put_hidden     
   033                    4
   load_int               4
   load_int               6
   100                   
   load_int               56
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               13421823
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   load_string            ""
   1112                  
   jump                   LABEL210
LABEL208:
   load_int               0
   widget_put_hidden     
LABEL210:
   return                
