   033                   
   load_int               31
   if_icmpgt              LABEL4
   jump                   LABEL6
LABEL4:
   load_int               31
   034                   
LABEL6:
   load_int               30015490
   102                   
   load_int               30015490
   load_int               3
   load_int               0
   100                   
   load_int               1
   widget_put_hidden     
   033                   
   load_int               1
   iadd                  
   044                    105
   load_int               1
   034                    2
LABEL20:
   033                    2
   033                   
   if_icmple              LABEL24
   jump                   LABEL38
LABEL24:
   033                    2
   033                    2
   046                   
   load_int               30015490
   load_int               3
   033                    2
   100                   
   load_int               1
   widget_put_hidden     
   033                    2
   load_int               1
   iadd                  
   034                    2
   jump                   LABEL20
LABEL38:
   load_int               0
   load_int               1
   033                   
   040                    1407
   load_int               2147483647
   034                    3
   load_int               0
   034                    4
   load_int               4
   034                    5
   033                   
   load_int               3
   if_icmple              LABEL52
   jump                   LABEL85
LABEL52:
   load_int               36
   load_int               18
   034                    5
   034                    4
   load_int               30015491
   102                   
   load_int               30015491
   load_int               4
   load_int               0
   100                   
   load_int               0
   033                    4
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   load_string            "Select a piece of furniture to build."
   1112                  
   jump                   LABEL102
LABEL85:
   033                   
   load_int               8
   if_icmple              LABEL89
   jump                   LABEL92
LABEL89:
   load_int               5
   034                    3
   jump                   LABEL102
LABEL92:
   033                   
   load_int               2
   idiv                  
   033                   
   load_int               2
   modulo                
   iadd                  
   load_int               1
   iadd                  
   034                    3
LABEL102:
   load_int               -1
   034                    6
   033                    4
   034                    7
   load_int               1
   034                    2
LABEL108:
   033                    2
   033                   
   if_icmple              LABEL112
   jump                   LABEL153
LABEL112:
   033                    2
   033                    3
   if_icmplt              LABEL116
   jump                   LABEL153
LABEL116:
   load_int               105
   load_int               73
   load_int               1461
   033                    2
   045                   
   3408                  
   034                    6
   load_int               0
   033                    6
   widget_put_hidden_widget
   load_int               0
   033                    7
   load_int               0
   load_int               0
   033                    6
   2000                  
   033                    1
   load_int               0
   if_icmpeq              LABEL136
   jump                   LABEL141
LABEL136:
   033                    2
   033                    2
   045                   
   033                    6
   040                    1631
LABEL141:
   033                    7
   033                    6
   widget_get_height_widget
   iadd                  
   033                    5
   iadd                  
   033                    2
   load_int               1
   iadd                  
   034                    2
   034                    7
   jump                   LABEL108
LABEL153:
   033                    2
   load_int               1
   if_icmpgt              LABEL157
   jump                   LABEL161
LABEL157:
   033                    7
   033                    5
   isub                  
   034                    7
LABEL161:
   load_int               0
   load_int               0
   load_int               30015491
   widget_put_scroll_widget
   033                    7
   load_int               30015491
   widget_get_height_widget
   if_icmpgt              LABEL170
   jump                   LABEL175
LABEL170:
   load_int               0
   033                    7
   load_int               30015491
   widget_put_scrollwidthheight_widget
   jump                   LABEL181
LABEL175:
   load_int               0
   load_int               0
   load_int               30015491
   widget_put_scrollwidthheight_widget
   load_int               0
   043                    58
LABEL181:
   load_int               30015523
   load_int               30015491
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   load_int               30015523
   load_int               1
   200                   
   load_int               1
   if_icmpeq              LABEL196
   jump                   LABEL201
LABEL196:
   load_int               30015523
   load_int               30015491
   042                    58
   load_int               1
   040                    37
LABEL201:
   033                    4
   034                    7
LABEL203:
   033                    2
   033                   
   if_icmple              LABEL207
   jump                   LABEL244
LABEL207:
   load_int               105
   load_int               73
   load_int               1461
   033                    2
   045                   
   3408                  
   034                    6
   load_int               0
   033                    6
   widget_put_hidden_widget
   load_int               0
   033                    7
   load_int               2
   load_int               0
   033                    6
   2000                  
   033                    1
   load_int               0
   if_icmpeq              LABEL227
   jump                   LABEL232
LABEL227:
   033                    2
   033                    2
   045                   
   033                    6
   040                    1631
LABEL232:
   033                    7
   033                    6
   widget_get_height_widget
   iadd                  
   033                    5
   iadd                  
   033                    2
   load_int               1
   iadd                  
   034                    2
   034                    7
   jump                   LABEL203
LABEL244:
   033                    2
   load_int               31
   if_icmple              LABEL248
   jump                   LABEL260
LABEL248:
   load_int               1
   load_int               105
   load_int               73
   load_int               1461
   033                    2
   3408                  
   widget_put_hidden_widget
   033                    2
   load_int               1
   iadd                  
   034                    2
   jump                   LABEL244
LABEL260:
   033                    1
   load_int               0
   if_icmpeq              LABEL264
   jump                   LABEL276
LABEL264:
   load_int               1
   043                    11
   load_int               10616863
   widget_get_hidden_widget
   load_int               0
   if_icmpeq              LABEL271
   jump                   LABEL274
LABEL271:
   load_int               1
   load_int               1
   040                    299
LABEL274:
   load_int               0
   040                    927
LABEL276:
   return                
