.int_stack_count    4
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   load_int               30670850
   load_int               6
   iload                  2
   widget_create_child   
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   load_int               30670850
   load_int               4
   iload                  2
   widget_create_child    1
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   load_int               0
   iload                  3
   load_int               0
   load_int               0
   1000                  
   load_int               0
   iload                  3
   load_int               2
   load_int               0
   1000                   1
   load_int               80
   load_int               80
   load_int               0
   load_int               0
   1001                  
   load_int               80
   load_int               80
   load_int               1
   load_int               0
   1001                   1
   iload                  3
   load_int               80
   iadd                  
   istore                 3
   load_int               111
   load_int               109
   load_int               1469
   iload                  0
   3408                  
   istore                 4
   iload                  4
   load_int               -1
   if_icmpne              LABEL50
   jump                   LABEL60
LABEL50:
   iload                  4
   widget_put_modelid_1  
   load_int               0
   load_int               165
   load_int               0
   load_int               0
   load_int               0
   load_int               400
   1109                  
   jump                   LABEL71
LABEL60:
   load_int               3360
   widget_put_modelid_2  
   load_int               10
   load_int               30
   load_int               92
   load_int               1955
   load_int               0
   load_int               1100
   1109                  
   load_int               579
   1110                  
LABEL71:
   load_int               16770720
   widget_put_textcolor   1
   load_int               497
   widget_put_fontid      1
   load_int               1
   widget_put_text_shadowed 1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   load_int               111
   load_int               105
   load_int               139
   iload                  0
   3408                  
   load_int               1
   isub                  
   istore                 5
   iload                  5
   load_int               0
   if_icmpge              LABEL93
   jump                   LABEL119
LABEL93:
   iload                  5
   load_int               32
   if_icmplt              LABEL97
   jump                   LABEL119
LABEL97:
   iload                  1
   iload                  5
   test_bit              
   load_int               1
   if_icmpeq              LABEL103
   jump                   LABEL113
LABEL103:
   load_string            "<str>"
   load_int               111
   load_int               115
   load_int               1470
   iload                  0
   3408                  
   load_string            "</str>"
   037                    3
   widget_put_text        1
   jump                   LABEL119
LABEL113:
   load_int               111
   load_int               115
   load_int               1470
   iload                  0
   3408                  
   widget_put_text        1
LABEL119:
   iload                  2
   iload                  3
   return                
   load_int               0
   load_int               0
   return                
