.int_stack_count    1
.string_stack_count 2
.int_var_count      3
.string_var_count   2
   iload                  0
   widget_get_width_widget
   istore                 1
   iload                  0
   widget_get_height_widget
   istore                 2
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               5
   load_int               0
   widget_create_child   
   iload                  1
   iload                  2
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               0
   widget_put_sprite_tiling
   iload                  0
   load_int               4
   load_int               1
   widget_create_child    1
   iload                  1
   iload                  2
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               494
   widget_put_fontid      1
   load_int               1
   widget_put_text_shadowed 1
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment 1
   sload                  0
   widget_put_text        1
   load_int               1
   sload                  1
   iload                  0
   widget_put_action_widget
   iload                  0
   invoke                 707
   load_int               706
   iload                  0
   widget_get_index      
   widget_get_index       1
   load_int               518
   load_int               519
   load_int               520
   load_int               521
   load_int               522
   load_int               523
   load_int               539
   load_int               540
   load_int               8
   load_string            "IiiY"
   iload                  0
   widget_put_table_listener_widget
   return                
