   033                   
   widget_get_width_widget
   034                    1
   033                   
   widget_get_height_widget
   034                    2
   033                   
   102                   
   033                   
   load_int               5
   load_int               0
   100                   
   033                    1
   033                    2
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1107                  
   033                   
   load_int               4
   load_int               1
   100                    1
   033                    1
   033                    2
   load_int               0
   load_int               0
   1001                   1
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                   1
   load_int               494
   widget_put_fontid      1
   load_int               1
   1115                   1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   035                   
   1112                   1
   load_int               1
   035                    1
   033                   
   2300                  
   033                   
   040                    707
   load_int               706
   033                   
   1702                  
   1702                   1
   load_int               518
   load_int               519
   load_int               520
   load_int               521
   load_int               522
   load_int               523
   load_int               539
   load_int               540
   load_int               8
   load_string            "IiiY"
   033                   
   2414                  
   return                
