.int_stack_count    1
.string_stack_count 0
.int_var_count      4
.string_var_count   1
   get_coordinates       
   divide_by_16384       
   istore                 1
   get_coordinates       
   and_16384             
   istore                 2
   get_coordinates       
   right_shift_28        
   iload                  0
   iadd                  
   istore                 3
   load_string            "No such level: "
   iload                  3
   int_to_string         
   string_append          2
   sstore                 0
   iload                  3
   load_int               0
   if_icmpge              LABEL20
   jump                   LABEL49
LABEL20:
   iload                  3
   load_int               3
   if_icmple              LABEL24
   jump                   LABEL49
LABEL24:
   load_string            "::tele "
   iload                  3
   int_to_string         
   load_string            ","
   iload                  1
   load_int               64
   idiv                  
   int_to_string         
   load_string            ","
   iload                  2
   load_int               64
   idiv                  
   int_to_string         
   load_string            ","
   iload                  1
   load_int               64
   modulo                
   int_to_string         
   load_string            ","
   iload                  2
   load_int               64
   modulo                
   int_to_string         
   string_append          10
   sstore                 0
LABEL49:
   sload                  0
   send_game_message     
   sload                  0
   return                
   load_string            ""
   return                
