   035                   
   load_int               30998530
   2112                  
   load_int               0
   034                    1
   033                    1
   load_string            "Free Quests"
   035                    1
   load_int               30998532
   load_int               19
   load_int               1374
   load_int               1377
   040                    1412
   034                    1
   033                    1
   load_string            "Members' Quests"
   035                    2
   load_int               30998533
   load_int               111
   load_int               1375
   load_int               1378
   040                    1412
   034                    1
   033                    1
   load_string            "Miniquests"
   035                    3
   load_int               30998534
   load_int               12
   load_int               1376
   load_int               1379
   040                    1412
   034                    1
   load_int               0
   load_int               0
   load_int               30998531
   widget_put_scroll_widget
   load_int               0
   033                    1
   load_int               30998531
   widget_put_scrollwidthheight_widget
   load_int               30998535
   load_int               30998531
   load_int               798
   load_int               795
   load_int               796
   load_int               797
   load_int               793
   load_int               794
   040                    31
   load_string            "Quest points: "
   033                   
   divide_by_16384       
   int_to_string         
   load_string            " / "
   033                   
   and_16384             
   int_to_string         
   037                    4
   load_int               30998536
   2112                  
   return                
