.int_stack_count    5
.string_stack_count 2
.int_var_count      9
.string_var_count   2
   iload                  1
   102                   
   load_int               0
   iload                  0
   load_int               1
   load_int               0
   iload                  1
   2000                  
   sload                  1
   string_length         
   istore                 5
   iload                  5
   iload                  2
   if_icmplt              LABEL15
   jump                   LABEL17
LABEL15:
   iload                  5
   istore                 2
LABEL17:
   iload                  2
   load_int               0
   if_icmple              LABEL21
   jump                   LABEL29
LABEL21:
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   iload                  1
   2001                  
   iload                  0
   return                
LABEL29:
   load_int               0
   istore                 6
   iload                  2
   044                    105
   load_int               0
   istore                 7
LABEL35:
   iload                  7
   iload                  2
   if_icmplt              LABEL39
   jump                   LABEL102
LABEL39:
   iload                  1
   load_int               4
   iload                  7
   100                   
   load_int               0
   load_int               18
   load_int               1
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               105
   load_int               115
   iload                  3
   iload                  7
   3408                  
   1112                  
   load_int               1
   int_to_string         
   load_int               0
   int_to_string         
   load_int               2
   int_to_string         
   037                    3
   sload                  1
   iload                  7
   iload                  7
   load_int               1
   iadd                  
   string_substring      
   load_int               0
   string_indexof_from   
   istore                 6
   iload                  6
   load_int               0
   if_icmpeq              LABEL82
   jump                   LABEL85
LABEL82:
   load_int               16711680
   widget_put_textcolor  
   jump                   LABEL94
LABEL85:
   iload                  6
   load_int               1
   if_icmpeq              LABEL89
   jump                   LABEL92
LABEL89:
   load_int               16776960
   widget_put_textcolor  
   jump                   LABEL94
LABEL92:
   load_int               65280
   widget_put_textcolor  
LABEL94:
   iload                  7
   iload                  7
   046                   
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   jump                   LABEL35
LABEL102:
   iload                  2
   load_int               1
   if_icmpgt              LABEL106
   jump                   LABEL113
LABEL106:
   load_int               0
   load_int               0
   iload                  2
   load_int               1
   isub                  
   iload                  4
   invoke                 1360
LABEL113:
   load_int               25
   istore                 8
   load_int               0
   istore                 7
LABEL117:
   iload                  7
   iload                  2
   if_icmplt              LABEL121
   jump                   LABEL142
LABEL121:
   iload                  1
   iload                  7
   045                   
   200                   
   load_int               1
   if_icmpeq              LABEL128
   jump                   LABEL133
LABEL128:
   load_int               0
   iload                  8
   load_int               1
   load_int               0
   1000                  
LABEL133:
   iload                  7
   load_int               1
   iadd                  
   iload                  8
   load_int               18
   iadd                  
   istore                 8
   istore                 7
   jump                   LABEL117
LABEL142:
   iload                  1
   load_int               4
   iload                  7
   100                   
   load_int               0
   load_int               25
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   1000                  
   load_int               30998536
   widget_get_textcolor_widget
   widget_put_textcolor  
   load_int               496
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   sload                  0
   1112                  
   load_int               0
   iload                  8
   load_int               1
   load_int               0
   iload                  1
   2001                  
   iload                  0
   iload                  8
   iadd                  
   load_int               10
   iadd                  
   return                
   load_int               0
   return                
