   033                    1
   102                   
   load_int               0
   033                   
   load_int               1
   load_int               0
   033                    1
   2000                  
   035                    1
   string_length         
   034                    5
   033                    5
   033                    2
   if_icmplt              LABEL15
   jump                   LABEL17
LABEL15:
   033                    5
   034                    2
LABEL17:
   033                    2
   load_int               0
   if_icmple              LABEL21
   jump                   LABEL29
LABEL21:
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   033                    1
   2001                  
   033                   
   return                
LABEL29:
   load_int               0
   034                    6
   033                    2
   044                    105
   load_int               0
   034                    7
LABEL35:
   033                    7
   033                    2
   if_icmplt              LABEL39
   jump                   LABEL102
LABEL39:
   033                    1
   load_int               4
   033                    7
   100                   
   load_int               0
   load_int               18
   load_int               1
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               105
   load_int               115
   033                    3
   033                    7
   3408                  
   1112                  
   load_int               1
   int_to_string         
   load_int               0
   int_to_string         
   load_int               2
   int_to_string         
   037                    3
   035                    1
   033                    7
   033                    7
   load_int               1
   iadd                  
   string_substring      
   load_int               0
   string_indexof_from   
   034                    6
   033                    6
   load_int               0
   if_icmpeq              LABEL82
   jump                   LABEL85
LABEL82:
   load_int               16711680
   widget_put_textcolor  
   jump                   LABEL94
LABEL85:
   033                    6
   load_int               1
   if_icmpeq              LABEL89
   jump                   LABEL92
LABEL89:
   load_int               16776960
   widget_put_textcolor  
   jump                   LABEL94
LABEL92:
   load_int               65280
   widget_put_textcolor  
LABEL94:
   033                    7
   033                    7
   046                   
   033                    7
   load_int               1
   iadd                  
   034                    7
   jump                   LABEL35
LABEL102:
   033                    2
   load_int               1
   if_icmpgt              LABEL106
   jump                   LABEL113
LABEL106:
   load_int               0
   load_int               0
   033                    2
   load_int               1
   isub                  
   033                    4
   040                    1360
LABEL113:
   load_int               25
   034                    8
   load_int               0
   034                    7
LABEL117:
   033                    7
   033                    2
   if_icmplt              LABEL121
   jump                   LABEL142
LABEL121:
   033                    1
   033                    7
   045                   
   200                   
   load_int               1
   if_icmpeq              LABEL128
   jump                   LABEL133
LABEL128:
   load_int               0
   033                    8
   load_int               1
   load_int               0
   1000                  
LABEL133:
   033                    7
   load_int               1
   iadd                  
   033                    8
   load_int               18
   iadd                  
   034                    8
   034                    7
   jump                   LABEL117
LABEL142:
   033                    1
   load_int               4
   033                    7
   100                   
   load_int               0
   load_int               25
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   1000                  
   load_int               30998536
   widget_get_textcolor_widget
   widget_put_textcolor  
   load_int               496
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   035                   
   1112                  
   load_int               0
   033                    8
   load_int               1
   load_int               0
   033                    1
   2001                  
   033                   
   033                    8
   iadd                  
   load_int               10
   iadd                  
   return                
   load_int               0
   return                
