   get_gamecycle         
   033                    3
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   033                    1
   033                   
   widget_put_modelid_1_widget
   load_int               1
   033                    2
   widget_put_hidden_widget
   load_int               69
   load_int               0
   033                    2
   load_string            "1I"
   033                   
   2412                  
   load_int               69
   load_int               1
   033                    2
   load_string            "1I"
   033                   
   2404                  
   load_int               -1
   load_string            ""
   033                   
   2408                  
   return                
