.int_stack_count    5
.string_stack_count 0
.int_var_count      10
.string_var_count   0
   iload                  3
   widget_get_width_widget
   istore                 5
   iload                  5
   load_int               2
   imul                  
   istore                 6
   iload                  5
   load_int               2
   idiv                  
   istore                 7
   iload                  6
   iload                  1
   widget_get_height_widget
   load_int               0
   load_int               0
   iload                  1
   widget_put_size_widget
   iload                  6
   iload                  2
   widget_get_height_widget
   load_int               0
   load_int               0
   iload                  2
   widget_put_size_widget
   iload                  3
   widget_get_relativex_widget
   istore                 8
   iload                  8
   iload                  7
   isub                  
   iload                  2
   widget_get_relativey_widget
   load_int               0
   load_int               0
   iload                  2
   widget_put_position_widget
   iload                  8
   iload                  5
   load_int               6
   iadd                  
   isub                  
   iload                  7
   isub                  
   iload                  1
   widget_get_relativey_widget
   load_int               0
   load_int               0
   iload                  1
   widget_put_position_widget
   load_int               90
   get_inventory_size    
   istore                 9
   iload                  9
   iload                  5
   iload                  7
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 768
   load_int               767
   iload                  9
   iload                  5
   iload                  7
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_int               90
   load_int               1
   load_string            "iiiIIIIY"
   iload                  0
   widget_put_table_listener_widget
   load_int               767
   iload                  9
   iload                  5
   iload                  7
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_int               1042
   load_int               1
   load_string            "iiiIIIIY"
   iload                  0
   widget_put_config_listener_widget
   return                
