   033                    3
   widget_get_width_widget
   034                    5
   033                    5
   load_int               2
   imul                  
   034                    6
   033                    5
   load_int               2
   idiv                  
   034                    7
   033                    6
   033                    1
   widget_get_height_widget
   load_int               0
   load_int               0
   033                    1
   2001                  
   033                    6
   033                    2
   widget_get_height_widget
   load_int               0
   load_int               0
   033                    2
   2001                  
   033                    3
   widget_get_relativex_widget
   034                    8
   033                    8
   033                    7
   isub                  
   033                    2
   widget_get_relativey_widget
   load_int               0
   load_int               0
   033                    2
   2000                  
   033                    8
   033                    5
   load_int               6
   iadd                  
   isub                  
   033                    7
   isub                  
   033                    1
   widget_get_relativey_widget
   load_int               0
   load_int               0
   033                    1
   2000                  
   load_int               90
   3304                  
   034                    9
   033                    9
   033                    5
   033                    7
   033                    1
   033                    2
   033                    3
   033                    4
   040                    768
   load_int               767
   033                    9
   033                    5
   033                    7
   033                    1
   033                    2
   033                    3
   033                    4
   load_int               90
   load_int               1
   load_string            "iiiIIIIY"
   033                   
   2414                  
   load_int               767
   033                    9
   033                    5
   033                    7
   033                    1
   033                    2
   033                    3
   033                    4
   load_int               1042
   load_int               1
   load_string            "iiiIIIIY"
   033                   
   2407                  
   return                
