.int_stack_count    2
.string_stack_count 0
.int_var_count      3
.string_var_count   1
   load_string            "Coffer"
   sstore                
   sload                  0
   load_int               512
   load_int               495
   4109                  
   load_int               10
   iadd                  
   load_int               58
   load_int               0
   load_int               0
   iload                  1
   2001                  
   iload                  1
   widget_unset_children 
   iload                  1
   load_int               0
   invoke                 715
   istore                 2
   iload                  1
   load_int               4
   iload                  2
   widget_create_child   
   iload                  1
   load_int               5
   iload                  2
   load_int               1
   iadd                  
   widget_create_child    1
   load_int               0
   load_int               10
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               1
   load_int               0
   load_int               0
   widget_put_text_alignment
   sload                  0
   widget_put_text       
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               0
   load_int               5
   load_int               1
   load_int               2
   widget_put_position    1
   load_int               3355443
   widget_put_sprite2     1
   load_int               1
   widget_put_borderthickness 1
   iload                  1
   invoke                 1424
   load_int               1423
   iload                  1
   widget_get_index       1
   load_string            "Ii"
   iload                  0
   2424                  
   load_int               1423
   iload                  1
   widget_get_index       1
   load_int               1227
   load_int               795
   load_int               2
   load_string            "IiY"
   iload                  0
   widget_put_config_listener_widget
   return                
