   load_string            "Coffer"
   036                   
   035                   
   load_int               512
   load_int               495
   4109                  
   load_int               10
   iadd                  
   load_int               58
   load_int               0
   load_int               0
   033                    1
   2001                  
   033                    1
   102                   
   033                    1
   load_int               0
   040                    715
   034                    2
   033                    1
   load_int               4
   033                    2
   100                   
   033                    1
   load_int               5
   033                    2
   load_int               1
   iadd                  
   100                    1
   load_int               0
   load_int               10
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               0
   load_int               0
   1114                  
   035                   
   1112                  
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                   1
   load_int               0
   load_int               5
   load_int               1
   load_int               2
   1000                   1
   load_int               3355443
   1117                   1
   load_int               1
   widget_put_borderthickness 1
   033                    1
   040                    1424
   load_int               1423
   033                    1
   1702                   1
   load_string            "Ii"
   033                   
   2424                  
   load_int               1423
   033                    1
   1702                   1
   load_int               1227
   load_int               795
   load_int               2
   load_string            "IiY"
   033                   
   2407                  
   return                
