   load_int               995
   025                    5357
   1200                   1
   025                    4692
   load_int               2
   if_icmpeq              LABEL7
   jump                   LABEL14
LABEL7:
   load_int               0
   load_int               10
   load_int               1
   load_int               0
   033                   
   2000                  
   jump                   LABEL20
LABEL14:
   load_int               5
   load_int               20
   load_int               0
   load_int               0
   033                   
   2000                  
LABEL20:
   return                
