.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   load_int               995
   get_varbit             5357
   1200                   1
   get_varbit             4692
   load_int               2
   if_icmpeq              LABEL7
   jump                   LABEL14
LABEL7:
   load_int               0
   load_int               10
   load_int               1
   load_int               0
   iload                  0
   2000                  
   jump                   LABEL20
LABEL14:
   load_int               5
   load_int               20
   load_int               0
   load_int               0
   iload                  0
   2000                  
LABEL20:
   return                
