   load_string            "Incinerator"
   036                   
   035                   
   load_int               512
   load_int               495
   4109                  
   load_int               22
   iadd                  
   034                    2
   033                   
   102                   
   033                   
   load_int               5
   load_int               0
   100                   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   1000                  
   033                   
   load_int               4
   load_int               1
   100                    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                   1
   load_int               1
   1115                   1
   load_int               2
   load_int               1
   load_int               0
   1114                   1
   load_int               495
   widget_put_fontid      1
   035                   
   1112                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16777215
   load_string            "Iii"
   033                   
   2403                  
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16750623
   load_string            "Iii"
   033                   
   2404                  
   load_string            "<col=ff9040>"
   035                   
   load_string            "</col>"
   037                    3
   033                   
   widget_put_name_widget
   033                   
   040                    1323
   load_int               1322
   033                   
   1702                  
   load_int               1052
   load_int               1
   load_string            "IiY"
   033                   
   2407                  
   load_int               1321
   load_int               -2147483644
   033                   
   1702                  
   load_string            "iIi"
   033                   
   2409                  
   load_string            "'Deposit worn items' button"
   036                   
   035                   
   load_int               512
   load_int               495
   4109                  
   load_int               22
   iadd                  
   034                    3
   033                    1
   102                   
   033                    1
   load_int               5
   load_int               0
   100                   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   1000                  
   033                    1
   load_int               4
   load_int               1
   100                    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                   1
   load_int               1
   1115                   1
   load_int               2
   load_int               1
   load_int               0
   1114                   1
   load_int               495
   widget_put_fontid      1
   035                   
   1112                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16777215
   load_string            "Iii"
   033                    1
   2403                  
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16750623
   load_string            "Iii"
   033                    1
   2404                  
   load_string            "<col=ff9040>"
   035                   
   load_string            "</col>"
   037                    3
   033                    1
   widget_put_name_widget
   033                    1
   040                    1431
   load_int               1430
   033                    1
   1702                  
   load_int               1053
   load_int               1
   load_string            "IiY"
   033                    1
   2407                  
   load_int               1429
   load_int               -2147483644
   033                    1
   1702                  
   load_string            "iIi"
   033                    1
   2409                  
   033                    2
   033                   
   widget_get_height_widget
   load_int               0
   load_int               0
   033                   
   2001                  
   033                    3
   033                    1
   widget_get_height_widget
   load_int               0
   load_int               0
   033                    1
   2001                  
   033                    2
   load_int               30
   iadd                  
   033                    3
   iadd                  
   034                    4
   033                   
   widget_get_parentid_widget
   widget_get_width_widget
   033                    4
   isub                  
   load_int               2
   idiv                  
   034                    5
   033                    5
   033                   
   widget_get_relativey_widget
   load_int               0
   load_int               0
   033                   
   2000                  
   033                    5
   033                    1
   widget_get_relativey_widget
   load_int               2
   load_int               0
   033                    1
   2000                  
   return                
