.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   025                    5364
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL11
LABEL4:
   load_int               698
   widget_put_spriteid   
   load_int               1
   load_string            "Show"
   iload                  0
   2300                  
   jump                   LABEL17
LABEL11:
   load_int               699
   widget_put_spriteid   
   load_int               1
   load_string            "Hide"
   iload                  0
   2300                  
LABEL17:
   return                
