.int_stack_count    3
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   load_int               5898242
   widget_put_hidden_widget
   load_int               6
   load_int               6
   load_int               2
   load_int               0
   load_int               5898242
   2000                  
   iload                  2
   load_int               5898247
   widget_put_hidden_widget
   iload                  2
   load_int               0
   if_icmpeq              LABEL16
   jump                   LABEL31
LABEL16:
   load_int               1637
   load_int               -2147483645
   load_int               1434
   load_int               1
   load_string            "IY"
   load_int               5898247
   2407                  
   load_int               1636
   load_int               -2147483645
   load_int               1293
   load_int               1
   load_string            "IY"
   load_int               5898251
   2407                  
   jump                   LABEL43
LABEL31:
   load_int               -1
   load_string            ""
   load_int               5898247
   2408                  
   load_int               -1
   load_string            ""
   load_int               5898247
   2407                  
   load_int               -1
   load_string            ""
   load_int               5898251
   2407                  
LABEL43:
   iload                  0
   load_int               1
   if_icmpeq              LABEL47
   jump                   LABEL48
LABEL47:
   return                
LABEL48:
   load_int               1641
   load_int               1542
   load_int               1
   load_string            "Y"
   load_int               5898243
   2407                  
   invoke                 1642
   iload                  1
   load_int               -1
   if_icmpeq              LABEL59
   jump                   LABEL60
LABEL59:
   return                
LABEL60:
   load_int               103
   load_int               105
   load_int               1135
   iload                  1
   3408                  
   istore                 3
   iload                  3
   load_int               0
   if_icmpgt              LABEL70
   jump                   LABEL76
LABEL70:
   load_int               210
   load_int               6
   load_int               2
   load_int               0
   load_int               5898242
   2000                  
LABEL76:
   return                
