.int_stack_count    1
.string_stack_count 1
.int_var_count      3
.string_var_count   1
   load_int               833
   istore                 1
   load_int               834
   istore                 2
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               5
   load_int               0
   widget_create_child   
   iload                  0
   load_int               4
   load_int               1
   widget_create_child    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               6
   load_int               6
   load_int               1
   load_int               1
   widget_put_size        1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position    1
   iload                  1
   widget_put_spriteid   
   load_int               13158600
   widget_put_textcolor   1
   load_int               496
   widget_put_fontid      1
   load_int               1
   widget_put_text_shadowed 1
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment 1
   sload                  0
   widget_put_text        1
   load_int               229
   load_int               -2147483645
   widget_get_index      
   iload                  2
   load_int               -1
   load_string            "IidI"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               229
   load_int               -2147483645
   widget_get_index      
   iload                  1
   load_int               -1
   load_string            "IidI"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               1
   sload                  0
   iload                  0
   widget_put_action_widget
   return                
