   load_int               833
   034                    1
   load_int               834
   034                    2
   033                   
   102                   
   033                   
   load_int               5
   load_int               0
   100                   
   033                   
   load_int               4
   load_int               1
   100                    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               6
   load_int               6
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                   1
   033                    1
   widget_put_textureid  
   load_int               13158600
   widget_put_textcolor   1
   load_int               496
   widget_put_fontid      1
   load_int               1
   1115                   1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   035                   
   1112                   1
   load_int               229
   load_int               -2147483645
   1702                  
   033                    2
   load_int               -1
   load_string            "IidI"
   033                   
   2412                  
   load_int               229
   load_int               -2147483645
   1702                  
   033                    1
   load_int               -1
   load_string            "IidI"
   033                   
   2404                  
   load_int               1
   035                   
   033                   
   2300                  
   return                
