.int_stack_count    1
.string_stack_count 1
.int_var_count      3
.string_var_count   1
   load_int               833
   istore                 1
   load_int               834
   istore                 2
   iload                  0
   102                   
   iload                  0
   load_int               5
   load_int               0
   100                   
   iload                  0
   load_int               4
   load_int               1
   100                    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               6
   load_int               6
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                   1
   iload                  1
   widget_put_textureid  
   load_int               13158600
   widget_put_textcolor   1
   load_int               496
   widget_put_fontid      1
   load_int               1
   1115                   1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   sload                  0
   1112                   1
   load_int               229
   load_int               -2147483645
   1702                  
   iload                  2
   load_int               -1
   load_string            "IidI"
   iload                  0
   2412                  
   load_int               229
   load_int               -2147483645
   1702                  
   iload                  1
   load_int               -1
   load_string            "IidI"
   iload                  0
   2404                  
   load_int               1
   sload                  0
   iload                  0
   2300                  
   return                
