.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  3
   load_int               7
   if_icmpge              LABEL4
   jump                   LABEL20
LABEL4:
   load_int               942
   widget_put_spriteid   
   load_int               1
   load_string            "Enable warning"
   iload                  0
   2300                  
   load_int               1440
   load_int               -2147483645
   widget_get_index      
   iload                  1
   iload                  2
   load_int               6
   load_string            "Iiiii"
   iload                  0
   2409                  
   jump                   LABEL48
LABEL20:
   iload                  3
   load_int               6
   if_icmpeq              LABEL24
   jump                   LABEL40
LABEL24:
   load_int               941
   widget_put_spriteid   
   load_int               1
   load_string            "Disable warning"
   iload                  0
   2300                  
   load_int               1440
   load_int               -2147483645
   widget_get_index      
   iload                  1
   iload                  2
   load_int               7
   load_string            "Iiiii"
   iload                  0
   2409                  
   jump                   LABEL48
LABEL40:
   load_int               -1
   widget_put_spriteid   
   iload                  0
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   iload                  0
   2409                  
LABEL48:
   return                
