   033                   
   102                   
   load_int               0
   034                    7
   load_int               93
   3304                  
   034                    8
LABEL7:
   033                    7
   033                    8
   if_icmplt              LABEL11
   jump                   LABEL35
LABEL11:
   033                   
   load_int               5
   033                    7
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               5
   1303                  
   load_int               5
   1304                  
   load_int               0
   widget_put_hidden     
   033                    7
   load_int               1
   iadd                  
   034                    7
   jump                   LABEL7
LABEL35:
   033                   
   033                    5
   033                    6
   040                    146
   load_int               145
   033                   
   033                    5
   033                    6
   load_int               93
   load_int               1
   load_string            "IIIY"
   033                   
   2414                  
   load_int               273
   033                    2
   load_int               75
   load_string            "Ii"
   033                    1
   2403                  
   load_int               273
   033                    2
   load_int               0
   load_string            "Ii"
   033                    1
   2404                  
   load_int               273
   033                    4
   load_int               75
   load_string            "Ii"
   033                    3
   2403                  
   load_int               273
   033                    4
   load_int               0
   load_string            "Ii"
   033                    3
   2404                  
   load_int               170
   034                    9
   load_int               179
   034                    10
   load_int               292
   load_int               -2147483645
   033                    10
   033                    9
   load_int               -2147483644
   load_string            "Iddi"
   033                    1
   2409                  
   load_int               292
   load_int               -2147483645
   033                    10
   033                    9
   load_int               -2147483644
   load_string            "Iddi"
   033                    3
   2409                  
   return                
