   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL22
LABEL6:
   033                   
   033                    3
   200                    1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL22
LABEL12:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                   
   033                    2
   033                    3
   033                    4
   040                    1439
   1121                   1
LABEL22:
   return                
