.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL22
LABEL6:
   iload                  0
   iload                  3
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL22
LABEL12:
   load_int               2266
   load_int               1
   load_int               0
   play_sound_effect     
   iload                  0
   iload                  2
   iload                  3
   iload                  4
   invoke                 1439
   widget_advance_dialogue 1
LABEL22:
   return                
