   get_gamecycle         
   033                    1
   if_icmplt              LABEL4
   jump                   LABEL6
LABEL4:
   return                
   jump                   LABEL31
LABEL6:
   load_string            "Accept"
   033                   
   2112                  
   load_int               3394560
   040                    1444
   033                   
   widget_put_textcolor_widget
   load_int               45
   load_int               -2147483645
   load_int               10087936
   040                    1444
   load_string            "Ii"
   033                   
   2403                  
   load_int               45
   load_int               -2147483645
   load_int               3394560
   040                    1444
   load_string            "Ii"
   033                   
   2404                  
   load_int               -1
   load_string            ""
   033                   
   2408                  
LABEL31:
   return                
