   load_int               0
   034                    1
   load_int               0
   034                    2
   load_int               0
   034                    3
   033                   
   040                    2
   034                    3
   034                    2
   034                    1
   load_int               30
   rand_excl             
   load_int               30
   rand_excl             
   isub                  
   034                    4
   load_int               0
   load_int               255
   033                    1
   033                    4
   iadd                  
   040                    1425
   034                    1
   load_int               30
   rand_excl             
   load_int               30
   rand_excl             
   isub                  
   034                    4
   load_int               0
   load_int               255
   033                    2
   033                    4
   iadd                  
   040                    1425
   034                    2
   load_int               30
   rand_excl             
   load_int               30
   rand_excl             
   isub                  
   034                    4
   load_int               0
   load_int               255
   033                    3
   033                    4
   iadd                  
   040                    1425
   034                    3
   033                    1
   033                    2
   033                    3
   040                    246
   return                
   load_int               0
   return                
