   load_int               0
   034                    1
   033                   
   102                   
LABEL4:
   033                    1
   load_int               13
   if_icmplt              LABEL8
   jump                   LABEL33
LABEL8:
   033                   
   load_int               5
   033                    1
   100                   
   load_int               5
   load_int               16
   load_int               0
   load_int               0
   1001                  
   load_int               0
   033                    1
   load_int               20
   imul                  
   load_int               0
   load_int               0
   1000                  
   load_int               937
   widget_put_textureid  
   load_int               1
   widget_put_hidden     
   033                    1
   load_int               1
   iadd                  
   034                    1
   jump                   LABEL4
LABEL33:
   return                
