.int_stack_count    14
.string_stack_count 0
.int_var_count      14
.string_var_count   0
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   invoke                 1448
   return                
