   load_string            "Check..."
   033                   
   2112                  
   load_int               16750879
   040                    1444
   033                   
   widget_put_textcolor_widget
   load_int               -1
   load_string            ""
   033                   
   2403                  
   load_int               -1
   load_string            ""
   033                   
   2404                  
   load_int               1443
   033                   
   get_gamecycle         
   033                    1
   load_int               30
   imul                  
   iadd                  
   load_string            "Ii"
   033                   
   2408                  
   return                
