   load_int               31522845
   102                   
   load_int               0
   034                    28
   load_int               -1
   034                    29
   load_int               -1
   034                    30
   load_int               93
   3304                  
   044                    111
   load_int               0
   033                   
   046                   
   load_int               1
   033                    1
   046                   
   load_int               2
   033                    2
   046                   
   load_int               3
   033                    3
   046                   
   load_int               4
   033                    4
   046                   
   load_int               5
   033                    5
   046                   
   load_int               6
   033                    6
   046                   
   load_int               7
   033                    7
   046                   
   load_int               8
   033                    8
   046                   
   load_int               9
   033                    9
   046                   
   load_int               10
   033                    10
   046                   
   load_int               11
   033                    11
   046                   
   load_int               12
   033                    12
   046                   
   load_int               13
   033                    13
   046                   
   load_int               14
   033                    14
   046                   
   load_int               15
   033                    15
   046                   
   load_int               16
   033                    16
   046                   
   load_int               17
   033                    17
   046                   
   load_int               18
   033                    18
   046                   
   load_int               19
   033                    19
   046                   
   load_int               20
   033                    20
   046                   
   load_int               21
   033                    21
   046                   
   load_int               22
   033                    22
   046                   
   load_int               23
   033                    23
   046                   
   load_int               24
   033                    24
   046                   
   load_int               25
   033                    25
   046                   
   load_int               26
   033                    26
   046                   
   load_int               27
   033                    27
   046                   
   load_int               31522845
   widget_get_width_widget
   load_int               10
   isub                  
   034                    31
   load_int               31522845
   widget_get_height_widget
   load_int               10
   isub                  
   034                    32
   033                    31
   load_int               4
   idiv                  
   034                    33
   033                    32
   load_int               7
   idiv                  
   034                    34
   load_int               5
   034                    35
   load_int               5
   034                    36
LABEL117:
   033                    28
   load_int               93
   3304                  
   if_icmplt              LABEL122
   jump                   LABEL181
LABEL122:
   load_int               31522845
   load_int               5
   033                    28
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    35
   033                    36
   load_int               0
   load_int               0
   1000                  
   033                    28
   045                   
   load_int               -1
   if_icmpne              LABEL141
   jump                   LABEL160
LABEL141:
   033                    28
   045                   
   load_int               0
   1205                  
   load_string            "<col=ff981f>"
   033                    28
   045                   
   get_item_name         
   037                    2
   widget_put_name       
   load_int               10
   load_string            "Examine"
   load_string            "<col=ff9040>"
   037                    2
   1300                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
LABEL160:
   033                    35
   033                    33
   iadd                  
   034                    35
   033                    28
   load_int               1
   iadd                  
   034                    28
   033                    28
   load_int               4
   modulo                
   load_int               0
   if_icmpeq              LABEL174
   jump                   LABEL180
LABEL174:
   load_int               10
   034                    35
   033                    36
   033                    34
   iadd                  
   034                    36
LABEL180:
   jump                   LABEL117
LABEL181:
   return                
