.int_stack_count    3
.string_stack_count 0
.int_var_count      19
.string_var_count   0
   iload                  0
   widget_get_height_widget
   istore                 3
   iload                  0
   widget_get_width_widget
   istore                 4
   load_int               44
   istore                 5
   iload                  3
   load_int               5
   iload                  5
   imul                  
   isub                  
   load_int               2
   idiv                  
   istore                 6
   iload                  4
   load_int               7
   iload                  5
   imul                  
   isub                  
   load_int               2
   idiv                  
   istore                 7
   iload                  6
   load_int               0
   if_icmplt              LABEL31
   iload                  7
   load_int               0
   if_icmplt              LABEL31
   jump                   LABEL32
LABEL31:
   return                
LABEL32:
   load_int               1
   istore                 8
   load_int               -1
   istore                 9
   load_int               -1
   istore                 10
   load_int               0
   istore                 11
   load_int               0
   istore                 12
   load_int               0
   istore                 13
   load_int               0
   istore                 14
   load_int               0
   istore                 15
   load_int               0
   istore                 16
   load_int               -1
   istore                 17
   iload                  0
   widget_unset_children  1
   iload                  0
   load_int               3
   load_int               0
   widget_create_child    1
   load_int               1
   widget_put_hidden      1
   load_int               0
   istore                 18
LABEL62:
   iload                  8
   load_int               14
   if_icmple              LABEL66
   jump                   LABEL268
LABEL66:
   load_int               0
   istore                 16
   load_int               105
   load_int               73
   load_int               1511
   iload                  8
   3408                  
   istore                 9
   iload                  9
   load_int               -1
   if_icmpeq              LABEL78
   jump                   LABEL79
LABEL78:
   return                
LABEL79:
   load_int               105
   load_int               99
   load_int               1512
   iload                  8
   3408                  
   istore                 10
   iload                  10
   load_int               -1
   if_icmpeq              LABEL89
   jump                   LABEL90
LABEL89:
   return                
LABEL90:
   iload                  10
   and_16384             
   istore                 11
   iload                  10
   divide_by_16384       
   istore                 12
   iload                  7
   iload                  12
   load_int               1
   isub                  
   iload                  5
   imul                  
   iadd                  
   istore                 13
   iload                  6
   iload                  11
   load_int               1
   isub                  
   iload                  5
   imul                  
   iadd                  
   istore                 14
   iload                  13
   iload                  14
   load_int               0
   load_int               0
   iload                  9
   2000                  
   iload                  5
   iload                  5
   load_int               0
   load_int               0
   iload                  9
   2001                  
   load_int               105
   load_int               79
   load_int               982
   iload                  8
   3408                  
   istore                 17
   load_int               93
   iload                  17
   get_itemcontainer_stacksizes_total
   istore                 18
   load_int               93
   load_int               12791
   get_itemcontainer_stacksizes_total
   load_int               0
   if_icmpgt              LABEL140
   jump                   LABEL166
LABEL140:
   025                    29
   iload                  8
   if_icmpeq              LABEL144
   jump                   LABEL149
LABEL144:
   iload                  18
   025                    1624
   iadd                  
   istore                 18
   jump                   LABEL166
LABEL149:
   025                    1622
   iload                  8
   if_icmpeq              LABEL153
   jump                   LABEL158
LABEL153:
   iload                  18
   025                    1625
   iadd                  
   istore                 18
   jump                   LABEL166
LABEL158:
   025                    1623
   iload                  8
   if_icmpeq              LABEL162
   jump                   LABEL166
LABEL162:
   iload                  18
   025                    1626
   iadd                  
   istore                 18
LABEL166:
   iload                  18
   load_int               20
   if_icmpge              LABEL173
   iload                  2
   load_int               0
   if_icmpeq              LABEL173
   jump                   LABEL175
LABEL173:
   load_int               1
   istore                 16
LABEL175:
   iload                  9
   widget_unset_children 
   iload                  16
   load_int               1
   if_icmpeq              LABEL181
   jump                   LABEL207
LABEL181:
   iload                  8
   iload                  1
   if_icmpeq              LABEL185
   jump                   LABEL189
LABEL185:
   iload                  9
   invoke                 198
   istore                 15
   jump                   LABEL192
LABEL189:
   iload                  9
   invoke                 208
   istore                 15
LABEL192:
   load_int               1455
   iload                  0
   iload                  8
   iload                  2
   load_string            "Ii1"
   iload                  9
   2403                  
   load_int               1455
   iload                  0
   load_int               -1
   iload                  2
   load_string            "Ii1"
   iload                  9
   2404                  
   jump                   LABEL210
LABEL207:
   iload                  9
   invoke                 134
   istore                 15
LABEL210:
   load_string            "<col=ff9040>"
   iload                  17
   get_item_name         
   load_string            "</col>"
   037                    3
   iload                  9
   widget_put_name_widget
   load_int               1
   load_string            "Choose"
   iload                  9
   2300                  
   load_int               1457
   iload                  8
   iload                  0
   iload                  9
   iload                  15
   iload                  2
   load_string            "iIIi1"
   iload                  9
   2409                  
   iload                  9
   load_int               5
   iload                  15
   widget_create_child   
   iload                  17
   iload                  18
   1200                  
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               2
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   iload                  16
   load_int               0
   if_icmpeq              LABEL255
   jump                   LABEL257
LABEL255:
   load_int               125
   widget_put_opacity    
LABEL257:
   iload                  0
   load_int               3
   iload                  8
   widget_create_child    1
   load_int               1
   widget_put_hidden      1
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   jump                   LABEL62
LABEL268:
   return                
