.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               -1
   load_string            ""
   iload                  2
   2403                  
   load_int               -1
   load_string            ""
   iload                  2
   2404                  
   iload                  2
   iload                  3
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL18
   jump                   LABEL20
LABEL18:
   load_int               1
   widget_put_hidden      1
LABEL20:
   load_int               1458
   get_gamecycle         
   load_int               60
   iadd                  
   get_gamecycle         
   load_int               10
   iadd                  
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_string            "iiIIi1"
   iload                  2
   2408                  
   iload                  1
   iload                  0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL40
   jump                   LABEL41
LABEL40:
   widget_advance_dialogue
LABEL41:
   return                
