.int_stack_count    6
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   get_gamecycle         
   iload                  1
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   iload                  3
   iload                  4
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL17
LABEL11:
   widget_get_hidden      1
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL17
LABEL15:
   load_int               0
   widget_put_hidden      1
LABEL17:
   get_gamecycle         
   iload                  0
   if_icmplt              LABEL21
   jump                   LABEL22
LABEL21:
   return                
LABEL22:
   iload                  2
   load_int               -1
   iload                  5
   invoke                 1456
   return                
