   get_gamecycle         
   033                    1
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   033                    3
   033                    4
   200                    1
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL17
LABEL11:
   widget_get_hidden      1
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL17
LABEL15:
   load_int               0
   widget_put_hidden      1
LABEL17:
   get_gamecycle         
   033                   
   if_icmplt              LABEL21
   jump                   LABEL22
LABEL21:
   return                
LABEL22:
   033                    2
   load_int               -1
   033                    5
   040                    1456
   return                
