.int_stack_count    6
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   load_int               93
   3304                  
   istore                 6
   load_int               0
   istore                 7
LABEL5:
   iload                  7
   iload                  6
   if_icmplt              LABEL9
   jump                   LABEL47
LABEL9:
   iload                  4
   load_int               5
   iload                  7
   100                   
   load_int               1
   widget_put_hidden     
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  7
   load_int               4
   modulo                
   load_int               36
   load_int               8
   iadd                  
   imul                  
   iload                  7
   load_int               4
   idiv                  
   load_int               32
   imul                  
   load_int               0
   load_int               0
   1000                  
   load_int               1
   widget_put_borderthickness
   load_int               3355443
   1117                  
   load_int               10
   load_string            "Examine"
   1300                  
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   jump                   LABEL5
LABEL47:
   iload                  4
   iload                  6
   invoke                 1462
   load_int               1461
   iload                  4
   iload                  6
   load_int               93
   load_int               1
   load_string            "IiY"
   iload                  0
   2414                  
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   invoke                 1464
   load_int               1463
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   load_int               318
   load_int               925
   load_int               2
   load_string            "IIIIIiY"
   iload                  0
   2407                  
   return                
