   load_int               93
   3304                  
   034                    6
   load_int               0
   034                    7
LABEL5:
   033                    7
   033                    6
   if_icmplt              LABEL9
   jump                   LABEL47
LABEL9:
   033                    4
   load_int               5
   033                    7
   100                   
   load_int               1
   widget_put_hidden     
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    7
   load_int               4
   modulo                
   load_int               36
   load_int               8
   iadd                  
   imul                  
   033                    7
   load_int               4
   idiv                  
   load_int               32
   imul                  
   load_int               0
   load_int               0
   1000                  
   load_int               1
   widget_put_borderthickness
   load_int               3355443
   1117                  
   load_int               10
   load_string            "Examine"
   1300                  
   033                    7
   load_int               1
   iadd                  
   034                    7
   jump                   LABEL5
LABEL47:
   033                    4
   033                    6
   040                    1462
   load_int               1461
   033                    4
   033                    6
   load_int               93
   load_int               1
   load_string            "IiY"
   033                   
   2414                  
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   040                    1464
   load_int               1463
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   load_int               318
   load_int               925
   load_int               2
   load_string            "IIIIIiY"
   033                   
   2407                  
   return                
