.int_stack_count    2
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               -1
   istore                 2
   iload                  1
   istore                 3
LABEL4:
   iload                  3
   load_int               0
   if_icmpgt              LABEL8
   jump                   LABEL43
LABEL8:
   iload                  3
   load_int               1
   isub                  
   istore                 3
   iload                  0
   iload                  3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL18
   jump                   LABEL42
LABEL18:
   load_int               93
   iload                  3
   get_itemcontainer_itemid
   istore                 2
   iload                  2
   load_int               -1
   if_icmpne              LABEL26
   jump                   LABEL40
LABEL26:
   load_int               0
   widget_put_hidden     
   iload                  2
   load_int               93
   iload                  3
   get_itemcontainer_stacksize
   1200                  
   load_string            "<col=ff9040>"
   iload                  2
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   jump                   LABEL42
LABEL40:
   load_int               1
   widget_put_hidden     
LABEL42:
   jump                   LABEL4
LABEL43:
   return                
