.int_stack_count    6
.string_stack_count 0
.int_var_count      7
.string_var_count   1
   load_int               0
   iload                  0
   widget_put_opacity_widget
   load_int               0
   iload                  1
   widget_put_opacity_widget
   load_string            "Low-Alchemy"
   sstore                
   025                    5398
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL54
LABEL12:
   load_string            "High-Alchemy"
   sstore                
   load_string            "High Alchemy"
   iload                  2
   2112                  
   load_int               75
   iload                  0
   widget_put_textureid_widget
   load_int               273
   load_int               -2147483645
   load_int               120
   load_string            "Ii"
   iload                  0
   2412                  
   load_int               273
   load_int               -2147483645
   load_int               0
   load_string            "Ii"
   iload                  0
   2404                  
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   iload                  0
   2409                  
   load_int               41
   iload                  1
   widget_put_textureid_widget
   load_int               -1
   load_string            ""
   iload                  1
   2412                  
   load_int               -1
   load_string            ""
   iload                  1
   2404                  
   load_int               -1
   load_string            ""
   iload                  1
   2409                  
   jump                   LABEL93
LABEL54:
   load_string            "Low Alchemy"
   iload                  2
   2112                  
   load_int               25
   iload                  0
   widget_put_textureid_widget
   load_int               -1
   load_string            ""
   iload                  0
   2412                  
   load_int               -1
   load_string            ""
   iload                  0
   2404                  
   load_int               -1
   load_string            ""
   iload                  0
   2409                  
   load_int               91
   iload                  1
   widget_put_textureid_widget
   load_int               273
   load_int               -2147483645
   load_int               120
   load_string            "Ii"
   iload                  1
   2412                  
   load_int               273
   load_int               -2147483645
   load_int               0
   load_string            "Ii"
   iload                  1
   2404                  
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   iload                  1
   2409                  
LABEL93:
   load_string            "Charges: "
   load_int               30
   025                    4554
   isub                  
   int_to_string         
   037                    2
   iload                  4
   2112                  
   025                    4554
   load_int               30
   if_icmplt              LABEL105
   jump                   LABEL109
LABEL105:
   load_int               16750623
   iload                  4
   widget_put_textcolor_widget
   jump                   LABEL112
LABEL109:
   load_int               16711680
   iload                  4
   widget_put_textcolor_widget
LABEL112:
   iload                  5
   istore                 6
LABEL114:
   iload                  6
   load_int               0
   if_icmpgt              LABEL118
   jump                   LABEL132
LABEL118:
   iload                  6
   load_int               1
   isub                  
   istore                 6
   iload                  3
   iload                  6
   200                   
   load_int               1
   if_icmpeq              LABEL128
   jump                   LABEL131
LABEL128:
   load_int               1
   sload                  0
   1300                  
LABEL131:
   jump                   LABEL114
LABEL132:
   return                
