   load_int               0
   033                   
   widget_put_opacity_widget
   load_int               0
   033                    1
   widget_put_opacity_widget
   load_string            "Low-Alchemy"
   036                   
   025                    5398
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL54
LABEL12:
   load_string            "High-Alchemy"
   036                   
   load_string            "High Alchemy"
   033                    2
   2112                  
   load_int               75
   033                   
   widget_put_textureid_widget
   load_int               273
   load_int               -2147483645
   load_int               120
   load_string            "Ii"
   033                   
   2412                  
   load_int               273
   load_int               -2147483645
   load_int               0
   load_string            "Ii"
   033                   
   2404                  
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   033                   
   2409                  
   load_int               41
   033                    1
   widget_put_textureid_widget
   load_int               -1
   load_string            ""
   033                    1
   2412                  
   load_int               -1
   load_string            ""
   033                    1
   2404                  
   load_int               -1
   load_string            ""
   033                    1
   2409                  
   jump                   LABEL93
LABEL54:
   load_string            "Low Alchemy"
   033                    2
   2112                  
   load_int               25
   033                   
   widget_put_textureid_widget
   load_int               -1
   load_string            ""
   033                   
   2412                  
   load_int               -1
   load_string            ""
   033                   
   2404                  
   load_int               -1
   load_string            ""
   033                   
   2409                  
   load_int               91
   033                    1
   widget_put_textureid_widget
   load_int               273
   load_int               -2147483645
   load_int               120
   load_string            "Ii"
   033                    1
   2412                  
   load_int               273
   load_int               -2147483645
   load_int               0
   load_string            "Ii"
   033                    1
   2404                  
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   033                    1
   2409                  
LABEL93:
   load_string            "Charges: "
   load_int               30
   025                    4554
   isub                  
   int_to_string         
   037                    2
   033                    4
   2112                  
   025                    4554
   load_int               30
   if_icmplt              LABEL105
   jump                   LABEL109
LABEL105:
   load_int               16750623
   033                    4
   widget_put_textcolor_widget
   jump                   LABEL112
LABEL109:
   load_int               16711680
   033                    4
   widget_put_textcolor_widget
LABEL112:
   033                    5
   034                    6
LABEL114:
   033                    6
   load_int               0
   if_icmpgt              LABEL118
   jump                   LABEL132
LABEL118:
   033                    6
   load_int               1
   isub                  
   034                    6
   033                    3
   033                    6
   200                   
   load_int               1
   if_icmpeq              LABEL128
   jump                   LABEL131
LABEL128:
   load_int               1
   035                   
   1300                  
LABEL131:
   jump                   LABEL114
LABEL132:
   return                
