   load_int               10
   034                    10
   load_int               0
   033                    10
   load_int               1
   load_int               0
   033                    4
   2000                  
   load_int               0
   033                    10
   load_int               20
   iadd                  
   load_int               1
   load_int               0
   033                    5
   2000                  
   load_string            "Monster loot notifications may be displayed when you receive items exceeding the specified value."
   036                   
   load_int               526
   load_int               -2147483645
   load_int               -1
   033                    3
   035                   
   load_int               25
   load_int               165
   load_string            "IiIsii"
   033                    4
   2412                  
   load_int               40
   033                    3
   load_string            "I"
   033                    4
   2404                  
   033                    10
   load_int               40
   iadd                  
   034                    10
   033                    10
   033                    6
   load_string            "Untradeable loot notifications:"
   load_string            "Off"
   load_string            "On"
   033                    3
   load_string            "If loot notifications are enabled above, you can choose whether they include untradeable loot."
   033                    6
   033                    7
   040                    1466
   034                    10
   033                    10
   033                    7
   load_string            "Boss kill-count updates:"
   load_string            "Unfiltered"
   load_string            "Filtered"
   033                    3
   load_string            "Boss kill-count updates can be blocked by the game message spam-filter."
   033                    6
   033                    7
   040                    1466
   034                    10
   033                    10
   load_int               10
   iadd                  
   034                    10
   load_int               0
   033                    10
   load_int               1
   load_int               0
   033                    8
   2000                  
   load_int               0
   033                    10
   load_int               20
   iadd                  
   load_int               1
   load_int               0
   033                    9
   2000                  
   load_string            "A warning may be displayed if you attempt to drop items exceeding the specified value."
   036                   
   load_int               526
   load_int               -2147483645
   load_int               -1
   033                    3
   035                   
   load_int               25
   load_int               165
   load_string            "IiIsii"
   033                    8
   2412                  
   load_int               40
   033                    3
   load_string            "I"
   033                    8
   2404                  
   033                    10
   load_int               40
   iadd                  
   034                    10
   033                    10
   033                    1
   widget_get_height_widget
   if_icmpgt              LABEL103
   jump                   LABEL108
LABEL103:
   load_int               0
   033                    10
   033                    1
   widget_put_scrollwidthheight_widget
   jump                   LABEL112
LABEL108:
   load_int               0
   load_int               0
   033                    1
   widget_put_scrollwidthheight_widget
LABEL112:
   load_int               0
   load_int               0
   033                    1
   widget_put_scroll_widget
   033                    2
   033                    1
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   return                
