.int_stack_count    5
.string_stack_count 4
.int_var_count      7
.string_var_count   4
   iload                  0
   load_int               10
   iadd                  
   istore                
   load_int               0
   iload                  0
   load_int               1
   load_int               0
   iload                  1
   2000                  
   load_int               526
   iload                  1
   load_int               -1
   iload                  2
   sload                  3
   load_int               25
   load_int               150
   load_string            "IiIsii"
   iload                  1
   2412                  
   load_int               40
   iload                  2
   load_string            "I"
   iload                  1
   2404                  
   sload                  0
   iload                  1
   widget_get_parentid_widget
   widget_get_width_widget
   load_int               495
   4108                  
   load_int               12
   imul                  
   load_int               5
   iadd                  
   load_int               17
   iadd                  
   istore                 5
   load_int               0
   iload                  5
   load_int               1
   load_int               0
   iload                  1
   2001                  
   iload                  1
   widget_unset_children 
   sload                  1
   load_int               190
   load_int               494
   4109                  
   load_int               20
   iadd                  
   istore                 6
   iload                  1
   load_int               4
   load_int               0
   widget_create_child   
   iload                  6
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               2
   load_int               1
   load_int               0
   1114                  
   sload                  1
   widget_put_text       
   load_int               1
   sload                  1
   1300                  
   sload                  2
   load_int               190
   load_int               494
   4109                  
   load_int               20
   iadd                  
   istore                 6
   iload                  1
   load_int               4
   load_int               1
   widget_create_child   
   iload                  6
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               16384
   load_int               2
   idiv                  
   load_int               0
   load_int               3
   load_int               2
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               2
   load_int               1
   load_int               0
   1114                  
   sload                  2
   widget_put_text       
   load_int               1
   sload                  2
   1300                  
   iload                  1
   load_int               4
   load_int               2
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               0
   load_int               0
   load_int               0
   1114                  
   sload                  0
   widget_put_text       
   iload                  1
   load_int               5
   load_int               3
   widget_create_child   
   iload                  1
   load_int               5
   load_int               4
   widget_create_child    1
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                   1
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   1000                  
   load_int               16384
   load_int               2
   idiv                  
   load_int               0
   load_int               3
   load_int               2
   1000                   1
   load_int               1467
   iload                  1
   widget_get_index      
   widget_get_index       1
   iload                  3
   iload                  4
   load_int               1224
   load_int               427
   load_int               1053
   load_int               3
   load_string            "IiiIIY"
   iload                  1
   2407                  
   iload                  1
   widget_get_index      
   widget_get_index       1
   iload                  3
   iload                  4
   invoke                 1468
   iload                  0
   iload                  5
   iadd                  
   return                
   load_int               0
   return                
