   033                   
   load_int               10
   iadd                  
   034                   
   load_int               0
   033                   
   load_int               1
   load_int               0
   033                    1
   2000                  
   load_int               526
   033                    1
   load_int               -1
   033                    2
   035                    3
   load_int               25
   load_int               150
   load_string            "IiIsii"
   033                    1
   2412                  
   load_int               40
   033                    2
   load_string            "I"
   033                    1
   2404                  
   035                   
   033                    1
   widget_get_parentid_widget
   widget_get_width_widget
   load_int               495
   4108                  
   load_int               12
   imul                  
   load_int               5
   iadd                  
   load_int               17
   iadd                  
   034                    5
   load_int               0
   033                    5
   load_int               1
   load_int               0
   033                    1
   2001                  
   033                    1
   102                   
   035                    1
   load_int               190
   load_int               494
   4109                  
   load_int               20
   iadd                  
   034                    6
   033                    1
   load_int               4
   load_int               0
   100                   
   033                    6
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               2
   load_int               1
   load_int               0
   1114                  
   035                    1
   1112                  
   load_int               1
   035                    1
   1300                  
   035                    2
   load_int               190
   load_int               494
   4109                  
   load_int               20
   iadd                  
   034                    6
   033                    1
   load_int               4
   load_int               1
   100                   
   033                    6
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               16384
   load_int               2
   idiv                  
   load_int               0
   load_int               3
   load_int               2
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               2
   load_int               1
   load_int               0
   1114                  
   035                    2
   1112                  
   load_int               1
   035                    2
   1300                  
   033                    1
   load_int               4
   load_int               2
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   035                   
   1112                  
   033                    1
   load_int               5
   load_int               3
   100                   
   033                    1
   load_int               5
   load_int               4
   100                    1
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                   1
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   1000                  
   load_int               16384
   load_int               2
   idiv                  
   load_int               0
   load_int               3
   load_int               2
   1000                   1
   load_int               1467
   033                    1
   1702                  
   1702                   1
   033                    3
   033                    4
   load_int               1224
   load_int               427
   load_int               1053
   load_int               3
   load_string            "IiiIIY"
   033                    1
   2407                  
   033                    1
   1702                  
   1702                   1
   033                    3
   033                    4
   040                    1468
   033                   
   033                    5
   iadd                  
   return                
   load_int               0
   return                
