   033                   
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                    2
   033                    5
   if_icmpeq              LABEL13
   jump                   LABEL16
LABEL13:
   033                    1
   027                    5402
   jump                   LABEL22
LABEL16:
   033                    2
   033                    6
   if_icmpeq              LABEL20
   jump                   LABEL22
LABEL20:
   033                    1
   027                    4930
LABEL22:
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   040                    1468
   return                
