.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   102                   
   iload                  0
   load_int               4
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   iload                  0
   invoke                 1472
   load_int               1471
   iload                  0
   1702                  
   load_int               427
   load_int               1
   load_string            "IiY"
   iload                  0
   2407                  
   return                
