.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  1
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL65
LABEL4:
   iload                  0
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL25
LABEL8:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               0
   load_int               0
   set_varbit             5400
   set_varbit             5399
   iload                  3
   iload                  4
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL22
   jump                   LABEL24
LABEL22:
   iload                  3
   invoke                 1472
LABEL24:
   jump                   LABEL64
LABEL25:
   iload                  0
   load_int               2
   if_icmpeq              LABEL29
   jump                   LABEL64
LABEL29:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  3
   iload                  4
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL39
   jump                   LABEL64
LABEL39:
   load_int               16777215
   widget_put_textcolor  
   load_string            "Set a value..."
   widget_put_text       
   load_int               -1
   load_string            ""
   iload                  3
   2412                  
   load_int               -1
   load_string            ""
   iload                  3
   2404                  
   load_int               -1
   load_string            ""
   iload                  3
   2409                  
   load_int               1474
   iload                  3
   widget_get_index      
   get_gamecycle         
   load_int               100
   iadd                  
   load_string            "Iii"
   iload                  3
   2408                  
LABEL64:
   jump                   LABEL131
LABEL65:
   iload                  0
   load_int               1
   if_icmpeq              LABEL69
   jump                   LABEL131
LABEL69:
   iload                  2
   load_int               0
   if_icmpgt              LABEL73
   jump                   LABEL96
LABEL73:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  2
   load_int               500000000
   if_icmpgt              LABEL81
   jump                   LABEL83
LABEL81:
   load_int               500000000
   istore                 2
LABEL83:
   load_int               1
   iload                  2
   set_varbit             5400
   set_varbit             5399
   iload                  3
   iload                  4
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL93
   jump                   LABEL95
LABEL93:
   iload                  3
   invoke                 1472
LABEL95:
   jump                   LABEL131
LABEL96:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  3
   iload                  4
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL106
   jump                   LABEL131
LABEL106:
   load_int               16777215
   widget_put_textcolor  
   load_string            "Set a value..."
   widget_put_text       
   load_int               -1
   load_string            ""
   iload                  3
   2412                  
   load_int               -1
   load_string            ""
   iload                  3
   2404                  
   load_int               -1
   load_string            ""
   iload                  3
   2409                  
   load_int               1474
   iload                  3
   widget_get_index      
   get_gamecycle         
   load_int               100
   iadd                  
   load_string            "Iii"
   iload                  3
   2408                  
LABEL131:
   return                
