   033                   
   033                    1
   033                    2
   040                    1477
   load_int               1476
   033                   
   033                    1
   033                    2
   load_int               1365
   load_int               1366
   load_int               1367
   load_int               1368
   load_int               1369
   load_int               5
   load_string            "iiiY"
   load_int               32309248
   2407                  
   load_int               1476
   033                   
   033                    1
   033                    2
   load_int               576
   load_int               1
   load_string            "iiiY"
   load_int               32309248
   2414                  
   load_int               -1
   load_int               32309275
   load_int               32309276
   load_int               32309277
   load_int               32309278
   load_int               32309279
   040                    1481
   return                
