   load_int               1
   load_int               32309252
   widget_put_hidden_widget
   load_int               1
   load_int               32309253
   widget_put_hidden_widget
   load_int               1
   load_int               32309254
   widget_put_hidden_widget
   load_int               1
   load_int               32309255
   widget_put_hidden_widget
   load_int               1
   load_int               32309256
   widget_put_hidden_widget
   load_int               1
   load_int               32309257
   widget_put_hidden_widget
   load_int               1
   load_int               32309258
   widget_put_hidden_widget
   load_int               1
   load_int               32309259
   widget_put_hidden_widget
   load_int               1
   load_int               32309260
   widget_put_hidden_widget
   load_int               1
   load_int               32309261
   widget_put_hidden_widget
   033                   
   033                    2
   if_icmpeq              LABEL34
   jump                   LABEL41
LABEL34:
   load_int               0
   load_int               32309254
   widget_put_hidden_widget
   load_int               0
   load_int               32309255
   widget_put_hidden_widget
   jump                   LABEL82
LABEL41:
   033                   
   033                    3
   if_icmpeq              LABEL45
   jump                   LABEL52
LABEL45:
   load_int               0
   load_int               32309256
   widget_put_hidden_widget
   load_int               0
   load_int               32309257
   widget_put_hidden_widget
   jump                   LABEL82
LABEL52:
   033                   
   033                    4
   if_icmpeq              LABEL56
   jump                   LABEL63
LABEL56:
   load_int               0
   load_int               32309258
   widget_put_hidden_widget
   load_int               0
   load_int               32309259
   widget_put_hidden_widget
   jump                   LABEL82
LABEL63:
   033                   
   033                    5
   if_icmpeq              LABEL67
   jump                   LABEL74
LABEL67:
   load_int               0
   load_int               32309260
   widget_put_hidden_widget
   load_int               0
   load_int               32309261
   widget_put_hidden_widget
   jump                   LABEL82
LABEL74:
   033                    1
   034                   
   load_int               0
   load_int               32309252
   widget_put_hidden_widget
   load_int               0
   load_int               32309253
   widget_put_hidden_widget
LABEL82:
   033                    1
   load_string            "Easy"
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   040                    1482
   033                    2
   load_string            "Medium"
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   040                    1482
   033                    3
   load_string            "Hard"
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   040                    1482
   033                    4
   load_string            "Elite"
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   040                    1482
   033                    5
   load_string            "Master"
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   040                    1482
   return                
