.int_stack_count    6
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   load_int               1
   load_int               32309252
   widget_put_hidden_widget
   load_int               1
   load_int               32309253
   widget_put_hidden_widget
   load_int               1
   load_int               32309254
   widget_put_hidden_widget
   load_int               1
   load_int               32309255
   widget_put_hidden_widget
   load_int               1
   load_int               32309256
   widget_put_hidden_widget
   load_int               1
   load_int               32309257
   widget_put_hidden_widget
   load_int               1
   load_int               32309258
   widget_put_hidden_widget
   load_int               1
   load_int               32309259
   widget_put_hidden_widget
   load_int               1
   load_int               32309260
   widget_put_hidden_widget
   load_int               1
   load_int               32309261
   widget_put_hidden_widget
   iload                  0
   iload                  2
   if_icmpeq              LABEL34
   jump                   LABEL41
LABEL34:
   load_int               0
   load_int               32309254
   widget_put_hidden_widget
   load_int               0
   load_int               32309255
   widget_put_hidden_widget
   jump                   LABEL82
LABEL41:
   iload                  0
   iload                  3
   if_icmpeq              LABEL45
   jump                   LABEL52
LABEL45:
   load_int               0
   load_int               32309256
   widget_put_hidden_widget
   load_int               0
   load_int               32309257
   widget_put_hidden_widget
   jump                   LABEL82
LABEL52:
   iload                  0
   iload                  4
   if_icmpeq              LABEL56
   jump                   LABEL63
LABEL56:
   load_int               0
   load_int               32309258
   widget_put_hidden_widget
   load_int               0
   load_int               32309259
   widget_put_hidden_widget
   jump                   LABEL82
LABEL63:
   iload                  0
   iload                  5
   if_icmpeq              LABEL67
   jump                   LABEL74
LABEL67:
   load_int               0
   load_int               32309260
   widget_put_hidden_widget
   load_int               0
   load_int               32309261
   widget_put_hidden_widget
   jump                   LABEL82
LABEL74:
   iload                  1
   istore                
   load_int               0
   load_int               32309252
   widget_put_hidden_widget
   load_int               0
   load_int               32309253
   widget_put_hidden_widget
LABEL82:
   iload                  1
   load_string            "Easy"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   invoke                 1482
   iload                  2
   load_string            "Medium"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   invoke                 1482
   iload                  3
   load_string            "Hard"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   invoke                 1482
   iload                  4
   load_string            "Elite"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   invoke                 1482
   iload                  5
   load_string            "Master"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   invoke                 1482
   return                
