   033                   
   102                   
   033                   
   033                    1
   if_icmpeq              LABEL6
   jump                   LABEL95
LABEL6:
   033                   
   load_int               5
   load_int               0
   100                   
   load_int               20
   load_int               20
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   1000                  
   load_int               998
   widget_put_textureid  
   033                   
   load_int               5
   load_int               1
   100                   
   load_int               40
   load_int               20
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               999
   widget_put_textureid  
   load_int               1
   1107                  
   033                   
   load_int               5
   load_int               2
   100                   
   load_int               20
   load_int               20
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               2
   load_int               1
   1000                  
   load_int               1000
   widget_put_textureid  
   033                   
   load_int               4
   load_int               3
   100                   
   load_int               10
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               16754735
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               495
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   1114                  
   035                   
   1112                  
   load_int               -1
   load_string            ""
   033                   
   2403                  
   load_int               -1
   load_string            ""
   033                   
   2404                  
   load_int               -1
   load_string            ""
   033                   
   2400                  
   return                
LABEL95:
   033                   
   load_int               5
   load_int               0
   100                   
   load_int               20
   load_int               20
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   1000                  
   load_int               1001
   widget_put_textureid  
   033                   
   load_int               5
   load_int               1
   100                   
   load_int               40
   load_int               20
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               1002
   widget_put_textureid  
   load_int               1
   1107                  
   033                   
   load_int               5
   load_int               2
   100                   
   load_int               20
   load_int               20
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               2
   load_int               1
   1000                  
   load_int               1003
   widget_put_textureid  
   033                   
   load_int               4
   load_int               3
   100                   
   load_int               10
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               495
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   1114                  
   035                   
   1112                  
   load_int               1483
   load_int               1
   033                   
   load_string            "1I"
   033                   
   2403                  
   load_int               1483
   load_int               0
   033                   
   load_string            "1I"
   033                   
   2404                  
   load_int               1480
   033                   
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   load_string            "IIIIII"
   033                   
   2400                  
   return                
