.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   play_sound_effect     
   load_int               1
   load_int               14090281
   widget_put_hidden_widget
   load_int               1
   load_int               14090282
   widget_put_hidden_widget
   return                
