.int_stack_count    3
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   widget_unset_children 
   load_int               0
   istore                 3
   iload                  1
   iload                  2
   if_icmpeq              LABEL8
   jump                   LABEL57
LABEL8:
   iload                  0
   load_int               0
   invoke                 836
   istore                 3
   iload                  0
   load_int               4
   iload                  3
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   widget_put_text_shadowed
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   iload                  1
   int_to_string         
   widget_put_text       
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_mouse_press_listener_widget
   load_int               1
   widget_put_no_click_through
   load_int               1
   iload                  0
   widget_put_no_click_through_widget
   jump                   LABEL113
LABEL57:
   iload                  0
   load_int               0
   invoke                 835
   istore                 3
   iload                  0
   load_int               4
   iload                  3
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   widget_put_text_shadowed
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   iload                  1
   int_to_string         
   widget_put_text       
   load_int               85
   load_int               -2147483645
   widget_get_index      
   load_int               16777215
   load_string            "Iii"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               85
   load_int               -2147483645
   widget_get_index      
   load_int               16750623
   load_string            "Iii"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               489
   load_int               0
   load_int               -1
   load_string            "ii"
   iload                  0
   widget_put_mouse_press_listener_widget
   load_int               0
   widget_put_no_click_through
   load_int               0
   iload                  0
   widget_put_no_click_through_widget
LABEL113:
   return                
