.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   025                    5662
   load_int               0
   if_icmpgt              LABEL4
   jump                   LABEL22
LABEL4:
   load_int               40704
   widget_put_textcolor  
   load_int               40704
   widget_put_textcolor   1
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   1000                   1
   025                    5662
   load_int               50
   load_int               16384
   4018                  
   load_int               0
   load_int               2
   load_int               1
   1001                   1
   jump                   LABEL36
LABEL22:
   load_int               16711680
   widget_put_textcolor  
   load_int               16711680
   widget_put_textcolor   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                   1
   load_int               10
   load_int               1
   load_int               0
   load_int               0
   1001                   1
LABEL36:
   return                
