   033                   
   102                   
   033                   
   load_int               4
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   033                   
   040                    1500
   load_int               1499
   033                   
   1702                  
   load_int               284
   load_int               1
   load_string            "IiY"
   033                   
   2407                  
   return                
