   load_int               5898267
   widget_get_hidden_widget
   load_int               0
   if_icmpeq              1
   jump                   LABEL9
   load_string            ""
   033                   
   2112                  
   return                
LABEL9:
   033                    1
   get_gamecycle         
   033                    2
   isub                  
   load_int               50
   idiv                  
   isub                  
   034                    3
   033                    3
   load_int               0
   if_icmple              1
   jump                   LABEL25
   load_string            "Hurry!"
   033                   
   2112                  
   return                
LABEL25:
   033                    3
   load_int               60
   idiv                  
   034                    4
   033                    3
   load_int               60
   modulo                
   034                    3
   033                    3
   load_int               10
   if_icmpge              1
   jump                   LABEL46
   033                    4
   int_to_string         
   load_string            ":"
   033                    3
   int_to_string         
   037                    3
   033                   
   2112                  
   jump                   LABEL54
LABEL46:
   033                    4
   int_to_string         
   load_string            ":0"
   033                    3
   int_to_string         
   037                    3
   033                   
   2112                  
LABEL54:
   return                
