.int_stack_count    3
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   load_int               5898286
   widget_get_hidden_widget
   load_int               0
   if_icmpeq              LABEL5
   jump                   LABEL9
LABEL5:
   load_string            ""
   iload                  0
   widget_put_text_widget
   return                
LABEL9:
   iload                  1
   get_gamecycle         
   iload                  2
   isub                  
   load_int               50
   idiv                  
   isub                  
   istore                 3
   iload                  3
   load_int               0
   if_icmple              LABEL21
   jump                   LABEL25
LABEL21:
   load_string            "Hurry!"
   iload                  0
   widget_put_text_widget
   return                
LABEL25:
   iload                  3
   load_int               60
   idiv                  
   istore                 4
   iload                  3
   load_int               60
   modulo                
   istore                 3
   iload                  3
   load_int               10
   if_icmpge              LABEL37
   jump                   LABEL46
LABEL37:
   iload                  4
   int_to_string         
   load_string            ":"
   iload                  3
   int_to_string         
   string_append          3
   iload                  0
   widget_put_text_widget
   jump                   LABEL54
LABEL46:
   iload                  4
   int_to_string         
   load_string            ":0"
   iload                  3
   int_to_string         
   string_append          3
   iload                  0
   widget_put_text_widget
LABEL54:
   return                
