.int_stack_count    6
.string_stack_count 9
.int_var_count      6
.string_var_count   9
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   sload                  0
   sload                  1
   sload                  2
   sload                  3
   sload                  4
   sload                  5
   sload                  6
   sload                  7
   sload                  8
   invoke                 153
   load_int               151
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   sload                  0
   sload                  1
   sload                  2
   sload                  3
   sload                  4
   sload                  5
   sload                  6
   sload                  7
   sload                  8
   iload                  1
   load_int               1
   load_string            "IviiiIsssssssssY"
   iload                  0
   2414                  
   return                
