.int_stack_count    3
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  1
   invoke                 1507
   load_int               1506
   iload                  1
   load_string            "I"
   iload                  0
   2424                  
   iload                  2
   invoke                 1509
   load_int               1508
   iload                  2
   load_int               1227
   load_int               1
   load_string            "IY"
   iload                  0
   2407                  
   iload                  2
   102                   
   load_int               0
   istore                 3
   iload                  2
   load_int               5
   iload                  3
   100                   
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               1
   1107                  
   load_int               297
   widget_put_textureid  
   iload                  2
   iload                  3
   invoke                 1192
   istore                 3
   iload                  2
   load_int               4
   iload                  3
   100                   
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   iload                  2
   load_int               4
   iload                  3
   100                    1
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               8
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               8
   load_int               0
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                   1
   load_int               16750623
   widget_put_textcolor  
   load_int               16777215
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid     
   load_int               495
   widget_put_fontid      1
   load_int               1
   1115                  
   load_int               1
   1115                   1
   load_int               0
   load_int               1
   load_int               0
   1114                  
   load_int               2
   load_int               1
   load_int               0
   1114                   1
   iload                  2
   invoke                 1511
   load_int               1510
   iload                  2
   1702                  
   1702                   1
   load_int               1431
   load_int               1432
   load_int               2
   load_string            "IiiY"
   iload                  2
   2407                  
   return                
