   033                    1
   040                    1507
   load_int               1506
   033                    1
   load_string            "I"
   033                   
   2424                  
   033                    2
   040                    1509
   load_int               1508
   033                    2
   load_int               1227
   load_int               1
   load_string            "IY"
   033                   
   2407                  
   033                    2
   102                   
   load_int               0
   034                    3
   033                    2
   load_int               5
   033                    3
   100                   
   033                    3
   load_int               1
   iadd                  
   034                    3
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               1
   1107                  
   load_int               297
   widget_put_textureid  
   033                    2
   033                    3
   040                    1192
   034                    3
   033                    2
   load_int               4
   033                    3
   100                   
   033                    3
   load_int               1
   iadd                  
   034                    3
   033                    2
   load_int               4
   033                    3
   100                    1
   033                    3
   load_int               1
   iadd                  
   034                    3
   load_int               8
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               8
   load_int               0
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                   1
   load_int               16750623
   widget_put_textcolor  
   load_int               16777215
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid     
   load_int               495
   widget_put_fontid      1
   load_int               1
   1115                  
   load_int               1
   1115                   1
   load_int               0
   load_int               1
   load_int               0
   1114                  
   load_int               2
   load_int               1
   load_int               0
   1114                   1
   033                    2
   040                    1511
   load_int               1510
   033                    2
   1702                  
   1702                   1
   load_int               1431
   load_int               1432
   load_int               2
   load_string            "IiiY"
   033                    2
   2407                  
   return                
