.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   invoke                 900
   istore                 1
   iload                  1
   load_int               -1
   if_icmpne              LABEL6
   jump                   LABEL20
LABEL6:
   load_int               103
   load_int               105
   load_int               1135
   iload                  1
   get_enum_value        
   load_int               103
   load_int               105
   load_int               1136
   iload                  1
   get_enum_value        
   load_int               1
   load_int               1
   iload                  0
   widget_put_size_widget
LABEL20:
   return                
