.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   025                    4692
   load_int               0
   if_icmpeq              LABEL4
   jump                   LABEL11
LABEL4:
   load_int               5
   load_int               20
   load_int               0
   load_int               0
   iload                  0
   2000                  
   jump                   LABEL17
LABEL11:
   load_int               5
   load_int               5
   load_int               2
   load_int               0
   iload                  0
   2000                  
LABEL17:
   return                
