.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   4
   load_string            "Total:"
   sstore                
   025                    5431
   load_string            ","
   invoke                 46
   sstore                 1
   get_localplayer_name  
   load_string            ":"
   037                    2
   sstore                 2
   load_string            ""
   sstore                 3
   025                    5422
   load_int               131071
   if_icmplt              LABEL16
   jump                   LABEL21
LABEL16:
   025                    5422
   load_string            ","
   invoke                 46
   sstore                 3
   jump                   LABEL26
LABEL21:
   load_string            "<col=ffa82f>"
   load_string            "Lots!"
   load_string            "</col>"
   037                    3
   sstore                 3
LABEL26:
   sload                  0
   load_int               512
   load_int               495
   4109                  
   load_int               3
   iadd                  
   sload                  1
   load_int               512
   load_int               495
   4109                  
   iadd                  
   sload                  2
   load_int               512
   load_int               495
   4109                  
   load_int               3
   iadd                  
   sload                  3
   load_int               512
   load_int               495
   4109                  
   iadd                  
   invoke                 1045
   istore                 1
   iload                  1
   load_int               8
   iadd                  
   load_int               37
   load_int               0
   load_int               0
   iload                  0
   2001                  
   sload                  0
   load_string            "<br>"
   sload                  2
   037                    3
   1112                  
   sload                  1
   load_string            "<br>"
   sload                  3
   037                    3
   1112                   1
   return                
