.int_stack_count    1
.string_stack_count 1
.int_var_count      4
.string_var_count   5
   load_int               73
   load_int               73
   invoke                 900
   load_int               10551309
   get_enum_value        
   widget_get_index_widget
   load_int               0
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   sload                  0
   string_length         
   load_int               0
   if_icmple              LABEL15
   jump                   LABEL16
LABEL15:
   return                
LABEL16:
   load_string            ""
   sstore                 1
   sload                  0
   invoke                 632
   sstore                
   sstore                 1
   load_string            ""
   sstore                 2
   sload                  0
   invoke                 632
   sstore                
   sstore                 2
   load_string            ""
   sstore                 3
   sload                  0
   invoke                 632
   sstore                
   sstore                 3
   get_varc               178
   load_int               14
   imul                  
   istore                 1
   load_int               33226762
   load_int               3
   get_varc               178
   load_int               6
   imul                  
   widget_create_child   
   load_int               0
   load_int               14
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   iload                  1
   load_int               1
   load_int               0
   widget_put_position   
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   widget_put_filled     
   get_varc               178
   get_varc               178
   load_int               -1
   load_int               0
   invoke                 1518
   sload                  1
   string_remove_html    
   sstore                 4
   load_string            "<col=ff9040>"
   sload                  4
   load_string            "</col>"
   string_append          3
   widget_put_name       
   load_int               1521
   load_int               -2147483644
   get_varc               178
   sload                  4
   sload                  0
   load_string            "iiss"
   1409                  
   load_int               33226759
   widget_get_width_widget
   istore                 2
   load_int               33226762
   load_int               4
   get_varc               178
   load_int               6
   imul                  
   load_int               1
   iadd                  
   widget_create_child   
   iload                  2
   load_int               14
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   iload                  1
   load_int               0
   load_int               0
   widget_put_position   
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   sload                  1
   widget_put_text       
   iload                  2
   istore                 3
   load_int               33226760
   widget_get_width_widget
   istore                 2
   load_int               33226762
   load_int               4
   get_varc               178
   load_int               6
   imul                  
   load_int               2
   iadd                  
   widget_create_child   
   iload                  2
   load_int               14
   load_int               0
   load_int               0
   widget_put_size       
   iload                  3
   iload                  1
   load_int               0
   load_int               0
   widget_put_position   
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   sload                  2
   widget_put_text       
   load_int               33226762
   load_int               4
   get_varc               178
   load_int               6
   imul                  
   load_int               3
   iadd                  
   widget_create_child   
   iload                  3
   iload                  2
   iadd                  
   load_int               14
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   iload                  1
   load_int               2
   load_int               0
   widget_put_position   
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   sload                  3
   widget_put_text       
   load_int               33226762
   load_int               4
   get_varc               178
   load_int               6
   imul                  
   load_int               4
   iadd                  
   widget_create_child   
   load_int               1
   widget_put_hidden     
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   sload                  2
   load_int               3
   invoke                 1503
   get_varc               178
   concat_int            
   widget_put_text       
   load_int               33226762
   load_int               4
   get_varc               178
   load_int               6
   imul                  
   load_int               5
   iadd                  
   widget_create_child   
   load_int               1
   widget_put_hidden     
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   sload                  3
   load_int               4
   invoke                 1503
   get_varc               178
   concat_int            
   widget_put_text       
   get_varc               178
   load_int               1
   iadd                  
   put_varc               178
   return                
