.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 1520
   load_int               1519
   load_int               -2147483645
   load_int               -2147483643
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   load_string            "Iiiii1"
   1421                  
   load_int               1519
   load_int               -2147483645
   load_int               -2147483643
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   load_int               1430
   load_int               1
   load_string            "Iiiii1Y"
   widget_put_config_listener
   return                
