   load_int               0
   034                    2
   load_int               0
   034                    3
   load_int               0
   034                    4
   load_int               0
   034                    5
   load_int               0
   034                    6
   load_int               1
   034                    7
   load_int               -1
   034                    8
   load_string            ""
   036                    2
   load_string            ""
   036                    3
   035                   
   string_length         
   load_int               0
   if_icmpgt              LABEL23
   jump                   LABEL238
LABEL23:
   033                   
   load_int               6
   if_icmpeq              LABEL27
   jump                   LABEL45
LABEL27:
   get_clanchatcount     
   load_int               0
   if_icmpgt              LABEL31
   jump                   LABEL42
LABEL31:
   3618                  
   3616                  
   if_icmpge              LABEL35
   jump                   LABEL42
LABEL35:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   035                   
   040                    215
   jump                   LABEL44
LABEL42:
   load_string            "You don't have permission to do that."
   send_game_message     
LABEL44:
   return                
LABEL45:
   load_int               33226763
   load_int               0
   200                    1
   load_int               0
   if_icmpeq              LABEL51
   jump                   LABEL52
LABEL51:
   return                
LABEL52:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               1
   load_int               33226777
   widget_put_hidden_widget
   load_int               0
   load_int               33226778
   widget_put_hidden_widget
   load_int               33226778
   102                   
   load_int               33226778
   load_int               0
   040                    715
   034                    2
   load_int               33226778
   load_int               4
   033                    2
   100                   
   033                    2
   load_int               1
   iadd                  
   034                    2
   load_int               0
   load_int               15
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               2
   load_int               0
   1114                  
   load_int               1
   1115                  
   035                   
   1112                  
   load_int               33226778
   widget_get_width_widget
   load_int               216
   isub                  
   load_int               2
   idiv                  
   034                    3
   load_int               105
   load_int               83
   load_int               681
   033                    7
   3408                  
   034                    8
LABEL111:
   033                    8
   load_int               -1
   if_icmpne              LABEL115
   jump                   LABEL232
LABEL115:
   033                    3
   033                    4
   load_int               5
   idiv                  
   load_int               44
   imul                  
   iadd                  
   load_int               15
   033                    4
   load_int               5
   modulo                
   load_int               25
   imul                  
   iadd                  
   034                    6
   034                    5
   035                    1
   040                    632
   036                    1
   036                    2
   load_int               33226778
   load_int               5
   033                    2
   100                   
   033                    2
   load_int               1
   iadd                  
   034                    2
   load_int               33226778
   load_int               4
   033                    2
   100                    1
   033                    2
   load_int               1
   iadd                  
   034                    2
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   1001                  
   load_int               40
   load_int               25
   load_int               0
   load_int               0
   1001                   1
   033                    5
   033                    6
   load_int               0
   load_int               0
   1000                  
   033                    5
   033                    6
   load_int               0
   load_int               0
   1000                   1
   load_int               83
   load_int               100
   load_int               255
   033                    8
   3408                  
   widget_put_textureid  
   load_int               16750623
   widget_put_textcolor   1
   load_int               494
   widget_put_fontid      1
   load_int               2
   load_int               1
   load_int               0
   1114                   1
   load_int               1
   1115                   1
   035                    2
   1112                   1
   035                   
   load_string            ":"
   load_string            "<br>"
   load_string            "Level "
   load_string            "<col=7f0000>"
   035                    2
   load_string            "</col>"
   load_string            " "
   load_int               83
   load_int               115
   load_int               680
   033                    8
   3408                  
   037                    9
   036                    3
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   load_int               33226785
   035                    3
   load_int               25
   load_int               200
   load_string            "IiIsii"
   1412                   1
   load_int               40
   load_int               33226785
   load_string            "I"
   1404                   1
   033                    7
   load_int               1
   iadd                  
   033                    4
   load_int               1
   iadd                  
   034                    4
   034                    7
   load_int               105
   load_int               83
   load_int               681
   033                    7
   3408                  
   034                    8
   jump                   LABEL111
LABEL232:
   load_int               1522
   load_string            ""
   load_int               33226778
   2400                  
   033                    1
   040                    1525
LABEL238:
   return                
