.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   load_int               1
   load_int               33226778
   widget_put_hidden_widget
   load_int               33226778
   widget_unset_children 
   load_int               -1
   load_string            ""
   load_int               33226778
   2400                  
   load_int               33226785
   invoke                 41
   load_int               0
   load_int               33226777
   widget_put_hidden_widget
   load_int               33226777
   widget_unset_children 
   load_int               33226777
   load_int               6
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               4612
   widget_put_modelid_1  
   load_int               0
   load_int               190
   load_int               0
   load_int               0
   load_int               0
   load_int               2500
   widget_put_3d_rotation
   load_int               7385
   widget_put_animation  
   load_int               139
   load_int               -2147483645
   load_int               -2147483643
   get_gamecycle         
   load_int               520
   iadd                  
   load_string            "Iii"
   widget_put_render_listener
   return                
