.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   load_int               1
   load_int               33226778
   widget_put_hidden_widget
   load_int               33226778
   102                   
   load_int               -1
   load_string            ""
   load_int               33226778
   2400                  
   load_int               33226785
   invoke                 41
   load_int               0
   load_int               33226777
   widget_put_hidden_widget
   load_int               33226777
   102                   
   load_int               33226777
   load_int               6
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               4612
   widget_put_modelid_1  
   load_int               0
   load_int               190
   load_int               0
   load_int               0
   load_int               0
   load_int               2500
   1109                  
   load_int               7385
   1110                  
   load_int               139
   load_int               -2147483645
   load_int               -2147483643
   get_gamecycle         
   load_int               520
   iadd                  
   load_string            "Iii"
   1408                  
   return                
