   load_int               73
   load_int               73
   040                    900
   load_int               10551308
   3408                  
   2702                  
   load_int               0
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   load_int               0
   load_int               33226762
   widget_put_hidden_widget
   042                    178
   load_int               14
   imul                  
   034                    3
   033                    3
   load_int               33226762
   widget_get_height_widget
   if_icmpgt              LABEL22
   jump                   LABEL31
LABEL22:
   load_int               0
   033                    3
   load_int               33226762
   widget_put_scrollwidthheight_widget
   load_int               33226763
   load_int               33226762
   042                    179
   040                    72
   jump                   LABEL41
LABEL31:
   load_int               0
   load_int               0
   load_int               33226762
   widget_put_scrollwidthheight_widget
   load_int               0
   043                    179
   load_int               33226763
   load_int               33226762
   load_int               0
   040                    72
LABEL41:
   042                    181
   load_int               0
   if_icmpne              LABEL45
   jump                   LABEL67
LABEL45:
   042                    181
   load_int               1
   if_icmpne              LABEL49
   jump                   LABEL67
LABEL49:
   042                    181
   load_int               2
   if_icmpne              LABEL53
   jump                   LABEL67
LABEL53:
   042                    181
   load_int               3
   if_icmpne              LABEL57
   jump                   LABEL67
LABEL57:
   042                    181
   load_int               4
   if_icmpne              LABEL61
   jump                   LABEL67
LABEL61:
   042                    181
   load_int               5
   if_icmpne              LABEL65
   jump                   LABEL67
LABEL65:
   load_int               0
   043                    181
LABEL67:
   load_int               -1
   040                    1525
   040                    1523
   040                    1537
   load_int               1536
   load_int               1430
   load_int               1
   load_string            "Y"
   load_int               33226762
   2407                  
   load_int               33226754
   035                   
   load_int               0
   040                    228
   pop_int               
   load_string            ""
   036                    1
   033                   
   load_int               2
   if_icmpeq              LABEL88
   jump                   LABEL133
LABEL88:
   033                    1
   load_int               1
   if_icmpeq              LABEL92
   jump                   LABEL95
LABEL92:
   load_string            "De-list"
   036                    1
   jump                   LABEL111
LABEL95:
   033                    2
   load_int               0
   if_icmpgt              LABEL99
   jump                   LABEL106
LABEL99:
   load_string            "Advertise ("
   033                    2
   int_to_string         
   load_string            ")"
   037                    3
   036                    1
   jump                   LABEL111
LABEL106:
   load_string            "<col=7f7f7f>"
   load_string            "Advertise (0)"
   load_string            "</col>"
   037                    3
   036                    1
LABEL111:
   load_int               33226780
   035                    1
   load_int               33226755
   load_int               1539
   load_int               -1
   040                    1558
   load_int               0
   load_int               33226780
   widget_put_hidden_widget
   load_int               33226781
   load_string            "<col=ff0000>"
   load_string            "Disband"
   load_string            "</col>"
   037                    3
   load_int               33226755
   load_int               1539
   load_int               -1
   040                    1558
   load_int               0
   load_int               33226781
   widget_put_hidden_widget
   jump                   LABEL162
LABEL133:
   033                   
   load_int               1
   if_icmpeq              LABEL137
   jump                   LABEL150
LABEL137:
   load_int               33226782
   load_string            "<col=ff0000>"
   load_string            "Leave"
   load_string            "</col>"
   037                    3
   load_int               33226755
   load_int               1539
   load_int               -1
   040                    1558
   load_int               0
   load_int               33226782
   widget_put_hidden_widget
   jump                   LABEL162
LABEL150:
   load_int               33226782
   load_string            "<col=00ff00>"
   load_string            "Join"
   load_string            "</col>"
   037                    3
   load_int               33226755
   load_int               1539
   load_int               -1
   040                    1558
   load_int               0
   load_int               33226782
   widget_put_hidden_widget
LABEL162:
   load_int               33226783
   load_string            "Back"
   load_int               33226755
   load_int               1539
   load_int               -1
   040                    1558
   load_int               0
   load_int               33226783
   widget_put_hidden_widget
   load_int               33226784
   load_string            "Refresh"
   load_int               33226755
   load_int               1539
   load_int               -1
   040                    1558
   load_int               0
   load_int               33226784
   widget_put_hidden_widget
   load_int               33226764
   load_string            "Preferred party size"
   033                   
   040                    1530
   load_int               33226768
   load_string            "Preferred combat level"
   033                   
   040                    1530
   load_int               33226772
   load_string            "Preferred skill total"
   033                   
   040                    1530
   return                
