   load_int               33226759
   load_int               0
   load_int               1
   load_string            "Sort by name"
   033                   
   040                    1527
   load_int               33226760
   load_int               2
   load_int               3
   load_string            "Sort by combat level"
   033                   
   040                    1527
   load_int               33226761
   load_int               4
   load_int               5
   load_string            "Sort by skill total"
   033                   
   040                    1527
   load_int               100
   044                    105
   load_int               0
   034                    1
   load_int               0
   034                    2
LABEL24:
   033                    2
   load_int               0
   if_icmpeq              LABEL28
   jump                   LABEL51
LABEL28:
   033                    1
   load_int               100
   if_icmplt              LABEL32
   jump                   LABEL51
LABEL32:
   load_int               33226762
   033                    1
   load_int               6
   imul                  
   200                   
   load_int               1
   if_icmpeq              LABEL40
   jump                   LABEL48
LABEL40:
   033                    1
   033                    1
   046                   
   033                    1
   load_int               1
   iadd                  
   034                    1
   jump                   LABEL50
LABEL48:
   load_int               1
   034                    2
LABEL50:
   jump                   LABEL24
LABEL51:
   load_string            ""
   036                   
   033                    1
   load_int               2
   if_icmpge              LABEL57
   jump                   LABEL94
LABEL57:
   042                    181
   load_int               2
   if_icmpeq              LABEL64
   042                    181
   load_int               3
   if_icmpeq              LABEL64
   jump                   LABEL72
LABEL64:
   load_int               0
   load_int               0
   033                    1
   load_int               1
   isub                  
   load_int               4
   040                    1526
   jump                   LABEL94
LABEL72:
   042                    181
   load_int               4
   if_icmpeq              LABEL79
   042                    181
   load_int               5
   if_icmpeq              LABEL79
   jump                   LABEL87
LABEL79:
   load_int               0
   load_int               0
   033                    1
   load_int               1
   isub                  
   load_int               5
   040                    1526
   jump                   LABEL94
LABEL87:
   load_int               0
   load_int               0
   033                    1
   load_int               1
   isub                  
   load_int               1
   040                    1526
LABEL94:
   load_int               0
   034                    3
   load_int               0
   034                    4
   042                    181
   load_int               3
   if_icmpeq              LABEL108
   042                    181
   load_int               5
   if_icmpeq              LABEL108
   042                    181
   load_int               1
   if_icmpeq              LABEL108
   jump                   LABEL192
LABEL108:
   033                    1
   034                    3
LABEL110:
   033                    3
   load_int               0
   if_icmpgt              LABEL114
   jump                   LABEL191
LABEL114:
   033                    3
   load_int               1
   isub                  
   034                    3
   load_int               33226762
   033                    3
   045                   
   load_int               6
   imul                  
   200                   
   load_int               1
   if_icmpeq              LABEL127
   jump                   LABEL138
LABEL127:
   widget_get_relativex  
   033                    4
   load_int               0
   load_int               0
   1000                  
   033                    3
   033                    3
   045                   
   033                   
   load_int               1
   040                    1518
LABEL138:
   load_int               33226762
   033                    3
   045                   
   load_int               6
   imul                  
   load_int               1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL149
   jump                   LABEL154
LABEL149:
   widget_get_relativex  
   033                    4
   load_int               0
   load_int               0
   1000                  
LABEL154:
   load_int               33226762
   033                    3
   045                   
   load_int               6
   imul                  
   load_int               2
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL165
   jump                   LABEL170
LABEL165:
   widget_get_relativex  
   033                    4
   load_int               0
   load_int               0
   1000                  
LABEL170:
   load_int               33226762
   033                    3
   045                   
   load_int               6
   imul                  
   load_int               3
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL181
   jump                   LABEL186
LABEL181:
   widget_get_relativex  
   033                    4
   load_int               0
   load_int               0
   1000                  
LABEL186:
   033                    4
   load_int               14
   iadd                  
   034                    4
   jump                   LABEL110
LABEL191:
   jump                   LABEL273
LABEL192:
   033                    3
   033                    1
   if_icmplt              LABEL196
   jump                   LABEL273
LABEL196:
   load_int               33226762
   033                    3
   045                   
   load_int               6
   imul                  
   200                   
   load_int               1
   if_icmpeq              LABEL205
   jump                   LABEL216
LABEL205:
   widget_get_relativex  
   033                    4
   load_int               0
   load_int               0
   1000                  
   033                    3
   033                    3
   045                   
   033                   
   load_int               1
   040                    1518
LABEL216:
   load_int               33226762
   033                    3
   045                   
   load_int               6
   imul                  
   load_int               1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL227
   jump                   LABEL232
LABEL227:
   widget_get_relativex  
   033                    4
   load_int               0
   load_int               0
   1000                  
LABEL232:
   load_int               33226762
   033                    3
   045                   
   load_int               6
   imul                  
   load_int               2
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL243
   jump                   LABEL248
LABEL243:
   widget_get_relativex  
   033                    4
   load_int               0
   load_int               0
   1000                  
LABEL248:
   load_int               33226762
   033                    3
   045                   
   load_int               6
   imul                  
   load_int               3
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL259
   jump                   LABEL264
LABEL259:
   widget_get_relativex  
   033                    4
   load_int               0
   load_int               0
   1000                  
LABEL264:
   033                    4
   load_int               14
   iadd                  
   034                    4
   033                    3
   load_int               1
   iadd                  
   034                    3
   jump                   LABEL192
LABEL273:
   return                
