   033                   
   102                   
   033                   
   load_int               5
   load_int               0
   100                   
   load_int               7
   load_int               5
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   042                    181
   033                    2
   if_icmpeq              LABEL20
   jump                   LABEL48
LABEL20:
   load_int               1051
   widget_put_textureid  
   load_int               0
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   1702                  
   load_int               120
   load_int               33226785
   035                   
   load_string            "IiiIs"
   033                   
   2412                  
   load_int               244
   load_int               -2147483645
   1702                  
   load_int               0
   load_int               33226785
   load_string            "IiiI"
   033                   
   2404                  
   load_int               1529
   033                    1
   033                    3
   load_string            "ii"
   033                   
   2400                  
   jump                   LABEL107
LABEL48:
   042                    181
   033                    1
   if_icmpeq              LABEL52
   jump                   LABEL80
LABEL52:
   load_int               1050
   widget_put_textureid  
   load_int               0
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   1702                  
   load_int               120
   load_int               33226785
   035                   
   load_string            "IiiIs"
   033                   
   2412                  
   load_int               244
   load_int               -2147483645
   1702                  
   load_int               0
   load_int               33226785
   load_string            "IiiI"
   033                   
   2404                  
   load_int               1529
   033                    2
   033                    3
   load_string            "ii"
   033                   
   2400                  
   jump                   LABEL107
LABEL80:
   load_int               1050
   widget_put_textureid  
   load_int               100
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   1702                  
   load_int               200
   load_int               33226785
   035                   
   load_string            "IiiIs"
   033                   
   2412                  
   load_int               244
   load_int               -2147483645
   1702                  
   load_int               100
   load_int               33226785
   load_string            "IiiI"
   033                   
   2404                  
   load_int               1529
   033                    1
   033                    3
   load_string            "ii"
   033                   
   2400                  
LABEL107:
   load_int               0
   033                   
   widget_put_hidden_widget
   return                
