.int_stack_count    6
.string_stack_count 9
.int_var_count      9
.string_var_count   9
   iload                  0
   widget_unset_children 
   load_int               0
   istore                 6
   load_int               0
   istore                 7
   iload                  0
   widget_get_scrollwidth_widget
   load_int               0
   if_icmpgt              LABEL11
   jump                   LABEL23
LABEL11:
   iload                  0
   widget_get_scrollwidth_widget
   load_int               36
   iload                  2
   imul                  
   isub                  
   iload                  2
   load_int               1
   isub                  
   idiv                  
   istore                 6
   jump                   LABEL34
LABEL23:
   iload                  0
   widget_get_width_widget
   load_int               36
   iload                  2
   imul                  
   isub                  
   iload                  2
   load_int               1
   isub                  
   idiv                  
   istore                 6
LABEL34:
   iload                  0
   widget_get_scrollheight_widget
   load_int               0
   if_icmpgt              LABEL39
   jump                   LABEL51
LABEL39:
   iload                  0
   widget_get_scrollheight_widget
   load_int               32
   iload                  3
   imul                  
   isub                  
   iload                  3
   load_int               1
   isub                  
   idiv                  
   istore                 7
   jump                   LABEL62
LABEL51:
   iload                  0
   widget_get_height_widget
   load_int               32
   iload                  3
   imul                  
   isub                  
   iload                  3
   load_int               1
   isub                  
   idiv                  
   istore                 7
LABEL62:
   load_int               0
   istore                 8
LABEL64:
   iload                  8
   iload                  2
   iload                  3
   imul                  
   if_icmple              LABEL70
   jump                   LABEL117
LABEL70:
   iload                  0
   load_int               5
   iload                  8
   widget_create_child   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   load_int               36
   iload                  6
   iadd                  
   iload                  8
   iload                  2
   modulo                
   imul                  
   iload                  8
   iload                  2
   idiv                  
   load_int               32
   iload                  7
   iadd                  
   imul                  
   load_int               0
   load_int               0
   widget_put_position   
   iload                  1
   iload                  8
   iload                  0
   iload                  8
   iload                  4
   iload                  5
   sload                  0
   sload                  1
   sload                  2
   sload                  3
   sload                  4
   sload                  5
   sload                  6
   sload                  7
   sload                  8
   invoke                 154
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   jump                   LABEL64
LABEL117:
   return                
