.int_stack_count    2
.string_stack_count 1
.int_var_count      2
.string_var_count   1
   load_int               0
   iload                  0
   widget_put_hidden_widget
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               4
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   iload                  0
   sload                  0
   invoke                 1533
   load_int               1532
   iload                  0
   widget_get_index      
   sload                  0
   load_int               1430
   load_int               1432
   load_int               2
   load_string            "IisY"
   iload                  0
   widget_put_config_listener_widget
   iload                  1
   load_int               2
   if_icmpeq              LABEL46
   jump                   LABEL51
LABEL46:
   iload                  0
   widget_get_index      
   sload                  0
   invoke                 1531
   jump                   LABEL65
LABEL51:
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_mouse_exit_listener_widget
   iload                  0
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   iload                  0
   2409                  
LABEL65:
   return                
