.int_stack_count    2
.string_stack_count 1
.int_var_count      2
.string_var_count   1
   load_int               0
   iload                  0
   widget_put_hidden_widget
   iload                  0
   102                   
   iload                  0
   load_int               4
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   iload                  0
   sload                  0
   invoke                 1533
   load_int               1532
   iload                  0
   1702                  
   sload                  0
   load_int               1430
   load_int               1432
   load_int               2
   load_string            "IisY"
   iload                  0
   2407                  
   iload                  1
   load_int               2
   if_icmpeq              LABEL46
   jump                   LABEL51
LABEL46:
   iload                  0
   1702                  
   sload                  0
   invoke                 1531
   jump                   LABEL65
LABEL51:
   load_int               -1
   load_string            ""
   iload                  0
   2412                  
   load_int               -1
   load_string            ""
   iload                  0
   2404                  
   iload                  0
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   iload                  0
   2409                  
LABEL65:
   return                
