   load_int               85
   load_int               -2147483645
   033                    1
   load_int               16754735
   load_string            "Iii"
   033                   
   2412                  
   load_int               85
   load_int               -2147483645
   033                    1
   load_int               16750623
   load_string            "Iii"
   033                   
   2404                  
   load_int               1
   load_string            "Set"
   033                   
   2300                  
   load_string            "<col=ff9040>"
   035                   
   load_string            "</col>"
   037                    3
   033                   
   widget_put_name_widget
   load_int               1534
   load_int               -2147483644
   033                   
   033                    1
   035                   
   load_string            "iIis"
   033                   
   2409                  
   return                
