.int_stack_count    2
.string_stack_count 1
.int_var_count      2
.string_var_count   1
   load_int               85
   load_int               -2147483645
   iload                  1
   load_int               16754735
   load_string            "Iii"
   iload                  0
   2412                  
   load_int               85
   load_int               -2147483645
   iload                  1
   load_int               16750623
   load_string            "Iii"
   iload                  0
   2404                  
   load_int               1
   load_string            "Set"
   iload                  0
   2300                  
   load_string            "<col=ff9040>"
   sload                  0
   load_string            "</col>"
   037                    3
   iload                  0
   widget_put_name_widget
   load_int               1534
   load_int               -2147483644
   iload                  0
   iload                  1
   sload                  0
   load_string            "iIis"
   iload                  0
   2409                  
   return                
