   load_int               0
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   040                    1546
   load_int               1545
   load_int               -2147483644
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   load_string            "iIIIIII"
   033                    3
   2409                  
   033                    1
   102                   
   load_int               0
   load_int               0
   033                    1
   widget_put_scrollwidthheight_widget
   load_int               0
   load_int               0
   033                    1
   widget_put_scroll_widget
   033                    2
   033                    1
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   load_int               0
   043                    179
   033                    1
   102                   
   033                    6
   102                   
   033                    6
   load_int               0
   040                    715
   034                    8
   033                    6
   load_int               4
   033                    8
   100                   
   033                    8
   load_int               1
   iadd                  
   034                    8
   load_int               6
   load_int               12
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               3
   load_int               1
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               0
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                    6
   load_int               4
   033                    8
   100                    1
   033                    8
   load_int               1
   iadd                  
   034                    8
   load_int               6
   load_int               18
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               3
   load_int               1
   load_int               2
   1000                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid      1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   load_int               1
   1115                   1
   load_int               1539
   033                    6
   1702                  
   1702                   1
   033                    7
   load_int               1430
   load_int               1429
   load_int               2
   load_string            "IiiIY"
   033                   
   2407                  
   033                    6
   033                    7
   040                    1540
   return                
