.int_stack_count    8
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   invoke                 1546
   load_int               1545
   load_int               -2147483644
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   load_string            "iIIIIII"
   iload                  3
   2409                  
   iload                  1
   102                   
   load_int               0
   load_int               0
   iload                  1
   widget_put_scrollwidthheight_widget
   load_int               0
   load_int               0
   iload                  1
   widget_put_scroll_widget
   iload                  2
   iload                  1
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   load_int               0
   043                    179
   iload                  1
   102                   
   iload                  6
   102                   
   iload                  6
   load_int               0
   invoke                 715
   istore                 8
   iload                  6
   load_int               4
   iload                  8
   100                   
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   load_int               6
   load_int               12
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               3
   load_int               1
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               0
   load_int               0
   1114                  
   load_int               1
   1115                  
   iload                  6
   load_int               4
   iload                  8
   100                    1
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   load_int               6
   load_int               18
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               3
   load_int               1
   load_int               2
   1000                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid      1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   load_int               1
   1115                   1
   load_int               1539
   iload                  6
   1702                  
   1702                   1
   iload                  7
   load_int               1430
   load_int               1429
   load_int               2
   load_string            "IiiIY"
   iload                  0
   2407                  
   iload                  6
   iload                  7
   invoke                 1540
   return                
