.int_stack_count    6
.string_stack_count 9
.int_var_count      6
.string_var_count   10
   load_string            ""
   sstore                 9
   iload                  2
   iload                  3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL181
LABEL8:
   iload                  0
   iload                  1
   get_itemcontainer_itemid
   load_int               -1
   if_icmpne              LABEL14
   jump                   LABEL135
LABEL14:
   load_string            "<col=ff981f>"
   iload                  0
   iload                  1
   get_itemcontainer_itemid
   get_item_name         
   string_append          2
   sstore                 9
   iload                  0
   iload                  1
   get_itemcontainer_itemid
   iload                  0
   iload                  1
   get_itemcontainer_stacksize
   1200                  
   sload                  9
   widget_put_name       
   load_int               1
   sload                  0
   widget_put_action     
   load_int               2
   sload                  1
   widget_put_action     
   load_int               3
   sload                  2
   widget_put_action     
   load_int               4
   sload                  3
   widget_put_action     
   load_int               5
   sload                  4
   widget_put_action     
   load_int               6
   sload                  5
   widget_put_action     
   load_int               7
   sload                  6
   widget_put_action     
   load_int               8
   sload                  7
   widget_put_action     
   load_int               9
   sload                  8
   widget_put_action     
   load_int               10
   load_string            "Examine"
   load_string            "<col=ff9040>"
   string_append          2
   widget_put_action     
   iload                  4
   load_int               0
   if_icmpgt              LABEL66
   jump                   LABEL70
LABEL66:
   load_int               5
   1303                  
   load_int               5
   1304                  
LABEL70:
   iload                  4
   load_int               1
   if_icmpeq              LABEL74
   jump                   LABEL93
LABEL74:
   load_int               155
   iload                  0
   load_int               -2147483643
   load_int               -2147483641
   load_int               -2147483645
   iload                  4
   iload                  5
   sload                  0
   sload                  1
   sload                  2
   sload                  3
   sload                  4
   sload                  5
   sload                  6
   sload                  7
   sload                  8
   load_string            "viiIiIsssssssss"
   widget_put_drag_release_listener
   jump                   LABEL115
LABEL93:
   iload                  4
   load_int               2
   if_icmpeq              LABEL97
   jump                   LABEL115
LABEL97:
   load_int               156
   iload                  0
   load_int               -2147483643
   load_int               -2147483641
   load_int               -2147483645
   iload                  4
   iload                  5
   sload                  0
   sload                  1
   sload                  2
   sload                  3
   sload                  4
   sload                  5
   sload                  6
   sload                  7
   sload                  8
   load_string            "viiIiIsssssssss"
   widget_put_drag_release_listener
LABEL115:
   iload                  4
   load_int               0
   if_icmpne              LABEL119
   jump                   LABEL130
LABEL119:
   iload                  5
   load_int               -1
   if_icmpne              LABEL123
   jump                   LABEL130
LABEL123:
   load_int               162
   iload                  1
   iload                  2
   iload                  5
   load_int               -2147483646
   load_string            "iIIi"
   widget_put_drag_start_listener
LABEL130:
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   jump                   LABEL181
LABEL135:
   load_int               -1
   load_int               0
   1200                  
   load_string            ""
   widget_put_name       
   load_int               1
   load_string            ""
   widget_put_action     
   load_int               2
   load_string            ""
   widget_put_action     
   load_int               3
   load_string            ""
   widget_put_action     
   load_int               4
   load_string            ""
   widget_put_action     
   load_int               5
   load_string            ""
   widget_put_action     
   load_int               6
   load_string            ""
   widget_put_action     
   load_int               7
   load_string            ""
   widget_put_action     
   load_int               8
   load_string            ""
   widget_put_action     
   load_int               9
   load_string            ""
   widget_put_action     
   load_int               10
   load_string            ""
   widget_put_action     
   iload                  4
   load_int               0
   if_icmpgt              LABEL174
   jump                   LABEL178
LABEL174:
   load_int               0
   1303                  
   load_int               0
   1304                  
LABEL178:
   load_int               -1
   load_string            ""
   widget_put_drag_release_listener
LABEL181:
   return                
