   load_string            ""
   036                    9
   033                    2
   033                    3
   200                   
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL181
LABEL8:
   033                   
   033                    1
   3301                  
   load_int               -1
   if_icmpne              LABEL14
   jump                   LABEL135
LABEL14:
   load_string            "<col=ff981f>"
   033                   
   033                    1
   3301                  
   get_item_name         
   037                    2
   036                    9
   033                   
   033                    1
   3301                  
   033                   
   033                    1
   3302                  
   1200                  
   035                    9
   widget_put_name       
   load_int               1
   035                   
   1300                  
   load_int               2
   035                    1
   1300                  
   load_int               3
   035                    2
   1300                  
   load_int               4
   035                    3
   1300                  
   load_int               5
   035                    4
   1300                  
   load_int               6
   035                    5
   1300                  
   load_int               7
   035                    6
   1300                  
   load_int               8
   035                    7
   1300                  
   load_int               9
   035                    8
   1300                  
   load_int               10
   load_string            "Examine"
   load_string            "<col=ff9040>"
   037                    2
   1300                  
   033                    4
   load_int               0
   if_icmpgt              LABEL66
   jump                   LABEL70
LABEL66:
   load_int               5
   1303                  
   load_int               5
   1304                  
LABEL70:
   033                    4
   load_int               1
   if_icmpeq              LABEL74
   jump                   LABEL93
LABEL74:
   load_int               155
   033                   
   load_int               -2147483643
   load_int               -2147483641
   load_int               -2147483645
   033                    4
   033                    5
   035                   
   035                    1
   035                    2
   035                    3
   035                    4
   035                    5
   035                    6
   035                    7
   035                    8
   load_string            "viiIiIsssssssss"
   1410                  
   jump                   LABEL115
LABEL93:
   033                    4
   load_int               2
   if_icmpeq              LABEL97
   jump                   LABEL115
LABEL97:
   load_int               156
   033                   
   load_int               -2147483643
   load_int               -2147483641
   load_int               -2147483645
   033                    4
   033                    5
   035                   
   035                    1
   035                    2
   035                    3
   035                    4
   035                    5
   035                    6
   035                    7
   035                    8
   load_string            "viiIiIsssssssss"
   1410                  
LABEL115:
   033                    4
   load_int               0
   if_icmpne              LABEL119
   jump                   LABEL130
LABEL119:
   033                    5
   load_int               -1
   if_icmpne              LABEL123
   jump                   LABEL130
LABEL123:
   load_int               162
   033                    1
   033                    2
   033                    5
   load_int               -2147483646
   load_string            "iIIi"
   1405                  
LABEL130:
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   jump                   LABEL181
LABEL135:
   load_int               -1
   load_int               0
   1200                  
   load_string            ""
   widget_put_name       
   load_int               1
   load_string            ""
   1300                  
   load_int               2
   load_string            ""
   1300                  
   load_int               3
   load_string            ""
   1300                  
   load_int               4
   load_string            ""
   1300                  
   load_int               5
   load_string            ""
   1300                  
   load_int               6
   load_string            ""
   1300                  
   load_int               7
   load_string            ""
   1300                  
   load_int               8
   load_string            ""
   1300                  
   load_int               9
   load_string            ""
   1300                  
   load_int               10
   load_string            ""
   1300                  
   033                    4
   load_int               0
   if_icmpgt              LABEL174
   jump                   LABEL178
LABEL174:
   load_int               0
   1303                  
   load_int               0
   1304                  
LABEL178:
   load_int               -1
   load_string            ""
   1410                  
LABEL181:
   return                
