.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   1
   load_string            "Party size: "
   load_string            "<col=ffffff>"
   get_varbit             5424
   int_to_string         
   load_string            "</col>"
   string_append          4
   widget_put_text       
   get_varbit             5425
   load_int               0
   if_icmpeq              LABEL11
   jump                   LABEL21
LABEL11:
   get_varbit             5423
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL18
LABEL15:
   load_string            ""
   widget_put_text        1
   jump                   LABEL20
LABEL18:
   load_string            "Waiting for your leader to begin the raid..."
   widget_put_text        1
LABEL20:
   jump                   LABEL47
LABEL21:
   get_varbit             5425
   load_int               1
   if_icmpeq              LABEL25
   jump                   LABEL28
LABEL25:
   load_string            "Your party is exploring the upper level..."
   widget_put_text        1
   jump                   LABEL47
LABEL28:
   get_varbit             5425
   load_int               2
   if_icmpeq              LABEL32
   jump                   LABEL35
LABEL32:
   load_string            "Your party has reached the lower level..."
   widget_put_text        1
   jump                   LABEL47
LABEL35:
   get_varbit             5425
   load_int               3
   if_icmpeq              LABEL39
   jump                   LABEL42
LABEL39:
   load_string            "Your party has reached the bottom..."
   widget_put_text        1
   jump                   LABEL47
LABEL42:
   load_string            "Get out! Get out!"
   load_string            "<br>"
   load_string            "GET OUT!"
   string_append          3
   widget_put_text        1
LABEL47:
   load_string            "Start raid"
   sstore                
   get_varbit             5423
   load_int               1
   if_icmpeq              LABEL53
   jump                   LABEL106
LABEL53:
   get_varbit             5425
   load_int               0
   if_icmpeq              LABEL57
   jump                   LABEL106
LABEL57:
   sload                  0
   load_int               190
   load_int               495
   4109                  
   load_int               20
   iadd                  
   iload                  1
   widget_get_height_widget
   load_int               0
   load_int               0
   iload                  1
   2001                  
   load_int               0
   iload                  1
   widget_put_hidden_widget
   load_int               0
   sload                  0
   iload                  1
   invoke                 1542
   load_int               1541
   load_int               1
   sload                  0
   iload                  1
   load_string            "1sI"
   iload                  1
   widget_put_mouse_hover_listener_widget
   load_int               1541
   load_int               0
   sload                  0
   iload                  1
   load_string            "1sI"
   iload                  1
   widget_put_mouse_exit_listener_widget
   load_int               1543
   load_int               -2147483644
   sload                  0
   iload                  1
   load_string            "isI"
   iload                  1
   2409                  
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_render_listener_widget
   load_int               1
   sload                  0
   iload                  1
   2300                  
   jump                   LABEL129
LABEL106:
   load_int               1
   iload                  1
   widget_put_hidden_widget
   iload                  1
   widget_unset_children 
   iload                  1
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_mouse_exit_listener_widget
   load_int               -1
   load_string            ""
   iload                  1
   2409                  
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_render_listener_widget
LABEL129:
   return                
