.int_stack_count    2
.string_stack_count 1
.int_var_count      3
.string_var_count   1
   iload                  1
   102                   
   load_int               0
   istore                 2
   iload                  0
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL12
LABEL8:
   iload                  1
   invoke                 198
   istore                 2
   jump                   LABEL15
LABEL12:
   iload                  1
   invoke                 208
   istore                 2
LABEL15:
   iload                  1
   load_int               4
   iload                  2
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   sload                  0
   1112                  
   return                
