   033                    1
   102                   
   load_int               0
   034                    2
   033                   
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL12
LABEL8:
   033                    1
   040                    198
   034                    2
   jump                   LABEL15
LABEL12:
   033                    1
   040                    208
   034                    2
LABEL15:
   033                    1
   load_int               4
   033                    2
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   035                   
   1112                  
   return                
