   033                   
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               1
   load_string            "<col=ffffff>"
   load_string            "---"
   load_string            "</col>"
   037                    3
   033                    1
   040                    1542
   load_int               -1
   load_string            ""
   033                    1
   2412                  
   load_int               -1
   load_string            ""
   033                    1
   2404                  
   load_int               -1
   load_string            ""
   033                    1
   2409                  
   load_int               1544
   get_gamecycle         
   load_int               50
   iadd                  
   035                   
   033                    1
   load_string            "isI"
   033                    1
   2408                  
   return                
