.int_stack_count    7
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL8
LABEL4:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
LABEL8:
   load_int               1
   iload                  2
   widget_put_hidden_widget
   load_int               1
   iload                  3
   widget_put_hidden_widget
   load_int               1
   iload                  4
   widget_put_hidden_widget
   load_int               1
   iload                  6
   widget_put_hidden_widget
   load_int               0
   iload                  5
   widget_put_hidden_widget
   return                
