   load_int               73
   load_int               73
   040                    900
   load_int               10551364
   3408                  
   2702                  
   load_int               0
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   load_int               32768010
   102                   
   load_int               0
   034                    1
   load_int               0
   034                    2
   load_int               0
   034                    3
   load_int               0
   034                    4
LABEL20:
   033                    4
   033                   
   if_icmplt              LABEL24
   jump                   LABEL213
LABEL24:
   load_int               0
   033                    4
   load_int               13
   imul                  
   034                    3
   034                    2
   load_int               32768010
   load_int               3
   033                    4
   load_int               7
   imul                  
   100                   
   load_int               0
   load_int               13
   load_int               1
   load_int               0
   1001                  
   load_int               0
   033                    3
   load_int               1
   load_int               0
   1000                  
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   1102                  
   load_int               32768007
   widget_get_width_widget
   034                    1
   load_int               32768010
   load_int               4
   033                    4
   load_int               7
   imul                  
   load_int               1
   iadd                  
   100                   
   033                    1
   load_int               13
   load_int               0
   load_int               0
   1001                  
   033                    2
   033                    3
   load_int               0
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                    2
   033                    1
   iadd                  
   034                    2
   load_int               32768008
   widget_get_width_widget
   034                    1
   load_int               32768010
   load_int               4
   033                    4
   load_int               7
   imul                  
   load_int               2
   iadd                  
   100                   
   033                    1
   load_int               13
   load_int               0
   load_int               0
   1001                  
   033                    2
   033                    3
   load_int               0
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                    2
   033                    1
   iadd                  
   034                    2
   load_int               32768010
   load_int               4
   033                    4
   load_int               7
   imul                  
   load_int               3
   iadd                  
   100                   
   033                    2
   load_int               13
   load_int               1
   load_int               0
   1001                  
   load_int               0
   033                    3
   load_int               2
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_int               32768010
   load_int               4
   033                    4
   load_int               7
   imul                  
   load_int               4
   iadd                  
   100                   
   load_int               1
   widget_put_hidden     
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_int               32768010
   load_int               4
   033                    4
   load_int               7
   imul                  
   load_int               5
   iadd                  
   100                   
   load_int               1
   widget_put_hidden     
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_int               32768010
   load_int               4
   033                    4
   load_int               7
   imul                  
   load_int               6
   iadd                  
   100                   
   load_int               1
   widget_put_hidden     
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                    4
   load_int               1
   iadd                  
   034                    4
   jump                   LABEL20
LABEL213:
   033                    4
   load_int               13
   imul                  
   034                    5
   033                    5
   load_int               32768010
   widget_get_height_widget
   if_icmpgt              LABEL222
   jump                   LABEL231
LABEL222:
   load_int               0
   033                    5
   load_int               32768010
   widget_put_scrollwidthheight_widget
   load_int               32768011
   load_int               32768010
   042                    179
   040                    72
   jump                   LABEL241
LABEL231:
   load_int               0
   load_int               0
   load_int               32768010
   widget_put_scrollwidthheight_widget
   load_int               32768011
   load_int               32768010
   load_int               0
   040                    72
   load_int               0
   043                    179
LABEL241:
   return                
