.int_stack_count    4
.string_stack_count 1
.int_var_count      4
.string_var_count   1
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               5
   load_int               0
   widget_create_child   
   load_int               7
   load_int               5
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   042                    181
   iload                  2
   if_icmpeq              LABEL20
   jump                   LABEL48
LABEL20:
   load_int               1051
   widget_put_spriteid   
   load_int               0
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   widget_get_index      
   load_int               120
   load_int               32768015
   sload                  0
   load_string            "IiiIs"
   iload                  0
   2412                  
   load_int               244
   load_int               -2147483645
   widget_get_index      
   load_int               0
   load_int               32768015
   load_string            "IiiI"
   iload                  0
   2404                  
   load_int               1557
   iload                  1
   iload                  3
   load_string            "ii"
   iload                  0
   2400                  
   jump                   LABEL107
LABEL48:
   042                    181
   iload                  1
   if_icmpeq              LABEL52
   jump                   LABEL80
LABEL52:
   load_int               1050
   widget_put_spriteid   
   load_int               0
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   widget_get_index      
   load_int               120
   load_int               32768015
   sload                  0
   load_string            "IiiIs"
   iload                  0
   2412                  
   load_int               244
   load_int               -2147483645
   widget_get_index      
   load_int               0
   load_int               32768015
   load_string            "IiiI"
   iload                  0
   2404                  
   load_int               1557
   iload                  2
   iload                  3
   load_string            "ii"
   iload                  0
   2400                  
   jump                   LABEL107
LABEL80:
   load_int               1050
   widget_put_spriteid   
   load_int               100
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   widget_get_index      
   load_int               200
   load_int               32768015
   sload                  0
   load_string            "IiiIs"
   iload                  0
   2412                  
   load_int               244
   load_int               -2147483645
   widget_get_index      
   load_int               100
   load_int               32768015
   load_string            "IiiI"
   iload                  0
   2404                  
   load_int               1557
   iload                  1
   iload                  3
   load_string            "ii"
   iload                  0
   2400                  
LABEL107:
   load_int               0
   iload                  0
   widget_put_hidden_widget
   return                
