   033                   
   035                   
   load_int               0
   load_int               0
   040                    1560
   pop_int               
   load_int               1559
   load_int               -2147483645
   035                   
   load_int               1
   load_string            "Is1"
   033                   
   2412                  
   load_int               1559
   load_int               -2147483645
   035                   
   load_int               0
   load_string            "Is1"
   033                   
   2404                  
   033                    3
   load_int               -1
   if_icmpeq              LABEL24
   jump                   LABEL34
LABEL24:
   033                    2
   load_int               -1
   if_icmpne              LABEL28
   jump                   LABEL34
LABEL28:
   load_int               73
   load_int               105
   033                    2
   033                   
   3408                  
   034                    3
LABEL34:
   load_int               1561
   load_int               -2147483644
   033                   
   035                   
   033                    1
   033                    3
   load_string            "iIsIi"
   033                   
   2409                  
   load_int               1
   035                   
   string_remove_html    
   033                   
   2300                  
   load_int               -1
   load_string            ""
   033                   
   2408                  
   return                
