.int_stack_count    3
.string_stack_count 1
.int_var_count      4
.string_var_count   1
   iload                  0
   widget_unset_children 
   load_int               0
   istore                 3
   iload                  1
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL12
LABEL8:
   iload                  0
   invoke                 198
   istore                 3
   jump                   LABEL15
LABEL12:
   iload                  0
   invoke                 208
   istore                 3
LABEL15:
   iload                  0
   load_int               4
   iload                  3
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   iload                  2
   load_int               1
   if_icmpeq              LABEL43
   jump                   LABEL49
LABEL43:
   load_string            "<col=7f7f7f>"
   load_string            "..."
   load_string            "</col>"
   string_append          3
   widget_put_text       
   jump                   LABEL51
LABEL49:
   sload                  0
   widget_put_text       
LABEL51:
   load_int               0
   return                
