   load_int               0
   034                    2
LABEL2:
   033                    2
   load_int               40
   if_icmplt              LABEL6
   jump                   LABEL18
LABEL6:
   load_int               1
   load_int               105
   load_int               73
   load_int               1537
   033                    2
   3408                  
   widget_put_hidden_widget
   033                    2
   load_int               1
   iadd                  
   034                    2
   jump                   LABEL2
LABEL18:
   load_int               0
   load_int               0
   033                   
   widget_put_scrollwidthheight_widget
   load_int               0
   load_int               0
   033                   
   widget_put_scroll_widget
   033                    1
   033                   
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   load_int               0
   get_gamecycle         
   043                    59
   043                    178
   033                   
   102                   
   033                   
   load_int               4
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               8421504
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_string            "Loading..."
   1112                  
   load_int               32702467
   102                   
   load_int               1
   load_int               32702519
   widget_put_hidden_widget
   load_int               32702467
   load_int               3
   load_int               73
   load_int               105
   load_int               1538
   load_int               32702519
   3408                  
   100                   
   load_int               1
   widget_put_hidden     
   load_int               1
   load_int               32702521
   widget_put_hidden_widget
   load_int               32702467
   load_int               3
   load_int               73
   load_int               105
   load_int               1538
   load_int               32702521
   3408                  
   100                   
   load_int               1
   widget_put_hidden     
   load_int               32702519
   load_string            "Refresh"
   load_int               32702467
   load_int               1538
   load_int               -1
   040                    1558
   040                    1565
   load_int               1564
   load_int               1427
   load_int               1
   load_string            "Y"
   load_int               32702521
   2407                  
   return                
