   load_string            "Make party"
   036                   
   get_settings           1427
   load_int               -1
   if_icmpne              LABEL6
   jump                   LABEL11
LABEL6:
   load_string            "<col=ffff00>"
   load_string            "My party"
   load_string            "</col>"
   037                    3
   036                   
LABEL11:
   load_int               32702521
   035                   
   load_int               32702467
   load_int               1538
   load_int               -1
   040                    1558
   return                
