   load_int               16777215
   034                    3
   load_int               235
   034                    4
   033                   
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              LABEL10
   jump                   LABEL14
LABEL10:
   load_int               0
   load_int               255
   034                    4
   034                    3
LABEL14:
   033                    3
   widget_put_textcolor  
   033                    4
   widget_put_opacity    
   load_int               1015
   load_int               -2147483645
   1702                  
   load_int               16777215
   load_int               220
   load_string            "Iiii"
   033                    1
   2412                  
   load_int               1015
   load_int               -2147483645
   1702                  
   033                    3
   033                    4
   load_string            "Iiii"
   033                    1
   2404                  
   load_int               1568
   load_int               -2147483644
   load_int               -2147483645
   1702                  
   033                    3
   033                    4
   load_int               16777215
   load_int               220
   033                    2
   035                   
   load_string            "iIiiiiiis"
   033                    1
   2409                  
   load_int               -1
   load_string            ""
   033                    1
   2408                  
   return                
