   033                   
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                    1
   033                    2
   200                   
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL19
LABEL15:
   load_int               16777215
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
LABEL19:
   033                    1
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   033                    1
   2409                  
   load_int               -1
   load_string            ""
   033                    1
   2412                  
   load_int               -1
   load_string            ""
   033                    1
   2404                  
   load_int               1569
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   035                   
   get_gamecycle         
   load_int               80
   iadd                  
   load_string            "Iiiiiiisi"
   033                    1
   2408                  
   load_int               32702477
   033                    7
   200                   
   load_int               1
   if_icmpeq              LABEL54
   jump                   LABEL55
LABEL54:
   1121                  
LABEL55:
   return                
