   get_gamecycle         
   033                    7
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               -1
   load_string            ""
   033                   
   2408                  
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL19
LABEL15:
   033                    2
   widget_put_textcolor  
   033                    3
   widget_put_opacity    
LABEL19:
   load_int               1015
   load_int               -2147483645
   033                    1
   033                    4
   033                    5
   load_string            "Iiii"
   033                   
   2412                  
   load_int               1015
   load_int               -2147483645
   033                    1
   033                    2
   033                    3
   load_string            "Iiii"
   033                   
   2404                  
   load_int               1568
   load_int               -2147483644
   load_int               -2147483645
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   035                   
   load_string            "iIiiiiiis"
   033                   
   2409                  
   load_int               1
   load_string            "View party:"
   033                   
   2300                  
   load_string            "<col=ff9040>"
   035                   
   string_remove_html    
   load_string            "</col>"
   037                    3
   033                   
   widget_put_name_widget
   return                
