.int_stack_count    4
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  1
   widget_get_scrollheight_widget
   iload                  1
   widget_get_height_widget
   isub                  
   istore                 4
   iload                  2
   iload                  4
   invoke                 1046
   load_int               0
   invoke                 1045
   istore                 2
   load_int               0
   iload                  2
   iload                  1
   widget_put_scroll_widget
   iload                  3
   load_int               1
   if_icmpeq              LABEL20
   jump                   LABEL29
LABEL20:
   iload                  0
   load_int               1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL26
   jump                   LABEL29
LABEL26:
   iload                  0
   iload                  1
   invoke                 740
LABEL29:
   return                
