.int_stack_count    4
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   iload                  1
   widget_get_scrollheight_widget
   iload                  1
   widget_get_height_widget
   isub                  
   istore                 4
   iload                  2
   load_int               0
   if_icmplt              LABEL10
   jump                   LABEL12
LABEL10:
   load_int               0
   istore                 2
LABEL12:
   iload                  2
   iload                  4
   if_icmpgt              LABEL16
   jump                   LABEL18
LABEL16:
   iload                  4
   istore                 2
LABEL18:
   load_int               0
   iload                  2
   iload                  1
   widget_put_scroll_widget
   load_int               0
   istore                 5
   iload                  0
   load_int               1
   200                   
   load_int               1
   if_icmpeq              LABEL30
   jump                   LABEL78
LABEL30:
   iload                  0
   widget_get_height_widget
   load_int               32
   isub                  
   widget_get_height     
   isub                  
   istore                 5
   iload                  3
   load_int               1
   if_icmpeq              LABEL41
   jump                   LABEL78
LABEL41:
   load_int               0
   load_int               16
   iload                  5
   iload                  2
   imul                  
   iload                  4
   idiv                  
   iadd                  
   load_int               1
   load_int               0
   1000                  
   iload                  0
   load_int               2
   200                    1
   load_int               1
   if_icmpeq              LABEL58
   jump                   LABEL63
LABEL58:
   load_int               0
   widget_get_relativey  
   load_int               1
   load_int               0
   1000                   1
LABEL63:
   iload                  0
   load_int               3
   200                    1
   load_int               1
   if_icmpeq              LABEL69
   jump                   LABEL78
LABEL69:
   load_int               0
   widget_get_relativey  
   widget_get_height     
   iadd                  
   load_int               5
   isub                  
   load_int               1
   load_int               0
   1000                   1
LABEL78:
   return                
