.int_stack_count    3
.string_stack_count 1
.int_var_count      3
.string_var_count   1
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               5
   load_int               0
   widget_create_child   
   load_int               7
   load_int               5
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   get_varc               180
   iload                  2
   if_icmpeq              LABEL20
   jump                   LABEL47
LABEL20:
   load_int               1051
   widget_put_spriteid   
   load_int               0
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   widget_get_index      
   load_int               120
   load_int               32702520
   sload                  0
   load_string            "IiiIs"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               244
   load_int               -2147483645
   widget_get_index      
   load_int               0
   load_int               32702520
   load_string            "IiiI"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               1573
   iload                  1
   load_string            "i"
   iload                  0
   2400                  
   jump                   LABEL104
LABEL47:
   get_varc               180
   iload                  1
   if_icmpeq              LABEL51
   jump                   LABEL78
LABEL51:
   load_int               1050
   widget_put_spriteid   
   load_int               0
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   widget_get_index      
   load_int               120
   load_int               32702520
   sload                  0
   load_string            "IiiIs"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               244
   load_int               -2147483645
   widget_get_index      
   load_int               0
   load_int               32702520
   load_string            "IiiI"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               1573
   iload                  2
   load_string            "i"
   iload                  0
   2400                  
   jump                   LABEL104
LABEL78:
   load_int               1050
   widget_put_spriteid   
   load_int               100
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   widget_get_index      
   load_int               200
   load_int               32702520
   sload                  0
   load_string            "IiiIs"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               244
   load_int               -2147483645
   widget_get_index      
   load_int               100
   load_int               32702520
   load_string            "IiiI"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               1573
   iload                  1
   load_string            "i"
   iload                  0
   2400                  
LABEL104:
   load_int               0
   iload                  0
   widget_put_hidden_widget
   return                
