   033                   
   102                   
   033                   
   load_int               5
   load_int               0
   100                   
   load_int               7
   load_int               5
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   042                    180
   033                    2
   if_icmpeq              LABEL20
   jump                   LABEL47
LABEL20:
   load_int               1051
   widget_put_textureid  
   load_int               0
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   1702                  
   load_int               120
   load_int               32702520
   035                   
   load_string            "IiiIs"
   033                   
   2412                  
   load_int               244
   load_int               -2147483645
   1702                  
   load_int               0
   load_int               32702520
   load_string            "IiiI"
   033                   
   2404                  
   load_int               1573
   033                    1
   load_string            "i"
   033                   
   2400                  
   jump                   LABEL104
LABEL47:
   042                    180
   033                    1
   if_icmpeq              LABEL51
   jump                   LABEL78
LABEL51:
   load_int               1050
   widget_put_textureid  
   load_int               0
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   1702                  
   load_int               120
   load_int               32702520
   035                   
   load_string            "IiiIs"
   033                   
   2412                  
   load_int               244
   load_int               -2147483645
   1702                  
   load_int               0
   load_int               32702520
   load_string            "IiiI"
   033                   
   2404                  
   load_int               1573
   033                    2
   load_string            "i"
   033                   
   2400                  
   jump                   LABEL104
LABEL78:
   load_int               1050
   widget_put_textureid  
   load_int               100
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   1702                  
   load_int               200
   load_int               32702520
   035                   
   load_string            "IiiIs"
   033                   
   2412                  
   load_int               244
   load_int               -2147483645
   1702                  
   load_int               100
   load_int               32702520
   load_string            "IiiI"
   033                   
   2404                  
   load_int               1573
   033                    1
   load_string            "i"
   033                   
   2400                  
LABEL104:
   load_int               0
   033                   
   widget_put_hidden_widget
   return                
