   load_int               0
   034                    1
   load_int               0
   034                    2
   035                   
   string_length         
   034                    3
LABEL7:
   033                    3
   load_int               0
   if_icmpgt              LABEL11
   jump                   LABEL39
LABEL11:
   load_string            "0123456789"
   035                   
   load_int               0
   load_int               1
   string_substring      
   load_int               0
   string_indexof_from   
   034                    2
   033                    1
   033                    2
   load_int               10
   033                    3
   load_int               1
   isub                  
   pow                   
   imul                  
   iadd                  
   034                    1
   035                   
   load_int               1
   033                    3
   string_substring      
   036                   
   033                    3
   load_int               1
   isub                  
   034                    3
   jump                   LABEL7
LABEL39:
   load_int               60
   load_int               100
   033                    1
   4018                  
   034                    4
   033                    4
   033                    4
   033                   
   040                    1575
   return                
