   025                    457
   025                    458
   iadd                  
   025                    459
   iadd                  
   025                    460
   iadd                  
   025                    461
   iadd                  
   025                    462
   iadd                  
   034                    1
   025                    463
   033                    1
   load_int               2
   imul                  
   iadd                  
   034                    2
   load_string            "Rewards potential: "
   load_int               0
   load_int               100
   load_int               0
   load_int               1012
   033                    2
   4006                  
   int_to_string         
   load_string            "%"
   037                    3
   033                   
   2112                  
   return                
