.int_stack_count    2
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               581
   3304                  
   istore                 2
   iload                  1
   iload                  2
   invoke                 1581
   load_int               1580
   iload                  1
   iload                  2
   load_int               581
   load_int               1
   load_string            "IiY"
   iload                  0
   2414                  
   load_int               1580
   iload                  1
   iload                  2
   load_int               1432
   load_int               1
   load_string            "IiY"
   iload                  0
   2407                  
   return                
