.int_stack_count    7
.string_stack_count 5
.int_var_count      7
.string_var_count   5
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   sload                  0
   sload                  1
   sload                  2
   sload                  3
   sload                  4
   load_string            "null"
   load_string            "null"
   load_string            "null"
   load_string            "null"
   iload                  6
   invoke                 160
   load_int               159
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   sload                  0
   sload                  1
   sload                  2
   sload                  3
   sload                  4
   load_string            "null"
   load_string            "null"
   load_string            "null"
   load_string            "null"
   iload                  6
   iload                  1
   load_int               1
   load_string            "IviiiIsssssssss1Y"
   iload                  0
   widget_put_table_listener_widget
   return                
