.int_stack_count    2
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   102                   
   load_int               -1
   istore                 2
   load_int               0
   istore                 3
LABEL6:
   iload                  3
   iload                  1
   if_icmplt              LABEL10
   jump                   LABEL36
LABEL10:
   iload                  0
   load_int               5
   iload                  3
   100                   
   load_int               581
   iload                  3
   3301                  
   istore                 2
   iload                  2
   load_int               -1
   if_icmpne              LABEL22
   jump                   LABEL29
LABEL22:
   iload                  2
   load_int               581
   iload                  3
   3302                  
   iload                  3
   invoke                 1582
   jump                   LABEL31
LABEL29:
   load_int               1
   widget_put_hidden     
LABEL31:
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   jump                   LABEL6
LABEL36:
   025                    5457
   load_int               1
   if_icmpeq              LABEL40
   jump                   LABEL48
LABEL40:
   iload                  0
   load_int               5
   iload                  3
   100                   
   load_int               20899
   load_int               1
   iload                  3
   invoke                 1582
LABEL48:
   return                
