.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               0
   widget_put_hidden     
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               0
   iload                  2
   load_int               32
   load_int               5
   iadd                  
   imul                  
   load_int               1
   load_int               0
   1000                  
   load_int               1
   widget_put_borderthickness
   load_int               0
   widget_put_opacity    
   load_int               3355443
   widget_put_sprite2    
   iload                  0
   iload                  1
   1200                  
   load_int               1
   load_string            "Take"
   1300                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   iload                  0
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               1583
   load_int               -2147483644
   load_int               -2147483645
   load_int               -2147483643
   load_string            "iIi"
   1409                  
   return                
