   033                   
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL9
LABEL4:
   033                   
   load_int               10
   if_icmpne              LABEL8
   jump                   LABEL9
LABEL8:
   return                
LABEL9:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                    1
   033                    2
   200                   
   load_int               1
   if_icmpeq              LABEL19
   jump                   LABEL30
LABEL19:
   load_int               120
   widget_put_opacity    
   load_int               488
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   get_gamecycle         
   load_int               10
   iadd                  
   load_string            "Iiii"
   1408                  
LABEL30:
   return                
