   load_int               0
   034                    3
   load_int               0
   034                    4
   load_int               0
   034                    5
   033                   
   102                   
   load_int               0
   034                    6
   load_int               105
   load_int               111
   load_int               1666
   033                    6
   3408                  
   034                    7
LABEL16:
   033                    7
   load_int               -1
   if_icmpne              LABEL20
   jump                   LABEL115
LABEL20:
   033                   
   load_int               5
   033                    6
   100                   
   load_int               582
   033                    7
   3315                  
   034                    4
   033                    4
   load_int               0
   if_icmpgt              LABEL32
   jump                   LABEL102
LABEL32:
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    3
   load_int               10
   idiv                  
   load_int               32
   load_int               8
   iadd                  
   imul                  
   034                    5
   load_int               2
   033                    3
   load_int               10
   modulo                
   load_int               36
   load_int               8
   iadd                  
   imul                  
   iadd                  
   033                    5
   load_int               0
   load_int               0
   1000                  
   load_int               1
   widget_put_borderthickness
   load_int               0
   widget_put_opacity    
   load_int               3355443
   1117                  
   033                    7
   033                    4
   1200                  
   load_int               1
   load_string            "Withdraw"
   1300                  
   load_int               2
   load_string            "Withdraw-5"
   1300                  
   load_int               3
   load_string            "Withdraw-10"
   1300                  
   load_int               4
   load_string            "Withdraw-All"
   1300                  
   load_int               5
   load_string            "Withdraw-X"
   1300                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   033                    7
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               177
   load_int               -2147483644
   load_int               -2147483645
   load_int               -2147483643
   load_string            "iIi"
   1409                  
   033                    3
   load_int               1
   iadd                  
   034                    3
   jump                   LABEL104
LABEL102:
   load_int               1
   widget_put_hidden     
LABEL104:
   033                    6
   load_int               1
   iadd                  
   034                    6
   load_int               105
   load_int               111
   load_int               1666
   033                    6
   3408                  
   034                    7
   jump                   LABEL16
LABEL115:
   load_int               0
   034                    8
   033                    5
   load_int               32
   iadd                  
   034                    5
   033                    5
   033                   
   widget_get_height_widget
   if_icmpgt              LABEL126
   jump                   LABEL134
LABEL126:
   033                   
   widget_get_scrolly_widget
   034                    8
   load_int               0
   033                    5
   033                   
   widget_put_scrollwidthheight_widget
   jump                   LABEL138
LABEL134:
   load_int               0
   load_int               0
   033                   
   widget_put_scrollwidthheight_widget
LABEL138:
   033                    1
   033                   
   033                    8
   040                    72
   load_int               0
   034                    3
   load_int               582
   3304                  
   034                    6
LABEL147:
   033                    6
   load_int               0
   if_icmpgt              LABEL151
   jump                   LABEL166
LABEL151:
   033                    6
   load_int               1
   isub                  
   034                    6
   load_int               582
   033                    6
   3314                  
   load_int               0
   if_icmpgt              LABEL161
   jump                   LABEL165
LABEL161:
   033                    3
   load_int               1
   iadd                  
   034                    3
LABEL165:
   jump                   LABEL147
LABEL166:
   033                    3
   int_to_string         
   033                    2
   2112                  
   return                
