.int_stack_count    5
.string_stack_count 0
.int_var_count      14
.string_var_count   1
   iload                  0
   widget_unset_children 
   iload                  1
   widget_unset_children 
   iload                  2
   widget_unset_children 
   load_int               1596
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_int               93
   load_int               1
   load_string            "IIIIIY"
   iload                  1
   widget_put_table_listener_widget
   load_int               36
   istore                 5
   load_int               32
   istore                 6
   load_int               60
   istore                 7
   load_int               0
   istore                 8
   load_int               -1
   istore                 9
LABEL27:
   iload                  8
   load_int               4
   if_icmplt              LABEL31
   jump                   LABEL78
LABEL31:
   load_int               105
   load_int               111
   load_int               1521
   iload                  8
   get_enum_value        
   istore                 9
   iload                  0
   load_int               5
   iload                  8
   widget_create_child   
   iload                  5
   iload                  6
   load_int               0
   load_int               0
   widget_put_size       
   load_int               10
   load_int               20
   iload                  8
   load_int               60
   imul                  
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               105
   load_int               111
   load_int               1521
   iload                  8
   get_enum_value        
   load_int               0
   1205                  
   load_int               93
   iload                  9
   get_itemcontainer_stacksizes_total
   load_int               0
   if_icmpeq              LABEL68
   jump                   LABEL71
LABEL68:
   load_int               0
   widget_put_hidden     
   jump                   LABEL73
LABEL71:
   load_int               1
   widget_put_hidden     
LABEL73:
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   jump                   LABEL27
LABEL78:
   load_int               0
   istore                 8
LABEL80:
   iload                  8
   load_int               4
   if_icmplt              LABEL84
   jump                   LABEL129
LABEL84:
   load_int               105
   load_int               111
   load_int               1521
   iload                  8
   get_enum_value        
   istore                 9
   iload                  0
   load_int               4
   iload                  8
   load_int               4
   iadd                  
   widget_create_child   
   load_int               210
   load_int               20
   load_int               0
   load_int               0
   widget_put_size       
   iload                  7
   load_int               15
   iload                  8
   load_int               60
   imul                  
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               105
   load_int               115
   load_int               1522
   iload                  8
   get_enum_value        
   widget_put_text       
   load_int               496
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               0
   load_int               0
   load_int               0
   widget_put_text_alignment
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   jump                   LABEL80
LABEL129:
   load_int               0
   istore                 8
LABEL131:
   iload                  8
   load_int               4
   if_icmplt              LABEL135
   jump                   LABEL191
LABEL135:
   load_int               105
   load_int               111
   load_int               1521
   iload                  8
   get_enum_value        
   istore                 9
   iload                  0
   load_int               4
   iload                  8
   load_int               8
   iadd                  
   widget_create_child   
   load_int               210
   load_int               20
   load_int               0
   load_int               0
   widget_put_size       
   iload                  7
   load_int               35
   iload                  8
   load_int               60
   imul                  
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               105
   load_int               115
   load_int               1523
   iload                  8
   get_enum_value        
   widget_put_text       
   load_int               495
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               0
   load_int               0
   load_int               0
   widget_put_text_alignment
   load_int               93
   iload                  9
   get_itemcontainer_stacksizes_total
   load_int               0
   if_icmpeq              LABEL181
   jump                   LABEL184
LABEL181:
   load_int               0
   widget_put_hidden     
   jump                   LABEL186
LABEL184:
   load_int               1
   widget_put_hidden     
LABEL186:
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   jump                   LABEL131
LABEL191:
   load_int               -1
   istore                 9
   load_int               0
   istore                 8
   load_int               105
   load_int               111
   load_int               1515
   iload                  8
   get_enum_value        
   istore                 10
   load_int               30
   istore                 11
   load_int               -1
   istore                 12
   load_string            ""
   sstore                 0
   load_int               -1
   istore                 13
LABEL209:
   iload                  10
   load_int               -1
   if_icmpne              LABEL213
   jump                   LABEL407
LABEL213:
   iload                  1
   load_int               5
   iload                  8
   widget_create_child   
   iload                  5
   iload                  6
   load_int               0
   load_int               0
   widget_put_size       
   iload                  7
   iload                  8
   load_int               3
   modulo                
   load_int               70
   imul                  
   iadd                  
   iload                  11
   load_int               0
   load_int               0
   widget_put_position   
   load_int               111
   load_int               111
   load_int               1519
   iload                  10
   get_enum_value        
   istore                 12
   load_int               111
   load_int               105
   load_int               1520
   iload                  10
   get_enum_value        
   istore                 13
   iload                  12
   load_int               -1
   if_icmpne              LABEL249
   jump                   LABEL305
LABEL249:
   load_int               93
   iload                  12
   get_itemcontainer_stacksizes_total
   load_int               0
   if_icmpeq              LABEL260
   load_int               93
   load_int               2355
   get_itemcontainer_stacksizes_total
   load_int               0
   if_icmpeq              LABEL260
   jump                   LABEL305
LABEL260:
   load_int               12
   get_boostedskilllevels
   iload                  13
   if_icmpge              LABEL265
   jump                   LABEL281
LABEL265:
   iload                  10
   get_item_name         
   load_string            "<br>"
   load_string            "<col=008000>"
   load_string            "Requires "
   iload                  13
   int_to_string         
   load_string            " Crafting"
   load_string            "<br>"
   load_string            "<col=800000>"
   load_string            "Requires "
   iload                  12
   get_item_name         
   string_append          10
   sstore                 0
   jump                   LABEL296
LABEL281:
   iload                  10
   get_item_name         
   load_string            "<br>"
   load_string            "<col=800000>"
   load_string            "Requires "
   iload                  13
   int_to_string         
   load_string            " Crafting"
   load_string            "<br>"
   load_string            "<col=800000>"
   load_string            "Requires "
   iload                  12
   get_item_name         
   string_append          10
   sstore                 0
LABEL296:
   load_int               111
   load_int               111
   load_int               1518
   iload                  10
   get_enum_value        
   load_int               0
   1205                  
   widget_put_actions_null
   jump                   LABEL352
LABEL305:
   load_int               12
   get_boostedskilllevels
   iload                  13
   if_icmpge              LABEL310
   jump                   LABEL321
LABEL310:
   iload                  10
   get_item_name         
   load_string            "<br>"
   load_string            "<col=008000>"
   load_string            "Requires "
   iload                  13
   int_to_string         
   load_string            " Crafting"
   string_append          6
   sstore                 0
   jump                   LABEL331
LABEL321:
   iload                  10
   get_item_name         
   load_string            "<br>"
   load_string            "<col=800000>"
   load_string            "Requires "
   iload                  13
   int_to_string         
   load_string            " Crafting"
   string_append          6
   sstore                 0
LABEL331:
   iload                  10
   load_int               0
   1205                  
   load_int               1
   load_string            "Craft 1"
   widget_put_action     
   load_int               2
   load_string            "Craft 5"
   widget_put_action     
   load_int               3
   load_string            "Craft 10"
   widget_put_action     
   load_int               4
   load_string            "Craft X"
   widget_put_action     
   load_int               5
   load_string            "Craft All"
   widget_put_action     
   iload                  10
   get_item_name         
   widget_put_name       
LABEL352:
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   iload                  4
   sload                  0
   load_int               25
   load_int               512
   load_string            "IiIsii"
   widget_put_mouse_hover_listener
   load_int               40
   iload                  4
   load_string            "I"
   widget_put_mouse_exit_listener
   load_int               111
   load_int               111
   load_int               1517
   iload                  10
   get_enum_value        
   istore                 9
   iload                  9
   load_int               -1
   if_icmpne              LABEL375
   jump                   LABEL384
LABEL375:
   load_int               93
   iload                  9
   get_itemcontainer_stacksizes_total
   load_int               0
   if_icmpeq              LABEL381
   jump                   LABEL384
LABEL381:
   load_int               1
   widget_put_hidden     
   jump                   LABEL386
LABEL384:
   load_int               0
   widget_put_hidden     
LABEL386:
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   load_int               105
   load_int               111
   load_int               1515
   iload                  8
   get_enum_value        
   istore                 10
   iload                  8
   load_int               3
   modulo                
   load_int               0
   if_icmpeq              LABEL402
   jump                   LABEL406
LABEL402:
   iload                  11
   load_int               60
   iadd                  
   istore                 11
LABEL406:
   jump                   LABEL209
LABEL407:
   load_int               0
   istore                 8
   load_int               105
   load_int               111
   load_int               1516
   iload                  8
   get_enum_value        
   istore                 10
   iload                  10
   load_int               -1
   if_icmpeq              LABEL419
   jump                   LABEL420
LABEL419:
   return                
LABEL420:
   load_int               111
   load_int               111
   load_int               1517
   iload                  10
   get_enum_value        
   istore                 9
   load_int               8
   istore                 11
   load_int               25
   istore                 7
LABEL430:
   iload                  10
   load_int               -1
   if_icmpne              LABEL434
   jump                   LABEL495
LABEL434:
   iload                  3
   load_int               4
   iload                  8
   widget_create_child   
   load_int               80
   load_int               30
   load_int               0
   load_int               0
   widget_put_size       
   iload                  7
   iload                  8
   load_int               2
   modulo                
   load_int               85
   imul                  
   iadd                  
   iload                  11
   load_int               0
   load_int               0
   widget_put_position   
   load_int               111
   load_int               115
   load_int               1682
   iload                  10
   get_enum_value        
   widget_put_text       
   load_int               495
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   load_int               2
   load_int               0
   widget_put_text_alignment
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   load_int               105
   load_int               111
   load_int               1516
   iload                  8
   get_enum_value        
   istore                 10
   load_int               111
   load_int               111
   load_int               1517
   iload                  10
   get_enum_value        
   istore                 9
   iload                  8
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              LABEL490
   jump                   LABEL494
LABEL490:
   iload                  11
   load_int               60
   iadd                  
   istore                 11
LABEL494:
   jump                   LABEL430
LABEL495:
   load_int               -1
   istore                 9
   load_int               0
   istore                 8
   load_int               105
   load_int               111
   load_int               1516
   iload                  8
   get_enum_value        
   istore                 10
   iload                  10
   load_int               -1
   if_icmpeq              LABEL509
   jump                   LABEL510
LABEL509:
   return                
LABEL510:
   load_int               111
   load_int               111
   load_int               1517
   iload                  10
   get_enum_value        
   istore                 9
   load_int               35
   istore                 11
   load_int               45
   istore                 7
LABEL520:
   iload                  10
   load_int               -1
   if_icmpne              LABEL524
   jump                   LABEL690
LABEL524:
   iload                  2
   load_int               5
   iload                  8
   widget_create_child   
   iload                  5
   iload                  6
   load_int               0
   load_int               0
   widget_put_size       
   iload                  7
   iload                  8
   load_int               2
   modulo                
   load_int               90
   imul                  
   iadd                  
   iload                  11
   load_int               0
   load_int               0
   widget_put_position   
   load_int               111
   load_int               111
   load_int               1517
   iload                  10
   get_enum_value        
   istore                 9
   load_int               111
   load_int               105
   load_int               1520
   iload                  10
   get_enum_value        
   istore                 13
   iload                  9
   load_int               -1
   if_icmpne              LABEL560
   jump                   LABEL603
LABEL560:
   load_int               93
   iload                  9
   get_itemcontainer_stacksizes_total
   load_int               0
   if_icmpeq              LABEL566
   jump                   LABEL603
LABEL566:
   load_int               12
   get_boostedskilllevels
   iload                  13
   if_icmpge              LABEL571
   jump                   LABEL585
LABEL571:
   iload                  10
   get_item_name         
   load_string            "<br>"
   load_string            "<col=008000>"
   load_string            "Requires "
   iload                  13
   int_to_string         
   load_string            " Crafting"
   load_string            "<br>"
   load_string            "<col=800000>"
   load_string            "Requires mould"
   string_append          9
   sstore                 0
   jump                   LABEL598
LABEL585:
   iload                  10
   get_item_name         
   load_string            "<br>"
   load_string            "<col=800000>"
   load_string            "Requires "
   iload                  13
   int_to_string         
   load_string            " Crafting"
   load_string            "<br>"
   load_string            "<col=800000>"
   load_string            "Requires mould"
   string_append          9
   sstore                 0
LABEL598:
   iload                  9
   load_int               0
   1205                  
   widget_put_actions_null
   jump                   LABEL650
LABEL603:
   load_int               12
   get_boostedskilllevels
   iload                  13
   if_icmpge              LABEL608
   jump                   LABEL619
LABEL608:
   iload                  10
   get_item_name         
   load_string            "<br>"
   load_string            "<col=008000>"
   load_string            "Requires "
   iload                  13
   int_to_string         
   load_string            " Crafting"
   string_append          6
   sstore                 0
   jump                   LABEL629
LABEL619:
   iload                  10
   get_item_name         
   load_string            "<br>"
   load_string            "<col=800000>"
   load_string            "Requires "
   iload                  13
   int_to_string         
   load_string            " Crafting"
   string_append          6
   sstore                 0
LABEL629:
   iload                  10
   load_int               0
   1205                  
   load_int               1
   load_string            "Craft 1"
   widget_put_action     
   load_int               2
   load_string            "Craft 5"
   widget_put_action     
   load_int               3
   load_string            "Craft 10"
   widget_put_action     
   load_int               4
   load_string            "Craft X"
   widget_put_action     
   load_int               5
   load_string            "Craft All"
   widget_put_action     
   iload                  10
   get_item_name         
   widget_put_name       
LABEL650:
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   iload                  4
   sload                  0
   load_int               25
   load_int               512
   load_string            "IiIsii"
   widget_put_mouse_hover_listener
   load_int               40
   iload                  4
   load_string            "I"
   widget_put_mouse_exit_listener
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   load_int               105
   load_int               111
   load_int               1516
   iload                  8
   get_enum_value        
   istore                 10
   load_int               111
   load_int               111
   load_int               1517
   iload                  10
   get_enum_value        
   istore                 9
   iload                  8
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              LABEL685
   jump                   LABEL689
LABEL685:
   iload                  11
   load_int               60
   iadd                  
   istore                 11
LABEL689:
   jump                   LABEL520
LABEL690:
   return                
