   033                   
   102                   
   033                    1
   102                   
   033                    2
   102                   
   load_int               1596
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   load_int               93
   load_int               1
   load_string            "IIIIIY"
   033                    1
   2414                  
   load_int               36
   034                    5
   load_int               32
   034                    6
   load_int               60
   034                    7
   load_int               0
   034                    8
   load_int               -1
   034                    9
LABEL27:
   033                    8
   load_int               4
   if_icmplt              LABEL31
   jump                   LABEL78
LABEL31:
   load_int               105
   load_int               111
   load_int               1521
   033                    8
   3408                  
   034                    9
   033                   
   load_int               5
   033                    8
   100                   
   033                    5
   033                    6
   load_int               0
   load_int               0
   1001                  
   load_int               10
   load_int               20
   033                    8
   load_int               60
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               105
   load_int               111
   load_int               1521
   033                    8
   3408                  
   load_int               0
   1205                  
   load_int               93
   033                    9
   3303                  
   load_int               0
   if_icmpeq              LABEL68
   jump                   LABEL71
LABEL68:
   load_int               0
   widget_put_hidden     
   jump                   LABEL73
LABEL71:
   load_int               1
   widget_put_hidden     
LABEL73:
   033                    8
   load_int               1
   iadd                  
   034                    8
   jump                   LABEL27
LABEL78:
   load_int               0
   034                    8
LABEL80:
   033                    8
   load_int               4
   if_icmplt              LABEL84
   jump                   LABEL129
LABEL84:
   load_int               105
   load_int               111
   load_int               1521
   033                    8
   3408                  
   034                    9
   033                   
   load_int               4
   033                    8
   load_int               4
   iadd                  
   100                   
   load_int               210
   load_int               20
   load_int               0
   load_int               0
   1001                  
   033                    7
   load_int               15
   033                    8
   load_int               60
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               105
   load_int               115
   load_int               1522
   033                    8
   3408                  
   1112                  
   load_int               496
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   033                    8
   load_int               1
   iadd                  
   034                    8
   jump                   LABEL80
LABEL129:
   load_int               0
   034                    8
LABEL131:
   033                    8
   load_int               4
   if_icmplt              LABEL135
   jump                   LABEL191
LABEL135:
   load_int               105
   load_int               111
   load_int               1521
   033                    8
   3408                  
   034                    9
   033                   
   load_int               4
   033                    8
   load_int               8
   iadd                  
   100                   
   load_int               210
   load_int               20
   load_int               0
   load_int               0
   1001                  
   033                    7
   load_int               35
   033                    8
   load_int               60
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               105
   load_int               115
   load_int               1523
   033                    8
   3408                  
   1112                  
   load_int               495
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   load_int               93
   033                    9
   3303                  
   load_int               0
   if_icmpeq              LABEL181
   jump                   LABEL184
LABEL181:
   load_int               0
   widget_put_hidden     
   jump                   LABEL186
LABEL184:
   load_int               1
   widget_put_hidden     
LABEL186:
   033                    8
   load_int               1
   iadd                  
   034                    8
   jump                   LABEL131
LABEL191:
   load_int               -1
   034                    9
   load_int               0
   034                    8
   load_int               105
   load_int               111
   load_int               1515
   033                    8
   3408                  
   034                    10
   load_int               30
   034                    11
   load_int               -1
   034                    12
   load_string            ""
   036                   
   load_int               -1
   034                    13
LABEL209:
   033                    10
   load_int               -1
   if_icmpne              LABEL213
   jump                   LABEL407
LABEL213:
   033                    1
   load_int               5
   033                    8
   100                   
   033                    5
   033                    6
   load_int               0
   load_int               0
   1001                  
   033                    7
   033                    8
   load_int               3
   modulo                
   load_int               70
   imul                  
   iadd                  
   033                    11
   load_int               0
   load_int               0
   1000                  
   load_int               111
   load_int               111
   load_int               1519
   033                    10
   3408                  
   034                    12
   load_int               111
   load_int               105
   load_int               1520
   033                    10
   3408                  
   034                    13
   033                    12
   load_int               -1
   if_icmpne              LABEL249
   jump                   LABEL305
LABEL249:
   load_int               93
   033                    12
   3303                  
   load_int               0
   if_icmpeq              LABEL260
   load_int               93
   load_int               2355
   3303                  
   load_int               0
   if_icmpeq              LABEL260
   jump                   LABEL305
LABEL260:
   load_int               12
   get_boostedskilllevels
   033                    13
   if_icmpge              LABEL265
   jump                   LABEL281
LABEL265:
   033                    10
   get_item_name         
   load_string            "<br>"
   load_string            "<col=008000>"
   load_string            "Requires "
   033                    13
   int_to_string         
   load_string            " Crafting"
   load_string            "<br>"
   load_string            "<col=800000>"
   load_string            "Requires "
   033                    12
   get_item_name         
   037                    10
   036                   
   jump                   LABEL296
LABEL281:
   033                    10
   get_item_name         
   load_string            "<br>"
   load_string            "<col=800000>"
   load_string            "Requires "
   033                    13
   int_to_string         
   load_string            " Crafting"
   load_string            "<br>"
   load_string            "<col=800000>"
   load_string            "Requires "
   033                    12
   get_item_name         
   037                    10
   036                   
LABEL296:
   load_int               111
   load_int               111
   load_int               1518
   033                    10
   3408                  
   load_int               0
   1205                  
   widget_put_actions_null
   jump                   LABEL352
LABEL305:
   load_int               12
   get_boostedskilllevels
   033                    13
   if_icmpge              LABEL310
   jump                   LABEL321
LABEL310:
   033                    10
   get_item_name         
   load_string            "<br>"
   load_string            "<col=008000>"
   load_string            "Requires "
   033                    13
   int_to_string         
   load_string            " Crafting"
   037                    6
   036                   
   jump                   LABEL331
LABEL321:
   033                    10
   get_item_name         
   load_string            "<br>"
   load_string            "<col=800000>"
   load_string            "Requires "
   033                    13
   int_to_string         
   load_string            " Crafting"
   037                    6
   036                   
LABEL331:
   033                    10
   load_int               0
   1205                  
   load_int               1
   load_string            "Craft 1"
   1300                  
   load_int               2
   load_string            "Craft 5"
   1300                  
   load_int               3
   load_string            "Craft 10"
   1300                  
   load_int               4
   load_string            "Craft X"
   1300                  
   load_int               5
   load_string            "Craft All"
   1300                  
   033                    10
   get_item_name         
   widget_put_name       
LABEL352:
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   033                    4
   035                   
   load_int               25
   load_int               512
   load_string            "IiIsii"
   1412                  
   load_int               40
   033                    4
   load_string            "I"
   1404                  
   load_int               111
   load_int               111
   load_int               1517
   033                    10
   3408                  
   034                    9
   033                    9
   load_int               -1
   if_icmpne              LABEL375
   jump                   LABEL384
LABEL375:
   load_int               93
   033                    9
   3303                  
   load_int               0
   if_icmpeq              LABEL381
   jump                   LABEL384
LABEL381:
   load_int               1
   widget_put_hidden     
   jump                   LABEL386
LABEL384:
   load_int               0
   widget_put_hidden     
LABEL386:
   033                    8
   load_int               1
   iadd                  
   034                    8
   load_int               105
   load_int               111
   load_int               1515
   033                    8
   3408                  
   034                    10
   033                    8
   load_int               3
   modulo                
   load_int               0
   if_icmpeq              LABEL402
   jump                   LABEL406
LABEL402:
   033                    11
   load_int               60
   iadd                  
   034                    11
LABEL406:
   jump                   LABEL209
LABEL407:
   load_int               0
   034                    8
   load_int               105
   load_int               111
   load_int               1516
   033                    8
   3408                  
   034                    10
   033                    10
   load_int               -1
   if_icmpeq              LABEL419
   jump                   LABEL420
LABEL419:
   return                
LABEL420:
   load_int               111
   load_int               111
   load_int               1517
   033                    10
   3408                  
   034                    9
   load_int               8
   034                    11
   load_int               25
   034                    7
LABEL430:
   033                    10
   load_int               -1
   if_icmpne              LABEL434
   jump                   LABEL495
LABEL434:
   033                    3
   load_int               4
   033                    8
   100                   
   load_int               80
   load_int               30
   load_int               0
   load_int               0
   1001                  
   033                    7
   033                    8
   load_int               2
   modulo                
   load_int               85
   imul                  
   iadd                  
   033                    11
   load_int               0
   load_int               0
   1000                  
   load_int               111
   load_int               115
   load_int               1682
   033                    10
   3408                  
   1112                  
   load_int               495
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   load_int               2
   load_int               0
   1114                  
   033                    8
   load_int               1
   iadd                  
   034                    8
   load_int               105
   load_int               111
   load_int               1516
   033                    8
   3408                  
   034                    10
   load_int               111
   load_int               111
   load_int               1517
   033                    10
   3408                  
   034                    9
   033                    8
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              LABEL490
   jump                   LABEL494
LABEL490:
   033                    11
   load_int               60
   iadd                  
   034                    11
LABEL494:
   jump                   LABEL430
LABEL495:
   load_int               -1
   034                    9
   load_int               0
   034                    8
   load_int               105
   load_int               111
   load_int               1516
   033                    8
   3408                  
   034                    10
   033                    10
   load_int               -1
   if_icmpeq              LABEL509
   jump                   LABEL510
LABEL509:
   return                
LABEL510:
   load_int               111
   load_int               111
   load_int               1517
   033                    10
   3408                  
   034                    9
   load_int               35
   034                    11
   load_int               45
   034                    7
LABEL520:
   033                    10
   load_int               -1
   if_icmpne              LABEL524
   jump                   LABEL690
LABEL524:
   033                    2
   load_int               5
   033                    8
   100                   
   033                    5
   033                    6
   load_int               0
   load_int               0
   1001                  
   033                    7
   033                    8
   load_int               2
   modulo                
   load_int               90
   imul                  
   iadd                  
   033                    11
   load_int               0
   load_int               0
   1000                  
   load_int               111
   load_int               111
   load_int               1517
   033                    10
   3408                  
   034                    9
   load_int               111
   load_int               105
   load_int               1520
   033                    10
   3408                  
   034                    13
   033                    9
   load_int               -1
   if_icmpne              LABEL560
   jump                   LABEL603
LABEL560:
   load_int               93
   033                    9
   3303                  
   load_int               0
   if_icmpeq              LABEL566
   jump                   LABEL603
LABEL566:
   load_int               12
   get_boostedskilllevels
   033                    13
   if_icmpge              LABEL571
   jump                   LABEL585
LABEL571:
   033                    10
   get_item_name         
   load_string            "<br>"
   load_string            "<col=008000>"
   load_string            "Requires "
   033                    13
   int_to_string         
   load_string            " Crafting"
   load_string            "<br>"
   load_string            "<col=800000>"
   load_string            "Requires mould"
   037                    9
   036                   
   jump                   LABEL598
LABEL585:
   033                    10
   get_item_name         
   load_string            "<br>"
   load_string            "<col=800000>"
   load_string            "Requires "
   033                    13
   int_to_string         
   load_string            " Crafting"
   load_string            "<br>"
   load_string            "<col=800000>"
   load_string            "Requires mould"
   037                    9
   036                   
LABEL598:
   033                    9
   load_int               0
   1205                  
   widget_put_actions_null
   jump                   LABEL650
LABEL603:
   load_int               12
   get_boostedskilllevels
   033                    13
   if_icmpge              LABEL608
   jump                   LABEL619
LABEL608:
   033                    10
   get_item_name         
   load_string            "<br>"
   load_string            "<col=008000>"
   load_string            "Requires "
   033                    13
   int_to_string         
   load_string            " Crafting"
   037                    6
   036                   
   jump                   LABEL629
LABEL619:
   033                    10
   get_item_name         
   load_string            "<br>"
   load_string            "<col=800000>"
   load_string            "Requires "
   033                    13
   int_to_string         
   load_string            " Crafting"
   037                    6
   036                   
LABEL629:
   033                    10
   load_int               0
   1205                  
   load_int               1
   load_string            "Craft 1"
   1300                  
   load_int               2
   load_string            "Craft 5"
   1300                  
   load_int               3
   load_string            "Craft 10"
   1300                  
   load_int               4
   load_string            "Craft X"
   1300                  
   load_int               5
   load_string            "Craft All"
   1300                  
   033                    10
   get_item_name         
   widget_put_name       
LABEL650:
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   033                    4
   035                   
   load_int               25
   load_int               512
   load_string            "IiIsii"
   1412                  
   load_int               40
   033                    4
   load_string            "I"
   1404                  
   033                    8
   load_int               1
   iadd                  
   034                    8
   load_int               105
   load_int               111
   load_int               1516
   033                    8
   3408                  
   034                    10
   load_int               111
   load_int               111
   load_int               1517
   033                    10
   3408                  
   034                    9
   033                    8
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              LABEL685
   jump                   LABEL689
LABEL685:
   033                    11
   load_int               60
   iadd                  
   034                    11
LABEL689:
   jump                   LABEL520
LABEL690:
   return                
