.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               0
   if_icmpeq              LABEL4
   jump                   LABEL7
LABEL4:
   load_string            "Tracking"
   load_int               1
   return                
LABEL7:
   iload                  0
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL14
LABEL11:
   load_string            "Birds"
   load_int               1
   return                
LABEL14:
   iload                  0
   load_int               2
   if_icmpeq              LABEL18
   jump                   LABEL21
LABEL18:
   load_string            "Butterflies"
   load_int               1
   return                
LABEL21:
   iload                  0
   load_int               3
   if_icmpeq              LABEL25
   jump                   LABEL28
LABEL25:
   load_string            "Implings"
   load_int               1
   return                
LABEL28:
   iload                  0
   load_int               4
   if_icmpeq              LABEL32
   jump                   LABEL35
LABEL32:
   load_string            "Deadfall"
   load_int               1
   return                
LABEL35:
   iload                  0
   load_int               5
   if_icmpeq              LABEL39
   jump                   LABEL42
LABEL39:
   load_string            "Box Trap"
   load_int               1
   return                
LABEL42:
   iload                  0
   load_int               6
   if_icmpeq              LABEL46
   jump                   LABEL49
LABEL46:
   load_string            "Net Trap"
   load_int               1
   return                
LABEL49:
   iload                  0
   load_int               7
   if_icmpeq              LABEL53
   jump                   LABEL56
LABEL53:
   load_string            "Pitfalls"
   load_int               1
   return                
LABEL56:
   iload                  0
   load_int               8
   if_icmpeq              LABEL60
   jump                   LABEL63
LABEL60:
   load_string            "Falconry"
   load_int               1
   return                
LABEL63:
   iload                  0
   load_int               9
   if_icmpeq              LABEL67
   jump                   LABEL70
LABEL67:
   load_string            "Traps"
   load_int               1
   return                
LABEL70:
   iload                  0
   load_int               10
   if_icmpeq              LABEL74
   jump                   LABEL77
LABEL74:
   load_string            "Clothing"
   load_int               1
   return                
LABEL77:
   iload                  0
   load_int               11
   if_icmpeq              LABEL81
   jump                   LABEL84
LABEL81:
   load_string            "Raids"
   load_int               1
   return                
LABEL84:
   iload                  0
   load_int               12
   if_icmpeq              LABEL88
   jump                   LABEL91
LABEL88:
   load_string            "Other"
   load_int               1
   return                
LABEL91:
   load_string            ""
   load_int               -1
   return                
   load_string            ""
   load_int               -1
   return                
