.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   load_int               0
   if_icmpeq              LABEL4
   jump                   LABEL56
LABEL4:
   iload                  1
   load_int               0
   if_icmpeq              LABEL8
   jump                   LABEL12
LABEL8:
   load_int               1
   load_int               9953
   load_string            "Polar kebbits (snow)"
   return                
LABEL12:
   iload                  1
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL20
LABEL16:
   load_int               3
   load_int               9954
   load_string            "Common kebbits (woodland)"
   return                
LABEL20:
   iload                  1
   load_int               2
   if_icmpeq              LABEL24
   jump                   LABEL28
LABEL24:
   load_int               7
   load_int               9955
   load_string            "Feldip weasels (jungle)"
   return                
LABEL28:
   iload                  1
   load_int               3
   if_icmpeq              LABEL32
   jump                   LABEL36
LABEL32:
   load_int               13
   load_int               9956
   load_string            "Desert devils (desert)"
   return                
LABEL36:
   iload                  1
   load_int               4
   if_icmpeq              LABEL40
   jump                   LABEL44
LABEL40:
   load_int               49
   load_int               9961
   load_string            "Razor-backed kebbits (woodland)"
   return                
LABEL44:
   iload                  1
   load_int               5
   if_icmpeq              LABEL48
   jump                   LABEL52
LABEL48:
   load_int               80
   load_int               21511
   load_string            "Herbiboar (with 31 Herblore)"
   return                
LABEL52:
   load_int               -1
   load_int               -1
   load_string            ""
   return                
LABEL56:
   iload                  0
   load_int               1
   if_icmpeq              LABEL60
   jump                   LABEL104
LABEL60:
   iload                  1
   load_int               0
   if_icmpeq              LABEL64
   jump                   LABEL68
LABEL64:
   load_int               1
   load_int               9965
   load_string            "Crimson swifts (jungle)"
   return                
LABEL68:
   iload                  1
   load_int               1
   if_icmpeq              LABEL72
   jump                   LABEL76
LABEL72:
   load_int               5
   load_int               9968
   load_string            "Golden warblers (desert)"
   return                
LABEL76:
   iload                  1
   load_int               2
   if_icmpeq              LABEL80
   jump                   LABEL84
LABEL80:
   load_int               9
   load_int               9966
   load_string            "Copper longtails (woodland)"
   return                
LABEL84:
   iload                  1
   load_int               3
   if_icmpeq              LABEL88
   jump                   LABEL92
LABEL88:
   load_int               11
   load_int               9967
   load_string            "Cerulean twitches (snow)"
   return                
LABEL92:
   iload                  1
   load_int               4
   if_icmpeq              LABEL96
   jump                   LABEL100
LABEL96:
   load_int               19
   load_int               9969
   load_string            "Tropical wagtails (jungle)"
   return                
LABEL100:
   load_int               -1
   load_int               -1
   load_string            ""
   return                
LABEL104:
   iload                  0
   load_int               2
   if_icmpeq              LABEL108
   jump                   LABEL144
LABEL108:
   iload                  1
   load_int               0
   if_icmpeq              LABEL112
   jump                   LABEL116
LABEL112:
   load_int               15
   load_int               9970
   load_string            "Ruby harvest butterflies (woodland)"
   return                
LABEL116:
   iload                  1
   load_int               1
   if_icmpeq              LABEL120
   jump                   LABEL124
LABEL120:
   load_int               25
   load_int               9971
   load_string            "Sapphire glacialis butterflies (snow)"
   return                
LABEL124:
   iload                  1
   load_int               2
   if_icmpeq              LABEL128
   jump                   LABEL132
LABEL128:
   load_int               35
   load_int               9972
   load_string            "Snowy knight butterflies (snow)"
   return                
LABEL132:
   iload                  1
   load_int               3
   if_icmpeq              LABEL136
   jump                   LABEL140
LABEL136:
   load_int               45
   load_int               9973
   load_string            "Black warlock butterflies (jungle)"
   return                
LABEL140:
   load_int               -1
   load_int               -1
   load_string            ""
   return                
LABEL144:
   iload                  0
   load_int               3
   if_icmpeq              LABEL148
   jump                   LABEL328
LABEL148:
   iload                  1
   load_int               0
   if_icmpeq              LABEL152
   jump                   LABEL156
LABEL152:
   load_int               17
   load_int               11238
   load_string            "Baby implings"
   return                
LABEL156:
   iload                  1
   load_int               1
   if_icmpeq              LABEL160
   jump                   LABEL164
LABEL160:
   load_int               22
   load_int               11240
   load_string            "Young implings"
   return                
LABEL164:
   iload                  1
   load_int               2
   if_icmpeq              LABEL168
   jump                   LABEL172
LABEL168:
   load_int               27
   load_int               11238
   load_string            "Barehanded: Baby implings"
   return                
LABEL172:
   iload                  1
   load_int               3
   if_icmpeq              LABEL176
   jump                   LABEL180
LABEL176:
   load_int               28
   load_int               11242
   load_string            "Gourmet implings"
   return                
LABEL180:
   iload                  1
   load_int               4
   if_icmpeq              LABEL184
   jump                   LABEL188
LABEL184:
   load_int               32
   load_int               11240
   load_string            "Barehanded: Young implings"
   return                
LABEL188:
   iload                  1
   load_int               5
   if_icmpeq              LABEL192
   jump                   LABEL196
LABEL192:
   load_int               36
   load_int               11244
   load_string            "Earth implings"
   return                
LABEL196:
   iload                  1
   load_int               6
   if_icmpeq              LABEL200
   jump                   LABEL204
LABEL200:
   load_int               38
   load_int               11242
   load_string            "Barehanded: Gourmet implings"
   return                
LABEL204:
   iload                  1
   load_int               7
   if_icmpeq              LABEL208
   jump                   LABEL212
LABEL208:
   load_int               42
   load_int               11246
   load_string            "Essence implings"
   return                
LABEL212:
   iload                  1
   load_int               8
   if_icmpeq              LABEL216
   jump                   LABEL220
LABEL216:
   load_int               46
   load_int               11244
   load_string            "Barehanded: Earth implings"
   return                
LABEL220:
   iload                  1
   load_int               9
   if_icmpeq              LABEL224
   jump                   LABEL228
LABEL224:
   load_int               50
   load_int               11248
   load_string            "Eclectic implings"
   return                
LABEL228:
   iload                  1
   load_int               10
   if_icmpeq              LABEL232
   jump                   LABEL236
LABEL232:
   load_int               52
   load_int               11246
   load_string            "Barehanded: Essence implings"
   return                
LABEL236:
   iload                  1
   load_int               11
   if_icmpeq              LABEL240
   jump                   LABEL244
LABEL240:
   load_int               58
   load_int               11250
   load_string            "Nature implings"
   return                
LABEL244:
   iload                  1
   load_int               12
   if_icmpeq              LABEL248
   jump                   LABEL252
LABEL248:
   load_int               60
   load_int               11248
   load_string            "Barehanded: Eclectic implings"
   return                
LABEL252:
   iload                  1
   load_int               13
   if_icmpeq              LABEL256
   jump                   LABEL260
LABEL256:
   load_int               65
   load_int               11252
   load_string            "Magpie implings"
   return                
LABEL260:
   iload                  1
   load_int               14
   if_icmpeq              LABEL264
   jump                   LABEL268
LABEL264:
   load_int               68
   load_int               11250
   load_string            "Barehanded: Nature implings"
   return                
LABEL268:
   iload                  1
   load_int               15
   if_icmpeq              LABEL272
   jump                   LABEL276
LABEL272:
   load_int               74
   load_int               11254
   load_string            "Ninja implings"
   return                
LABEL276:
   iload                  1
   load_int               16
   if_icmpeq              LABEL280
   jump                   LABEL284
LABEL280:
   load_int               75
   load_int               11252
   load_string            "Barehanded: Magpie implings"
   return                
LABEL284:
   iload                  1
   load_int               17
   if_icmpeq              LABEL288
   jump                   LABEL292
LABEL288:
   load_int               83
   load_int               11256
   load_string            "Dragon implings"
   return                
LABEL292:
   iload                  1
   load_int               18
   if_icmpeq              LABEL296
   jump                   LABEL300
LABEL296:
   load_int               84
   load_int               11254
   load_string            "Barehanded: Ninja implings"
   return                
LABEL300:
   iload                  1
   load_int               19
   if_icmpeq              LABEL304
   jump                   LABEL308
LABEL304:
   load_int               89
   load_int               19732
   load_string            "Lucky implings"
   return                
LABEL308:
   iload                  1
   load_int               20
   if_icmpeq              LABEL312
   jump                   LABEL316
LABEL312:
   load_int               93
   load_int               11256
   load_string            "Barehanded: Dragon implings"
   return                
LABEL316:
   iload                  1
   load_int               21
   if_icmpeq              LABEL320
   jump                   LABEL324
LABEL320:
   load_int               99
   load_int               19732
   load_string            "Barehanded: Lucky implings"
   return                
LABEL324:
   load_int               -1
   load_int               -1
   load_string            ""
   return                
LABEL328:
   iload                  0
   load_int               4
   if_icmpeq              LABEL332
   jump                   LABEL391
LABEL332:
   iload                  1
   load_int               0
   if_icmpeq              LABEL336
   jump                   LABEL343
LABEL336:
   load_int               23
   load_int               9962
   load_string            "Wild kebbits (woodland)"
   load_string            "<br>"
   load_string            "Preferred bait: Raw meat"
   string_append          3
   return                
LABEL343:
   iload                  1
   load_int               1
   if_icmpeq              LABEL347
   jump                   LABEL354
LABEL347:
   load_int               33
   load_int               9958
   load_string            "Barb-tailed kebbits (jungle)"
   load_string            "<br>"
   load_string            "Preferred bait: Raw rainbow fish "
   string_append          3
   return                
LABEL354:
   iload                  1
   load_int               2
   if_icmpeq              LABEL358
   jump                   LABEL365
LABEL358:
   load_int               37
   load_int               9957
   load_string            "Prickly kebbits (northern woodland)"
   load_string            "<br>"
   load_string            "Preferred bait: Barley"
   string_append          3
   return                
LABEL365:
   iload                  1
   load_int               3
   if_icmpeq              LABEL369
   jump                   LABEL376
LABEL369:
   load_int               51
   load_int               9959
   load_string            "Sabre-toothed kebbits (snow)"
   load_string            "<br>"
   load_string            "Preferred bait: Raw meat"
   string_append          3
   return                
LABEL376:
   iload                  1
   load_int               4
   if_icmpeq              LABEL380
   jump                   LABEL387
LABEL380:
   load_int               60
   load_int               19556
   load_string            "Maniacal monkeys (Ape Atoll)"
   load_string            "<br>"
   load_string            "Preferred bait: Banana"
   string_append          3
   return                
LABEL387:
   load_int               -1
   load_int               -1
   load_string            ""
   return                
LABEL391:
   iload                  0
   load_int               5
   if_icmpeq              LABEL395
   jump                   LABEL443
LABEL395:
   iload                  1
   load_int               0
   if_icmpeq              LABEL399
   jump                   LABEL406
LABEL399:
   load_int               27
   load_int               10092
   load_string            "Ferrets (woodland)"
   load_string            "<br>"
   load_string            "(After Eagles' Peak quest)"
   string_append          3
   return                
LABEL406:
   iload                  1
   load_int               1
   if_icmpeq              LABEL410
   jump                   LABEL417
LABEL410:
   load_int               53
   load_int               9976
   load_string            "Chinchompas (woodland)"
   load_string            "<br>"
   load_string            "Preferred bait: Spicy chopped tomatoes"
   string_append          3
   return                
LABEL417:
   iload                  1
   load_int               2
   if_icmpeq              LABEL421
   jump                   LABEL428
LABEL421:
   load_int               63
   load_int               9977
   load_string            "Red chinchompas (jungle)"
   load_string            "<br>"
   load_string            "Preferred bait: Spicy minced meat"
   string_append          3
   return                
LABEL428:
   iload                  1
   load_int               3
   if_icmpeq              LABEL432
   jump                   LABEL439
LABEL432:
   load_int               73
   load_int               5091
   load_string            "Black chinchompas (woodland)"
   load_string            "<br>"
   load_string            "Preferred bait: Spicy minced meat"
   string_append          3
   return                
LABEL439:
   load_int               -1
   load_int               -1
   load_string            ""
   return                
LABEL443:
   iload                  0
   load_int               6
   if_icmpeq              LABEL447
   jump                   LABEL495
LABEL447:
   iload                  1
   load_int               0
   if_icmpeq              LABEL451
   jump                   LABEL458
LABEL451:
   load_int               29
   load_int               10149
   load_string            "Swamp lizards (swamp)"
   load_string            "<br>"
   load_string            "Preferred bait: Guam tar"
   string_append          3
   return                
LABEL458:
   iload                  1
   load_int               1
   if_icmpeq              LABEL462
   jump                   LABEL469
LABEL462:
   load_int               47
   load_int               10146
   load_string            "Orange salamanders (desert)"
   load_string            "<br>"
   load_string            "Preferred bait: Marrentill tar"
   string_append          3
   return                
LABEL469:
   iload                  1
   load_int               2
   if_icmpeq              LABEL473
   jump                   LABEL480
LABEL473:
   load_int               59
   load_int               10147
   load_string            "Red salamanders (lava)"
   load_string            "<br>"
   load_string            "Preferred bait: Tarromin tar"
   string_append          3
   return                
LABEL480:
   iload                  1
   load_int               3
   if_icmpeq              LABEL484
   jump                   LABEL491
LABEL484:
   load_int               67
   load_int               10148
   load_string            "Black salamanders (lava)"
   load_string            "<br>"
   load_string            "Preferred bait: Harralander tar"
   string_append          3
   return                
LABEL491:
   load_int               -1
   load_int               -1
   load_string            ""
   return                
LABEL495:
   iload                  0
   load_int               7
   if_icmpeq              LABEL499
   jump                   LABEL527
LABEL499:
   iload                  1
   load_int               0
   if_icmpeq              LABEL503
   jump                   LABEL507
LABEL503:
   load_int               31
   load_int               10045
   load_string            "Spined larupias (jungle)"
   return                
LABEL507:
   iload                  1
   load_int               1
   if_icmpeq              LABEL511
   jump                   LABEL515
LABEL511:
   load_int               41
   load_int               10051
   load_string            "Horned graahks (Karamja)"
   return                
LABEL515:
   iload                  1
   load_int               2
   if_icmpeq              LABEL519
   jump                   LABEL523
LABEL519:
   load_int               55
   load_int               10039
   load_string            "Sabre-toothed kyatts (snow)"
   return                
LABEL523:
   load_int               -1
   load_int               -1
   load_string            ""
   return                
LABEL527:
   iload                  0
   load_int               8
   if_icmpeq              LABEL531
   jump                   LABEL559
LABEL531:
   iload                  1
   load_int               0
   if_icmpeq              LABEL535
   jump                   LABEL539
LABEL535:
   load_int               43
   load_int               9960
   load_string            "Spotted kebbits (woodland)"
   return                
LABEL539:
   iload                  1
   load_int               1
   if_icmpeq              LABEL543
   jump                   LABEL547
LABEL543:
   load_int               57
   load_int               9963
   load_string            "Dark kebbits (woodland)"
   return                
LABEL547:
   iload                  1
   load_int               2
   if_icmpeq              LABEL551
   jump                   LABEL555
LABEL551:
   load_int               69
   load_int               9964
   load_string            "Dashing kebbits (woodland)"
   return                
LABEL555:
   load_int               -1
   load_int               -1
   load_string            ""
   return                
LABEL559:
   iload                  0
   load_int               9
   if_icmpeq              LABEL563
   jump                   LABEL695
LABEL563:
   iload                  1
   load_int               0
   if_icmpeq              LABEL567
   jump                   LABEL571
LABEL567:
   load_int               1
   load_int               9951
   load_string            "Lay 1 trap at a time"
   return                
LABEL571:
   iload                  1
   load_int               1
   if_icmpeq              LABEL575
   jump                   LABEL579
LABEL575:
   load_int               1
   load_int               10006
   load_string            "Set a bird trap"
   return                
LABEL579:
   iload                  1
   load_int               2
   if_icmpeq              LABEL583
   jump                   LABEL587
LABEL583:
   load_int               1
   load_int               10150
   load_string            "Use a noose wand in tracking"
   return                
LABEL587:
   iload                  1
   load_int               3
   if_icmpeq              LABEL591
   jump                   LABEL595
LABEL591:
   load_int               15
   load_int               10010
   load_string            "Net butterflies"
   return                
LABEL595:
   iload                  1
   load_int               4
   if_icmpeq              LABEL599
   jump                   LABEL603
LABEL599:
   load_int               20
   load_int               9951
   load_string            "Lay up to 2 traps at a time"
   return                
LABEL603:
   iload                  1
   load_int               5
   if_icmpeq              LABEL607
   jump                   LABEL611
LABEL607:
   load_int               23
   load_int               1511
   load_string            "Set a deadfall trap (limit of 1)"
   return                
LABEL611:
   iload                  1
   load_int               6
   if_icmpeq              LABEL615
   jump                   LABEL619
LABEL615:
   load_int               27
   load_int               10008
   load_string            "Set a box trap"
   return                
LABEL619:
   iload                  1
   load_int               7
   if_icmpeq              LABEL623
   jump                   LABEL627
LABEL623:
   load_int               27
   load_int               10031
   load_string            "Set a rabbit snare"
   return                
LABEL627:
   iload                  1
   load_int               8
   if_icmpeq              LABEL631
   jump                   LABEL635
LABEL631:
   load_int               29
   load_int               303
   load_string            "Set a net trap"
   return                
LABEL635:
   iload                  1
   load_int               9
   if_icmpeq              LABEL639
   jump                   LABEL643
LABEL639:
   load_int               31
   load_int               10029
   load_string            "Set a pitfall trap"
   return                
LABEL643:
   iload                  1
   load_int               10
   if_icmpeq              LABEL647
   jump                   LABEL651
LABEL647:
   load_int               39
   load_int               594
   load_string            "Use smoke to mask the scent on a trap"
   return                
LABEL651:
   iload                  1
   load_int               11
   if_icmpeq              LABEL655
   jump                   LABEL659
LABEL655:
   load_int               40
   load_int               9951
   load_string            "Lay up to 3 traps at a time"
   return                
LABEL659:
   iload                  1
   load_int               12
   if_icmpeq              LABEL663
   jump                   LABEL667
LABEL663:
   load_int               43
   load_int               10023
   load_string            "Hunt with a falcon"
   return                
LABEL667:
   iload                  1
   load_int               13
   if_icmpeq              LABEL671
   jump                   LABEL675
LABEL671:
   load_int               60
   load_int               9951
   load_string            "Lay up to 4 traps at a time"
   return                
LABEL675:
   iload                  1
   load_int               14
   if_icmpeq              LABEL679
   jump                   LABEL683
LABEL679:
   load_int               71
   load_int               10025
   load_string            "Set an imp trap"
   return                
LABEL683:
   iload                  1
   load_int               15
   if_icmpeq              LABEL687
   jump                   LABEL691
LABEL687:
   load_int               80
   load_int               9951
   load_string            "Lay up to 5 traps at a time"
   return                
LABEL691:
   load_int               -1
   load_int               -1
   load_string            ""
   return                
LABEL695:
   iload                  0
   load_int               10
   if_icmpeq              LABEL699
   jump                   LABEL791
LABEL699:
   iload                  1
   load_int               0
   if_icmpeq              LABEL703
   jump                   LABEL707
LABEL703:
   load_int               1
   load_int               10065
   load_string            "Polar kebbit fur clothing (snow)"
   return                
LABEL707:
   iload                  1
   load_int               1
   if_icmpeq              LABEL711
   jump                   LABEL715
LABEL711:
   load_int               1
   load_int               10053
   load_string            "Common kebbit fur clothing (woodland)"
   return                
LABEL715:
   iload                  1
   load_int               2
   if_icmpeq              LABEL719
   jump                   LABEL723
LABEL719:
   load_int               4
   load_int               10057
   load_string            "Feldip weasel fur clothing (jungle)"
   return                
LABEL723:
   iload                  1
   load_int               3
   if_icmpeq              LABEL727
   jump                   LABEL731
LABEL727:
   load_int               10
   load_int               10061
   load_string            "Desert devil fur clothing (desert)"
   return                
LABEL731:
   iload                  1
   load_int               4
   if_icmpeq              LABEL735
   jump                   LABEL739
LABEL735:
   load_int               24
   load_int               10132
   load_string            "Lucky rabbit's foot"
   return                
LABEL739:
   iload                  1
   load_int               5
   if_icmpeq              LABEL743
   jump                   LABEL747
LABEL743:
   load_int               28
   load_int               10045
   load_string            "Larupia fur clothing"
   return                
LABEL747:
   iload                  1
   load_int               6
   if_icmpeq              LABEL751
   jump                   LABEL755
LABEL751:
   load_int               38
   load_int               10051
   load_string            "Graahk hide clothing"
   return                
LABEL755:
   iload                  1
   load_int               7
   if_icmpeq              LABEL759
   jump                   LABEL763
LABEL759:
   load_int               40
   load_int               10069
   load_string            "Spotted capes"
   return                
LABEL763:
   iload                  1
   load_int               8
   if_icmpeq              LABEL767
   jump                   LABEL771
LABEL767:
   load_int               52
   load_int               10039
   load_string            "Kyatt fur clothing"
   return                
LABEL771:
   iload                  1
   load_int               9
   if_icmpeq              LABEL775
   jump                   LABEL779
LABEL775:
   load_int               54
   load_int               10075
   load_string            "Gloves of silence"
   return                
LABEL779:
   iload                  1
   load_int               10
   if_icmpeq              LABEL783
   jump                   LABEL787
LABEL783:
   load_int               66
   load_int               10071
   load_string            "Spottier capes"
   return                
LABEL787:
   load_int               -1
   load_int               -1
   load_string            ""
   return                
LABEL791:
   iload                  0
   load_int               11
   if_icmpeq              LABEL795
   jump                   LABEL863
LABEL795:
   iload                  1
   load_int               0
   if_icmpeq              LABEL799
   jump                   LABEL803
LABEL799:
   load_int               1
   load_int               20870
   load_string            "Guanic bat"
   return                
LABEL803:
   iload                  1
   load_int               1
   if_icmpeq              LABEL807
   jump                   LABEL811
LABEL807:
   load_int               15
   load_int               20872
   load_string            "Prael bat"
   return                
LABEL811:
   iload                  1
   load_int               2
   if_icmpeq              LABEL815
   jump                   LABEL819
LABEL815:
   load_int               30
   load_int               20874
   load_string            "Giral bat"
   return                
LABEL819:
   iload                  1
   load_int               3
   if_icmpeq              LABEL823
   jump                   LABEL827
LABEL823:
   load_int               45
   load_int               20876
   load_string            "Phluxia bat"
   return                
LABEL827:
   iload                  1
   load_int               4
   if_icmpeq              LABEL831
   jump                   LABEL835
LABEL831:
   load_int               60
   load_int               20878
   load_string            "Kryket bat"
   return                
LABEL835:
   iload                  1
   load_int               5
   if_icmpeq              LABEL839
   jump                   LABEL843
LABEL839:
   load_int               75
   load_int               20880
   load_string            "Murng bat"
   return                
LABEL843:
   iload                  1
   load_int               6
   if_icmpeq              LABEL847
   jump                   LABEL851
LABEL847:
   load_int               90
   load_int               20882
   load_string            "Psykk bat"
   return                
LABEL851:
   iload                  1
   load_int               7
   if_icmpeq              LABEL855
   jump                   LABEL859
LABEL855:
   load_int               99
   load_int               20882
   load_string            "Barehanded bat-catching"
   return                
LABEL859:
   load_int               -1
   load_int               -1
   load_string            ""
   return                
LABEL863:
   iload                  0
   load_int               12
   if_icmpeq              LABEL867
   jump                   LABEL903
LABEL867:
   iload                  1
   load_int               0
   if_icmpeq              LABEL871
   jump                   LABEL875
LABEL871:
   load_int               5
   load_int               21512
   load_string            "Normal Birdhouse Trap"
   return                
LABEL875:
   iload                  1
   load_int               1
   if_icmpeq              LABEL879
   jump                   LABEL883
LABEL879:
   load_int               14
   load_int               21515
   load_string            "Oak Birdhouse Trap"
   return                
LABEL883:
   iload                  1
   load_int               2
   if_icmpeq              LABEL887
   jump                   LABEL891
LABEL887:
   load_int               24
   load_int               21518
   load_string            "Willow Birdhouse Trap"
   return                
LABEL891:
   iload                  1
   load_int               3
   if_icmpeq              LABEL895
   jump                   LABEL899
LABEL895:
   load_int               34
   load_int               21521
   load_string            "Teak Birdhouse Trap"
   return                
LABEL899:
   load_int               -1
   load_int               -1
   load_string            ""
   return                
LABEL903:
   iload                  0
   load_int               13
   if_icmpeq              LABEL907
   jump                   LABEL957
LABEL907:
   iload                  1
   load_int               0
   if_icmpeq              LABEL911
   jump                   LABEL915
LABEL911:
   load_int               15
   load_int               13431
   load_string            "Dig for sandworms (Great Kourend Beach)"
   return                
LABEL915:
   iload                  1
   load_int               1
   if_icmpeq              LABEL919
   jump                   LABEL923
LABEL919:
   load_int               27
   load_int               9974
   load_string            "Giant eagles(various)"
   return                
LABEL923:
   iload                  1
   load_int               2
   if_icmpeq              LABEL927
   jump                   LABEL934
LABEL927:
   load_int               27
   load_int               9975
   load_string            "White rabbits (woodland)"
   load_string            "<br>"
   load_string            "Use a ferret to flush the rabbit out of its hole"
   string_append          3
   return                
LABEL934:
   iload                  1
   load_int               3
   if_icmpeq              LABEL938
   jump                   LABEL942
LABEL938:
   load_int               44
   load_int               21655
   load_string            "Accessing drift net fishing on Fossil Island (with 47 fishing)"
   return                
LABEL942:
   iload                  1
   load_int               4
   if_icmpeq              LABEL946
   jump                   LABEL953
LABEL946:
   load_int               71
   load_int               9952
   load_string            "Imps (worldwide)"
   load_string            "<br>"
   load_string            "Preferred bait: Magical beads"
   string_append          3
   return                
LABEL953:
   load_int               -1
   load_int               -1
   load_string            ""
   return                
LABEL957:
   load_int               -1
   load_int               -1
   load_string            ""
   return                
   load_int               0
   load_int               -1
   load_string            ""
   return                
