   load_string            "<col=0000ff>"
   033                    1
   load_string            ","
   040                    46
   load_string            " x "
   035                   
   load_string            "</col>"
   load_string            " - "
   037                    6
   036                    1
   033                    1
   load_int               1
   if_icmpgt              LABEL14
   jump                   LABEL28
LABEL14:
   033                   
   load_int               1
   if_icmpeq              LABEL18
   jump                   LABEL23
LABEL18:
   035                    1
   load_string            "You will keep these items should you die."
   concat_string         
   036                    1
   jump                   LABEL27
LABEL23:
   035                    1
   load_string            "You will lose these items should you die."
   concat_string         
   036                    1
LABEL27:
   jump                   LABEL41
LABEL28:
   033                   
   load_int               1
   if_icmpeq              LABEL32
   jump                   LABEL37
LABEL32:
   035                    1
   load_string            "You will keep this item should you die."
   concat_string         
   036                    1
   jump                   LABEL41
LABEL37:
   035                    1
   load_string            "You will lose this item should you die."
   concat_string         
   036                    1
LABEL41:
   035                    1
   send_game_message     
   return                
