   025                    5432
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL32
LABEL4:
   load_string            "Items stored here "
   load_string            "<col=ff0000>"
   load_string            "cannot"
   load_string            "</col>"
   load_string            " be taken by other players."
   load_string            "<br>"
   load_string            "Any "
   load_string            "<col=ff0000>"
   load_string            "non-raiding"
   load_string            "</col>"
   load_string            " items left in here "
   load_string            "<col=ff0000>"
   load_string            "can"
   load_string            "</col>"
   load_string            " be retrieved outside."
   037                    15
   033                    2
   2112                  
   load_int               0
   load_int               45
   load_int               1
   load_int               2
   033                   
   2000                  
   load_int               1
   033                    1
   widget_put_hidden_widget
   jump                   LABEL51
LABEL32:
   load_string            "You must retrieve "
   load_string            "<col=ff0000>"
   load_string            "all your items"
   load_string            "</col>"
   load_string            " from the private storage"
   load_string            "<br>"
   load_string            "before you can re-enter the Chambers of Xeric."
   037                    7
   033                    2
   2112                  
   load_int               30
   load_int               45
   load_int               0
   load_int               2
   033                   
   2000                  
   load_int               0
   033                    1
   widget_put_hidden_widget
LABEL51:
   return                
