   033                   
   102                   
   load_int               0
   034                    3
   load_int               583
   3304                  
   034                    4
   load_int               0
   034                    5
   load_int               -1
   034                    6
   load_int               0
   034                    7
LABEL13:
   033                    3
   033                    4
   if_icmplt              LABEL17
   jump                   LABEL66
LABEL17:
   load_int               583
   033                    3
   3301                  
   034                    6
   033                   
   load_int               5
   033                    3
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    3
   load_int               8
   idiv                  
   load_int               32
   load_int               8
   iadd                  
   imul                  
   034                    5
   033                    3
   load_int               8
   modulo                
   load_int               36
   load_int               8
   iadd                  
   imul                  
   033                    5
   load_int               0
   load_int               0
   1000                  
   load_int               1
   widget_put_borderthickness
   load_int               3355443
   1117                  
   033                    6
   load_int               583
   033                    3
   3302                  
   033                    7
   033                    1
   040                    1608
   034                    7
   033                    3
   load_int               1
   iadd                  
   034                    3
   jump                   LABEL13
LABEL66:
   load_int               0
   034                    8
   033                    5
   load_int               32
   iadd                  
   034                    5
   033                    5
   033                   
   widget_get_height_widget
   if_icmpgt              LABEL77
   jump                   LABEL85
LABEL77:
   033                   
   widget_get_scrolly_widget
   034                    8
   load_int               0
   033                    5
   033                   
   widget_put_scrollwidthheight_widget
   jump                   LABEL89
LABEL85:
   load_int               0
   load_int               0
   033                   
   widget_put_scrollwidthheight_widget
LABEL89:
   033                    1
   033                   
   033                    8
   040                    72
   033                    7
   int_to_string         
   033                    2
   2112                  
   return                
