   load_int               5
   034                    6
   load_int               0
   034                    7
   033                   
   widget_get_scrolly_widget
   034                    8
   033                    3
   033                    8
   isub                  
   load_int               15
   if_icmplt              LABEL13
   jump                   LABEL100
LABEL13:
   033                    5
   get_gamecycle         
   if_icmple              LABEL17
   jump                   LABEL36
LABEL17:
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL23
   jump                   LABEL35
LABEL23:
   load_int               1609
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483647
   load_int               -2147483646
   033                    4
   get_gamecycle         
   load_int               2
   iadd                  
   load_string            "IiiiIi"
   1405                  
   return                
LABEL35:
   jump                   LABEL78
LABEL36:
   033                    5
   get_gamecycle         
   isub                  
   load_int               5
   if_icmplt              LABEL42
   jump                   LABEL61
LABEL42:
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL48
   jump                   LABEL60
LABEL48:
   load_int               1609
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483647
   load_int               -2147483646
   033                    4
   033                    5
   load_int               2
   iadd                  
   load_string            "IiiiIi"
   1405                  
   return                
LABEL60:
   jump                   LABEL78
LABEL61:
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL67
   jump                   LABEL78
LABEL67:
   load_int               1609
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483647
   load_int               -2147483646
   033                    4
   033                    5
   load_int               1
   iadd                  
   load_string            "IiiiIi"
   1405                  
LABEL78:
   033                    3
   load_int               5
   if_icmplt              LABEL82
   jump                   LABEL84
LABEL82:
   load_int               8
   034                    6
LABEL84:
   033                    8
   033                    6
   if_icmpgt              LABEL88
   jump                   LABEL93
LABEL88:
   033                    8
   033                    6
   isub                  
   034                    8
   jump                   LABEL95
LABEL93:
   load_int               0
   034                    8
LABEL95:
   033                    4
   033                   
   033                    8
   040                    72
   jump                   LABEL132
LABEL100:
   033                   
   widget_get_height_widget
   load_int               32
   isub                  
   033                    3
   isub                  
   034                    7
   033                    7
   load_int               20
   if_icmplt              LABEL111
   jump                   LABEL132
LABEL111:
   033                    7
   load_int               -5
   if_icmplt              LABEL115
   jump                   LABEL118
LABEL115:
   load_int               10
   034                    6
   jump                   LABEL124
LABEL118:
   033                    7
   load_int               5
   if_icmplt              LABEL122
   jump                   LABEL124
LABEL122:
   load_int               8
   034                    6
LABEL124:
   033                    8
   033                    6
   iadd                  
   034                    8
   033                    4
   033                   
   033                    8
   040                    72
LABEL132:
   return                
