   033                    2
   033                    3
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL170
LABEL6:
   033                   
   033                    1
   3313                  
   load_int               -1
   if_icmpne              LABEL12
   jump                   LABEL124
LABEL12:
   033                    6
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL24
LABEL16:
   033                   
   033                    1
   3313                  
   033                   
   033                    1
   3314                  
   1200                  
   jump                   LABEL29
LABEL24:
   033                   
   033                    1
   3313                  
   load_int               1
   1205                  
LABEL29:
   033                   
   033                    1
   3313                  
   get_item_name         
   widget_put_name       
   load_int               1
   035                   
   1300                  
   load_int               2
   035                    1
   1300                  
   load_int               3
   035                    2
   1300                  
   load_int               4
   035                    3
   1300                  
   load_int               5
   035                    4
   1300                  
   load_int               6
   035                    5
   1300                  
   load_int               7
   035                    6
   1300                  
   load_int               8
   035                    7
   1300                  
   load_int               9
   035                    8
   1300                  
   load_int               10
   load_string            "Examine"
   load_string            "<col=ff9040>"
   037                    2
   1300                  
   033                    4
   load_int               0
   if_icmpgt              LABEL70
   jump                   LABEL74
LABEL70:
   load_int               5
   1303                  
   load_int               5
   1304                  
LABEL74:
   033                    4
   load_int               1
   if_icmpeq              LABEL78
   jump                   LABEL97
LABEL78:
   load_int               155
   033                   
   load_int               -2147483643
   load_int               -2147483641
   load_int               -2147483645
   033                    4
   033                    5
   035                   
   035                    1
   035                    2
   035                    3
   035                    4
   035                    5
   035                    6
   035                    7
   035                    8
   load_string            "viiIiIsssssssss"
   1410                  
   jump                   LABEL119
LABEL97:
   033                    4
   load_int               2
   if_icmpeq              LABEL101
   jump                   LABEL119
LABEL101:
   load_int               156
   033                   
   load_int               -2147483643
   load_int               -2147483641
   load_int               -2147483645
   033                    4
   033                    5
   035                   
   035                    1
   035                    2
   035                    3
   035                    4
   035                    5
   035                    6
   035                    7
   035                    8
   load_string            "viiIiIsssssssss"
   1410                  
LABEL119:
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   jump                   LABEL170
LABEL124:
   load_int               -1
   load_int               0
   1200                  
   load_string            ""
   widget_put_name       
   load_int               1
   load_string            ""
   1300                  
   load_int               2
   load_string            ""
   1300                  
   load_int               3
   load_string            ""
   1300                  
   load_int               4
   load_string            ""
   1300                  
   load_int               5
   load_string            ""
   1300                  
   load_int               6
   load_string            ""
   1300                  
   load_int               7
   load_string            ""
   1300                  
   load_int               8
   load_string            ""
   1300                  
   load_int               9
   load_string            ""
   1300                  
   load_int               10
   load_string            ""
   1300                  
   033                    4
   load_int               0
   if_icmpgt              LABEL163
   jump                   LABEL167
LABEL163:
   load_int               0
   1303                  
   load_int               0
   1304                  
LABEL167:
   load_int               -1
   load_string            ""
   1410                  
LABEL170:
   return                
