.int_stack_count    4
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   load_int               583
   get_inventory_size    
   istore                 4
   iload                  1
   load_int               0
   if_icmplt              LABEL10
   iload                  1
   iload                  4
   if_icmpge              LABEL10
   jump                   LABEL11
LABEL10:
   return                
LABEL11:
   iload                  2
   load_int               0
   if_icmplt              LABEL18
   iload                  2
   iload                  4
   if_icmpge              LABEL18
   jump                   LABEL19
LABEL18:
   return                
LABEL19:
   load_int               583
   iload                  1
   get_itemcontainer_itemid
   istore                 5
   iload                  5
   load_int               -1
   if_icmpeq              LABEL27
   jump                   LABEL28
LABEL27:
   return                
LABEL28:
   load_int               583
   iload                  2
   get_itemcontainer_itemid
   istore                 6
   iload                  0
   iload                  2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL38
   jump                   LABEL46
LABEL38:
   iload                  5
   load_int               583
   iload                  1
   get_itemcontainer_stacksize
   load_int               0
   iload                  3
   invoke                 1608
   pop_int               
LABEL46:
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL52
   jump                   LABEL60
LABEL52:
   iload                  6
   load_int               583
   iload                  2
   get_itemcontainer_stacksize
   load_int               0
   iload                  3
   invoke                 1608
   pop_int               
LABEL60:
   return                
