   033                   
   102                   
   033                   
   load_int               0
   040                    835
   034                    2
   033                   
   load_int               4
   033                    2
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               16750623
   widget_put_textcolor  
   033                    1
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   035                   
   1112                  
   load_int               85
   load_int               -2147483645
   033                    2
   load_int               16777215
   load_string            "Iii"
   033                   
   2412                  
   load_int               85
   load_int               -2147483645
   033                    2
   load_int               16750623
   load_string            "Iii"
   033                   
   2404                  
   load_int               1
   035                   
   033                   
   2300                  
   load_int               1612
   load_int               -2147483644
   033                   
   035                   
   033                    1
   load_string            "iIsd"
   033                   
   2409                  
   load_int               -1
   load_string            ""
   033                   
   2408                  
   return                
