   033                   
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                    1
   102                   
   033                    1
   load_int               0
   040                    836
   034                    3
   033                    1
   load_int               4
   033                    3
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               16750623
   widget_put_textcolor  
   033                    2
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_string            "---"
   1112                  
   load_int               -1
   load_string            ""
   033                    1
   2412                  
   load_int               -1
   load_string            ""
   033                    1
   2404                  
   033                    1
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   033                    1
   2409                  
   load_int               1613
   033                    1
   035                   
   033                    2
   get_gamecycle         
   load_int               20
   iadd                  
   load_string            "Isdi"
   033                    1
   2408                  
   return                
