   033                    1
   033                    2
   033                    3
   040                    1616
   load_int               1615
   033                    1
   033                    2
   033                    3
   load_int               499
   load_int               1429
   load_int               115
   load_int               3
   load_string            "IIIY"
   033                    4
   2407                  
   033                    4
   102                   
   load_int               42
   load_int               36
   isub                  
   load_int               3
   imul                  
   load_int               2
   isub                  
   034                    5
   load_int               36
   load_int               32
   isub                  
   load_int               2
   imul                  
   034                    6
   load_int               0
   034                    7
   load_int               93
   3304                  
   034                    8
LABEL36:
   033                    7
   033                    8
   if_icmplt              LABEL40
   jump                   LABEL75
LABEL40:
   033                    4
   load_int               5
   033                    7
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    5
   033                    7
   load_int               4
   modulo                
   load_int               42
   imul                  
   iadd                  
   033                    6
   033                    7
   load_int               4
   idiv                  
   load_int               36
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    7
   load_int               1
   iadd                  
   034                    7
   jump                   LABEL36
LABEL75:
   033                    4
   033                    7
   040                    1621
   load_int               1620
   033                    4
   033                    7
   load_int               93
   load_int               1
   load_string            "IiY"
   033                   
   2414                  
   load_int               1620
   033                    4
   033                    7
   load_int               115
   load_int               1
   load_string            "IiY"
   033                   
   2407                  
   return                
