   033                    1
   040                    1624
   033                    2
   102                   
   025                    5509
   load_int               1
   if_icmpeq              LABEL11
   025                    3459
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL23
LABEL11:
   load_int               1
   033                   
   widget_put_hidden_widget
   load_int               -1
   load_string            ""
   033                    2
   2409                  
   load_int               -1
   load_string            ""
   033                    2
   2408                  
   return                
LABEL23:
   load_int               0
   033                   
   widget_put_hidden_widget
   033                    2
   040                    1617
   return                
