.int_stack_count    2
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  1
   widget_unset_children 
   iload                  1
   load_int               0
   invoke                 836
   istore                 2
   iload                  1
   load_int               4
   iload                  2
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               16777215
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_string            "---"
   widget_put_text       
   load_int               -1
   load_string            ""
   iload                  1
   2412                  
   load_int               -1
   load_string            ""
   iload                  1
   2404                  
   load_int               -1
   load_string            ""
   iload                  1
   2409                  
   load_int               1619
   iload                  1
   get_gamecycle         
   load_int               20
   iadd                  
   load_string            "Ii"
   iload                  1
   2408                  
   return                
