.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  1
   iload                  0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL40
LABEL6:
   iload                  3
   iload                  1
   widget_get_scrolly_widget
   isub                  
   istore                 3
   iload                  3
   load_int               10
   if_icmplt              LABEL15
   jump                   LABEL23
LABEL15:
   iload                  2
   iload                  1
   iload                  1
   widget_get_scrolly_widget
   load_int               4
   isub                  
   load_int               1
   invoke                 157
LABEL23:
   iload                  3
   widget_get_height     
   iadd                  
   iload                  1
   widget_get_height_widget
   load_int               10
   isub                  
   if_icmpgt              LABEL32
   jump                   LABEL40
LABEL32:
   iload                  2
   iload                  1
   iload                  1
   widget_get_scrolly_widget
   load_int               4
   iadd                  
   load_int               1
   invoke                 157
LABEL40:
   return                
