   load_int               0
   034                    2
   load_int               0
   034                    3
   load_int               -1
   034                    4
   load_int               -1
   034                    5
   load_int               0
   034                    6
LABEL10:
   033                    6
   033                    1
   if_icmplt              LABEL14
   jump                   LABEL143
LABEL14:
   033                   
   033                    6
   200                   
   load_int               1
   if_icmpeq              LABEL20
   jump                   LABEL138
LABEL20:
   widget_put_actions_null
   load_int               93
   033                    6
   3301                  
   034                    5
   025                    3459
   load_int               1
   if_icmpeq              LABEL29
   jump                   LABEL41
LABEL29:
   load_int               0
   widget_put_hidden     
   033                    5
   load_int               93
   033                    6
   3302                  
   040                    1622
   load_int               10
   1303                  
   load_int               10
   1304                  
   jump                   LABEL138
LABEL41:
   033                    5
   load_int               -1
   if_icmpne              LABEL45
   jump                   LABEL133
LABEL45:
   load_int               0
   widget_put_hidden     
   033                    5
   load_int               93
   033                    6
   3302                  
   1200                  
   load_string            "<col=ff9040>"
   033                    5
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               0
   load_int               0
   034                    3
   034                    2
   load_int               105
   load_int               111
   load_int               1666
   033                    3
   3408                  
   034                    4
LABEL68:
   033                    2
   load_int               0
   if_icmpeq              LABEL72
   jump                   LABEL93
LABEL72:
   033                    4
   load_int               -1
   if_icmpne              LABEL76
   jump                   LABEL93
LABEL76:
   033                    4
   033                    5
   if_icmpeq              LABEL80
   jump                   LABEL82
LABEL80:
   load_int               1
   034                    2
LABEL82:
   033                    3
   load_int               1
   iadd                  
   034                    3
   load_int               105
   load_int               111
   load_int               1666
   033                    3
   3408                  
   034                    4
   jump                   LABEL68
LABEL93:
   033                    2
   load_int               1
   if_icmpeq              LABEL97
   jump                   LABEL124
LABEL97:
   load_int               1
   load_string            "Donate"
   1300                  
   load_int               2
   load_string            "Donate-5"
   1300                  
   load_int               3
   load_string            "Donate-10"
   1300                  
   load_int               4
   load_string            "Donate-All"
   1300                  
   load_int               5
   load_string            "Donate-X"
   1300                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_int               0
   widget_put_opacity    
   load_int               177
   load_int               -2147483644
   load_int               -2147483645
   load_int               -2147483643
   load_string            "iIi"
   1409                  
   jump                   LABEL132
LABEL124:
   load_int               10
   load_string            "Donate"
   1300                  
   load_int               150
   widget_put_opacity    
   load_int               -1
   load_string            ""
   1409                  
LABEL132:
   jump                   LABEL138
LABEL133:
   load_int               1
   widget_put_hidden     
   load_int               -1
   load_string            ""
   1409                  
LABEL138:
   033                    6
   load_int               1
   iadd                  
   034                    6
   jump                   LABEL10
LABEL143:
   return                
