.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   load_int               -1
   if_icmpne              LABEL4
   jump                   LABEL46
LABEL4:
   iload                  0
   iload                  1
   1200                  
   load_string            "<col=ff9040>"
   iload                  0
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               1
   load_string            "Store"
   1300                  
   load_int               2
   load_string            "Store-5"
   1300                  
   load_int               3
   load_string            "Store-10"
   1300                  
   load_int               4
   load_string            "Store-All"
   1300                  
   load_int               5
   load_string            "Store-X"
   1300                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_int               0
   widget_put_opacity    
   load_int               177
   load_int               -2147483644
   load_int               -2147483645
   load_int               -2147483643
   load_string            "iIi"
   1409                  
   load_int               1623
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483641
   load_string            "Iii"
   1410                  
   jump                   LABEL55
LABEL46:
   widget_put_actions_null
   load_int               255
   widget_put_opacity    
   load_int               6512
   load_int               1
   1205                  
   load_int               -1
   load_string            ""
   1410                  
LABEL55:
   return                
