   025                    1777
   load_int               0
   if_icmpne              LABEL4
   jump                   LABEL19
LABEL4:
   load_string            "As an "
   load_string            "<col=ff0000>"
   load_string            "Iron Man"
   load_string            "Iron Woman"
   switch_male_or_female 
   load_string            "</col>"
   load_string            " you "
   load_string            "<col=ff0000>"
   load_string            "cannot retrieve"
   load_string            "</col>"
   load_string            " items once you have donated them to the party."
   037                    9
   033                   
   2112                  
   jump                   LABEL31
LABEL19:
   load_string            "Items donated here may be retrieved by "
   load_string            "<col=ff0000>"
   load_string            "other"
   load_string            "</col>"
   load_string            " party-members, or "
   load_string            "<col=ff0000>"
   load_string            "may be lost"
   load_string            "</col>"
   load_string            " if the party dissolves."
   037                    9
   033                   
   2112                  
LABEL31:
   return                
