.int_stack_count    6
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   load_int               3063
   widget_put_modelid_1  
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   iload                  0
   iload                  1
   load_int               0
   load_int               0
   widget_put_position   
   load_int               0
   load_int               0
   iload                  2
   iload                  3
   load_int               0
   iload                  4
   widget_put_3d_rotation
   iload                  5
   widget_put_animation  
   return                
