.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   load_int               16238
   widget_put_modelid_1  
   load_int               1
   load_int               1
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               -1
   1110                  
   return                
