   033                   
   load_int               1
   if_icmplt              LABEL10
   033                    2
   load_int               -1
   if_icmpeq              LABEL10
   033                   
   load_int               31
   if_icmpgt              LABEL10
   jump                   LABEL11
LABEL10:
   return                
LABEL11:
   load_string            ""
   036                   
   load_string            ""
   036                    1
   033                    2
   load_int               6
   200                   
   load_int               1
   if_icmpeq              LABEL21
   jump                   LABEL59
LABEL21:
   033                   
   load_int               9
   if_icmple              LABEL25
   jump                   LABEL29
LABEL25:
   033                   
   int_to_string         
   036                   
   jump                   LABEL45
LABEL29:
   load_int               105
   load_int               115
   load_int               1401
   033                   
   load_int               9
   isub                  
   3408                  
   load_int               105
   load_int               115
   load_int               1402
   033                   
   load_int               9
   isub                  
   3408                  
   036                    1
   036                   
LABEL45:
   035                   
   load_string            ":"
   037                    2
   1112                  
   load_int               1632
   load_int               -2147483639
   033                    1
   load_int               -2147483645
   035                   
   035                    1
   load_int               0
   load_string            "ziIssi"
   033                    2
   2419                  
LABEL59:
   return                
