.int_stack_count    4
.string_stack_count 2
.int_var_count      4
.string_var_count   2
   get_gamecycle         
   iload                  3
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   iload                  0
   load_int               -1
   if_icmpne              LABEL9
   jump                   LABEL60
LABEL9:
   sload                  0
   iload                  0
   string_indexof        
   load_int               -1
   if_icmpne              LABEL20
   sload                  1
   iload                  0
   string_indexof        
   load_int               -1
   if_icmpne              LABEL20
   jump                   LABEL60
LABEL20:
   load_int               1632
   load_int               -2147483639
   iload                  1
   load_int               -2147483645
   sload                  0
   sload                  1
   get_gamecycle         
   load_int               20
   iadd                  
   load_string            "ziIssi"
   iload                  2
   2419                  
   iload                  2
   load_int               4
   200                   
   load_int               1
   if_icmpeq              LABEL38
   jump                   LABEL49
LABEL38:
   load_int               120
   widget_put_opacity    
   load_int               488
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   get_gamecycle         
   load_int               10
   iadd                  
   load_string            "Iiii"
   1408                  
LABEL49:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               30015490
   iload                  1
   200                   
   load_int               1
   if_icmpeq              LABEL59
   jump                   LABEL60
LABEL59:
   1121                  
LABEL60:
   return                
