   033                    1
   102                   
   033                    1
   load_int               0
   040                    1192
   034                    2
   033                    1
   load_int               4
   033                    2
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   1000                  
   load_int               0
   load_int               40
   load_int               1
   load_int               0
   1001                  
   load_int               645
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   033                    1
   040                    1635
   load_int               1634
   033                    1
   033                    2
   load_int               1429
   load_int               375
   load_int               1227
   load_int               3
   load_string            "IiY"
   033                   
   2407                  
   return                
