.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   1
   load_string            ""
   sstore                
   025                    4991
   load_int               0
   if_icmpeq              LABEL6
   jump                   LABEL12
LABEL6:
   load_string            "<col=00ff00>"
   load_string            "When the timer hits 0:00 You will be safe here"
   load_string            "</col>"
   037                    3
   sstore                
   jump                   LABEL23
LABEL12:
   load_string            "<col=ff981f>"
   load_string            "When the timer hits 0:00 YOU'LL "
   load_string            "</col>"
   load_string            "<col=ff0000>"
   load_string            "DIE"
   load_string            "</col>"
   load_string            "<col=ff981f>"
   load_string            " -  Get to safety"
   load_string            "</col>"
   037                    9
   sstore                
LABEL23:
   sload                  0
   iload                  0
   2112                  
   return                
