.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   1
   load_string            ""
   sstore                 0
   invoke                 1942
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL16
LABEL6:
   get_varbit             5703
   load_int               0
   if_icmpeq              LABEL10
   jump                   LABEL16
LABEL10:
   load_string            "<col=00ff00>"
   load_string            "When the timer hits 0:00 You will be safe here"
   load_string            "</col>"
   string_append          3
   sstore                 0
   jump                   LABEL41
LABEL16:
   invoke                 1942
   load_int               0
   if_icmpeq              LABEL20
   jump                   LABEL30
LABEL20:
   get_varbit             4991
   load_int               0
   if_icmpeq              LABEL24
   jump                   LABEL30
LABEL24:
   load_string            "<col=00ff00>"
   load_string            "When the timer hits 0:00 You will be safe here"
   load_string            "</col>"
   string_append          3
   sstore                 0
   jump                   LABEL41
LABEL30:
   load_string            "<col=ff981f>"
   load_string            "When the timer hits 0:00 YOU'LL "
   load_string            "</col>"
   load_string            "<col=ff0000>"
   load_string            "DIE"
   load_string            "</col>"
   load_string            "<col=ff981f>"
   load_string            " -  Get to safety"
   load_string            "</col>"
   string_append          9
   sstore                 0
LABEL41:
   sload                  0
   iload                  0
   widget_put_text_widget
   return                
