.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   invoke                 1942
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL9
LABEL4:
   iload                  0
   025                    5710
   get_gamecycle         
   invoke                 1638
   jump                   LABEL13
LABEL9:
   iload                  0
   025                    4164
   get_gamecycle         
   invoke                 1638
LABEL13:
   return                
