.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               40
   iload                  1
   load_string            "I"
   iload                  0
   2404                  
   iload                  0
   iload                  1
   invoke                 1650
   load_int               1648
   iload                  0
   iload                  1
   load_int               1055
   load_int               1
   load_string            "IIY"
   iload                  0
   2407                  
   load_int               1649
   load_int               -2147483644
   iload                  0
   iload                  1
   load_string            "iII"
   iload                  0
   2409                  
   return                
