   033                   
   load_int               1
   if_icmpeq              LABEL13
   033                    1
   load_int               -1
   if_icmpne              LABEL7
   jump                   LABEL63
LABEL7:
   035                    1
   033                    1
   string_indexof        
   load_int               -1
   if_icmpne              LABEL13
   jump                   LABEL63
LABEL13:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                    2
   033                    4
   200                   
   load_int               1
   if_icmpeq              LABEL23
   jump                   LABEL27
LABEL23:
   load_int               16777215
   widget_put_textcolor  
   load_string            "..."
   1112                  
LABEL27:
   load_int               -1
   load_string            ""
   033                    2
   2412                  
   load_int               -1
   load_string            ""
   033                    2
   2404                  
   033                    2
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   033                    2
   2409                  
   load_int               -1
   load_string            ""
   033                    2
   2419                  
   load_int               1652
   033                    2
   035                   
   033                    3
   035                    1
   get_gamecycle         
   load_int               40
   iadd                  
   load_string            "Isisi"
   033                    2
   2408                  
   load_int               38273024
   033                    3
   200                   
   load_int               1
   if_icmpeq              LABEL62
   jump                   LABEL63
LABEL62:
   1121                  
LABEL63:
   return                
