   033                    8
   033                    7
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   042                    185
   load_int               1
   if_icmpne              LABEL13
   jump                   LABEL39
LABEL13:
   042                    185
   load_int               2
   if_icmpne              LABEL17
   jump                   LABEL39
LABEL17:
   042                    185
   load_int               3
   if_icmpne              LABEL21
   jump                   LABEL39
LABEL21:
   042                    185
   load_int               6
   if_icmpne              LABEL25
   jump                   LABEL39
LABEL25:
   042                    185
   load_int               7
   if_icmpne              LABEL29
   jump                   LABEL39
LABEL29:
   042                    185
   load_int               4
   if_icmpne              LABEL33
   jump                   LABEL39
LABEL33:
   042                    185
   load_int               5
   if_icmpne              LABEL37
   jump                   LABEL39
LABEL37:
   load_int               0
   043                    185
LABEL39:
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   040                    1658
   load_int               1657
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   load_string            "IIIIIIIIII"
   033                   
   2421                  
   load_int               1657
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   load_string            "IIIIIIIIII"
   033                   
   2420                  
   load_int               1657
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   load_int               1431
   load_int               93
   load_int               2
   load_string            "IIIIIIIIIIY"
   033                   
   2407                  
   return                
