.int_stack_count    10
.string_stack_count 0
.int_var_count      21
.string_var_count   1
   iload                  2
   load_int               6
   load_int               7
   load_string            "Sort by rank"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   invoke                 1659
   iload                  3
   load_int               2
   load_int               3
   load_string            "Sort by name"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   invoke                 1659
   iload                  4
   load_int               4
   load_int               5
   load_string            "Sort by world"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   invoke                 1659
   iload                  5
   load_int               0
   load_int               1
   load_string            "Legacy sort"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   invoke                 1659
   iload                  6
   102                   
   load_int               0
   istore                 10
   load_string            ""
   sstore                
   load_int               -1
   istore                 11
   load_int               -1
   istore                 12
   3618                  
   istore                 13
   3616                  
   istore                 14
   get_clanchatcount     
   istore                 15
   iload                  15
   load_int               1
   invoke                 1045
   044                    105
   iload                  2
   widget_get_width_widget
   istore                 16
   iload                  16
   load_int               9
   isub                  
   load_int               2
   idiv                  
   istore                 17
   load_int               3
   istore                 18
   load_int               0
   istore                 19
   load_int               0
   istore                 20
LABEL95:
   iload                  20
   iload                  15
   if_icmplt              LABEL99
   jump                   LABEL316
LABEL99:
   iload                  20
   load_int               5
   imul                  
   istore                 10
   iload                  20
   iload                  10
   046                   
   iload                  20
   get_clan_member_name  
   sstore                
   iload                  20
   get_clan_member_world 
   istore                 11
   iload                  20
   get_clan_member_rank  
   istore                 12
   iload                  6
   load_int               4
   iload                  10
   100                   
   load_int               494
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   1114                  
   sload                  0
   1112                  
   iload                  16
   load_int               15
   load_int               1
   load_int               0
   1001                  
   load_int               16777215
   widget_put_textcolor  
   load_int               0
   1115                  
   iload                  6
   load_int               4
   iload                  10
   load_int               1
   iadd                  
   100                    1
   load_int               494
   widget_put_fontid      1
   load_int               2
   load_int               1
   load_int               0
   1114                   1
   load_string            "World "
   iload                  11
   int_to_string         
   037                    2
   1112                   1
   iload                  16
   load_int               15
   load_int               1
   load_int               0
   1001                   1
   iload                  11
   get_world             
   if_icmpeq              LABEL162
   jump                   LABEL165
LABEL162:
   load_int               65280
   widget_put_textcolor   1
   jump                   LABEL167
LABEL165:
   load_int               16777060
   widget_put_textcolor   1
LABEL167:
   load_int               0
   1115                   1
   iload                  6
   load_int               5
   iload                  10
   load_int               2
   iadd                  
   100                    1
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   1001                   1
   load_int               105
   load_int               100
   load_int               706
   iload                  12
   3408                  
   widget_put_textureid   1
   iload                  20
   clanmember_isme       
   load_int               0
   if_icmpeq              LABEL191
   jump                   LABEL243
LABEL191:
   sload                  0
   3609                  
   load_int               1
   if_icmpeq              LABEL196
   jump                   LABEL207
LABEL196:
   load_int               9
   load_string            "Remove friend "
   sload                  0
   037                    2
   1300                  
   load_int               9
   load_string            "Remove friend "
   sload                  0
   037                    2
   1300                   1
   jump                   LABEL243
LABEL207:
   sload                  0
   3623                  
   load_int               1
   if_icmpeq              LABEL212
   jump                   LABEL223
LABEL212:
   load_int               10
   load_string            "Remove ignore "
   sload                  0
   037                    2
   1300                  
   load_int               10
   load_string            "Remove ignore "
   sload                  0
   037                    2
   1300                   1
   jump                   LABEL243
LABEL223:
   load_int               7
   load_string            "Add friend "
   sload                  0
   037                    2
   1300                  
   load_int               7
   load_string            "Add friend "
   sload                  0
   037                    2
   1300                   1
   load_int               8
   load_string            "Add ignore "
   sload                  0
   037                    2
   1300                  
   load_int               8
   load_string            "Add ignore "
   sload                  0
   037                    2
   1300                   1
LABEL243:
   iload                  13
   iload                  14
   if_icmpge              LABEL247
   jump                   LABEL261
LABEL247:
   iload                  13
   iload                  12
   if_icmpgt              LABEL251
   jump                   LABEL261
LABEL251:
   load_int               6
   load_string            "Kick user "
   sload                  0
   037                    2
   1300                  
   load_int               6
   load_string            "Kick user "
   sload                  0
   037                    2
   1300                   1
LABEL261:
   load_int               214
   sload                  0
   load_int               -2147483644
   load_string            "si"
   1409                  
   load_int               214
   sload                  0
   load_int               -2147483644
   load_string            "si"
   1409                   1
   iload                  6
   load_int               4
   iload                  10
   load_int               3
   iadd                  
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1001                  
   load_int               1
   widget_put_hidden     
   iload                  11
   int_to_string         
   load_int               5
   invoke                 1503
   iload                  20
   concat_int            
   1112                  
   iload                  6
   load_int               4
   iload                  10
   load_int               4
   iadd                  
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1001                  
   load_int               1
   widget_put_hidden     
   iload                  12
   int_to_string         
   load_int               3
   invoke                 1503
   iload                  20
   concat_int            
   1112                  
   iload                  20
   load_int               1
   iadd                  
   istore                 20
   jump                   LABEL95
LABEL316:
   iload                  15
   load_int               2
   if_icmpge              LABEL320
   jump                   LABEL367
LABEL320:
   042                    185
   load_int               2
   if_icmpeq              LABEL327
   042                    185
   load_int               3
   if_icmpeq              LABEL327
   jump                   LABEL336
LABEL327:
   load_int               0
   load_int               0
   iload                  15
   load_int               1
   isub                  
   load_int               0
   iload                  6
   invoke                 1661
   jump                   LABEL367
LABEL336:
   042                    185
   load_int               4
   if_icmpeq              LABEL343
   042                    185
   load_int               5
   if_icmpeq              LABEL343
   jump                   LABEL352
LABEL343:
   load_int               0
   load_int               0
   iload                  15
   load_int               1
   isub                  
   load_int               3
   iload                  6
   invoke                 1661
   jump                   LABEL367
LABEL352:
   042                    185
   load_int               6
   if_icmpeq              LABEL359
   042                    185
   load_int               7
   if_icmpeq              LABEL359
   jump                   LABEL367
LABEL359:
   load_int               0
   load_int               0
   iload                  15
   load_int               1
   isub                  
   load_int               4
   iload                  6
   invoke                 1661
LABEL367:
   iload                  15
   load_int               1
   if_icmpge              LABEL371
   jump                   LABEL503
LABEL371:
   042                    185
   load_int               3
   if_icmpeq              LABEL384
   042                    185
   load_int               5
   if_icmpeq              LABEL384
   042                    185
   load_int               7
   if_icmpeq              LABEL384
   042                    185
   load_int               1
   if_icmpeq              LABEL384
   jump                   LABEL442
LABEL384:
   iload                  15
   istore                 20
LABEL386:
   iload                  20
   load_int               0
   if_icmpgt              LABEL390
   jump                   LABEL441
LABEL390:
   iload                  20
   load_int               1
   isub                  
   istore                 20
   iload                  6
   iload                  20
   045                   
   200                   
   load_int               1
   if_icmpeq              LABEL401
   jump                   LABEL406
LABEL401:
   load_int               0
   iload                  19
   load_int               2
   load_int               0
   1000                  
LABEL406:
   iload                  6
   iload                  20
   045                   
   load_int               1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL415
   jump                   LABEL420
LABEL415:
   load_int               0
   iload                  19
   load_int               2
   load_int               0
   1000                  
LABEL420:
   iload                  6
   iload                  20
   045                   
   load_int               2
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL429
   jump                   LABEL436
LABEL429:
   load_int               1
   iload                  19
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   1000                  
LABEL436:
   iload                  19
   load_int               15
   iadd                  
   istore                 19
   jump                   LABEL386
LABEL441:
   jump                   LABEL499
LABEL442:
   load_int               0
   istore                 20
LABEL444:
   iload                  20
   iload                  15
   if_icmplt              LABEL448
   jump                   LABEL499
LABEL448:
   iload                  6
   iload                  20
   045                   
   200                   
   load_int               1
   if_icmpeq              LABEL455
   jump                   LABEL460
LABEL455:
   load_int               0
   iload                  19
   load_int               2
   load_int               0
   1000                  
LABEL460:
   iload                  6
   iload                  20
   045                   
   load_int               1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL469
   jump                   LABEL474
LABEL469:
   load_int               0
   iload                  19
   load_int               2
   load_int               0
   1000                  
LABEL474:
   iload                  6
   iload                  20
   045                   
   load_int               2
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL483
   jump                   LABEL490
LABEL483:
   load_int               1
   iload                  19
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   1000                  
LABEL490:
   iload                  19
   load_int               15
   iadd                  
   iload                  20
   load_int               1
   iadd                  
   istore                 20
   istore                 19
   jump                   LABEL444
LABEL499:
   iload                  19
   load_int               5
   iadd                  
   istore                 19
LABEL503:
   iload                  8
   widget_put_actions_null_widget
   iload                  15
   load_int               0
   if_icmpgt              LABEL509
   jump                   LABEL553
LABEL509:
   load_string            "<col=ffff64>"
   3611                  
   load_string            "</col>"
   037                    3
   iload                  0
   2112                  
   load_string            "<col=ffffff>"
   get_clanchatowner     
   load_string            "</col>"
   037                    3
   iload                  1
   2112                  
   load_string            "Leave Chat"
   iload                  8
   2112                  
   025                    5432
   load_int               1
   if_icmpeq              LABEL531
   025                    4289
   load_int               0
   if_icmpne              LABEL531
   jump                   LABEL542
LABEL531:
   load_int               6
   load_string            "Leave Chat"
   iload                  8
   2300                  
   load_int               194
   load_int               -2147483644
   load_int               6
   load_string            "ii"
   iload                  8
   2409                  
   jump                   LABEL552
LABEL542:
   load_int               1
   load_string            "Leave Chat"
   iload                  8
   2300                  
   load_int               194
   load_int               -2147483644
   load_int               1
   load_string            "ii"
   iload                  8
   2409                  
LABEL552:
   jump                   LABEL572
LABEL553:
   load_string            "Not in chat"
   iload                  0
   2112                  
   load_string            "None"
   iload                  1
   2112                  
   load_string            "Join Chat"
   iload                  8
   2112                  
   load_int               1
   load_string            "Join Chat"
   iload                  8
   2300                  
   load_int               194
   load_int               -2147483644
   load_int               1
   load_string            "ii"
   iload                  8
   2409                  
LABEL572:
   iload                  19
   iload                  6
   widget_get_height_widget
   if_icmpgt              LABEL577
   jump                   LABEL587
LABEL577:
   load_int               0
   iload                  19
   iload                  6
   widget_put_scrollwidthheight_widget
   iload                  7
   iload                  6
   iload                  6
   widget_get_scrolly_widget
   invoke                 72
   jump                   LABEL595
LABEL587:
   load_int               0
   load_int               0
   iload                  6
   widget_put_scrollwidthheight_widget
   iload                  7
   iload                  6
   load_int               0
   invoke                 72
LABEL595:
   return                
