.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL6
LABEL4:
   025                    3851
   return                
LABEL6:
   iload                  0
   load_int               2
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   025                    3852
   return                
LABEL12:
   iload                  0
   load_int               3
   if_icmpeq              LABEL16
   jump                   LABEL18
LABEL16:
   025                    3853
   return                
LABEL18:
   iload                  0
   load_int               4
   if_icmpeq              LABEL22
   jump                   LABEL24
LABEL22:
   025                    3854
   return                
LABEL24:
   iload                  0
   load_int               5
   if_icmpeq              LABEL28
   jump                   LABEL30
LABEL28:
   025                    3855
   return                
LABEL30:
   iload                  0
   load_int               6
   if_icmpeq              LABEL34
   jump                   LABEL36
LABEL34:
   025                    3856
   return                
LABEL36:
   iload                  0
   load_int               7
   if_icmpeq              LABEL40
   jump                   LABEL42
LABEL40:
   025                    3857
   return                
LABEL42:
   iload                  0
   load_int               8
   if_icmpeq              LABEL46
   jump                   LABEL48
LABEL46:
   025                    3858
   return                
LABEL48:
   iload                  0
   load_int               9
   if_icmpeq              LABEL52
   jump                   LABEL54
LABEL52:
   025                    3859
   return                
LABEL54:
   iload                  0
   load_int               10
   if_icmpeq              LABEL58
   jump                   LABEL60
LABEL58:
   025                    3860
   return                
LABEL60:
   iload                  0
   load_int               11
   if_icmpeq              LABEL64
   jump                   LABEL66
LABEL64:
   025                    3861
   return                
LABEL66:
   iload                  0
   load_int               12
   if_icmpeq              LABEL70
   jump                   LABEL72
LABEL70:
   025                    3862
   return                
LABEL72:
   iload                  0
   load_int               13
   if_icmpeq              LABEL76
   jump                   LABEL78
LABEL76:
   025                    3863
   return                
LABEL78:
   iload                  0
   load_int               14
   if_icmpeq              LABEL82
   jump                   LABEL84
LABEL82:
   025                    3864
   return                
LABEL84:
   iload                  0
   load_int               15
   if_icmpeq              LABEL88
   jump                   LABEL90
LABEL88:
   025                    3865
   return                
LABEL90:
   iload                  0
   load_int               16
   if_icmpeq              LABEL94
   jump                   LABEL96
LABEL94:
   025                    3866
   return                
LABEL96:
   iload                  0
   load_int               17
   if_icmpeq              LABEL100
   jump                   LABEL102
LABEL100:
   025                    3867
   return                
LABEL102:
   iload                  0
   load_int               18
   if_icmpeq              LABEL106
   jump                   LABEL108
LABEL106:
   025                    3868
   return                
LABEL108:
   iload                  0
   load_int               19
   if_icmpeq              LABEL112
   jump                   LABEL114
LABEL112:
   025                    3869
   return                
LABEL114:
   iload                  0
   load_int               20
   if_icmpeq              LABEL118
   jump                   LABEL120
LABEL118:
   025                    3870
   return                
LABEL120:
   iload                  0
   load_int               23
   if_icmpeq              LABEL124
   jump                   LABEL126
LABEL124:
   025                    3871
   return                
LABEL126:
   iload                  0
   load_int               24
   if_icmpeq              LABEL130
   jump                   LABEL132
LABEL130:
   025                    3872
   return                
LABEL132:
   iload                  0
   load_int               25
   if_icmpeq              LABEL136
   jump                   LABEL138
LABEL136:
   025                    3964
   return                
LABEL138:
   load_int               0
   return                
   load_int               0
   return                
