.int_stack_count    5
.string_stack_count 0
.int_var_count      10
.string_var_count   2
   iload                  1
   iload                  2
   iadd                  
   load_int               2
   idiv                  
   istore                 5
   iload                  5
   array_load            
   istore                 6
   iload                  5
   iload                  2
   array_load            
   array_store           
   iload                  2
   iload                  6
   array_store           
   iload                  1
   istore                 7
   iload                  1
   istore                 8
   load_int               -1
   istore                 9
   load_string            ""
   sstore                 0
   load_string            ""
   sstore                 1
LABEL26:
   iload                  8
   iload                  2
   if_icmplt              LABEL30
   jump                   LABEL82
LABEL30:
   iload                  4
   iload                  8
   array_load            
   iload                  3
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL39
   jump                   LABEL42
LABEL39:
   widget_get_text       
   sstore                 0
   jump                   LABEL44
LABEL42:
   load_string            ""
   sstore                 0
LABEL44:
   iload                  4
   iload                  6
   iload                  3
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL52
   jump                   LABEL55
LABEL52:
   widget_get_text       
   sstore                 1
   jump                   LABEL57
LABEL55:
   load_string            ""
   sstore                 1
LABEL57:
   sload                  0
   sload                  1
   string_compare        
   load_int               0
   if_icmple              LABEL63
   jump                   LABEL77
LABEL63:
   iload                  8
   array_load            
   istore                 9
   iload                  8
   iload                  7
   array_load            
   array_store           
   iload                  7
   iload                  9
   array_store           
   iload                  7
   load_int               1
   iadd                  
   istore                 7
LABEL77:
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   jump                   LABEL26
LABEL82:
   iload                  2
   iload                  7
   array_load            
   array_store           
   iload                  7
   iload                  6
   array_store           
   iload                  1
   iload                  7
   load_int               1
   isub                  
   if_icmplt              LABEL95
   jump                   LABEL103
LABEL95:
   load_int               0
   iload                  1
   iload                  7
   load_int               1
   isub                  
   iload                  3
   iload                  4
   invoke                 1661
LABEL103:
   iload                  7
   load_int               1
   iadd                  
   iload                  2
   if_icmplt              LABEL109
   jump                   LABEL117
LABEL109:
   load_int               0
   iload                  7
   load_int               1
   iadd                  
   iload                  2
   iload                  3
   iload                  4
   invoke                 1661
LABEL117:
   return                
