   033                    5
   033                    4
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   042                    186
   load_int               1
   if_icmpne              LABEL13
   jump                   LABEL31
LABEL13:
   042                    186
   load_int               2
   if_icmpne              LABEL17
   jump                   LABEL31
LABEL17:
   042                    186
   load_int               3
   if_icmpne              LABEL21
   jump                   LABEL31
LABEL21:
   042                    186
   load_int               6
   if_icmpne              LABEL25
   jump                   LABEL31
LABEL25:
   042                    186
   load_int               7
   if_icmpne              LABEL29
   jump                   LABEL31
LABEL29:
   load_int               0
   043                    186
LABEL31:
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   040                    1664
   load_int               1663
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   load_string            "IIIIII"
   033                   
   2420                  
   return                
