   033                    4
   load_int               1
   isub                  
   034                    5
   load_string            ""
   036                   
   load_string            ""
   036                    1
   033                    3
   get_friend            
   036                    1
   036                   
   035                   
   033                    5
   3604                  
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL21
   jump                   LABEL30
LABEL21:
   033                   
   033                    2
   200                    1
   load_int               1
   if_icmpeq              LABEL27
   jump                   LABEL30
LABEL27:
   033                    5
   033                    3
   040                    1668
LABEL30:
   return                
