.int_stack_count    11
.string_stack_count 1
.int_var_count      11
.string_var_count   1
   iload                  0
   102                   
   iload                  0
   load_int               5
   load_int               0
   100                   
   load_int               7
   load_int               5
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   042                    183
   iload                  2
   if_icmpeq              LABEL20
   jump                   LABEL55
LABEL20:
   load_int               1051
   widget_put_textureid  
   load_int               0
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   1702                  
   load_int               120
   iload                  10
   sload                  0
   load_string            "IiiIs"
   iload                  0
   2412                  
   load_int               244
   load_int               -2147483645
   1702                  
   load_int               0
   iload                  10
   load_string            "IiiI"
   iload                  0
   2404                  
   load_int               1670
   iload                  1
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   load_string            "iIIIIIIII"
   iload                  0
   2400                  
   jump                   LABEL128
LABEL55:
   042                    183
   iload                  1
   if_icmpeq              LABEL59
   jump                   LABEL94
LABEL59:
   load_int               1050
   widget_put_textureid  
   load_int               0
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   1702                  
   load_int               120
   iload                  10
   sload                  0
   load_string            "IiiIs"
   iload                  0
   2412                  
   load_int               244
   load_int               -2147483645
   1702                  
   load_int               0
   iload                  10
   load_string            "IiiI"
   iload                  0
   2404                  
   load_int               1670
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   load_string            "iIIIIIIII"
   iload                  0
   2400                  
   jump                   LABEL128
LABEL94:
   load_int               1050
   widget_put_textureid  
   load_int               100
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   1702                  
   load_int               200
   iload                  10
   sload                  0
   load_string            "IiiIs"
   iload                  0
   2412                  
   load_int               244
   load_int               -2147483645
   1702                  
   load_int               100
   iload                  10
   load_string            "IiiI"
   iload                  0
   2404                  
   load_int               1670
   iload                  1
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   load_string            "iIIIIIIII"
   iload                  0
   2400                  
LABEL128:
   return                
