   033                   
   102                   
   033                   
   load_int               5
   load_int               0
   100                   
   load_int               7
   load_int               5
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   042                    183
   033                    2
   if_icmpeq              LABEL20
   jump                   LABEL55
LABEL20:
   load_int               1051
   widget_put_textureid  
   load_int               0
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   1702                  
   load_int               120
   033                    10
   035                   
   load_string            "IiiIs"
   033                   
   2412                  
   load_int               244
   load_int               -2147483645
   1702                  
   load_int               0
   033                    10
   load_string            "IiiI"
   033                   
   2404                  
   load_int               1670
   033                    1
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   load_string            "iIIIIIIII"
   033                   
   2400                  
   jump                   LABEL128
LABEL55:
   042                    183
   033                    1
   if_icmpeq              LABEL59
   jump                   LABEL94
LABEL59:
   load_int               1050
   widget_put_textureid  
   load_int               0
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   1702                  
   load_int               120
   033                    10
   035                   
   load_string            "IiiIs"
   033                   
   2412                  
   load_int               244
   load_int               -2147483645
   1702                  
   load_int               0
   033                    10
   load_string            "IiiI"
   033                   
   2404                  
   load_int               1670
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   load_string            "iIIIIIIII"
   033                   
   2400                  
   jump                   LABEL128
LABEL94:
   load_int               1050
   widget_put_textureid  
   load_int               100
   widget_put_opacity    
   load_int               1528
   load_int               -2147483645
   1702                  
   load_int               200
   033                    10
   035                   
   load_string            "IiiIs"
   033                   
   2412                  
   load_int               244
   load_int               -2147483645
   1702                  
   load_int               100
   033                    10
   load_string            "IiiI"
   033                   
   2404                  
   load_int               1670
   033                    1
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   load_string            "iIIIIIIII"
   033                   
   2400                  
LABEL128:
   return                
