.int_stack_count    9
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   load_int               2266
   load_int               1
   load_int               0
   play_sound_effect     
   iload                  0
   put_varc               183
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   invoke                 125
   return                
