.int_stack_count    2
.string_stack_count 1
.int_var_count      2
.string_var_count   1
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               5
   load_int               0
   widget_create_child   
   load_int               7
   load_int               5
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               1050
   widget_put_spriteid   
   load_int               150
   widget_put_opacity    
   load_int               526
   load_int               -2147483645
   load_int               -1
   iload                  1
   sload                  0
   load_int               25
   load_int               190
   load_string            "IiIsii"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               40
   iload                  1
   load_string            "I"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               1684
   load_string            ""
   iload                  0
   widget_put_mouse_press_listener_widget
   return                
