   033                   
   102                   
   033                   
   load_int               5
   load_int               0
   100                   
   load_int               7
   load_int               5
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               1050
   widget_put_textureid  
   load_int               150
   widget_put_opacity    
   load_int               526
   load_int               -2147483645
   load_int               -1
   033                    1
   035                   
   load_int               25
   load_int               190
   load_string            "IiIsii"
   033                   
   2412                  
   load_int               40
   033                    1
   load_string            "I"
   033                   
   2404                  
   load_int               1684
   load_string            ""
   033                   
   2400                  
   return                
