.int_stack_count    1
.string_stack_count 1
.int_var_count      1
.string_var_count   1
   iload                  0
   sload                  0
   load_int               0
   invoke                 1676
   load_int               1
   sload                  0
   string_remove_html    
   iload                  0
   2300                  
   load_int               1675
   load_int               -2147483645
   sload                  0
   load_int               1
   load_string            "Is1"
   iload                  0
   2412                  
   load_int               1675
   load_int               -2147483645
   sload                  0
   load_int               0
   load_string            "Is1"
   iload                  0
   2404                  
   load_int               1673
   load_int               -2147483644
   load_int               -2147483645
   sload                  0
   load_string            "iIs"
   iload                  0
   2409                  
   load_int               -1
   load_string            ""
   iload                  0
   2408                  
   return                
