.int_stack_count    2
.string_stack_count 1
.int_var_count      2
.string_var_count   1
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  1
   sload                  0
   load_int               1
   invoke                 1676
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_mouse_exit_listener_widget
   load_int               -1
   load_string            ""
   iload                  1
   2409                  
   load_int               1674
   load_int               -2147483645
   sload                  0
   get_gamecycle         
   load_int               40
   iadd                  
   load_string            "Isi"
   iload                  1
   widget_put_render_listener_widget
   return                
