   033                   
   040                    198
   034                    1
   033                   
   load_int               4
   033                    1
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               8355711
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   035                   
   1112                  
   033                   
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   033                   
   2412                  
   load_int               -1
   load_string            ""
   033                   
   2404                  
   load_int               -1
   load_string            ""
   033                   
   2409                  
   load_int               -1
   load_string            ""
   033                   
   2408                  
   return                
