.int_stack_count    1
.string_stack_count 1
.int_var_count      2
.string_var_count   1
   iload                  0
   invoke                 198
   istore                 1
   iload                  0
   load_int               4
   iload                  1
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               8355711
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   sload                  0
   1112                  
   iload                  0
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   iload                  0
   2412                  
   load_int               -1
   load_string            ""
   iload                  0
   2404                  
   load_int               -1
   load_string            ""
   iload                  0
   2409                  
   load_int               -1
   load_string            ""
   iload                  0
   2408                  
   return                
