.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               0
   invoke                 1682
   load_int               1681
   load_int               -2147483645
   load_int               1
   load_string            "I1"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               1681
   load_int               -2147483645
   load_int               0
   load_string            "I1"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               1679
   load_int               -2147483644
   load_int               -2147483645
   load_string            "iI"
   iload                  0
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_render_listener_widget
   return                
