   033                   
   load_int               0
   040                    1682
   load_int               1681
   load_int               -2147483645
   load_int               1
   load_string            "I1"
   033                   
   2412                  
   load_int               1681
   load_int               -2147483645
   load_int               0
   load_string            "I1"
   033                   
   2404                  
   load_int               1679
   load_int               -2147483644
   load_int               -2147483645
   load_string            "iI"
   033                   
   2409                  
   load_int               -1
   load_string            ""
   033                   
   2408                  
   return                
