.int_stack_count    11
.string_stack_count 0
.int_var_count      19
.string_var_count   0
   invoke                 900
   istore                 11
   iload                  11
   load_int               -1
   if_icmpeq              LABEL6
   jump                   LABEL7
LABEL6:
   return                
LABEL7:
   load_int               5066031
   istore                 12
   load_int               0
   istore                 13
   load_int               2
   istore                 14
   load_int               57681344
   load_int               864019967
   get_coordinates       
   invoke                 247
   load_int               1
   if_icmpeq              LABEL20
   jump                   LABEL30
LABEL20:
   load_int               0
   iload                  1
   widget_put_hidden_widget
   load_int               0
   iload                  8
   widget_put_hidden_widget
   load_int               0
   iload                  9
   widget_put_hidden_widget
   jump                   LABEL56
LABEL30:
   load_int               58100932
   load_int               58707191
   get_coordinates       
   invoke                 247
   load_int               1
   if_icmpeq              LABEL37
   jump                   LABEL47
LABEL37:
   load_int               1
   iload                  1
   widget_put_hidden_widget
   load_int               0
   iload                  8
   widget_put_hidden_widget
   load_int               0
   iload                  9
   widget_put_hidden_widget
   jump                   LABEL56
LABEL47:
   load_int               1
   iload                  1
   widget_put_hidden_widget
   load_int               1
   iload                  8
   widget_put_hidden_widget
   load_int               1
   iload                  9
   widget_put_hidden_widget
LABEL56:
   load_int               103
   load_int               105
   load_int               1135
   iload                  11
   get_enum_value        
   istore                 15
   iload                  15
   load_int               103
   load_int               105
   load_int               1136
   iload                  11
   get_enum_value        
   load_int               1
   load_int               1
   iload                  1
   widget_put_size_widget
   iload                  15
   load_int               0
   if_icmpgt              LABEL76
   jump                   LABEL95
LABEL76:
   load_int               18
   load_int               200
   load_int               2
   load_int               0
   iload                  8
   widget_put_position_widget
   load_int               5
   load_int               20
   load_int               0
   load_int               0
   iload                  9
   widget_put_position_widget
   load_int               10526880
   load_int               2
   load_int               0
   istore                 14
   istore                 13
   istore                 12
   jump                   LABEL107
LABEL95:
   load_int               10
   load_int               8
   load_int               2
   load_int               2
   iload                  8
   widget_put_position_widget
   load_int               10
   load_int               28
   load_int               2
   load_int               2
   iload                  9
   widget_put_position_widget
LABEL107:
   iload                  12
   iload                  8
   widget_put_textcolor_widget
   load_int               0
   istore                 16
LABEL112:
   iload                  16
   load_int               6
   if_icmplt              LABEL116
   jump                   LABEL155
LABEL116:
   iload                  9
   iload                  16
   load_int               2
   imul                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL124
   jump                   LABEL150
LABEL124:
   iload                  9
   iload                  16
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL134
   jump                   LABEL150
LABEL134:
   load_int               0
   iload                  16
   load_int               17
   imul                  
   iload                  14
   load_int               0
   widget_put_position   
   load_int               0
   iload                  16
   load_int               17
   imul                  
   iload                  13
   load_int               0
   widget_put_position    1
   iload                  12
   widget_put_textcolor  
LABEL150:
   iload                  16
   load_int               1
   iadd                  
   istore                 16
   jump                   LABEL112
LABEL155:
   iload                  1
   widget_get_height_widget
   istore                 17
   iload                  17
   load_int               334
   if_icmplt              LABEL162
   jump                   LABEL165
LABEL162:
   load_int               334
   istore                 17
   jump                   LABEL171
LABEL165:
   iload                  17
   load_int               1500
   if_icmpgt              LABEL169
   jump                   LABEL171
LABEL169:
   load_int               1500
   istore                 17
LABEL171:
   iload                  17
   iload                  10
   if_icmpeq              LABEL175
   jump                   LABEL176
LABEL175:
   return                
LABEL176:
   load_int               400
   load_int               0
   iload                  17
   load_int               334
   isub                  
   load_int               2
   invpow                
   load_int               0
   load_int               1500
   load_int               334
   isub                  
   load_int               2
   invpow                
   load_int               280
   interpolate           
   isub                  
   istore                 18
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  18
   iload                  2
   widget_put_3d_rotation_widget
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  18
   iload                  3
   widget_put_3d_rotation_widget
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  18
   iload                  4
   widget_put_3d_rotation_widget
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  18
   iload                  5
   widget_put_3d_rotation_widget
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  18
   iload                  6
   widget_put_3d_rotation_widget
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  18
   iload                  7
   widget_put_3d_rotation_widget
   load_int               1
   iload                  2
   widget_put_hidden_widget
   load_int               1
   iload                  3
   widget_put_hidden_widget
   load_int               1
   iload                  4
   widget_put_hidden_widget
   load_int               1
   iload                  5
   widget_put_hidden_widget
   load_int               1
   iload                  6
   widget_put_hidden_widget
   load_int               1
   iload                  7
   widget_put_hidden_widget
   load_int               140
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  17
   load_string            "IIIIIIIIIIi"
   iload                  0
   widget_put_render_listener_widget
   return                
