   040                    900
   034                    11
   033                    11
   load_int               -1
   if_icmpeq              1
   jump                   LABEL7
   return                
LABEL7:
   load_int               5066031
   034                    12
   load_int               0
   034                    13
   load_int               2
   034                    14
   load_int               57681344
   load_int               864019967
   get_coordinates       
   040                    247
   load_int               1
   if_icmpeq              1
   jump                   LABEL30
   load_int               0
   033                    1
   widget_put_hidden_widget
   load_int               0
   033                    8
   widget_put_hidden_widget
   load_int               0
   033                    9
   widget_put_hidden_widget
   jump                   LABEL56
LABEL30:
   load_int               58100932
   load_int               58707191
   get_coordinates       
   040                    247
   load_int               1
   if_icmpeq              1
   jump                   LABEL47
   load_int               1
   033                    1
   widget_put_hidden_widget
   load_int               0
   033                    8
   widget_put_hidden_widget
   load_int               0
   033                    9
   widget_put_hidden_widget
   jump                   LABEL56
LABEL47:
   load_int               1
   033                    1
   widget_put_hidden_widget
   load_int               1
   033                    8
   widget_put_hidden_widget
   load_int               1
   033                    9
   widget_put_hidden_widget
LABEL56:
   load_int               103
   load_int               105
   load_int               1135
   033                    11
   3408                  
   034                    15
   033                    15
   load_int               103
   load_int               105
   load_int               1136
   033                    11
   3408                  
   load_int               1
   load_int               1
   033                    1
   2001                  
   033                    15
   load_int               0
   if_icmpgt              1
   jump                   LABEL95
   load_int               18
   load_int               200
   load_int               2
   load_int               0
   033                    8
   2000                  
   load_int               5
   load_int               20
   load_int               0
   load_int               0
   033                    9
   2000                  
   load_int               10526880
   load_int               2
   load_int               0
   034                    14
   034                    13
   034                    12
   jump                   LABEL107
LABEL95:
   load_int               10
   load_int               8
   load_int               2
   load_int               2
   033                    8
   2000                  
   load_int               10
   load_int               28
   load_int               2
   load_int               2
   033                    9
   2000                  
LABEL107:
   033                    12
   033                    8
   widget_put_textcolor_widget
   load_int               0
   034                    16
LABEL112:
   033                    16
   load_int               6
   if_icmplt              1
   jump                   LABEL155
   033                    9
   033                    16
   load_int               2
   imul                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL150
   033                    9
   033                    16
   load_int               2
   imul                  
   load_int               1
   iadd                  
   200                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL150
   load_int               0
   033                    16
   load_int               17
   imul                  
   033                    14
   load_int               0
   1000                  
   load_int               0
   033                    16
   load_int               17
   imul                  
   033                    13
   load_int               0
   1000                   1
   033                    12
   widget_put_textcolor  
LABEL150:
   033                    16
   load_int               1
   iadd                  
   034                    16
   jump                   LABEL112
LABEL155:
   033                    1
   widget_get_height_widget
   034                    17
   033                    17
   load_int               334
   if_icmplt              1
   jump                   LABEL165
   load_int               334
   034                    17
   jump                   LABEL171
LABEL165:
   033                    17
   load_int               1500
   if_icmpgt              1
   jump                   LABEL171
   load_int               1500
   034                    17
LABEL171:
   033                    17
   033                    10
   if_icmpeq              1
   jump                   LABEL176
   return                
LABEL176:
   load_int               400
   load_int               0
   033                    17
   load_int               334
   isub                  
   load_int               2
   4013                  
   load_int               0
   load_int               1500
   load_int               334
   isub                  
   load_int               2
   4013                  
   load_int               280
   4006                  
   isub                  
   034                    18
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   033                    18
   033                    2
   2109                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   033                    18
   033                    3
   2109                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   033                    18
   033                    4
   2109                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   033                    18
   033                    5
   2109                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   033                    18
   033                    6
   2109                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   033                    18
   033                    7
   2109                  
   load_int               1
   033                    2
   widget_put_hidden_widget
   load_int               1
   033                    3
   widget_put_hidden_widget
   load_int               1
   033                    4
   widget_put_hidden_widget
   load_int               1
   033                    5
   widget_put_hidden_widget
   load_int               1
   033                    6
   widget_put_hidden_widget
   load_int               1
   033                    7
   widget_put_hidden_widget
   load_int               140
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    17
   load_string            "IIIIIIIIIIi"
   033                   
   2408                  
   return                
