.int_stack_count    2
.string_stack_count 1
.int_var_count      5
.string_var_count   2
   load_int               1
   put_varc               11
   load_int               10616864
   widget_get_hidden_widget
   load_int               0
   if_icmpeq              LABEL7
   jump                   LABEL10
LABEL7:
   load_int               1
   load_int               1
   invoke                 299
LABEL10:
   load_int               0
   invoke                 927
   load_int               38666241
   sload                  0
   load_int               0
   invoke                 228
   pop_int               
   load_int               38666240
   widget_unset_children 
   load_int               0
   istore                 2
   load_int               0
   istore                 3
   load_int               38666242
   load_int               1
   load_string            "Ring of Dueling"
   load_int               2552
   iload                  0
   invoke                 1686
   istore                 4
   load_int               38666242
   load_int               3
   invoke                 1687
   istore                 3
   istore                 2
   load_int               38666242
   load_int               1
   load_string            "Duel Arena"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               0
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666242
   load_int               1
   load_string            "Castle Wars"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               1
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666242
   load_int               1
   load_string            "Clan Wars"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               2
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666243
   load_int               1
   load_string            "Games Necklace"
   load_int               3853
   iload                  0
   invoke                 1686
   istore                 4
   load_int               38666243
   load_int               5
   invoke                 1687
   istore                 3
   istore                 2
   load_int               38666243
   load_int               1
   load_string            "Burthorpe"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               3
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666243
   load_int               1
   load_string            "Barbarian Outpost"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               4
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666243
   load_int               1
   load_string            "Corporeal Beast"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               5
   invoke                 1688
   istore                 2
   istore                 4
   load_string            "Tears of Guthix"
   sstore                 1
   iload                  1
   load_int               0
   test_bit              
   load_int               0
   if_icmpeq              LABEL121
   jump                   LABEL126
LABEL121:
   load_string            "<str>"
   sload                  1
   load_string            "</str>"
   string_append          3
   sstore                 1
LABEL126:
   load_int               38666243
   load_int               1
   sload                  1
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               6
   invoke                 1688
   istore                 2
   istore                 4
   load_string            "Wintertodt Camp"
   sstore                 1
   iload                  1
   load_int               1
   test_bit              
   load_int               0
   if_icmpeq              LABEL145
   jump                   LABEL150
LABEL145:
   load_string            "<str>"
   sload                  1
   load_string            "</str>"
   string_append          3
   sstore                 1
LABEL150:
   load_int               38666243
   load_int               1
   sload                  1
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               7
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666244
   load_int               2
   load_string            "Combat bracelet"
   load_int               11972
   iload                  0
   invoke                 1686
   istore                 4
   load_int               38666244
   load_int               4
   invoke                 1687
   istore                 3
   istore                 2
   load_int               38666244
   load_int               2
   load_string            "Warriors' Guild"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               8
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666244
   load_int               2
   load_string            "Champions' Guild"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               9
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666244
   load_int               2
   load_string            "Monastery"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               10
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666244
   load_int               2
   load_string            "Ranging Guild"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               11
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666245
   load_int               2
   load_string            "Skills necklace"
   load_int               11968
   iload                  0
   invoke                 1686
   istore                 4
   load_int               38666245
   load_int               5
   invoke                 1687
   istore                 3
   istore                 2
   load_int               38666245
   load_int               2
   load_string            "Fishing Guild"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               12
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666245
   load_int               2
   load_string            "Mining Guild"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               13
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666245
   load_int               2
   load_string            "Crafting Guild"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               14
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666245
   load_int               2
   load_string            "Cooking Guild"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               15
   invoke                 1688
   istore                 2
   istore                 4
   load_string            "Woodcutting Guild"
   sstore                 1
   iload                  1
   load_int               1
   test_bit              
   load_int               0
   if_icmpeq              LABEL281
   jump                   LABEL286
LABEL281:
   load_string            "<str>"
   sload                  1
   load_string            "</str>"
   string_append          3
   sstore                 1
LABEL286:
   load_int               38666245
   load_int               2
   sload                  1
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               16
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666246
   load_int               3
   load_string            "Ring of Wealth"
   load_int               11980
   iload                  0
   invoke                 1686
   istore                 4
   load_int               38666246
   load_int               4
   invoke                 1687
   istore                 3
   istore                 2
   load_string            "Miscellania"
   sstore                 1
   iload                  1
   load_int               2
   test_bit              
   load_int               0
   if_icmpeq              LABEL317
   jump                   LABEL322
LABEL317:
   load_string            "<str>"
   sload                  1
   load_string            "</str>"
   string_append          3
   sstore                 1
LABEL322:
   load_int               38666246
   load_int               3
   sload                  1
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               17
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666246
   load_int               3
   load_string            "Grand Exchange"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               18
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666246
   load_int               3
   load_string            "Falador Park"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               19
   invoke                 1688
   istore                 2
   istore                 4
   load_string            "Dondakan's Rock"
   sstore                 1
   iload                  1
   load_int               3
   test_bit              
   load_int               0
   if_icmpeq              LABEL363
   jump                   LABEL368
LABEL363:
   load_string            "<str>"
   sload                  1
   load_string            "</str>"
   string_append          3
   sstore                 1
LABEL368:
   load_int               38666246
   load_int               3
   sload                  1
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               20
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666247
   load_int               3
   load_string            "Amulet of Glory"
   load_int               11978
   iload                  0
   invoke                 1686
   istore                 4
   load_int               38666247
   load_int               4
   invoke                 1687
   istore                 3
   istore                 2
   load_int               38666247
   load_int               3
   load_string            "Edgeville"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               21
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666247
   load_int               3
   load_string            "Karamja"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               22
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666247
   load_int               3
   load_string            "Draynor Village"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               23
   invoke                 1688
   istore                 2
   istore                 4
   load_int               38666247
   load_int               3
   load_string            "Al Kharid"
   iload                  3
   iload                  0
   iload                  4
   iload                  2
   load_int               24
   invoke                 1688
   istore                 2
   istore                 4
   return                
