   033                   
   102                   
   load_int               0
   034                    4
   033                   
   load_int               5
   033                    4
   100                   
   033                    4
   load_int               1
   iadd                  
   034                    4
   load_int               2
   load_int               2
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               1
   1107                  
   033                    3
   033                    1
   if_icmpge              LABEL28
   jump                   LABEL31
LABEL28:
   load_int               1040
   widget_put_textureid  
   jump                   LABEL33
LABEL31:
   load_int               897
   widget_put_textureid  
LABEL33:
   033                   
   033                    4
   040                    715
   034                    4
   033                   
   load_int               4
   033                    4
   100                   
   033                    4
   load_int               1
   iadd                  
   034                    4
   load_int               70
   load_int               30
   load_int               0
   load_int               0
   1001                  
   load_int               5
   load_int               5
   load_int               0
   load_int               2
   1000                  
   033                    3
   033                    1
   if_icmpge              LABEL59
   jump                   LABEL62
LABEL59:
   load_int               16777215
   widget_put_textcolor  
   jump                   LABEL64
LABEL62:
   load_int               8355711
   widget_put_textcolor  
LABEL64:
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   035                   
   1112                  
   033                   
   load_int               5
   033                    4
   100                   
   033                    4
   load_int               1
   iadd                  
   034                    4
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               7
   load_int               70
   load_int               36
   isub                  
   load_int               2
   idiv                  
   iadd                  
   load_int               35
   load_int               0
   load_int               2
   1000                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    2
   load_int               1
   1205                  
   033                    4
   return                
   load_int               0
   return                
