.int_stack_count    4
.string_stack_count 1
.int_var_count      5
.string_var_count   1
   iload                  0
   widget_unset_children 
   load_int               0
   istore                 4
   iload                  0
   load_int               5
   iload                  4
   widget_create_child   
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               2
   load_int               2
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               1
   widget_put_sprite_tiling
   iload                  3
   iload                  1
   if_icmpge              LABEL28
   jump                   LABEL31
LABEL28:
   load_int               1040
   widget_put_spriteid   
   jump                   LABEL33
LABEL31:
   load_int               897
   widget_put_spriteid   
LABEL33:
   iload                  0
   iload                  4
   invoke                 715
   istore                 4
   iload                  0
   load_int               4
   iload                  4
   widget_create_child   
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               70
   load_int               30
   load_int               0
   load_int               0
   widget_put_size       
   load_int               5
   load_int               5
   load_int               0
   load_int               2
   widget_put_position   
   iload                  3
   iload                  1
   if_icmpge              LABEL59
   jump                   LABEL62
LABEL59:
   load_int               16777215
   widget_put_textcolor  
   jump                   LABEL64
LABEL62:
   load_int               8355711
   widget_put_textcolor  
LABEL64:
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   sload                  0
   widget_put_text       
   iload                  0
   load_int               5
   iload                  4
   widget_create_child   
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   load_int               7
   load_int               70
   load_int               36
   isub                  
   load_int               2
   idiv                  
   iadd                  
   load_int               35
   load_int               0
   load_int               2
   widget_put_position   
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   iload                  2
   load_int               1
   1205                  
   iload                  4
   return                
   load_int               0
   return                
