   load_int               38666240
   load_int               3
   033                    6
   100                    1
   load_int               1
   load_int               1
   load_int               0
   load_int               0
   1001                   1
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                   1
   033                    3
   033                    1
   if_icmplt              LABEL18
   jump                   LABEL21
LABEL18:
   033                    4
   033                    5
   return                
LABEL21:
   033                   
   load_int               4
   033                    4
   100                   
   load_int               80
   033                    2
   load_int               1
   load_int               0
   1001                  
   load_int               5
   033                    5
   load_int               2
   load_int               1
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_string            "Iii"
   1412                  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16750623
   load_string            "Iii"
   1404                  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_int               1
   035                   
   string_remove_html    
   1300                  
   load_string            ""
   036                    1
   load_string            ""
   036                    2
   033                    6
   load_int               9
   if_icmplt              LABEL69
   jump                   LABEL93
LABEL69:
   033                    6
   load_int               1
   iadd                  
   int_to_string         
   036                    1
   load_string            "<col=ccccff>"
   035                    1
   load_string            ":"
   load_string            "</col>"
   load_string            " "
   035                   
   037                    6
   036                   
   load_int               1689
   load_int               -2147483639
   load_int               -2147483643
   033                   
   033                    4
   035                   
   035                    1
   035                    2
   load_string            "ziIisss"
   1419                   1
   jump                   LABEL131
LABEL93:
   033                    6
   load_int               35
   if_icmplt              LABEL97
   jump                   LABEL131
LABEL97:
   load_int               105
   load_int               115
   load_int               1401
   033                    6
   load_int               8
   isub                  
   3408                  
   load_int               105
   load_int               115
   load_int               1402
   033                    6
   load_int               8
   isub                  
   3408                  
   036                    2
   036                    1
   load_string            "<col=ccccff>"
   035                    1
   load_string            ":"
   load_string            "</col>"
   load_string            " "
   035                   
   037                    6
   036                   
   load_int               1689
   load_int               -2147483639
   load_int               -2147483643
   033                   
   033                    4
   035                   
   035                    1
   035                    2
   load_string            "ziIisss"
   1419                   1
LABEL131:
   035                   
   1112                  
   load_int               1690
   load_int               -2147483644
   033                    6
   033                   
   033                    4
   035                   
   035                    1
   035                    2
   load_string            "iiIisss"
   1409                  
   033                    4
   load_int               1
   iadd                  
   033                    5
   033                    2
   iadd                  
   return                
   load_int               0
   load_int               0
   return                
