.int_stack_count    7
.string_stack_count 1
.int_var_count      7
.string_var_count   3
   load_int               38666240
   load_int               3
   iload                  6
   widget_create_child    1
   load_int               1
   load_int               1
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position    1
   iload                  3
   iload                  1
   if_icmplt              LABEL18
   jump                   LABEL21
LABEL18:
   iload                  4
   iload                  5
   return                
LABEL21:
   iload                  0
   load_int               4
   iload                  4
   widget_create_child   
   load_int               80
   iload                  2
   load_int               1
   load_int               0
   widget_put_size       
   load_int               5
   iload                  5
   load_int               2
   load_int               1
   widget_put_position   
   load_int               16750623
   widget_put_textcolor  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_string            "Iii"
   widget_put_mouse_hover_listener
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16750623
   load_string            "Iii"
   widget_put_mouse_exit_listener
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   load_int               1
   sload                  0
   string_remove_html    
   widget_put_action     
   load_string            ""
   sstore                 1
   load_string            ""
   sstore                 2
   iload                  6
   load_int               9
   if_icmplt              LABEL69
   jump                   LABEL93
LABEL69:
   iload                  6
   load_int               1
   iadd                  
   int_to_string         
   sstore                 1
   load_string            "<col=ccccff>"
   sload                  1
   load_string            ":"
   load_string            "</col>"
   load_string            " "
   sload                  0
   string_append          6
   sstore                 0
   load_int               1689
   load_int               -2147483639
   load_int               -2147483643
   iload                  0
   iload                  4
   sload                  0
   sload                  1
   sload                  2
   load_string            "ziIisss"
   widget_put_key_listener 1
   jump                   LABEL131
LABEL93:
   iload                  6
   load_int               35
   if_icmplt              LABEL97
   jump                   LABEL131
LABEL97:
   load_int               105
   load_int               115
   load_int               1401
   iload                  6
   load_int               8
   isub                  
   get_enum_value        
   load_int               105
   load_int               115
   load_int               1402
   iload                  6
   load_int               8
   isub                  
   get_enum_value        
   sstore                 2
   sstore                 1
   load_string            "<col=ccccff>"
   sload                  1
   load_string            ":"
   load_string            "</col>"
   load_string            " "
   sload                  0
   string_append          6
   sstore                 0
   load_int               1689
   load_int               -2147483639
   load_int               -2147483643
   iload                  0
   iload                  4
   sload                  0
   sload                  1
   sload                  2
   load_string            "ziIisss"
   widget_put_key_listener 1
LABEL131:
   sload                  0
   widget_put_text       
   load_int               1690
   load_int               -2147483644
   iload                  6
   iload                  0
   iload                  4
   sload                  0
   sload                  1
   sload                  2
   load_string            "iiIisss"
   widget_put_option_click_listener
   iload                  4
   load_int               1
   iadd                  
   iload                  5
   iload                  2
   iadd                  
   return                
   load_int               0
   load_int               0
   return                
