.int_stack_count    4
.string_stack_count 3
.int_var_count      4
.string_var_count   3
   load_int               590
   load_int               -1
   invoke                 1701
   load_int               0
   if_icmpeq              LABEL6
   jump                   LABEL7
LABEL6:
   return                
LABEL7:
   iload                  0
   load_int               -1
   if_icmpne              LABEL11
   jump                   LABEL38
LABEL11:
   sload                  1
   iload                  0
   string_indexof        
   load_int               -1
   if_icmpne              LABEL22
   sload                  2
   iload                  0
   string_indexof        
   load_int               -1
   if_icmpne              LABEL22
   jump                   LABEL38
LABEL22:
   iload                  2
   iload                  3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL28
   jump                   LABEL38
LABEL28:
   load_int               38666240
   iload                  1
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL34
   jump                   LABEL38
LABEL34:
   sload                  0
   sload                  1
   sload                  2
   invoke                 1691
LABEL38:
   return                
