   033                   
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL20
LABEL4:
   033                    2
   033                    3
   200                   
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL20
LABEL10:
   load_int               38666240
   033                    1
   200                    1
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL20
LABEL16:
   035                   
   035                    1
   035                    2
   040                    1691
LABEL20:
   return                
