.int_stack_count    0
.string_stack_count 3
.int_var_count      0
.string_var_count   3
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_string            "<col=ffffff>"
   load_string            "Please wait..."
   load_string            "</col>"
   037                    3
   1112                  
   load_int               -1
   load_string            ""
   1409                  
   load_int               -1
   load_string            ""
   1419                   1
   load_int               1692
   load_int               -2147483643
   widget_get_parentid   
   1702                  
   sload                  0
   sload                  1
   sload                  2
   get_gamecycle         
   load_int               40
   iadd                  
   load_string            "iIisssi"
   1408                   1
   1121                   1
   return                
