.int_stack_count    0
.string_stack_count 3
.int_var_count      0
.string_var_count   3
   load_int               2266
   load_int               1
   load_int               0
   play_sound_effect     
   load_string            "<col=ffffff>"
   load_string            "Please wait..."
   load_string            "</col>"
   string_append          3
   widget_put_text       
   load_int               -1
   load_string            ""
   widget_put_option_click_listener
   load_int               -1
   load_string            ""
   widget_put_key_listener 1
   load_int               1692
   load_int               -2147483643
   widget_get_parentid   
   widget_get_index      
   sload                  0
   sload                  1
   sload                  2
   get_gamecycle         
   load_int               40
   iadd                  
   load_string            "iIisssi"
   widget_put_render_listener 1
   widget_advance_dialogue 1
   return                
