   get_gamecycle         
   033                   
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               -1
   034                    7
   033                    6
   load_int               2
   if_icmpeq              LABEL14
   033                    6
   load_int               3
   if_icmpeq              LABEL14
   jump                   LABEL17
LABEL14:
   load_int               1
   034                    7
   jump                   LABEL26
LABEL17:
   033                    6
   load_int               6
   if_icmpeq              LABEL24
   033                    6
   load_int               7
   if_icmpeq              LABEL24
   jump                   LABEL26
LABEL24:
   load_int               4
   034                    7
LABEL26:
   load_string            ""
   036                   
   load_int               0
   034                    8
   load_int               0
   034                    9
   033                    7
   load_int               -1
   if_icmpne              LABEL36
   jump                   LABEL82
LABEL36:
   033                    1
   033                    2
   033                    7
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL44
   jump                   LABEL46
LABEL44:
   widget_get_text       
   036                   
LABEL46:
   033                    4
   034                    8
LABEL48:
   033                    8
   load_int               0
   if_icmpgt              LABEL52
   jump                   LABEL81
LABEL52:
   033                    8
   load_int               1
   isub                  
   034                    8
   033                    8
   033                    3
   if_icmpne              LABEL60
   jump                   LABEL80
LABEL60:
   033                    1
   033                    8
   load_int               5
   imul                  
   033                    7
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL70
   jump                   LABEL80
LABEL70:
   widget_get_text       
   035                   
   4107                  
   load_int               0
   if_icmplt              LABEL76
   jump                   LABEL80
LABEL76:
   033                    9
   load_int               1
   iadd                  
   034                    9
LABEL80:
   jump                   LABEL48
LABEL81:
   jump                   LABEL84
LABEL82:
   033                    3
   034                    9
LABEL84:
   033                    6
   load_int               3
   if_icmpeq              LABEL94
   033                    6
   load_int               7
   if_icmpeq              LABEL94
   033                    6
   load_int               1
   if_icmpeq              LABEL94
   jump                   LABEL100
LABEL94:
   033                    4
   load_int               1
   isub                  
   033                    9
   isub                  
   034                    9
LABEL100:
   033                    9
   load_int               15
   imul                  
   034                    10
   033                    1
   033                    2
   200                   
   load_int               1
   if_icmpeq              LABEL110
   jump                   LABEL216
LABEL110:
   load_int               0
   load_int               15
   load_int               1
   load_int               0
   1001                  
   load_int               0
   033                    10
   load_int               1
   load_int               0
   1000                  
   033                    9
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              LABEL126
   jump                   LABEL136
LABEL126:
   load_int               255
   widget_put_opacity    
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               255
   load_int               -1
   load_string            "IiiI"
   1404                  
   jump                   LABEL145
LABEL136:
   load_int               245
   widget_put_opacity    
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               245
   load_int               -1
   load_string            "IiiI"
   1404                  
LABEL145:
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               230
   load_int               -1
   load_string            "IiiI"
   1412                  
   load_int               -1
   load_string            ""
   1408                  
   load_int               1
   load_int               105
   load_int               115
   load_int               170
   load_int               0
   3408                  
   1300                  
   load_int               2
   load_int               105
   load_int               115
   load_int               170
   load_int               1
   3408                  
   1300                  
   load_int               3
   load_int               105
   load_int               115
   load_int               170
   load_int               2
   3408                  
   1300                  
   load_int               4
   load_int               105
   load_int               115
   load_int               170
   load_int               3
   3408                  
   1300                  
   load_int               5
   load_int               105
   load_int               115
   load_int               170
   load_int               4
   3408                  
   1300                  
   load_int               6
   load_int               105
   load_int               115
   load_int               170
   load_int               5
   3408                  
   1300                  
   load_int               7
   load_int               105
   load_int               115
   load_int               170
   load_int               6
   3408                  
   1300                  
   load_int               1667
   033                    1
   033                    2
   load_int               3
   iadd                  
   033                    2
   load_int               4
   iadd                  
   033                    3
   load_int               -2147483644
   load_string            "Iiiii"
   1409                  
LABEL216:
   033                    1
   033                    2
   load_int               1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL224
   jump                   LABEL251
LABEL224:
   033                    1
   033                    2
   load_int               2
   iadd                  
   200                    1
   load_int               1
   if_icmpeq              LABEL232
   jump                   LABEL251
LABEL232:
   load_int               5
   033                    10
   load_int               0
   load_int               0
   1000                  
   widget_get_text       
   033                    5
   load_int               496
   4109                  
   load_int               9
   iadd                  
   033                    10
   load_int               0
   load_int               0
   1000                   1
   load_int               0
   widget_put_hidden     
   load_int               0
   widget_put_hidden      1
LABEL251:
   033                    1
   033                    2
   load_int               3
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL259
   jump                   LABEL266
LABEL259:
   load_int               0
   033                    10
   load_int               2
   load_int               0
   1000                  
   load_int               0
   widget_put_hidden     
LABEL266:
   return                
