.int_stack_count    7
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   get_gamecycle         
   iload                  0
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               -1
   load_string            ""
   iload                  4
   2408                  
   load_int               1
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   invoke                 1695
   return                
