   033                   
   033                    1
   load_int               2
   load_int               3
   load_string            "Sort by name"
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   040                    1665
   033                   
   033                    2
   load_int               6
   load_int               7
   load_string            "Sort by rank"
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   040                    1665
   033                   
   033                    3
   load_int               0
   load_int               1
   load_string            "Legacy sort"
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   040                    1665
   return                
