.int_stack_count    7
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   iload                  0
   iload                  1
   load_int               2
   load_int               3
   load_string            "Sort by name"
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   invoke                 1665
   iload                  0
   iload                  2
   load_int               6
   load_int               7
   load_string            "Sort by rank"
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   invoke                 1665
   iload                  0
   iload                  3
   load_int               0
   load_int               1
   load_string            "Legacy sort"
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   invoke                 1665
   return                
