.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   load_int               1
   load_int               4325428
   widget_put_hidden_widget
   load_int               0
   load_int               4325429
   widget_put_hidden_widget
   load_int               1
   load_int               4325430
   widget_put_hidden_widget
   load_int               0
   load_int               4325427
   widget_put_hidden_widget
   load_int               -1
   load_string            ""
   load_int               4325427
   2409                  
   load_int               0
   load_int               4325437
   widget_put_hidden_widget
   load_int               -1
   load_string            ""
   load_int               4325427
   2403                  
   load_int               -1
   load_string            ""
   load_int               4325427
   2404                  
   return                
