.int_stack_count    12
.string_stack_count 0
.int_var_count      12
.string_var_count   0
   load_int               453
   load_int               0
   iload                  2
   2205                  
   load_int               444
   load_int               0
   iload                  3
   2205                  
   load_int               447
   load_int               0
   iload                  4
   2205                  
   load_int               449
   load_int               0
   iload                  5
   2205                  
   load_int               451
   load_int               0
   iload                  6
   2205                  
   iload                  1
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   invoke                 1941
   load_int               1940
   iload                  1
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   load_int               694
   load_int               203
   load_int               1227
   load_int               3
   load_string            "IIIIIIY"
   iload                  0
   widget_put_config_listener_widget
   return                
