.int_stack_count    1
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   invoke                 900
   istore                 1
   iload                  1
   load_int               -1
   if_icmpeq              LABEL6
   jump                   LABEL7
LABEL6:
   return                
LABEL7:
   load_int               1439
   istore                 2
   load_int               1440
   istore                 3
   load_int               73
   load_int               73
   iload                  1
   load_int               10551310
   3408                  
   widget_get_index_widget
   load_int               1
   if_icmpeq              LABEL20
   jump                   LABEL57
LABEL20:
   load_int               125
   iload                  0
   widget_put_opacity_widget
   iload                  3
   iload                  0
   widget_put_spriteid_widget
   load_int               273
   load_int               -2147483645
   load_int               0
   load_string            "Ii"
   iload                  0
   2412                  
   load_int               273
   load_int               -2147483645
   load_int               125
   load_string            "Ii"
   iload                  0
   2404                  
   iload                  0
   widget_put_actions_null_widget
   load_int               1
   load_string            "Close"
   iload                  0
   2300                  
   load_string            "<col=ff9040>"
   load_string            "Floating panel"
   load_string            "</col>"
   037                    3
   iload                  0
   widget_put_name_widget
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   iload                  0
   2409                  
   jump                   LABEL97
LABEL57:
   load_int               0
   iload                  0
   widget_put_opacity_widget
   iload                  2
   iload                  0
   widget_put_spriteid_widget
   load_int               44
   load_int               -2147483645
   iload                  3
   load_string            "Id"
   iload                  0
   2412                  
   load_int               44
   load_int               -2147483645
   iload                  2
   load_string            "Id"
   iload                  0
   2404                  
   iload                  0
   widget_put_actions_null_widget
   load_int               1
   load_string            "Floating"
   iload                  0
   2300                  
   load_int               2
   load_string            "Fullscreen"
   iload                  0
   2300                  
   load_string            "<col=ff9040>"
   load_string            "World Map"
   load_string            "</col>"
   037                    3
   iload                  0
   widget_put_name_widget
   load_int               489
   load_int               -2147483644
   load_int               6
   load_string            "ii"
   iload                  0
   2409                  
LABEL97:
   return                
