.int_stack_count    9
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  2
   iload                  3
   invoke                 1710
   6616                  
   iload                  1
   if_icmpne              LABEL16
   jump                   LABEL32
LABEL16:
   iload                  2
   load_int               4
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL22
   jump                   LABEL32
LABEL22:
   iload                  1
   get_varc               188
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   invoke                 1712
LABEL32:
   return                
