.int_stack_count    9
.string_stack_count 0
.int_var_count      13
.string_var_count   0
   iload                  0
   6601                  
   widget_put_text       
   6616                  
   iload                  0
   if_icmpne              LABEL7
   jump                   LABEL9
LABEL7:
   iload                  0
   6602                  
LABEL9:
   iload                  0
   iload                  1
   invoke                 1715
   istore                 1
   iload                  1
   load_int               -1
   if_icmpne              LABEL17
   jump                   LABEL19
LABEL17:
   iload                  1
   6609                  
LABEL19:
   load_int               1713
   iload                  0
   iload                  2
   widget_get_index      
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   load_string            "`IiIIIIII"
   iload                  2
   2408                  
   iload                  4
   iload                  6
   invoke                 1751
   load_int               0
   istore                 9
   load_int               0
   istore                 10
   iload                  0
   6612                  
   istore                 10
   istore                 9
   iload                  9
   load_int               1
   invoke                 1045
   iload                  10
   load_int               1
   invoke                 1045
   istore                 10
   istore                 9
   load_int               200
   istore                 11
   load_int               200
   istore                 12
   iload                  9
   iload                  10
   if_icmpgt              LABEL59
   jump                   LABEL67
LABEL59:
   iload                  10
   iload                  9
   iload                  11
   4018                  
   load_int               50
   invoke                 1045
   istore                 12
   jump                   LABEL74
LABEL67:
   iload                  9
   iload                  10
   iload                  12
   4018                  
   load_int               50
   invoke                 1045
   istore                 11
LABEL74:
   iload                  11
   iload                  12
   load_int               0
   load_int               0
   iload                  5
   2001                  
   load_int               1714
   load_int               -2147483647
   load_int               -2147483646
   load_int               -1
   load_int               -2147483645
   iload                  11
   iload                  12
   iload                  9
   iload                  10
   iload                  0
   6613                  
   load_string            "iiiIiiiiiiii"
   iload                  6
   2411                  
   iload                  0
   6614                  
   iload                  7
   iload                  8
   invoke                 1721
   return                
