.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  1
   load_int               3
   iload                  0
   widget_create_child   
   load_int               0
   load_int               21
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   load_int               21
   iload                  0
   imul                  
   load_int               1
   load_int               0
   widget_put_position   
   load_int               1
   widget_put_filled     
   load_int               16777215
   widget_put_textcolor  
   load_int               255
   widget_put_opacity    
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               220
   load_int               -1
   load_string            "IiiI"
   widget_put_mouse_hover_listener
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               255
   load_int               -1
   load_string            "IiiI"
   widget_put_mouse_exit_listener
   return                
