.int_stack_count    3
.string_stack_count 1
.int_var_count      4
.string_var_count   1
   iload                  0
   102                   
   load_int               0
   istore                 3
   iload                  1
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL12
LABEL8:
   iload                  0
   invoke                 198
   istore                 3
   jump                   LABEL15
LABEL12:
   iload                  0
   invoke                 208
   istore                 3
LABEL15:
   iload                  0
   load_int               5
   iload                  3
   100                   
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   iload                  0
   load_int               4
   iload                  3
   100                    1
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               -1
   load_int               -1
   load_int               1
   load_int               1
   1000                  
   load_int               -1
   load_int               -1
   load_int               1
   load_int               1
   1000                   1
   load_int               29
   load_int               22
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                   1
   load_int               1043
   widget_put_textureid  
   iload                  2
   widget_put_textcolor   1
   load_int               0
   1115                   1
   load_int               495
   widget_put_fontid      1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   sload                  0
   1112                   1
   return                
