.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   load_int               0
   if_icmpgt              LABEL4
   jump                   LABEL9
LABEL4:
   load_int               0
   iload                  1
   iload                  2
   invoke                 1727
   jump                   LABEL17
LABEL9:
   iload                  0
   load_int               0
   if_icmplt              LABEL13
   jump                   LABEL17
LABEL13:
   load_int               1
   iload                  1
   iload                  2
   invoke                 1727
LABEL17:
   return                
