.int_stack_count    3
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   6605                  
   load_int               0
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   play_sound_effect     
   6603                  
   istore                 3
   load_int               -1
   istore                 4
   iload                  0
   load_int               1
   if_icmpeq              LABEL17
   jump                   LABEL41
LABEL17:
   iload                  3
   load_int               50
   if_icmplt              LABEL21
   jump                   LABEL24
LABEL21:
   load_int               50
   istore                 4
   jump                   LABEL40
LABEL24:
   iload                  3
   load_int               75
   if_icmplt              LABEL28
   jump                   LABEL31
LABEL28:
   load_int               75
   istore                 4
   jump                   LABEL40
LABEL31:
   iload                  3
   load_int               100
   if_icmplt              LABEL35
   jump                   LABEL38
LABEL35:
   load_int               100
   istore                 4
   jump                   LABEL40
LABEL38:
   load_int               200
   istore                 4
LABEL40:
   jump                   LABEL64
LABEL41:
   iload                  3
   load_int               100
   if_icmpgt              LABEL45
   jump                   LABEL48
LABEL45:
   load_int               100
   istore                 4
   jump                   LABEL64
LABEL48:
   iload                  3
   load_int               75
   if_icmpgt              LABEL52
   jump                   LABEL55
LABEL52:
   load_int               75
   istore                 4
   jump                   LABEL64
LABEL55:
   iload                  3
   load_int               50
   if_icmpgt              LABEL59
   jump                   LABEL62
LABEL59:
   load_int               50
   istore                 4
   jump                   LABEL64
LABEL62:
   load_int               25
   istore                 4
LABEL64:
   iload                  4
   iload                  1
   iload                  2
   invoke                 1721
   return                
