.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   get_gamecycle         
   iload                  3
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   iload                  1
   iload                  2
   200                   
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL15
LABEL11:
   iload                  0
   iload                  1
   iload                  2
   invoke                 1730
LABEL15:
   return                
