.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               255
   widget_put_opacity    
   load_int               1728
   load_int               -2147483644
   iload                  0
   load_int               -2147483645
   load_int               -2147483643
   load_string            "iyIi"
   1409                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               220
   load_int               -1
   load_string            "IiiI"
   1412                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               255
   load_int               -1
   load_string            "IiiI"
   1404                  
   return                
