.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   iload                  1
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL38
LABEL6:
   iload                  0
   iload                  2
   200                    1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL38
LABEL12:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               297
   widget_put_textureid  
   load_int               -1
   load_string            ""
   1412                  
   load_int               -1
   load_string            ""
   1404                  
   load_int               1
   load_string            "Quit"
   1300                  
   load_int               1734
   iload                  0
   1702                  
   1702                   1
   load_string            "Iii"
   1409                  
   load_string            ""
   048                    138
   load_string            ""
   iload                  0
   invoke                 1738
LABEL38:
   return                
