.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   widget_get_text        1
   load_int               4000
   load_int               494
   4109                  
   iload                  0
   load_int               4
   isub                  
   if_icmpgt              LABEL9
   jump                   LABEL14
LABEL9:
   load_int               2
   load_int               1
   load_int               0
   1114                   1
   jump                   LABEL18
LABEL14:
   load_int               1
   load_int               1
   load_int               0
   1114                   1
LABEL18:
   return                
