.int_stack_count    3
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  2
   widget_unset_children 
   load_int               0
   istore                 3
   iload                  0
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL26
LABEL8:
   iload                  2
   invoke                 198
   istore                 3
   load_int               0
   iload                  1
   widget_put_hidden_widget
   load_int               1
   load_string            "Hide"
   iload                  2
   2300                  
   load_int               1742
   load_int               0
   iload                  1
   iload                  2
   load_string            "1II"
   iload                  2
   2409                  
   jump                   LABEL43
LABEL26:
   iload                  2
   invoke                 208
   istore                 3
   load_int               1
   iload                  1
   widget_put_hidden_widget
   load_int               1
   load_string            "Show"
   iload                  2
   2300                  
   load_int               1742
   load_int               1
   iload                  1
   iload                  2
   load_string            "1II"
   iload                  2
   2409                  
LABEL43:
   load_string            "<col=ff9040>"
   load_string            "Overview"
   load_string            "</col>"
   037                    3
   iload                  2
   widget_put_name_widget
   iload                  2
   load_int               6
   iload                  3
   widget_create_child   
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               3374
   widget_put_modelid_1  
   load_int               0
   load_int               0
   load_int               512
   load_int               1536
   load_int               0
   load_int               950
   1109                  
   iload                  2
   load_int               3
   iload                  3
   widget_create_child   
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   iload                  2
   load_int               3
   iload                  3
   widget_create_child    1
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               8
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               6
   load_int               13
   load_int               0
   load_int               0
   1001                   1
   load_int               0
   load_int               1
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               1
   load_int               1
   load_int               1
   1000                   1
   load_int               1
   1102                  
   load_int               1
   1102                   1
   load_int               16777215
   widget_put_textcolor  
   load_int               16777215
   widget_put_textcolor   1
   load_int               255
   widget_put_opacity    
   load_int               255
   widget_put_opacity     1
   load_int               1744
   load_int               -2147483645
   widget_get_index      
   widget_get_index       1
   load_int               245
   load_string            "Iiii"
   iload                  2
   2412                  
   load_int               1744
   load_int               -2147483645
   widget_get_index      
   widget_get_index       1
   load_int               255
   load_string            "Iiii"
   iload                  2
   2404                  
   return                
