.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL16
LABEL6:
   iload                  0
   iload                  1
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL16
LABEL12:
   iload                  3
   widget_put_opacity    
   iload                  3
   widget_put_opacity     1
LABEL16:
   return                
