.int_stack_count    5
.string_stack_count 0
.int_var_count      10
.string_var_count   0
   load_int               1
   iload                  2
   widget_put_hidden_widget
   load_int               0
   iload                  3
   widget_put_hidden_widget
   invoke                 900
   load_int               1132
   if_icmpeq              LABEL10
   jump                   LABEL23
LABEL10:
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   iload                  1
   widget_put_position_widget
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   iload                  1
   widget_put_size_widget
   return                
LABEL23:
   get_varc               191
   iload                  0
   widget_get_width_widget
   iload                  4
   isub                  
   invoke                 1046
   load_int               0
   invoke                 1045
   put_varc               191
   get_varc               192
   iload                  0
   widget_get_height_widget
   load_int               280
   isub                  
   invoke                 1046
   load_int               0
   invoke                 1045
   put_varc               192
   get_varc               193
   get_varc               191
   invoke                 1046
   load_int               0
   invoke                 1045
   get_varc               194
   get_varc               192
   invoke                 1046
   load_int               0
   invoke                 1045
   put_varc               194
   put_varc               193
   get_varc               193
   get_varc               194
   load_int               0
   load_int               0
   iload                  1
   widget_put_position_widget
   get_varc               191
   get_varc               192
   load_int               1
   load_int               1
   iload                  1
   widget_put_size_widget
   get_varc               191
   load_int               6
   load_int               2
   imul                  
   iadd                  
   istore                 5
   get_varc               192
   load_int               6
   load_int               2
   imul                  
   iadd                  
   istore                 6
   get_varc               191
   get_varc               193
   isub                  
   istore                 7
   get_varc               192
   get_varc               194
   isub                  
   istore                 8
   load_int               0
   istore                 9
   iload                  0
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL93
   jump                   LABEL129
LABEL93:
   iload                  0
   load_int               1
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL99
   jump                   LABEL129
LABEL99:
   iload                  5
   load_int               6
   load_int               1
   load_int               0
   widget_put_size       
   iload                  5
   load_int               6
   load_int               1
   load_int               0
   widget_put_size        1
   get_varc               193
   load_int               6
   iadd                  
   istore                 9
   iload                  9
   get_varc               194
   load_int               0
   load_int               0
   widget_put_position   
   iload                  9
   iload                  8
   load_int               0
   load_int               2
   widget_put_position    1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 1746
LABEL129:
   iload                  0
   load_int               2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL135
   jump                   LABEL171
LABEL135:
   iload                  0
   load_int               3
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL141
   jump                   LABEL171
LABEL141:
   load_int               6
   iload                  6
   load_int               0
   load_int               1
   widget_put_size       
   load_int               6
   iload                  6
   load_int               0
   load_int               1
   widget_put_size        1
   get_varc               194
   load_int               6
   iadd                  
   istore                 9
   get_varc               193
   iload                  9
   load_int               0
   load_int               0
   widget_put_position   
   iload                  7
   iload                  9
   load_int               2
   load_int               0
   widget_put_position    1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 1746
LABEL171:
   iload                  0
   load_int               4
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL177
   jump                   LABEL209
LABEL177:
   iload                  0
   load_int               5
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL183
   jump                   LABEL209
LABEL183:
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   widget_put_size       
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   widget_put_size        1
   get_varc               193
   get_varc               194
   load_int               0
   load_int               0
   widget_put_position   
   iload                  7
   get_varc               194
   load_int               2
   load_int               0
   widget_put_position    1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 1746
LABEL209:
   iload                  0
   load_int               6
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL215
   jump                   LABEL247
LABEL215:
   iload                  0
   load_int               7
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL221
   jump                   LABEL247
LABEL221:
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   widget_put_size       
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   widget_put_size        1
   get_varc               193
   iload                  8
   load_int               0
   load_int               2
   widget_put_position   
   iload                  7
   iload                  8
   load_int               2
   load_int               2
   widget_put_position    1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 1746
LABEL247:
   return                
