.int_stack_count    5
.string_stack_count 0
.int_var_count      10
.string_var_count   0
   load_int               1
   iload                  2
   widget_put_hidden_widget
   load_int               0
   iload                  3
   widget_put_hidden_widget
   invoke                 900
   load_int               1132
   if_icmpeq              LABEL10
   jump                   LABEL23
LABEL10:
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   iload                  1
   2000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   iload                  1
   2001                  
   return                
LABEL23:
   042                    191
   iload                  0
   widget_get_width_widget
   iload                  4
   isub                  
   invoke                 1046
   load_int               0
   invoke                 1045
   043                    191
   042                    192
   iload                  0
   widget_get_height_widget
   load_int               280
   isub                  
   invoke                 1046
   load_int               0
   invoke                 1045
   043                    192
   042                    193
   042                    191
   invoke                 1046
   load_int               0
   invoke                 1045
   042                    194
   042                    192
   invoke                 1046
   load_int               0
   invoke                 1045
   043                    194
   043                    193
   042                    193
   042                    194
   load_int               0
   load_int               0
   iload                  1
   2000                  
   042                    191
   042                    192
   load_int               1
   load_int               1
   iload                  1
   2001                  
   042                    191
   load_int               6
   load_int               2
   imul                  
   iadd                  
   istore                 5
   042                    192
   load_int               6
   load_int               2
   imul                  
   iadd                  
   istore                 6
   042                    191
   042                    193
   isub                  
   istore                 7
   042                    192
   042                    194
   isub                  
   istore                 8
   load_int               0
   istore                 9
   iload                  0
   load_int               0
   200                   
   load_int               1
   if_icmpeq              LABEL93
   jump                   LABEL129
LABEL93:
   iload                  0
   load_int               1
   200                    1
   load_int               1
   if_icmpeq              LABEL99
   jump                   LABEL129
LABEL99:
   iload                  5
   load_int               6
   load_int               1
   load_int               0
   1001                  
   iload                  5
   load_int               6
   load_int               1
   load_int               0
   1001                   1
   042                    193
   load_int               6
   iadd                  
   istore                 9
   iload                  9
   042                    194
   load_int               0
   load_int               0
   1000                  
   iload                  9
   iload                  8
   load_int               0
   load_int               2
   1000                   1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 1746
LABEL129:
   iload                  0
   load_int               2
   200                   
   load_int               1
   if_icmpeq              LABEL135
   jump                   LABEL171
LABEL135:
   iload                  0
   load_int               3
   200                    1
   load_int               1
   if_icmpeq              LABEL141
   jump                   LABEL171
LABEL141:
   load_int               6
   iload                  6
   load_int               0
   load_int               1
   1001                  
   load_int               6
   iload                  6
   load_int               0
   load_int               1
   1001                   1
   042                    194
   load_int               6
   iadd                  
   istore                 9
   042                    193
   iload                  9
   load_int               0
   load_int               0
   1000                  
   iload                  7
   iload                  9
   load_int               2
   load_int               0
   1000                   1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 1746
LABEL171:
   iload                  0
   load_int               4
   200                   
   load_int               1
   if_icmpeq              LABEL177
   jump                   LABEL209
LABEL177:
   iload                  0
   load_int               5
   200                    1
   load_int               1
   if_icmpeq              LABEL183
   jump                   LABEL209
LABEL183:
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   1001                  
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   1001                   1
   042                    193
   042                    194
   load_int               0
   load_int               0
   1000                  
   iload                  7
   042                    194
   load_int               2
   load_int               0
   1000                   1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 1746
LABEL209:
   iload                  0
   load_int               6
   200                   
   load_int               1
   if_icmpeq              LABEL215
   jump                   LABEL247
LABEL215:
   iload                  0
   load_int               7
   200                    1
   load_int               1
   if_icmpeq              LABEL221
   jump                   LABEL247
LABEL221:
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   1001                  
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   1001                   1
   042                    193
   iload                  8
   load_int               0
   load_int               2
   1000                  
   iload                  7
   iload                  8
   load_int               2
   load_int               2
   1000                   1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 1746
LABEL247:
   return                
