.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   load_int               1040
   widget_put_spriteid   
   load_int               1040
   widget_put_spriteid    1
   load_int               -1
   load_string            ""
   widget_put_render_listener
   load_int               -1
   load_string            ""
   widget_put_render_listener 1
   load_int               1747
   load_int               -2147483643
   load_int               -2147483647
   load_int               -2147483646
   widget_get_relativex  
   widget_get_relativey  
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_string            "iiiiiIIIIi"
   1405                  
   load_int               1747
   load_int               -2147483643
   load_int               -2147483647
   load_int               -2147483646
   widget_get_relativex   1
   widget_get_relativey   1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_string            "iiiiiIIIIi"
   1405                   1
   return                
