.int_stack_count    10
.string_stack_count 0
.int_var_count      10
.string_var_count   0
   get_gamecycle         
   iload                  0
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   043                    194
   043                    193
   043                    192
   043                    191
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   invoke                 1745
   return                
