   040                    553
   034                    2
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL29
   get_isresized         
   load_int               2
   if_icmpeq              1
   jump                   LABEL17
   042                    41
   033                    1
   if_icmpeq              1
   jump                   LABEL17
   load_int               -1
   043                    41
   jump                   LABEL19
LABEL17:
   033                    1
   043                    41
LABEL19:
   040                    923
   033                    1
   load_int               0
   040                    183
   040                    178
   033                    2
   040                    84
   033                    2
   040                    89
   jump                   LABEL176
LABEL29:
   033                   
   load_int               2
   if_icmpeq              1
   jump                   LABEL65
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL46
   033                    1
   load_int               4
   040                    184
   040                    178
   033                    2
   040                    84
   033                    2
   040                    89
   jump                   LABEL64
LABEL46:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL64
   025                    26
   load_int               0
   if_icmpeq              1
   jump                   LABEL57
   load_int               1
   027                    26
   jump                   LABEL59
LABEL57:
   load_int               0
   027                    26
LABEL59:
   040                    178
   033                    2
   040                    84
   033                    2
   040                    89
LABEL64:
   jump                   LABEL176
LABEL65:
   033                   
   load_int               3
   if_icmpeq              1
   jump                   LABEL83
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL74
   return                
LABEL74:
   033                    1
   load_int               0
   040                    184
   040                    178
   033                    2
   040                    84
   033                    2
   040                    89
   jump                   LABEL176
LABEL83:
   033                   
   load_int               4
   if_icmpeq              1
   jump                   LABEL96
   033                    1
   load_int               1
   040                    184
   040                    178
   033                    2
   040                    84
   033                    2
   040                    89
   jump                   LABEL176
LABEL96:
   033                   
   load_int               5
   if_icmpeq              1
   jump                   LABEL109
   033                    1
   load_int               2
   040                    184
   040                    178
   033                    2
   040                    84
   033                    2
   040                    89
   jump                   LABEL176
LABEL109:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL162
   033                   
   load_int               6
   if_icmpeq              1
   jump                   LABEL126
   033                    1
   load_int               3
   040                    184
   040                    178
   033                    2
   040                    84
   033                    2
   040                    89
   jump                   LABEL161
LABEL126:
   033                   
   load_int               8
   if_icmpeq              1
   jump                   LABEL132
   040                    548
   jump                   LABEL161
LABEL132:
   033                   
   load_int               9
   if_icmpeq              1
   jump                   LABEL138
   040                    550
   jump                   LABEL161
LABEL138:
   033                   
   load_int               10
   if_icmpeq              1
   jump                   LABEL161
   047                    28
   string_length         
   load_int               0
   if_icmpgt              1
   jump                   LABEL158
   042                    62
   load_int               1
   if_icmpeq              1
   jump                   LABEL154
   load_int               0
   043                    62
   jump                   LABEL156
LABEL154:
   load_int               1
   043                    62
LABEL156:
   040                    95
   jump                   LABEL161
LABEL158:
   load_int               0
   043                    62
   040                    95
LABEL161:
   jump                   LABEL176
LABEL162:
   033                    1
   load_int               3
   if_icmpeq              1
   jump                   LABEL176
   033                   
   load_int               6
   if_icmpeq              1
   jump                   LABEL176
   get_gamecycle         
   043                    175
   033                    2
   040                    84
   033                    2
   040                    89
LABEL176:
   return                
