.int_stack_count    2
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   invoke                 553
   istore                 2
   iload                  0
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL29
LABEL6:
   get_isresized         
   load_int               2
   if_icmpeq              LABEL10
   jump                   LABEL17
LABEL10:
   042                    41
   iload                  1
   if_icmpeq              LABEL14
   jump                   LABEL17
LABEL14:
   load_int               -1
   043                    41
   jump                   LABEL19
LABEL17:
   iload                  1
   043                    41
LABEL19:
   invoke                 923
   iload                  1
   load_int               0
   invoke                 183
   invoke                 178
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
   jump                   LABEL176
LABEL29:
   iload                  0
   load_int               2
   if_icmpeq              LABEL33
   jump                   LABEL65
LABEL33:
   iload                  1
   load_int               2
   if_icmpeq              LABEL37
   jump                   LABEL46
LABEL37:
   iload                  1
   load_int               4
   invoke                 184
   invoke                 178
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
   jump                   LABEL64
LABEL46:
   iload                  1
   load_int               1
   if_icmpeq              LABEL50
   jump                   LABEL64
LABEL50:
   025                    26
   load_int               0
   if_icmpeq              LABEL54
   jump                   LABEL57
LABEL54:
   load_int               1
   027                    26
   jump                   LABEL59
LABEL57:
   load_int               0
   027                    26
LABEL59:
   invoke                 178
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
LABEL64:
   jump                   LABEL176
LABEL65:
   iload                  0
   load_int               3
   if_icmpeq              LABEL69
   jump                   LABEL83
LABEL69:
   iload                  1
   load_int               1
   if_icmpeq              LABEL73
   jump                   LABEL74
LABEL73:
   return                
LABEL74:
   iload                  1
   load_int               0
   invoke                 184
   invoke                 178
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
   jump                   LABEL176
LABEL83:
   iload                  0
   load_int               4
   if_icmpeq              LABEL87
   jump                   LABEL96
LABEL87:
   iload                  1
   load_int               1
   invoke                 184
   invoke                 178
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
   jump                   LABEL176
LABEL96:
   iload                  0
   load_int               5
   if_icmpeq              LABEL100
   jump                   LABEL109
LABEL100:
   iload                  1
   load_int               2
   invoke                 184
   invoke                 178
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
   jump                   LABEL176
LABEL109:
   iload                  1
   load_int               2
   if_icmpeq              LABEL113
   jump                   LABEL162
LABEL113:
   iload                  0
   load_int               6
   if_icmpeq              LABEL117
   jump                   LABEL126
LABEL117:
   iload                  1
   load_int               3
   invoke                 184
   invoke                 178
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
   jump                   LABEL161
LABEL126:
   iload                  0
   load_int               8
   if_icmpeq              LABEL130
   jump                   LABEL132
LABEL130:
   invoke                 548
   jump                   LABEL161
LABEL132:
   iload                  0
   load_int               9
   if_icmpeq              LABEL136
   jump                   LABEL138
LABEL136:
   invoke                 550
   jump                   LABEL161
LABEL138:
   iload                  0
   load_int               10
   if_icmpeq              LABEL142
   jump                   LABEL161
LABEL142:
   get_varc_string        28
   string_length         
   load_int               0
   if_icmpgt              LABEL147
   jump                   LABEL158
LABEL147:
   042                    62
   load_int               1
   if_icmpeq              LABEL151
   jump                   LABEL154
LABEL151:
   load_int               0
   043                    62
   jump                   LABEL156
LABEL154:
   load_int               1
   043                    62
LABEL156:
   invoke                 95
   jump                   LABEL161
LABEL158:
   load_int               0
   043                    62
   invoke                 95
LABEL161:
   jump                   LABEL176
LABEL162:
   iload                  1
   load_int               3
   if_icmpeq              LABEL166
   jump                   LABEL176
LABEL166:
   iload                  0
   load_int               6
   if_icmpeq              LABEL170
   jump                   LABEL176
LABEL170:
   get_gamecycle         
   043                    175
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
LABEL176:
   return                
