.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               1750
   iload                  0
   iload                  1
   load_int               -1
   load_int               -1
   load_int               -1
   load_int               -1
   load_int               -1
   load_string            "IIiiiic"
   iload                  0
   2408                  
   iload                  0
   102                   
   iload                  1
   102                   
   return                
