.int_stack_count    10
.string_stack_count 0
.int_var_count      27
.string_var_count   0
   iload                  9
   load_int               1
   iadd                  
   istore                 10
   iload                  9
   load_int               2
   iadd                  
   istore                 11
   iload                  9
   load_int               3
   iadd                  
   istore                 12
   iload                  9
   load_int               4
   iadd                  
   istore                 13
   load_int               0
   istore                 14
   load_int               0
   istore                 15
   iload                  0
   iload                  2
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   invoke                 1752
   istore                 15
   istore                 14
   load_int               0
   istore                 16
   load_int               0
   istore                 17
   iload                  1
   iload                  2
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   invoke                 1752
   istore                 17
   istore                 16
   iload                  14
   iload                  16
   iload                  14
   isub                  
   load_int               2
   idiv                  
   iadd                  
   istore                 18
   iload                  15
   iload                  17
   iload                  15
   isub                  
   load_int               2
   idiv                  
   iadd                  
   istore                 19
   iload                  16
   iload                  14
   isub                  
   istore                 20
   iload                  17
   iload                  15
   isub                  
   istore                 21
   load_int               0
   istore                 22
   iload                  20
   load_int               0
   if_icmplt              LABEL74
   jump                   LABEL94
LABEL74:
   iload                  21
   load_int               0
   if_icmplt              LABEL78
   jump                   LABEL87
LABEL78:
   load_int               0
   iload                  20
   isub                  
   istore                 20
   load_int               0
   iload                  21
   isub                  
   istore                 21
   jump                   LABEL93
LABEL87:
   load_int               0
   iload                  20
   isub                  
   istore                 20
   load_int               1
   istore                 22
LABEL93:
   jump                   LABEL104
LABEL94:
   iload                  21
   load_int               0
   if_icmplt              LABEL98
   jump                   LABEL104
LABEL98:
   load_int               0
   iload                  21
   isub                  
   istore                 21
   load_int               1
   istore                 22
LABEL104:
   iload                  4
   iload                  9
   200                   
   load_int               1
   if_icmpeq              LABEL110
   jump                   LABEL150
LABEL110:
   iload                  4
   iload                  10
   200                    1
   load_int               1
   if_icmpeq              LABEL116
   jump                   LABEL150
LABEL116:
   025                    5640
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              LABEL122
   jump                   LABEL127
LABEL122:
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   jump                   LABEL131
LABEL127:
   load_int               0
   widget_put_hidden     
   load_int               0
   widget_put_hidden      1
LABEL131:
   iload                  14
   load_int               1
   iadd                  
   iload                  15
   load_int               1
   iadd                  
   load_int               1
   load_int               1
   1000                  
   iload                  16
   load_int               1
   iadd                  
   iload                  17
   load_int               1
   iadd                  
   load_int               1
   load_int               1
   1000                   1
   jump                   LABEL209
LABEL150:
   iload                  4
   load_int               3
   iload                  9
   100                   
   iload                  4
   load_int               3
   iload                  10
   100                    1
   025                    5640
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              LABEL164
   jump                   LABEL169
LABEL164:
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   jump                   LABEL173
LABEL169:
   load_int               0
   widget_put_hidden     
   load_int               0
   widget_put_hidden      1
LABEL173:
   iload                  14
   load_int               1
   iadd                  
   iload                  15
   load_int               1
   iadd                  
   load_int               1
   load_int               1
   1000                  
   iload                  16
   load_int               1
   iadd                  
   iload                  17
   load_int               1
   iadd                  
   load_int               1
   load_int               1
   1000                   1
   iload                  3
   iload                  3
   load_int               0
   load_int               0
   1001                  
   iload                  3
   iload                  3
   load_int               0
   load_int               0
   1001                   1
   load_int               0
   widget_put_textcolor  
   load_int               0
   widget_put_textcolor   1
   load_int               1
   1102                  
   load_int               1
   1102                   1
LABEL209:
   load_int               0
   istore                 23
   load_int               0
   istore                 24
   load_int               0
   istore                 25
   load_int               0
   istore                 26
   iload                  4
   iload                  11
   200                   
   load_int               1
   if_icmpeq              LABEL223
   jump                   LABEL255
LABEL223:
   iload                  4
   iload                  12
   200                    1
   load_int               1
   if_icmpeq              LABEL229
   jump                   LABEL255
LABEL229:
   025                    5640
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              LABEL235
   jump                   LABEL240
LABEL235:
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   jump                   LABEL244
LABEL240:
   load_int               0
   widget_put_hidden     
   load_int               0
   widget_put_hidden      1
LABEL244:
   iload                  14
   iload                  15
   load_int               1
   load_int               1
   1000                  
   iload                  16
   iload                  17
   load_int               1
   load_int               1
   1000                   1
   jump                   LABEL388
LABEL255:
   load_int               16776960
   invoke                 2
   istore                 25
   istore                 24
   istore                 23
   iload                  23
   load_int               48
   isub                  
   load_int               0
   invoke                 1045
   iload                  24
   load_int               48
   isub                  
   load_int               0
   invoke                 1045
   iload                  25
   load_int               48
   isub                  
   load_int               0
   invoke                 1045
   istore                 25
   istore                 24
   istore                 23
   iload                  23
   iload                  24
   iload                  25
   invoke                 246
   istore                 26
   iload                  4
   load_int               3
   iload                  11
   100                   
   iload                  4
   load_int               3
   iload                  12
   100                    1
   025                    5640
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              LABEL297
   jump                   LABEL302
LABEL297:
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   jump                   LABEL306
LABEL302:
   load_int               0
   widget_put_hidden     
   load_int               0
   widget_put_hidden      1
LABEL306:
   iload                  14
   iload                  15
   load_int               1
   load_int               1
   1000                  
   iload                  16
   iload                  17
   load_int               1
   load_int               1
   1000                   1
   iload                  3
   iload                  3
   load_int               0
   load_int               0
   1001                  
   iload                  3
   iload                  3
   load_int               0
   load_int               0
   1001                   1
   iload                  26
   widget_put_textcolor  
   iload                  26
   widget_put_textcolor   1
   load_int               1
   1102                  
   load_int               1
   1102                   1
   load_int               1755
   load_int               1
   iload                  4
   iload                  11
   iload                  12
   iload                  13
   load_int               16776960
   load_string            "1Iiiii"
   1403                  
   load_int               1755
   load_int               1
   iload                  4
   iload                  11
   iload                  12
   iload                  13
   load_int               16776960
   load_string            "1Iiiii"
   1403                   1
   load_int               1755
   load_int               0
   iload                  4
   iload                  11
   iload                  12
   iload                  13
   iload                  26
   load_string            "1Iiiii"
   1404                  
   load_int               1755
   load_int               0
   iload                  4
   iload                  11
   iload                  12
   iload                  13
   iload                  26
   load_string            "1Iiiii"
   1404                   1
   load_int               1
   load_string            "Scroll map"
   1300                  
   load_int               1
   load_string            "Scroll map"
   1300                   1
   load_int               1756
   load_int               -2147483644
   iload                  1
   iload                  2
   load_string            "ic1"
   1409                  
   load_int               1756
   load_int               -2147483644
   iload                  0
   iload                  2
   load_string            "ic1"
   1409                   1
LABEL388:
   iload                  4
   iload                  13
   200                   
   load_int               1
   if_icmpeq              LABEL394
   jump                   LABEL405
LABEL394:
   iload                  18
   iload                  19
   load_int               1
   load_int               1
   1000                  
   iload                  20
   iload                  21
   load_int               0
   load_int               0
   1001                  
   jump                   LABEL431
LABEL405:
   iload                  4
   load_int               9
   iload                  13
   100                   
   iload                  18
   iload                  19
   load_int               1
   load_int               1
   1000                  
   iload                  20
   iload                  21
   load_int               0
   load_int               0
   1001                  
   iload                  22
   1126                  
   load_int               1
   iload                  3
   load_int               5
   idiv                  
   iadd                  
   1104                  
   load_int               16776960
   widget_put_textcolor  
   load_int               1
   widget_put_hidden     
LABEL431:
   iload                  13
   load_int               1
   iadd                  
   return                
   load_int               0
   return                
