.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               3
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               1
   1102                  
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   widget_put_hidden     
   iload                  0
   widget_get_index      
   iload                  1
   invoke                 973
   load_int               478
   iload                  0
   widget_get_index      
   iload                  1
   load_int               211
   load_int               1
   load_string            "IiiY"
   iload                  0
   2407                  
   iload                  0
   load_int               4
   load_int               1
   widget_create_child   
   load_int               90
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   1000                  
   load_int               494
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   1114                  
   load_int               1
   widget_put_text_shadowed
   load_string            ""
   widget_put_text       
   iload                  1
   invoke                 975
   load_int               974
   load_int               -2147483645
   load_int               -2147483643
   iload                  1
   load_int               93
   load_int               1
   load_string            "IiiY"
   1407                  
   iload                  0
   load_int               3
   load_int               2
   widget_create_child   
   load_int               25
   load_int               0
   load_int               0
   load_int               1
   1001                  
   load_int               65
   load_int               0
   load_int               2
   load_int               1
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               1
   widget_put_hidden     
   iload                  0
   load_int               3
   load_int               3
   widget_create_child   
   load_int               25
   load_int               0
   load_int               0
   load_int               1
   1001                  
   load_int               65
   load_int               0
   load_int               2
   load_int               2
   1000                  
   load_int               1
   1102                  
   load_int               1
   widget_put_hidden     
   iload                  0
   load_int               4
   load_int               4
   widget_create_child   
   load_int               25
   load_int               0
   load_int               0
   load_int               1
   1001                  
   load_int               65
   load_int               0
   load_int               2
   load_int               1
   1000                  
   load_int               16777215
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   widget_put_text_shadowed
   load_string            ""
   widget_put_text       
   iload                  0
   load_int               4
   load_int               5
   widget_create_child   
   load_int               35
   load_int               0
   load_int               0
   load_int               1
   1001                  
   load_int               30
   load_int               0
   load_int               2
   load_int               1
   1000                  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   widget_put_text_shadowed
   load_int               16776960
   widget_put_textcolor  
   load_string            ""
   widget_put_text       
   iload                  0
   load_int               4
   load_int               6
   widget_create_child   
   load_int               29
   load_int               0
   load_int               0
   load_int               1
   1001                  
   load_int               1
   load_int               0
   load_int               2
   load_int               1
   1000                  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   widget_put_text_shadowed
   load_int               16750623
   widget_put_textcolor  
   load_string            ""
   widget_put_text       
   return                
