   033                   
   load_int               10
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                    1
   033                    2
   200                   
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL26
LABEL15:
   load_int               125
   widget_put_opacity    
   load_int               488
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   get_gamecycle         
   load_int               10
   iadd                  
   load_string            "Iiii"
   1408                  
LABEL26:
   return                
