   033                   
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL6
LABEL4:
   042                    44
   return                
LABEL6:
   033                   
   load_int               2
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   042                    45
   return                
LABEL12:
   033                   
   load_int               3
   if_icmpeq              LABEL16
   jump                   LABEL18
LABEL16:
   042                    46
   return                
LABEL18:
   033                   
   load_int               4
   if_icmpeq              LABEL22
   jump                   LABEL24
LABEL22:
   042                    47
   return                
LABEL24:
   033                   
   load_int               5
   if_icmpeq              LABEL28
   jump                   LABEL30
LABEL28:
   042                    48
   return                
LABEL30:
   load_int               0
   return                
   load_int               0
   return                
