   033                   
   042                    41
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   033                   
   load_int               3
   if_icmpeq              LABEL9
   jump                   LABEL21
LABEL9:
   get_settings           287
   load_int               1
   if_icmpeq              LABEL13
   jump                   LABEL21
LABEL13:
   042                    41
   load_int               -1
   if_icmpne              LABEL20
   025                    4089
   load_int               0
   if_icmpeq              LABEL20
   jump                   LABEL21
LABEL20:
   return                
LABEL21:
   033                   
   040                    179
   load_int               24
   if_icmpgt              LABEL26
   jump                   LABEL27
LABEL26:
   return                
LABEL27:
   033                   
   load_int               249
   040                    183
   load_int               182
   033                   
   load_string            "i"
   load_int               105
   load_int               73
   load_int               683
   033                   
   3408                  
   2408                  
   return                
