.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   invoke                 179
   istore                 1
   load_int               0
   istore                 2
   iload                  1
   load_int               25
   modulo                
   load_int               0
   if_icmpeq              LABEL11
   jump                   LABEL35
LABEL11:
   invoke                 178
   iload                  1
   load_int               25
   idiv                  
   istore                 2
   iload                  2
   load_int               1
   if_icmple              LABEL20
   jump                   LABEL29
LABEL20:
   load_int               -1
   load_string            ""
   load_int               105
   load_int               73
   load_int               683
   iload                  0
   3408                  
   2408                  
   jump                   LABEL34
LABEL29:
   iload                  0
   iload                  1
   load_int               1
   isub                  
   invoke                 183
LABEL34:
   jump                   LABEL40
LABEL35:
   iload                  0
   iload                  1
   load_int               1
   isub                  
   invoke                 183
LABEL40:
   return                
