.int_stack_count    1
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               0
   istore                 1
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL9
   025                    5314
   load_int               1
   if_icmpeq              LABEL9
   jump                   LABEL17
LABEL9:
   load_int               111
   load_int               105
   load_int               906
   load_int               94
   load_int               3
   3301                  
   3408                  
   istore                 1
LABEL17:
   iload                  1
   load_int               0
   if_icmple              LABEL21
   jump                   LABEL25
LABEL21:
   load_int               1
   load_int               38862877
   widget_put_hidden_widget
   return                
LABEL25:
   load_int               0
   istore                 2
   load_int               38862877
   widget_get_hidden_widget
   load_int               1
   if_icmpeq              LABEL32
   jump                   LABEL34
LABEL32:
   load_int               1
   istore                 2
LABEL34:
   load_int               0
   load_int               38862877
   widget_put_hidden_widget
   get_settings           301
   load_int               0
   if_icmpgt              LABEL41
   jump                   LABEL45
LABEL41:
   load_int               16776960
   load_int               38862882
   widget_put_textcolor_widget
   jump                   LABEL48
LABEL45:
   load_int               16
   load_int               38862882
   widget_put_textcolor_widget
LABEL48:
   get_settings           300
   istore                 3
   iload                  3
   load_int               0
   if_icmplt              LABEL54
   jump                   LABEL56
LABEL54:
   load_int               0
   istore                 3
LABEL56:
   load_string            "Special Attack: "
   iload                  3
   load_int               10
   idiv                  
   int_to_string         
   load_string            "%"
   037                    3
   load_int               38862882
   2112                  
   iload                  0
   iload                  3
   iload                  2
   invoke                 189
   iload                  3
   iload                  1
   if_icmpge              LABEL73
   jump                   LABEL77
LABEL73:
   load_int               18552
   load_int               38862881
   widget_put_modelid_1_widget
   jump                   LABEL80
LABEL77:
   load_int               28478
   load_int               38862881
   widget_put_modelid_1_widget
LABEL80:
   return                
