.int_stack_count    1
.string_stack_count 0
.int_var_count      5
.string_var_count   1
   load_int               0
   istore                 1
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL9
   get_varbit             5314
   load_int               1
   if_icmpeq              LABEL9
   jump                   LABEL17
LABEL9:
   load_int               111
   load_int               105
   load_int               906
   load_int               94
   load_int               3
   get_itemcontainer_itemid
   get_enum_value        
   istore                 1
LABEL17:
   iload                  1
   load_int               0
   if_icmple              LABEL21
   jump                   LABEL25
LABEL21:
   load_int               1
   load_int               38862877
   widget_put_hidden_widget
   return                
LABEL25:
   load_int               0
   istore                 2
   load_int               38862877
   widget_get_hidden_widget
   load_int               1
   if_icmpeq              LABEL32
   jump                   LABEL34
LABEL32:
   load_int               1
   istore                 2
LABEL34:
   load_int               0
   load_int               38862877
   widget_put_hidden_widget
   get_settings           301
   load_int               0
   if_icmpgt              LABEL41
   jump                   LABEL45
LABEL41:
   load_int               16776960
   load_int               38862882
   widget_put_textcolor_widget
   jump                   LABEL48
LABEL45:
   load_int               16
   load_int               38862882
   widget_put_textcolor_widget
LABEL48:
   get_settings           300
   istore                 3
   iload                  3
   load_int               0
   if_icmplt              LABEL54
   jump                   LABEL56
LABEL54:
   load_int               0
   istore                 3
LABEL56:
   load_string            "Special Attack: "
   iload                  3
   load_int               10
   idiv                  
   int_to_string         
   load_string            "%"
   string_append          3
   load_int               38862882
   widget_put_text_widget
   iload                  0
   iload                  3
   iload                  2
   invoke                 189
   iload                  3
   iload                  1
   if_icmpge              LABEL73
   jump                   LABEL77
LABEL73:
   load_int               18552
   load_int               38862881
   widget_put_modelid_1_widget
   jump                   LABEL80
LABEL77:
   load_int               28478
   load_int               38862881
   widget_put_modelid_1_widget
LABEL80:
   load_int               94
   load_int               3
   get_itemcontainer_itemid
   istore                 4
   load_int               111
   load_int               115
   load_int               1739
   iload                  4
   get_enum_value        
   load_string            " ("
   load_int               111
   load_int               105
   load_int               906
   iload                  4
   get_enum_value        
   load_int               10
   idiv                  
   int_to_string         
   load_string            "%)"
   string_append          4
   sstore                
   get_varbit             5712
   load_int               0
   if_icmpeq              LABEL105
   jump                   LABEL170
LABEL105:
   iload                  4
   load_int               11235
   if_icmpeq              LABEL121
   iload                  4
   load_int               20408
   if_icmpeq              LABEL121
   iload                  4
   load_int               12765
   if_icmpeq              LABEL121
   iload                  4
   load_int               12768
   if_icmpeq              LABEL121
   iload                  4
   load_int               12767
   if_icmpeq              LABEL121
   jump                   LABEL154
LABEL121:
   load_int               94
   load_int               13
   get_itemcontainer_itemid
   load_int               11212
   if_icmpeq              LABEL142
   load_int               94
   load_int               13
   get_itemcontainer_itemid
   load_int               11227
   if_icmpeq              LABEL142
   load_int               94
   load_int               13
   get_itemcontainer_itemid
   load_int               11228
   if_icmpeq              LABEL142
   load_int               94
   load_int               13
   get_itemcontainer_itemid
   load_int               11229
   if_icmpeq              LABEL142
   jump                   LABEL154
LABEL142:
   load_string            "Descent of Dragons: Deal a double attack with dragon arrows that inflicts up to 50% more damage (minimum damage of 8 per hit). ("
   load_int               111
   load_int               105
   load_int               906
   iload                  4
   get_enum_value        
   load_int               10
   idiv                  
   int_to_string         
   load_string            "%)"
   string_append          3
   sstore                
LABEL154:
   load_int               526
   load_int               -2147483645
   load_int               -1
   load_int               38862883
   sload                  0
   load_int               25
   load_int               160
   load_string            "IiIsii"
   load_int               38862877
   widget_put_mouse_hover_listener_widget
   load_int               40
   load_int               38862883
   load_string            "I"
   load_int               38862877
   widget_put_mouse_exit_listener_widget
   jump                   LABEL174
LABEL170:
   load_int               -1
   load_string            ""
   load_int               38862877
   widget_put_mouse_hover_listener_widget
LABEL174:
   return                
