.int_stack_count    3
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   load_int               38862880
   widget_get_width_widget
   istore                 3
   load_int               0
   iload                  1
   load_int               0
   load_int               1000
   load_int               146
   interpolate           
   iload                  3
   isub                  
   istore                 4
   iload                  4
   load_int               0
   if_icmpgt              LABEL16
   jump                   LABEL41
LABEL16:
   iload                  2
   load_int               0
   if_icmpeq              LABEL20
   jump                   LABEL30
LABEL20:
   iload                  4
   load_int               2
   idiv                  
   istore                 4
   iload                  4
   load_int               0
   if_icmpeq              LABEL28
   jump                   LABEL30
LABEL28:
   load_int               1
   istore                 4
LABEL30:
   iload                  3
   iload                  4
   iadd                  
   istore                 3
   load_int               188
   iload                  0
   iload                  1
   load_string            "Ii"
   iload                  0
   widget_put_render_listener_widget
   jump                   LABEL74
LABEL41:
   iload                  4
   load_int               0
   if_icmplt              LABEL45
   jump                   LABEL70
LABEL45:
   iload                  2
   load_int               0
   if_icmpeq              LABEL49
   jump                   LABEL59
LABEL49:
   iload                  4
   load_int               2
   idiv                  
   istore                 4
   iload                  4
   load_int               0
   if_icmpeq              LABEL57
   jump                   LABEL59
LABEL57:
   load_int               -1
   istore                 4
LABEL59:
   iload                  3
   iload                  4
   iadd                  
   istore                 3
   load_int               188
   iload                  0
   iload                  1
   load_string            "Ii"
   iload                  0
   widget_put_render_listener_widget
   jump                   LABEL74
LABEL70:
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_render_listener_widget
LABEL74:
   iload                  3
   load_int               12
   load_int               0
   load_int               0
   load_int               38862880
   widget_put_size_widget
   return                
