   042                    57
   034                    1
   get_gamecycle         
   043                    57
   042                    41
   load_int               0
   if_icmpeq              LABEL8
   jump                   LABEL9
LABEL8:
   return                
LABEL9:
   load_int               0
   034                    2
   042                    41
   load_int               -1
   if_icmpeq              LABEL15
   jump                   LABEL17
LABEL15:
   load_int               1
   034                    2
LABEL17:
   load_int               0
   034                    3
   load_int               -1
   034                    4
   load_string            ""
   036                   
   load_string            ""
   036                    1
   load_string            ""
   036                    2
LABEL27:
   033                   
   load_int               -1
   if_icmpne              LABEL31
   jump                   LABEL89
LABEL31:
   033                   
   5004                  
   036                    2
   036                    1
   036                   
   034                    4
   034                    3
   033                    4
   033                    1
   if_icmple              LABEL42
   jump                   LABEL43
LABEL42:
   return                
LABEL43:
   033                    3
   035                   
   035                    2
   033                    4
   033                    2
   get_localplayer_name  
   string_remove_html    
   040                    90
   load_int               1
   if_icmpeq              LABEL54
   jump                   LABEL85
LABEL54:
   033                    3
   035                   
   040                    210
   load_int               0
   if_icmpeq              LABEL60
   jump                   LABEL85
LABEL60:
   033                    3
   switch                
      1: LABEL63
      2: LABEL63
      3: LABEL66
      5: LABEL66
      101: LABEL69
      6: LABEL66
      102: LABEL69
      7: LABEL66
      103: LABEL69
      104: LABEL72
      9: LABEL72
      11: LABEL72
   jump                   LABEL75
LABEL63:
   load_int               2
   040                    180
   jump                   LABEL85
LABEL66:
   load_int               3
   040                    180
   jump                   LABEL85
LABEL69:
   load_int               5
   040                    180
   jump                   LABEL85
LABEL72:
   load_int               4
   040                    180
   jump                   LABEL85
LABEL75:
   load_int               105
   load_int               49
   load_int               892
   033                    3
   3408                  
   load_int               1
   if_icmpeq              LABEL83
   jump                   LABEL85
LABEL83:
   load_int               1
   040                    180
LABEL85:
   033                   
   5019                  
   034                   
   jump                   LABEL27
LABEL89:
   return                
