.int_stack_count    1
.string_stack_count 0
.int_var_count      5
.string_var_count   3
   042                    57
   istore                 1
   get_gamecycle         
   043                    57
   042                    41
   load_int               0
   if_icmpeq              LABEL8
   jump                   LABEL9
LABEL8:
   return                
LABEL9:
   load_int               0
   istore                 2
   042                    41
   load_int               -1
   if_icmpeq              LABEL15
   jump                   LABEL17
LABEL15:
   load_int               1
   istore                 2
LABEL17:
   load_int               0
   istore                 3
   load_int               -1
   istore                 4
   load_string            ""
   sstore                
   load_string            ""
   sstore                 1
   load_string            ""
   sstore                 2
LABEL27:
   iload                  0
   load_int               -1
   if_icmpne              LABEL31
   jump                   LABEL89
LABEL31:
   iload                  0
   get_chat_message      
   sstore                 2
   sstore                 1
   sstore                
   istore                 4
   istore                 3
   iload                  4
   iload                  1
   if_icmple              LABEL42
   jump                   LABEL43
LABEL42:
   return                
LABEL43:
   iload                  3
   sload                  0
   sload                  2
   iload                  4
   iload                  2
   get_localplayer_name  
   string_remove_html    
   invoke                 90
   load_int               1
   if_icmpeq              LABEL54
   jump                   LABEL85
LABEL54:
   iload                  3
   sload                  0
   invoke                 210
   load_int               0
   if_icmpeq              LABEL60
   jump                   LABEL85
LABEL60:
   iload                  3
   switch                
      1: LABEL63
      2: LABEL63
      3: LABEL66
      5: LABEL66
      101: LABEL69
      6: LABEL66
      102: LABEL69
      7: LABEL66
      103: LABEL69
      104: LABEL72
      9: LABEL72
      11: LABEL72
   jump                   LABEL75
LABEL63:
   load_int               2
   invoke                 180
   jump                   LABEL85
LABEL66:
   load_int               3
   invoke                 180
   jump                   LABEL85
LABEL69:
   load_int               5
   invoke                 180
   jump                   LABEL85
LABEL72:
   load_int               4
   invoke                 180
   jump                   LABEL85
LABEL75:
   load_int               105
   load_int               49
   load_int               892
   iload                  3
   3408                  
   load_int               1
   if_icmpeq              LABEL83
   jump                   LABEL85
LABEL83:
   load_int               1
   invoke                 180
LABEL85:
   iload                  0
   get_messagenode_next_id
   istore                
   jump                   LABEL27
LABEL89:
   return                
