   042                    57
   034                    1
   get_gamecycle         
   043                    57
   042                    41
   load_int               0
   if_icmpeq              1
   jump                   LABEL9
   return                
LABEL9:
   load_int               0
   034                    2
   042                    41
   load_int               -1
   if_icmpeq              1
   jump                   LABEL17
   load_int               1
   034                    2
LABEL17:
   load_int               0
   034                    3
   load_int               -1
   034                    4
   load_string            ""
   036                   
   load_string            ""
   036                    1
   load_string            ""
   036                    2
LABEL27:
   033                   
   load_int               -1
   if_icmpne              1
   jump                   LABEL126
   033                   
   5004                  
   036                    2
   036                    1
   036                   
   034                    4
   034                    3
   033                    4
   033                    1
   if_icmple              1
   jump                   LABEL43
   return                
LABEL43:
   033                    3
   035                   
   035                    2
   033                    4
   033                    2
   get_localplayer_name  
   string_remove_html    
   040                    90
   load_int               1
   if_icmpeq              1
   jump                   LABEL122
   033                    3
   035                   
   040                    210
   load_int               0
   if_icmpeq              1
   jump                   LABEL122
   load_int               105
   load_int               49
   load_int               892
   033                    3
   3408                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL71
   load_int               1
   040                    180
   jump                   LABEL122
LABEL71:
   033                    3
   load_int               1
   if_icmpeq              4
   033                    3
   load_int               2
   if_icmpeq              1
   jump                   LABEL81
   load_int               2
   040                    180
   jump                   LABEL122
LABEL81:
   033                    3
   load_int               3
   if_icmpeq              10
   033                    3
   load_int               5
   if_icmpeq              7
   033                    3
   load_int               6
   if_icmpeq              4
   033                    3
   load_int               7
   if_icmpeq              1
   jump                   LABEL97
   load_int               3
   040                    180
   jump                   LABEL122
LABEL97:
   033                    3
   load_int               101
   if_icmpeq              7
   033                    3
   load_int               102
   if_icmpeq              4
   033                    3
   load_int               103
   if_icmpeq              1
   jump                   LABEL110
   load_int               5
   040                    180
   jump                   LABEL122
LABEL110:
   033                    3
   load_int               9
   if_icmpeq              7
   033                    3
   load_int               11
   if_icmpeq              4
   033                    3
   load_int               104
   if_icmpeq              1
   jump                   LABEL122
   load_int               4
   040                    180
LABEL122:
   033                   
   5019                  
   034                   
   jump                   LABEL27
LABEL126:
   return                
