   042                    41
   load_int               0
   if_icmpeq              1
   jump                   LABEL6
   load_int               1
   return                
LABEL6:
   033                   
   load_int               -1
   if_icmpeq              1
   jump                   LABEL12
   load_int               0
   return                
LABEL12:
   042                    41
   load_int               1
   if_icmpeq              1
   jump                   LABEL26
   load_int               105
   load_int               49
   load_int               892
   033                   
   3408                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL26
   load_int               1
   return                
LABEL26:
   042                    41
   load_int               2
   if_icmpeq              1
   jump                   LABEL45
   033                   
   load_int               1
   if_icmpeq              10
   033                   
   load_int               2
   if_icmpeq              7
   033                   
   load_int               90
   if_icmpeq              4
   033                   
   load_int               91
   if_icmpeq              1
   jump                   LABEL45
   load_int               1
   return                
LABEL45:
   042                    41
   load_int               3
   if_icmpeq              1
   jump                   LABEL64
   033                   
   load_int               3
   if_icmpeq              10
   033                   
   load_int               5
   if_icmpeq              7
   033                   
   load_int               6
   if_icmpeq              4
   033                   
   load_int               7
   if_icmpeq              1
   jump                   LABEL64
   load_int               1
   return                
LABEL64:
   042                    41
   load_int               4
   if_icmpeq              1
   jump                   LABEL80
   033                   
   load_int               9
   if_icmpeq              7
   033                   
   load_int               11
   if_icmpeq              4
   033                   
   load_int               104
   if_icmpeq              1
   jump                   LABEL80
   load_int               1
   return                
LABEL80:
   042                    41
   load_int               5
   if_icmpeq              1
   jump                   LABEL104
   033                   
   load_int               101
   if_icmpeq              7
   033                   
   load_int               103
   if_icmpeq              4
   033                   
   load_int               102
   if_icmpeq              1
   jump                   LABEL96
   load_int               1
   return                
LABEL96:
   033                   
   035                   
   040                    210
   load_int               1
   if_icmpeq              1
   jump                   LABEL104
   load_int               1
   return                
LABEL104:
   load_int               0
   return                
   load_int               -1
   return                
