   042                    41
   load_int               0
   if_icmpeq              LABEL4
   jump                   LABEL6
LABEL4:
   load_int               1
   return                
LABEL6:
   033                   
   load_int               -1
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   load_int               0
   return                
LABEL12:
   042                    41
   switch                
      1: LABEL15
      2: LABEL26
      3: LABEL42
      4: LABEL58
      5: LABEL71
   jump                   LABEL91
LABEL15:
   load_int               105
   load_int               49
   load_int               892
   033                   
   3408                  
   load_int               1
   if_icmpeq              LABEL23
   jump                   LABEL25
LABEL23:
   load_int               1
   return                
LABEL25:
   jump                   LABEL91
LABEL26:
   033                   
   load_int               1
   if_icmpeq              LABEL39
   033                   
   load_int               2
   if_icmpeq              LABEL39
   033                   
   load_int               90
   if_icmpeq              LABEL39
   033                   
   load_int               91
   if_icmpeq              LABEL39
   jump                   LABEL41
LABEL39:
   load_int               1
   return                
LABEL41:
   jump                   LABEL91
LABEL42:
   033                   
   load_int               3
   if_icmpeq              LABEL55
   033                   
   load_int               5
   if_icmpeq              LABEL55
   033                   
   load_int               6
   if_icmpeq              LABEL55
   033                   
   load_int               7
   if_icmpeq              LABEL55
   jump                   LABEL57
LABEL55:
   load_int               1
   return                
LABEL57:
   jump                   LABEL91
LABEL58:
   033                   
   load_int               9
   if_icmpeq              LABEL68
   033                   
   load_int               11
   if_icmpeq              LABEL68
   033                   
   load_int               104
   if_icmpeq              LABEL68
   jump                   LABEL70
LABEL68:
   load_int               1
   return                
LABEL70:
   jump                   LABEL91
LABEL71:
   033                   
   load_int               101
   if_icmpeq              LABEL81
   033                   
   load_int               103
   if_icmpeq              LABEL81
   033                   
   load_int               102
   if_icmpeq              LABEL81
   jump                   LABEL83
LABEL81:
   load_int               1
   return                
LABEL83:
   033                   
   035                   
   040                    210
   load_int               1
   if_icmpeq              LABEL89
   jump                   LABEL91
LABEL89:
   load_int               1
   return                
LABEL91:
   load_int               0
   return                
   load_int               -1
   return                
