.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   load_int               1
   load_int               4325383
   widget_put_hidden_widget
   load_int               1
   load_int               4325394
   widget_put_hidden_widget
   load_int               1
   load_int               4325406
   widget_put_hidden_widget
   load_int               1
   load_int               4325430
   widget_put_hidden_widget
   load_int               1
   load_int               4325419
   widget_put_hidden_widget
   load_int               1
   load_int               4325441
   widget_put_hidden_widget
   load_int               1
   load_int               4325452
   widget_put_hidden_widget
   get_settings           1204
   load_int               1
   if_icmpeq              LABEL25
   jump                   LABEL31
LABEL25:
   load_int               0
   load_int               4325383
   widget_put_hidden_widget
   load_string            "redemption of 1 bond"
   invoke                 742
   jump                   LABEL99
LABEL31:
   get_settings           1204
   load_int               2
   if_icmpeq              LABEL35
   jump                   LABEL41
LABEL35:
   load_int               0
   load_int               4325394
   widget_put_hidden_widget
   load_string            "redemption of 2 bonds"
   invoke                 742
   jump                   LABEL99
LABEL41:
   get_settings           1204
   load_int               3
   if_icmpeq              LABEL45
   jump                   LABEL51
LABEL45:
   load_int               0
   load_int               4325406
   widget_put_hidden_widget
   load_string            "redemption of three bonds"
   invoke                 742
   jump                   LABEL99
LABEL51:
   get_settings           1204
   load_int               4
   if_icmpeq              LABEL55
   jump                   LABEL61
LABEL55:
   load_int               0
   load_int               4325430
   widget_put_hidden_widget
   load_string            "redemption of five bonds"
   invoke                 742
   jump                   LABEL99
LABEL61:
   get_settings           1204
   load_int               6
   if_icmpeq              LABEL65
   jump                   LABEL71
LABEL65:
   load_int               0
   load_int               4325441
   widget_put_hidden_widget
   load_string            "redemption of the bonds"
   invoke                 742
   jump                   LABEL99
LABEL71:
   get_settings           1204
   load_int               7
   if_icmpeq              LABEL75
   jump                   LABEL81
LABEL75:
   load_int               0
   load_int               4325452
   widget_put_hidden_widget
   load_string            "redemption of the bonds"
   invoke                 742
   jump                   LABEL99
LABEL81:
   load_int               1
   load_int               4325464
   widget_put_hidden_widget
   load_int               0
   load_int               4325467
   widget_put_hidden_widget
   load_string            "Select a membership package from the options above."
   load_int               4325460
   2112                  
   load_string            "___"
   load_int               4325468
   2112                  
   load_int               16750623
   load_int               4325468
   widget_put_textcolor_widget
   load_string            ""
   load_int               4325464
   widget_put_name_widget
LABEL99:
   return                
