.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   switch                
      0: LABEL15
      1: LABEL9
      2: LABEL12
      3: LABEL18
      4: LABEL3
      5: LABEL36
      6: LABEL6
      7: LABEL45
      8: LABEL27
      9: LABEL21
      10: LABEL33
      11: LABEL66
      12: LABEL51
      13: LABEL69
      14: LABEL24
      15: LABEL30
      16: LABEL39
      17: LABEL42
      18: LABEL57
      19: LABEL60
      20: LABEL54
      21: LABEL48
      22: LABEL63
   jump                   LABEL71
LABEL3:
   get_settings           1437
   return                
   jump                   LABEL71
LABEL6:
   get_settings           1438
   return                
   jump                   LABEL71
LABEL9:
   get_settings           1439
   return                
   jump                   LABEL71
LABEL12:
   get_settings           1436
   return                
   jump                   LABEL71
LABEL15:
   get_settings           1435
   return                
   jump                   LABEL71
LABEL18:
   get_settings           1440
   return                
   jump                   LABEL71
LABEL21:
   get_settings           1453
   return                
   jump                   LABEL71
LABEL24:
   get_settings           1447
   return                
   jump                   LABEL71
LABEL27:
   get_settings           1452
   return                
   jump                   LABEL71
LABEL30:
   get_settings           1443
   return                
   jump                   LABEL71
LABEL33:
   get_settings           1449
   return                
   jump                   LABEL71
LABEL36:
   get_settings           1441
   return                
   jump                   LABEL71
LABEL39:
   get_settings           1442
   return                
   jump                   LABEL71
LABEL42:
   get_settings           1444
   return                
   jump                   LABEL71
LABEL45:
   get_settings           1450
   return                
   jump                   LABEL71
LABEL48:
   get_settings           1457
   return                
   jump                   LABEL71
LABEL51:
   get_settings           1445
   return                
   jump                   LABEL71
LABEL54:
   get_settings           1446
   return                
   jump                   LABEL71
LABEL57:
   get_settings           1454
   return                
   jump                   LABEL71
LABEL60:
   get_settings           1455
   return                
   jump                   LABEL71
LABEL63:
   get_settings           1456
   return                
   jump                   LABEL71
LABEL66:
   get_settings           1451
   return                
   jump                   LABEL71
LABEL69:
   get_settings           1448
   return                
LABEL71:
   load_int               -1
   return                
   load_int               0
   return                
