.int_stack_count    27
.string_stack_count 0
.int_var_count      27
.string_var_count   0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   iload                  22
   iload                  23
   iload                  24
   iload                  25
   iload                  26
   invoke                 1939
   load_int               1938
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   iload                  22
   iload                  23
   iload                  24
   iload                  25
   iload                  26
   load_int               1589
   load_int               1590
   load_int               1591
   load_int               1592
   load_int               1593
   load_int               5
   load_string            "IIIIIIIIIIIIIIIIIIIIIIIIIIY"
   iload                  0
   2407                  
   return                
