.int_stack_count    26
.string_stack_count 0
.int_var_count      26
.string_var_count   0
   get_varbit             5672
   int_to_string         
   iload                  13
   widget_put_text_widget
   get_varbit             5672
   load_int               0
   if_icmpgt              LABEL8
   jump                   LABEL25
LABEL8:
   load_int               16776960
   iload                  13
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL20
LABEL15:
   load_int               21374
   load_int               0
   iload                  0
   2205                  
   jump                   LABEL24
LABEL20:
   load_int               12402
   load_int               0
   iload                  0
   2205                  
LABEL24:
   jump                   LABEL41
LABEL25:
   load_int               13107200
   iload                  13
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               1
   if_icmpeq              LABEL32
   jump                   LABEL37
LABEL32:
   load_int               21374
   load_int               0
   iload                  0
   2205                  
   jump                   LABEL41
LABEL37:
   load_int               21361
   load_int               0
   iload                  0
   2205                  
LABEL41:
   get_varbit             5673
   int_to_string         
   iload                  14
   widget_put_text_widget
   get_varbit             5673
   load_int               0
   if_icmpgt              LABEL49
   jump                   LABEL66
LABEL49:
   load_int               16776960
   iload                  14
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               2
   if_icmpeq              LABEL56
   jump                   LABEL61
LABEL56:
   load_int               21375
   load_int               0
   iload                  1
   2205                  
   jump                   LABEL65
LABEL61:
   load_int               12403
   load_int               0
   iload                  1
   2205                  
LABEL65:
   jump                   LABEL82
LABEL66:
   load_int               13107200
   iload                  14
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               2
   if_icmpeq              LABEL73
   jump                   LABEL78
LABEL73:
   load_int               21375
   load_int               0
   iload                  1
   2205                  
   jump                   LABEL82
LABEL78:
   load_int               21362
   load_int               0
   iload                  1
   2205                  
LABEL82:
   get_varbit             5674
   int_to_string         
   iload                  15
   widget_put_text_widget
   get_varbit             5674
   load_int               0
   if_icmpgt              LABEL90
   jump                   LABEL107
LABEL90:
   load_int               16776960
   iload                  15
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               3
   if_icmpeq              LABEL97
   jump                   LABEL102
LABEL97:
   load_int               21376
   load_int               0
   iload                  2
   2205                  
   jump                   LABEL106
LABEL102:
   load_int               12404
   load_int               0
   iload                  2
   2205                  
LABEL106:
   jump                   LABEL123
LABEL107:
   load_int               13107200
   iload                  15
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               3
   if_icmpeq              LABEL114
   jump                   LABEL119
LABEL114:
   load_int               21376
   load_int               0
   iload                  2
   2205                  
   jump                   LABEL123
LABEL119:
   load_int               21363
   load_int               0
   iload                  2
   2205                  
LABEL123:
   get_varbit             5675
   int_to_string         
   iload                  16
   widget_put_text_widget
   get_varbit             5675
   load_int               0
   if_icmpgt              LABEL131
   jump                   LABEL148
LABEL131:
   load_int               16776960
   iload                  16
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               4
   if_icmpeq              LABEL138
   jump                   LABEL143
LABEL138:
   load_int               21377
   load_int               0
   iload                  3
   2205                  
   jump                   LABEL147
LABEL143:
   load_int               12405
   load_int               0
   iload                  3
   2205                  
LABEL147:
   jump                   LABEL164
LABEL148:
   load_int               13107200
   iload                  16
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               4
   if_icmpeq              LABEL155
   jump                   LABEL160
LABEL155:
   load_int               21377
   load_int               0
   iload                  3
   2205                  
   jump                   LABEL164
LABEL160:
   load_int               21364
   load_int               0
   iload                  3
   2205                  
LABEL164:
   get_varbit             5676
   int_to_string         
   iload                  17
   widget_put_text_widget
   get_varbit             5676
   load_int               0
   if_icmpgt              LABEL172
   jump                   LABEL189
LABEL172:
   load_int               16776960
   iload                  17
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               5
   if_icmpeq              LABEL179
   jump                   LABEL184
LABEL179:
   load_int               21378
   load_int               0
   iload                  4
   2205                  
   jump                   LABEL188
LABEL184:
   load_int               12406
   load_int               0
   iload                  4
   2205                  
LABEL188:
   jump                   LABEL205
LABEL189:
   load_int               13107200
   iload                  17
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               5
   if_icmpeq              LABEL196
   jump                   LABEL201
LABEL196:
   load_int               21378
   load_int               0
   iload                  4
   2205                  
   jump                   LABEL205
LABEL201:
   load_int               21365
   load_int               0
   iload                  4
   2205                  
LABEL205:
   get_varbit             5677
   int_to_string         
   iload                  18
   widget_put_text_widget
   get_varbit             5677
   load_int               0
   if_icmpgt              LABEL213
   jump                   LABEL230
LABEL213:
   load_int               16776960
   iload                  18
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               6
   if_icmpeq              LABEL220
   jump                   LABEL225
LABEL220:
   load_int               21379
   load_int               0
   iload                  5
   2205                  
   jump                   LABEL229
LABEL225:
   load_int               12407
   load_int               0
   iload                  5
   2205                  
LABEL229:
   jump                   LABEL246
LABEL230:
   load_int               13107200
   iload                  18
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               6
   if_icmpeq              LABEL237
   jump                   LABEL242
LABEL237:
   load_int               21379
   load_int               0
   iload                  5
   2205                  
   jump                   LABEL246
LABEL242:
   load_int               21366
   load_int               0
   iload                  5
   2205                  
LABEL246:
   get_varbit             5678
   int_to_string         
   iload                  19
   widget_put_text_widget
   get_varbit             5678
   load_int               0
   if_icmpgt              LABEL254
   jump                   LABEL271
LABEL254:
   load_int               16776960
   iload                  19
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               7
   if_icmpeq              LABEL261
   jump                   LABEL266
LABEL261:
   load_int               21380
   load_int               0
   iload                  6
   2205                  
   jump                   LABEL270
LABEL266:
   load_int               12408
   load_int               0
   iload                  6
   2205                  
LABEL270:
   jump                   LABEL287
LABEL271:
   load_int               13107200
   iload                  19
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               7
   if_icmpeq              LABEL278
   jump                   LABEL283
LABEL278:
   load_int               21380
   load_int               0
   iload                  6
   2205                  
   jump                   LABEL287
LABEL283:
   load_int               21367
   load_int               0
   iload                  6
   2205                  
LABEL287:
   get_varbit             5679
   int_to_string         
   iload                  20
   widget_put_text_widget
   get_varbit             5679
   load_int               0
   if_icmpgt              LABEL295
   jump                   LABEL312
LABEL295:
   load_int               16776960
   iload                  20
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               8
   if_icmpeq              LABEL302
   jump                   LABEL307
LABEL302:
   load_int               21381
   load_int               0
   iload                  7
   2205                  
   jump                   LABEL311
LABEL307:
   load_int               12409
   load_int               0
   iload                  7
   2205                  
LABEL311:
   jump                   LABEL328
LABEL312:
   load_int               13107200
   iload                  20
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               8
   if_icmpeq              LABEL319
   jump                   LABEL324
LABEL319:
   load_int               21381
   load_int               0
   iload                  7
   2205                  
   jump                   LABEL328
LABEL324:
   load_int               21368
   load_int               0
   iload                  7
   2205                  
LABEL328:
   get_varbit             5680
   int_to_string         
   iload                  21
   widget_put_text_widget
   get_varbit             5680
   load_int               0
   if_icmpgt              LABEL336
   jump                   LABEL353
LABEL336:
   load_int               16776960
   iload                  21
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               9
   if_icmpeq              LABEL343
   jump                   LABEL348
LABEL343:
   load_int               21382
   load_int               0
   iload                  8
   2205                  
   jump                   LABEL352
LABEL348:
   load_int               12410
   load_int               0
   iload                  8
   2205                  
LABEL352:
   jump                   LABEL369
LABEL353:
   load_int               13107200
   iload                  21
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               9
   if_icmpeq              LABEL360
   jump                   LABEL365
LABEL360:
   load_int               21382
   load_int               0
   iload                  8
   2205                  
   jump                   LABEL369
LABEL365:
   load_int               21369
   load_int               0
   iload                  8
   2205                  
LABEL369:
   get_varbit             5681
   int_to_string         
   iload                  22
   widget_put_text_widget
   get_varbit             5681
   load_int               0
   if_icmpgt              LABEL377
   jump                   LABEL394
LABEL377:
   load_int               16776960
   iload                  22
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               10
   if_icmpeq              LABEL384
   jump                   LABEL389
LABEL384:
   load_int               21383
   load_int               0
   iload                  9
   2205                  
   jump                   LABEL393
LABEL389:
   load_int               12411
   load_int               0
   iload                  9
   2205                  
LABEL393:
   jump                   LABEL410
LABEL394:
   load_int               13107200
   iload                  22
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               10
   if_icmpeq              LABEL401
   jump                   LABEL406
LABEL401:
   load_int               21383
   load_int               0
   iload                  9
   2205                  
   jump                   LABEL410
LABEL406:
   load_int               21370
   load_int               0
   iload                  9
   2205                  
LABEL410:
   get_varbit             5682
   int_to_string         
   iload                  23
   widget_put_text_widget
   get_varbit             5682
   load_int               0
   if_icmpgt              LABEL418
   jump                   LABEL435
LABEL418:
   load_int               16776960
   iload                  23
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               11
   if_icmpeq              LABEL425
   jump                   LABEL430
LABEL425:
   load_int               21384
   load_int               0
   iload                  10
   2205                  
   jump                   LABEL434
LABEL430:
   load_int               12642
   load_int               0
   iload                  10
   2205                  
LABEL434:
   jump                   LABEL451
LABEL435:
   load_int               13107200
   iload                  23
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               11
   if_icmpeq              LABEL442
   jump                   LABEL447
LABEL442:
   load_int               21384
   load_int               0
   iload                  10
   2205                  
   jump                   LABEL451
LABEL447:
   load_int               21371
   load_int               0
   iload                  10
   2205                  
LABEL451:
   get_varbit             5683
   int_to_string         
   iload                  24
   widget_put_text_widget
   get_varbit             5683
   load_int               0
   if_icmpgt              LABEL459
   jump                   LABEL476
LABEL459:
   load_int               16776960
   iload                  24
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               12
   if_icmpeq              LABEL466
   jump                   LABEL471
LABEL466:
   load_int               21385
   load_int               0
   iload                  11
   2205                  
   jump                   LABEL475
LABEL471:
   load_int               12938
   load_int               0
   iload                  11
   2205                  
LABEL475:
   jump                   LABEL492
LABEL476:
   load_int               13107200
   iload                  24
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               12
   if_icmpeq              LABEL483
   jump                   LABEL488
LABEL483:
   load_int               21385
   load_int               0
   iload                  11
   2205                  
   jump                   LABEL492
LABEL488:
   load_int               21372
   load_int               0
   iload                  11
   2205                  
LABEL492:
   get_varbit             5684
   int_to_string         
   iload                  25
   widget_put_text_widget
   get_varbit             5684
   load_int               0
   if_icmpgt              LABEL500
   jump                   LABEL517
LABEL500:
   load_int               16776960
   iload                  25
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               13
   if_icmpeq              LABEL507
   jump                   LABEL512
LABEL507:
   load_int               21386
   load_int               0
   iload                  12
   2205                  
   jump                   LABEL516
LABEL512:
   load_int               13249
   load_int               0
   iload                  12
   2205                  
LABEL516:
   jump                   LABEL533
LABEL517:
   load_int               13107200
   iload                  25
   widget_put_textcolor_widget
   get_varbit             5685
   load_int               13
   if_icmpeq              LABEL524
   jump                   LABEL529
LABEL524:
   load_int               21386
   load_int               0
   iload                  12
   2205                  
   jump                   LABEL533
LABEL529:
   load_int               21373
   load_int               0
   iload                  12
   2205                  
LABEL533:
   return                
