.int_stack_count    1
.string_stack_count 1
.int_var_count      2
.string_var_count   1
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               0
   invoke                 835
   istore                 1
   iload                  0
   load_int               4
   iload                  1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   load_int               16750623
   widget_put_textcolor  
   sload                  0
   widget_put_text       
   load_int               1
   load_string            "Configure"
   iload                  0
   widget_put_action_widget
   load_string            "<col=ff9040>"
   sload                  0
   load_string            "</col>"
   string_append          3
   iload                  0
   widget_put_name_widget
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   iload                  0
   widget_put_option_click_listener_widget
   load_int               85
   load_int               -2147483645
   widget_get_index      
   load_int               16777215
   load_string            "Iii"
   iload                  0
   widget_put_mouse_enter_listener_widget
   load_int               85
   load_int               -2147483645
   widget_get_index      
   load_int               16750623
   load_string            "Iii"
   iload                  0
   widget_put_mouse_exit_listener_widget
   return                
