.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   025                    5711
   load_int               0
   if_icmpeq              LABEL13
   jump                   LABEL16
LABEL13:
   load_int               1
   027                    5711
   jump                   LABEL18
LABEL16:
   load_int               0
   027                    5711
LABEL18:
   iload                  1
   iload                  2
   invoke                 1961
   return                
