.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 1982
   load_int               1981
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_int               1011
   load_int               1014
   load_int               2
   load_string            "IIIIIY"
   iload                  0
   2407                  
   return                
