.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               19
   if_icmpeq              LABEL4
   jump                   LABEL14
LABEL4:
   get_settings           26
   load_int               80
   if_icmpeq              LABEL11
   get_settings           26
   load_int               90
   if_icmpeq              LABEL11
   jump                   LABEL14
LABEL11:
   load_int               1
   return                
   jump                   LABEL162
LABEL14:
   iload                  0
   load_int               20
   if_icmpeq              LABEL18
   jump                   LABEL25
LABEL18:
   get_varbit             821
   load_int               1
   if_icmpeq              LABEL22
   jump                   LABEL25
LABEL22:
   load_int               1
   return                
   jump                   LABEL162
LABEL25:
   iload                  0
   load_int               21
   if_icmpeq              LABEL29
   jump                   LABEL39
LABEL29:
   get_settings           145
   load_int               7
   if_icmpeq              LABEL36
   get_settings           146
   load_int               4
   if_icmpeq              LABEL36
   jump                   LABEL39
LABEL36:
   load_int               1
   return                
   jump                   LABEL162
LABEL39:
   iload                  0
   load_int               22
   if_icmpeq              LABEL43
   jump                   LABEL53
LABEL43:
   get_settings           112
   load_int               7
   if_icmpeq              LABEL50
   get_settings           112
   load_int               8
   if_icmpeq              LABEL50
   jump                   LABEL53
LABEL50:
   load_int               1
   return                
   jump                   LABEL162
LABEL53:
   iload                  0
   load_int               23
   if_icmpeq              LABEL57
   jump                   LABEL64
LABEL57:
   get_settings           14
   load_int               7
   if_icmpeq              LABEL61
   jump                   LABEL64
LABEL61:
   load_int               1
   return                
   jump                   LABEL162
LABEL64:
   iload                  0
   load_int               24
   if_icmpeq              LABEL68
   jump                   LABEL75
LABEL68:
   get_varbit             2561
   load_int               3
   if_icmpeq              LABEL72
   jump                   LABEL75
LABEL72:
   load_int               1
   return                
   jump                   LABEL162
LABEL75:
   iload                  0
   load_int               25
   if_icmpeq              LABEL79
   jump                   LABEL86
LABEL79:
   get_settings           150
   load_int               160
   if_icmpeq              LABEL83
   jump                   LABEL86
LABEL83:
   load_int               1
   return                
   jump                   LABEL162
LABEL86:
   iload                  0
   load_int               26
   if_icmpeq              LABEL90
   jump                   LABEL97
LABEL90:
   get_varbit             1028
   load_int               70
   if_icmpeq              LABEL94
   jump                   LABEL97
LABEL94:
   load_int               1
   return                
   jump                   LABEL162
LABEL97:
   iload                  0
   load_int               27
   if_icmpeq              LABEL101
   jump                   LABEL108
LABEL101:
   get_varbit             1383
   load_int               3
   if_icmpgt              LABEL105
   jump                   LABEL108
LABEL105:
   load_int               1
   return                
   jump                   LABEL162
LABEL108:
   iload                  0
   load_int               28
   if_icmpeq              LABEL112
   jump                   LABEL119
LABEL112:
   get_settings           302
   load_int               59
   if_icmpgt              LABEL116
   jump                   LABEL119
LABEL116:
   load_int               1
   return                
   jump                   LABEL162
LABEL119:
   iload                  0
   load_int               29
   if_icmpeq              LABEL123
   jump                   LABEL130
LABEL123:
   get_varbit             1990
   load_int               420
   if_icmpgt              LABEL127
   jump                   LABEL130
LABEL127:
   load_int               1
   return                
   jump                   LABEL162
LABEL130:
   iload                  0
   load_int               30
   if_icmpeq              LABEL134
   jump                   LABEL141
LABEL134:
   get_settings           223
   load_int               9
   if_icmpeq              LABEL138
   jump                   LABEL141
LABEL138:
   load_int               1
   return                
   jump                   LABEL162
LABEL141:
   iload                  0
   load_int               31
   if_icmpeq              LABEL145
   jump                   LABEL152
LABEL145:
   get_varbit             3523
   load_int               150
   if_icmpeq              LABEL149
   jump                   LABEL152
LABEL149:
   load_int               1
   return                
   jump                   LABEL162
LABEL152:
   iload                  0
   load_int               32
   if_icmpeq              LABEL156
   jump                   LABEL162
LABEL156:
   get_settings           63
   load_int               6
   if_icmpeq              LABEL160
   jump                   LABEL162
LABEL160:
   load_int               1
   return                
LABEL162:
   load_int               0
   return                
   load_int               -1
   return                
