.int_stack_count    2
.string_stack_count 1
.int_var_count      2
.string_var_count   1
   iload                  1
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL9
LABEL4:
   load_int               1
   load_string            "Buy for 1 ticket"
   iload                  0
   2300                  
   jump                   LABEL18
LABEL9:
   load_int               1
   load_string            "Buy for "
   iload                  1
   load_string            ","
   invoke                 46
   load_string            " tickets"
   string_append          3
   iload                  0
   2300                  
LABEL18:
   iload                  0
   sload                  0
   iload                  1
   load_int               0
   invoke                 1595
   load_int               1459
   iload                  0
   sload                  0
   iload                  1
   load_int               0
   load_int               93
   load_int               1
   load_string            "Isi1Y"
   iload                  0
   widget_put_table_listener_widget
   load_int               1459
   iload                  0
   sload                  0
   iload                  1
   load_int               1
   load_string            "Isi1"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               1459
   iload                  0
   sload                  0
   iload                  1
   load_int               0
   load_string            "Isi1"
   iload                  0
   widget_put_mouse_exit_listener_widget
   return                
