.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   get_varc               41
   load_int               -1
   if_icmpne              LABEL4
   jump                   LABEL12
LABEL4:
   get_varc               41
   put_varc               196
   load_int               -1
   put_varc               41
   invoke                 923
   invoke                 178
   load_int               1
   return                
LABEL12:
   load_int               0
   return                
   load_int               -1
   return                
