.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   042                    41
   load_int               -1
   if_icmpne              LABEL4
   jump                   LABEL12
LABEL4:
   042                    41
   043                    196
   load_int               -1
   043                    41
   invoke                 923
   invoke                 178
   load_int               1
   return                
LABEL12:
   load_int               0
   return                
   load_int               -1
   return                
