.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   invoke                 1972
   load_int               0
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   iload                  0
   load_int               1
   if_icmpeq              LABEL9
   jump                   LABEL11
LABEL9:
   invoke                 1983
   jump                   LABEL12
LABEL11:
   invoke                 1984
LABEL12:
   return                
