.int_stack_count    6
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL12
LABEL6:
   load_int               105
   load_int               115
   load_int               1753
   get_settings           261
   get_enum_value        
   widget_put_text       
LABEL12:
   load_int               0
   iload                  4
   widget_put_hidden_widget
   load_int               1
   iload                  5
   widget_put_hidden_widget
   load_int               170
   iload                  2
   widget_put_spriteid_widget
   load_int               -1
   load_string            ""
   iload                  2
   widget_put_render_listener_widget
   load_int               105
   load_int               79
   load_int               1756
   get_settings           261
   get_enum_value        
   istore                 6
   load_int               105
   load_int               105
   load_int               1757
   get_settings           261
   get_enum_value        
   istore                 7
   iload                  6
   load_int               -1
   if_icmpne              LABEL41
   jump                   LABEL105
LABEL41:
   iload                  7
   load_int               0
   if_icmpgt              LABEL45
   jump                   LABEL105
LABEL45:
   load_int               1342
   iload                  3
   widget_put_spriteid_widget
   load_int               1
   load_string            "Unlock"
   iload                  2
   2300                  
   iload                  7
   load_int               1
   if_icmpgt              LABEL56
   jump                   LABEL70
LABEL56:
   load_string            "Fee to unlock:"
   load_string            "<br>"
   load_string            "<col=ffffff>"
   iload                  7
   load_string            ","
   invoke                 46
   load_string            " x "
   iload                  6
   get_item_name         
   load_string            "</col>"
   string_append          7
   iload                  5
   widget_put_text_widget
   jump                   LABEL79
LABEL70:
   load_string            "Fee to unlock:"
   load_string            "<br>"
   load_string            "<col=ffffff>"
   iload                  6
   get_item_name         
   load_string            "</col>"
   string_append          5
   iload                  5
   widget_put_text_widget
LABEL79:
   load_int               1988
   load_int               1
   iload                  3
   iload                  4
   iload                  5
   load_string            "1III"
   iload                  2
   widget_put_mouse_hover_listener_widget
   load_int               1988
   load_int               0
   iload                  3
   iload                  4
   iload                  5
   load_string            "1III"
   iload                  2
   widget_put_mouse_exit_listener_widget
   load_int               1989
   load_int               -2147483644
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   load_string            "iIIII"
   iload                  2
   2409                  
   jump                   LABEL140
LABEL105:
   load_int               1041
   iload                  3
   widget_put_spriteid_widget
   load_int               1
   load_string            "Take-All"
   iload                  2
   2300                  
   load_string            ""
   iload                  5
   widget_put_text_widget
   load_int               1988
   load_int               1
   iload                  3
   load_int               -1
   load_int               -1
   load_string            "1III"
   iload                  2
   widget_put_mouse_hover_listener_widget
   load_int               1988
   load_int               0
   iload                  3
   load_int               -1
   load_int               -1
   load_string            "1III"
   iload                  2
   widget_put_mouse_exit_listener_widget
   load_int               1989
   load_int               -2147483644
   iload                  2
   iload                  3
   load_int               -1
   load_int               -1
   load_string            "iIIII"
   iload                  2
   2409                  
LABEL140:
   return                
