.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   play_sound_effect     
   load_int               179
   iload                  1
   widget_put_spriteid_widget
   load_int               0
   iload                  2
   widget_put_opacity_widget
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_mouse_exit_listener_widget
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_option_click_listener_widget
   load_int               1990
   get_gamecycle         
   load_int               20
   iadd                  
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_string            "iIIII"
   iload                  1
   widget_put_render_listener_widget
   return                
