.int_stack_count    10
.string_stack_count 1
.int_var_count      12
.string_var_count   1
   iload                  3
   iload                  4
   isub                  
   istore                 10
   sload                  0
   iload                  10
   load_int               495
   4108                  
   iload                  5
   imul                  
   istore                 11
   iload                  7
   load_int               0
   if_icmpeq              LABEL15
   jump                   LABEL19
LABEL15:
   iload                  6
   iload                  11
   isub                  
   istore                 6
LABEL19:
   iload                  2
   iload                  0
   load_int               2
   imul                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL27
   jump                   LABEL57
LABEL27:
   iload                  10
   iload                  11
   load_int               0
   load_int               0
   iload                  1
   2001                  
   iload                  4
   iload                  6
   load_int               0
   iload                  7
   iload                  1
   widget_put_position_widget
   load_int               0
   widget_put_hidden     
   iload                  10
   iload                  11
   load_int               0
   load_int               0
   widget_put_size       
   iload                  4
   iload                  6
   load_int               0
   iload                  7
   widget_put_position   
   sload                  0
   widget_put_text       
   iload                  8
   widget_put_textcolor  
   iload                  9
   widget_put_text_shadowed
LABEL57:
   iload                  2
   iload                  0
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL67
   jump                   LABEL71
LABEL67:
   load_string            ""
   widget_put_text       
   load_int               1
   widget_put_hidden     
LABEL71:
   iload                  11
   return                
   load_int               0
   return                
