   033                    3
   033                    4
   isub                  
   034                    10
   035                   
   033                    10
   load_int               495
   4108                  
   033                    5
   imul                  
   034                    11
   033                    7
   load_int               0
   if_icmpeq              1
   jump                   LABEL19
   033                    6
   033                    11
   isub                  
   034                    6
LABEL19:
   033                    2
   033                   
   load_int               2
   imul                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL57
   033                    10
   033                    11
   load_int               0
   load_int               0
   033                    1
   2001                  
   033                    4
   033                    6
   load_int               0
   033                    7
   033                    1
   2000                  
   load_int               0
   widget_put_hidden     
   033                    10
   033                    11
   load_int               0
   load_int               0
   1001                  
   033                    4
   033                    6
   load_int               0
   033                    7
   1000                  
   035                   
   1112                  
   033                    8
   widget_put_textcolor  
   033                    9
   1115                  
LABEL57:
   033                    2
   033                   
   load_int               2
   imul                  
   load_int               1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL71
   load_string            ""
   1112                  
   load_int               1
   widget_put_hidden     
LABEL71:
   033                    11
   return                
   load_int               0
   return                
