.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               0
   load_int               16384
   load_int               0
   load_int               1000
   get_varbit             5811
   interpolate           
   load_int               0
   load_int               2
   load_int               1
   iload                  0
   widget_put_size_widget
   iload                  0
   widget_get_width_widget
   load_int               0
   if_icmpeq              LABEL16
   jump                   LABEL26
LABEL16:
   get_varbit             5811
   load_int               0
   if_icmpne              LABEL20
   jump                   LABEL26
LABEL20:
   load_int               1
   load_int               0
   load_int               0
   load_int               1
   iload                  0
   widget_put_size_widget
LABEL26:
   get_varbit             5811
   load_int               0
   if_icmpeq              LABEL30
   jump                   LABEL37
LABEL30:
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   iload                  0
   widget_put_size_widget
   return                
LABEL37:
   load_string            "Oxygen Level: "
   get_varbit             5811
   load_int               10
   idiv                  
   int_to_string         
   load_string            "%"
   string_append          3
   iload                  1
   widget_put_text_widget
   get_varbit             5811
   load_int               100
   if_icmple              LABEL50
   jump                   LABEL62
LABEL50:
   get_varc               198
   load_int               1
   if_icmpne              LABEL54
   jump                   LABEL62
LABEL54:
   load_int               1999
   iload                  2
   iload                  1
   get_gamecycle         
   load_int               250
   load_string            "IIii"
   iload                  1
   widget_put_render_listener_widget
LABEL62:
   return                
