.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               2
   load_int               16
   pow                   
   idiv                  
   load_int               256
   modulo                
   iload                  0
   load_int               2
   load_int               8
   pow                   
   idiv                  
   load_int               256
   modulo                
   iload                  0
   load_int               256
   modulo                
   return                
   load_int               0
   load_int               0
   load_int               0
   return                
