.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               2147483647
   if_icmpge              LABEL4
   jump                   LABEL6
LABEL4:
   load_string            "*"
   return                
LABEL6:
   iload                  0
   load_int               10000000
   if_icmpge              LABEL10
   jump                   LABEL17
LABEL10:
   iload                  0
   load_int               1000000
   idiv                  
   int_to_string         
   load_string            "M"
   concat_string         
   return                
LABEL17:
   iload                  0
   load_int               10000
   if_icmpge              LABEL21
   jump                   LABEL28
LABEL21:
   iload                  0
   load_int               1000
   idiv                  
   int_to_string         
   load_string            "K"
   concat_string         
   return                
LABEL28:
   iload                  0
   int_to_string         
   return                
   load_string            ""
   return                
