.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  4
   invoke                 1678
   iload                  1
   iload                  2
   iload                  3
   invoke                 634
   load_int               204
   iload                  1
   iload                  2
   iload                  3
   load_int               1042
   load_int               1
   load_string            "IIIY"
   iload                  0
   widget_put_config_listener_widget
   return                
