   033                    1
   102                   
   033                    1
   033                   
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   033                   
   033                    1
   033                    2
   040                    635
   load_int               634
   033                   
   033                    1
   033                    2
   load_string            "III"
   033                   
   2420                  
   return                
