.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               2007
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   load_int               1635
   load_int               1636
   load_int               1637
   load_int               1638
   load_int               1639
   load_int               1640
   load_int               1641
   load_int               1642
   load_int               8
   load_string            "IIIIY"
   iload                  1
   widget_put_config_listener_widget
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 2008
   return                
