.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   switch                
      21568: LABEL90
      21570: LABEL3
      21572: LABEL6
      21574: LABEL9
      21576: LABEL12
      21578: LABEL15
      21580: LABEL18
      21582: LABEL21
      21584: LABEL24
      21586: LABEL27
      21588: LABEL30
      21590: LABEL48
      21592: LABEL51
      21594: LABEL54
      21596: LABEL57
      21598: LABEL60
      21600: LABEL33
      21602: LABEL36
      21604: LABEL39
      21606: LABEL42
      21608: LABEL45
      21610: LABEL63
      21612: LABEL66
      21614: LABEL69
      21616: LABEL72
      21618: LABEL75
      21620: LABEL78
      21562: LABEL81
      21564: LABEL84
      21566: LABEL87
   jump                   LABEL93
LABEL3:
   get_varbit             5832
   return                
   jump                   LABEL95
LABEL6:
   get_varbit             5833
   return                
   jump                   LABEL95
LABEL9:
   get_varbit             5834
   return                
   jump                   LABEL95
LABEL12:
   get_varbit             5835
   return                
   jump                   LABEL95
LABEL15:
   get_varbit             5836
   return                
   jump                   LABEL95
LABEL18:
   get_varbit             5837
   return                
   jump                   LABEL95
LABEL21:
   get_varbit             5838
   return                
   jump                   LABEL95
LABEL24:
   get_varbit             5839
   return                
   jump                   LABEL95
LABEL27:
   get_varbit             5840
   return                
   jump                   LABEL95
LABEL30:
   get_varbit             5841
   return                
   jump                   LABEL95
LABEL33:
   get_varbit             5842
   return                
   jump                   LABEL95
LABEL36:
   get_varbit             5843
   return                
   jump                   LABEL95
LABEL39:
   get_varbit             5844
   return                
   jump                   LABEL95
LABEL42:
   get_varbit             5845
   return                
   jump                   LABEL95
LABEL45:
   get_varbit             5846
   return                
   jump                   LABEL95
LABEL48:
   get_varbit             5847
   return                
   jump                   LABEL95
LABEL51:
   get_varbit             5848
   return                
   jump                   LABEL95
LABEL54:
   get_varbit             5849
   return                
   jump                   LABEL95
LABEL57:
   get_varbit             5850
   return                
   jump                   LABEL95
LABEL60:
   get_varbit             5851
   return                
   jump                   LABEL95
LABEL63:
   get_varbit             5852
   return                
   jump                   LABEL95
LABEL66:
   get_varbit             5853
   return                
   jump                   LABEL95
LABEL69:
   get_varbit             5854
   return                
   jump                   LABEL95
LABEL72:
   get_varbit             5855
   return                
   jump                   LABEL95
LABEL75:
   get_varbit             5856
   return                
   jump                   LABEL95
LABEL78:
   get_varbit             5952
   return                
   jump                   LABEL95
LABEL81:
   get_varbit             5828
   return                
   jump                   LABEL95
LABEL84:
   get_varbit             5829
   return                
   jump                   LABEL95
LABEL87:
   get_varbit             5830
   return                
   jump                   LABEL95
LABEL90:
   get_varbit             5831
   return                
   jump                   LABEL95
LABEL93:
   load_int               -1
   return                
LABEL95:
   load_int               0
   return                
