.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_string            "Points: "
   load_string            "<col=ffa82f>"
   get_settings           261
   load_string            ","
   invoke                 46
   load_string            "</col>"
   string_append          4
   iload                  0
   widget_put_text_widget
   iload                  1
   load_int               1
   if_icmpeq              LABEL13
   jump                   LABEL17
LABEL13:
   load_int               73
   load_int               1
   load_int               0
   play_sound_effect     
LABEL17:
   return                
