.int_stack_count    14
.string_stack_count 0
.int_var_count      26
.string_var_count   0
   load_int               21570
   load_int               0
   iload                  0
   2205                  
   load_int               21580
   load_int               0
   iload                  2
   2205                  
   load_int               21600
   load_int               0
   iload                  4
   2205                  
   load_int               21610
   load_int               0
   iload                  8
   2205                  
   load_int               21590
   load_int               0
   iload                  6
   2205                  
   load_int               21562
   load_int               0
   iload                  10
   2205                  
   load_int               93
   load_int               21570
   get_itemcontainer_stacksizes_total
   load_int               93
   load_int               21572
   get_itemcontainer_stacksizes_total
   iadd                  
   load_int               93
   load_int               21574
   get_itemcontainer_stacksizes_total
   iadd                  
   load_int               93
   load_int               21576
   get_itemcontainer_stacksizes_total
   iadd                  
   load_int               93
   load_int               21578
   get_itemcontainer_stacksizes_total
   iadd                  
   istore                 14
   load_int               93
   load_int               21580
   get_itemcontainer_stacksizes_total
   load_int               93
   load_int               21582
   get_itemcontainer_stacksizes_total
   iadd                  
   load_int               93
   load_int               21584
   get_itemcontainer_stacksizes_total
   iadd                  
   load_int               93
   load_int               21586
   get_itemcontainer_stacksizes_total
   iadd                  
   load_int               93
   load_int               21588
   get_itemcontainer_stacksizes_total
   iadd                  
   istore                 15
   load_int               93
   load_int               21600
   get_itemcontainer_stacksizes_total
   load_int               93
   load_int               21602
   get_itemcontainer_stacksizes_total
   iadd                  
   load_int               93
   load_int               21604
   get_itemcontainer_stacksizes_total
   iadd                  
   load_int               93
   load_int               21606
   get_itemcontainer_stacksizes_total
   iadd                  
   load_int               93
   load_int               21608
   get_itemcontainer_stacksizes_total
   iadd                  
   istore                 16
   load_int               93
   load_int               21590
   get_itemcontainer_stacksizes_total
   load_int               93
   load_int               21592
   get_itemcontainer_stacksizes_total
   iadd                  
   load_int               93
   load_int               21594
   get_itemcontainer_stacksizes_total
   iadd                  
   load_int               93
   load_int               21596
   get_itemcontainer_stacksizes_total
   iadd                  
   load_int               93
   load_int               21598
   get_itemcontainer_stacksizes_total
   iadd                  
   istore                 17
   load_int               93
   load_int               21610
   get_itemcontainer_stacksizes_total
   load_int               93
   load_int               21612
   get_itemcontainer_stacksizes_total
   iadd                  
   load_int               93
   load_int               21614
   get_itemcontainer_stacksizes_total
   iadd                  
   load_int               93
   load_int               21616
   get_itemcontainer_stacksizes_total
   iadd                  
   load_int               93
   load_int               21618
   get_itemcontainer_stacksizes_total
   iadd                  
   istore                 18
   load_int               93
   load_int               21562
   get_itemcontainer_stacksizes_total
   istore                 19
   load_int               93
   load_int               21564
   get_itemcontainer_stacksizes_total
   istore                 20
   load_int               93
   load_int               21566
   get_itemcontainer_stacksizes_total
   istore                 21
   load_int               93
   load_int               21568
   get_itemcontainer_stacksizes_total
   istore                 22
   iload                  19
   iload                  20
   iadd                  
   iload                  21
   iadd                  
   iload                  22
   iadd                  
   istore                 23
   load_int               93
   load_int               21543
   get_itemcontainer_stacksizes_total
   istore                 24
   load_int               93
   load_int               21545
   get_itemcontainer_stacksizes_total
   istore                 25
   iload                  14
   load_int               0
   if_icmpgt              LABEL163
   iload                  19
   load_int               0
   if_icmpgt              LABEL163
   jump                   LABEL167
LABEL163:
   load_int               65280
   iload                  1
   widget_put_textcolor_widget
   jump                   LABEL170
LABEL167:
   load_int               16750623
   iload                  1
   widget_put_textcolor_widget
LABEL170:
   iload                  15
   load_int               0
   if_icmpgt              LABEL177
   iload                  20
   load_int               0
   if_icmpgt              LABEL177
   jump                   LABEL181
LABEL177:
   load_int               65280
   iload                  3
   widget_put_textcolor_widget
   jump                   LABEL184
LABEL181:
   load_int               16750623
   iload                  3
   widget_put_textcolor_widget
LABEL184:
   iload                  16
   load_int               0
   if_icmpgt              LABEL191
   iload                  21
   load_int               0
   if_icmpgt              LABEL191
   jump                   LABEL195
LABEL191:
   load_int               65280
   iload                  5
   widget_put_textcolor_widget
   jump                   LABEL198
LABEL195:
   load_int               16750623
   iload                  5
   widget_put_textcolor_widget
LABEL198:
   iload                  18
   load_int               0
   if_icmpgt              LABEL205
   iload                  22
   load_int               0
   if_icmpgt              LABEL205
   jump                   LABEL209
LABEL205:
   load_int               65280
   iload                  9
   widget_put_textcolor_widget
   jump                   LABEL212
LABEL209:
   load_int               16750623
   iload                  9
   widget_put_textcolor_widget
LABEL212:
   iload                  17
   load_int               0
   if_icmpgt              LABEL216
   jump                   LABEL220
LABEL216:
   load_int               65280
   iload                  7
   widget_put_textcolor_widget
   jump                   LABEL223
LABEL220:
   load_int               16750623
   iload                  7
   widget_put_textcolor_widget
LABEL223:
   iload                  19
   load_int               0
   if_icmpgt              LABEL236
   iload                  20
   load_int               0
   if_icmpgt              LABEL236
   iload                  21
   load_int               0
   if_icmpgt              LABEL236
   iload                  22
   load_int               0
   if_icmpgt              LABEL236
   jump                   LABEL240
LABEL236:
   load_int               65280
   iload                  11
   widget_put_textcolor_widget
   jump                   LABEL243
LABEL240:
   load_int               16750623
   iload                  11
   widget_put_textcolor_widget
LABEL243:
   iload                  24
   load_int               0
   if_icmpgt              LABEL247
   jump                   LABEL251
LABEL247:
   load_int               65280
   iload                  12
   widget_put_textcolor_widget
   jump                   LABEL254
LABEL251:
   load_int               16750623
   iload                  12
   widget_put_textcolor_widget
LABEL254:
   iload                  25
   load_int               0
   if_icmpgt              LABEL258
   jump                   LABEL262
LABEL258:
   load_int               65280
   iload                  13
   widget_put_textcolor_widget
   jump                   LABEL265
LABEL262:
   load_int               16750623
   iload                  13
   widget_put_textcolor_widget
LABEL265:
   return                
