.int_stack_count    6
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   load_int               0
   load_int               16384
   load_int               0
   load_int               10
   iload                  4
   interpolate           
   load_int               0
   load_int               2
   load_int               1
   load_int               40173594
   widget_put_size_widget
   load_int               0
   load_int               16384
   load_int               0
   load_int               10
   iload                  4
   interpolate           
   load_int               0
   load_int               2
   load_int               1
   load_int               39714821
   widget_put_size_widget
   load_int               0
   istore                 6
   load_int               0
   istore                 7
   iload                  4
   load_int               2
   if_icmple              LABEL30
   jump                   LABEL40
LABEL30:
   load_int               255
   load_int               0
   iload                  4
   load_int               0
   load_int               2
   load_int               255
   interpolate           
   istore                 7
   istore                 6
   jump                   LABEL51
LABEL40:
   load_int               0
   load_int               10
   iload                  4
   isub                  
   load_int               0
   load_int               10
   load_int               255
   interpolate           
   load_int               255
   istore                 7
   istore                 6
LABEL51:
   iload                  6
   iload                  7
   load_int               0
   invoke                 246
   load_int               40173594
   widget_put_textcolor_widget
   iload                  6
   iload                  7
   load_int               0
   invoke                 246
   load_int               39714821
   widget_put_textcolor_widget
   load_int               0
   load_int               16384
   load_int               0
   load_int               10
   iload                  5
   interpolate           
   load_int               0
   load_int               2
   load_int               1
   load_int               40173599
   widget_put_size_widget
   load_int               0
   load_int               16384
   load_int               0
   load_int               10
   iload                  5
   interpolate           
   load_int               0
   load_int               2
   load_int               1
   load_int               39714827
   widget_put_size_widget
   iload                  5
   load_int               2
   if_icmple              LABEL89
   jump                   LABEL99
LABEL89:
   load_int               255
   load_int               0
   iload                  5
   load_int               0
   load_int               2
   load_int               255
   interpolate           
   istore                 7
   istore                 6
   jump                   LABEL110
LABEL99:
   load_int               0
   load_int               10
   iload                  5
   isub                  
   load_int               0
   load_int               10
   load_int               255
   interpolate           
   load_int               255
   istore                 7
   istore                 6
LABEL110:
   iload                  6
   iload                  7
   load_int               0
   invoke                 246
   load_int               40173599
   widget_put_textcolor_widget
   iload                  6
   iload                  7
   load_int               0
   invoke                 246
   load_int               39714827
   widget_put_textcolor_widget
   iload                  0
   iload                  1
   iadd                  
   iload                  2
   iadd                  
   iload                  3
   iadd                  
   istore                 8
   load_int               0
   load_int               16384
   load_int               0
   load_int               28
   iload                  8
   interpolate           
   load_int               0
   load_int               2
   load_int               1
   load_int               40173602
   widget_put_size_widget
   iload                  8
   load_int               4
   if_icmple              LABEL145
   jump                   LABEL155
LABEL145:
   load_int               255
   load_int               0
   iload                  8
   load_int               0
   load_int               4
   load_int               255
   interpolate           
   istore                 7
   istore                 6
   jump                   LABEL166
LABEL155:
   load_int               0
   load_int               28
   iload                  8
   isub                  
   load_int               0
   load_int               28
   load_int               255
   interpolate           
   load_int               255
   istore                 7
   istore                 6
LABEL166:
   iload                  6
   iload                  7
   load_int               0
   invoke                 246
   load_int               40173602
   widget_put_textcolor_widget
   iload                  8
   int_to_string         
   load_string            "/"
   load_int               28
   int_to_string         
   string_append          3
   load_int               40173603
   widget_put_text_widget
   return                
