.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   invoke                 2020
   invoke                 2021
   invoke                 2022
   load_int               2019
   load_int               1653
   load_int               1654
   load_int               1655
   load_int               3
   load_string            "Y"
   iload                  0
   widget_put_config_listener_widget
   iload                  2
   invoke                 2018
   load_int               2017
   iload                  2
   load_string            "I"
   iload                  2
   2427                  
   load_int               2017
   iload                  2
   load_string            "I"
   iload                  2
   2424                  
   return                
