.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   3
   load_string            "A: -%"
   sstore                 0
   load_string            "B: -%"
   sstore                 1
   load_string            "C: -%"
   sstore                 2
   get_varbit             5941
   load_int               2
   if_icmpge              LABEL10
   jump                   LABEL37
LABEL10:
   get_varbit             5939
   load_int               127
   if_icmpne              LABEL14
   jump                   LABEL19
LABEL14:
   load_string            "A: "
   get_varbit             5939
   invoke                 2023
   string_append          2
   sstore                 0
LABEL19:
   get_varbit             5940
   load_int               127
   if_icmpne              LABEL23
   jump                   LABEL28
LABEL23:
   load_string            "B: "
   get_varbit             5940
   invoke                 2023
   string_append          2
   sstore                 1
LABEL28:
   get_varbit             5942
   load_int               127
   if_icmpne              LABEL32
   jump                   LABEL37
LABEL32:
   load_string            "C: "
   get_varbit             5942
   invoke                 2023
   string_append          2
   sstore                 2
LABEL37:
   sload                  0
   load_int               40042515
   widget_put_text_widget
   sload                  1
   load_int               40042516
   widget_put_text_widget
   sload                  2
   load_int               40042517
   widget_put_text_widget
   return                
