.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   get_varbit             5935
   load_int               0
   if_icmpeq              LABEL4
   jump                   LABEL9
LABEL4:
   get_varbit             5934
   int_to_string         
   load_int               40042506
   widget_put_text_widget
   jump                   LABEL16
LABEL9:
   load_string            "<col=ff0000>"
   get_varbit             5934
   int_to_string         
   load_string            "</col>"
   037                    3
   load_int               40042506
   widget_put_text_widget
LABEL16:
   get_varbit             5938
   load_int               30
   if_icmplt              LABEL20
   jump                   LABEL29
LABEL20:
   load_string            "<col=ff0000>"
   get_varbit             5938
   int_to_string         
   load_string            "%"
   load_string            "</col>"
   037                    4
   load_int               40042508
   widget_put_text_widget
   jump                   LABEL50
LABEL29:
   get_varbit             5938
   load_int               70
   if_icmplt              LABEL33
   jump                   LABEL42
LABEL33:
   load_string            "<col=ffff00>"
   get_varbit             5938
   int_to_string         
   load_string            "%"
   load_string            "</col>"
   037                    4
   load_int               40042508
   widget_put_text_widget
   jump                   LABEL50
LABEL42:
   load_string            "<col=00ff00>"
   get_varbit             5938
   int_to_string         
   load_string            "%"
   load_string            "</col>"
   037                    4
   load_int               40042508
   widget_put_text_widget
LABEL50:
   get_varbit             5937
   int_to_string         
   load_int               40042510
   widget_put_text_widget
   return                
