.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   load_int               50
   isub                  
   istore                 1
   iload                  1
   load_int               0
   if_icmplt              LABEL8
   jump                   LABEL12
LABEL8:
   load_int               0
   iload                  1
   isub                  
   istore                 1
LABEL12:
   iload                  1
   load_int               15
   if_icmple              LABEL16
   jump                   LABEL23
LABEL16:
   load_string            "<col=00ff00>"
   iload                  0
   int_to_string         
   load_string            "%"
   load_string            "</col>"
   037                    4
   return                
LABEL23:
   iload                  1
   load_int               30
   if_icmple              LABEL27
   jump                   LABEL34
LABEL27:
   load_string            "<col=ffff00>"
   iload                  0
   int_to_string         
   load_string            "%"
   load_string            "</col>"
   037                    4
   return                
LABEL34:
   load_string            "<col=ff0000>"
   iload                  0
   int_to_string         
   load_string            "%"
   load_string            "</col>"
   037                    4
   return                
   load_string            ""
   return                
