.int_stack_count    10
.string_stack_count 2
.int_var_count      14
.string_var_count   2
   iload                  3
   iload                  4
   isub                  
   istore                 10
   sload                  0
   load_int               2147483647
   load_int               495
   4109                  
   load_int               3
   iadd                  
   istore                 11
   iload                  10
   iload                  11
   isub                  
   istore                 12
   sload                  1
   iload                  12
   load_int               495
   4108                  
   iload                  5
   imul                  
   istore                 13
   iload                  7
   load_int               0
   if_icmpeq              LABEL26
   jump                   LABEL30
LABEL26:
   iload                  6
   iload                  13
   isub                  
   istore                 6
LABEL30:
   iload                  2
   iload                  0
   load_int               2
   imul                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL38
   jump                   LABEL98
LABEL38:
   iload                  2
   iload                  0
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL48
   jump                   LABEL98
LABEL48:
   iload                  10
   iload                  13
   load_int               0
   load_int               0
   iload                  1
   2001                  
   iload                  4
   iload                  6
   load_int               0
   iload                  7
   iload                  1
   widget_put_position_widget
   load_int               0
   widget_put_hidden     
   iload                  10
   iload                  13
   load_int               0
   load_int               0
   widget_put_size       
   iload                  4
   iload                  6
   load_int               0
   iload                  7
   widget_put_position   
   sload                  0
   widget_put_text       
   iload                  8
   widget_put_textcolor  
   iload                  9
   widget_put_text_shadowed
   load_int               0
   widget_put_hidden      1
   iload                  12
   iload                  13
   load_int               0
   load_int               0
   widget_put_size        1
   iload                  4
   iload                  11
   iadd                  
   iload                  6
   load_int               0
   iload                  7
   widget_put_position    1
   sload                  1
   widget_put_text        1
   iload                  8
   widget_put_textcolor   1
   iload                  9
   widget_put_text_shadowed 1
LABEL98:
   iload                  13
   return                
   load_int               0
   return                
