   033                    3
   033                    4
   isub                  
   034                    10
   035                   
   load_int               2147483647
   load_int               495
   4109                  
   load_int               3
   iadd                  
   034                    11
   033                    10
   033                    11
   isub                  
   034                    12
   035                    1
   033                    12
   load_int               495
   4108                  
   033                    5
   imul                  
   034                    13
   033                    7
   load_int               0
   if_icmpeq              1
   jump                   LABEL30
   033                    6
   033                    13
   isub                  
   034                    6
LABEL30:
   033                    2
   033                   
   load_int               2
   imul                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL98
   033                    2
   033                   
   load_int               2
   imul                  
   load_int               1
   iadd                  
   200                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL98
   033                    10
   033                    13
   load_int               0
   load_int               0
   033                    1
   2001                  
   033                    4
   033                    6
   load_int               0
   033                    7
   033                    1
   2000                  
   load_int               0
   widget_put_hidden     
   033                    10
   033                    13
   load_int               0
   load_int               0
   1001                  
   033                    4
   033                    6
   load_int               0
   033                    7
   1000                  
   035                   
   1112                  
   033                    8
   widget_put_textcolor  
   033                    9
   1115                  
   load_int               0
   widget_put_hidden      1
   033                    12
   033                    13
   load_int               0
   load_int               0
   1001                   1
   033                    4
   033                    11
   iadd                  
   033                    6
   load_int               0
   033                    7
   1000                   1
   035                    1
   1112                   1
   033                    8
   widget_put_textcolor   1
   033                    9
   1115                   1
LABEL98:
   033                    13
   return                
   load_int               0
   return                
