.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   switch                
      1: LABEL3
      2: LABEL10
      3: LABEL17
      4: LABEL24
      5: LABEL31
      6: LABEL38
      7: LABEL45
      8: LABEL52
      9: LABEL59
      10: LABEL66
      11: LABEL73
      12: LABEL80
      13: LABEL87
      14: LABEL94
      15: LABEL101
      16: LABEL108
      17: LABEL115
      18: LABEL122
      19: LABEL129
      20: LABEL136
      21: LABEL143
      22: LABEL150
      23: LABEL157
      24: LABEL164
      25: LABEL171
      26: LABEL178
      27: LABEL185
      28: LABEL192
      29: LABEL199
      30: LABEL206
      31: LABEL213
      32: LABEL220
      33: LABEL227
      34: LABEL234
      35: LABEL241
      36: LABEL248
   jump                   LABEL254
LABEL3:
   025                    5876
   load_int               5
   if_icmpeq              LABEL7
   jump                   LABEL9
LABEL7:
   load_int               1
   return                
LABEL9:
   jump                   LABEL254
LABEL10:
   025                    5877
   load_int               5
   if_icmpeq              LABEL14
   jump                   LABEL16
LABEL14:
   load_int               1
   return                
LABEL16:
   jump                   LABEL254
LABEL17:
   025                    5878
   load_int               5
   if_icmpeq              LABEL21
   jump                   LABEL23
LABEL21:
   load_int               1
   return                
LABEL23:
   jump                   LABEL254
LABEL24:
   025                    5879
   load_int               5
   if_icmpeq              LABEL28
   jump                   LABEL30
LABEL28:
   load_int               1
   return                
LABEL30:
   jump                   LABEL254
LABEL31:
   025                    5880
   load_int               5
   if_icmpeq              LABEL35
   jump                   LABEL37
LABEL35:
   load_int               1
   return                
LABEL37:
   jump                   LABEL254
LABEL38:
   025                    5881
   load_int               5
   if_icmpeq              LABEL42
   jump                   LABEL44
LABEL42:
   load_int               1
   return                
LABEL44:
   jump                   LABEL254
LABEL45:
   025                    5882
   load_int               5
   if_icmpeq              LABEL49
   jump                   LABEL51
LABEL49:
   load_int               1
   return                
LABEL51:
   jump                   LABEL254
LABEL52:
   025                    5883
   load_int               5
   if_icmpeq              LABEL56
   jump                   LABEL58
LABEL56:
   load_int               1
   return                
LABEL58:
   jump                   LABEL254
LABEL59:
   025                    5884
   load_int               5
   if_icmpeq              LABEL63
   jump                   LABEL65
LABEL63:
   load_int               1
   return                
LABEL65:
   jump                   LABEL254
LABEL66:
   025                    5885
   load_int               5
   if_icmpeq              LABEL70
   jump                   LABEL72
LABEL70:
   load_int               1
   return                
LABEL72:
   jump                   LABEL254
LABEL73:
   025                    5886
   load_int               5
   if_icmpeq              LABEL77
   jump                   LABEL79
LABEL77:
   load_int               1
   return                
LABEL79:
   jump                   LABEL254
LABEL80:
   025                    5887
   load_int               5
   if_icmpeq              LABEL84
   jump                   LABEL86
LABEL84:
   load_int               1
   return                
LABEL86:
   jump                   LABEL254
LABEL87:
   025                    5888
   load_int               5
   if_icmpeq              LABEL91
   jump                   LABEL93
LABEL91:
   load_int               1
   return                
LABEL93:
   jump                   LABEL254
LABEL94:
   025                    5889
   load_int               5
   if_icmpeq              LABEL98
   jump                   LABEL100
LABEL98:
   load_int               1
   return                
LABEL100:
   jump                   LABEL254
LABEL101:
   025                    5890
   load_int               5
   if_icmpeq              LABEL105
   jump                   LABEL107
LABEL105:
   load_int               1
   return                
LABEL107:
   jump                   LABEL254
LABEL108:
   025                    5891
   load_int               5
   if_icmpeq              LABEL112
   jump                   LABEL114
LABEL112:
   load_int               1
   return                
LABEL114:
   jump                   LABEL254
LABEL115:
   025                    5892
   load_int               5
   if_icmpeq              LABEL119
   jump                   LABEL121
LABEL119:
   load_int               1
   return                
LABEL121:
   jump                   LABEL254
LABEL122:
   025                    5893
   load_int               5
   if_icmpeq              LABEL126
   jump                   LABEL128
LABEL126:
   load_int               1
   return                
LABEL128:
   jump                   LABEL254
LABEL129:
   025                    5894
   load_int               5
   if_icmpeq              LABEL133
   jump                   LABEL135
LABEL133:
   load_int               1
   return                
LABEL135:
   jump                   LABEL254
LABEL136:
   025                    5895
   load_int               5
   if_icmpeq              LABEL140
   jump                   LABEL142
LABEL140:
   load_int               1
   return                
LABEL142:
   jump                   LABEL254
LABEL143:
   025                    5896
   load_int               5
   if_icmpeq              LABEL147
   jump                   LABEL149
LABEL147:
   load_int               1
   return                
LABEL149:
   jump                   LABEL254
LABEL150:
   025                    5897
   load_int               5
   if_icmpeq              LABEL154
   jump                   LABEL156
LABEL154:
   load_int               1
   return                
LABEL156:
   jump                   LABEL254
LABEL157:
   025                    5898
   load_int               5
   if_icmpeq              LABEL161
   jump                   LABEL163
LABEL161:
   load_int               1
   return                
LABEL163:
   jump                   LABEL254
LABEL164:
   025                    5899
   load_int               5
   if_icmpeq              LABEL168
   jump                   LABEL170
LABEL168:
   load_int               1
   return                
LABEL170:
   jump                   LABEL254
LABEL171:
   025                    5900
   load_int               5
   if_icmpeq              LABEL175
   jump                   LABEL177
LABEL175:
   load_int               1
   return                
LABEL177:
   jump                   LABEL254
LABEL178:
   025                    5901
   load_int               5
   if_icmpeq              LABEL182
   jump                   LABEL184
LABEL182:
   load_int               1
   return                
LABEL184:
   jump                   LABEL254
LABEL185:
   025                    5902
   load_int               5
   if_icmpeq              LABEL189
   jump                   LABEL191
LABEL189:
   load_int               1
   return                
LABEL191:
   jump                   LABEL254
LABEL192:
   025                    5903
   load_int               5
   if_icmpeq              LABEL196
   jump                   LABEL198
LABEL196:
   load_int               1
   return                
LABEL198:
   jump                   LABEL254
LABEL199:
   025                    5904
   load_int               5
   if_icmpeq              LABEL203
   jump                   LABEL205
LABEL203:
   load_int               1
   return                
LABEL205:
   jump                   LABEL254
LABEL206:
   025                    5905
   load_int               5
   if_icmpeq              LABEL210
   jump                   LABEL212
LABEL210:
   load_int               1
   return                
LABEL212:
   jump                   LABEL254
LABEL213:
   025                    5906
   load_int               5
   if_icmpeq              LABEL217
   jump                   LABEL219
LABEL217:
   load_int               1
   return                
LABEL219:
   jump                   LABEL254
LABEL220:
   025                    5907
   load_int               5
   if_icmpeq              LABEL224
   jump                   LABEL226
LABEL224:
   load_int               1
   return                
LABEL226:
   jump                   LABEL254
LABEL227:
   025                    5908
   load_int               5
   if_icmpeq              LABEL231
   jump                   LABEL233
LABEL231:
   load_int               1
   return                
LABEL233:
   jump                   LABEL254
LABEL234:
   025                    5909
   load_int               5
   if_icmpeq              LABEL238
   jump                   LABEL240
LABEL238:
   load_int               1
   return                
LABEL240:
   jump                   LABEL254
LABEL241:
   025                    5910
   load_int               5
   if_icmpeq              LABEL245
   jump                   LABEL247
LABEL245:
   load_int               1
   return                
LABEL247:
   jump                   LABEL254
LABEL248:
   025                    5911
   load_int               5
   if_icmpeq              LABEL252
   jump                   LABEL254
LABEL252:
   load_int               1
   return                
LABEL254:
   load_int               0
   return                
   load_int               0
   return                
