.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   get_settings           1588
   istore                 1
   load_int               10
   load_int               0
   get_skillexperiences  
   imul                  
   get_settings           1435
   invoke                 1045
   get_settings           1588
   load_int               2
   idiv                  
   invoke                 1046
   load_int               2
   imul                  
   istore                 2
   iload                  1
   iload                  2
   iload                  1
   invoke                 1046
   isub                  
   istore                 1
   load_int               10
   load_int               2
   get_skillexperiences  
   imul                  
   get_settings           1436
   invoke                 1045
   get_settings           1588
   load_int               2
   idiv                  
   invoke                 1046
   load_int               2
   imul                  
   istore                 2
   iload                  1
   iload                  2
   iload                  1
   invoke                 1046
   isub                  
   istore                 1
   load_int               10
   load_int               1
   get_skillexperiences  
   imul                  
   get_settings           1439
   invoke                 1045
   get_settings           1588
   load_int               3
   idiv                  
   invoke                 1046
   load_int               3
   imul                  
   istore                 2
   iload                  1
   iload                  2
   iload                  1
   invoke                 1046
   isub                  
   istore                 1
   load_int               10
   load_int               4
   get_skillexperiences  
   imul                  
   get_settings           1437
   invoke                 1045
   get_settings           1588
   load_int               3
   idiv                  
   invoke                 1046
   load_int               3
   imul                  
   istore                 2
   iload                  1
   iload                  2
   iload                  1
   invoke                 1046
   isub                  
   istore                 1
   load_int               10
   load_int               6
   get_skillexperiences  
   imul                  
   get_settings           1438
   invoke                 1045
   get_settings           1588
   load_int               3
   idiv                  
   invoke                 1046
   load_int               3
   imul                  
   istore                 2
   iload                  1
   iload                  2
   iload                  1
   invoke                 1046
   isub                  
   istore                 1
   iload                  1
   iload                  0
   idiv                  
   return                
   load_int               0
   return                
