   033                    3
   load_int               1
   isub                  
   034                    4
   load_string            ""
   036                   
   load_string            ""
   036                    1
   033                    2
   get_friend            
   036                    1
   036                   
   035                   
   033                    4
   3604                  
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL27
   load_int               105
   load_int               115
   load_int               170
   033                    4
   3408                  
   1112                  
LABEL27:
   return                
