.int_stack_count    0
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               0
   istore                
   load_int               0
   istore                 1
   load_int               31588415
   widget_unset_children 
   load_int               31588443
   widget_unset_children 
LABEL8:
   iload                  0
   load_int               11
   if_icmplt              LABEL12
   jump                   LABEL504
LABEL12:
   load_int               31588415
   load_int               5
   iload                  0
   widget_create_child   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   iload                  0
   load_int               0
   if_icmpeq              LABEL25
   jump                   LABEL34
LABEL25:
   load_int               31588432
   widget_get_relativex_widget
   load_int               31588432
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
   load_int               0
   istore                 1
LABEL34:
   iload                  0
   load_int               1
   if_icmpeq              LABEL38
   jump                   LABEL47
LABEL38:
   load_int               31588433
   widget_get_relativex_widget
   load_int               31588433
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
   load_int               1
   istore                 1
LABEL47:
   iload                  0
   load_int               2
   if_icmpeq              LABEL51
   jump                   LABEL60
LABEL51:
   load_int               31588434
   widget_get_relativex_widget
   load_int               31588434
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
   load_int               2
   istore                 1
LABEL60:
   iload                  0
   load_int               3
   if_icmpeq              LABEL64
   jump                   LABEL73
LABEL64:
   load_int               31588442
   widget_get_relativex_widget
   load_int               31588442
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
   load_int               13
   istore                 1
LABEL73:
   iload                  0
   load_int               4
   if_icmpeq              LABEL77
   jump                   LABEL86
LABEL77:
   load_int               31588435
   widget_get_relativex_widget
   load_int               31588435
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
   load_int               3
   istore                 1
LABEL86:
   iload                  0
   load_int               5
   if_icmpeq              LABEL90
   jump                   LABEL99
LABEL90:
   load_int               31588436
   widget_get_relativex_widget
   load_int               31588436
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
   load_int               4
   istore                 1
LABEL99:
   iload                  0
   load_int               6
   if_icmpeq              LABEL103
   jump                   LABEL112
LABEL103:
   load_int               31588437
   widget_get_relativex_widget
   load_int               31588437
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
   load_int               5
   istore                 1
LABEL112:
   iload                  0
   load_int               7
   if_icmpeq              LABEL116
   jump                   LABEL125
LABEL116:
   load_int               31588438
   widget_get_relativex_widget
   load_int               31588438
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
   load_int               7
   istore                 1
LABEL125:
   iload                  0
   load_int               8
   if_icmpeq              LABEL129
   jump                   LABEL138
LABEL129:
   load_int               31588439
   widget_get_relativex_widget
   load_int               31588439
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
   load_int               9
   istore                 1
LABEL138:
   iload                  0
   load_int               9
   if_icmpeq              LABEL142
   jump                   LABEL151
LABEL142:
   load_int               31588440
   widget_get_relativex_widget
   load_int               31588440
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
   load_int               10
   istore                 1
LABEL151:
   iload                  0
   load_int               10
   if_icmpeq              LABEL155
   jump                   LABEL164
LABEL155:
   load_int               31588441
   widget_get_relativex_widget
   load_int               31588441
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
   load_int               12
   istore                 1
LABEL164:
   load_int               94
   iload                  1
   get_itemcontainer_itemid
   load_int               -1
   if_icmpne              LABEL170
   jump                   LABEL266
LABEL170:
   load_int               94
   iload                  1
   get_itemcontainer_itemid
   load_int               94
   iload                  1
   get_itemcontainer_stacksize
   1200                  
   load_string            "<col=ff981f>"
   load_int               94
   iload                  1
   get_itemcontainer_itemid
   get_item_name         
   string_append          2
   widget_put_name       
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   iload                  1
   load_int               0
   if_icmpeq              LABEL192
   jump                   LABEL195
LABEL192:
   load_int               -1
   load_int               31588432
   widget_put_spriteid_widget
LABEL195:
   iload                  1
   load_int               1
   if_icmpeq              LABEL199
   jump                   LABEL202
LABEL199:
   load_int               -1
   load_int               31588433
   widget_put_spriteid_widget
LABEL202:
   iload                  1
   load_int               2
   if_icmpeq              LABEL206
   jump                   LABEL209
LABEL206:
   load_int               -1
   load_int               31588434
   widget_put_spriteid_widget
LABEL209:
   iload                  1
   load_int               13
   if_icmpeq              LABEL213
   jump                   LABEL216
LABEL213:
   load_int               -1
   load_int               31588442
   widget_put_spriteid_widget
LABEL216:
   iload                  1
   load_int               3
   if_icmpeq              LABEL220
   jump                   LABEL223
LABEL220:
   load_int               -1
   load_int               31588435
   widget_put_spriteid_widget
LABEL223:
   iload                  1
   load_int               4
   if_icmpeq              LABEL227
   jump                   LABEL230
LABEL227:
   load_int               -1
   load_int               31588436
   widget_put_spriteid_widget
LABEL230:
   iload                  1
   load_int               5
   if_icmpeq              LABEL234
   jump                   LABEL237
LABEL234:
   load_int               -1
   load_int               31588437
   widget_put_spriteid_widget
LABEL237:
   iload                  1
   load_int               7
   if_icmpeq              LABEL241
   jump                   LABEL244
LABEL241:
   load_int               -1
   load_int               31588438
   widget_put_spriteid_widget
LABEL244:
   iload                  1
   load_int               9
   if_icmpeq              LABEL248
   jump                   LABEL251
LABEL248:
   load_int               -1
   load_int               31588439
   widget_put_spriteid_widget
LABEL251:
   iload                  1
   load_int               10
   if_icmpeq              LABEL255
   jump                   LABEL258
LABEL255:
   load_int               -1
   load_int               31588440
   widget_put_spriteid_widget
LABEL258:
   iload                  1
   load_int               12
   if_icmpeq              LABEL262
   jump                   LABEL265
LABEL262:
   load_int               -1
   load_int               31588441
   widget_put_spriteid_widget
LABEL265:
   jump                   LABEL343
LABEL266:
   iload                  1
   load_int               0
   if_icmpeq              LABEL270
   jump                   LABEL273
LABEL270:
   load_int               156
   load_int               31588432
   widget_put_spriteid_widget
LABEL273:
   iload                  1
   load_int               1
   if_icmpeq              LABEL277
   jump                   LABEL280
LABEL277:
   load_int               157
   load_int               31588433
   widget_put_spriteid_widget
LABEL280:
   iload                  1
   load_int               2
   if_icmpeq              LABEL284
   jump                   LABEL287
LABEL284:
   load_int               158
   load_int               31588434
   widget_put_spriteid_widget
LABEL287:
   iload                  1
   load_int               13
   if_icmpeq              LABEL291
   jump                   LABEL294
LABEL291:
   load_int               166
   load_int               31588442
   widget_put_spriteid_widget
LABEL294:
   iload                  1
   load_int               3
   if_icmpeq              LABEL298
   jump                   LABEL301
LABEL298:
   load_int               159
   load_int               31588435
   widget_put_spriteid_widget
LABEL301:
   iload                  1
   load_int               4
   if_icmpeq              LABEL305
   jump                   LABEL308
LABEL305:
   load_int               161
   load_int               31588436
   widget_put_spriteid_widget
LABEL308:
   iload                  1
   load_int               5
   if_icmpeq              LABEL312
   jump                   LABEL315
LABEL312:
   load_int               162
   load_int               31588437
   widget_put_spriteid_widget
LABEL315:
   iload                  1
   load_int               7
   if_icmpeq              LABEL319
   jump                   LABEL322
LABEL319:
   load_int               163
   load_int               31588438
   widget_put_spriteid_widget
LABEL322:
   iload                  1
   load_int               9
   if_icmpeq              LABEL326
   jump                   LABEL329
LABEL326:
   load_int               164
   load_int               31588439
   widget_put_spriteid_widget
LABEL329:
   iload                  1
   load_int               10
   if_icmpeq              LABEL333
   jump                   LABEL336
LABEL333:
   load_int               165
   load_int               31588440
   widget_put_spriteid_widget
LABEL336:
   iload                  1
   load_int               12
   if_icmpeq              LABEL340
   jump                   LABEL343
LABEL340:
   load_int               160
   load_int               31588441
   widget_put_spriteid_widget
LABEL343:
   load_int               31588443
   load_int               5
   iload                  0
   widget_create_child   
   load_int               10
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   load_int               937
   widget_put_spriteid   
   load_int               1
   widget_put_hidden     
   iload                  0
   load_int               0
   if_icmpeq              LABEL360
   jump                   LABEL369
LABEL360:
   load_int               10
   load_int               31588432
   widget_get_relativex_widget
   iadd                  
   load_int               31588432
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
LABEL369:
   iload                  0
   load_int               1
   if_icmpeq              LABEL373
   jump                   LABEL382
LABEL373:
   load_int               10
   load_int               31588433
   widget_get_relativex_widget
   iadd                  
   load_int               31588433
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
LABEL382:
   iload                  0
   load_int               2
   if_icmpeq              LABEL386
   jump                   LABEL395
LABEL386:
   load_int               10
   load_int               31588434
   widget_get_relativex_widget
   iadd                  
   load_int               31588434
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
LABEL395:
   iload                  0
   load_int               3
   if_icmpeq              LABEL399
   jump                   LABEL408
LABEL399:
   load_int               10
   load_int               31588442
   widget_get_relativex_widget
   iadd                  
   load_int               31588442
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
LABEL408:
   iload                  0
   load_int               4
   if_icmpeq              LABEL412
   jump                   LABEL421
LABEL412:
   load_int               10
   load_int               31588435
   widget_get_relativex_widget
   iadd                  
   load_int               31588435
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
LABEL421:
   iload                  0
   load_int               5
   if_icmpeq              LABEL425
   jump                   LABEL434
LABEL425:
   load_int               10
   load_int               31588436
   widget_get_relativex_widget
   iadd                  
   load_int               31588436
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
LABEL434:
   iload                  0
   load_int               6
   if_icmpeq              LABEL438
   jump                   LABEL447
LABEL438:
   load_int               10
   load_int               31588437
   widget_get_relativex_widget
   iadd                  
   load_int               31588437
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
LABEL447:
   iload                  0
   load_int               7
   if_icmpeq              LABEL451
   jump                   LABEL460
LABEL451:
   load_int               10
   load_int               31588438
   widget_get_relativex_widget
   iadd                  
   load_int               31588438
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
LABEL460:
   iload                  0
   load_int               8
   if_icmpeq              LABEL464
   jump                   LABEL473
LABEL464:
   load_int               10
   load_int               31588439
   widget_get_relativex_widget
   iadd                  
   load_int               31588439
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
LABEL473:
   iload                  0
   load_int               9
   if_icmpeq              LABEL477
   jump                   LABEL486
LABEL477:
   load_int               10
   load_int               31588440
   widget_get_relativex_widget
   iadd                  
   load_int               31588440
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
LABEL486:
   iload                  0
   load_int               10
   if_icmpeq              LABEL490
   jump                   LABEL499
LABEL490:
   load_int               10
   load_int               31588441
   widget_get_relativex_widget
   iadd                  
   load_int               31588441
   widget_get_relativey_widget
   load_int               0
   load_int               0
   widget_put_position   
LABEL499:
   iload                  0
   load_int               1
   iadd                  
   istore                
   jump                   LABEL8
LABEL504:
   return                
