.int_stack_count    0
.string_stack_count 0
.int_var_count      7
.string_var_count   4
   load_int               0
   istore                 0
   load_int               0
   istore                 1
   load_int               -1
   istore                 2
   load_string            ""
   sstore                 0
   load_string            ""
   sstore                 1
   load_int               28
   array_initialize       111
   load_int               28
   array_initialize       65641
   load_int               0
   istore                 3
   load_int               99
   istore                 4
   load_int               0
   istore                 5
LABEL20:
   iload                  0
   load_int               28
   if_icmplt              LABEL24
   jump                   LABEL92
LABEL24:
   load_int               134
   iload                  0
   get_itemcontainer_itemid
   istore                 2
   load_int               134
   iload                  0
   get_itemcontainer_stacksize
   istore                 1
   iload                  2
   load_int               -1
   if_icmpne              LABEL36
   jump                   LABEL87
LABEL36:
   load_int               99
   istore                 4
   load_int               0
   istore                 5
LABEL40:
   iload                  5
   load_int               28
   if_icmplt              LABEL44
   jump                   LABEL66
LABEL44:
   iload                  5
   array_load            
   load_int               -1
   if_icmpne              LABEL49
   jump                   LABEL63
LABEL49:
   iload                  5
   array_load            
   iload                  2
   if_icmpeq              LABEL54
   jump                   LABEL58
LABEL54:
   iload                  5
   istore                 4
   load_int               28
   istore                 5
LABEL58:
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   jump                   LABEL65
LABEL63:
   load_int               28
   istore                 5
LABEL65:
   jump                   LABEL40
LABEL66:
   iload                  4
   load_int               99
   if_icmpeq              LABEL70
   jump                   LABEL81
LABEL70:
   iload                  3
   iload                  2
   array_store           
   iload                  3
   iload                  1
   array_store            1
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   jump                   LABEL87
LABEL81:
   iload                  4
   iload                  4
   array_load             1
   iload                  1
   iadd                  
   array_store            1
LABEL87:
   iload                  0
   load_int               1
   iadd                  
   istore                 0
   jump                   LABEL20
LABEL92:
   load_int               0
   istore                 3
LABEL94:
   iload                  3
   load_int               28
   if_icmplt              LABEL98
   jump                   LABEL123
LABEL98:
   iload                  3
   array_load            
   istore                 2
   iload                  2
   load_int               -1
   if_icmpne              LABEL105
   jump                   LABEL116
LABEL105:
   iload                  3
   array_load             1
   istore                 1
   sload                  0
   load_int               2
   iload                  1
   iload                  2
   invoke                 207
   concat_string         
   sstore                 0
   jump                   LABEL118
LABEL116:
   load_int               28
   istore                 3
LABEL118:
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   jump                   LABEL94
LABEL123:
   load_int               0
   istore                 0
   load_int               0
   istore                 3
LABEL127:
   iload                  3
   load_int               28
   if_icmplt              LABEL131
   jump                   LABEL142
LABEL131:
   iload                  3
   load_int               -1
   array_store           
   iload                  3
   load_int               0
   array_store            1
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   jump                   LABEL127
LABEL142:
   load_int               0
   istore                 3
   load_int               0
   istore                 5
LABEL146:
   iload                  0
   load_int               28
   if_icmplt              LABEL150
   jump                   LABEL218
LABEL150:
   load_int               134
   iload                  0
   get_itemcontainer_itemid_2
   istore                 2
   load_int               134
   iload                  0
   get_itemcontainer_stacksize_2
   istore                 1
   iload                  2
   load_int               -1
   if_icmpne              LABEL162
   jump                   LABEL213
LABEL162:
   load_int               99
   istore                 4
   load_int               0
   istore                 5
LABEL166:
   iload                  5
   load_int               28
   if_icmplt              LABEL170
   jump                   LABEL192
LABEL170:
   iload                  5
   array_load            
   load_int               -1
   if_icmpne              LABEL175
   jump                   LABEL189
LABEL175:
   iload                  5
   array_load            
   iload                  2
   if_icmpeq              LABEL180
   jump                   LABEL184
LABEL180:
   iload                  5
   istore                 4
   load_int               28
   istore                 5
LABEL184:
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   jump                   LABEL191
LABEL189:
   load_int               28
   istore                 5
LABEL191:
   jump                   LABEL166
LABEL192:
   iload                  4
   load_int               99
   if_icmpeq              LABEL196
   jump                   LABEL207
LABEL196:
   iload                  3
   iload                  2
   array_store           
   iload                  3
   iload                  1
   array_store            1
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   jump                   LABEL213
LABEL207:
   iload                  4
   iload                  4
   array_load             1
   iload                  1
   iadd                  
   array_store            1
LABEL213:
   iload                  0
   load_int               1
   iadd                  
   istore                 0
   jump                   LABEL146
LABEL218:
   load_int               0
   istore                 3
LABEL220:
   iload                  3
   load_int               28
   if_icmplt              LABEL224
   jump                   LABEL249
LABEL224:
   iload                  3
   array_load            
   istore                 2
   iload                  2
   load_int               -1
   if_icmpne              LABEL231
   jump                   LABEL242
LABEL231:
   iload                  3
   array_load             1
   istore                 1
   sload                  1
   load_int               2
   iload                  1
   iload                  2
   invoke                 207
   concat_string         
   sstore                 1
   jump                   LABEL244
LABEL242:
   load_int               28
   istore                 3
LABEL244:
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   jump                   LABEL220
LABEL249:
   sload                  0
   load_int               31195193
   widget_put_text_widget
   sload                  1
   load_int               31195201
   widget_put_text_widget
   load_string            ""
   sstore                 2
   load_string            ""
   sstore                 3
   get_varbit             642
   load_int               0
   if_icmpgt              LABEL263
   jump                   LABEL268
LABEL263:
   sload                  2
   load_string            "Some worn items will be taken off."
   load_string            "<br>"
   string_append          3
   sstore                 2
LABEL268:
   get_settings           286
   load_int               7
   test_bit              
   load_int               1
   if_icmpeq              LABEL279
   get_settings           286
   load_int               13
   test_bit              
   load_int               1
   if_icmpeq              LABEL279
   jump                   LABEL284
LABEL279:
   sload                  2
   load_string            "Boosted stats will be restored."
   load_string            "<br>"
   string_append          3
   sstore                 2
LABEL284:
   get_settings           286
   load_int               9
   test_bit              
   load_int               1
   if_icmpeq              LABEL290
   jump                   LABEL295
LABEL290:
   sload                  2
   load_string            "Existing prayers will be stopped."
   load_string            "<br>"
   string_append          3
   sstore                 2
LABEL295:
   get_settings           286
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL301
   jump                   LABEL306
LABEL301:
   sload                  3
   load_string            "You cannot forfeit the duel."
   load_string            "<br>"
   string_append          3
   sstore                 3
LABEL306:
   get_settings           286
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              LABEL312
   jump                   LABEL317
LABEL312:
   sload                  3
   load_string            "You cannot move."
   load_string            "<br>"
   string_append          3
   sstore                 3
LABEL317:
   get_settings           286
   load_int               2
   test_bit              
   load_int               1
   if_icmpeq              LABEL323
   jump                   LABEL328
LABEL323:
   sload                  3
   load_string            "You cannot switch weapons."
   load_string            "<br>"
   string_append          3
   sstore                 3
LABEL328:
   get_settings           286
   load_int               4
   test_bit              
   load_int               1
   if_icmpeq              LABEL334
   jump                   LABEL343
LABEL334:
   sload                  3
   load_string            "You cannot use Ranged attacks "
   load_string            "<col=ff0000>"
   load_string            "or salamanders"
   load_string            "<col=ffffff>"
   load_string            "."
   load_string            "<br>"
   string_append          7
   sstore                 3
LABEL343:
   get_settings           286
   load_int               5
   test_bit              
   load_int               1
   if_icmpeq              LABEL349
   jump                   LABEL358
LABEL349:
   sload                  3
   load_string            "You cannot use Melee attacks "
   load_string            "<col=ff0000>"
   load_string            "or salamanders"
   load_string            "<col=ffffff>"
   load_string            "."
   load_string            "<br>"
   string_append          7
   sstore                 3
LABEL358:
   get_settings           286
   load_int               6
   test_bit              
   load_int               1
   if_icmpeq              LABEL364
   jump                   LABEL373
LABEL364:
   sload                  3
   load_string            "You cannot use Magic attacks "
   load_string            "<col=ff0000>"
   load_string            "or salamanders"
   load_string            "<col=ffffff>"
   load_string            "."
   load_string            "<br>"
   string_append          7
   sstore                 3
LABEL373:
   get_settings           286
   load_int               13
   test_bit              
   load_int               1
   if_icmpeq              LABEL379
   jump                   LABEL384
LABEL379:
   sload                  3
   load_string            "You cannot use special attacks."
   load_string            "<br>"
   string_append          3
   sstore                 3
LABEL384:
   get_settings           286
   load_int               12
   test_bit              
   load_int               1
   if_icmpeq              LABEL390
   jump                   LABEL395
LABEL390:
   sload                  3
   load_string            "You can only attack with 'fun' weapons."
   load_string            "<br>"
   string_append          3
   sstore                 3
LABEL395:
   get_settings           286
   load_int               7
   test_bit              
   load_int               1
   if_icmpeq              LABEL401
   jump                   LABEL406
LABEL401:
   sload                  3
   load_string            "You cannot use potions or drinks."
   load_string            "<br>"
   string_append          3
   sstore                 3
LABEL406:
   get_settings           286
   load_int               8
   test_bit              
   load_int               1
   if_icmpeq              LABEL412
   jump                   LABEL417
LABEL412:
   sload                  3
   load_string            "You cannot use food."
   load_string            "<br>"
   string_append          3
   sstore                 3
LABEL417:
   get_settings           286
   load_int               9
   test_bit              
   load_int               1
   if_icmpeq              LABEL423
   jump                   LABEL428
LABEL423:
   sload                  3
   load_string            "You cannot use Prayer."
   load_string            "<br>"
   string_append          3
   sstore                 3
LABEL428:
   get_settings           286
   load_int               10
   test_bit              
   load_int               1
   if_icmpeq              LABEL434
   jump                   LABEL439
LABEL434:
   sload                  3
   load_string            "There will be obstacles in the arena."
   load_string            "<br>"
   string_append          3
   sstore                 3
LABEL439:
   get_settings           286
   load_int               17
   test_bit              
   load_int               1
   if_icmpeq              LABEL450
   get_settings           286
   load_int               19
   test_bit              
   load_int               1
   if_icmpeq              LABEL450
   jump                   LABEL455
LABEL450:
   sload                  3
   load_string            "You can't use 2H weapons such as bows."
   load_string            "<br>"
   string_append          3
   sstore                 3
LABEL455:
   sload                  2
   load_int               31195210
   widget_put_text_widget
   sload                  3
   load_int               31195212
   widget_put_text_widget
   load_int               100
   load_int               11
   load_int               31195208
   widget_get_text_widget
   load_int               100
   load_int               494
   get_line_count        
   imul                  
   load_int               0
   load_int               0
   load_int               31195208
   widget_put_size_widget
   load_int               132
   load_int               11
   sload                  2
   load_int               132
   load_int               494
   get_line_count        
   imul                  
   load_int               0
   load_int               0
   load_int               31195210
   widget_put_size_widget
   load_int               132
   load_int               11
   sload                  3
   load_int               132
   load_int               494
   get_line_count        
   imul                  
   load_int               0
   load_int               0
   load_int               31195212
   widget_put_size_widget
   load_int               2
   load_int               2
   load_int               0
   load_int               0
   load_int               31195213
   widget_put_position_widget
   load_int               31195213
   widget_get_hidden_widget
   load_int               1
   if_icmpeq              LABEL506
   jump                   LABEL513
LABEL506:
   load_int               2
   load_int               2
   load_int               0
   load_int               0
   load_int               31195207
   widget_put_position_widget
   jump                   LABEL525
LABEL513:
   load_int               2
   load_int               31195213
   widget_get_relativey_widget
   load_int               31195213
   widget_get_height_widget
   iadd                  
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   load_int               31195207
   widget_put_position_widget
LABEL525:
   load_int               2
   load_int               31195207
   widget_get_relativey_widget
   load_int               31195207
   widget_get_height_widget
   iadd                  
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   load_int               31195208
   widget_put_position_widget
   load_int               2
   load_int               31195208
   widget_get_relativey_widget
   load_int               31195208
   widget_get_height_widget
   iadd                  
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   load_int               31195209
   widget_put_position_widget
   load_int               2
   load_int               31195209
   widget_get_relativey_widget
   load_int               31195209
   widget_get_height_widget
   iadd                  
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   load_int               31195210
   widget_put_position_widget
   load_int               2
   load_int               31195210
   widget_get_relativey_widget
   load_int               31195210
   widget_get_height_widget
   iadd                  
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   load_int               31195211
   widget_put_position_widget
   load_int               2
   load_int               31195211
   widget_get_relativey_widget
   load_int               31195211
   widget_get_height_widget
   iadd                  
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   load_int               31195212
   widget_put_position_widget
   load_int               31195212
   widget_get_relativey_widget
   load_int               31195212
   widget_get_height_widget
   iadd                  
   load_int               2
   iadd                  
   istore                 6
   iload                  6
   load_int               31195204
   widget_get_height_widget
   if_icmpgt              LABEL598
   jump                   LABEL615
LABEL598:
   load_int               0
   iload                  6
   load_int               31195205
   widget_put_scrollwidthheight_widget
   load_int               0
   load_int               31195206
   widget_put_hidden_widget
   load_int               31195206
   load_int               31195205
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   jump                   LABEL622
LABEL615:
   load_int               1
   load_int               31195206
   widget_put_hidden_widget
   load_int               0
   load_int               0
   load_int               31195205
   widget_put_scroll_widget
LABEL622:
   return                
