   load_int               0
   034                   
   load_int               0
   034                    1
   load_int               -1
   034                    2
   load_string            ""
   036                   
   load_string            ""
   036                    1
   load_int               28
   044                    111
   load_int               28
   044                    65641
   load_int               0
   034                    3
   load_int               99
   034                    4
   load_int               0
   034                    5
LABEL20:
   033                   
   load_int               28
   if_icmplt              1
   jump                   LABEL92
   load_int               134
   033                   
   3301                  
   034                    2
   load_int               134
   033                   
   3302                  
   034                    1
   033                    2
   load_int               -1
   if_icmpne              1
   jump                   LABEL87
   load_int               99
   034                    4
   load_int               0
   034                    5
LABEL40:
   033                    5
   load_int               28
   if_icmplt              1
   jump                   LABEL66
   033                    5
   045                   
   load_int               -1
   if_icmpne              1
   jump                   LABEL63
   033                    5
   045                   
   033                    2
   if_icmpeq              1
   jump                   LABEL58
   033                    5
   034                    4
   load_int               28
   034                    5
LABEL58:
   033                    5
   load_int               1
   iadd                  
   034                    5
   jump                   LABEL65
LABEL63:
   load_int               28
   034                    5
LABEL65:
   jump                   LABEL40
LABEL66:
   033                    4
   load_int               99
   if_icmpeq              1
   jump                   LABEL81
   033                    3
   033                    2
   046                   
   033                    3
   033                    1
   046                    1
   033                    3
   load_int               1
   iadd                  
   034                    3
   jump                   LABEL87
LABEL81:
   033                    4
   033                    4
   045                    1
   033                    1
   iadd                  
   046                    1
LABEL87:
   033                   
   load_int               1
   iadd                  
   034                   
   jump                   LABEL20
LABEL92:
   load_int               0
   034                    3
LABEL94:
   033                    3
   load_int               28
   if_icmplt              1
   jump                   LABEL123
   033                    3
   045                   
   034                    2
   033                    2
   load_int               -1
   if_icmpne              1
   jump                   LABEL116
   033                    3
   045                    1
   034                    1
   035                   
   load_int               2
   033                    1
   033                    2
   040                    207
   concat_string         
   036                   
   jump                   LABEL118
LABEL116:
   load_int               28
   034                    3
LABEL118:
   033                    3
   load_int               1
   iadd                  
   034                    3
   jump                   LABEL94
LABEL123:
   load_int               0
   034                   
   load_int               0
   034                    3
LABEL127:
   033                    3
   load_int               28
   if_icmplt              1
   jump                   LABEL142
   033                    3
   load_int               -1
   046                   
   033                    3
   load_int               0
   046                    1
   033                    3
   load_int               1
   iadd                  
   034                    3
   jump                   LABEL127
LABEL142:
   load_int               0
   034                    3
   load_int               0
   034                    5
LABEL146:
   033                   
   load_int               28
   if_icmplt              1
   jump                   LABEL218
   load_int               134
   033                   
   3313                  
   034                    2
   load_int               134
   033                   
   3314                  
   034                    1
   033                    2
   load_int               -1
   if_icmpne              1
   jump                   LABEL213
   load_int               99
   034                    4
   load_int               0
   034                    5
LABEL166:
   033                    5
   load_int               28
   if_icmplt              1
   jump                   LABEL192
   033                    5
   045                   
   load_int               -1
   if_icmpne              1
   jump                   LABEL189
   033                    5
   045                   
   033                    2
   if_icmpeq              1
   jump                   LABEL184
   033                    5
   034                    4
   load_int               28
   034                    5
LABEL184:
   033                    5
   load_int               1
   iadd                  
   034                    5
   jump                   LABEL191
LABEL189:
   load_int               28
   034                    5
LABEL191:
   jump                   LABEL166
LABEL192:
   033                    4
   load_int               99
   if_icmpeq              1
   jump                   LABEL207
   033                    3
   033                    2
   046                   
   033                    3
   033                    1
   046                    1
   033                    3
   load_int               1
   iadd                  
   034                    3
   jump                   LABEL213
LABEL207:
   033                    4
   033                    4
   045                    1
   033                    1
   iadd                  
   046                    1
LABEL213:
   033                   
   load_int               1
   iadd                  
   034                   
   jump                   LABEL146
LABEL218:
   load_int               0
   034                    3
LABEL220:
   033                    3
   load_int               28
   if_icmplt              1
   jump                   LABEL249
   033                    3
   045                   
   034                    2
   033                    2
   load_int               -1
   if_icmpne              1
   jump                   LABEL242
   033                    3
   045                    1
   034                    1
   035                    1
   load_int               2
   033                    1
   033                    2
   040                    207
   concat_string         
   036                    1
   jump                   LABEL244
LABEL242:
   load_int               28
   034                    3
LABEL244:
   033                    3
   load_int               1
   iadd                  
   034                    3
   jump                   LABEL220
LABEL249:
   035                   
   load_int               6946915
   2112                  
   035                    1
   load_int               6946917
   2112                  
   load_string            ""
   036                    2
   load_string            ""
   036                    3
   025                    642
   load_int               0
   if_icmpgt              1
   jump                   LABEL268
   035                    2
   load_string            "Some worn items will be taken off."
   load_string            "<br>"
   037                    3
   036                    2
LABEL268:
   get_settings           286
   load_int               7
   test_bit              
   load_int               1
   if_icmpeq              6
   get_settings           286
   load_int               13
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL284
   035                    2
   load_string            "Boosted stats will be restored."
   load_string            "<br>"
   037                    3
   036                    2
LABEL284:
   get_settings           286
   load_int               9
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL295
   035                    2
   load_string            "Existing prayers will be stopped."
   load_string            "<br>"
   037                    3
   036                    2
LABEL295:
   get_settings           286
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL306
   035                    3
   load_string            "You cannot forfeit the duel."
   load_string            "<br>"
   037                    3
   036                    3
LABEL306:
   get_settings           286
   load_int               1
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL317
   035                    3
   load_string            "You cannot move."
   load_string            "<br>"
   037                    3
   036                    3
LABEL317:
   get_settings           286
   load_int               2
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL328
   035                    3
   load_string            "You cannot use weapons."
   load_string            "<br>"
   037                    3
   036                    3
LABEL328:
   get_settings           286
   load_int               3
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL339
   035                    3
   load_string            "You cannot wear armour."
   load_string            "<br>"
   037                    3
   036                    3
LABEL339:
   get_settings           286
   load_int               11
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL350
   035                    3
   load_string            "You cannot wear jewellery."
   load_string            "<br>"
   037                    3
   036                    3
LABEL350:
   get_settings           286
   load_int               4
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL365
   035                    3
   load_string            "You cannot use Ranged attacks "
   load_string            "<col=ff0000>"
   load_string            "or salamanders"
   load_string            "<col=ffffff>"
   load_string            "."
   load_string            "<br>"
   037                    7
   036                    3
LABEL365:
   get_settings           286
   load_int               5
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL380
   035                    3
   load_string            "You cannot use melee attacks "
   load_string            "<col=ff0000>"
   load_string            "or salamanders"
   load_string            "<col=ffffff>"
   load_string            "."
   load_string            "<br>"
   037                    7
   036                    3
LABEL380:
   get_settings           286
   load_int               6
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL395
   035                    3
   load_string            "You cannot use Magic attacks "
   load_string            "<col=ff0000>"
   load_string            "or salamanders"
   load_string            "<col=ffffff>"
   load_string            "."
   load_string            "<br>"
   037                    7
   036                    3
LABEL395:
   get_settings           286
   load_int               13
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL406
   035                    3
   load_string            "You cannot use special attacks."
   load_string            "<br>"
   037                    3
   036                    3
LABEL406:
   get_settings           286
   load_int               12
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL417
   035                    3
   load_string            "You can only attack with 'fun' weapons."
   load_string            "<br>"
   037                    3
   036                    3
LABEL417:
   get_settings           286
   load_int               7
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL428
   035                    3
   load_string            "You cannot use drinks."
   load_string            "<br>"
   037                    3
   036                    3
LABEL428:
   get_settings           286
   load_int               8
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL439
   035                    3
   load_string            "You cannot use food."
   load_string            "<br>"
   037                    3
   036                    3
LABEL439:
   get_settings           286
   load_int               9
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL450
   035                    3
   load_string            "You cannot use Prayer."
   load_string            "<br>"
   037                    3
   036                    3
LABEL450:
   get_settings           286
   load_int               10
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL461
   035                    3
   load_string            "There will be obstacles in the arena."
   load_string            "<br>"
   037                    3
   036                    3
LABEL461:
   get_settings           286
   load_int               17
   test_bit              
   load_int               1
   if_icmpeq              6
   get_settings           286
   load_int               19
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL477
   035                    3
   load_string            "You can't use 2H weapons such as bows."
   load_string            "<br>"
   037                    3
   036                    3
LABEL477:
   035                    2
   load_int               6946888
   2112                  
   035                    3
   load_int               6946892
   2112                  
   load_int               36
   load_int               11
   035                    2
   load_int               132
   load_int               494
   4108                  
   imul                  
   iadd                  
   load_int               11
   035                    3
   load_int               132
   load_int               494
   4108                  
   imul                  
   iadd                  
   034                    6
   033                    6
   load_int               6946891
   widget_get_height_widget
   if_icmpgt              1
   jump                   LABEL565
   load_int               132
   load_int               11
   035                    2
   load_int               132
   load_int               494
   4108                  
   imul                  
   load_int               0
   load_int               0
   load_int               6946888
   2001                  
   load_int               132
   load_int               11
   035                    3
   load_int               132
   load_int               494
   4108                  
   imul                  
   load_int               0
   load_int               0
   load_int               6946892
   2001                  
   load_int               1
   load_int               6946888
   widget_get_relativey_widget
   load_int               6946888
   widget_get_height_widget
   iadd                  
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   load_int               6946890
   2000                  
   load_int               2
   load_int               6946890
   widget_get_relativey_widget
   load_int               6946890
   widget_get_height_widget
   iadd                  
   load_int               0
   load_int               0
   load_int               6946892
   2000                  
   load_int               0
   033                    6
   load_int               6946891
   widget_put_scrollwidthheight_widget
   load_int               0
   load_int               6946889
   widget_put_hidden_widget
   load_int               6946889
   load_int               6946891
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   jump                   LABEL602
LABEL565:
   load_int               1
   load_int               6946889
   widget_put_hidden_widget
   load_int               0
   load_int               0
   load_int               6946891
   widget_put_scroll_widget
   load_int               132
   load_int               85
   load_int               0
   load_int               0
   load_int               6946888
   2001                  
   load_int               132
   load_int               16
   load_int               0
   load_int               0
   load_int               6946890
   2001                  
   load_int               132
   load_int               145
   load_int               0
   load_int               0
   load_int               6946892
   2001                  
   load_int               1
   load_int               105
   load_int               0
   load_int               0
   load_int               6946890
   2000                  
   load_int               2
   load_int               120
   load_int               0
   load_int               0
   load_int               6946892
   2000                  
LABEL602:
   return                
