.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   3
   load_string            ""
   sstore                
   load_string            ""
   sstore                 1
   load_string            ""
   sstore                 2
   iload                  2
   get_item_stackable    
   load_int               0
   if_icmpeq              LABEL11
   jump                   LABEL26
LABEL11:
   sload                  2
   load_string            "<col=ff9040>"
   iload                  2
   get_item_name         
   load_string            " "
   load_string            "<col=ffffff>"
   load_string            " x "
   load_string            "<col=fff000>"
   iload                  1
   int_to_string         
   load_string            "<br>"
   string_append          8
   concat_string         
   sstore                 2
   jump                   LABEL102
LABEL26:
   iload                  1
   load_int               100000
   if_icmplt              LABEL30
   jump                   LABEL47
LABEL30:
   iload                  1
   load_string            ","
   invoke                 46
   sstore                
   sload                  2
   load_string            "<col=ff9040>"
   iload                  2
   get_item_name         
   load_string            "<col=ffffff>"
   load_string            " x "
   load_string            "<col=ffff00>"
   sload                  0
   load_string            "<br>"
   string_append          7
   concat_string         
   sstore                 2
   jump                   LABEL102
LABEL47:
   iload                  1
   load_int               10000000
   if_icmplt              LABEL51
   jump                   LABEL77
LABEL51:
   iload                  1
   load_string            ","
   invoke                 46
   sstore                
   iload                  1
   load_int               1000
   idiv                  
   load_string            ","
   invoke                 46
   sstore                 1
   sload                  2
   load_string            "<col=ff9040>"
   iload                  2
   get_item_name         
   load_string            "<col=ffffff>"
   load_string            " x "
   load_string            "<col=ffffff>"
   sload                  1
   load_string            "K ("
   sload                  0
   load_string            ")"
   load_string            "<br>"
   string_append          10
   concat_string         
   sstore                 2
   jump                   LABEL102
LABEL77:
   iload                  1
   load_string            ","
   invoke                 46
   sstore                
   iload                  1
   load_int               1000000
   idiv                  
   load_string            ","
   invoke                 46
   sstore                 1
   sload                  2
   load_string            "<col=ff9040>"
   iload                  2
   get_item_name         
   load_string            "<col=ffffff>"
   load_string            " x "
   load_string            "<col=00ff80>"
   sload                  1
   load_string            "M ("
   sload                  0
   load_string            ")"
   load_string            "<br>"
   string_append          10
   concat_string         
   sstore                 2
LABEL102:
   sload                  2
   return                
   load_string            ""
   return                
