   load_string            ""
   036                   
   load_string            ""
   036                    1
   load_string            ""
   036                    2
   033                    2
   get_item_stackable    
   load_int               0
   if_icmpeq              1
   jump                   LABEL26
   035                    2
   load_string            "<col=ff9040>"
   033                    2
   get_item_name         
   load_string            " "
   load_string            "<col=ffffff>"
   load_string            " x "
   load_string            "<col=fff000>"
   033                    1
   int_to_string         
   load_string            "<br>"
   037                    8
   concat_string         
   036                    2
   jump                   LABEL102
LABEL26:
   033                    1
   load_int               100000
   if_icmplt              1
   jump                   LABEL47
   033                    1
   load_string            ","
   040                    46
   036                   
   035                    2
   load_string            "<col=ff9040>"
   033                    2
   get_item_name         
   load_string            "<col=ffffff>"
   load_string            " x "
   load_string            "<col=ffff00>"
   035                   
   load_string            "<br>"
   037                    7
   concat_string         
   036                    2
   jump                   LABEL102
LABEL47:
   033                    1
   load_int               10000000
   if_icmplt              1
   jump                   LABEL77
   033                    1
   load_string            ","
   040                    46
   036                   
   033                    1
   load_int               1000
   idiv                  
   load_string            ","
   040                    46
   036                    1
   035                    2
   load_string            "<col=ff9040>"
   033                    2
   get_item_name         
   load_string            "<col=ffffff>"
   load_string            " x "
   load_string            "<col=ffffff>"
   035                    1
   load_string            "K ("
   035                   
   load_string            ")"
   load_string            "<br>"
   037                    10
   concat_string         
   036                    2
   jump                   LABEL102
LABEL77:
   033                    1
   load_string            ","
   040                    46
   036                   
   033                    1
   load_int               1000000
   idiv                  
   load_string            ","
   040                    46
   036                    1
   035                    2
   load_string            "<col=ff9040>"
   033                    2
   get_item_name         
   load_string            "<col=ffffff>"
   load_string            " x "
   load_string            "<col=00ff80>"
   035                    1
   load_string            "M ("
   035                   
   load_string            ")"
   load_string            "<br>"
   037                    10
   concat_string         
   036                    2
LABEL102:
   035                    2
   return                
   load_string            ""
   return                
