   033                   
   102                   
   033                   
   widget_get_width_widget
   034                    1
   033                   
   widget_get_height_widget
   034                    2
   033                    1
   load_int               9
   isub                  
   034                    3
   033                    2
   load_int               9
   isub                  
   034                    4
   033                    1
   load_int               18
   isub                  
   034                    5
   033                    2
   load_int               18
   isub                  
   034                    6
   033                   
   load_int               0
   load_int               1040
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   033                    1
   033                    2
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               1
   load_int               929
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               2
   load_int               930
   033                    3
   load_int               0
   load_int               0
   load_int               0
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               3
   load_int               931
   load_int               0
   033                    4
   load_int               0
   load_int               0
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               4
   load_int               932
   033                    3
   033                    4
   load_int               0
   load_int               0
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               5
   load_int               933
   load_int               0
   load_int               9
   load_int               0
   load_int               0
   load_int               9
   033                    6
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               6
   load_int               934
   load_int               9
   load_int               0
   load_int               0
   load_int               0
   033                    5
   load_int               9
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               7
   load_int               935
   033                    3
   load_int               9
   load_int               0
   load_int               0
   load_int               9
   033                    6
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               8
   load_int               936
   load_int               9
   033                    4
   load_int               0
   load_int               0
   033                    5
   load_int               9
   load_int               0
   load_int               0
   040                    98
   load_int               9
   return                
   load_int               0
   return                
