   033                   
   load_int               14286982
   if_icmpeq              LABEL7
   033                   
   load_int               14286981
   if_icmpeq              LABEL7
   jump                   LABEL19
LABEL7:
   025                    2451
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL15
LABEL11:
   load_int               150
   033                   
   widget_put_opacity_widget
   jump                   LABEL18
LABEL15:
   load_int               0
   033                   
   widget_put_opacity_widget
LABEL18:
   jump                   LABEL34
LABEL19:
   033                   
   load_int               14286967
   if_icmpeq              LABEL23
   jump                   LABEL34
LABEL23:
   025                    5438
   load_int               0
   if_icmpgt              LABEL27
   jump                   LABEL31
LABEL27:
   load_int               150
   033                   
   widget_put_opacity_widget
   jump                   LABEL34
LABEL31:
   load_int               0
   033                   
   widget_put_opacity_widget
LABEL34:
   load_int               6
   get_boostedskilllevels
   033                    3
   if_icmplt              LABEL39
   jump                   LABEL46
LABEL39:
   033                    2
   033                   
   widget_put_textureid_widget
   load_int               0
   033                   
   widget_put_opacity_widget
   return                
LABEL46:
   033                   
   load_int               14286862
   if_icmpeq              LABEL50
   jump                   LABEL103
LABEL50:
   load_int               93
   load_int               13125
   3303                  
   load_int               0
   if_icmpgt              LABEL91
   load_int               93
   load_int               13126
   3303                  
   load_int               0
   if_icmpgt              LABEL91
   load_int               93
   load_int               13127
   3303                  
   load_int               0
   if_icmpgt              LABEL91
   load_int               94
   load_int               13125
   3303                  
   load_int               0
   if_icmpgt              LABEL91
   load_int               94
   load_int               13126
   3303                  
   load_int               0
   if_icmpgt              LABEL91
   load_int               94
   load_int               13127
   3303                  
   load_int               0
   if_icmpgt              LABEL91
   load_int               93
   load_int               13128
   3303                  
   load_int               0
   if_icmpgt              LABEL91
   load_int               94
   load_int               13128
   3303                  
   load_int               0
   if_icmpgt              LABEL91
   jump                   LABEL103
LABEL91:
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL95
   jump                   LABEL103
LABEL95:
   025                    4554
   load_int               30
   if_icmplt              LABEL99
   jump                   LABEL103
LABEL99:
   033                    1
   033                   
   widget_put_textureid_widget
   return                
LABEL103:
   033                   
   load_int               14286883
   if_icmpeq              LABEL107
   jump                   LABEL130
LABEL107:
   load_int               93
   load_int               13128
   3303                  
   load_int               0
   if_icmpgt              LABEL118
   load_int               94
   load_int               13128
   3303                  
   load_int               0
   if_icmpgt              LABEL118
   jump                   LABEL130
LABEL118:
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL122
   jump                   LABEL130
LABEL122:
   025                    4554
   load_int               30
   if_icmplt              LABEL126
   jump                   LABEL130
LABEL126:
   033                    1
   033                   
   widget_put_textureid_widget
   return                
LABEL130:
   033                    4
   load_int               -1
   if_icmpne              LABEL134
   jump                   LABEL146
LABEL134:
   033                    4
   040                    19
   033                    5
   if_icmplt              LABEL139
   jump                   LABEL146
LABEL139:
   033                    2
   033                   
   widget_put_textureid_widget
   load_int               0
   033                   
   widget_put_opacity_widget
   return                
LABEL146:
   033                    6
   load_int               -1
   if_icmpne              LABEL150
   jump                   LABEL162
LABEL150:
   033                    6
   040                    19
   033                    7
   if_icmplt              LABEL155
   jump                   LABEL162
LABEL155:
   033                    2
   033                   
   widget_put_textureid_widget
   load_int               0
   033                   
   widget_put_opacity_widget
   return                
LABEL162:
   033                    8
   load_int               -1
   if_icmpne              LABEL166
   jump                   LABEL178
LABEL166:
   033                    8
   040                    19
   033                    9
   if_icmplt              LABEL171
   jump                   LABEL178
LABEL171:
   033                    2
   033                   
   widget_put_textureid_widget
   load_int               0
   033                   
   widget_put_opacity_widget
   return                
LABEL178:
   033                    10
   load_int               -1
   if_icmpne              LABEL182
   jump                   LABEL194
LABEL182:
   033                    10
   040                    19
   033                    11
   if_icmplt              LABEL187
   jump                   LABEL194
LABEL187:
   033                    2
   033                   
   widget_put_textureid_widget
   load_int               0
   033                   
   widget_put_opacity_widget
   return                
LABEL194:
   033                   
   load_int               14286852
   if_icmpeq              LABEL198
   jump                   LABEL206
LABEL198:
   get_ismembers         
   load_int               0
   if_icmpeq              LABEL202
   jump                   LABEL206
LABEL202:
   033                    2
   033                   
   widget_put_textureid_widget
   return                
LABEL206:
   033                   
   load_int               14286911
   if_icmpeq              LABEL216
   033                   
   load_int               14286940
   if_icmpeq              LABEL216
   033                   
   load_int               14286971
   if_icmpeq              LABEL216
   jump                   LABEL227
LABEL216:
   025                    2010
   load_int               0
   if_icmpeq              LABEL223
   025                    5604
   load_int               5
   if_icmpge              LABEL223
   jump                   LABEL227
LABEL223:
   033                    2
   033                   
   widget_put_textureid_widget
   return                
LABEL227:
   033                    1
   033                   
   widget_put_textureid_widget
   return                
