.int_stack_count    1
.string_stack_count 1
.int_var_count      1
.string_var_count   2
   042                    41
   load_int               5
   if_icmpne              LABEL4
   jump                   LABEL6
LABEL4:
   load_int               0
   return                
LABEL6:
   get_varc_string        25
   string_length         
   load_int               0
   if_icmple              LABEL11
   jump                   LABEL13
LABEL11:
   load_int               0
   return                
LABEL13:
   load_string            ""
   sstore                 1
   iload                  0
   load_int               2
   if_icmpeq              LABEL34
   iload                  0
   load_int               1
   if_icmpeq              LABEL34
   iload                  0
   load_int               3
   if_icmpeq              LABEL34
   iload                  0
   load_int               6
   if_icmpeq              LABEL34
   iload                  0
   load_int               7
   if_icmpeq              LABEL34
   iload                  0
   load_int               9
   if_icmpeq              LABEL34
   jump                   LABEL79
LABEL34:
   sload                  0
   string_remove_html    
   sstore                 1
   sload                  1
   get_localplayer_name  
   string_remove_html    
   4107                  
   load_int               0
   if_icmpeq              LABEL44
   jump                   LABEL46
LABEL44:
   load_int               1
   return                
LABEL46:
   sload                  1
   get_varc_string        25
   string_remove_html    
   4107                  
   load_int               0
   if_icmpeq              LABEL53
   jump                   LABEL79
LABEL53:
   iload                  0
   load_int               1
   if_icmpeq              LABEL60
   iload                  0
   load_int               7
   if_icmpeq              LABEL60
   jump                   LABEL62
LABEL60:
   load_int               1
   return                
LABEL62:
   5016                  
   load_int               0
   if_icmpeq              LABEL66
   jump                   LABEL68
LABEL66:
   load_int               1
   return                
LABEL68:
   5016                  
   load_int               1
   if_icmpeq              LABEL72
   jump                   LABEL79
LABEL72:
   sload                  0
   is_friend             
   load_int               1
   if_icmpeq              LABEL77
   jump                   LABEL79
LABEL77:
   load_int               1
   return                
LABEL79:
   load_int               0
   return                
   load_int               -1
   return                
