.int_stack_count    0
.string_stack_count 1
.int_var_count      3
.string_var_count   5
   load_int               2147483647
   int_to_string         
   sstore                 1
   sload                  0
   string_length         
   istore                 0
   iload                  0
   load_int               0
   if_icmple              LABEL10
   jump                   LABEL12
LABEL10:
   load_string            "0"
   return                
LABEL12:
   iload                  0
   load_int               10
   if_icmpgt              LABEL16
   jump                   LABEL18
LABEL16:
   sload                  1
   return                
LABEL18:
   sload                  0
   tolowercase           
   sstore                 0
   load_int               0
   istore                 1
   load_string            ""
   sstore                 2
   load_string            ""
   sstore                 3
   load_string            ""
   sstore                 4
LABEL29:
   iload                  1
   iload                  0
   if_icmplt              LABEL33
   jump                   LABEL136
LABEL33:
   sload                  0
   iload                  1
   iload                  1
   load_int               1
   iadd                  
   string_substring      
   sstore                 2
   sload                  2
   load_string            "k"
   string_compare        
   load_int               0
   if_icmpeq              LABEL46
   jump                   LABEL86
LABEL46:
   iload                  0
   load_int               8
   if_icmpgt              LABEL50
   jump                   LABEL52
LABEL50:
   sload                  1
   return                
LABEL52:
   sload                  0
   load_int               0
   iload                  1
   string_substring      
   sstore                 3
   iload                  0
   iload                  1
   load_int               1
   iadd                  
   if_icmpgt              LABEL63
   jump                   LABEL71
LABEL63:
   sload                  0
   iload                  1
   load_int               1
   iadd                  
   iload                  0
   string_substring      
   sstore                 4
   jump                   LABEL73
LABEL71:
   load_string            ""
   sstore                 4
LABEL73:
   sload                  3
   load_string            "000"
   concat_string         
   sload                  4
   concat_string         
   sstore                 0
   iload                  0
   load_int               2
   iadd                  
   istore                 0
   load_string            "0"
   sstore                 2
   jump                   LABEL131
LABEL86:
   sload                  2
   load_string            "m"
   string_compare        
   load_int               0
   if_icmpeq              LABEL92
   jump                   LABEL131
LABEL92:
   iload                  0
   load_int               5
   if_icmpgt              LABEL96
   jump                   LABEL98
LABEL96:
   sload                  1
   return                
LABEL98:
   sload                  0
   load_int               0
   iload                  1
   string_substring      
   sstore                 3
   iload                  0
   iload                  1
   load_int               1
   iadd                  
   if_icmpgt              LABEL109
   jump                   LABEL117
LABEL109:
   sload                  0
   iload                  1
   load_int               1
   iadd                  
   iload                  0
   string_substring      
   sstore                 4
   jump                   LABEL119
LABEL117:
   load_string            ""
   sstore                 4
LABEL119:
   sload                  3
   load_string            "000000"
   concat_string         
   sload                  4
   concat_string         
   sstore                 0
   iload                  0
   load_int               5
   iadd                  
   istore                 0
   load_string            "0"
   sstore                 2
LABEL131:
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   jump                   LABEL29
LABEL136:
   iload                  0
   load_int               10
   if_icmplt              LABEL140
   jump                   LABEL142
LABEL140:
   sload                  0
   return                
LABEL142:
   load_int               0
   istore                 2
   load_int               0
   istore                 1
LABEL146:
   iload                  1
   iload                  0
   if_icmplt              LABEL150
   jump                   LABEL182
LABEL150:
   sload                  0
   iload                  1
   iload                  1
   load_int               1
   iadd                  
   string_substring      
   sload                  1
   iload                  1
   iload                  1
   load_int               1
   iadd                  
   string_substring      
   string_compare        
   istore                 2
   iload                  2
   load_int               0
   if_icmpgt              LABEL168
   jump                   LABEL171
LABEL168:
   sload                  1
   return                
   jump                   LABEL177
LABEL171:
   iload                  2
   load_int               0
   if_icmplt              LABEL175
   jump                   LABEL177
LABEL175:
   sload                  0
   return                
LABEL177:
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   jump                   LABEL146
LABEL182:
   sload                  0
   return                
   load_string            ""
   return                
