   load_int               0
   034                   
   025                    4286
   load_int               0
   if_icmpgt              LABEL6
   jump                   LABEL14
LABEL6:
   025                    4577
   load_int               30
   imul                  
   034                   
   load_int               -1
   load_string            ""
   1408                  
   jump                   LABEL26
LABEL14:
   025                    4577
   load_int               30
   imul                  
   load_int               10
   isub                  
   034                   
   load_int               743
   load_int               -2147483645
   load_int               -2147483643
   033                   
   load_string            "Iii"
   1408                  
LABEL26:
   033                   
   040                    744
   return                
   load_string            ""
   return                
