.int_stack_count    0
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   load_int               0
   istore                
   get_varbit             4286
   load_int               0
   if_icmpgt              LABEL6
   jump                   LABEL14
LABEL6:
   get_varbit             4577
   load_int               30
   imul                  
   istore                
   load_int               -1
   load_string            ""
   1408                  
   jump                   LABEL26
LABEL14:
   get_varbit             4577
   load_int               30
   imul                  
   load_int               10
   isub                  
   istore                
   load_int               743
   load_int               -2147483645
   load_int               -2147483643
   iload                  0
   load_string            "Iii"
   1408                  
LABEL26:
   iload                  0
   invoke                 744
   return                
   load_string            ""
   return                
