   033                   
   102                   
   033                    1
   102                   
   033                    2
   102                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   033                   
   2000                  
   load_int               512
   load_int               334
   load_int               0
   load_int               0
   033                   
   2001                  
   load_int               37
   033                    3
   iadd                  
   034                    4
   load_int               55
   033                    4
   load_int               0
   load_int               0
   033                    1
   2000                  
   load_int               441
   033                    4
   load_int               0
   load_int               0
   033                    2
   2000                  
   load_int               265
   033                    3
   isub                  
   034                    4
   load_int               386
   033                    4
   load_int               0
   load_int               0
   033                    1
   2001                  
   load_int               16
   033                    4
   load_int               0
   load_int               0
   033                    2
   2001                  
   033                   
   load_int               3
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   load_int               1
   1102                  
   033                   
   load_int               6
   load_int               1
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               512
   load_int               334
   load_int               0
   load_int               0
   1001                  
   load_int               26397
   widget_put_modelid_1  
   load_int               -1
   load_int               -68
   load_int               512
   load_int               0
   load_int               0
   load_int               1020
   1109                  
   033                   
   load_int               4
   load_int               2
   100                   
   load_int               0
   load_int               37
   load_int               1
   load_int               0
   1000                  
   load_int               512
   033                    3
   load_int               0
   load_int               0
   1001                  
   load_int               645
   widget_put_fontid     
   load_int               4600330
   widget_put_textcolor  
   load_int               1
   load_int               0
   load_int               0
   1114                  
   035                   
   1112                  
   load_int               3
   return                
   load_int               0
   return                
