   get_isresized         
   load_int               2
   if_icmpeq              1
   jump                   LABEL17
   load_int               3
   load_int               0
   load_int               0
   load_int               0
   033                    1
   2000                  
   load_int               0
   load_int               10
   load_int               1
   load_int               0
   033                    2
   2000                  
   jump                   LABEL29
LABEL17:
   load_int               6
   load_int               102
   load_int               2
   load_int               2
   033                    1
   2000                  
   load_int               3
   load_int               35
   load_int               2
   load_int               2
   033                    2
   2000                  
LABEL29:
   return                
