   047                    22
   4111                  
   036                    1
   load_int               12
   034                   
   042                    5
   load_int               6
   if_icmpeq              10
   042                    5
   load_int               9
   if_icmpeq              7
   042                    5
   load_int               11
   if_icmpeq              4
   042                    5
   load_int               13
   if_icmpeq              1
   jump                   LABEL21
   load_int               80
   034                   
   jump                   LABEL47
LABEL21:
   042                    5
   load_int               7
   if_icmpeq              4
   042                    5
   load_int               12
   if_icmpeq              1
   jump                   LABEL31
   load_int               10
   034                   
   jump                   LABEL47
LABEL31:
   042                    5
   load_int               14
   if_icmpeq              1
   jump                   LABEL47
   load_int               25
   034                   
   load_string            "<col=000000>"
   035                   
   load_string            "</col>"
   load_string            " "
   037                    4
   035                    1
   concat_string         
   load_int               20
   043                    66
   036                    1
LABEL47:
   047                    22
   string_length         
   033                   
   if_icmplt              1
   jump                   LABEL56
   035                    1
   load_string            "*"
   concat_string         
   036                    1
LABEL56:
   035                    1
   load_int               2147483647
   load_int               496
   4109                  
   load_int               10616865
   widget_get_width_widget
   if_icmpgt              1
   jump                   LABEL70
   load_int               2
   load_int               1
   load_int               0
   load_int               10616865
   2114                  
   jump                   LABEL75
LABEL70:
   load_int               1
   load_int               1
   load_int               0
   load_int               10616865
   2114                  
LABEL75:
   035                    1
   load_int               10616865
   2112                  
   return                
