.int_stack_count    0
.string_stack_count 1
.int_var_count      1
.string_var_count   2
   get_varc_string        22
   appendtags            
   sstore                 1
   load_int               12
   istore                 0
   get_varc               5
   load_int               6
   if_icmpeq              LABEL18
   get_varc               5
   load_int               9
   if_icmpeq              LABEL18
   get_varc               5
   load_int               11
   if_icmpeq              LABEL18
   get_varc               5
   load_int               13
   if_icmpeq              LABEL18
   jump                   LABEL21
LABEL18:
   load_int               80
   istore                 0
   jump                   LABEL47
LABEL21:
   get_varc               5
   load_int               7
   if_icmpeq              LABEL28
   get_varc               5
   load_int               12
   if_icmpeq              LABEL28
   jump                   LABEL31
LABEL28:
   load_int               10
   istore                 0
   jump                   LABEL47
LABEL31:
   get_varc               5
   load_int               14
   if_icmpeq              LABEL35
   jump                   LABEL47
LABEL35:
   load_int               25
   istore                 0
   load_string            "<col=000000>"
   sload                  0
   load_string            "</col>"
   load_string            " "
   string_append          4
   sload                  1
   concat_string         
   load_int               20
   put_varc               66
   sstore                 1
LABEL47:
   get_varc_string        22
   string_length         
   iload                  0
   if_icmplt              LABEL52
   jump                   LABEL56
LABEL52:
   sload                  1
   load_string            "*"
   concat_string         
   sstore                 1
LABEL56:
   sload                  1
   load_int               2147483647
   load_int               496
   get_max_line_width    
   load_int               10616866
   widget_get_width_widget
   if_icmpgt              LABEL64
   jump                   LABEL70
LABEL64:
   load_int               2
   load_int               1
   load_int               0
   load_int               10616866
   widget_put_text_alignment_widget
   jump                   LABEL75
LABEL70:
   load_int               1
   load_int               1
   load_int               0
   load_int               10616866
   widget_put_text_alignment_widget
LABEL75:
   sload                  1
   load_int               10616866
   widget_put_text_widget
   return                
