.int_stack_count    0
.string_stack_count 0
.int_var_count      2
.string_var_count   4
   load_string            "<col=0000ff>"
   sstore                
   invoke                 921
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL15
LABEL6:
   load_string            "<col=9090ff>"
   sstore                
   load_int               16777215
   load_int               10616874
   widget_put_textcolor_widget
   load_int               1
   load_int               10616874
   2115                  
   jump                   LABEL21
LABEL15:
   load_int               0
   load_int               10616874
   widget_put_textcolor_widget
   load_int               0
   load_int               10616874
   2115                  
LABEL21:
   047                    1
   string_length         
   istore                
   047                    1
   4111                  
   sstore                 1
   load_string            ""
   sstore                 2
   025                    1777
   load_int               1
   if_icmpeq              LABEL33
   jump                   LABEL36
LABEL33:
   load_string            "<img=2>"
   sstore                 2
   jump                   LABEL49
LABEL36:
   025                    1777
   load_int               2
   if_icmpeq              LABEL40
   jump                   LABEL43
LABEL40:
   load_string            "<img=3>"
   sstore                 2
   jump                   LABEL49
LABEL43:
   025                    1777
   load_int               3
   if_icmpeq              LABEL47
   jump                   LABEL49
LABEL47:
   load_string            "<img=10>"
   sstore                 2
LABEL49:
   sload                  2
   get_localplayer_name  
   load_string            ":?"
   sload                  0
   sload                  1
   load_string            "</col>"
   037                    6
   sstore                 3
   iload                  0
   load_int               80
   if_icmplt              LABEL61
   jump                   LABEL68
LABEL61:
   sload                  3
   sload                  0
   load_string            "*"
   load_string            "</col>"
   037                    3
   concat_string         
   sstore                 3
LABEL68:
   sload                  3
   load_int               2147483647
   load_int               495
   4109                  
   istore                 1
   iload                  1
   load_int               10616874
   widget_get_width_widget
   if_icmpgt              LABEL78
   jump                   LABEL84
LABEL78:
   load_int               2
   load_int               2
   load_int               0
   load_int               10616874
   2114                  
   jump                   LABEL89
LABEL84:
   load_int               0
   load_int               2
   load_int               0
   load_int               10616874
   2114                  
LABEL89:
   sload                  3
   load_int               10616874
   2112                  
   load_int               3
   load_int               16
   load_int               1
   load_int               0
   load_int               10616874
   2001                  
   return                
