   load_string            "<col=0000ff>"
   036                   
   040                    921
   load_int               1
   if_icmpeq              1
   jump                   LABEL15
   load_string            "<col=9090ff>"
   036                   
   load_int               16777215
   load_int               10616874
   widget_put_textcolor_widget
   load_int               1
   load_int               10616874
   2115                  
   jump                   LABEL21
LABEL15:
   load_int               0
   load_int               10616874
   widget_put_textcolor_widget
   load_int               0
   load_int               10616874
   2115                  
LABEL21:
   047                    1
   string_length         
   034                   
   047                    1
   4111                  
   036                    1
   load_string            ""
   036                    2
   025                    1777
   load_int               1
   if_icmpeq              1
   jump                   LABEL36
   load_string            "<img=2>"
   036                    2
   jump                   LABEL42
LABEL36:
   025                    1777
   load_int               2
   if_icmpeq              1
   jump                   LABEL42
   load_string            "<img=3>"
   036                    2
LABEL42:
   035                    2
   get_localplayer_name  
   load_string            ":?"
   035                   
   035                    1
   load_string            "</col>"
   037                    6
   036                    3
   033                   
   load_int               80
   if_icmplt              1
   jump                   LABEL61
   035                    3
   035                   
   load_string            "*"
   load_string            "</col>"
   037                    3
   concat_string         
   036                    3
LABEL61:
   035                    3
   load_int               2147483647
   load_int               495
   4109                  
   034                    1
   033                    1
   load_int               10616874
   widget_get_width_widget
   if_icmpgt              1
   jump                   LABEL77
   load_int               2
   load_int               2
   load_int               0
   load_int               10616874
   2114                  
   jump                   LABEL82
LABEL77:
   load_int               0
   load_int               2
   load_int               0
   load_int               10616874
   2114                  
LABEL82:
   035                    3
   load_int               10616874
   2112                  
   load_int               3
   load_int               16
   load_int               1
   load_int               0
   load_int               10616874
   2001                  
   return                
