.int_stack_count    0
.string_stack_count 0
.int_var_count      2
.string_var_count   4
   load_string            "<col=0000ff>"
   sstore                 0
   invoke                 921
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL15
LABEL6:
   load_string            "<col=9090ff>"
   sstore                 0
   load_int               16777215
   load_int               10616875
   widget_put_textcolor_widget
   load_int               1
   load_int               10616875
   widget_put_text_shadowed_widget
   jump                   LABEL21
LABEL15:
   load_int               0
   load_int               10616875
   widget_put_textcolor_widget
   load_int               0
   load_int               10616875
   widget_put_text_shadowed_widget
LABEL21:
   get_varc_string        1
   string_length         
   istore                 0
   get_varc_string        1
   appendtags            
   sstore                 1
   load_string            ""
   sstore                 2
   get_varbit             1777
   load_int               1
   if_icmpeq              LABEL33
   jump                   LABEL36
LABEL33:
   load_string            "<img=2>"
   sstore                 2
   jump                   LABEL49
LABEL36:
   get_varbit             1777
   load_int               2
   if_icmpeq              LABEL40
   jump                   LABEL43
LABEL40:
   load_string            "<img=3>"
   sstore                 2
   jump                   LABEL49
LABEL43:
   get_varbit             1777
   load_int               3
   if_icmpeq              LABEL47
   jump                   LABEL49
LABEL47:
   load_string            "<img=10>"
   sstore                 2
LABEL49:
   sload                  2
   get_localplayer_name  
   load_string            ":?"
   sload                  0
   sload                  1
   load_string            "</col>"
   string_append          6
   sstore                 3
   iload                  0
   load_int               80
   if_icmplt              LABEL61
   jump                   LABEL68
LABEL61:
   sload                  3
   sload                  0
   load_string            "*"
   load_string            "</col>"
   string_append          3
   concat_string         
   sstore                 3
LABEL68:
   sload                  3
   load_int               2147483647
   load_int               495
   get_max_line_width    
   istore                 1
   iload                  1
   load_int               10616875
   widget_get_width_widget
   if_icmpgt              LABEL78
   jump                   LABEL84
LABEL78:
   load_int               2
   load_int               2
   load_int               0
   load_int               10616875
   widget_put_text_alignment_widget
   jump                   LABEL89
LABEL84:
   load_int               0
   load_int               2
   load_int               0
   load_int               10616875
   widget_put_text_alignment_widget
LABEL89:
   sload                  3
   load_int               10616875
   widget_put_text_widget
   load_int               3
   load_int               16
   load_int               1
   load_int               0
   load_int               10616875
   widget_put_size_widget
   return                
