   035                   
   tolowercase           
   036                    1
   035                    1
   string_length         
   034                   
   load_string            "::tele n "
   036                    2
   035                    2
   string_length         
   034                    1
   033                   
   033                    1
   if_icmpge              1
   jump                   LABEL41
   035                    1
   load_int               0
   033                    1
   string_substring      
   035                    2
   4107                  
   load_int               0
   if_icmpeq              1
   jump                   LABEL41
   033                   
   033                    1
   if_icmple              1
   jump                   LABEL33
   load_string            ""
   load_int               0
   load_int               1
   040                    225
   return                
LABEL33:
   035                    1
   033                    1
   033                   
   string_substring      
   load_int               0
   load_int               1
   040                    225
   return                
LABEL41:
   load_string            "::tele s "
   036                    2
   035                    2
   string_length         
   034                    1
   033                   
   033                    1
   if_icmpge              1
   jump                   LABEL76
   035                    1
   load_int               0
   033                    1
   string_substring      
   035                    2
   4107                  
   load_int               0
   if_icmpeq              1
   jump                   LABEL76
   033                   
   033                    1
   if_icmple              1
   jump                   LABEL68
   load_string            ""
   load_int               0
   load_int               -1
   040                    225
   return                
LABEL68:
   035                    1
   033                    1
   033                   
   string_substring      
   load_int               0
   load_int               -1
   040                    225
   return                
LABEL76:
   load_string            "::tele e "
   036                    2
   035                    2
   string_length         
   034                    1
   033                   
   033                    1
   if_icmpge              1
   jump                   LABEL111
   035                    1
   load_int               0
   033                    1
   string_substring      
   035                    2
   4107                  
   load_int               0
   if_icmpeq              1
   jump                   LABEL111
   033                   
   033                    1
   if_icmple              1
   jump                   LABEL103
   load_string            ""
   load_int               1
   load_int               0
   040                    225
   return                
LABEL103:
   035                    1
   033                    1
   033                   
   string_substring      
   load_int               1
   load_int               0
   040                    225
   return                
LABEL111:
   load_string            "::tele w "
   036                    2
   035                    2
   string_length         
   034                    1
   033                   
   033                    1
   if_icmpge              1
   jump                   LABEL146
   035                    1
   load_int               0
   033                    1
   string_substring      
   035                    2
   4107                  
   load_int               0
   if_icmpeq              1
   jump                   LABEL146
   033                   
   033                    1
   if_icmple              1
   jump                   LABEL138
   load_string            ""
   load_int               -1
   load_int               0
   040                    225
   return                
LABEL138:
   035                    1
   033                    1
   033                   
   string_substring      
   load_int               -1
   load_int               0
   040                    225
   return                
LABEL146:
   load_string            "::tele nw "
   036                    2
   035                    2
   string_length         
   034                    1
   033                   
   033                    1
   if_icmpge              1
   jump                   LABEL181
   035                    1
   load_int               0
   033                    1
   string_substring      
   035                    2
   4107                  
   load_int               0
   if_icmpeq              1
   jump                   LABEL181
   033                   
   033                    1
   if_icmple              1
   jump                   LABEL173
   load_string            ""
   load_int               -1
   load_int               1
   040                    225
   return                
LABEL173:
   035                    1
   033                    1
   033                   
   string_substring      
   load_int               -1
   load_int               1
   040                    225
   return                
LABEL181:
   load_string            "::tele sw "
   036                    2
   035                    2
   string_length         
   034                    1
   033                   
   033                    1
   if_icmpge              1
   jump                   LABEL216
   035                    1
   load_int               0
   033                    1
   string_substring      
   035                    2
   4107                  
   load_int               0
   if_icmpeq              1
   jump                   LABEL216
   033                   
   033                    1
   if_icmple              1
   jump                   LABEL208
   load_string            ""
   load_int               -1
   load_int               -1
   040                    225
   return                
LABEL208:
   035                    1
   033                    1
   033                   
   string_substring      
   load_int               -1
   load_int               -1
   040                    225
   return                
LABEL216:
   load_string            "::tele ne "
   036                    2
   035                    2
   string_length         
   034                    1
   033                   
   033                    1
   if_icmpge              1
   jump                   LABEL251
   035                    1
   load_int               0
   033                    1
   string_substring      
   035                    2
   4107                  
   load_int               0
   if_icmpeq              1
   jump                   LABEL251
   033                   
   033                    1
   if_icmple              1
   jump                   LABEL243
   load_string            ""
   load_int               1
   load_int               1
   040                    225
   return                
LABEL243:
   035                    1
   033                    1
   033                   
   string_substring      
   load_int               1
   load_int               1
   040                    225
   return                
LABEL251:
   load_string            "::tele se "
   036                    2
   035                    2
   string_length         
   034                    1
   033                   
   033                    1
   if_icmpge              1
   jump                   LABEL286
   035                    1
   load_int               0
   033                    1
   string_substring      
   035                    2
   4107                  
   load_int               0
   if_icmpeq              1
   jump                   LABEL286
   033                   
   033                    1
   if_icmple              1
   jump                   LABEL278
   load_string            ""
   load_int               1
   load_int               -1
   040                    225
   return                
LABEL278:
   035                    1
   033                    1
   033                   
   string_substring      
   load_int               1
   load_int               -1
   040                    225
   return                
LABEL286:
   035                   
   return                
   load_string            ""
   return                
