.int_stack_count    2
.string_stack_count 1
.int_var_count      4
.string_var_count   1
   iload                  0
   102                   
   iload                  0
   load_int               0
   load_int               297
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   load_int               2
   load_int               2
   load_int               1
   load_int               1
   invoke                 98
   iload                  0
   load_int               4
   load_int               1
   100                   
   load_int               0
   load_int               6
   load_int               1
   load_int               0
   1000                  
   load_int               12
   load_int               24
   load_int               1
   load_int               0
   1001                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               496
   widget_put_fontid     
   sload                  0
   1112                  
   1702                  
   istore                 2
   iload                  0
   load_int               2
   load_int               310
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               25
   load_int               30
   load_int               0
   load_int               0
   invoke                 98
   iload                  0
   load_int               3
   load_int               311
   load_int               0
   load_int               0
   load_int               2
   load_int               0
   load_int               25
   load_int               30
   load_int               0
   load_int               0
   invoke                 98
   iload                  0
   load_int               4
   load_int               312
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   load_int               25
   load_int               30
   load_int               0
   load_int               0
   invoke                 98
   iload                  0
   load_int               5
   load_int               313
   load_int               0
   load_int               0
   load_int               2
   load_int               2
   load_int               25
   load_int               30
   load_int               0
   load_int               0
   invoke                 98
   iload                  0
   load_int               6
   load_int               314
   load_int               0
   load_int               14
   load_int               1
   load_int               0
   load_int               12
   load_int               26
   load_int               1
   load_int               0
   invoke                 98
   iload                  0
   load_int               7
   load_int               172
   load_int               -15
   load_int               0
   load_int               0
   load_int               1
   load_int               36
   load_int               60
   load_int               0
   load_int               1
   invoke                 98
   iload                  0
   load_int               8
   load_int               315
   load_int               -15
   load_int               0
   load_int               2
   load_int               1
   load_int               36
   load_int               60
   load_int               0
   load_int               1
   invoke                 98
   iload                  0
   load_int               9
   load_int               314
   load_int               0
   load_int               -15
   load_int               1
   load_int               0
   load_int               50
   load_int               36
   load_int               1
   load_int               0
   invoke                 98
   iload                  0
   load_int               10
   load_int               173
   load_int               0
   load_int               -15
   load_int               1
   load_int               2
   load_int               50
   load_int               36
   load_int               1
   load_int               0
   invoke                 98
   load_int               535
   istore                 3
   iload                  1
   load_int               0
   test_bit              
   load_int               0
   if_icmpeq              LABEL158
   jump                   LABEL196
LABEL158:
   iload                  0
   load_int               11
   iload                  3
   load_int               3
   load_int               6
   load_int               2
   load_int               0
   load_int               26
   load_int               23
   load_int               0
   load_int               0
   invoke                 98
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  3
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               536
   istore                 3
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  3
   load_int               -1
   load_string            "IidI"
   1403                  
   load_int               1
   load_string            "Close"
   1300                  
   load_int               29
   load_string            ""
   1409                  
   load_int               131
   load_int               -2147483640
   load_string            "i"
   1419                  
LABEL196:
   iload                  2
   return                
   load_int               0
   return                
