   033                    1
   102                   
   033                    2
   102                   
   033                    3
   102                   
   033                    4
   102                   
   load_int               789
   034                    5
   load_int               790
   034                    6
   025                    3945
   load_int               1
   if_icmpeq              1
   jump                   LABEL54
   load_int               1
   033                   
   widget_put_hidden_widget
   load_int               0
   033                    3
   widget_put_hidden_widget
   load_int               791
   034                    5
   load_int               792
   034                    6
   025                    3944
   load_int               1
   if_icmpeq              1
   jump                   LABEL42
   033                    3
   load_int               787
   load_int               788
   load_int               -1
   load_int               -1
   load_int               800
   load_int               60
   load_int               0
   load_int               1
   load_int               1
   040                    499
   jump                   LABEL53
LABEL42:
   033                    3
   load_int               778
   load_int               779
   load_int               -1
   load_int               -1
   load_int               720
   load_int               60
   load_int               0
   load_int               1
   load_int               1
   040                    499
LABEL53:
   jump                   LABEL109
LABEL54:
   load_int               0
   033                   
   widget_put_hidden_widget
   load_int               1
   033                    3
   widget_put_hidden_widget
   025                    3944
   load_int               1
   if_icmpeq              1
   jump                   LABEL87
   033                    1
   load_int               781
   load_int               782
   load_int               -1
   load_int               332
   load_int               600
   load_int               135
   load_int               0
   load_int               1
   load_int               0
   040                    499
   033                    2
   load_int               784
   load_int               785
   load_int               -1
   load_int               456
   load_int               650
   load_int               135
   load_int               0
   load_int               2
   load_int               0
   040                    499
   jump                   LABEL109
LABEL87:
   033                    1
   load_int               771
   load_int               772
   load_int               773
   load_int               151
   load_int               780
   load_int               135
   load_int               0
   load_int               1
   load_int               1
   040                    499
   033                    2
   load_int               775
   load_int               776
   load_int               -1
   load_int               292
   load_int               780
   load_int               135
   load_int               0
   load_int               2
   load_int               1
   040                    499
LABEL109:
   load_int               0
   034                    7
LABEL111:
   033                    7
   load_int               29
   if_icmplt              1
   jump                   LABEL167
   033                    4
   load_int               3
   033                    7
   100                   
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   1001                  
   033                    7
   load_int               15
   if_icmplt              1
   jump                   LABEL136
   033                    7
   load_int               25
   imul                  
   load_int               0
   load_int               0
   load_int               0
   1000                  
   jump                   LABEL147
LABEL136:
   033                    7
   load_int               15
   isub                  
   load_int               25
   imul                  
   load_int               12
   iadd                  
   load_int               26
   load_int               0
   load_int               0
   1000                  
LABEL147:
   load_int               1
   1102                  
   load_int               105
   load_int               105
   033                    5
   033                    7
   3408                  
   widget_put_textcolor  
   load_int               1
   load_int               105
   load_int               115
   033                    6
   033                    7
   3408                  
   1300                  
   033                    7
   load_int               1
   iadd                  
   034                    7
   jump                   LABEL111
LABEL167:
   load_int               0
   034                    7
LABEL169:
   033                    7
   load_int               29
   if_icmplt              1
   jump                   LABEL226
   033                    4
   load_int               5
   033                    7
   load_int               29
   iadd                  
   100                   
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   1001                  
   033                    7
   load_int               15
   if_icmplt              1
   jump                   LABEL196
   033                    7
   load_int               25
   imul                  
   load_int               0
   load_int               0
   load_int               0
   1000                  
   jump                   LABEL207
LABEL196:
   033                    7
   load_int               15
   isub                  
   load_int               25
   imul                  
   load_int               12
   iadd                  
   load_int               26
   load_int               0
   load_int               0
   1000                  
LABEL207:
   load_int               442
   widget_put_textureid  
   033                    7
   load_int               3
   040                    501
   load_int               500
   load_int               -2147483645
   load_int               -2147483643
   033                    7
   load_int               3
   load_int               263
   load_int               1
   load_string            "IiiiY"
   1407                  
   033                    7
   load_int               1
   iadd                  
   034                    7
   jump                   LABEL169
LABEL226:
   return                
