.int_stack_count    2
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   load_int               4
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL16
LABEL6:
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   widget_put_position   
   load_int               0
   load_int               16
   load_int               1
   load_int               0
   widget_put_size       
LABEL16:
   iload                  0
   load_int               5
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL22
   jump                   LABEL32
LABEL22:
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   widget_put_position   
   load_int               0
   load_int               16
   load_int               1
   load_int               0
   widget_put_size       
LABEL32:
   iload                  0
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL38
   jump                   LABEL48
LABEL38:
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               0
   load_int               32
   load_int               1
   load_int               1
   widget_put_size       
LABEL48:
   load_int               0
   istore                 2
   load_int               0
   istore                 3
   iload                  0
   load_int               1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL58
   jump                   LABEL129
LABEL58:
   load_int               0
   load_int               16
   load_int               1
   load_int               0
   widget_put_position   
   iload                  1
   widget_get_scrollheight_widget
   istore                 2
   iload                  2
   load_int               0
   if_icmple              LABEL70
   jump                   LABEL73
LABEL70:
   iload                  1
   widget_get_height_widget
   istore                 2
LABEL73:
   iload                  2
   load_int               0
   if_icmpgt              LABEL77
   jump                   LABEL88
LABEL77:
   iload                  0
   widget_get_height_widget
   load_int               32
   isub                  
   iload                  1
   widget_get_height_widget
   imul                  
   iload                  2
   idiv                  
   istore                 3
   jump                   LABEL93
LABEL88:
   iload                  0
   widget_get_height_widget
   load_int               32
   isub                  
   istore                 3
LABEL93:
   iload                  3
   load_int               10
   if_icmplt              LABEL97
   jump                   LABEL99
LABEL97:
   load_int               10
   istore                 3
LABEL99:
   load_int               0
   iload                  3
   load_int               1
   load_int               0
   widget_put_size       
   iload                  0
   load_int               2
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL110
   jump                   LABEL115
LABEL110:
   load_int               0
   load_int               5
   load_int               1
   load_int               0
   widget_put_size        1
LABEL115:
   iload                  0
   load_int               3
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL121
   jump                   LABEL126
LABEL121:
   load_int               0
   load_int               5
   load_int               1
   load_int               0
   widget_put_size        1
LABEL126:
   iload                  0
   iload                  1
   invoke                 740
LABEL129:
   return                
