.int_stack_count    1
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   load_int               13172736
   istore                 1
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  1
   2000                  
   load_int               190
   load_int               261
   load_int               0
   load_int               0
   iload                  1
   2001                  
   iload                  1
   widget_unset_children 
   iload                  1
   load_int               4
   load_int               0
   widget_create_child   
   load_string            "Cancel"
   load_int               190
   load_int               495
   4109                  
   istore                 2
   iload                  2
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               190
   load_int               5
   isub                  
   iload                  2
   isub                  
   load_int               163
   load_int               0
   load_int               0
   1000                  
   load_int               2
   load_int               1
   load_int               0
   1114                  
   load_int               9408399
   widget_put_textcolor  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               13619151
   load_string            "Iii"
   1403                  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               9408399
   load_string            "Iii"
   1404                  
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_string            "Cancel"
   widget_put_text       
   load_int               1
   load_string            "Cancel"
   1300                  
   load_int               1
   istore                 3
   load_int               -1
   istore                 4
LABEL70:
   iload                  3
   load_int               47
   if_icmple              LABEL74
   jump                   LABEL154
LABEL74:
   iload                  1
   load_int               5
   iload                  3
   widget_create_child   
   iload                  3
   iload                  0
   invoke                 243
   istore                 4
   istore                 2
   iload                  2
   load_int               -1
   if_icmpne              LABEL87
   jump                   LABEL147
LABEL87:
   iload                  4
   load_int               -1
   if_icmpne              LABEL91
   jump                   LABEL147
LABEL91:
   iload                  2
   iload                  4
   load_int               0
   load_int               0
   1000                  
   load_int               24
   load_int               24
   load_int               0
   load_int               0
   1001                  
   load_int               1
   load_int               105
   load_int               115
   load_int               794
   iload                  3
   3408                  
   1300                  
   load_int               236
   load_int               -2147483645
   iload                  3
   load_int               93
   load_int               94
   load_int               2
   load_string            "IiY"
   1414                  
   load_int               236
   load_int               -2147483645
   iload                  3
   load_int               6
   load_int               1
   load_string            "IiY"
   1415                  
   load_int               236
   load_int               -2147483645
   iload                  3
   load_int               638
   load_int               375
   load_int               1139
   load_int               1140
   load_int               1377
   load_int               5
   load_string            "IiY"
   1407                  
   iload                  3
   invoke                 237
   load_int               238
   load_int               -2147483645
   iload                  3
   load_string            "Ii"
   1403                  
   load_int               238
   load_int               -2147483645
   load_int               0
   load_string            "Ii"
   1404                  
   jump                   LABEL149
LABEL147:
   load_int               1
   widget_put_hidden     
LABEL149:
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   jump                   LABEL70
LABEL154:
   iload                  1
   load_int               3
   load_int               47
   load_int               1
   iadd                  
   widget_create_child   
   load_int               190
   load_int               10
   isub                  
   load_int               261
   load_int               180
   isub                  
   load_int               0
   load_int               0
   1001                  
   load_int               5
   load_int               178
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               8355679
   widget_put_textcolor  
   iload                  1
   load_int               3
   load_int               47
   load_int               2
   iadd                  
   widget_create_child   
   load_int               190
   load_int               12
   isub                  
   load_int               261
   load_int               182
   isub                  
   load_int               0
   load_int               0
   1001                  
   load_int               6
   load_int               179
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               6250319
   widget_put_textcolor  
   iload                  1
   load_int               3
   load_int               47
   load_int               3
   iadd                  
   widget_create_child   
   load_int               190
   load_int               14
   isub                  
   load_int               261
   load_int               184
   isub                  
   load_int               0
   load_int               0
   1001                  
   load_int               7
   load_int               180
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   iload                  1
   load_int               4
   load_int               47
   load_int               4
   iadd                  
   widget_create_child   
   load_int               190
   load_int               261
   load_int               182
   isub                  
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               180
   load_int               0
   load_int               0
   1000                  
   load_int               11513759
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_string            "Select a Combat Spell"
   widget_put_text       
   iload                  1
   load_int               4
   load_int               47
   load_int               5
   iadd                  
   widget_create_child   
   load_int               190
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               180
   load_int               0
   load_int               0
   1000                  
   load_int               15724288
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_string            ""
   widget_put_text       
   iload                  1
   load_int               4
   load_int               47
   load_int               6
   iadd                  
   widget_create_child   
   load_int               190
   load_int               20
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               195
   load_int               0
   load_int               0
   1000                  
   load_int               10460928
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               494
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_string            ""
   widget_put_text       
   iload                  1
   load_int               6
   load_int               47
   load_int               7
   iadd                  
   widget_create_child   
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  1
   load_int               4
   load_int               47
   load_int               8
   iadd                  
   widget_create_child   
   load_int               36
   load_int               12
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               0
   widget_put_text_shadowed
   iload                  1
   load_int               6
   load_int               47
   load_int               9
   iadd                  
   widget_create_child   
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  1
   load_int               4
   load_int               47
   load_int               10
   iadd                  
   widget_create_child   
   load_int               36
   load_int               12
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               0
   widget_put_text_shadowed
   iload                  1
   load_int               6
   load_int               47
   load_int               11
   iadd                  
   widget_create_child   
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  1
   load_int               4
   load_int               47
   load_int               12
   iadd                  
   widget_create_child   
   load_int               36
   load_int               12
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               0
   widget_put_text_shadowed
   iload                  1
   load_int               6
   load_int               47
   load_int               13
   iadd                  
   widget_create_child   
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  1
   load_int               4
   load_int               47
   load_int               14
   iadd                  
   widget_create_child   
   load_int               36
   load_int               12
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               0
   widget_put_text_shadowed
   iload                  1
   load_int               0
   invoke                 239
   return                
