   load_int               13172736
   034                    1
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   033                    1
   2000                  
   load_int               190
   load_int               261
   load_int               0
   load_int               0
   033                    1
   2001                  
   033                    1
   102                   
   033                    1
   load_int               4
   load_int               0
   100                   
   load_string            "Cancel"
   load_int               190
   load_int               495
   4109                  
   034                    2
   033                    2
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               190
   load_int               5
   isub                  
   033                    2
   isub                  
   load_int               163
   load_int               0
   load_int               0
   1000                  
   load_int               2
   load_int               1
   load_int               0
   1114                  
   load_int               9408399
   widget_put_textcolor  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               13619151
   load_string            "Iii"
   1403                  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               9408399
   load_string            "Iii"
   1404                  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_string            "Cancel"
   1112                  
   load_int               1
   load_string            "Cancel"
   1300                  
   load_int               1
   034                    3
   load_int               -1
   034                    4
LABEL70:
   033                    3
   load_int               47
   if_icmple              LABEL74
   jump                   LABEL154
LABEL74:
   033                    1
   load_int               5
   033                    3
   100                   
   033                    3
   033                   
   040                    243
   034                    4
   034                    2
   033                    2
   load_int               -1
   if_icmpne              LABEL87
   jump                   LABEL147
LABEL87:
   033                    4
   load_int               -1
   if_icmpne              LABEL91
   jump                   LABEL147
LABEL91:
   033                    2
   033                    4
   load_int               0
   load_int               0
   1000                  
   load_int               24
   load_int               24
   load_int               0
   load_int               0
   1001                  
   load_int               1
   load_int               105
   load_int               115
   load_int               794
   033                    3
   3408                  
   1300                  
   load_int               236
   load_int               -2147483645
   033                    3
   load_int               93
   load_int               94
   load_int               2
   load_string            "IiY"
   1414                  
   load_int               236
   load_int               -2147483645
   033                    3
   load_int               6
   load_int               1
   load_string            "IiY"
   1415                  
   load_int               236
   load_int               -2147483645
   033                    3
   load_int               638
   load_int               375
   load_int               1139
   load_int               1140
   load_int               1377
   load_int               5
   load_string            "IiY"
   1407                  
   033                    3
   040                    237
   load_int               238
   load_int               -2147483645
   033                    3
   load_string            "Ii"
   1403                  
   load_int               238
   load_int               -2147483645
   load_int               0
   load_string            "Ii"
   1404                  
   jump                   LABEL149
LABEL147:
   load_int               1
   widget_put_hidden     
LABEL149:
   033                    3
   load_int               1
   iadd                  
   034                    3
   jump                   LABEL70
LABEL154:
   033                    1
   load_int               3
   load_int               47
   load_int               1
   iadd                  
   100                   
   load_int               190
   load_int               10
   isub                  
   load_int               261
   load_int               180
   isub                  
   load_int               0
   load_int               0
   1001                  
   load_int               5
   load_int               178
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               8355679
   widget_put_textcolor  
   033                    1
   load_int               3
   load_int               47
   load_int               2
   iadd                  
   100                   
   load_int               190
   load_int               12
   isub                  
   load_int               261
   load_int               182
   isub                  
   load_int               0
   load_int               0
   1001                  
   load_int               6
   load_int               179
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               6250319
   widget_put_textcolor  
   033                    1
   load_int               3
   load_int               47
   load_int               3
   iadd                  
   100                   
   load_int               190
   load_int               14
   isub                  
   load_int               261
   load_int               184
   isub                  
   load_int               0
   load_int               0
   1001                  
   load_int               7
   load_int               180
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   033                    1
   load_int               4
   load_int               47
   load_int               4
   iadd                  
   100                   
   load_int               190
   load_int               261
   load_int               182
   isub                  
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               180
   load_int               0
   load_int               0
   1000                  
   load_int               11513759
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_string            "Select a Combat Spell"
   1112                  
   033                    1
   load_int               4
   load_int               47
   load_int               5
   iadd                  
   100                   
   load_int               190
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               180
   load_int               0
   load_int               0
   1000                  
   load_int               15724288
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_string            ""
   1112                  
   033                    1
   load_int               4
   load_int               47
   load_int               6
   iadd                  
   100                   
   load_int               190
   load_int               20
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               195
   load_int               0
   load_int               0
   1000                  
   load_int               10460928
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_string            ""
   1112                  
   033                    1
   load_int               6
   load_int               47
   load_int               7
   iadd                  
   100                   
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    1
   load_int               4
   load_int               47
   load_int               8
   iadd                  
   100                   
   load_int               36
   load_int               12
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               0
   1115                  
   033                    1
   load_int               6
   load_int               47
   load_int               9
   iadd                  
   100                   
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    1
   load_int               4
   load_int               47
   load_int               10
   iadd                  
   100                   
   load_int               36
   load_int               12
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               0
   1115                  
   033                    1
   load_int               6
   load_int               47
   load_int               11
   iadd                  
   100                   
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    1
   load_int               4
   load_int               47
   load_int               12
   iadd                  
   100                   
   load_int               36
   load_int               12
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               0
   1115                  
   033                    1
   load_int               6
   load_int               47
   load_int               13
   iadd                  
   100                   
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    1
   load_int               4
   load_int               47
   load_int               14
   iadd                  
   100                   
   load_int               36
   load_int               12
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               0
   1115                  
   033                    1
   load_int               0
   040                    239
   return                
