   load_int               0
   034                    1
   load_string            ""
   036                   
   load_int               -1
   034                    2
   load_int               0
   034                    3
   load_int               -1
   034                    4
   load_int               0
   034                    5
   load_int               -1
   034                    6
   load_int               0
   034                    7
   load_int               -1
   034                    8
   load_int               0
   034                    9
   033                   
   040                    242
   034                    9
   034                    8
   034                    7
   034                    6
   034                    5
   034                    4
   034                    3
   034                    2
   036                   
   034                    1
   load_int               6
   get_boostedskilllevels
   033                    1
   if_icmpge              1
   jump                   LABEL76
   033                    2
   load_int               -1
   if_icmpeq              5
   033                    2
   040                    19
   033                    3
   if_icmpge              1
   jump                   LABEL76
   033                    4
   load_int               -1
   if_icmpeq              5
   033                    4
   040                    19
   033                    5
   if_icmpge              1
   jump                   LABEL76
   033                    6
   load_int               -1
   if_icmpeq              5
   033                    6
   040                    19
   033                    7
   if_icmpge              1
   jump                   LABEL76
   033                    8
   load_int               -1
   if_icmpeq              5
   033                    8
   040                    19
   033                    9
   if_icmpge              1
   jump                   LABEL76
   load_int               105
   load_int               100
   load_int               796
   033                   
   3408                  
   widget_put_textureid  
   return                
LABEL76:
   load_int               105
   load_int               100
   load_int               795
   033                   
   3408                  
   widget_put_textureid  
   return                
