.int_stack_count    6
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   iload                  3
   iload                  4
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL16
LABEL6:
   iload                  3
   iload                  5
   200                    1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL16
LABEL12:
   iload                  0
   iload                  1
   iload                  2
   invoke                 241
LABEL16:
   return                
