.int_stack_count    3
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  1
   load_int               1
   1200                  
   iload                  1
   invoke                 19
   istore                 3
   iload                  3
   iload                  2
   if_icmpge              LABEL10
   jump                   LABEL32
LABEL10:
   load_int               65280
   widget_put_textcolor   1
   iload                  0
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL24
LABEL16:
   iload                  2
   int_to_string         
   load_string            "/"
   iload                  2
   int_to_string         
   037                    3
   1112                   1
   jump                   LABEL31
LABEL24:
   iload                  3
   invoke                 20
   load_string            "/"
   iload                  2
   int_to_string         
   037                    3
   1112                   1
LABEL31:
   jump                   LABEL41
LABEL32:
   load_int               16711680
   widget_put_textcolor   1
   iload                  3
   invoke                 20
   load_string            "/"
   iload                  2
   int_to_string         
   037                    3
   1112                   1
LABEL41:
   return                
