   033                   
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL15
LABEL4:
   load_int               1
   load_string            "A basic Air missile"
   load_int               556
   load_int               1
   load_int               558
   load_int               1
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   return                
LABEL15:
   033                   
   load_int               2
   if_icmpeq              LABEL19
   jump                   LABEL30
LABEL19:
   load_int               5
   load_string            "A basic Water missile"
   load_int               555
   load_int               1
   load_int               556
   load_int               1
   load_int               558
   load_int               1
   load_int               -1
   load_int               0
   return                
LABEL30:
   033                   
   load_int               3
   if_icmpeq              LABEL34
   jump                   LABEL45
LABEL34:
   load_int               9
   load_string            "A basic Earth missile"
   load_int               557
   load_int               2
   load_int               556
   load_int               1
   load_int               558
   load_int               1
   load_int               -1
   load_int               0
   return                
LABEL45:
   033                   
   load_int               4
   if_icmpeq              LABEL49
   jump                   LABEL60
LABEL49:
   load_int               13
   load_string            "A basic Fire missile"
   load_int               554
   load_int               3
   load_int               556
   load_int               2
   load_int               558
   load_int               1
   load_int               -1
   load_int               0
   return                
LABEL60:
   033                   
   load_int               5
   if_icmpeq              LABEL64
   jump                   LABEL75
LABEL64:
   load_int               17
   load_string            "A low level Air missile"
   load_int               556
   load_int               2
   load_int               562
   load_int               1
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   return                
LABEL75:
   033                   
   load_int               6
   if_icmpeq              LABEL79
   jump                   LABEL90
LABEL79:
   load_int               23
   load_string            "A low level Water missile"
   load_int               555
   load_int               2
   load_int               556
   load_int               2
   load_int               562
   load_int               1
   load_int               -1
   load_int               0
   return                
LABEL90:
   033                   
   load_int               7
   if_icmpeq              LABEL94
   jump                   LABEL105
LABEL94:
   load_int               29
   load_string            "A low level Earth missile"
   load_int               557
   load_int               3
   load_int               556
   load_int               2
   load_int               562
   load_int               1
   load_int               -1
   load_int               0
   return                
LABEL105:
   033                   
   load_int               8
   if_icmpeq              LABEL109
   jump                   LABEL120
LABEL109:
   load_int               35
   load_string            "A low level Fire missile"
   load_int               554
   load_int               4
   load_int               556
   load_int               3
   load_int               562
   load_int               1
   load_int               -1
   load_int               0
   return                
LABEL120:
   033                   
   load_int               9
   if_icmpeq              LABEL124
   jump                   LABEL135
LABEL124:
   load_int               41
   load_string            "A medium level Air missile"
   load_int               556
   load_int               3
   load_int               560
   load_int               1
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   return                
LABEL135:
   033                   
   load_int               10
   if_icmpeq              LABEL139
   jump                   LABEL150
LABEL139:
   load_int               47
   load_string            "A medium level Water missile"
   load_int               555
   load_int               3
   load_int               556
   load_int               3
   load_int               560
   load_int               1
   load_int               -1
   load_int               0
   return                
LABEL150:
   033                   
   load_int               11
   if_icmpeq              LABEL154
   jump                   LABEL165
LABEL154:
   load_int               53
   load_string            "A medium level Earth missile"
   load_int               557
   load_int               4
   load_int               556
   load_int               3
   load_int               560
   load_int               1
   load_int               -1
   load_int               0
   return                
LABEL165:
   033                   
   load_int               12
   if_icmpeq              LABEL169
   jump                   LABEL180
LABEL169:
   load_int               59
   load_string            "A medium level Fire missile"
   load_int               554
   load_int               5
   load_int               556
   load_int               4
   load_int               560
   load_int               1
   load_int               -1
   load_int               0
   return                
LABEL180:
   033                   
   load_int               13
   if_icmpeq              LABEL184
   jump                   LABEL195
LABEL184:
   load_int               62
   load_string            "A high level Air missile"
   load_int               556
   load_int               5
   load_int               565
   load_int               1
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   return                
LABEL195:
   033                   
   load_int               14
   if_icmpeq              LABEL199
   jump                   LABEL210
LABEL199:
   load_int               65
   load_string            "A high level Water missile"
   load_int               555
   load_int               7
   load_int               556
   load_int               5
   load_int               565
   load_int               1
   load_int               -1
   load_int               0
   return                
LABEL210:
   033                   
   load_int               15
   if_icmpeq              LABEL214
   jump                   LABEL225
LABEL214:
   load_int               70
   load_string            "A high level Earth missile"
   load_int               557
   load_int               7
   load_int               556
   load_int               5
   load_int               565
   load_int               1
   load_int               -1
   load_int               0
   return                
LABEL225:
   033                   
   load_int               16
   if_icmpeq              LABEL229
   jump                   LABEL240
LABEL229:
   load_int               75
   load_string            "A high level Fire missile"
   load_int               554
   load_int               7
   load_int               556
   load_int               5
   load_int               565
   load_int               1
   load_int               -1
   load_int               0
   return                
LABEL240:
   033                   
   load_int               17
   if_icmpeq              LABEL244
   jump                   LABEL255
LABEL244:
   load_int               39
   load_string            "Hits skeletons, ghosts, shades & zombies hard"
   load_int               557
   load_int               2
   load_int               556
   load_int               2
   load_int               562
   load_int               1
   load_int               -1
   load_int               0
   return                
LABEL255:
   033                   
   load_int               18
   if_icmpeq              LABEL259
   jump                   LABEL270
LABEL259:
   load_int               50
   load_string            "A magic dart of slaying"
   load_int               4170
   load_int               1
   load_int               560
   load_int               1
   load_int               558
   load_int               4
   load_int               -1
   load_int               0
   return                
LABEL270:
   033                   
   load_int               19
   if_icmpeq              LABEL274
   jump                   LABEL285
LABEL274:
   load_int               60
   load_string            "Summons the power of Guthix"
   load_int               554
   load_int               1
   load_int               565
   load_int               2
   load_int               556
   load_int               4
   load_int               8843
   load_int               1
   return                
LABEL285:
   033                   
   load_int               20
   if_icmpeq              LABEL289
   jump                   LABEL300
LABEL289:
   load_int               60
   load_string            "Summons the power of Zamorak"
   load_int               554
   load_int               4
   load_int               565
   load_int               2
   load_int               556
   load_int               1
   load_int               2417
   load_int               1
   return                
LABEL300:
   033                   
   load_int               31
   if_icmpeq              LABEL304
   jump                   LABEL315
LABEL304:
   load_int               50
   load_string            "A single target smoke attack"
   load_int               562
   load_int               2
   load_int               560
   load_int               2
   load_int               554
   load_int               1
   load_int               556
   load_int               1
   return                
LABEL315:
   033                   
   load_int               32
   if_icmpeq              LABEL319
   jump                   LABEL330
LABEL319:
   load_int               52
   load_string            "A single target shadow attack"
   load_int               562
   load_int               2
   load_int               560
   load_int               2
   load_int               556
   load_int               1
   load_int               566
   load_int               1
   return                
LABEL330:
   033                   
   load_int               33
   if_icmpeq              LABEL334
   jump                   LABEL345
LABEL334:
   load_int               56
   load_string            "A single target blood attack"
   load_int               562
   load_int               2
   load_int               560
   load_int               2
   load_int               565
   load_int               1
   load_int               -1
   load_int               0
   return                
LABEL345:
   033                   
   load_int               34
   if_icmpeq              LABEL349
   jump                   LABEL360
LABEL349:
   load_int               58
   load_string            "A single target ice attack"
   load_int               562
   load_int               2
   load_int               560
   load_int               2
   load_int               555
   load_int               2
   load_int               -1
   load_int               0
   return                
LABEL360:
   033                   
   load_int               35
   if_icmpeq              LABEL364
   jump                   LABEL375
LABEL364:
   load_int               62
   load_string            "A multi-target smoke attack"
   load_int               562
   load_int               4
   load_int               560
   load_int               2
   load_int               554
   load_int               2
   load_int               556
   load_int               2
   return                
LABEL375:
   033                   
   load_int               36
   if_icmpeq              LABEL379
   jump                   LABEL390
LABEL379:
   load_int               64
   load_string            "A multi-target shadow attack"
   load_int               562
   load_int               4
   load_int               560
   load_int               2
   load_int               556
   load_int               1
   load_int               566
   load_int               2
   return                
LABEL390:
   033                   
   load_int               37
   if_icmpeq              LABEL394
   jump                   LABEL405
LABEL394:
   load_int               68
   load_string            "A multi-target blood attack"
   load_int               562
   load_int               4
   load_int               560
   load_int               2
   load_int               565
   load_int               2
   load_int               -1
   load_int               0
   return                
LABEL405:
   033                   
   load_int               38
   if_icmpeq              LABEL409
   jump                   LABEL420
LABEL409:
   load_int               70
   load_string            "A multi-target ice attack"
   load_int               562
   load_int               4
   load_int               560
   load_int               2
   load_int               555
   load_int               4
   load_int               -1
   load_int               0
   return                
LABEL420:
   033                   
   load_int               39
   if_icmpeq              LABEL424
   jump                   LABEL435
LABEL424:
   load_int               74
   load_string            "A single target strong smoke attack"
   load_int               560
   load_int               2
   load_int               565
   load_int               2
   load_int               554
   load_int               2
   load_int               556
   load_int               2
   return                
LABEL435:
   033                   
   load_int               40
   if_icmpeq              LABEL439
   jump                   LABEL450
LABEL439:
   load_int               76
   load_string            "A single target strong shadow attack"
   load_int               560
   load_int               2
   load_int               565
   load_int               2
   load_int               556
   load_int               2
   load_int               566
   load_int               2
   return                
LABEL450:
   033                   
   load_int               41
   if_icmpeq              LABEL454
   jump                   LABEL465
LABEL454:
   load_int               80
   load_string            "A single target strong blood attack"
   load_int               560
   load_int               2
   load_int               565
   load_int               4
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   return                
LABEL465:
   033                   
   load_int               42
   if_icmpeq              LABEL469
   jump                   LABEL480
LABEL469:
   load_int               82
   load_string            "A single target strong ice attack"
   load_int               560
   load_int               2
   load_int               565
   load_int               2
   load_int               555
   load_int               3
   load_int               -1
   load_int               0
   return                
LABEL480:
   033                   
   load_int               43
   if_icmpeq              LABEL484
   jump                   LABEL495
LABEL484:
   load_int               86
   load_string            "A multi-target strong smoke attack"
   load_int               560
   load_int               4
   load_int               565
   load_int               2
   load_int               554
   load_int               4
   load_int               556
   load_int               4
   return                
LABEL495:
   033                   
   load_int               44
   if_icmpeq              LABEL499
   jump                   LABEL510
LABEL499:
   load_int               88
   load_string            "A multi-target strong shadow attack"
   load_int               560
   load_int               4
   load_int               565
   load_int               2
   load_int               556
   load_int               3
   load_int               566
   load_int               3
   return                
LABEL510:
   033                   
   load_int               45
   if_icmpeq              LABEL514
   jump                   LABEL525
LABEL514:
   load_int               92
   load_string            "A multi-target strong blood attack"
   load_int               560
   load_int               4
   load_int               565
   load_int               4
   load_int               566
   load_int               1
   load_int               -1
   load_int               0
   return                
LABEL525:
   033                   
   load_int               46
   if_icmpeq              LABEL529
   jump                   LABEL540
LABEL529:
   load_int               94
   load_string            "A multi-target strong ice attack"
   load_int               560
   load_int               4
   load_int               565
   load_int               2
   load_int               555
   load_int               6
   load_int               -1
   load_int               0
   return                
LABEL540:
   033                   
   load_int               47
   if_icmpeq              LABEL544
   jump                   LABEL555
LABEL544:
   load_int               50
   load_string            "Summons the wrath of Iban"
   load_int               554
   load_int               5
   load_int               560
   load_int               1
   load_int               1409
   load_int               1
   load_int               -1
   load_int               0
   return                
LABEL555:
   load_int               0
   load_string            ""
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   return                
   load_int               0
   load_string            ""
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   return                
