.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   load_int               255
   if_icmpgt              LABEL4
   jump                   LABEL7
LABEL4:
   load_int               255
   istore                 0
   jump                   LABEL13
LABEL7:
   iload                  0
   load_int               0
   if_icmplt              LABEL11
   jump                   LABEL13
LABEL11:
   load_int               0
   istore                 0
LABEL13:
   iload                  1
   load_int               255
   if_icmpgt              LABEL17
   jump                   LABEL20
LABEL17:
   load_int               255
   istore                 1
   jump                   LABEL26
LABEL20:
   iload                  1
   load_int               0
   if_icmplt              LABEL24
   jump                   LABEL26
LABEL24:
   load_int               0
   istore                 1
LABEL26:
   iload                  2
   load_int               255
   if_icmpgt              LABEL30
   jump                   LABEL33
LABEL30:
   load_int               255
   istore                 2
   jump                   LABEL39
LABEL33:
   iload                  2
   load_int               0
   if_icmplt              LABEL37
   jump                   LABEL39
LABEL37:
   load_int               0
   istore                 2
LABEL39:
   iload                  0
   load_int               65536
   imul                  
   iload                  1
   load_int               256
   imul                  
   or                    
   iload                  2
   or                    
   return                
   load_int               0
   return                
