   033                   
   widget_get_width_widget
   034                    2
   033                   
   widget_get_height_widget
   034                    3
   033                   
   033                    1
   load_int               310
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               25
   load_int               30
   load_int               0
   load_int               0
   040                    98
   033                    1
   load_int               1
   iadd                  
   034                    1
   033                   
   033                    1
   load_int               311
   load_int               0
   load_int               0
   load_int               2
   load_int               0
   load_int               25
   load_int               30
   load_int               0
   load_int               0
   040                    98
   033                    1
   load_int               1
   iadd                  
   034                    1
   033                   
   033                    1
   load_int               312
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   load_int               25
   load_int               30
   load_int               0
   load_int               0
   040                    98
   033                    1
   load_int               1
   iadd                  
   034                    1
   033                   
   033                    1
   load_int               313
   load_int               0
   load_int               0
   load_int               2
   load_int               2
   load_int               25
   load_int               30
   load_int               0
   load_int               0
   040                    98
   033                    1
   load_int               1
   iadd                  
   034                    1
   033                   
   033                    1
   load_int               172
   load_int               -15
   load_int               0
   load_int               0
   load_int               1
   load_int               36
   load_int               60
   load_int               0
   load_int               1
   040                    98
   033                    1
   load_int               1
   iadd                  
   034                    1
   033                   
   033                    1
   load_int               315
   load_int               -15
   load_int               0
   load_int               2
   load_int               1
   load_int               36
   load_int               60
   load_int               0
   load_int               1
   040                    98
   033                    1
   load_int               1
   iadd                  
   034                    1
   033                   
   033                    1
   load_int               314
   load_int               0
   load_int               -15
   load_int               1
   load_int               0
   load_int               50
   load_int               36
   load_int               1
   load_int               0
   040                    98
   033                    1
   load_int               1
   iadd                  
   034                    1
   033                   
   033                    1
   load_int               173
   load_int               0
   load_int               -15
   load_int               1
   load_int               2
   load_int               50
   load_int               36
   load_int               1
   load_int               0
   040                    98
   033                    1
   load_int               1
   iadd                  
   return                
   load_int               0
   return                
