.int_stack_count    2
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   widget_get_width_widget
   istore                 2
   iload                  0
   widget_get_height_widget
   istore                 3
   iload                  0
   iload                  1
   load_int               310
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               25
   load_int               30
   load_int               0
   load_int               0
   invoke                 98
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   load_int               311
   load_int               0
   load_int               0
   load_int               2
   load_int               0
   load_int               25
   load_int               30
   load_int               0
   load_int               0
   invoke                 98
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   load_int               312
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   load_int               25
   load_int               30
   load_int               0
   load_int               0
   invoke                 98
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   load_int               313
   load_int               0
   load_int               0
   load_int               2
   load_int               2
   load_int               25
   load_int               30
   load_int               0
   load_int               0
   invoke                 98
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   load_int               172
   load_int               -15
   load_int               0
   load_int               0
   load_int               1
   load_int               36
   load_int               60
   load_int               0
   load_int               1
   invoke                 98
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   load_int               315
   load_int               -15
   load_int               0
   load_int               2
   load_int               1
   load_int               36
   load_int               60
   load_int               0
   load_int               1
   invoke                 98
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   load_int               314
   load_int               0
   load_int               -15
   load_int               1
   load_int               0
   load_int               50
   load_int               36
   load_int               1
   load_int               0
   invoke                 98
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   load_int               173
   load_int               0
   load_int               -15
   load_int               1
   load_int               2
   load_int               50
   load_int               36
   load_int               1
   load_int               0
   invoke                 98
   iload                  1
   load_int               1
   iadd                  
   return                
   load_int               0
   return                
