   load_int               -1
   034                    3
   load_int               -1
   034                    4
   load_int               -1
   034                    5
   load_int               0
   034                    6
   load_string            ""
   036                   
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL215
   033                   
   widget_get_width_widget
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               32
   033                    2
   load_int               15
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   load_int               105
   load_int               115
   load_int               812
   033                    1
   3408                  
   036                   
   035                   
   1112                  
   load_int               1
   load_string            "Play"
   1300                  
   load_string            "<col=ff9040>"
   035                   
   037                    2
   widget_put_name       
   load_int               105
   load_int               99
   load_int               819
   033                    1
   3408                  
   034                    3
   033                    3
   load_int               -1
   if_icmpne              1
   jump                   LABEL204
   033                    3
   divide_by_16384       
   033                    3
   and_16384             
   034                    5
   034                    4
   033                    4
   load_int               1
   if_icmpeq              1
   jump                   LABEL77
   get_settings           20
   034                    6
   jump                   LABEL181
LABEL77:
   033                    4
   load_int               2
   if_icmpeq              1
   jump                   LABEL84
   get_settings           21
   034                    6
   jump                   LABEL181
LABEL84:
   033                    4
   load_int               3
   if_icmpeq              1
   jump                   LABEL91
   get_settings           22
   034                    6
   jump                   LABEL181
LABEL91:
   033                    4
   load_int               4
   if_icmpeq              1
   jump                   LABEL98
   get_settings           23
   034                    6
   jump                   LABEL181
LABEL98:
   033                    4
   load_int               5
   if_icmpeq              1
   jump                   LABEL105
   get_settings           24
   034                    6
   jump                   LABEL181
LABEL105:
   033                    4
   load_int               6
   if_icmpeq              1
   jump                   LABEL112
   get_settings           25
   034                    6
   jump                   LABEL181
LABEL112:
   033                    4
   load_int               7
   if_icmpeq              1
   jump                   LABEL119
   get_settings           298
   034                    6
   jump                   LABEL181
LABEL119:
   033                    4
   load_int               8
   if_icmpeq              1
   jump                   LABEL126
   get_settings           311
   034                    6
   jump                   LABEL181
LABEL126:
   033                    4
   load_int               9
   if_icmpeq              1
   jump                   LABEL133
   get_settings           346
   034                    6
   jump                   LABEL181
LABEL133:
   033                    4
   load_int               10
   if_icmpeq              1
   jump                   LABEL140
   get_settings           414
   034                    6
   jump                   LABEL181
LABEL140:
   033                    4
   load_int               11
   if_icmpeq              1
   jump                   LABEL147
   get_settings           464
   034                    6
   jump                   LABEL181
LABEL147:
   033                    4
   load_int               12
   if_icmpeq              1
   jump                   LABEL154
   get_settings           598
   034                    6
   jump                   LABEL181
LABEL154:
   033                    4
   load_int               13
   if_icmpeq              1
   jump                   LABEL161
   get_settings           662
   034                    6
   jump                   LABEL181
LABEL161:
   033                    4
   load_int               14
   if_icmpeq              1
   jump                   LABEL168
   get_settings           721
   034                    6
   jump                   LABEL181
LABEL168:
   033                    4
   load_int               15
   if_icmpeq              1
   jump                   LABEL175
   get_settings           906
   034                    6
   jump                   LABEL181
LABEL175:
   033                    4
   load_int               16
   if_icmpeq              1
   jump                   LABEL181
   get_settings           1009
   034                    6
LABEL181:
   033                    6
   033                    5
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL190
   load_int               65280
   040                    314
   jump                   LABEL203
LABEL190:
   033                    1
   load_int               331
   if_icmpeq              1
   jump                   LABEL201
   025                    1028
   load_int               35
   if_icmpgt              1
   jump                   LABEL201
   load_int               65280
   040                    314
   jump                   LABEL203
LABEL201:
   load_int               16711680
   040                    314
LABEL203:
   jump                   LABEL206
LABEL204:
   load_int               65280
   040                    314
LABEL206:
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_string            "Iii"
   1403                  
   load_int               -1
   load_string            ""
   1408                  
LABEL215:
   return                
