   load_int               -1
   034                    3
   load_int               -1
   034                    4
   load_int               -1
   034                    5
   load_int               0
   034                    6
   load_string            ""
   036                   
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL157
LABEL16:
   033                   
   widget_get_width_widget
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               32
   033                    2
   load_int               15
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   load_int               105
   load_int               115
   load_int               812
   033                    1
   3408                  
   036                   
   035                   
   1112                  
   load_int               1
   load_string            "Play"
   1300                  
   load_string            "<col=ff9040>"
   035                   
   037                    2
   widget_put_name       
   load_int               105
   load_int               99
   load_int               819
   033                    1
   3408                  
   034                    3
   033                    3
   load_int               -1
   if_icmpne              LABEL64
   jump                   LABEL146
LABEL64:
   033                    3
   divide_by_16384       
   033                    3
   and_16384             
   034                    5
   034                    4
   033                    4
   switch                
      1: LABEL73
      2: LABEL76
      3: LABEL79
      4: LABEL82
      5: LABEL85
      6: LABEL88
      7: LABEL91
      8: LABEL94
      9: LABEL97
      10: LABEL100
      11: LABEL103
      12: LABEL106
      13: LABEL109
      14: LABEL112
      15: LABEL115
      16: LABEL118
      17: LABEL121
   jump                   LABEL123
LABEL73:
   get_settings           20
   034                    6
   jump                   LABEL123
LABEL76:
   get_settings           21
   034                    6
   jump                   LABEL123
LABEL79:
   get_settings           22
   034                    6
   jump                   LABEL123
LABEL82:
   get_settings           23
   034                    6
   jump                   LABEL123
LABEL85:
   get_settings           24
   034                    6
   jump                   LABEL123
LABEL88:
   get_settings           25
   034                    6
   jump                   LABEL123
LABEL91:
   get_settings           298
   034                    6
   jump                   LABEL123
LABEL94:
   get_settings           311
   034                    6
   jump                   LABEL123
LABEL97:
   get_settings           346
   034                    6
   jump                   LABEL123
LABEL100:
   get_settings           414
   034                    6
   jump                   LABEL123
LABEL103:
   get_settings           464
   034                    6
   jump                   LABEL123
LABEL106:
   get_settings           598
   034                    6
   jump                   LABEL123
LABEL109:
   get_settings           662
   034                    6
   jump                   LABEL123
LABEL112:
   get_settings           721
   034                    6
   jump                   LABEL123
LABEL115:
   get_settings           906
   034                    6
   jump                   LABEL123
LABEL118:
   get_settings           1009
   034                    6
   jump                   LABEL123
LABEL121:
   get_settings           1338
   034                    6
LABEL123:
   033                    6
   033                    5
   test_bit              
   load_int               1
   if_icmpeq              LABEL129
   jump                   LABEL132
LABEL129:
   load_int               65280
   040                    314
   jump                   LABEL145
LABEL132:
   033                    1
   load_int               331
   if_icmpeq              LABEL136
   jump                   LABEL143
LABEL136:
   025                    1028
   load_int               35
   if_icmpgt              LABEL140
   jump                   LABEL143
LABEL140:
   load_int               65280
   040                    314
   jump                   LABEL145
LABEL143:
   load_int               16711680
   040                    314
LABEL145:
   jump                   LABEL148
LABEL146:
   load_int               65280
   040                    314
LABEL148:
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_string            "Iii"
   1403                  
   load_int               -1
   load_string            ""
   1408                  
LABEL157:
   return                
