.int_stack_count    3
.string_stack_count 0
.int_var_count      7
.string_var_count   1
   load_int               -1
   istore                 3
   load_int               -1
   istore                 4
   load_int               -1
   istore                 5
   load_int               0
   istore                 6
   load_string            ""
   sstore                 0
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL157
LABEL16:
   iload                  0
   widget_get_width_widget
   load_int               14
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   load_int               32
   iload                  2
   load_int               15
   imul                  
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               0
   load_int               0
   load_int               0
   widget_put_text_alignment
   load_int               105
   load_int               115
   load_int               812
   iload                  1
   get_enum_value        
   sstore                 0
   sload                  0
   widget_put_text       
   load_int               1
   load_string            "Play"
   widget_put_action     
   load_string            "<col=ff9040>"
   sload                  0
   string_append          2
   widget_put_name       
   load_int               105
   load_int               99
   load_int               819
   iload                  1
   get_enum_value        
   istore                 3
   iload                  3
   load_int               -1
   if_icmpne              LABEL64
   jump                   LABEL146
LABEL64:
   iload                  3
   divide_by_16384       
   iload                  3
   and_16384             
   istore                 5
   istore                 4
   iload                  4
   switch                
      1: LABEL73
      2: LABEL76
      3: LABEL79
      4: LABEL82
      5: LABEL85
      6: LABEL88
      7: LABEL91
      8: LABEL94
      9: LABEL97
      10: LABEL100
      11: LABEL103
      12: LABEL106
      13: LABEL109
      14: LABEL112
      15: LABEL115
      16: LABEL118
      17: LABEL121
   jump                   LABEL123
LABEL73:
   get_settings           20
   istore                 6
   jump                   LABEL123
LABEL76:
   get_settings           21
   istore                 6
   jump                   LABEL123
LABEL79:
   get_settings           22
   istore                 6
   jump                   LABEL123
LABEL82:
   get_settings           23
   istore                 6
   jump                   LABEL123
LABEL85:
   get_settings           24
   istore                 6
   jump                   LABEL123
LABEL88:
   get_settings           25
   istore                 6
   jump                   LABEL123
LABEL91:
   get_settings           298
   istore                 6
   jump                   LABEL123
LABEL94:
   get_settings           311
   istore                 6
   jump                   LABEL123
LABEL97:
   get_settings           346
   istore                 6
   jump                   LABEL123
LABEL100:
   get_settings           414
   istore                 6
   jump                   LABEL123
LABEL103:
   get_settings           464
   istore                 6
   jump                   LABEL123
LABEL106:
   get_settings           598
   istore                 6
   jump                   LABEL123
LABEL109:
   get_settings           662
   istore                 6
   jump                   LABEL123
LABEL112:
   get_settings           721
   istore                 6
   jump                   LABEL123
LABEL115:
   get_settings           906
   istore                 6
   jump                   LABEL123
LABEL118:
   get_settings           1009
   istore                 6
   jump                   LABEL123
LABEL121:
   get_settings           1338
   istore                 6
LABEL123:
   iload                  6
   iload                  5
   test_bit              
   load_int               1
   if_icmpeq              LABEL129
   jump                   LABEL132
LABEL129:
   load_int               65280
   invoke                 314
   jump                   LABEL145
LABEL132:
   iload                  1
   load_int               331
   if_icmpeq              LABEL136
   jump                   LABEL143
LABEL136:
   get_varbit             1028
   load_int               35
   if_icmpgt              LABEL140
   jump                   LABEL143
LABEL140:
   load_int               65280
   invoke                 314
   jump                   LABEL145
LABEL143:
   load_int               16711680
   invoke                 314
LABEL145:
   jump                   LABEL148
LABEL146:
   load_int               65280
   invoke                 314
LABEL148:
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_string            "Iii"
   widget_put_mouse_enter_listener
   load_int               -1
   load_string            ""
   widget_put_render_listener
LABEL157:
   return                
