.int_stack_count    4
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   load_int               300
   load_int               8454145
   widget_get_height_widget
   load_int               0
   load_int               0
   load_int               8454145
   2001                  
   load_int               1
   load_int               8454150
   widget_put_hidden_widget
   load_int               1
   load_int               8454151
   widget_put_hidden_widget
   load_int               1
   load_int               8454152
   widget_put_hidden_widget
   load_int               1
   load_int               8454153
   widget_put_hidden_widget
   load_int               8454157
   102                   
   load_int               0
   istore                 4
   load_int               0
   istore                 5
   load_int               0
   istore                 6
   load_int               0
   istore                 7
LABEL29:
   iload                  7
   load_int               31
   if_icmple              LABEL33
   jump                   LABEL137
LABEL33:
   iload                  0
   iload                  1
   iload                  7
   invoke                 1260
   load_int               1
   if_icmpeq              LABEL40
   jump                   LABEL132
LABEL40:
   load_int               8454157
   load_int               5
   iload                  4
   100                   
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               8454157
   load_int               4
   iload                  4
   100                    1
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               0
   load_int               17
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               17
   load_int               1
   load_int               0
   1001                   1
   load_int               0
   iload                  6
   load_int               1
   load_int               0
   1000                  
   load_int               0
   iload                  6
   load_int               1
   load_int               0
   1000                   1
   iload                  5
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              LABEL82
   jump                   LABEL85
LABEL82:
   load_int               297
   widget_put_textureid  
   jump                   LABEL87
LABEL85:
   load_int               1040
   widget_put_textureid  
LABEL87:
   load_int               1
   1107                  
   load_int               16750623
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid      1
   load_int               1
   1115                   1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   iload                  2
   iload                  3
   iload                  7
   invoke                 1260
   load_int               1
   if_icmpeq              LABEL106
   jump                   LABEL113
LABEL106:
   load_int               105
   load_int               115
   load_int               804
   iload                  7
   3408                  
   1112                   1
   jump                   LABEL124
LABEL113:
   load_string            "<str>"
   load_string            "<col=8f8f8f>"
   load_int               105
   load_int               115
   load_int               804
   iload                  7
   3408                  
   load_string            "</col>"
   load_string            "</str>"
   037                    5
   1112                   1
LABEL124:
   iload                  5
   load_int               17
   iadd                  
   iload                  6
   load_int               17
   iadd                  
   istore                 6
   istore                 5
LABEL132:
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   jump                   LABEL29
LABEL137:
   iload                  6
   load_int               8454157
   widget_get_height_widget
   if_icmpgt              LABEL142
   jump                   LABEL151
LABEL142:
   load_int               0
   load_int               0
   load_int               8454157
   widget_put_scroll_widget
   load_int               0
   iload                  6
   load_int               8454157
   widget_put_scrollwidthheight_widget
   jump                   LABEL181
LABEL151:
   load_int               0
   load_int               0
   load_int               8454157
   widget_put_scroll_widget
   load_int               0
   load_int               0
   load_int               8454157
   widget_put_scrollwidthheight_widget
   load_int               8454157
   load_int               5
   iload                  4
   100                   
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               0
   iload                  6
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   1000                  
   load_int               897
   widget_put_textureid  
   load_int               1
   1107                  
LABEL181:
   load_int               8454158
   load_int               8454157
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   iload                  5
   load_int               0
   if_icmple              LABEL194
   jump                   LABEL222
LABEL194:
   load_int               8454157
   load_int               4
   iload                  4
   100                   
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_string            "There are no quests left to show."
   1112                  
LABEL222:
   return                
