.int_stack_count    1
.string_stack_count 1
.int_var_count      1
.string_var_count   1
   load_int               0
   load_int               13238273
   widget_put_hidden_widget
   load_int               256
   load_int               13238273
   iload                  0
   load_string            "Ic"
   load_int               13238272
   widget_put_render_listener_widget
   load_int               13238273
   widget_unset_children 
   load_int               13238273
   load_int               3
   load_int               0
   widget_create_child   
   load_int               8341007
   widget_put_textcolor  
   load_int               1
   widget_put_filled     
   load_int               100
   widget_put_opacity    
   load_int               13238273
   load_int               3
   load_int               1
   widget_create_child   
   load_int               8341007
   widget_put_textcolor  
   load_int               0
   widget_put_filled     
   load_int               13238273
   load_int               5
   load_int               2
   widget_create_child   
   load_int               1040
   widget_put_spriteid   
   load_int               1
   widget_put_sprite_tiling
   load_int               100
   widget_put_opacity    
   load_int               13238273
   load_int               4
   load_int               3
   widget_create_child   
   load_int               494
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   widget_put_text_shadowed
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               13238273
   get_varbit             3949
   invoke                 259
   load_int               13238273
   load_int               3
   load_int               4
   widget_create_child   
   load_int               5
   load_int               15
   load_int               0
   load_int               0
   widget_put_position   
   load_int               70
   load_int               60
   load_int               0
   load_int               0
   widget_put_size       
   load_int               8341007
   widget_put_textcolor  
   load_int               1
   widget_put_filled     
   load_int               200
   widget_put_opacity    
   load_int               13238273
   load_int               3
   load_int               5
   widget_create_child   
   load_int               5
   load_int               15
   load_int               0
   load_int               0
   widget_put_position   
   load_int               70
   load_int               60
   load_int               0
   load_int               0
   widget_put_size       
   load_int               8341007
   widget_put_textcolor  
   load_int               0
   widget_put_filled     
   load_int               13238273
   load_int               5
   load_int               6
   widget_create_child   
   load_int               5
   load_int               15
   load_int               0
   load_int               0
   widget_put_position   
   load_int               70
   load_int               60
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1040
   widget_put_spriteid   
   load_int               1
   widget_put_sprite_tiling
   load_int               200
   widget_put_opacity    
   load_int               13238273
   load_int               6
   load_int               7
   widget_create_child   
   load_int               15
   load_int               25
   load_int               0
   load_int               0
   widget_put_position   
   load_int               50
   load_int               50
   load_int               0
   load_int               0
   widget_put_size       
   load_int               13238273
   load_int               4
   load_int               8
   widget_create_child   
   load_int               5
   load_int               18
   load_int               0
   load_int               0
   widget_put_position   
   load_int               70
   load_int               12
   load_int               0
   load_int               0
   widget_put_size       
   load_int               494
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   widget_put_text_shadowed
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_string            "Absorption"
   widget_put_text       
   load_int               13238273
   load_int               4
   load_int               9
   widget_create_child   
   load_int               5
   load_int               30
   load_int               0
   load_int               0
   widget_put_position   
   load_int               70
   load_int               40
   load_int               0
   load_int               0
   widget_put_size       
   load_int               645
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               13238273
   get_varbit             3956
   invoke                 262
   sload                  0
   string_length         
   load_int               0
   if_icmple              LABEL184
   jump                   LABEL185
LABEL184:
   return                
LABEL185:
   load_int               13238273
   load_int               3
   load_int               10
   widget_create_child   
   load_int               0
   load_int               30
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   load_int               25
   load_int               1
   load_int               0
   widget_put_position   
   load_int               8355839
   widget_put_textcolor  
   load_int               1
   widget_put_filled     
   load_int               255
   widget_put_opacity    
   load_int               13238273
   load_int               4
   load_int               11
   widget_create_child    1
   load_int               16384
   load_int               30
   load_int               2
   load_int               0
   widget_put_size        1
   load_int               16384
   load_int               25
   load_int               3
   load_int               0
   widget_put_position    1
   load_int               16777215
   widget_put_textcolor   1
   load_int               1
   widget_put_text_shadowed 1
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment 1
   load_int               645
   widget_put_fontid      1
   sload                  0
   widget_put_text        1
   load_int               263
   load_int               -2147483645
   widget_get_index      
   widget_get_index       1
   get_gamecycle         
   load_string            "Iiii"
   widget_put_render_listener
   return                
