.int_stack_count    2
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   get_coordinates       
   divide_by_16384       
   istore                 2
   iload                  1
   divide_by_16384       
   istore                 3
   iload                  2
   iload                  3
   if_icmpge              LABEL10
   jump                   LABEL36
LABEL10:
   iload                  2
   iload                  3
   load_int               128
   iadd                  
   if_icmplt              LABEL16
   jump                   LABEL36
LABEL16:
   get_coordinates       
   and_16384             
   iload                  1
   and_16384             
   istore                 3
   istore                 2
   iload                  2
   iload                  3
   if_icmpge              LABEL26
   jump                   LABEL36
LABEL26:
   iload                  2
   iload                  3
   load_int               128
   iadd                  
   if_icmplt              LABEL32
   jump                   LABEL36
LABEL32:
   load_int               0
   iload                  0
   widget_put_hidden_widget
   return                
LABEL36:
   load_int               1
   iload                  0
   widget_put_hidden_widget
   return                
