.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   iload                  1
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL16
LABEL6:
   load_int               258
   iload                  0
   iload                  1
   iload                  2
   025                    3949
   get_gamecycle         
   load_int               12
   iadd                  
   load_string            "Iiiii"
   1408                  
LABEL16:
   return                
