   033                    3
   033                    2
   isub                  
   034                    5
   033                    5
   load_int               0
   if_icmpeq              LABEL8
   jump                   LABEL21
LABEL8:
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL17
LABEL14:
   load_int               -1
   load_string            ""
   1408                  
LABEL17:
   033                   
   033                    3
   040                    259
   return                
LABEL21:
   get_gamecycle         
   033                    4
   if_icmplt              LABEL25
   jump                   LABEL42
LABEL25:
   033                    5
   load_int               -2
   if_icmple              LABEL29
   jump                   LABEL34
LABEL29:
   033                    5
   load_int               2
   idiv                  
   034                    5
   jump                   LABEL42
LABEL34:
   033                    5
   load_int               2
   if_icmpge              LABEL38
   jump                   LABEL42
LABEL38:
   033                    5
   load_int               2
   idiv                  
   034                    5
LABEL42:
   033                    2
   033                    5
   iadd                  
   034                    2
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL52
   jump                   LABEL67
LABEL52:
   load_int               258
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   load_string            "Iiiii"
   1408                  
   033                   
   033                    2
   040                    259
   load_int               2304
   load_int               1
   load_int               0
   3200                  
LABEL67:
   return                
