.int_stack_count    5
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   iload                  3
   iload                  2
   isub                  
   istore                 5
   iload                  5
   load_int               0
   if_icmpeq              LABEL8
   jump                   LABEL21
LABEL8:
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL17
LABEL14:
   load_int               -1
   load_string            ""
   widget_put_render_listener
LABEL17:
   iload                  0
   iload                  3
   invoke                 259
   return                
LABEL21:
   get_gamecycle         
   iload                  4
   if_icmplt              LABEL25
   jump                   LABEL42
LABEL25:
   iload                  5
   load_int               -2
   if_icmple              LABEL29
   jump                   LABEL34
LABEL29:
   iload                  5
   load_int               2
   idiv                  
   istore                 5
   jump                   LABEL42
LABEL34:
   iload                  5
   load_int               2
   if_icmpge              LABEL38
   jump                   LABEL42
LABEL38:
   iload                  5
   load_int               2
   idiv                  
   istore                 5
LABEL42:
   iload                  2
   iload                  5
   iadd                  
   istore                 2
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL52
   jump                   LABEL67
LABEL52:
   load_int               258
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_string            "Iiiii"
   widget_put_render_listener
   iload                  0
   iload                  2
   invoke                 259
   load_int               2304
   load_int               1
   load_int               0
   play_sound_effect     
LABEL67:
   return                
