   033                   
   load_int               5
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               24
   load_int               24
   load_int               0
   load_int               0
   1001                  
   033                    2
   widget_put_textureid  
   load_int               0
   1107                  
   load_int               29
   load_string            ""
   1400                  
   load_int               27
   033                   
   load_string            "I"
   1403                  
   load_int               28
   033                   
   load_string            "I"
   1404                  
   033                   
   load_int               5
   load_int               1
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               24
   load_int               24
   load_int               0
   load_int               0
   1001                  
   033                    1
   widget_put_textureid  
   load_int               0
   1107                  
   load_int               29
   load_string            ""
   1400                  
   load_int               27
   033                   
   load_string            "I"
   1403                  
   load_int               28
   033                   
   load_string            "I"
   1404                  
   return                
