.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   load_int               5
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               24
   load_int               24
   load_int               0
   load_int               0
   1001                  
   iload                  2
   widget_put_textureid  
   load_int               0
   1107                  
   load_int               29
   load_string            ""
   1400                  
   load_int               27
   iload                  0
   load_string            "I"
   1403                  
   load_int               28
   iload                  0
   load_string            "I"
   1404                  
   iload                  0
   load_int               5
   load_int               1
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               24
   load_int               24
   load_int               0
   load_int               0
   1001                  
   iload                  1
   widget_put_textureid  
   load_int               0
   1107                  
   load_int               29
   load_string            ""
   1400                  
   load_int               27
   iload                  0
   load_string            "I"
   1403                  
   load_int               28
   iload                  0
   load_string            "I"
   1404                  
   return                
