.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   load_int               5
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               24
   load_int               24
   load_int               0
   load_int               0
   widget_put_size       
   iload                  2
   widget_put_spriteid   
   load_int               0
   widget_put_sprite_tiling
   load_int               29
   load_string            ""
   1400                  
   load_int               27
   iload                  0
   load_string            "I"
   widget_put_mouse_enter_listener
   load_int               28
   iload                  0
   load_string            "I"
   widget_put_mouse_exit_listener
   iload                  0
   load_int               5
   load_int               1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               24
   load_int               24
   load_int               0
   load_int               0
   widget_put_size       
   iload                  1
   widget_put_spriteid   
   load_int               0
   widget_put_sprite_tiling
   load_int               29
   load_string            ""
   1400                  
   load_int               27
   iload                  0
   load_string            "I"
   widget_put_mouse_enter_listener
   load_int               28
   iload                  0
   load_string            "I"
   widget_put_mouse_exit_listener
   return                
