   load_int               260
   load_int               -2147483645
   033                    1
   load_int               1067
   load_int               1
   load_string            "IiY"
   033                   
   2407                  
   033                    1
   load_int               0
   if_icmple              LABEL12
   jump                   LABEL61
LABEL12:
   033                   
   load_int               4
   200                   
   load_int               1
   if_icmpeq              LABEL18
   jump                   LABEL20
LABEL18:
   load_int               1
   widget_put_hidden     
LABEL20:
   033                   
   load_int               5
   200                   
   load_int               1
   if_icmpeq              LABEL26
   jump                   LABEL28
LABEL26:
   load_int               1
   widget_put_hidden     
LABEL28:
   033                   
   load_int               6
   200                   
   load_int               1
   if_icmpeq              LABEL34
   jump                   LABEL36
LABEL34:
   load_int               1
   widget_put_hidden     
LABEL36:
   033                   
   load_int               7
   200                   
   load_int               1
   if_icmpeq              LABEL42
   jump                   LABEL44
LABEL42:
   load_int               1
   widget_put_hidden     
LABEL44:
   033                   
   load_int               8
   200                   
   load_int               1
   if_icmpeq              LABEL50
   jump                   LABEL52
LABEL50:
   load_int               1
   widget_put_hidden     
LABEL52:
   033                   
   load_int               9
   200                   
   load_int               1
   if_icmpeq              LABEL58
   jump                   LABEL60
LABEL58:
   load_int               1
   widget_put_hidden     
LABEL60:
   return                
LABEL61:
   033                   
   load_int               4
   200                   
   load_int               1
   if_icmpeq              LABEL67
   jump                   LABEL69
LABEL67:
   load_int               0
   widget_put_hidden     
LABEL69:
   033                   
   load_int               5
   200                   
   load_int               1
   if_icmpeq              LABEL75
   jump                   LABEL77
LABEL75:
   load_int               0
   widget_put_hidden     
LABEL77:
   033                   
   load_int               6
   200                   
   load_int               1
   if_icmpeq              LABEL83
   jump                   LABEL85
LABEL83:
   load_int               0
   widget_put_hidden     
LABEL85:
   033                   
   load_int               8
   200                   
   load_int               1
   if_icmpeq              LABEL91
   jump                   LABEL93
LABEL91:
   load_int               0
   widget_put_hidden     
LABEL93:
   load_int               50
   load_int               3
   imul                  
   034                    2
   load_int               0
   034                    3
   033                   
   load_int               7
   200                   
   load_int               1
   if_icmpeq              LABEL105
   jump                   LABEL182
LABEL105:
   033                   
   load_int               9
   200                    1
   load_int               1
   if_icmpeq              LABEL111
   jump                   LABEL182
LABEL111:
   load_int               0
   widget_put_hidden     
   load_int               0
   widget_put_hidden      1
   033                    1
   load_int               0
   load_int               40
   load_int               0
   load_int               100
   load_int               50
   4006                  
   if_icmplt              LABEL124
   jump                   LABEL128
LABEL124:
   load_int               11737
   load_int               1
   1200                  
   jump                   LABEL157
LABEL128:
   033                    1
   load_int               0
   load_int               75
   load_int               0
   load_int               100
   load_int               50
   4006                  
   if_icmplt              LABEL137
   jump                   LABEL141
LABEL137:
   load_int               11736
   load_int               1
   1200                  
   jump                   LABEL157
LABEL141:
   033                    1
   load_int               0
   load_int               95
   load_int               0
   load_int               100
   load_int               50
   4006                  
   if_icmplt              LABEL150
   jump                   LABEL154
LABEL150:
   load_int               11735
   load_int               1
   1200                  
   jump                   LABEL157
LABEL154:
   load_int               11734
   load_int               1
   1200                  
LABEL157:
   033                    1
   033                    2
   if_icmplt              LABEL161
   jump                   LABEL164
LABEL161:
   033                    1
   034                    3
   jump                   LABEL166
LABEL164:
   033                    2
   034                    3
LABEL166:
   load_int               0
   033                    3
   load_int               0
   033                    2
   load_int               255
   4006                  
   034                    3
   load_int               255
   033                    3
   033                    3
   040                    246
   widget_put_textcolor   1
   033                    1
   load_string            ","
   040                    46
   1112                   1
LABEL182:
   return                
