.int_stack_count    4
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   load_int               50
   load_int               2
   pow                   
   istore                 4
   load_int               50
   load_int               2
   imul                  
   istore                 5
   get_gamecycle         
   iload                  3
   isub                  
   istore                 6
   iload                  6
   load_int               50
   if_icmplt              LABEL16
   jump                   LABEL67
LABEL16:
   iload                  6
   load_int               0
   if_icmplt              LABEL20
   jump                   LABEL23
LABEL20:
   load_int               0
   istore                 6
   jump                   LABEL31
LABEL23:
   iload                  6
   load_int               1
   if_icmpeq              LABEL27
   jump                   LABEL31
LABEL27:
   load_int               2201
   load_int               1
   load_int               0
   3200                  
LABEL31:
   load_int               50
   iload                  6
   isub                  
   istore                 6
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL41
   jump                   LABEL48
LABEL41:
   load_int               0
   iload                  6
   load_int               0
   load_int               50
   load_int               255
   4006                  
   widget_put_opacity    
LABEL48:
   iload                  0
   iload                  2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL54
   jump                   LABEL66
LABEL54:
   load_int               0
   iload                  6
   load_int               2
   pow                   
   load_int               0
   iload                  4
   load_int               16384
   4006                  
   widget_get_relativey  
   load_int               3
   load_int               0
   widget_put_position   
LABEL66:
   return                
LABEL67:
   iload                  6
   iload                  5
   if_icmplt              LABEL71
   jump                   LABEL72
LABEL71:
   return                
LABEL72:
   iload                  6
   load_int               50
   load_int               3
   imul                  
   if_icmplt              LABEL78
   jump                   LABEL122
LABEL78:
   iload                  6
   iload                  5
   if_icmpeq              LABEL82
   jump                   LABEL86
LABEL82:
   load_int               2201
   load_int               1
   load_int               0
   3200                  
LABEL86:
   iload                  6
   iload                  5
   isub                  
   istore                 6
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL96
   jump                   LABEL103
LABEL96:
   load_int               0
   iload                  6
   load_int               0
   load_int               50
   load_int               255
   4006                  
   widget_put_opacity    
LABEL103:
   iload                  0
   iload                  2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL109
   jump                   LABEL121
LABEL109:
   load_int               0
   iload                  6
   load_int               2
   pow                   
   load_int               0
   iload                  4
   load_int               16384
   4006                  
   widget_get_relativey  
   load_int               5
   load_int               0
   widget_put_position   
LABEL121:
   return                
LABEL122:
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL128
   jump                   LABEL129
LABEL128:
   widget_destroy_child  
LABEL129:
   iload                  0
   iload                  2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL135
   jump                   LABEL136
LABEL135:
   widget_destroy_child  
LABEL136:
   return                
