.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   load_int               0
   load_int               13565952
   widget_put_hidden_widget
   load_int               0
   load_int               13565953
   widget_put_hidden_widget
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               13565952
   2000                  
   load_int               1
   load_int               1
   load_int               0
   load_int               0
   load_int               13565952
   2001                  
   load_int               2
   load_int               2
   load_int               0
   load_int               13565952
   2114                  
   load_int               265
   load_int               13565953
   load_string            "I"
   load_int               13565952
   2408                  
   iload                  0
   load_int               13565953
   invoke                 267
   iload                  0
   load_int               1
   if_icmpeq              LABEL35
   jump                   LABEL40
LABEL35:
   load_int               -1
   load_string            ""
   load_int               13565952
   2407                  
   jump                   LABEL48
LABEL40:
   load_int               266
   load_int               13565953
   load_int               1065
   load_int               1058
   load_int               2
   load_string            "IY"
   load_int               13565952
   2407                  
LABEL48:
   load_int               13565953
   load_int               3
   load_int               17
   widget_create_child   
   load_int               46
   load_int               55
   load_int               0
   load_int               0
   1001                  
   load_int               5
   load_int               30
   load_int               2
   load_int               0
   1000                  
   load_int               8341007
   widget_put_textcolor  
   load_int               1
   1102                  
   load_int               100
   widget_put_opacity    
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               -1
   load_string            "IiiI"
   1404                  
   load_int               1
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   load_string            "Coffer"
   037                    2
   widget_put_name       
   load_int               13565953
   load_int               3
   load_int               18
   widget_create_child    1
   load_int               46
   load_int               55
   load_int               0
   load_int               0
   1001                   1
   load_int               5
   load_int               30
   load_int               2
   load_int               0
   1000                   1
   load_int               8341007
   widget_put_textcolor   1
   load_int               0
   1102                   1
   load_int               13565953
   load_int               5
   load_int               19
   widget_create_child    1
   load_int               44
   load_int               53
   load_int               0
   load_int               0
   1001                   1
   load_int               6
   load_int               31
   load_int               2
   load_int               0
   1000                   1
   load_int               1040
   widget_put_spriteid    1
   load_int               1
   1107                   1
   load_int               100
   widget_put_opacity     1
   load_int               13565953
   load_int               4
   load_int               20
   widget_create_child    1
   load_int               46
   load_int               51
   load_int               0
   load_int               0
   1001                   1
   load_int               5
   load_int               32
   load_int               2
   load_int               0
   1000                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid      1
   load_int               1
   load_int               0
   load_int               0
   1114                   1
   load_int               1
   widget_put_text_shadowed 1
   load_string            "Coffer"
   widget_put_text        1
   load_int               13565953
   load_int               5
   load_int               21
   widget_create_child    1
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                   1
   load_int               11
   load_int               49
   load_int               2
   load_int               0
   1000                   1
   load_int               3355443
   widget_put_sprite2     1
   load_int               1
   widget_put_borderthickness 1
   load_int               270
   load_int               -2147483645
   widget_get_index      
   load_int               -2147483643
   load_int               1058
   load_int               638
   load_int               2
   load_string            "IiiY"
   1407                   1
   invoke                 271
   return                
