.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   load_int               42601512
   load_int               42716207
   get_coordinates       
   invoke                 247
   load_int               1
   if_icmpeq              LABEL7
   jump                   LABEL11
LABEL7:
   load_int               0
   iload                  0
   widget_put_hidden_widget
   jump                   LABEL14
LABEL11:
   load_int               1
   iload                  0
   widget_put_hidden_widget
LABEL14:
   return                
