   load_int               0
   034                    2
   033                   
   load_int               0
   if_icmpeq              1
   jump                   LABEL17
   get_settings           1065
   load_int               -1
   if_icmpeq              1
   jump                   LABEL17
   load_int               1
   034                    2
   load_int               -1
   load_string            ""
   033                    1
   2408                  
   jump                   LABEL22
LABEL17:
   load_int               268
   load_int               -2147483645
   load_string            "I"
   033                    1
   2408                  
LABEL22:
   033                    1
   load_int               3
   load_int               0
   100                   
   033                    2
   widget_put_hidden     
   load_int               5
   load_int               30
   load_int               0
   load_int               0
   1000                  
   load_int               125
   load_int               96
   load_int               0
   load_int               0
   1001                  
   load_int               8341007
   widget_put_textcolor  
   load_int               1
   1102                  
   load_int               50
   widget_put_opacity    
   033                    1
   load_int               3
   load_int               1
   100                   
   033                    2
   widget_put_hidden     
   load_int               5
   load_int               30
   load_int               0
   load_int               0
   1000                  
   load_int               125
   load_int               96
   load_int               0
   load_int               0
   1001                  
   load_int               8341007
   widget_put_textcolor  
   load_int               0
   1102                  
   033                    1
   load_int               2
   load_int               1040
   load_int               7
   load_int               32
   load_int               0
   load_int               0
   load_int               121
   load_int               17
   load_int               0
   load_int               0
   040                    98
   033                    2
   widget_put_hidden     
   load_int               100
   widget_put_opacity    
   033                    1
   load_int               4
   load_int               3
   100                   
   033                    2
   widget_put_hidden     
   load_int               7
   load_int               32
   load_int               0
   load_int               0
   1000                  
   load_int               121
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_string            "Rumble Party"
   1112                  
   033                    1
   load_int               4
   load_int               897
   load_int               7
   load_int               50
   load_int               0
   load_int               0
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   040                    98
   033                    2
   widget_put_hidden     
   load_int               150
   widget_put_opacity    
   033                    1
   load_int               5
   load_int               297
   load_int               7
   load_int               65
   load_int               0
   load_int               0
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   040                    98
   033                    2
   widget_put_hidden     
   load_int               150
   widget_put_opacity    
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL161
   load_int               1
   load_string            "Kick player"
   1300                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               75
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               150
   load_int               -1
   load_string            "IiiI"
   1404                  
LABEL161:
   033                    1
   load_int               6
   load_int               297
   load_int               7
   load_int               80
   load_int               0
   load_int               0
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   040                    98
   033                    2
   widget_put_hidden     
   load_int               150
   widget_put_opacity    
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL198
   load_int               1
   load_string            "Kick player"
   1300                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               75
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               150
   load_int               -1
   load_string            "IiiI"
   1404                  
LABEL198:
   033                    1
   load_int               7
   load_int               297
   load_int               7
   load_int               95
   load_int               0
   load_int               0
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   040                    98
   033                    2
   widget_put_hidden     
   load_int               150
   widget_put_opacity    
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL235
   load_int               1
   load_string            "Kick player"
   1300                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               75
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               150
   load_int               -1
   load_string            "IiiI"
   1404                  
LABEL235:
   033                    1
   load_int               8
   load_int               297
   load_int               7
   load_int               110
   load_int               0
   load_int               0
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   040                    98
   033                    2
   widget_put_hidden     
   load_int               150
   widget_put_opacity    
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL272
   load_int               1
   load_string            "Kick player"
   1300                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               75
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               150
   load_int               -1
   load_string            "IiiI"
   1404                  
LABEL272:
   033                    1
   load_int               4
   load_int               9
   100                   
   033                    2
   widget_put_hidden     
   load_int               7
   load_int               50
   load_int               0
   load_int               0
   1000                  
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   033                    1
   load_int               4
   load_int               10
   100                   
   033                    2
   widget_put_hidden     
   load_int               7
   load_int               65
   load_int               0
   load_int               0
   1000                  
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   033                    1
   load_int               4
   load_int               11
   100                   
   033                    2
   widget_put_hidden     
   load_int               7
   load_int               80
   load_int               0
   load_int               0
   1000                  
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   033                    1
   load_int               4
   load_int               12
   100                   
   033                    2
   widget_put_hidden     
   load_int               7
   load_int               95
   load_int               0
   load_int               0
   1000                  
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   033                    1
   load_int               4
   load_int               13
   100                   
   033                    2
   widget_put_hidden     
   load_int               7
   load_int               110
   load_int               0
   load_int               0
   1000                  
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   033                    2
   load_int               0
   if_icmpeq              1
   jump                   LABEL408
   033                    1
   040                    269
LABEL408:
   load_string            "You may invite people to share your Rumble dream. All of you must have funds in the coffer to pay for it."
   load_string            "<br>"
   load_string            "Drink from the vial when you're all ready."
   037                    3
   036                   
   033                   
   load_int               0
   if_icmpeq              1
   jump                   LABEL439
   get_settings           1065
   load_int               -1
   if_icmpne              1
   jump                   LABEL427
   load_string            "When your party leader drinks from the vial,"
   load_string            "<br>"
   load_string            "you will be invited into their Rumble dream."
   037                    3
   036                   
   jump                   LABEL439
LABEL427:
   025                    3946
   load_int               0
   if_icmpne              1
   jump                   LABEL434
   load_string            "Drink from the vial when you're ready to start your dream."
   036                   
   jump                   LABEL439
LABEL434:
   load_string            "You may be invited to join someone's Rumble dream."
   load_string            "<br>"
   load_string            "Alternatively, choose a dream of your own from Dominic."
   037                    3
   036                   
LABEL439:
   load_int               512
   load_int               280
   isub                  
   034                    3
   035                   
   033                    3
   load_int               494
   4109                  
   load_int               8
   iadd                  
   034                    4
   035                   
   033                    3
   load_int               494
   4108                  
   load_int               10
   imul                  
   load_int               3
   iadd                  
   load_int               8
   iadd                  
   034                    5
   033                    1
   load_int               14
   load_int               297
   load_int               0
   load_int               20
   load_int               1
   load_int               0
   033                    4
   033                    5
   load_int               0
   load_int               0
   040                    98
   load_int               50
   widget_put_opacity    
   033                    1
   load_int               3
   load_int               15
   100                   
   load_int               0
   load_int               20
   load_int               1
   load_int               0
   1000                  
   033                    4
   033                    5
   load_int               0
   load_int               0
   1001                  
   load_int               0
   widget_put_textcolor  
   load_int               0
   1102                  
   033                    1
   load_int               4
   load_int               16
   100                   
   load_int               0
   load_int               20
   load_int               1
   load_int               0
   1000                  
   033                    4
   033                    5
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               10
   1114                  
   035                   
   1112                  
   return                
