.int_stack_count    2
.string_stack_count 0
.int_var_count      6
.string_var_count   1
   load_int               0
   istore                 2
   iload                  0
   load_int               0
   if_icmpeq              LABEL6
   jump                   LABEL17
LABEL6:
   get_settings           1065
   load_int               -1
   if_icmpeq              LABEL10
   jump                   LABEL17
LABEL10:
   load_int               1
   istore                 2
   load_int               -1
   load_string            ""
   iload                  1
   2408                  
   jump                   LABEL22
LABEL17:
   load_int               268
   load_int               -2147483645
   load_string            "I"
   iload                  1
   2408                  
LABEL22:
   iload                  1
   load_int               3
   load_int               0
   100                   
   iload                  2
   widget_put_hidden     
   load_int               5
   load_int               30
   load_int               0
   load_int               0
   1000                  
   load_int               125
   load_int               96
   load_int               0
   load_int               0
   1001                  
   load_int               8341007
   widget_put_textcolor  
   load_int               1
   1102                  
   load_int               50
   widget_put_opacity    
   iload                  1
   load_int               3
   load_int               1
   100                   
   iload                  2
   widget_put_hidden     
   load_int               5
   load_int               30
   load_int               0
   load_int               0
   1000                  
   load_int               125
   load_int               96
   load_int               0
   load_int               0
   1001                  
   load_int               8341007
   widget_put_textcolor  
   load_int               0
   1102                  
   iload                  1
   load_int               2
   load_int               1040
   load_int               7
   load_int               32
   load_int               0
   load_int               0
   load_int               121
   load_int               17
   load_int               0
   load_int               0
   invoke                 98
   iload                  2
   widget_put_hidden     
   load_int               100
   widget_put_opacity    
   iload                  1
   load_int               4
   load_int               3
   100                   
   iload                  2
   widget_put_hidden     
   load_int               7
   load_int               32
   load_int               0
   load_int               0
   1000                  
   load_int               121
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_string            "Rumble Party"
   1112                  
   iload                  1
   load_int               4
   load_int               897
   load_int               7
   load_int               50
   load_int               0
   load_int               0
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   invoke                 98
   iload                  2
   widget_put_hidden     
   load_int               150
   widget_put_opacity    
   iload                  1
   load_int               5
   load_int               297
   load_int               7
   load_int               65
   load_int               0
   load_int               0
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   invoke                 98
   iload                  2
   widget_put_hidden     
   load_int               150
   widget_put_opacity    
   iload                  0
   load_int               1
   if_icmpeq              LABEL144
   jump                   LABEL161
LABEL144:
   load_int               1
   load_string            "Kick player"
   1300                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               75
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               150
   load_int               -1
   load_string            "IiiI"
   1404                  
LABEL161:
   iload                  1
   load_int               6
   load_int               297
   load_int               7
   load_int               80
   load_int               0
   load_int               0
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   invoke                 98
   iload                  2
   widget_put_hidden     
   load_int               150
   widget_put_opacity    
   iload                  0
   load_int               1
   if_icmpeq              LABEL181
   jump                   LABEL198
LABEL181:
   load_int               1
   load_string            "Kick player"
   1300                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               75
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               150
   load_int               -1
   load_string            "IiiI"
   1404                  
LABEL198:
   iload                  1
   load_int               7
   load_int               297
   load_int               7
   load_int               95
   load_int               0
   load_int               0
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   invoke                 98
   iload                  2
   widget_put_hidden     
   load_int               150
   widget_put_opacity    
   iload                  0
   load_int               1
   if_icmpeq              LABEL218
   jump                   LABEL235
LABEL218:
   load_int               1
   load_string            "Kick player"
   1300                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               75
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               150
   load_int               -1
   load_string            "IiiI"
   1404                  
LABEL235:
   iload                  1
   load_int               8
   load_int               297
   load_int               7
   load_int               110
   load_int               0
   load_int               0
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   invoke                 98
   iload                  2
   widget_put_hidden     
   load_int               150
   widget_put_opacity    
   iload                  0
   load_int               1
   if_icmpeq              LABEL255
   jump                   LABEL272
LABEL255:
   load_int               1
   load_string            "Kick player"
   1300                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               75
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               150
   load_int               -1
   load_string            "IiiI"
   1404                  
LABEL272:
   iload                  1
   load_int               4
   load_int               9
   100                   
   iload                  2
   widget_put_hidden     
   load_int               7
   load_int               50
   load_int               0
   load_int               0
   1000                  
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   iload                  1
   load_int               4
   load_int               10
   100                   
   iload                  2
   widget_put_hidden     
   load_int               7
   load_int               65
   load_int               0
   load_int               0
   1000                  
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   iload                  1
   load_int               4
   load_int               11
   100                   
   iload                  2
   widget_put_hidden     
   load_int               7
   load_int               80
   load_int               0
   load_int               0
   1000                  
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   iload                  1
   load_int               4
   load_int               12
   100                   
   iload                  2
   widget_put_hidden     
   load_int               7
   load_int               95
   load_int               0
   load_int               0
   1000                  
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   iload                  1
   load_int               4
   load_int               13
   100                   
   iload                  2
   widget_put_hidden     
   load_int               7
   load_int               110
   load_int               0
   load_int               0
   1000                  
   load_int               121
   load_int               14
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   iload                  2
   load_int               0
   if_icmpeq              LABEL406
   jump                   LABEL408
LABEL406:
   iload                  1
   invoke                 269
LABEL408:
   load_string            "You may invite people to share your Rumble dream. All of you must have funds in the coffer to pay for it."
   load_string            "<br>"
   load_string            "Drink from the vial when you're all ready."
   037                    3
   sstore                
   iload                  0
   load_int               0
   if_icmpeq              LABEL417
   jump                   LABEL439
LABEL417:
   get_settings           1065
   load_int               -1
   if_icmpne              LABEL421
   jump                   LABEL427
LABEL421:
   load_string            "When your party leader drinks from the vial,"
   load_string            "<br>"
   load_string            "you will be invited into their Rumble dream."
   037                    3
   sstore                
   jump                   LABEL439
LABEL427:
   025                    3946
   load_int               0
   if_icmpne              LABEL431
   jump                   LABEL434
LABEL431:
   load_string            "Drink from the vial when you're ready to start your dream."
   sstore                
   jump                   LABEL439
LABEL434:
   load_string            "You may be invited to join someone's Rumble dream."
   load_string            "<br>"
   load_string            "Alternatively, choose a dream of your own from Dominic."
   037                    3
   sstore                
LABEL439:
   load_int               512
   load_int               280
   isub                  
   istore                 3
   sload                  0
   iload                  3
   load_int               494
   4109                  
   load_int               8
   iadd                  
   istore                 4
   sload                  0
   iload                  3
   load_int               494
   4108                  
   load_int               10
   imul                  
   load_int               3
   iadd                  
   load_int               8
   iadd                  
   istore                 5
   iload                  1
   load_int               14
   load_int               297
   load_int               0
   load_int               20
   load_int               1
   load_int               0
   iload                  4
   iload                  5
   load_int               0
   load_int               0
   invoke                 98
   load_int               50
   widget_put_opacity    
   iload                  1
   load_int               3
   load_int               15
   100                   
   load_int               0
   load_int               20
   load_int               1
   load_int               0
   1000                  
   iload                  4
   iload                  5
   load_int               0
   load_int               0
   1001                  
   load_int               0
   widget_put_textcolor  
   load_int               0
   1102                  
   iload                  1
   load_int               4
   load_int               16
   100                   
   load_int               0
   load_int               20
   load_int               1
   load_int               0
   1000                  
   iload                  4
   iload                  5
   load_int               0
   load_int               0
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               10
   1114                  
   sload                  0
   1112                  
   return                
