.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   2
   load_int               9
   istore                 1
   load_int               13565952
   widget_get_text_widget
   sstore                
   load_string            ""
   sstore                 1
   load_int               0
   istore                 2
LABEL9:
   iload                  1
   load_int               13
   if_icmple              LABEL13
   jump                   LABEL60
LABEL13:
   sload                  0
   load_string            "|"
   load_int               0
   string_indexof_from   
   istore                 2
   iload                  2
   load_int               -1
   if_icmpne              LABEL22
   jump                   LABEL36
LABEL22:
   sload                  0
   load_int               0
   iload                  2
   string_substring      
   sstore                 1
   sload                  0
   iload                  2
   load_int               1
   iadd                  
   sload                  0
   string_length         
   string_substring      
   sstore                
   jump                   LABEL40
LABEL36:
   sload                  0
   sstore                 1
   load_string            ""
   sstore                
LABEL40:
   sload                  1
   string_length         
   load_int               0
   if_icmple              LABEL45
   jump                   LABEL47
LABEL45:
   load_string            "-"
   sstore                 1
LABEL47:
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL53
   jump                   LABEL55
LABEL53:
   sload                  1
   widget_put_text       
LABEL55:
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   jump                   LABEL9
LABEL60:
   return                
