.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   iload                  1
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL13
LABEL6:
   iload                  0
   iload                  2
   200                    1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL13
LABEL12:
   invoke                 271
LABEL13:
   return                
