   033                    2
   load_string            ""
   load_int               0
   040                    228
   pop_int               
   042                    51
   034                    21
   040                    514
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL15
LABEL11:
   load_int               1
   load_int               1
   040                    299
   jump                   LABEL21
LABEL15:
   042                    5
   load_int               0
   if_icmple              LABEL19
   jump                   LABEL21
LABEL19:
   load_string            ""
   048                    22
LABEL21:
   033                   
   033                    1
   033                    3
   033                    6
   033                    7
   033                    8
   033                    15
   033                    16
   033                    14
   033                    17
   033                    18
   033                    19
   033                    20
   040                    282
   load_int               281
   load_int               -2147483644
   033                   
   033                    1
   033                    3
   033                    6
   033                    7
   033                    8
   033                    15
   033                    16
   033                    14
   033                    17
   033                    18
   033                    19
   033                    20
   load_string            "iIIIIIIIIIIIII"
   033                    14
   2409                  
   033                    7
   102                   
   033                    7
   033                    6
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   033                    9
   033                    10
   040                    287
   load_int               286
   033                    9
   033                    10
   load_int               304
   load_int               1
   load_string            "IIY"
   033                    9
   2407                  
   033                    11
   040                    930
   load_int               929
   033                    11
   load_int               1052
   load_int               1
   load_string            "IY"
   033                    11
   2407                  
   033                    12
   033                    13
   040                    290
   load_int               289
   033                    12
   033                    13
   load_int               115
   load_int               1
   load_string            "IIY"
   033                    12
   2407                  
   033                    6
   102                   
   load_int               0
   034                    22
   load_int               0
   034                    23
LABEL101:
   033                    23
   load_int               800
   if_icmplt              LABEL105
   jump                   LABEL131
LABEL105:
   033                    6
   load_int               5
   033                    22
   100                   
   033                    22
   load_int               1
   iadd                  
   034                    22
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               5
   1303                  
   load_int               5
   1304                  
   033                    23
   load_int               1
   iadd                  
   034                    23
   jump                   LABEL101
LABEL131:
   033                    6
   widget_get_width_widget
   034                    24
   load_int               1
   034                    23
LABEL136:
   033                    23
   load_int               9
   if_icmple              LABEL140
   jump                   LABEL162
LABEL140:
   033                    6
   load_int               5
   033                    22
   100                   
   033                    22
   load_int               1
   iadd                  
   034                    22
   033                    24
   load_int               2
   load_int               0
   load_int               0
   1001                  
   load_int               897
   widget_put_textureid  
   load_int               1
   1107                  
   033                    23
   load_int               1
   iadd                  
   034                    23
   jump                   LABEL136
LABEL162:
   load_int               1
   034                    23
LABEL164:
   033                    23
   load_int               9
   if_icmple              LABEL168
   jump                   LABEL240
LABEL168:
   033                    6
   load_int               4
   033                    22
   100                   
   033                    22
   load_int               1
   iadd                  
   034                    22
   033                    24
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   load_int               494
   widget_put_fontid     
   load_int               14997666
   widget_put_textcolor  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_string            "Iii"
   1412                  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               14997666
   load_string            "Iii"
   1404                  
   load_int               1
   1115                  
   load_string            "Tab "
   033                    23
   int_to_string         
   037                    2
   1112                  
   load_int               1
   load_string            "View tab"
   1300                  
   load_string            "<col=ff9040>"
   033                    23
   int_to_string         
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               504
   033                   
   033                    1
   033                    3
   033                    6
   033                    7
   033                    8
   033                    15
   033                    16
   033                    14
   033                    17
   033                    18
   033                    19
   033                    20
   load_int               -2147483644
   033                    23
   load_string            "IIIIIIIIIIIIIii"
   1409                  
   033                    23
   load_int               1
   iadd                  
   034                    23
   jump                   LABEL164
LABEL240:
   load_int               0
   034                    23
LABEL242:
   033                    23
   load_int               9
   if_icmple              LABEL246
   jump                   LABEL268
LABEL246:
   033                    6
   load_int               3
   033                    22
   100                   
   033                    22
   load_int               1
   iadd                  
   034                    22
   load_int               0
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               1
   1102                  
   load_int               255
   widget_put_opacity    
   033                    23
   load_int               1
   iadd                  
   034                    23
   jump                   LABEL242
LABEL268:
   load_int               0
   033                   
   033                    1
   033                    3
   033                    6
   033                    7
   033                    8
   033                    15
   033                    16
   033                    14
   033                    17
   033                    18
   033                    19
   033                    20
   033                    4
   033                    5
   040                    503
   load_int               276
   033                   
   033                    1
   033                    3
   033                    6
   033                    7
   033                    8
   033                    15
   033                    16
   033                    14
   033                    17
   033                    18
   033                    19
   033                    20
   load_int               95
   load_int               1
   load_string            "IIIIIIIIIIIIIY"
   033                    6
   2414                  
   load_int               276
   033                   
   033                    1
   033                    3
   033                    6
   033                    7
   033                    8
   033                    15
   033                    16
   033                    14
   033                    17
   033                    18
   033                    19
   033                    20
   load_int               304
   load_int               115
   load_int               867
   load_int               1052
   load_int               1053
   load_int               5
   load_string            "IIIIIIIIIIIIIY"
   033                    6
   2407                  
   033                    21
   043                    51
   033                   
   widget_get_parentid_widget
   034                    25
   033                    25
   load_int               -1
   if_icmpne              LABEL336
   jump                   LABEL343
LABEL336:
   033                   
   033                    25
   load_int               -2147483648
   load_int               -2147483648
   033                    7
   033                    6
   040                    840
LABEL343:
   033                    18
   102                   
   033                    18
   load_int               6
   load_int               0
   100                   
   033                    18
   load_int               6
   load_int               1
   100                    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                   1
   load_int               9037
   widget_put_modelid_1  
   load_int               9056
   widget_put_modelid_1   1
   load_int               15
   load_int               300
   load_int               141
   load_int               220
   load_int               0
   load_int               3500
   1109                  
   load_int               15
   load_int               300
   load_int               141
   load_int               220
   load_int               0
   load_int               3500
   1109                   1
   load_int               2439
   1110                   1
   load_int               1
   widget_put_hidden      1
   load_int               1312
   load_int               1
   033                    18
   033                    20
   load_string            "1II"
   033                    18
   2412                  
   load_int               1312
   load_int               0
   033                    18
   033                    20
   load_string            "1II"
   033                    18
   2404                  
   return                
