   load_int               0
   034                    10
   025                    4170
   load_int               3
   if_icmpeq              LABEL6
   jump                   LABEL39
LABEL6:
   025                    4171
   load_int               0
   if_icmpgt              LABEL34
   025                    4172
   load_int               0
   if_icmpgt              LABEL34
   025                    4173
   load_int               0
   if_icmpgt              LABEL34
   025                    4174
   load_int               0
   if_icmpgt              LABEL34
   025                    4175
   load_int               0
   if_icmpgt              LABEL34
   025                    4176
   load_int               0
   if_icmpgt              LABEL34
   025                    4177
   load_int               0
   if_icmpgt              LABEL34
   025                    4178
   load_int               0
   if_icmpgt              LABEL34
   025                    4179
   load_int               0
   if_icmpgt              LABEL34
   jump                   LABEL37
LABEL34:
   load_int               0
   034                    10
   jump                   LABEL39
LABEL37:
   load_int               1
   034                    10
LABEL39:
   load_int               0
   034                    11
   033                    10
   load_int               1
   if_icmpeq              LABEL45
   jump                   LABEL75
LABEL45:
   load_int               1
   033                    9
   widget_put_hidden_widget
   load_int               11
   034                    11
   load_int               0
   load_int               26
   load_int               1
   load_int               1
   033                    1
   2001                  
   load_int               374
   load_int               39
   load_int               0
   load_int               1
   033                    3
   2001                  
   load_int               16
   load_int               39
   load_int               0
   load_int               1
   033                    4
   2001                  
   load_int               30
   load_int               48
   load_int               2
   load_int               0
   033                    2
   2000                  
   jump                   LABEL102
LABEL75:
   load_int               0
   033                    9
   widget_put_hidden_widget
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   033                    1
   2001                  
   load_int               374
   load_int               81
   load_int               0
   load_int               1
   033                    3
   2001                  
   load_int               16
   load_int               81
   load_int               0
   load_int               1
   033                    4
   2001                  
   load_int               12
   load_int               42
   load_int               2
   load_int               0
   033                    2
   2000                  
LABEL102:
   033                    4
   033                    3
   040                    231
   load_int               800
   034                    12
   load_int               800
   load_int               9
   load_int               3
   imul                  
   iadd                  
   034                    13
LABEL113:
   033                    12
   033                    13
   if_icmple              LABEL117
   jump                   LABEL130
LABEL117:
   033                    3
   033                    12
   200                   
   load_int               1
   if_icmpeq              LABEL123
   jump                   LABEL125
LABEL123:
   load_int               1
   widget_put_hidden     
LABEL125:
   033                    12
   load_int               1
   iadd                  
   034                    12
   jump                   LABEL113
LABEL130:
   load_int               0
   034                    12
   load_int               8
   load_int               1
   isub                  
   034                    14
   033                    3
   widget_get_width_widget
   load_int               8
   load_int               36
   imul                  
   isub                  
   033                    14
   idiv                  
   034                    15
   load_int               -1
   034                    16
   load_int               0
   034                    17
   load_int               0
   034                    18
   load_int               -1
   034                    19
   load_int               0
   034                    20
   load_string            ""
   036                   
   025                    4150
   load_int               0
   if_icmple              LABEL164
   025                    4150
   load_int               9
   if_icmpgt              LABEL164
   jump                   LABEL512
LABEL164:
   033                    12
   load_int               800
   if_icmplt              LABEL168
   jump                   LABEL193
LABEL168:
   033                    3
   033                    12
   200                   
   load_int               1
   if_icmpeq              LABEL174
   jump                   LABEL176
LABEL174:
   load_int               1
   widget_put_hidden     
LABEL176:
   load_int               95
   033                    12
   3301                  
   load_int               -1
   if_icmpne              LABEL182
   jump                   LABEL188
LABEL182:
   033                    18
   load_int               1
   iadd                  
   033                    12
   034                    19
   034                    18
LABEL188:
   033                    12
   load_int               1
   iadd                  
   034                    12
   jump                   LABEL164
LABEL193:
   025                    4171
   025                    4172
   iadd                  
   025                    4173
   iadd                  
   025                    4174
   iadd                  
   025                    4175
   iadd                  
   025                    4176
   iadd                  
   025                    4177
   iadd                  
   025                    4178
   iadd                  
   025                    4179
   iadd                  
   034                    20
   033                    20
   load_int               0
   if_icmple              LABEL215
   jump                   LABEL219
LABEL215:
   load_int               800
   load_int               1
   isub                  
   034                    19
LABEL219:
   033                    20
   033                    19
   load_int               1
   iadd                  
   load_int               0
   033                    3
   033                    4
   033                    11
   033                    15
   033                    14
   033                    10
   040                    509
   034                    17
   load_int               0
   034                    12
   025                    4171
   load_int               0
   if_icmpgt              LABEL238
   jump                   LABEL260
LABEL238:
   load_int               1
   033                    3
   033                    17
   040                    510
   034                    11
   033                    12
   033                    12
   025                    4171
   iadd                  
   load_int               1
   033                    3
   033                    4
   033                    11
   033                    15
   033                    14
   033                    10
   040                    509
   034                    17
   033                    12
   025                    4171
   iadd                  
   034                    12
LABEL260:
   025                    4172
   load_int               0
   if_icmpgt              LABEL264
   jump                   LABEL286
LABEL264:
   load_int               2
   033                    3
   033                    17
   040                    510
   034                    11
   033                    12
   033                    12
   025                    4172
   iadd                  
   load_int               2
   033                    3
   033                    4
   033                    11
   033                    15
   033                    14
   033                    10
   040                    509
   034                    17
   033                    12
   025                    4172
   iadd                  
   034                    12
LABEL286:
   025                    4173
   load_int               0
   if_icmpgt              LABEL290
   jump                   LABEL312
LABEL290:
   load_int               3
   033                    3
   033                    17
   040                    510
   034                    11
   033                    12
   033                    12
   025                    4173
   iadd                  
   load_int               3
   033                    3
   033                    4
   033                    11
   033                    15
   033                    14
   033                    10
   040                    509
   034                    17
   033                    12
   025                    4173
   iadd                  
   034                    12
LABEL312:
   025                    4174
   load_int               0
   if_icmpgt              LABEL316
   jump                   LABEL338
LABEL316:
   load_int               4
   033                    3
   033                    17
   040                    510
   034                    11
   033                    12
   033                    12
   025                    4174
   iadd                  
   load_int               4
   033                    3
   033                    4
   033                    11
   033                    15
   033                    14
   033                    10
   040                    509
   034                    17
   033                    12
   025                    4174
   iadd                  
   034                    12
LABEL338:
   025                    4175
   load_int               0
   if_icmpgt              LABEL342
   jump                   LABEL364
LABEL342:
   load_int               5
   033                    3
   033                    17
   040                    510
   034                    11
   033                    12
   033                    12
   025                    4175
   iadd                  
   load_int               5
   033                    3
   033                    4
   033                    11
   033                    15
   033                    14
   033                    10
   040                    509
   034                    17
   033                    12
   025                    4175
   iadd                  
   034                    12
LABEL364:
   025                    4176
   load_int               0
   if_icmpgt              LABEL368
   jump                   LABEL390
LABEL368:
   load_int               6
   033                    3
   033                    17
   040                    510
   034                    11
   033                    12
   033                    12
   025                    4176
   iadd                  
   load_int               6
   033                    3
   033                    4
   033                    11
   033                    15
   033                    14
   033                    10
   040                    509
   034                    17
   033                    12
   025                    4176
   iadd                  
   034                    12
LABEL390:
   025                    4177
   load_int               0
   if_icmpgt              LABEL394
   jump                   LABEL416
LABEL394:
   load_int               7
   033                    3
   033                    17
   040                    510
   034                    11
   033                    12
   033                    12
   025                    4177
   iadd                  
   load_int               7
   033                    3
   033                    4
   033                    11
   033                    15
   033                    14
   033                    10
   040                    509
   034                    17
   033                    12
   025                    4177
   iadd                  
   034                    12
LABEL416:
   025                    4178
   load_int               0
   if_icmpgt              LABEL420
   jump                   LABEL442
LABEL420:
   load_int               8
   033                    3
   033                    17
   040                    510
   034                    11
   033                    12
   033                    12
   025                    4178
   iadd                  
   load_int               8
   033                    3
   033                    4
   033                    11
   033                    15
   033                    14
   033                    10
   040                    509
   034                    17
   033                    12
   025                    4178
   iadd                  
   034                    12
LABEL442:
   025                    4179
   load_int               0
   if_icmpgt              LABEL446
   jump                   LABEL468
LABEL446:
   load_int               9
   033                    3
   033                    17
   040                    510
   034                    11
   033                    12
   033                    12
   025                    4179
   iadd                  
   load_int               9
   033                    3
   033                    4
   033                    11
   033                    15
   033                    14
   033                    10
   040                    509
   034                    17
   033                    12
   025                    4179
   iadd                  
   034                    12
LABEL468:
   040                    514
   load_int               1
   if_icmpeq              LABEL472
   jump                   LABEL495
LABEL472:
   040                    280
   036                   
   035                   
   string_length         
   load_int               0
   if_icmpgt              LABEL479
   jump                   LABEL487
LABEL479:
   load_string            "Showing items: "
   load_string            "<col=ff0000>"
   035                   
   load_string            "</col>"
   037                    4
   033                    6
   2112                  
   jump                   LABEL494
LABEL487:
   load_string            "Showing items: "
   load_string            "<col=ff0000>"
   load_string            "*"
   load_string            "</col>"
   037                    4
   033                    6
   2112                  
LABEL494:
   jump                   LABEL498
LABEL495:
   load_string            "The Bank of RuneScape"
   033                    6
   2112                  
LABEL498:
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    17
   033                    18
   040                    505
   return                
LABEL512:
   040                    514
   load_int               1
   if_icmpeq              LABEL516
   jump                   LABEL519
LABEL516:
   load_int               1
   load_int               1
   040                    299
LABEL519:
   load_int               -1
   034                    21
   load_int               -1
   034                    22
   025                    4150
   040                    513
   034                    22
   034                    21
   load_int               0
   034                    23
   load_int               0
   034                    24
LABEL531:
   033                    12
   load_int               800
   if_icmplt              LABEL535
   jump                   LABEL610
LABEL535:
   033                    3
   033                    12
   200                   
   load_int               1
   if_icmpeq              LABEL541
   jump                   LABEL605
LABEL541:
   load_int               95
   033                    12
   3301                  
   034                    16
   033                    16
   load_int               -1
   if_icmpne              LABEL549
   jump                   LABEL553
LABEL549:
   033                    18
   load_int               1
   iadd                  
   034                    18
LABEL553:
   033                    12
   033                    21
   if_icmpge              LABEL557
   jump                   LABEL603
LABEL557:
   033                    12
   033                    22
   if_icmplt              LABEL561
   jump                   LABEL603
LABEL561:
   load_int               0
   widget_put_hidden     
   033                    16
   load_int               95
   033                    12
   3302                  
   033                    3
   033                    4
   040                    278
   033                    24
   load_int               36
   imul                  
   034                    17
   033                    23
   load_int               36
   033                    15
   iadd                  
   imul                  
   033                    17
   load_int               0
   load_int               0
   1000                  
   033                    17
   load_int               32
   iadd                  
   034                    17
   033                    23
   033                    14
   if_icmplt              LABEL591
   jump                   LABEL596
LABEL591:
   033                    23
   load_int               1
   iadd                  
   034                    23
   jump                   LABEL602
LABEL596:
   load_int               0
   033                    24
   load_int               1
   iadd                  
   034                    24
   034                    23
LABEL602:
   jump                   LABEL605
LABEL603:
   load_int               1
   widget_put_hidden     
LABEL605:
   033                    12
   load_int               1
   iadd                  
   034                    12
   jump                   LABEL531
LABEL610:
   025                    4170
   load_int               2
   if_icmpeq              LABEL614
   jump                   LABEL624
LABEL614:
   load_string            "Tab "
   load_int               105
   load_int               115
   load_int               207
   025                    4150
   3408                  
   037                    2
   033                    6
   2112                  
   jump                   LABEL630
LABEL624:
   load_string            "Tab "
   025                    4150
   int_to_string         
   037                    2
   033                    6
   2112                  
LABEL630:
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    17
   033                    18
   040                    505
   return                
