.int_stack_count    7
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   iload                  0
   load_int               -1
   if_icmpne              LABEL4
   jump                   LABEL130
LABEL4:
   widget_put_actions_null
   iload                  0
   load_int               20594
   if_icmpeq              LABEL9
   jump                   LABEL33
LABEL9:
   iload                  0
   load_int               -1
   1200                  
   load_int               7
   load_string            "Clear-All"
   1300                  
   load_int               8
   load_string            "Clear"
   1300                  
   load_int               0
   widget_put_opacity    
   load_int               285
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   load_int               0
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   load_string            "IiIiiIIII"
   1410                  
   jump                   LABEL111
LABEL33:
   iload                  0
   4209                  
   iload                  0
   if_icmpne              LABEL38
   jump                   LABEL59
LABEL38:
   iload                  0
   load_int               0
   1200                  
   load_int               8
   load_string            "Release"
   1300                  
   load_int               120
   widget_put_opacity    
   load_int               285
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   load_int               120
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   load_string            "IiIiiIIII"
   1410                  
   jump                   LABEL111
LABEL59:
   iload                  0
   iload                  1
   1200                  
   load_int               1
   load_string            "Withdraw-1"
   1300                  
   load_int               2
   load_string            "Withdraw-5"
   1300                  
   load_int               3
   load_string            "Withdraw-10"
   1300                  
   025                    3960
   load_int               0
   if_icmpgt              LABEL75
   jump                   LABEL81
LABEL75:
   load_int               4
   load_string            "Withdraw-"
   025                    3960
   int_to_string         
   037                    2
   1300                  
LABEL81:
   load_int               5
   load_string            "Withdraw-X"
   1300                  
   load_int               6
   load_string            "Withdraw-All"
   1300                  
   load_int               7
   load_string            "Withdraw-All-but-1"
   1300                  
   025                    3755
   load_int               0
   if_icmpeq              LABEL94
   jump                   LABEL97
LABEL94:
   load_int               8
   load_string            "Placeholder"
   1300                  
LABEL97:
   load_int               0
   widget_put_opacity    
   load_int               285
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   load_int               0
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   load_string            "IiIiiIIII"
   1410                  
LABEL111:
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   iload                  0
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               284
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483647
   load_int               -2147483646
   iload                  3
   load_int               0
   load_string            "IiiiIi"
   1405                  
   jump                   LABEL142
LABEL130:
   load_int               255
   widget_put_opacity    
   load_int               6512
   load_int               1
   1200                  
   widget_put_actions_null
   load_int               -1
   load_string            ""
   1405                  
   load_int               -1
   load_string            ""
   1410                  
LABEL142:
   return                
