   040                    514
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL34
LABEL4:
   load_int               179
   033                    8
   widget_put_textureid_widget
   042                    5
   load_int               11
   if_icmpeq              LABEL11
   jump                   LABEL29
LABEL11:
   load_int               283
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   load_string            "IIIIIIIIIIIII"
   033                    8
   2408                  
   jump                   LABEL33
LABEL29:
   load_int               -1
   load_string            ""
   033                    8
   2408                  
LABEL33:
   jump                   LABEL41
LABEL34:
   load_int               170
   033                    8
   widget_put_textureid_widget
   load_int               -1
   load_string            ""
   033                    8
   2408                  
LABEL41:
   return                
