.int_stack_count    13
.string_stack_count 0
.int_var_count      13
.string_var_count   0
   get_varc               5
   load_int               11
   if_icmpne              LABEL4
   jump                   LABEL33
LABEL4:
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   invoke                 277
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   invoke                 282
   return                
LABEL33:
   get_gamecycle         
   load_int               40
   modulo                
   load_int               0
   if_icmpeq              LABEL39
   jump                   LABEL53
LABEL39:
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   invoke                 277
LABEL53:
   return                
