.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   get_varbit             3959
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL25
LABEL4:
   iload                  0
   load_int               0
   invoke                 835
   pop_int               
   iload                  1
   load_int               0
   invoke                 836
   pop_int               
   load_int               288
   load_int               -2147483644
   iload                  0
   iload                  1
   load_int               0
   load_string            "iIIi"
   iload                  0
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_option_click_listener_widget
   jump                   LABEL45
LABEL25:
   iload                  0
   load_int               0
   invoke                 836
   pop_int               
   iload                  1
   load_int               0
   invoke                 835
   pop_int               
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_option_click_listener_widget
   load_int               288
   load_int               -2147483644
   iload                  0
   iload                  1
   load_int               1
   load_string            "iIIi"
   iload                  1
   widget_put_option_click_listener_widget
LABEL45:
   return                
