   025                    3959
   load_int               1
   if_icmpeq              1
   jump                   LABEL25
   033                   
   load_int               0
   040                    835
   pop_int               
   033                    1
   load_int               0
   040                    836
   pop_int               
   load_int               288
   load_int               -2147483644
   033                   
   033                    1
   load_int               0
   load_string            "iIIi"
   033                   
   2409                  
   load_int               -1
   load_string            ""
   033                    1
   2409                  
   jump                   LABEL45
LABEL25:
   033                   
   load_int               0
   040                    836
   pop_int               
   033                    1
   load_int               0
   040                    835
   pop_int               
   load_int               -1
   load_string            ""
   033                   
   2409                  
   load_int               288
   load_int               -2147483644
   033                   
   033                    1
   load_int               1
   load_string            "iIIi"
   033                    1
   2409                  
LABEL45:
   return                
