.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   025                    3959
   iload                  3
   if_icmpne              LABEL9
   jump                   LABEL15
LABEL9:
   iload                  3
   027                    3959
   load_int               2266
   load_int               1
   load_int               0
   3200                  
LABEL15:
   iload                  1
   iload                  2
   invoke                 287
   return                
