   033                   
   load_int               1
   if_icmpne              1
   jump                   LABEL5
   return                
LABEL5:
   025                    3959
   033                    3
   if_icmpne              1
   jump                   LABEL15
   033                    3
   027                    3959
   load_int               2266
   load_int               1
   load_int               0
   3200                  
LABEL15:
   033                    1
   033                    2
   040                    287
   return                
