   033                    3
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   033                    1
   033                   
   widget_put_textureid_widget
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               293
   load_int               -2147483645
   033                    2
   get_gamecycle         
   load_int               20
   iadd                  
   load_string            "Idi"
   033                   
   2408                  
   return                
