.int_stack_count    7
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   iload                  3
   widget_unset_children 
   load_int               0
   istore                 7
   load_int               93
   get_inventory_size    
   istore                 8
LABEL7:
   iload                  7
   iload                  8
   if_icmplt              LABEL11
   jump                   LABEL35
LABEL11:
   iload                  3
   load_int               5
   iload                  7
   widget_create_child   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   load_int               5
   1303                  
   load_int               5
   1304                  
   load_int               0
   widget_put_hidden     
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   jump                   LABEL7
LABEL35:
   iload                  1
   iload                  3
   iload                  2
   iload                  4
   invoke                 296
   load_int               295
   iload                  1
   iload                  3
   iload                  2
   iload                  4
   load_int               93
   load_int               516
   load_int               2
   load_string            "IIIIY"
   iload                  1
   2414                  
   load_int               295
   iload                  1
   iload                  3
   iload                  2
   iload                  4
   load_int               304
   load_int               1
   load_string            "IIIIY"
   iload                  1
   2407                  
   iload                  5
   invoke                 493
   load_int               492
   iload                  5
   load_int               516
   load_int               1
   load_string            "IY"
   iload                  4
   2414                  
   iload                  1
   iload                  4
   invoke                 491
   load_int               490
   load_int               -1
   iload                  1
   iload                  4
   load_int               -1
   load_int               115
   load_int               1
   load_string            "iIIiY"
   iload                  0
   2407                  
   load_int               490
   load_int               -2147483644
   iload                  1
   iload                  4
   load_int               0
   load_string            "iIIi"
   iload                  6
   2409                  
   return                
