   033                    3
   102                   
   load_int               0
   034                    7
   load_int               93
   3304                  
   034                    8
LABEL7:
   033                    7
   033                    8
   if_icmplt              1
   jump                   LABEL35
   033                    3
   load_int               5
   033                    7
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               5
   1303                  
   load_int               5
   1304                  
   load_int               0
   widget_put_hidden     
   033                    7
   load_int               1
   iadd                  
   034                    7
   jump                   LABEL7
LABEL35:
   033                    1
   033                    3
   033                    2
   033                    4
   040                    296
   load_int               295
   033                    1
   033                    3
   033                    2
   033                    4
   load_int               93
   load_int               516
   load_int               2
   load_string            "IIIIY"
   033                    1
   2414                  
   load_int               295
   033                    1
   033                    3
   033                    2
   033                    4
   load_int               304
   load_int               1
   load_string            "IIIIY"
   033                    1
   2407                  
   033                    5
   040                    493
   load_int               492
   033                    5
   load_int               516
   load_int               1
   load_string            "IY"
   033                    4
   2414                  
   033                    1
   033                    4
   040                    491
   load_int               490
   load_int               -1
   033                    1
   033                    4
   load_int               -1
   load_int               115
   load_int               1
   load_string            "iIIiY"
   033                   
   2407                  
   load_int               490
   load_int               -2147483644
   033                    1
   033                    4
   load_int               0
   load_string            "iIIi"
   033                    6
   2409                  
   return                
