   load_int               0
   034                    4
   load_int               516
   3304                  
   034                    5
LABEL5:
   033                    5
   load_int               0
   if_icmpgt              LABEL9
   jump                   LABEL26
LABEL9:
   033                    4
   load_int               0
   if_icmpeq              LABEL13
   jump                   LABEL26
LABEL13:
   033                    5
   load_int               1
   isub                  
   034                    5
   load_int               516
   033                    5
   3301                  
   load_int               -1
   if_icmpne              LABEL23
   jump                   LABEL25
LABEL23:
   load_int               1
   034                    4
LABEL25:
   jump                   LABEL5
LABEL26:
   033                    2
   102                   
   load_int               0
   034                    6
   load_int               42
   load_int               36
   isub                  
   load_int               3
   imul                  
   load_int               2
   isub                  
   034                    7
   load_int               36
   load_int               32
   isub                  
   load_int               2
   imul                  
   034                    8
   load_int               -1
   034                    9
   load_int               93
   3304                  
   034                    5
LABEL49:
   033                    5
   load_int               0
   if_icmpgt              LABEL53
   jump                   LABEL125
LABEL53:
   033                    5
   load_int               1
   isub                  
   034                    5
   033                    1
   033                    5
   200                   
   load_int               1
   if_icmpeq              LABEL63
   jump                   LABEL124
LABEL63:
   load_int               93
   033                    5
   3301                  
   034                    9
   033                    9
   load_int               93
   033                    5
   3302                  
   033                    1
   033                    2
   033                    4
   033                   
   033                    3
   040                    297
   033                    7
   033                    5
   load_int               4
   modulo                
   load_int               42
   imul                  
   iadd                  
   033                    8
   033                    5
   load_int               4
   idiv                  
   load_int               36
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   033                    9
   load_int               11941
   if_icmpeq              LABEL98
   jump                   LABEL124
LABEL98:
   033                    4
   load_int               1
   if_icmpeq              LABEL102
   jump                   LABEL124
LABEL102:
   033                    2
   load_int               5
   033                    6
   100                    1
   033                    6
   load_int               1
   iadd                  
   034                    6
   load_int               34
   load_int               34
   load_int               0
   load_int               0
   1001                   1
   widget_get_relativex  
   widget_get_relativey  
   load_int               0
   load_int               0
   1000                   1
   load_int               155
   widget_put_textureid   1
   load_int               180
   widget_put_opacity     1
LABEL124:
   jump                   LABEL49
LABEL125:
   return                
