.int_stack_count    7
.string_stack_count 0
.int_var_count      7
.string_var_count   1
   load_string            ""
   sstore                
   iload                  0
   load_int               -1
   if_icmpne              LABEL6
   jump                   LABEL88
LABEL6:
   load_int               0
   widget_put_opacity    
   iload                  0
   iload                  1
   1200                  
   widget_put_actions_null
   iload                  0
   load_int               11941
   if_icmpeq              LABEL16
   jump                   LABEL30
LABEL16:
   iload                  4
   load_int               1
   if_icmpeq              LABEL20
   jump                   LABEL30
LABEL20:
   load_int               1
   load_string            "View"
   1300                  
   load_int               490
   load_int               -2147483644
   iload                  5
   iload                  6
   load_int               1
   load_string            "iIIi"
   1409                  
LABEL30:
   load_int               2
   load_string            "Deposit-1"
   1300                  
   load_int               3
   load_string            "Deposit-5"
   1300                  
   load_int               4
   load_string            "Deposit-10"
   1300                  
   025                    3960
   load_int               0
   if_icmpgt              LABEL43
   jump                   LABEL49
LABEL43:
   load_int               5
   load_string            "Deposit-"
   025                    3960
   int_to_string         
   037                    2
   1300                  
LABEL49:
   load_int               6
   load_string            "Deposit-X"
   1300                  
   load_int               7
   load_string            "Deposit-All"
   1300                  
   load_int               111
   load_int               115
   load_int               995
   iload                  0
   3408                  
   sstore                
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL66
   jump                   LABEL69
LABEL66:
   load_int               9
   sload                  0
   1300                  
LABEL69:
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   iload                  0
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               298
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483641
   iload                  3
   iload                  5
   iload                  6
   load_string            "IiiIII"
   1410                  
   jump                   LABEL97
LABEL88:
   load_int               255
   widget_put_opacity    
   load_int               6512
   load_int               1
   1200                  
   widget_put_actions_null
   load_int               -1
   load_string            ""
   1410                  
LABEL97:
   return                
