   load_string            ""
   036                   
   033                   
   load_int               -1
   if_icmpne              1
   jump                   LABEL88
   load_int               0
   widget_put_opacity    
   033                   
   033                    1
   1200                  
   widget_put_actions_null
   033                   
   load_int               11941
   if_icmpeq              1
   jump                   LABEL30
   033                    4
   load_int               1
   if_icmpeq              1
   jump                   LABEL30
   load_int               1
   load_string            "View"
   1300                  
   load_int               490
   load_int               -2147483644
   033                    5
   033                    6
   load_int               1
   load_string            "iIIi"
   1409                  
LABEL30:
   load_int               2
   load_string            "Deposit-1"
   1300                  
   load_int               3
   load_string            "Deposit-5"
   1300                  
   load_int               4
   load_string            "Deposit-10"
   1300                  
   025                    3960
   load_int               0
   if_icmpgt              1
   jump                   LABEL49
   load_int               5
   load_string            "Deposit-"
   025                    3960
   int_to_string         
   037                    2
   1300                  
LABEL49:
   load_int               6
   load_string            "Deposit-X"
   1300                  
   load_int               7
   load_string            "Deposit-All"
   1300                  
   load_int               111
   load_int               115
   load_int               995
   033                   
   3408                  
   036                   
   035                   
   string_length         
   load_int               0
   if_icmpgt              1
   jump                   LABEL69
   load_int               9
   035                   
   1300                  
LABEL69:
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   033                   
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               298
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483641
   033                    3
   033                    5
   033                    6
   load_string            "IiiIII"
   1410                  
   jump                   LABEL97
LABEL88:
   load_int               255
   widget_put_opacity    
   load_int               6512
   load_int               1
   1200                  
   widget_put_actions_null
   load_int               -1
   load_string            ""
   1410                  
LABEL97:
   return                
