.int_stack_count    6
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   load_int               93
   get_inventory_size    
   istore                 6
   iload                  1
   load_int               0
   if_icmplt              LABEL10
   iload                  1
   iload                  6
   if_icmpge              LABEL10
   jump                   LABEL11
LABEL10:
   return                
LABEL11:
   iload                  2
   load_int               0
   if_icmplt              LABEL18
   iload                  2
   iload                  6
   if_icmpge              LABEL18
   jump                   LABEL19
LABEL18:
   return                
LABEL19:
   load_int               93
   iload                  1
   get_itemcontainer_itemid
   istore                 7
   iload                  7
   load_int               -1
   if_icmpeq              LABEL27
   jump                   LABEL28
LABEL27:
   return                
LABEL28:
   load_int               93
   iload                  2
   get_itemcontainer_itemid
   istore                 8
   iload                  0
   iload                  2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL38
   jump                   LABEL48
LABEL38:
   iload                  7
   load_int               93
   iload                  1
   get_itemcontainer_stacksize
   iload                  0
   iload                  3
   load_int               0
   iload                  4
   iload                  5
   invoke                 297
LABEL48:
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL54
   jump                   LABEL64
LABEL54:
   iload                  8
   load_int               93
   iload                  2
   get_itemcontainer_stacksize
   iload                  0
   iload                  3
   load_int               0
   iload                  4
   iload                  5
   invoke                 297
LABEL64:
   iload                  7
   load_int               11941
   if_icmpeq              LABEL71
   iload                  8
   load_int               11941
   if_icmpeq              LABEL71
   jump                   LABEL73
LABEL71:
   iload                  3
   widget_unset_children 
LABEL73:
   return                
