.int_stack_count    2
.string_stack_count 0
.int_var_count      9
.string_var_count   1
   iload                  0
   102                   
   iload                  1
   102                   
   iload                  0
   widget_get_width_widget
   istore                 2
   iload                  2
   load_int               7
   idiv                  
   istore                 3
   iload                  3
   load_int               36
   isub                  
   load_int               2
   idiv                  
   istore                 4
   load_int               32
   load_int               20
   iadd                  
   istore                 5
   load_int               0
   istore                 6
   load_int               105
   load_int               79
   load_int               709
   iload                  6
   3408                  
   istore                 7
LABEL29:
   iload                  7
   load_int               -1
   if_icmpne              LABEL33
   jump                   LABEL82
LABEL33:
   iload                  0
   load_int               5
   iload                  6
   load_int               2
   imul                  
   100                   
   iload                  0
   load_int               4
   iload                  6
   load_int               2
   imul                  
   load_int               1
   iadd                  
   100                    1
   iload                  4
   iload                  6
   load_int               7
   modulo                
   iload                  3
   imul                  
   iadd                  
   iload                  6
   load_int               7
   idiv                  
   iload                  5
   imul                  
   load_int               0
   load_int               0
   1000                  
   widget_get_relativex  
   widget_get_relativey  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   1000                   1
   iload                  7
   invoke                 303
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   load_int               105
   load_int               79
   load_int               709
   iload                  6
   3408                  
   istore                 7
   jump                   LABEL29
LABEL82:
   load_string            "These items will give you a benefit in future Nightmare Zone dreams, and cannot be used elsewhere."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "Dominic's potions are sold by the dose. When you purchase a dose, it is automatically stored in Dominic's barrels until you collect it."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "The figures in "
   load_string            "<col=ffffff>"
   load_string            "white"
   load_string            "</col>"
   load_string            " show the number of doses you've got stored already."
   037                    11
   sstore                
   iload                  1
   widget_get_width_widget
   istore                 2
   sload                  0
   iload                  2
   load_int               495
   4108                  
   load_int               12
   imul                  
   load_int               5
   iadd                  
   istore                 8
   iload                  2
   load_int               7
   idiv                  
   istore                 3
   iload                  3
   load_int               36
   isub                  
   load_int               2
   idiv                  
   istore                 4
   load_int               32
   load_int               40
   iadd                  
   istore                 5
   load_int               0
   istore                 6
   load_int               105
   load_int               79
   load_int               814
   iload                  6
   3408                  
   istore                 7
LABEL129:
   iload                  7
   load_int               -1
   if_icmpne              LABEL133
   jump                   LABEL224
LABEL133:
   iload                  1
   load_int               5
   iload                  6
   load_int               3
   imul                  
   100                   
   iload                  1
   load_int               4
   iload                  6
   load_int               3
   imul                  
   load_int               1
   iadd                  
   100                    1
   iload                  4
   iload                  6
   load_int               7
   modulo                
   iload                  3
   imul                  
   iadd                  
   iload                  8
   iload                  6
   load_int               7
   idiv                  
   iload                  5
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   widget_get_relativex  
   widget_get_relativey  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   1000                   1
   iload                  7
   invoke                 303
   iload                  1
   load_int               4
   iload                  6
   load_int               3
   imul                  
   load_int               2
   iadd                  
   100                   
   load_int               36
   load_int               20
   load_int               0
   load_int               0
   1001                  
   widget_get_relativex   1
   widget_get_relativey   1
   widget_get_height      1
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               495
   widget_put_fontid     
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               0
   load_int               0
   1114                  
   iload                  7
   invoke                 304
   load_int               251
   load_int               -2147483645
   load_int               -2147483643
   iload                  7
   load_int               1066
   load_int               1
   load_string            "IioY"
   1407                  
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   load_int               105
   load_int               79
   load_int               814
   iload                  6
   3408                  
   istore                 7
   jump                   LABEL129
LABEL224:
   iload                  1
   load_int               4
   iload                  6
   load_int               3
   imul                  
   100                   
   iload                  2
   iload                  8
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               495
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   load_int               1
   1115                  
   sload                  0
   1112                  
   return                
