.int_stack_count    1
.string_stack_count 0
.int_var_count      10
.string_var_count   1
   iload                  0
   widget_unset_children 
   load_string            "Click on an item to imbue it."
   sstore                
   iload                  0
   widget_get_width_widget
   istore                 1
   sload                  0
   iload                  1
   load_int               495
   4108                  
   load_int               12
   imul                  
   load_int               5
   iadd                  
   istore                 2
   iload                  1
   load_int               7
   idiv                  
   istore                 3
   iload                  3
   load_int               36
   isub                  
   load_int               2
   idiv                  
   istore                 4
   load_int               32
   load_int               20
   iadd                  
   istore                 5
   load_int               0
   istore                 6
   load_int               93
   get_inventory_size    
   istore                 7
   load_int               0
   istore                 8
   load_int               -1
   istore                 9
LABEL39:
   iload                  6
   iload                  7
   if_icmplt              LABEL43
   jump                   LABEL173
LABEL43:
   load_int               93
   iload                  6
   get_itemcontainer_itemid
   istore                 9
   iload                  0
   load_int               5
   iload                  6
   load_int               2
   imul                  
   widget_create_child   
   iload                  0
   load_int               4
   iload                  6
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_create_child    1
   iload                  9
   load_int               -1
   if_icmpne              LABEL65
   jump                   LABEL164
LABEL65:
   load_int               111
   load_int               79
   load_int               815
   iload                  9
   get_enum_value        
   load_int               -1
   if_icmpne              LABEL73
   jump                   LABEL159
LABEL73:
   iload                  4
   iload                  8
   load_int               7
   modulo                
   iload                  3
   imul                  
   iadd                  
   iload                  2
   iload                  8
   load_int               7
   idiv                  
   iload                  5
   imul                  
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   iload                  9
   load_int               93
   iload                  6
   get_itemcontainer_stacksize
   1200                  
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   load_int               1
   load_string            "Imbue"
   widget_put_action     
   load_int               10
   load_string            "Examine"
   widget_put_action     
   load_string            "<col=ff9040>"
   iload                  9
   get_item_name         
   string_append          2
   widget_put_name       
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               50
   load_int               -1
   load_string            "IiiI"
   widget_put_mouse_enter_listener
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   load_int               -1
   load_string            "IiiI"
   widget_put_mouse_exit_listener
   widget_get_relativex  
   widget_get_relativey  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               36
   load_int               15
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               494
   widget_put_fontid      1
   load_int               1
   widget_put_text_shadowed 1
   load_int               16750623
   widget_put_textcolor   1
   load_int               1
   load_int               0
   load_int               0
   widget_put_text_alignment 1
   iload                  9
   invoke                 275
   widget_put_text        1
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   jump                   LABEL163
LABEL159:
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
LABEL163:
   jump                   LABEL168
LABEL164:
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
LABEL168:
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   jump                   LABEL39
LABEL173:
   iload                  0
   load_int               4
   iload                  6
   load_int               2
   imul                  
   widget_create_child   
   iload                  1
   iload                  2
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               495
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               0
   load_int               0
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   sload                  0
   widget_put_text       
   iload                  8
   load_int               0
   if_icmple              LABEL205
   jump                   LABEL244
LABEL205:
   iload                  0
   load_int               4
   iload                  6
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_create_child   
   iload                  1
   iload                  0
   widget_get_height_widget
   iload                  2
   isub                  
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   iload                  2
   load_int               0
   load_int               0
   widget_put_position   
   load_int               496
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   load_string            "There are no items in your inventory that can be imbued."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "Dominic can imbue crystal bows, crystal shields,"
   load_string            "<br>"
   load_string            "black masks, salve amulets & certain rings."
   string_append          6
   widget_put_text       
LABEL244:
   return                
