   033                   
   102                   
   load_string            "Click on an item to imbue it."
   036                   
   033                   
   widget_get_width_widget
   034                    1
   035                   
   033                    1
   load_int               495
   4108                  
   load_int               12
   imul                  
   load_int               5
   iadd                  
   034                    2
   033                    1
   load_int               7
   idiv                  
   034                    3
   033                    3
   load_int               36
   isub                  
   load_int               2
   idiv                  
   034                    4
   load_int               32
   load_int               20
   iadd                  
   034                    5
   load_int               0
   034                    6
   load_int               93
   3304                  
   034                    7
   load_int               0
   034                    8
   load_int               -1
   034                    9
LABEL39:
   033                    6
   033                    7
   if_icmplt              LABEL43
   jump                   LABEL173
LABEL43:
   load_int               93
   033                    6
   3301                  
   034                    9
   033                   
   load_int               5
   033                    6
   load_int               2
   imul                  
   100                   
   033                   
   load_int               4
   033                    6
   load_int               2
   imul                  
   load_int               1
   iadd                  
   100                    1
   033                    9
   load_int               -1
   if_icmpne              LABEL65
   jump                   LABEL164
LABEL65:
   load_int               111
   load_int               79
   load_int               815
   033                    9
   3408                  
   load_int               -1
   if_icmpne              LABEL73
   jump                   LABEL159
LABEL73:
   033                    4
   033                    8
   load_int               7
   modulo                
   033                    3
   imul                  
   iadd                  
   033                    2
   033                    8
   load_int               7
   idiv                  
   033                    5
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    9
   load_int               93
   033                    6
   3302                  
   1200                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               1
   load_string            "Imbue"
   1300                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   033                    9
   get_item_name         
   037                    2
   widget_put_name       
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               50
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   load_int               -1
   load_string            "IiiI"
   1404                  
   widget_get_relativex  
   widget_get_relativey  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   1000                   1
   load_int               36
   load_int               15
   load_int               0
   load_int               0
   1001                   1
   load_int               494
   widget_put_fontid      1
   load_int               1
   1115                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               1
   load_int               0
   load_int               0
   1114                   1
   033                    9
   040                    275
   1112                   1
   033                    8
   load_int               1
   iadd                  
   034                    8
   jump                   LABEL163
LABEL159:
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
LABEL163:
   jump                   LABEL168
LABEL164:
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
LABEL168:
   033                    6
   load_int               1
   iadd                  
   034                    6
   jump                   LABEL39
LABEL173:
   033                   
   load_int               4
   033                    6
   load_int               2
   imul                  
   100                   
   033                    1
   033                    2
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               495
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   load_int               1
   1115                  
   035                   
   1112                  
   033                    8
   load_int               0
   if_icmple              LABEL205
   jump                   LABEL244
LABEL205:
   033                   
   load_int               4
   033                    6
   load_int               2
   imul                  
   load_int               1
   iadd                  
   100                   
   033                    1
   033                   
   widget_get_height_widget
   033                    2
   isub                  
   load_int               0
   load_int               0
   1001                  
   load_int               0
   033                    2
   load_int               0
   load_int               0
   1000                  
   load_int               496
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_string            "There are no items in your inventory that can be imbued."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "Dominic can imbue crystal bows, crystal shields,"
   load_string            "<br>"
   load_string            "black masks, salve amulets & certain rings."
   037                    6
   1112                  
LABEL244:
   return                
