   033                   
   102                   
   load_int               0
   034                    5
   load_int               0
   034                    6
   033                   
   033                    1
   load_string            "Resources"
   033                    5
   033                    6
   033                    1
   033                    2
   033                    3
   033                    4
   040                    309
   034                    6
   034                    5
   033                   
   033                    2
   load_string            "Upgrades"
   033                    5
   033                    6
   033                    1
   033                    2
   033                    3
   033                    4
   040                    309
   034                    6
   034                    5
   033                   
   033                    3
   load_string            "Benefits"
   033                    5
   033                    6
   033                    1
   033                    2
   033                    3
   033                    4
   040                    309
   034                    6
   034                    5
   033                   
   load_int               4
   033                    5
   100                   
   033                    6
   load_int               0
   load_int               0
   load_int               0
   1000                  
   033                   
   widget_get_width_widget
   033                    6
   isub                  
   033                   
   widget_get_height_widget
   load_int               0
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   040                    311
   load_int               310
   load_int               -2147483645
   load_int               -2147483643
   load_int               1060
   load_int               1
   load_string            "IiY"
   1407                  
   load_int               0
   033                    4
   widget_put_hidden_widget
   033                    4
   033                    1
   if_icmpne              LABEL85
   jump                   LABEL88
LABEL85:
   load_int               1
   033                    1
   widget_put_hidden_widget
LABEL88:
   033                    4
   033                    2
   if_icmpne              LABEL92
   jump                   LABEL95
LABEL92:
   load_int               1
   033                    2
   widget_put_hidden_widget
LABEL95:
   033                    4
   033                    3
   if_icmpne              LABEL99
   jump                   LABEL102
LABEL99:
   load_int               1
   033                    3
   widget_put_hidden_widget
LABEL102:
   return                
