.int_stack_count    5
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   iload                  0
   102                   
   load_int               0
   istore                 5
   load_int               0
   istore                 6
   iload                  0
   iload                  1
   load_string            "Resources"
   iload                  5
   iload                  6
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 309
   istore                 6
   istore                 5
   iload                  0
   iload                  2
   load_string            "Upgrades"
   iload                  5
   iload                  6
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 309
   istore                 6
   istore                 5
   iload                  0
   iload                  3
   load_string            "Benefits"
   iload                  5
   iload                  6
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 309
   istore                 6
   istore                 5
   iload                  0
   load_int               4
   iload                  5
   100                   
   iload                  6
   load_int               0
   load_int               0
   load_int               0
   1000                  
   iload                  0
   widget_get_width_widget
   iload                  6
   isub                  
   iload                  0
   widget_get_height_widget
   load_int               0
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   invoke                 311
   load_int               310
   load_int               -2147483645
   load_int               -2147483643
   load_int               1060
   load_int               1
   load_string            "IiY"
   1407                  
   load_int               0
   iload                  4
   widget_put_hidden_widget
   iload                  4
   iload                  1
   if_icmpne              LABEL85
   jump                   LABEL88
LABEL85:
   load_int               1
   iload                  1
   widget_put_hidden_widget
LABEL88:
   iload                  4
   iload                  2
   if_icmpne              LABEL92
   jump                   LABEL95
LABEL92:
   load_int               1
   iload                  2
   widget_put_hidden_widget
LABEL95:
   iload                  4
   iload                  3
   if_icmpne              LABEL99
   jump                   LABEL102
LABEL99:
   load_int               1
   iload                  3
   widget_put_hidden_widget
LABEL102:
   return                
