.int_stack_count    8
.string_stack_count 1
.int_var_count      8
.string_var_count   1
   iload                  0
   load_int               5
   iload                  2
   widget_create_child   
   iload                  0
   load_int               4
   iload                  2
   load_int               1
   iadd                  
   widget_create_child    1
   load_int               85
   load_int               22
   load_int               0
   load_int               0
   1001                  
   load_int               85
   load_int               22
   load_int               0
   load_int               0
   1001                   1
   iload                  3
   load_int               0
   load_int               0
   load_int               0
   1000                  
   iload                  3
   load_int               0
   load_int               0
   load_int               0
   1000                   1
   load_int               494
   widget_put_fontid      1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               1
   widget_put_text_shadowed 1
   sload                  0
   widget_put_text        1
   iload                  1
   iload                  7
   if_icmpne              LABEL46
   jump                   LABEL72
LABEL46:
   load_int               812
   widget_put_spriteid   
   load_int               85
   load_int               -2147483645
   widget_get_index       1
   load_int               16777215
   load_string            "Iii"
   1403                  
   load_int               85
   load_int               -2147483645
   widget_get_index       1
   load_int               16750623
   load_string            "Iii"
   1404                  
   load_int               1
   sload                  0
   1300                  
   load_int               307
   iload                  0
   iload                  4
   iload                  5
   iload                  6
   iload                  1
   load_string            "IIIII"
   1409                  
   jump                   LABEL74
LABEL72:
   load_int               813
   widget_put_spriteid   
LABEL74:
   iload                  2
   load_int               2
   iadd                  
   iload                  3
   load_int               90
   iadd                  
   return                
   load_int               0
   load_int               0
   return                
