.int_stack_count    8
.string_stack_count 0
.int_var_count      10
.string_var_count   0
   iload                  0
   load_int               5
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               32
   load_int               1
   load_int               1
   1001                  
   iload                  2
   widget_put_spriteid   
   load_int               0
   1107                  
   load_int               34
   iload                  0
   iload                  1
   load_int               -2147483646
   load_string            "IIi"
   1400                  
   load_int               1
   1005                  
   iload                  0
   load_int               5
   load_int               1
   widget_create_child    1
   load_int               0
   load_int               16
   load_int               1
   load_int               0
   1000                   1
   iload                  1
   widget_get_scrollheight_widget
   istore                 8
   iload                  8
   load_int               0
   if_icmple              LABEL42
   jump                   LABEL45
LABEL42:
   iload                  1
   widget_get_height_widget
   istore                 8
LABEL45:
   load_int               0
   istore                 9
   iload                  8
   load_int               0
   if_icmpgt              LABEL51
   jump                   LABEL62
LABEL51:
   iload                  0
   widget_get_height_widget
   load_int               32
   isub                  
   iload                  1
   widget_get_height_widget
   imul                  
   iload                  8
   idiv                  
   istore                 9
   jump                   LABEL67
LABEL62:
   iload                  0
   widget_get_height_widget
   load_int               32
   isub                  
   istore                 9
LABEL67:
   iload                  9
   load_int               10
   if_icmplt              LABEL71
   jump                   LABEL73
LABEL71:
   load_int               10
   istore                 9
LABEL73:
   load_int               0
   iload                  9
   load_int               1
   load_int               0
   1001                   1
   iload                  4
   widget_put_spriteid    1
   load_int               0
   1107                   1
   iload                  0
   load_int               0
   widget_put_drag_parent 1
   load_int               35
   iload                  0
   iload                  1
   load_int               -2147483646
   load_int               0
   load_string            "IIi1"
   1405                   1
   load_int               35
   iload                  0
   iload                  1
   load_int               -2147483646
   load_int               1
   load_string            "IIi1"
   1410                   1
   load_int               1
   1302                   1
   iload                  0
   load_int               5
   load_int               2
   widget_create_child   
   load_int               0
   widget_get_relativey   1
   load_int               1
   load_int               0
   1000                  
   load_int               0
   load_int               5
   load_int               1
   load_int               0
   1001                  
   iload                  3
   widget_put_spriteid   
   load_int               0
   1107                  
   iload                  0
   load_int               5
   load_int               3
   widget_create_child   
   load_int               0
   widget_get_relativey   1
   widget_get_height      1
   iadd                  
   load_int               5
   isub                  
   load_int               1
   load_int               0
   1000                  
   load_int               0
   load_int               5
   load_int               1
   load_int               0
   1001                  
   iload                  5
   widget_put_spriteid   
   load_int               0
   1107                  
   iload                  0
   load_int               5
   load_int               4
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   1000                  
   load_int               0
   load_int               16
   load_int               1
   load_int               0
   1001                  
   iload                  6
   widget_put_spriteid   
   load_int               0
   1107                  
   load_int               32
   iload                  0
   iload                  1
   load_string            "II"
   1401                  
   load_int               1
   1005                  
   iload                  0
   load_int               5
   load_int               5
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   1000                  
   load_int               0
   load_int               16
   load_int               1
   load_int               0
   1001                  
   iload                  7
   widget_put_spriteid   
   load_int               0
   1107                  
   load_int               33
   iload                  0
   iload                  1
   load_string            "II"
   1401                  
   load_int               1
   1005                  
   load_int               36
   iload                  0
   iload                  1
   load_int               -2147483646
   load_string            "IIi"
   iload                  0
   2417                  
   load_int               36
   iload                  0
   iload                  1
   load_int               -2147483646
   load_string            "IIi"
   iload                  1
   2417                  
   return                
