.int_stack_count    7
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   iload                  1
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  5
   widget_unset_children 
   load_int               -1
   load_string            ""
   iload                  6
   2409                  
   iload                  0
   load_int               1
   if_icmpeq              LABEL19
   jump                   LABEL34
LABEL19:
   load_string            "Requesting..."
   iload                  4
   widget_put_text_widget
   load_int               320
   get_gamecycle         
   load_int               45
   iadd                  
   iload                  2
   iload                  3
   iload                  5
   iload                  6
   load_string            "iIIII"
   iload                  5
   widget_put_render_listener_widget
   return                
LABEL34:
   load_string            ""
   iload                  4
   widget_put_text_widget
   load_int               0
   iload                  2
   widget_put_hidden_widget
   load_int               1
   iload                  3
   widget_put_hidden_widget
   return                
