.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   get_gamecycle         
   iload                  0
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               -1
   load_string            ""
   iload                  3
   widget_put_render_listener_widget
   iload                  3
   widget_unset_children 
   load_int               -1
   load_string            ""
   iload                  4
   widget_put_option_click_listener_widget
   load_int               0
   iload                  1
   widget_put_hidden_widget
   load_int               1
   iload                  2
   widget_put_hidden_widget
   return                
