   033                    1
   102                   
   033                    2
   102                   
   033                   
   widget_get_width_widget
   034                    9
   033                    9
   load_int               5
   idiv                  
   034                    10
   load_int               32
   load_int               35
   iadd                  
   034                    11
   033                    10
   load_int               36
   isub                  
   load_int               2
   idiv                  
   034                    12
   load_int               0
   034                    13
   load_int               0
   034                    14
   load_int               0
   034                    15
   load_int               0
   034                    16
   load_int               0
   034                    17
   load_int               105
   load_int               79
   load_int               840
   033                    17
   3408                  
   034                    18
LABEL37:
   033                    18
   load_int               -1
   if_icmpne              LABEL41
   jump                   LABEL188
LABEL41:
   033                    17
   load_int               5
   modulo                
   033                    10
   imul                  
   033                    17
   load_int               5
   idiv                  
   033                    11
   imul                  
   034                    14
   034                    13
   033                    1
   load_int               5
   033                    17
   100                   
   033                    2
   load_int               4
   033                    17
   100                    1
   033                    13
   033                    12
   iadd                  
   033                    14
   load_int               0
   load_int               0
   1000                  
   033                    13
   033                    14
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   1000                   1
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    10
   load_int               15
   load_int               0
   load_int               0
   1001                   1
   033                    14
   load_int               32
   iadd                  
   load_int               15
   iadd                  
   034                    15
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               111
   load_int               105
   load_int               841
   033                    18
   3408                  
   034                    16
   033                    18
   033                    16
   1200                  
   load_int               0
   widget_put_opacity    
   load_int               16750623
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid      1
   load_int               1
   1115                   1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   load_int               111
   load_int               105
   load_int               842
   033                    18
   3408                  
   load_string            ","
   040                    46
   1112                   1
   033                    16
   load_int               1
   if_icmpeq              LABEL128
   jump                   LABEL138
LABEL128:
   load_int               2
   load_string            "Buy 1"
   1300                  
   load_int               3
   load_string            "Buy 5"
   1300                  
   load_int               4
   load_string            "Buy 10"
   1300                  
   jump                   LABEL147
LABEL138:
   load_int               2
   load_string            "Buy 1 set"
   1300                  
   load_int               3
   load_string            "Buy 5 sets"
   1300                  
   load_int               4
   load_string            "Buy 10 sets"
   1300                  
LABEL147:
   033                    18
   load_int               13226
   if_icmpeq              LABEL151
   jump                   LABEL155
LABEL151:
   widget_put_actions_null
   load_int               2
   load_string            "Buy 1"
   1300                  
LABEL155:
   load_int               1
   load_string            "Info"
   1300                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   033                    18
   get_item_name         
   037                    2
   widget_put_name       
   load_int               322
   load_int               -2147483644
   load_int               -2147483645
   load_int               -2147483643
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   load_string            "iIiIIIII"
   1409                  
   033                    17
   load_int               1
   iadd                  
   034                    17
   load_int               105
   load_int               79
   load_int               840
   033                    17
   3408                  
   034                    18
   jump                   LABEL37
LABEL188:
   load_int               0
   load_int               0
   033                   
   widget_put_scroll_widget
   033                    9
   033                    15
   load_int               0
   load_int               0
   033                    1
   2001                  
   033                    9
   033                    15
   load_int               0
   load_int               0
   033                    2
   2001                  
   033                    15
   033                   
   widget_get_height_widget
   if_icmpgt              LABEL209
   jump                   LABEL214
LABEL209:
   load_int               0
   033                    15
   033                   
   widget_put_scrollwidthheight_widget
   jump                   LABEL218
LABEL214:
   load_int               0
   load_int               0
   033                   
   widget_put_scrollwidthheight_widget
LABEL218:
   033                    3
   033                   
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   return                
