.int_stack_count    8
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   iload                  6
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   iload                  7
   put_settings           43
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   invoke                 324
   return                
