   get_settings           43
   load_int               0
   if_icmpeq              LABEL4
   jump                   LABEL33
LABEL4:
   033                   
   load_int               -1
   if_icmpne              LABEL8
   jump                   LABEL11
LABEL8:
   033                    5
   load_int               38862852
   widget_put_textureid_widget
LABEL11:
   033                    1
   load_int               -1
   if_icmpne              LABEL15
   jump                   LABEL18
LABEL15:
   033                    4
   load_int               38862856
   widget_put_textureid_widget
LABEL18:
   033                    2
   load_int               -1
   if_icmpne              LABEL22
   jump                   LABEL25
LABEL22:
   033                    4
   load_int               38862860
   widget_put_textureid_widget
LABEL25:
   033                    3
   load_int               -1
   if_icmpne              LABEL29
   jump                   LABEL32
LABEL29:
   033                    4
   load_int               38862864
   widget_put_textureid_widget
LABEL32:
   jump                   LABEL160
LABEL33:
   get_settings           43
   load_int               1
   if_icmpeq              LABEL37
   jump                   LABEL66
LABEL37:
   033                   
   load_int               -1
   if_icmpne              LABEL41
   jump                   LABEL44
LABEL41:
   033                    4
   load_int               38862852
   widget_put_textureid_widget
LABEL44:
   033                    1
   load_int               -1
   if_icmpne              LABEL48
   jump                   LABEL51
LABEL48:
   033                    5
   load_int               38862856
   widget_put_textureid_widget
LABEL51:
   033                    2
   load_int               -1
   if_icmpne              LABEL55
   jump                   LABEL58
LABEL55:
   033                    4
   load_int               38862860
   widget_put_textureid_widget
LABEL58:
   033                    3
   load_int               -1
   if_icmpne              LABEL62
   jump                   LABEL65
LABEL62:
   033                    4
   load_int               38862864
   widget_put_textureid_widget
LABEL65:
   jump                   LABEL160
LABEL66:
   get_settings           43
   load_int               2
   if_icmpeq              LABEL70
   jump                   LABEL99
LABEL70:
   033                   
   load_int               -1
   if_icmpne              LABEL74
   jump                   LABEL77
LABEL74:
   033                    4
   load_int               38862852
   widget_put_textureid_widget
LABEL77:
   033                    1
   load_int               -1
   if_icmpne              LABEL81
   jump                   LABEL84
LABEL81:
   033                    4
   load_int               38862856
   widget_put_textureid_widget
LABEL84:
   033                    2
   load_int               -1
   if_icmpne              LABEL88
   jump                   LABEL91
LABEL88:
   033                    5
   load_int               38862860
   widget_put_textureid_widget
LABEL91:
   033                    3
   load_int               -1
   if_icmpne              LABEL95
   jump                   LABEL98
LABEL95:
   033                    4
   load_int               38862864
   widget_put_textureid_widget
LABEL98:
   jump                   LABEL160
LABEL99:
   get_settings           43
   load_int               3
   if_icmpeq              LABEL103
   jump                   LABEL132
LABEL103:
   033                   
   load_int               -1
   if_icmpne              LABEL107
   jump                   LABEL110
LABEL107:
   033                    4
   load_int               38862852
   widget_put_textureid_widget
LABEL110:
   033                    1
   load_int               -1
   if_icmpne              LABEL114
   jump                   LABEL117
LABEL114:
   033                    4
   load_int               38862856
   widget_put_textureid_widget
LABEL117:
   033                    2
   load_int               -1
   if_icmpne              LABEL121
   jump                   LABEL124
LABEL121:
   033                    4
   load_int               38862860
   widget_put_textureid_widget
LABEL124:
   033                    3
   load_int               -1
   if_icmpne              LABEL128
   jump                   LABEL131
LABEL128:
   033                    5
   load_int               38862864
   widget_put_textureid_widget
LABEL131:
   jump                   LABEL160
LABEL132:
   033                   
   load_int               -1
   if_icmpne              LABEL136
   jump                   LABEL139
LABEL136:
   033                    4
   load_int               38862852
   widget_put_textureid_widget
LABEL139:
   033                    1
   load_int               -1
   if_icmpne              LABEL143
   jump                   LABEL146
LABEL143:
   033                    4
   load_int               38862856
   widget_put_textureid_widget
LABEL146:
   033                    2
   load_int               -1
   if_icmpne              LABEL150
   jump                   LABEL153
LABEL150:
   033                    4
   load_int               38862860
   widget_put_textureid_widget
LABEL153:
   033                    3
   load_int               -1
   if_icmpne              LABEL157
   jump                   LABEL160
LABEL157:
   033                    4
   load_int               38862864
   widget_put_textureid_widget
LABEL160:
   return                
