   get_settings           43
   load_int               0
   if_icmpeq              1
   jump                   LABEL33
   033                   
   load_int               -1
   if_icmpne              1
   jump                   LABEL11
   033                    5
   load_int               38862852
   widget_put_textureid_widget
LABEL11:
   033                    1
   load_int               -1
   if_icmpne              1
   jump                   LABEL18
   033                    4
   load_int               38862856
   widget_put_textureid_widget
LABEL18:
   033                    2
   load_int               -1
   if_icmpne              1
   jump                   LABEL25
   033                    4
   load_int               38862860
   widget_put_textureid_widget
LABEL25:
   033                    3
   load_int               -1
   if_icmpne              1
   jump                   LABEL32
   033                    4
   load_int               38862864
   widget_put_textureid_widget
LABEL32:
   jump                   LABEL160
LABEL33:
   get_settings           43
   load_int               1
   if_icmpeq              1
   jump                   LABEL66
   033                   
   load_int               -1
   if_icmpne              1
   jump                   LABEL44
   033                    4
   load_int               38862852
   widget_put_textureid_widget
LABEL44:
   033                    1
   load_int               -1
   if_icmpne              1
   jump                   LABEL51
   033                    5
   load_int               38862856
   widget_put_textureid_widget
LABEL51:
   033                    2
   load_int               -1
   if_icmpne              1
   jump                   LABEL58
   033                    4
   load_int               38862860
   widget_put_textureid_widget
LABEL58:
   033                    3
   load_int               -1
   if_icmpne              1
   jump                   LABEL65
   033                    4
   load_int               38862864
   widget_put_textureid_widget
LABEL65:
   jump                   LABEL160
LABEL66:
   get_settings           43
   load_int               2
   if_icmpeq              1
   jump                   LABEL99
   033                   
   load_int               -1
   if_icmpne              1
   jump                   LABEL77
   033                    4
   load_int               38862852
   widget_put_textureid_widget
LABEL77:
   033                    1
   load_int               -1
   if_icmpne              1
   jump                   LABEL84
   033                    4
   load_int               38862856
   widget_put_textureid_widget
LABEL84:
   033                    2
   load_int               -1
   if_icmpne              1
   jump                   LABEL91
   033                    5
   load_int               38862860
   widget_put_textureid_widget
LABEL91:
   033                    3
   load_int               -1
   if_icmpne              1
   jump                   LABEL98
   033                    4
   load_int               38862864
   widget_put_textureid_widget
LABEL98:
   jump                   LABEL160
LABEL99:
   get_settings           43
   load_int               3
   if_icmpeq              1
   jump                   LABEL132
   033                   
   load_int               -1
   if_icmpne              1
   jump                   LABEL110
   033                    4
   load_int               38862852
   widget_put_textureid_widget
LABEL110:
   033                    1
   load_int               -1
   if_icmpne              1
   jump                   LABEL117
   033                    4
   load_int               38862856
   widget_put_textureid_widget
LABEL117:
   033                    2
   load_int               -1
   if_icmpne              1
   jump                   LABEL124
   033                    4
   load_int               38862860
   widget_put_textureid_widget
LABEL124:
   033                    3
   load_int               -1
   if_icmpne              1
   jump                   LABEL131
   033                    5
   load_int               38862864
   widget_put_textureid_widget
LABEL131:
   jump                   LABEL160
LABEL132:
   033                   
   load_int               -1
   if_icmpne              1
   jump                   LABEL139
   033                    4
   load_int               38862852
   widget_put_textureid_widget
LABEL139:
   033                    1
   load_int               -1
   if_icmpne              1
   jump                   LABEL146
   033                    4
   load_int               38862856
   widget_put_textureid_widget
LABEL146:
   033                    2
   load_int               -1
   if_icmpne              1
   jump                   LABEL153
   033                    4
   load_int               38862860
   widget_put_textureid_widget
LABEL153:
   033                    3
   load_int               -1
   if_icmpne              1
   jump                   LABEL160
   033                    4
   load_int               38862864
   widget_put_textureid_widget
LABEL160:
   return                
