.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   get_settings           172
   load_int               0
   if_icmpeq              LABEL4
   jump                   LABEL14
LABEL4:
   load_int               656
   load_int               38862875
   widget_put_spriteid_widget
   load_string            "Auto Retaliate"
   load_string            "<br>"
   load_string            "(On)"
   037                    3
   load_int               38862876
   widget_put_text_widget
   jump                   LABEL23
LABEL14:
   load_int               655
   load_int               38862875
   widget_put_spriteid_widget
   load_string            "Auto Retaliate"
   load_string            "<br>"
   load_string            "(Off)"
   037                    3
   load_int               38862876
   widget_put_text_widget
LABEL23:
   return                
