   033                   
   040                    187
   load_int               186
   033                   
   load_int               301
   load_int               300
   load_int               2
   load_string            "IY"
   033                   
   2407                  
   load_int               186
   033                   
   load_int               94
   load_int               1
   load_string            "IY"
   033                   
   2414                  
   return                
