.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   invoke                 187
   load_int               186
   iload                  0
   load_int               301
   load_int               300
   load_int               284
   load_int               3
   load_string            "IY"
   iload                  0
   2407                  
   load_int               186
   iload                  0
   load_int               94
   load_int               1
   load_string            "IY"
   iload                  0
   2414                  
   return                
