   load_string            "You may spend points to "
   load_string            "<col=ffffff>"
   load_string            "Cancel"
   load_string            "</col>"
   load_string            " or "
   load_string            "<col=ffffff>"
   load_string            "Block"
   load_string            "</col>"
   load_string            " your current task."
   load_string            "<br>"
   load_string            "If you "
   load_string            "<col=ffffff>"
   load_string            "cancel"
   load_string            "</col>"
   load_string            " it, you may be assigned that target again in future. "
   load_string            "<col=ff0000>"
   load_string            "("
   load_int               30
   int_to_string         
   load_string            " points)"
   load_string            "</col>"
   load_string            "<br>"
   load_string            "If you "
   load_string            "<col=ffffff>"
   load_string            "block"
   load_string            "</col>"
   load_string            " it, you will not get that assignment again. "
   load_string            "<col=ff0000>"
   load_string            "("
   load_int               100
   int_to_string         
   load_string            " points)"
   load_string            "</col>"
   load_string            "<br>"
   load_string            "<col=ffffff>"
   load_string            "Neither"
   load_string            "</col>"
   load_string            " option will reset your current tally of completed Slayer tasks."
   037                    36
   033                    1
   2112                  
   033                   
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   040                    422
   load_int               421
   033                   
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   load_int               261
   load_int               262
   load_int               2
   load_string            "IIIIIIIY"
   033                   
   2407                  
   return                
