.int_stack_count    8
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   load_string            "You may spend points to "
   load_string            "<col=ffffff>"
   load_string            "Cancel"
   load_string            "</col>"
   load_string            " or "
   load_string            "<col=ffffff>"
   load_string            "Block"
   load_string            "</col>"
   load_string            " your current task."
   load_string            "<br>"
   load_string            "If you "
   load_string            "<col=ffffff>"
   load_string            "cancel"
   load_string            "</col>"
   load_string            " it, you may be assigned that target again in future. "
   load_string            "<col=ff0000>"
   load_string            "("
   load_int               30
   int_to_string         
   load_string            " points)"
   load_string            "</col>"
   load_string            "<br>"
   load_string            "If you "
   load_string            "<col=ffffff>"
   load_string            "block"
   load_string            "</col>"
   load_string            " it, you will not get that assignment again. "
   load_string            "<col=ff0000>"
   load_string            "("
   load_int               100
   int_to_string         
   load_string            " points)"
   load_string            "</col>"
   load_string            "<br>"
   load_string            "<col=ffffff>"
   load_string            "Neither"
   load_string            "</col>"
   load_string            " option will reset your current tally of completed Slayer tasks."
   037                    36
   iload                  1
   widget_put_text_widget
   iload                  0
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   invoke                 422
   load_int               421
   iload                  0
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   load_int               261
   load_int               262
   load_int               2
   load_string            "IIIIIIIY"
   iload                  0
   2407                  
   return                
