.int_stack_count    2
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               93
   iload                  1
   get_itemcontainer_stacksizes_total
   istore                 2
   iload                  1
   load_int               11787
   if_icmpeq              LABEL8
   jump                   LABEL14
LABEL8:
   iload                  2
   load_int               93
   load_int               12795
   get_itemcontainer_stacksizes_total
   iadd                  
   istore                 2
LABEL14:
   iload                  2
   load_int               0
   if_icmpgt              LABEL18
   jump                   LABEL27
LABEL18:
   load_int               16777215
   widget_put_textcolor  
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   iload                  0
   widget_put_option_click_listener_widget
   jump                   LABEL33
LABEL27:
   load_int               11184810
   widget_put_textcolor  
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_option_click_listener_widget
LABEL33:
   return                
