.int_stack_count    19
.string_stack_count 0
.int_var_count      19
.string_var_count   0
   iload                  1
   load_string            ""
   load_int               1
   invoke                 228
   pop_int               
   load_int               0
   load_int               -1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   invoke                 653
   return                
