.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               256
   043                    50
   iload                  1
   iload                  2
   invoke                 336
   load_int               335
   iload                  1
   iload                  2
   load_string            "II"
   iload                  0
   2408                  
   iload                  3
   invoke                 958
   load_int               957
   iload                  3
   load_string            "I"
   iload                  0
   2424                  
   return                
