   load_int               46142592
   load_int               853529855
   get_coordinates       
   040                    247
   load_int               1
   if_icmpeq              LABEL7
   jump                   LABEL11
LABEL7:
   load_int               0
   033                   
   widget_put_hidden_widget
   jump                   LABEL23
LABEL11:
   load_int               1
   033                   
   widget_put_hidden_widget
   load_int               -1
   load_string            ""
   033                    1
   2408                  
   load_int               255
   033                    1
   widget_put_opacity_widget
   load_int               256
   043                    50
LABEL23:
   return                
