.int_stack_count    3
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   load_int               0
   istore                 3
   load_int               0
   istore                 4
   load_int               0
   istore                 5
   iload                  0
   load_int               1
   200                   
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL17
LABEL12:
   load_int               0
   widget_get_height     
   load_int               2
   idiv                  
   3109                  
LABEL17:
   return                
