.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 348
   load_int               347
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_int               166
   load_int               1
   load_string            "IIIIY"
   iload                  0
   2407                  
   load_int               346
   load_int               -2147483644
   load_int               1
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_string            "iiIIII"
   iload                  1
   2409                  
   load_int               346
   load_int               -2147483644
   load_int               2
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_string            "iiIIII"
   iload                  2
   2409                  
   load_int               346
   load_int               -2147483644
   load_int               3
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_string            "iiIIII"
   iload                  3
   2409                  
   load_int               346
   load_int               -2147483644
   load_int               4
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_string            "iiIIII"
   iload                  4
   2409                  
   return                
