.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   get_settings           166
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL17
LABEL4:
   load_int               683
   iload                  0
   widget_put_textureid_widget
   load_int               680
   iload                  1
   widget_put_textureid_widget
   load_int               681
   iload                  2
   widget_put_textureid_widget
   load_int               682
   iload                  3
   widget_put_textureid_widget
   jump                   LABEL80
LABEL17:
   get_settings           166
   load_int               2
   if_icmpeq              LABEL21
   jump                   LABEL34
LABEL21:
   load_int               679
   iload                  0
   widget_put_textureid_widget
   load_int               684
   iload                  1
   widget_put_textureid_widget
   load_int               681
   iload                  2
   widget_put_textureid_widget
   load_int               682
   iload                  3
   widget_put_textureid_widget
   jump                   LABEL80
LABEL34:
   get_settings           166
   load_int               3
   if_icmpeq              LABEL38
   jump                   LABEL51
LABEL38:
   load_int               679
   iload                  0
   widget_put_textureid_widget
   load_int               680
   iload                  1
   widget_put_textureid_widget
   load_int               685
   iload                  2
   widget_put_textureid_widget
   load_int               682
   iload                  3
   widget_put_textureid_widget
   jump                   LABEL80
LABEL51:
   get_settings           166
   load_int               4
   if_icmpeq              LABEL55
   jump                   LABEL68
LABEL55:
   load_int               679
   iload                  0
   widget_put_textureid_widget
   load_int               680
   iload                  1
   widget_put_textureid_widget
   load_int               681
   iload                  2
   widget_put_textureid_widget
   load_int               686
   iload                  3
   widget_put_textureid_widget
   jump                   LABEL80
LABEL68:
   load_int               679
   iload                  0
   widget_put_textureid_widget
   load_int               680
   iload                  1
   widget_put_textureid_widget
   load_int               681
   iload                  2
   widget_put_textureid_widget
   load_int               682
   iload                  3
   widget_put_textureid_widget
LABEL80:
   return                
