   load_int               0
   034                    4
   load_int               0
   034                    5
   033                   
   load_int               1
   200                   
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL64
LABEL10:
   033                   
   load_int               2
   200                    1
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL23
LABEL16:
   load_int               0
   033                    2
   load_int               16
   iadd                  
   load_int               1
   load_int               0
   1000                   1
LABEL23:
   033                   
   load_int               3
   200                    1
   load_int               1
   if_icmpeq              LABEL29
   jump                   LABEL40
LABEL29:
   load_int               0
   033                    2
   widget_get_height     
   iadd                  
   load_int               5
   isub                  
   load_int               16
   iadd                  
   load_int               1
   load_int               0
   1000                   1
LABEL40:
   033                   
   widget_get_height_widget
   load_int               32
   isub                  
   widget_get_height     
   isub                  
   034                    4
   033                    1
   widget_get_scrollheight_widget
   033                    1
   widget_get_height_widget
   isub                  
   034                    5
   033                    2
   033                    5
   imul                  
   033                    4
   idiv                  
   034                    2
   033                   
   033                    1
   033                    2
   033                    3
   040                    37
LABEL64:
   return                
