   get_settings           169
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   040                    358
   load_int               353
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   load_int               169
   load_int               1
   load_string            "IIIIIY"
   033                   
   2407                  
   load_int               354
   load_int               -2147483644
   load_int               4
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   load_string            "iiIIIII"
   033                    1
   2409                  
   load_int               354
   load_int               -2147483644
   load_int               3
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   load_string            "iiIIIII"
   033                    2
   2409                  
   load_int               354
   load_int               -2147483644
   load_int               2
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   load_string            "iiIIIII"
   033                    3
   2409                  
   load_int               354
   load_int               -2147483644
   load_int               1
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   load_string            "iiIIIII"
   033                    4
   2409                  
   load_int               354
   load_int               -2147483644
   load_int               0
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   load_string            "iiIIIII"
   033                    5
   2409                  
   return                
