.int_stack_count    6
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   get_settings           169
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   invoke                 358
   load_int               353
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   load_int               169
   load_int               1
   load_string            "IIIIIY"
   iload                  0
   widget_put_config_listener_widget
   load_int               354
   load_int               -2147483644
   load_int               4
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   load_string            "iiIIIII"
   iload                  1
   widget_put_option_click_listener_widget
   load_int               354
   load_int               -2147483644
   load_int               3
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   load_string            "iiIIIII"
   iload                  2
   widget_put_option_click_listener_widget
   load_int               354
   load_int               -2147483644
   load_int               2
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   load_string            "iiIIIII"
   iload                  3
   widget_put_option_click_listener_widget
   load_int               354
   load_int               -2147483644
   load_int               1
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   load_string            "iiIIIII"
   iload                  4
   widget_put_option_click_listener_widget
   load_int               354
   load_int               -2147483644
   load_int               0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   load_string            "iiIIIII"
   iload                  5
   widget_put_option_click_listener_widget
   return                
