.int_stack_count    6
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   get_settings           872
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   invoke                 358
   load_int               356
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   load_int               872
   load_int               1
   load_string            "IIIIIY"
   iload                  0
   2407                  
   load_int               357
   load_int               -2147483644
   load_int               4
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   load_string            "iiIIIII"
   iload                  1
   2409                  
   load_int               357
   load_int               -2147483644
   load_int               3
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   load_string            "iiIIIII"
   iload                  2
   2409                  
   load_int               357
   load_int               -2147483644
   load_int               2
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   load_string            "iiIIIII"
   iload                  3
   2409                  
   load_int               357
   load_int               -2147483644
   load_int               1
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   load_string            "iiIIIII"
   iload                  4
   2409                  
   load_int               357
   load_int               -2147483644
   load_int               0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   load_string            "iiIIIII"
   iload                  5
   2409                  
   return                
