.int_stack_count    6
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   iload                  0
   load_int               4
   if_icmpeq              LABEL4
   jump                   LABEL20
LABEL4:
   load_int               687
   iload                  1
   widget_put_textureid_widget
   load_int               693
   iload                  2
   widget_put_textureid_widget
   load_int               694
   iload                  3
   widget_put_textureid_widget
   load_int               695
   iload                  4
   widget_put_textureid_widget
   load_int               696
   iload                  5
   widget_put_textureid_widget
   jump                   LABEL115
LABEL20:
   iload                  0
   load_int               3
   if_icmpeq              LABEL24
   jump                   LABEL40
LABEL24:
   load_int               692
   iload                  1
   widget_put_textureid_widget
   load_int               688
   iload                  2
   widget_put_textureid_widget
   load_int               694
   iload                  3
   widget_put_textureid_widget
   load_int               695
   iload                  4
   widget_put_textureid_widget
   load_int               696
   iload                  5
   widget_put_textureid_widget
   jump                   LABEL115
LABEL40:
   iload                  0
   load_int               2
   if_icmpeq              LABEL44
   jump                   LABEL60
LABEL44:
   load_int               692
   iload                  1
   widget_put_textureid_widget
   load_int               693
   iload                  2
   widget_put_textureid_widget
   load_int               689
   iload                  3
   widget_put_textureid_widget
   load_int               695
   iload                  4
   widget_put_textureid_widget
   load_int               696
   iload                  5
   widget_put_textureid_widget
   jump                   LABEL115
LABEL60:
   iload                  0
   load_int               1
   if_icmpeq              LABEL64
   jump                   LABEL80
LABEL64:
   load_int               692
   iload                  1
   widget_put_textureid_widget
   load_int               693
   iload                  2
   widget_put_textureid_widget
   load_int               694
   iload                  3
   widget_put_textureid_widget
   load_int               690
   iload                  4
   widget_put_textureid_widget
   load_int               696
   iload                  5
   widget_put_textureid_widget
   jump                   LABEL115
LABEL80:
   iload                  0
   load_int               0
   if_icmpeq              LABEL84
   jump                   LABEL100
LABEL84:
   load_int               692
   iload                  1
   widget_put_textureid_widget
   load_int               693
   iload                  2
   widget_put_textureid_widget
   load_int               694
   iload                  3
   widget_put_textureid_widget
   load_int               695
   iload                  4
   widget_put_textureid_widget
   load_int               691
   iload                  5
   widget_put_textureid_widget
   jump                   LABEL115
LABEL100:
   load_int               692
   iload                  1
   widget_put_textureid_widget
   load_int               693
   iload                  2
   widget_put_textureid_widget
   load_int               694
   iload                  3
   widget_put_textureid_widget
   load_int               695
   iload                  4
   widget_put_textureid_widget
   load_int               696
   iload                  5
   widget_put_textureid_widget
LABEL115:
   return                
