.int_stack_count    3
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  1
   widget_get_scrolly_widget
   iload                  2
   load_int               45
   imul                  
   iadd                  
   istore                 3
   iload                  0
   load_int               1
   200                   
   load_int               1
   if_icmpeq              LABEL13
   jump                   LABEL18
LABEL13:
   iload                  0
   iload                  1
   iload                  3
   load_int               1
   invoke                 37
LABEL18:
   return                
