   load_int               40
   033                    1
   load_string            "I"
   033                   
   2404                  
   033                   
   033                    1
   040                    366
   load_int               364
   033                   
   033                    1
   load_int               171
   load_int               1
   load_string            "IIY"
   033                   
   2407                  
   load_int               365
   load_int               -2147483644
   033                   
   033                    1
   load_string            "iII"
   033                   
   2409                  
   return                
