.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   invoke                 900
   load_int               1745
   if_icmpeq              LABEL9
   jump                   LABEL14
LABEL9:
   load_int               2277
   load_int               1
   load_int               0
   3200                  
   return                
LABEL14:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   get_settings           287
   load_int               0
   if_icmple              LABEL22
   jump                   LABEL25
LABEL22:
   load_int               1
   put_settings           287
   jump                   LABEL27
LABEL25:
   load_int               0
   put_settings           287
LABEL27:
   iload                  1
   iload                  2
   invoke                 370
   return                
