   033                   
   load_int               1
   if_icmpne              1
   jump                   LABEL5
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   get_settings           287
   load_int               0
   if_icmple              1
   jump                   LABEL16
   load_int               1
   put_settings           287
   jump                   LABEL18
LABEL16:
   load_int               0
   put_settings           287
LABEL18:
   033                    1
   033                    2
   040                    370
   return                
