.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   get_varbit             4180
   load_int               0
   if_icmpeq              LABEL13
   jump                   LABEL20
LABEL13:
   get_varbit             1777
   load_int               0
   if_icmpeq              LABEL17
   jump                   LABEL20
LABEL17:
   load_int               1
   set_varbit             4180
   jump                   LABEL22
LABEL20:
   load_int               0
   set_varbit             4180
LABEL22:
   iload                  1
   iload                  2
   invoke                 378
   return                
