.int_stack_count    4
.string_stack_count 1
.int_var_count      6
.string_var_count   1
   load_int               0
   istore                 4
   load_int               0
   istore                 5
   042                    1
   get_gamecycle         
   iload                  2
   iadd                  
   if_icmplt              LABEL10
   jump                   LABEL21
LABEL10:
   042                    1
   get_gamecycle         
   if_icmplt              LABEL14
   jump                   LABEL16
LABEL14:
   get_gamecycle         
   043                    1
LABEL16:
   042                    1
   load_int               2
   iadd                  
   043                    1
   return                
LABEL21:
   get_gamecycle         
   iload                  2
   iadd                  
   load_int               10
   iadd                  
   043                    1
   042                    2
   load_int               0
   if_icmpeq              LABEL31
   jump                   LABEL184
LABEL31:
   iload                  3
   iload                  1
   widget_get_parentid_widget
   widget_get_width_widget
   if_icmpgt              LABEL37
   jump                   LABEL41
LABEL37:
   iload                  1
   widget_get_parentid_widget
   widget_get_width_widget
   istore                 3
LABEL41:
   iload                  3
   load_int               4
   isub                  
   istore                 3
   load_int               4
   sload                  0
   iload                  3
   load_int               495
   4109                  
   iadd                  
   load_int               4
   load_int               13
   sload                  0
   iload                  3
   load_int               495
   4108                  
   imul                  
   iadd                  
   load_int               0
   load_int               0
   iload                  1
   2001                  
   iload                  0
   widget_get_relativex_widget
   load_int               5
   iadd                  
   istore                 4
   iload                  0
   widget_get_relativey_widget
   iload                  0
   widget_get_height_widget
   iadd                  
   load_int               5
   iadd                  
   istore                 5
   iload                  1
   widget_get_parentid_widget
   load_int               -1
   if_icmpne              LABEL81
   jump                   LABEL114
LABEL81:
   iload                  4
   iload                  1
   widget_get_parentid_widget
   widget_get_width_widget
   iload                  1
   widget_get_width_widget
   isub                  
   if_icmpgt              LABEL90
   jump                   LABEL97
LABEL90:
   iload                  1
   widget_get_parentid_widget
   widget_get_width_widget
   iload                  1
   widget_get_width_widget
   isub                  
   istore                 4
LABEL97:
   iload                  5
   iload                  1
   widget_get_parentid_widget
   widget_get_height_widget
   iload                  1
   widget_get_height_widget
   isub                  
   if_icmpgt              LABEL106
   jump                   LABEL114
LABEL106:
   iload                  0
   widget_get_relativey_widget
   iload                  1
   widget_get_height_widget
   isub                  
   load_int               5
   isub                  
   istore                 5
LABEL114:
   iload                  4
   iload                  5
   load_int               0
   load_int               0
   iload                  1
   2000                  
   iload                  1
   102                   
   iload                  1
   load_int               3
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               1
   1102                  
   load_int               16777120
   widget_put_textcolor  
   iload                  1
   load_int               3
   load_int               1
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   1102                  
   load_int               0
   widget_put_textcolor  
   iload                  1
   load_int               4
   load_int               2
   100                   
   load_int               4
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   sload                  0
   1112                  
   load_int               0
   load_int               1
   load_int               0
   1114                  
   load_int               495
   widget_put_fontid     
   load_int               0
   widget_put_textcolor  
   load_int               1
   043                    2
LABEL184:
   return                
