.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   1
   load_string            ""
   sstore                
   get_settings           173
   load_int               0
   if_icmple              LABEL6
   jump                   LABEL16
LABEL6:
   load_string            "Run (currently off) Energy "
   get_energy            
   int_to_string         
   load_string            "%"
   string_append          3
   sstore                
   load_int               761
   iload                  0
   widget_put_spriteid_widget
   jump                   LABEL25
LABEL16:
   load_string            "Run (currently on) Energy "
   get_energy            
   int_to_string         
   load_string            "%"
   string_append          3
   sstore                
   load_int               762
   iload                  0
   widget_put_spriteid_widget
LABEL25:
   load_int               526
   iload                  0
   load_int               -1
   iload                  2
   sload                  0
   load_int               25
   load_int               190
   load_string            "IiIsii"
   iload                  0
   widget_put_mouse_hover_listener_widget
   get_energy            
   int_to_string         
   load_string            "%"
   string_append          2
   iload                  1
   widget_put_text_widget
   load_int               0
   put_varc               2
   return                
