   load_int               0
   034                   
   load_int               48238016
   load_int               860868863
   get_coordinates       
   040                    247
   load_int               1
   if_icmpeq              1
   jump                   LABEL21
   get_coordinates       
   and_16384             
   load_int               55
   load_int               64
   imul                  
   isub                  
   load_int               8
   idiv                  
   load_int               1
   iadd                  
   034                   
   jump                   LABEL58
LABEL21:
   load_int               49293184
   load_int               855631807
   get_coordinates       
   040                    247
   load_int               1
   if_icmpeq              1
   jump                   LABEL40
   get_coordinates       
   and_16384             
   load_int               155
   load_int               64
   imul                  
   isub                  
   load_int               8
   idiv                  
   load_int               1
   isub                  
   034                   
   jump                   LABEL58
LABEL40:
   load_int               48244416
   load_int               860875391
   get_coordinates       
   040                    247
   load_int               1
   if_icmpeq              1
   jump                   LABEL58
   get_coordinates       
   and_16384             
   load_int               155
   load_int               64
   imul                  
   isub                  
   load_int               8
   idiv                  
   load_int               1
   iadd                  
   034                   
LABEL58:
   033                   
   return                
   load_int               0
   return                
