.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpeq              LABEL13
   get_coordinates       
   invoke                 568
   load_int               1
   if_icmpeq              LABEL13
   get_gamecycle         
   load_int               100
   modulo                
   load_int               0
   if_icmpeq              LABEL13
   jump                   LABEL14
LABEL13:
   invoke                 386
LABEL14:
   return                
