   load_int               0
   034                   
   load_int               0
   034                    1
   load_int               0
   034                    2
   040                    900
   034                    3
   load_int               15
   034                    4
   040                    383
   load_int               1
   if_icmpeq              1
   jump                   LABEL56
   load_int               57
   load_int               55
   load_int               0
   load_int               0
   load_int               5898262
   2001                  
   042                    53
   load_int               1
   if_icmpeq              1
   jump                   LABEL26
   load_int               0
   034                    4
LABEL26:
   load_int               0
   load_int               13
   load_int               1
   load_int               2
   load_int               5898267
   2000                  
   load_int               16750623
   load_int               5898267
   widget_put_textcolor_widget
   load_int               0
   load_int               5898266
   widget_put_hidden_widget
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   load_int               5898266
   2000                  
   040                    384
   040                    387
   load_int               1
   033                    3
   040                    866
   load_int               1
   load_int               5898268
   widget_put_hidden_widget
   load_int               1
   load_int               5898241
   widget_put_hidden_widget
   jump                   LABEL313
LABEL56:
   040                    1138
   load_int               1
   if_icmpeq              1
   jump                   LABEL250
   load_int               0
   034                    4
   load_int               16750623
   load_int               5898267
   widget_put_textcolor_widget
   025                    4990
   load_int               0
   if_icmpgt              1
   jump                   LABEL81
   load_int               0
   load_int               5898241
   widget_put_hidden_widget
   load_int               1
   load_int               5898241
   2125                  
   load_int               245
   load_string            ""
   load_int               5898241
   2408                  
   040                    1261
   jump                   LABEL88
LABEL81:
   load_int               -1
   load_string            ""
   load_int               5898241
   2408                  
   load_int               1
   load_int               5898241
   widget_put_hidden_widget
LABEL88:
   025                    4965
   load_int               0
   if_icmpgt              1
   jump                   LABEL137
   load_int               57
   load_int               55
   load_int               0
   load_int               0
   load_int               5898262
   2001                  
   load_int               1
   load_int               5898266
   widget_put_hidden_widget
   load_int               0
   load_int               12
   load_int               1
   load_int               2
   load_int               5898266
   2000                  
   load_int               0
   load_int               5898268
   widget_put_hidden_widget
   025                    4965
   load_int               60
   if_icmpge              1
   jump                   LABEL128
   025                    4965
   load_int               60
   idiv                  
   int_to_string         
   load_string            "h "
   025                    4965
   load_int               60
   modulo                
   int_to_string         
   load_string            "m"
   037                    4
   load_int               5898268
   2112                  
   jump                   LABEL136
LABEL128:
   025                    4965
   load_int               60
   modulo                
   int_to_string         
   load_string            "min"
   037                    2
   load_int               5898268
   2112                  
LABEL136:
   jump                   LABEL246
LABEL137:
   042                    78
   load_int               2
   if_icmpne              1
   jump                   LABEL202
   025                    4854
   load_int               0
   if_icmpgt              1
   jump                   LABEL175
   load_int               57
   load_int               66
   load_int               0
   load_int               0
   load_int               5898262
   2001                  
   load_int               0
   load_int               25
   load_int               1
   load_int               2
   load_int               5898267
   2000                  
   load_int               0
   load_int               5898266
   widget_put_hidden_widget
   load_int               0
   load_int               12
   load_int               1
   load_int               2
   load_int               5898266
   2000                  
   040                    384
   040                    387
   load_int               0
   load_int               5898268
   widget_put_hidden_widget
   040                    1182
   load_int               5898268
   2112                  
   jump                   LABEL201
LABEL175:
   load_int               57
   load_int               55
   load_int               0
   load_int               0
   load_int               5898262
   2001                  
   load_int               0
   load_int               13
   load_int               1
   load_int               2
   load_int               5898267
   2000                  
   load_int               0
   load_int               5898266
   widget_put_hidden_widget
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   load_int               5898266
   2000                  
   040                    384
   040                    387
   load_int               1
   load_int               5898268
   widget_put_hidden_widget
LABEL201:
   jump                   LABEL246
LABEL202:
   025                    4854
   load_int               0
   if_icmpgt              1
   jump                   LABEL228
   load_int               57
   load_int               55
   load_int               0
   load_int               0
   load_int               5898262
   2001                  
   load_int               0
   load_int               13
   load_int               1
   load_int               2
   load_int               5898267
   2000                  
   load_int               1
   load_int               5898266
   widget_put_hidden_widget
   load_int               0
   load_int               5898268
   widget_put_hidden_widget
   040                    1182
   load_int               5898268
   2112                  
   jump                   LABEL246
LABEL228:
   load_int               57
   load_int               55
   load_int               0
   load_int               0
   load_int               5898262
   2001                  
   load_int               0
   load_int               13
   load_int               1
   load_int               2
   load_int               5898267
   2000                  
   load_int               1
   load_int               5898266
   widget_put_hidden_widget
   load_int               1
   load_int               5898268
   widget_put_hidden_widget
LABEL246:
   load_int               1
   033                    3
   040                    866
   jump                   LABEL313
LABEL250:
   load_int               57
   load_int               55
   load_int               0
   load_int               0
   load_int               5898262
   2001                  
   load_int               13
   034                    4
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   load_int               5898267
   2000                  
   load_int               16776960
   load_int               5898267
   widget_put_textcolor_widget
   load_int               1
   load_int               5898266
   widget_put_hidden_widget
   get_coordinates       
   040                    568
   load_int               1
   if_icmpeq              1
   jump                   LABEL293
   load_int               53482112
   load_int               860869271
   get_coordinates       
   040                    247
   load_int               1
   if_icmpeq              1
   jump                   LABEL286
   load_int               0
   load_int               5898264
   widget_put_opacity_widget
   jump                   LABEL289
LABEL286:
   load_int               255
   load_int               5898264
   widget_put_opacity_widget
LABEL289:
   load_int               1
   033                    3
   040                    866
   jump                   LABEL307
LABEL293:
   load_int               0
   load_int               5898264
   widget_put_opacity_widget
   040                    3
   load_int               1
   if_icmpeq              1
   jump                   LABEL304
   load_int               0
   033                    3
   040                    866
   jump                   LABEL307
LABEL304:
   load_int               1
   033                    3
   040                    866
LABEL307:
   load_int               1
   load_int               5898268
   widget_put_hidden_widget
   load_int               1
   load_int               5898241
   widget_put_hidden_widget
LABEL313:
   load_int               0
   033                    4
   load_int               1
   load_int               0
   load_int               5898263
   2000                  
   load_int               0
   033                    4
   load_int               1
   load_int               0
   load_int               5898264
   2000                  
   load_int               103
   load_int               105
   load_int               1135
   033                    3
   3408                  
   034                    5
   033                    5
   load_int               0
   if_icmpgt              1
   jump                   LABEL344
   load_int               29
   load_int               170
   033                    4
   isub                  
   load_int               2
   load_int               0
   load_int               5898262
   2000                  
   jump                   LABEL350
LABEL344:
   load_int               0
   load_int               40
   load_int               2
   load_int               2
   load_int               5898262
   2000                  
LABEL350:
   return                
