.int_stack_count    1
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               15
   istore                 1
   042                    53
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL10
LABEL6:
   iload                  1
   iload                  0
   iadd                  
   istore                 1
LABEL10:
   042                    52
   iload                  1
   isub                  
   istore                 2
   042                    52
   iload                  1
   iadd                  
   istore                 3
   invoke                 1138
   load_int               1
   if_icmpeq              LABEL22
   jump                   LABEL43
LABEL22:
   get_varbit             4965
   load_int               0
   if_icmpgt              LABEL26
   jump                   LABEL30
LABEL26:
   load_int               1
   load_int               5898285
   widget_put_hidden_widget
   return                
LABEL30:
   load_int               3
   istore                 2
   load_int               126
   istore                 3
   042                    78
   load_int               2
   if_icmpeq              LABEL38
   jump                   LABEL42
LABEL38:
   load_string            ""
   load_int               5898285
   widget_put_text_widget
   return                
LABEL42:
   jump                   LABEL55
LABEL43:
   iload                  2
   load_int               3
   if_icmplt              LABEL47
   jump                   LABEL49
LABEL47:
   load_int               3
   istore                 2
LABEL49:
   iload                  3
   load_int               126
   if_icmpgt              LABEL53
   jump                   LABEL55
LABEL53:
   load_int               126
   istore                 3
LABEL55:
   iload                  2
   int_to_string         
   load_string            "-"
   iload                  3
   int_to_string         
   037                    3
   load_int               5898285
   widget_put_text_widget
   return                
