   load_int               0
   033                   
   load_int               5
   imul                  
   isub                  
   034                    1
   load_int               320
   034                    2
   load_int               256
   034                    3
   042                    75
   load_int               1
   if_icmpeq              1
   jump                   LABEL33
   025                    4606
   load_int               0
   if_icmpne              1
   jump                   LABEL19
   return                
LABEL19:
   6204                  
   034                    2
   034                    3
   033                    3
   033                    1
   4007                  
   034                    3
   033                    2
   033                    1
   4007                  
   034                    2
   033                    3
   033                    2
   040                    42
LABEL33:
   return                
