.int_stack_count    1
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               0
   iload                  0
   load_int               5
   imul                  
   isub                  
   istore                 1
   load_int               320
   istore                 2
   load_int               256
   istore                 3
   042                    75
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL33
LABEL14:
   get_varbit             4606
   load_int               0
   if_icmpne              LABEL18
   jump                   LABEL19
LABEL18:
   return                
LABEL19:
   6204                  
   istore                 2
   istore                 3
   iload                  3
   iload                  1
   4007                  
   istore                 3
   iload                  2
   iload                  1
   4007                  
   istore                 2
   iload                  3
   iload                  2
   invoke                 42
LABEL33:
   return                
