.int_stack_count    4
.string_stack_count 0
.int_var_count      5
.string_var_count   1
   load_int               105
   load_int               115
   load_int               108
   iload                  2
   get_enum_value        
   sstore                
   load_int               105
   load_int               83
   load_int               681
   iload                  2
   get_enum_value        
   istore                 4
   load_int               1
   load_string            "View "
   load_string            "<col=ff981f>"
   sload                  0
   load_string            "</col>"
   load_string            " guide"
   string_append          5
   iload                  0
   2300                  
   load_int               40
   iload                  1
   load_string            "I"
   iload                  0
   widget_put_mouse_exit_listener_widget
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               5
   load_int               0
   widget_create_child   
   load_int               -2
   load_int               -2
   load_int               0
   load_int               0
   widget_put_position   
   load_int               36
   load_int               36
   load_int               0
   load_int               0
   widget_put_size       
   load_int               174
   widget_put_spriteid   
   iload                  0
   load_int               5
   load_int               1
   widget_create_child   
   load_int               28
   load_int               -2
   load_int               0
   load_int               0
   widget_put_position   
   load_int               36
   load_int               36
   load_int               0
   load_int               0
   widget_put_size       
   load_int               175
   widget_put_spriteid   
   iload                  0
   load_int               5
   load_int               2
   widget_create_child   
   load_int               3
   iload                  3
   iadd                  
   load_int               4
   load_int               0
   load_int               0
   widget_put_position   
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   widget_put_size       
   load_int               83
   load_int               100
   load_int               255
   iload                  4
   get_enum_value        
   widget_put_spriteid   
   iload                  0
   load_int               4
   load_int               3
   widget_create_child   
   iload                  0
   load_int               4
   load_int               4
   widget_create_child    1
   load_int               32
   load_int               4
   load_int               0
   load_int               0
   widget_put_position   
   load_int               44
   load_int               16
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               15
   load_int               12
   load_int               0
   load_int               0
   widget_put_size       
   load_int               15
   load_int               12
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               16776960
   widget_put_textcolor  
   load_int               16776960
   widget_put_textcolor   1
   load_int               494
   widget_put_fontid     
   load_int               494
   widget_put_fontid      1
   load_int               1
   load_int               0
   load_int               0
   widget_put_text_alignment
   load_int               1
   load_int               0
   load_int               0
   widget_put_text_alignment 1
   load_int               1
   widget_put_text_shadowed
   load_int               1
   widget_put_text_shadowed 1
   load_int               394
   iload                  4
   iload                  0
   sload                  0
   widget_get_index      
   widget_get_index       1
   iload                  1
   iload                  4
   load_int               0
   load_int               2
   load_int               1
   load_int               4
   load_int               6
   load_int               6
   load_string            "SIsiiIY"
   iload                  0
   widget_put_skill_listener_widget
   load_int               394
   iload                  4
   iload                  0
   sload                  0
   widget_get_index      
   widget_get_index       1
   iload                  1
   load_int               427
   load_int               1588
   load_int               1437
   load_int               1438
   load_int               1439
   load_int               1436
   load_int               1435
   load_int               1440
   load_int               1453
   load_int               1447
   load_int               1452
   load_int               1443
   load_int               1449
   load_int               1441
   load_int               1442
   load_int               1444
   load_int               1450
   load_int               1457
   load_int               1445
   load_int               1446
   load_int               1454
   load_int               1455
   load_int               1456
   load_int               1451
   load_int               1448
   load_int               25
   load_string            "SIsiiIY"
   iload                  0
   widget_put_config_listener_widget
   iload                  4
   iload                  0
   sload                  0
   iload                  1
   invoke                 395
   return                
