   033                    1
   033                    2
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL17
   033                    1
   033                    3
   200                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL17
   033                   
   033                    1
   035                   
   033                    4
   040                    395
LABEL17:
   return                
