   load_string            "Total level:"
   load_string            "<br>"
   040                    1007
   int_to_string         
   037                    3
   033                   
   2112                  
   load_string            "Total XP:"
   036                   
   040                    1008
   040                    1009
   036                    1
   load_int               992
   load_int               -2147483645
   load_int               -1
   033                    1
   035                   
   035                    1
   load_int               495
   load_int               25
   load_int               5
   idiv                  
   load_string            "IiIssfi"
   033                   
   2412                  
   load_int               0
   043                    2
   return                
