.int_stack_count    6
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   load_int               0
   istore                 6
   iload                  0
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL13
LABEL6:
   load_int               2048
   get_varbit             3985
   load_int               512
   imul                  
   isub                  
   istore                 6
   jump                   LABEL36
LABEL13:
   iload                  0
   load_int               2
   if_icmpeq              LABEL17
   jump                   LABEL24
LABEL17:
   load_int               2048
   get_varbit             3986
   load_int               512
   imul                  
   isub                  
   istore                 6
   jump                   LABEL36
LABEL24:
   iload                  0
   load_int               3
   if_icmpeq              LABEL28
   jump                   LABEL35
LABEL28:
   load_int               2048
   get_varbit             3987
   load_int               512
   imul                  
   isub                  
   istore                 6
   jump                   LABEL36
LABEL35:
   return                
LABEL36:
   iload                  1
   widget_get_rotationy_widget
   istore                 7
   iload                  7
   load_int               0
   if_icmplt              LABEL46
   iload                  7
   load_int               2048
   if_icmpge              LABEL46
   jump                   LABEL48
LABEL46:
   load_int               0
   istore                 7
LABEL48:
   load_int               0
   istore                 8
   iload                  7
   iload                  6
   if_icmpne              LABEL54
   jump                   LABEL93
LABEL54:
   iload                  6
   iload                  7
   if_icmplt              LABEL58
   jump                   LABEL62
LABEL58:
   iload                  6
   load_int               2048
   iadd                  
   istore                 6
LABEL62:
   iload                  6
   iload                  7
   isub                  
   istore                 8
   iload                  8
   load_int               1024
   if_icmplt              LABEL70
   jump                   LABEL82
LABEL70:
   iload                  8
   load_int               10
   if_icmpgt              LABEL74
   jump                   LABEL79
LABEL74:
   iload                  7
   load_int               10
   iadd                  
   istore                 7
   jump                   LABEL81
LABEL79:
   iload                  6
   istore                 7
LABEL81:
   jump                   LABEL93
LABEL82:
   iload                  8
   load_int               2038
   if_icmplt              LABEL86
   jump                   LABEL91
LABEL86:
   iload                  7
   load_int               2038
   iadd                  
   istore                 7
   jump                   LABEL93
LABEL91:
   iload                  6
   istore                 7
LABEL93:
   iload                  7
   load_int               2048
   modulo                
   istore                 7
   iload                  7
   load_int               0
   if_icmplt              LABEL101
   jump                   LABEL112
LABEL101:
   iload                  7
   load_int               -2048
   if_icmplt              LABEL105
   jump                   LABEL108
LABEL105:
   load_int               0
   istore                 7
   jump                   LABEL112
LABEL108:
   iload                  7
   load_int               2048
   iadd                  
   istore                 7
LABEL112:
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  7
   load_int               1000
   iload                  1
   widget_put_3d_rotation_widget
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  7
   load_int               1000
   iload                  2
   widget_put_3d_rotation_widget
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  7
   load_int               1000
   iload                  3
   widget_put_3d_rotation_widget
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  7
   load_int               1000
   iload                  4
   widget_put_3d_rotation_widget
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  7
   load_int               1000
   iload                  5
   widget_put_3d_rotation_widget
   return                
