   033                   
   load_int               1
   if_icmpne              1
   jump                   LABEL5
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               1
   load_int               26083347
   widget_put_hidden_widget
   load_int               1
   load_int               26083348
   widget_put_hidden_widget
   load_int               1
   load_int               26083349
   widget_put_hidden_widget
   load_int               1
   load_int               26083350
   widget_put_hidden_widget
   load_int               1
   load_int               26083351
   widget_put_hidden_widget
   load_int               1
   load_int               26083352
   widget_put_hidden_widget
   load_int               400
   load_int               -2147483645
   get_gamecycle         
   load_int               45
   iadd                  
   load_string            "Ii"
   033                    1
   2408                  
   return                
