.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               1
   load_int               26083347
   widget_put_hidden_widget
   load_int               1
   load_int               26083348
   widget_put_hidden_widget
   load_int               1
   load_int               26083349
   widget_put_hidden_widget
   load_int               1
   load_int               26083350
   widget_put_hidden_widget
   load_int               1
   load_int               26083351
   widget_put_hidden_widget
   load_int               1
   load_int               26083352
   widget_put_hidden_widget
   load_int               400
   load_int               -2147483645
   get_gamecycle         
   load_int               45
   iadd                  
   load_string            "Ii"
   iload                  1
   2408                  
   return                
