.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   get_gamecycle         
   iload                  1
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               0
   load_int               26083347
   widget_put_hidden_widget
   load_int               0
   load_int               26083348
   widget_put_hidden_widget
   load_int               0
   load_int               26083349
   widget_put_hidden_widget
   load_int               0
   load_int               26083350
   widget_put_hidden_widget
   load_int               0
   load_int               26083351
   widget_put_hidden_widget
   load_int               0
   load_int               26083352
   widget_put_hidden_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_render_listener_widget
   return                
