   get_gamecycle         
   033                    1
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               0
   load_int               26083347
   widget_put_hidden_widget
   load_int               0
   load_int               26083348
   widget_put_hidden_widget
   load_int               0
   load_int               26083349
   widget_put_hidden_widget
   load_int               0
   load_int               26083350
   widget_put_hidden_widget
   load_int               0
   load_int               26083351
   widget_put_hidden_widget
   load_int               0
   load_int               26083352
   widget_put_hidden_widget
   load_int               -1
   load_string            ""
   033                   
   2408                  
   return                
