.int_stack_count    8
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   load_string            "Withdraw all"
   iload                  4
   load_int               495
   invoke                 1611
   load_string            "Bank all"
   iload                  5
   load_int               495
   invoke                 1611
   load_string            "Shared"
   iload                  7
   load_int               494
   invoke                 1611
   iload                  4
   iload                  5
   iload                  6
   invoke                 1605
   load_int               1604
   iload                  4
   iload                  5
   iload                  6
   load_int               1431
   load_int               1
   load_string            "IIIY"
   iload                  6
   2407                  
   iload                  2
   iload                  1
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   iload                  1
   iload                  2
   iload                  3
   invoke                 1607
   load_int               1606
   iload                  1
   iload                  2
   iload                  3
   load_int               583
   load_int               1
   load_string            "IIIY"
   iload                  0
   2414                  
   return                
