   load_string            "Withdraw all"
   033                    4
   load_int               495
   040                    1611
   load_string            "Bank all"
   033                    5
   load_int               495
   040                    1611
   load_string            "Shared"
   033                    7
   load_int               494
   040                    1611
   033                    4
   033                    5
   033                    6
   040                    1605
   load_int               1604
   033                    4
   033                    5
   033                    6
   load_int               1431
   load_int               1
   load_string            "IIIY"
   033                    6
   2407                  
   033                    2
   033                    1
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   033                    1
   033                    2
   033                    3
   040                    1607
   load_int               1606
   033                    1
   033                    2
   033                    3
   load_int               583
   load_int               1
   load_string            "IIIY"
   033                   
   2414                  
   return                
