   033                   
   102                   
   load_int               0
   034                    6
   load_int               0
   034                    7
   033                   
   033                    1
   load_string            "Unlock"
   033                    6
   033                    7
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   040                    408
   034                    7
   034                    6
   033                   
   033                    2
   load_string            "Extend"
   033                    6
   033                    7
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   040                    408
   034                    7
   034                    6
   033                   
   033                    3
   load_string            "Buy"
   033                    6
   033                    7
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   040                    408
   034                    7
   034                    6
   033                   
   033                    4
   load_string            "Tasks"
   033                    6
   033                    7
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   040                    408
   034                    7
   034                    6
   033                   
   load_int               4
   033                    6
   100                   
   load_int               0
   load_int               0
   load_int               2
   load_int               0
   1000                  
   033                    7
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   040                    410
   load_int               409
   load_int               -2147483645
   load_int               -2147483643
   load_int               661
   load_int               1
   load_string            "IiY"
   1407                  
   load_int               0
   033                    5
   widget_put_hidden_widget
   033                    5
   033                    1
   if_icmpne              LABEL97
   jump                   LABEL100
LABEL97:
   load_int               1
   033                    1
   widget_put_hidden_widget
LABEL100:
   033                    5
   033                    2
   if_icmpne              LABEL104
   jump                   LABEL107
LABEL104:
   load_int               1
   033                    2
   widget_put_hidden_widget
LABEL107:
   033                    5
   033                    3
   if_icmpne              LABEL111
   jump                   LABEL114
LABEL111:
   load_int               1
   033                    3
   widget_put_hidden_widget
LABEL114:
   033                    5
   033                    4
   if_icmpne              LABEL118
   jump                   LABEL121
LABEL118:
   load_int               1
   033                    4
   widget_put_hidden_widget
LABEL121:
   return                
