.int_stack_count    6
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   iload                  0
   102                   
   load_int               0
   istore                 6
   load_int               0
   istore                 7
   iload                  0
   iload                  1
   load_string            "Unlock"
   iload                  6
   iload                  7
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   invoke                 408
   istore                 7
   istore                 6
   iload                  0
   iload                  2
   load_string            "Extend"
   iload                  6
   iload                  7
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   invoke                 408
   istore                 7
   istore                 6
   iload                  0
   iload                  3
   load_string            "Buy"
   iload                  6
   iload                  7
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   invoke                 408
   istore                 7
   istore                 6
   iload                  0
   iload                  4
   load_string            "Tasks"
   iload                  6
   iload                  7
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   invoke                 408
   istore                 7
   istore                 6
   iload                  0
   load_int               4
   iload                  6
   100                   
   load_int               0
   load_int               0
   load_int               2
   load_int               0
   1000                  
   iload                  7
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   invoke                 410
   load_int               409
   load_int               -2147483645
   load_int               -2147483643
   load_int               661
   load_int               1
   load_string            "IiY"
   1407                  
   load_int               0
   iload                  5
   widget_put_hidden_widget
   iload                  5
   iload                  1
   if_icmpne              LABEL97
   jump                   LABEL100
LABEL97:
   load_int               1
   iload                  1
   widget_put_hidden_widget
LABEL100:
   iload                  5
   iload                  2
   if_icmpne              LABEL104
   jump                   LABEL107
LABEL104:
   load_int               1
   iload                  2
   widget_put_hidden_widget
LABEL107:
   iload                  5
   iload                  3
   if_icmpne              LABEL111
   jump                   LABEL114
LABEL111:
   load_int               1
   iload                  3
   widget_put_hidden_widget
LABEL114:
   iload                  5
   iload                  4
   if_icmpne              LABEL118
   jump                   LABEL121
LABEL118:
   load_int               1
   iload                  4
   widget_put_hidden_widget
LABEL121:
   return                
