   033                   
   033                    1
   200                    1
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL20
LABEL6:
   033                   
   033                    2
   200                   
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL20
LABEL12:
   033                    3
   035                   
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   040                    413
LABEL20:
   return                
