   033                   
   033                    1
   200                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL19
   033                   
   033                    2
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL19
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   040                    413
LABEL19:
   return                
