   get_settings           1076
   033                   
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL38
   load_int               181
   widget_put_textureid  
   load_int               105
   load_int               49
   load_int               854
   033                   
   3408                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL31
   load_int               1
   load_string            "Disable"
   1300                   1
   load_int               414
   load_int               0
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   load_int               -1
   load_string            "1iIIIIIi"
   1409                   1
   jump                   LABEL37
LABEL31:
   load_int               1
   load_string            ""
   1300                   1
   load_int               -1
   load_string            ""
   1409                   1
LABEL37:
   jump                   LABEL54
LABEL38:
   load_int               180
   widget_put_textureid  
   load_int               1
   load_string            "Unlock"
   1300                   1
   load_int               414
   load_int               1
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   load_int               -1
   load_string            "1iIIIIIi"
   1409                   1
LABEL54:
   return                
