.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   invoke                 430
   load_int               416
   load_int               210
   load_int               281
   load_int               197
   load_int               314
   load_int               1317
   load_int               1318
   load_int               6
   load_string            "Y"
   iload                  0
   widget_put_config_listener_widget
   load_int               416
   load_int               13
   load_int               1
   load_string            "Y"
   iload                  0
   widget_put_skill_listener_widget
   load_int               416
   load_int               93
   load_int               1
   load_string            "Y"
   iload                  0
   widget_put_table_listener_widget
   return                
