.int_stack_count    4
.string_stack_count 1
.int_var_count      4
.string_var_count   1
   load_int               38797313
   sload                  0
   load_int               0
   invoke                 228
   pop_int               
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 419
   load_int               418
   iload                  0
   iload                  1
   iload                  2
   iload                  0
   load_int               1
   load_string            "viiY"
   load_int               38797314
   widget_put_table_listener_widget
   return                
