   025                    4606
   load_int               0
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               700
   033                   
   040                    1046
   034                   
   load_int               195
   033                   
   040                    1045
   034                   
   load_int               715
   033                    1
   040                    1046
   034                    1
   load_int               175
   033                    1
   040                    1045
   034                    1
   033                   
   033                    1
   6201                  
   load_int               0
   034                    2
   load_int               0
   034                    3
   6203                  
   034                    3
   034                    2
   033                    3
   load_int               334
   isub                  
   034                    4
   033                    4
   load_int               0
   if_icmplt              LABEL39
   jump                   LABEL42
LABEL39:
   load_int               0
   034                    4
   jump                   LABEL48
LABEL42:
   033                    4
   load_int               100
   if_icmpgt              LABEL46
   jump                   LABEL48
LABEL46:
   load_int               100
   034                    4
LABEL48:
   033                   
   033                    1
   033                   
   isub                  
   033                    4
   imul                  
   load_int               100
   idiv                  
   iadd                  
   034                    5
   load_int               25
   load_int               25
   033                    5
   imul                  
   load_int               256
   idiv                  
   iadd                  
   5530                  
   033                   
   033                    1
   043                    74
   043                    73
   040                    1049
   return                
