   033                   
   102                   
   load_int               0
   034                    7
   load_int               0
   034                    8
   load_string            "Creature"
   036                   
   get_settings           262
   load_int               98
   if_icmpeq              1
   jump                   LABEL52
   get_settings           261
   load_int               0
   if_icmpgt              1
   jump                   LABEL32
   load_int               1
   load_int               105
   load_int               115
   load_int               1174
   get_settings           263
   3408                  
   036                   
   034                    8
   get_settings           261
   int_to_string         
   load_string            " x "
   035                   
   037                    3
   033                    1
   2112                  
   jump                   LABEL51
LABEL32:
   get_settings           261
   load_int               -1
   if_icmpeq              1
   jump                   LABEL48
   load_int               1
   load_int               105
   load_int               115
   load_int               1174
   get_settings           263
   3408                  
   036                   
   034                    8
   035                   
   033                    1
   2112                  
   jump                   LABEL51
LABEL48:
   load_string            "None"
   033                    1
   2112                  
LABEL51:
   jump                   LABEL79
LABEL52:
   get_settings           261
   load_int               0
   if_icmpgt              1
   jump                   LABEL76
   get_settings           262
   load_int               0
   if_icmpne              1
   jump                   LABEL76
   load_int               1
   load_int               105
   load_int               115
   load_int               693
   get_settings           262
   3408                  
   036                   
   034                    8
   get_settings           261
   int_to_string         
   load_string            " x "
   035                   
   037                    3
   033                    1
   2112                  
   jump                   LABEL79
LABEL76:
   load_string            "None"
   033                    1
   2112                  
LABEL79:
   033                   
   load_int               5
   033                    7
   100                   
   033                    7
   load_int               1
   iadd                  
   034                    7
   033                   
   load_int               4
   033                    7
   100                    1
   033                    7
   load_int               1
   iadd                  
   034                    7
   load_int               85
   load_int               22
   load_int               0
   load_int               0
   1001                  
   load_int               85
   load_int               22
   load_int               0
   load_int               0
   1001                   1
   load_int               275
   load_int               69
   load_int               0
   load_int               0
   1000                  
   load_int               275
   load_int               69
   load_int               0
   load_int               0
   1000                   1
   load_int               812
   widget_put_textureid  
   load_int               494
   widget_put_fontid      1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   load_int               1
   1115                   1
   load_string            "Cancel task"
   1112                   1
   033                    8
   load_int               1
   if_icmpeq              1
   jump                   LABEL159
   load_int               16750623
   widget_put_textcolor   1
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16777215
   load_string            "Iii"
   1403                  
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16750623
   load_string            "Iii"
   1404                  
   load_int               1
   load_string            "Cancel"
   1300                  
   load_int               423
   035                   
   load_int               0
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   load_string            "s1IIIII"
   1409                  
   jump                   LABEL161
LABEL159:
   load_int               8342543
   widget_put_textcolor   1
LABEL161:
   033                   
   load_int               5
   033                    7
   100                   
   033                    7
   load_int               1
   iadd                  
   034                    7
   033                   
   load_int               4
   033                    7
   100                    1
   033                    7
   load_int               1
   iadd                  
   034                    7
   load_int               85
   load_int               22
   load_int               0
   load_int               0
   1001                  
   load_int               85
   load_int               22
   load_int               0
   load_int               0
   1001                   1
   load_int               375
   load_int               69
   load_int               0
   load_int               0
   1000                  
   load_int               375
   load_int               69
   load_int               0
   load_int               0
   1000                   1
   load_int               812
   widget_put_textureid  
   load_int               494
   widget_put_fontid      1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   load_int               1
   1115                   1
   load_string            "Block task"
   1112                   1
   033                    8
   load_int               1
   if_icmpeq              1
   jump                   LABEL249
   get_settings           262
   load_int               97
   if_icmpne              1
   jump                   LABEL249
   get_settings           262
   load_int               98
   if_icmpne              1
   jump                   LABEL249
   load_int               16750623
   widget_put_textcolor   1
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16777215
   load_string            "Iii"
   1403                  
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16750623
   load_string            "Iii"
   1404                  
   load_int               1
   load_string            "Block"
   1300                  
   load_int               423
   035                   
   load_int               1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   load_string            "s1IIIII"
   1409                  
   jump                   LABEL251
LABEL249:
   load_int               8342543
   widget_put_textcolor   1
LABEL251:
   return                
