.int_stack_count    7
.string_stack_count 0
.int_var_count      9
.string_var_count   1
   iload                  0
   102                   
   load_int               0
   istore                 7
   load_int               0
   istore                 8
   load_string            "Creature"
   sstore                
   get_settings           262
   load_int               98
   if_icmpeq              LABEL12
   jump                   LABEL52
LABEL12:
   get_settings           261
   load_int               0
   if_icmpgt              LABEL16
   jump                   LABEL32
LABEL16:
   load_int               1
   load_int               105
   load_int               115
   load_int               1174
   get_settings           263
   3408                  
   sstore                
   istore                 8
   get_settings           261
   int_to_string         
   load_string            " x "
   sload                  0
   037                    3
   iload                  1
   2112                  
   jump                   LABEL51
LABEL32:
   get_settings           261
   load_int               -1
   if_icmpeq              LABEL36
   jump                   LABEL48
LABEL36:
   load_int               1
   load_int               105
   load_int               115
   load_int               1174
   get_settings           263
   3408                  
   sstore                
   istore                 8
   sload                  0
   iload                  1
   2112                  
   jump                   LABEL51
LABEL48:
   load_string            "None"
   iload                  1
   2112                  
LABEL51:
   jump                   LABEL79
LABEL52:
   get_settings           261
   load_int               0
   if_icmpgt              LABEL56
   jump                   LABEL76
LABEL56:
   get_settings           262
   load_int               0
   if_icmpne              LABEL60
   jump                   LABEL76
LABEL60:
   load_int               1
   load_int               105
   load_int               115
   load_int               693
   get_settings           262
   3408                  
   sstore                
   istore                 8
   get_settings           261
   int_to_string         
   load_string            " x "
   sload                  0
   037                    3
   iload                  1
   2112                  
   jump                   LABEL79
LABEL76:
   load_string            "None"
   iload                  1
   2112                  
LABEL79:
   iload                  0
   load_int               5
   iload                  7
   100                   
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   iload                  0
   load_int               4
   iload                  7
   100                    1
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   load_int               85
   load_int               22
   load_int               0
   load_int               0
   1001                  
   load_int               85
   load_int               22
   load_int               0
   load_int               0
   1001                   1
   load_int               275
   load_int               62
   load_int               0
   load_int               0
   1000                  
   load_int               275
   load_int               62
   load_int               0
   load_int               0
   1000                   1
   load_int               812
   widget_put_textureid  
   load_int               494
   widget_put_fontid      1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   load_int               1
   1115                   1
   load_string            "Cancel task"
   1112                   1
   iload                  8
   load_int               1
   if_icmpeq              LABEL131
   jump                   LABEL159
LABEL131:
   load_int               16750623
   widget_put_textcolor   1
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16777215
   load_string            "Iii"
   1403                  
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16750623
   load_string            "Iii"
   1404                  
   load_int               1
   load_string            "Cancel"
   1300                  
   load_int               423
   sload                  0
   load_int               0
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   load_string            "s1IIIII"
   1409                  
   jump                   LABEL161
LABEL159:
   load_int               8342543
   widget_put_textcolor   1
LABEL161:
   iload                  0
   load_int               5
   iload                  7
   100                   
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   iload                  0
   load_int               4
   iload                  7
   100                    1
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   load_int               85
   load_int               22
   load_int               0
   load_int               0
   1001                  
   load_int               85
   load_int               22
   load_int               0
   load_int               0
   1001                   1
   load_int               375
   load_int               62
   load_int               0
   load_int               0
   1000                  
   load_int               375
   load_int               62
   load_int               0
   load_int               0
   1000                   1
   load_int               812
   widget_put_textureid  
   load_int               494
   widget_put_fontid      1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   load_int               1
   1115                   1
   load_string            "Block task"
   1112                   1
   iload                  8
   load_int               1
   if_icmpeq              LABEL213
   jump                   LABEL249
LABEL213:
   get_settings           262
   load_int               97
   if_icmpne              LABEL217
   jump                   LABEL249
LABEL217:
   get_settings           262
   load_int               98
   if_icmpne              LABEL221
   jump                   LABEL249
LABEL221:
   load_int               16750623
   widget_put_textcolor   1
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16777215
   load_string            "Iii"
   1403                  
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16750623
   load_string            "Iii"
   1404                  
   load_int               1
   load_string            "Block"
   1300                  
   load_int               423
   sload                  0
   load_int               1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   load_string            "s1IIIII"
   1409                  
   jump                   LABEL251
LABEL249:
   load_int               8342543
   widget_put_textcolor   1
LABEL251:
   return                
