   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               1
   033                    1
   widget_put_hidden_widget
   load_int               0
   033                    2
   widget_put_hidden_widget
   033                    4
   102                   
   load_int               33
   load_int               165
   load_int               0
   load_int               0
   033                    5
   2000                  
   load_int               0
   033                    4
   widget_put_hidden_widget
   load_string            ""
   036                    1
   load_int               0
   034                    6
   033                   
   load_int               1
   if_icmpeq              LABEL29
   jump                   LABEL53
LABEL29:
   load_int               30
   load_int               2
   iadd                  
   034                    6
   load_string            "<u=ff981f>"
   035                   
   load_string            "</u>"
   load_string            "<br>"
   load_string            "<br>"
   load_string            "Your current task will be cancelled, and the Slayer Masters will be blocked from assigning this category to you again."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "<col=ff0000>"
   load_string            "Cost: "
   load_int               100
   int_to_string         
   load_string            " points"
   load_string            "</col>"
   load_string            "<br>"
   load_string            "<br>"
   load_string            "If you unblock this creature in future, you will not get your points back."
   037                    16
   036                    1
   jump                   LABEL73
LABEL53:
   load_int               30
   load_int               1
   iadd                  
   034                    6
   load_string            "<u=ff981f>"
   035                   
   load_string            "</u>"
   load_string            "<br>"
   load_string            "<br>"
   load_string            "Your current task will be cancelled. The Slayer Masters may assign this category to you again in future."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "<col=ff0000>"
   load_string            "Cost: "
   load_int               30
   int_to_string         
   load_string            " points"
   load_string            "</col>"
   037                    13
   036                    1
LABEL73:
   035                    1
   033                    3
   2112                  
   load_int               0
   034                    7
LABEL78:
   033                    7
   033                    6
   if_icmplt              LABEL82
   jump                   LABEL93
LABEL82:
   033                    4
   load_int               3
   033                    7
   100                   
   load_int               1
   widget_put_hidden     
   033                    7
   load_int               1
   iadd                  
   034                    7
   jump                   LABEL78
LABEL93:
   033                    4
   load_int               3
   033                    6
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               1
   1102                  
   load_int               255
   widget_put_opacity    
   load_int               1
   load_string            "Confirm"
   1300                  
   load_int               319
   load_int               1
   load_int               -2147483644
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   load_string            "1iIIIII"
   1409                  
   load_int               1
   load_string            "Back"
   033                    5
   2300                  
   load_int               319
   load_int               0
   load_int               -2147483644
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   load_string            "1iIIIII"
   033                    5
   2409                  
   return                
