.int_stack_count    8
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   invoke                 426
   load_int               425
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   load_int               101
   load_int               1191
   load_int               661
   load_int               1096
   load_int               439
   load_int               5
   load_string            "IiiIIIIIY"
   iload                  0
   2407                  
   return                
