   033                   
   102                   
   load_int               0
   034                    8
   load_int               -1
   034                    9
   033                    1
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL15
LABEL10:
   025                    3209
   load_int               3
   034                    9
   034                    8
   jump                   LABEL61
LABEL15:
   033                    1
   load_int               2
   if_icmpeq              LABEL19
   jump                   LABEL24
LABEL19:
   025                    3210
   load_int               4
   034                    9
   034                    8
   jump                   LABEL61
LABEL24:
   033                    1
   load_int               3
   if_icmpeq              LABEL28
   jump                   LABEL33
LABEL28:
   025                    3211
   load_int               5
   034                    9
   034                    8
   jump                   LABEL61
LABEL33:
   033                    1
   load_int               4
   if_icmpeq              LABEL37
   jump                   LABEL42
LABEL37:
   025                    3212
   load_int               6
   034                    9
   034                    8
   jump                   LABEL61
LABEL42:
   033                    1
   load_int               5
   if_icmpeq              LABEL46
   jump                   LABEL51
LABEL46:
   025                    4441
   load_int               7
   034                    9
   034                    8
   jump                   LABEL61
LABEL51:
   033                    1
   load_int               6
   if_icmpeq              LABEL55
   jump                   LABEL60
LABEL55:
   025                    5023
   load_int               8
   034                    9
   034                    8
   jump                   LABEL61
LABEL60:
   return                
LABEL61:
   load_int               37
   033                    9
   iadd                  
   034                    9
   load_int               0
   034                    10
   033                   
   load_int               4
   033                    10
   100                   
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   1000                  
   load_int               85
   load_int               0
   load_int               0
   load_int               1
   1001                  
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               1
   load_int               0
   1114                  
   load_string            "Slot "
   033                    1
   int_to_string         
   load_string            ":"
   037                    3
   1112                  
   033                   
   load_int               4
   033                    10
   100                   
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               170
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   033                    8
   load_int               0
   if_icmpeq              LABEL129
   jump                   LABEL176
LABEL129:
   033                    2
   load_int               0
   if_icmpeq              LABEL133
   jump                   LABEL154
LABEL133:
   025                    4538
   load_int               0
   if_icmpeq              LABEL137
   jump                   LABEL147
LABEL137:
   load_int               16711680
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_string            "You must complete the Lumbridge & Draynor"
   load_string            "<br>"
   load_string            "elite diary to use this slot."
   037                    3
   1112                  
   jump                   LABEL153
LABEL147:
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_string            "Empty"
   1112                  
LABEL153:
   jump                   LABEL175
LABEL154:
   get_settings           101
   033                    2
   if_icmplt              LABEL158
   jump                   LABEL169
LABEL158:
   load_int               16711680
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_string            "You need "
   033                    2
   int_to_string         
   load_string            " QP to use this slot."
   037                    3
   1112                  
   jump                   LABEL175
LABEL169:
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_string            "Empty"
   1112                  
LABEL175:
   jump                   LABEL186
LABEL176:
   load_int               16777215
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               105
   load_int               115
   load_int               693
   033                    8
   3408                  
   1112                  
LABEL186:
   033                   
   load_int               5
   033                    10
   100                   
   033                    10
   load_int               1
   iadd                  
   034                    10
   033                   
   load_int               4
   033                    10
   100                    1
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               85
   load_int               22
   load_int               0
   load_int               0
   1001                  
   load_int               85
   load_int               22
   load_int               0
   load_int               0
   1001                   1
   load_int               0
   load_int               0
   load_int               2
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               2
   load_int               1
   1000                   1
   load_int               812
   widget_put_textureid  
   load_int               494
   widget_put_fontid      1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   load_int               1
   1115                   1
   load_string            "Unblock task"
   1112                   1
   033                    8
   load_int               0
   if_icmpne              LABEL238
   jump                   LABEL266
LABEL238:
   load_int               16750623
   widget_put_textcolor   1
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16777215
   load_string            "Iii"
   1403                  
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16750623
   load_string            "Iii"
   1404                  
   load_int               1
   load_string            "Unblock"
   1300                  
   load_int               427
   033                    8
   033                    9
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   load_string            "iiIIIII"
   1409                  
   jump                   LABEL268
LABEL266:
   load_int               8342543
   widget_put_textcolor   1
LABEL268:
   return                
