.int_stack_count    7
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   load_int               2266
   load_int               1
   load_int               0
   play_sound_effect     
   load_int               1
   iload                  2
   widget_put_hidden_widget
   load_int               0
   iload                  3
   widget_put_hidden_widget
   iload                  5
   widget_unset_children 
   load_int               33
   load_int               165
   load_int               0
   load_int               0
   iload                  6
   widget_put_position_widget
   load_int               0
   iload                  5
   widget_put_hidden_widget
   load_string            "<u=ff981f>"
   load_int               105
   load_int               115
   load_int               693
   iload                  0
   get_enum_value        
   load_string            "</u>"
   load_string            "<br>"
   load_string            "<br>"
   load_string            "Slayer Masters will once again be able to assign you this creature."
   load_string            "<br>"
   load_string            "<br>"
   load_string            "You will not get your points back."
   string_append          9
   iload                  4
   widget_put_text_widget
   load_int               0
   istore                 7
LABEL39:
   iload                  7
   iload                  1
   if_icmplt              LABEL43
   jump                   LABEL54
LABEL43:
   iload                  5
   load_int               3
   iload                  7
   widget_create_child   
   load_int               1
   widget_put_hidden     
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   jump                   LABEL39
LABEL54:
   iload                  5
   load_int               3
   iload                  1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               1
   widget_put_filled     
   load_int               255
   widget_put_opacity    
   load_int               1
   load_string            "Unblock"
   widget_put_action     
   load_int               319
   load_int               1
   load_int               -2147483644
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   load_string            "1iIIIII"
   widget_put_option_click_listener
   load_int               1
   load_string            "Back"
   iload                  6
   widget_put_action_widget
   load_int               319
   load_int               0
   load_int               -2147483644
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   load_string            "1iIIIII"
   iload                  6
   widget_put_option_click_listener_widget
   return                
