.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  4
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL15
LABEL4:
   load_int               429
   iload                  0
   iload                  1
   iload                  2
   load_int               -2147483645
   load_int               0
   load_int               93
   load_int               1
   load_string            "oooI1Y"
   iload                  3
   2414                  
LABEL15:
   iload                  0
   load_int               -1
   if_icmpeq              LABEL24
   load_int               93
   iload                  0
   3303                  
   load_int               0
   if_icmpgt              LABEL24
   jump                   LABEL62
LABEL24:
   load_int               93
   load_int               2357
   3303                  
   load_int               0
   if_icmpgt              LABEL35
   load_int               93
   load_int               2365
   3303                  
   load_int               0
   if_icmpgt              LABEL35
   jump                   LABEL62
LABEL35:
   iload                  1
   load_int               1
   iload                  3
   2200                  
   load_string            "<col=ff9040>"
   iload                  1
   get_item_name         
   037                    2
   iload                  3
   widget_put_name_widget
   load_int               1
   load_string            "Make-1"
   iload                  3
   2300                  
   load_int               2
   load_string            "Make-5"
   iload                  3
   2300                  
   load_int               3
   load_string            "Make-10"
   iload                  3
   2300                  
   load_int               4
   load_string            "Make-X"
   iload                  3
   2300                  
   jump                   LABEL68
LABEL62:
   iload                  2
   load_int               1
   iload                  3
   2200                  
   iload                  3
   widget_put_actions_null_widget
LABEL68:
   return                
