.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   1
   load_string            "Click here to enable zooming using the mouse scroll wheel."
   sstore                
   iload                  2
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL36
LABEL6:
   042                    75
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL13
LABEL10:
   load_int               0
   043                    75
   jump                   LABEL17
LABEL13:
   load_int               1
   043                    75
   load_string            "Click here to disable zooming using the mouse scroll wheel."
   sstore                
LABEL17:
   042                    75
   iload                  1
   widget_put_hidden_widget
   load_int               526
   iload                  0
   load_int               -1
   iload                  3
   sload                  0
   load_int               25
   load_int               190
   load_string            "IiIsii"
   iload                  0
   2412                  
   load_int               40
   iload                  3
   load_string            "I"
   iload                  0
   2404                  
   jump                   LABEL43
LABEL36:
   iload                  2
   load_int               2
   if_icmpeq              LABEL40
   jump                   LABEL43
LABEL40:
   load_int               256
   load_int               320
   invoke                 42
LABEL43:
   return                
