   load_int               0
   034                   
   get_settings           197
   load_int               16
   if_icmplt              LABEL6
   jump                   LABEL8
LABEL6:
   load_int               1
   034                   
LABEL8:
   load_int               0
   034                    1
   load_int               105
   load_int               111
   load_int               1253
   025                    3216
   3408                  
   034                    2
   033                    2
   load_int               2349
   if_icmpeq              LABEL20
   jump                   LABEL223
LABEL20:
   load_int               20447234
   load_string            "Dagger"
   load_int               1205
   load_int               0
   033                    2
   040                    431
   load_int               20447235
   load_string            "Sword"
   load_int               1277
   load_int               0
   033                    2
   040                    431
   load_int               20447236
   load_string            "Scimitar"
   load_int               1321
   load_int               0
   033                    2
   040                    431
   load_int               20447237
   load_string            "Long sword"
   load_int               1291
   load_int               0
   033                    2
   040                    431
   load_int               20447238
   load_string            "2-hand sword"
   load_int               1307
   load_int               0
   033                    2
   040                    431
   load_int               20447239
   load_string            "Axe"
   load_int               1351
   load_int               0
   033                    2
   040                    431
   load_int               20447240
   load_string            "Mace"
   load_int               1422
   load_int               0
   033                    2
   040                    431
   load_int               20447241
   load_string            "Warhammer"
   load_int               1337
   load_int               0
   033                    2
   040                    431
   load_int               20447242
   load_string            "Battle axe"
   load_int               1375
   load_int               0
   033                    2
   040                    431
   get_settings           314
   load_int               80
   if_icmpge              LABEL78
   jump                   LABEL85
LABEL78:
   load_int               20447243
   load_string            "Claws"
   load_int               3095
   load_int               0
   033                    2
   040                    431
   jump                   LABEL91
LABEL85:
   load_int               20447243
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
LABEL91:
   load_int               20447244
   load_string            "Chain body"
   load_int               1103
   load_int               0
   033                    2
   040                    431
   load_int               20447245
   load_string            "Plate legs"
   load_int               1075
   load_int               0
   033                    2
   040                    431
   load_int               20447246
   load_string            "Plate skirt"
   load_int               1087
   load_int               0
   033                    2
   040                    431
   load_int               20447247
   load_string            "Plate body"
   load_int               1117
   load_int               0
   033                    2
   040                    431
   load_int               20447248
   load_string            "Nails"
   load_int               4819
   load_int               0
   033                    2
   040                    431
   load_int               20447249
   load_string            "Medium helm"
   load_int               1139
   load_int               0
   033                    2
   040                    431
   load_int               20447250
   load_string            "Full helm"
   load_int               1155
   load_int               0
   033                    2
   040                    431
   load_int               20447251
   load_string            "Square shield"
   load_int               1173
   load_int               0
   033                    2
   040                    431
   load_int               20447252
   load_string            "Kite shield"
   load_int               1189
   load_int               0
   033                    2
   040                    431
   load_int               20447253
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447254
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447255
   load_string            "Dart tips"
   load_int               819
   033                   
   033                    2
   040                    431
   load_int               20447256
   load_string            "Arrowtips"
   load_int               39
   load_int               0
   033                    2
   040                    431
   load_int               20447257
   load_string            "Throwing knives"
   load_int               864
   load_int               0
   033                    2
   040                    431
   load_int               20447258
   load_string            "Bronze wire"
   load_int               1794
   load_int               0
   033                    2
   040                    431
   load_int               20447259
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL191
   jump                   LABEL204
LABEL191:
   load_int               20447260
   load_string            "Bolts"
   load_int               9375
   load_int               0
   033                    2
   040                    431
   load_int               20447261
   load_string            "Limbs"
   load_int               9420
   load_int               0
   033                    2
   040                    431
   jump                   LABEL216
LABEL204:
   load_int               20447260
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447261
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
LABEL216:
   load_int               20447262
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   jump                   LABEL1682
LABEL223:
   033                    2
   load_int               2351
   if_icmpeq              LABEL227
   jump                   LABEL430
LABEL227:
   load_int               20447234
   load_string            "Dagger"
   load_int               1203
   load_int               0
   033                    2
   040                    431
   load_int               20447235
   load_string            "Sword"
   load_int               1279
   load_int               0
   033                    2
   040                    431
   load_int               20447236
   load_string            "Scimitar"
   load_int               1323
   load_int               0
   033                    2
   040                    431
   load_int               20447237
   load_string            "Long sword"
   load_int               1293
   load_int               0
   033                    2
   040                    431
   load_int               20447238
   load_string            "2-hand sword"
   load_int               1309
   load_int               0
   033                    2
   040                    431
   load_int               20447239
   load_string            "Axe"
   load_int               1349
   load_int               0
   033                    2
   040                    431
   load_int               20447240
   load_string            "Mace"
   load_int               1420
   load_int               0
   033                    2
   040                    431
   load_int               20447241
   load_string            "Warhammer"
   load_int               1335
   load_int               0
   033                    2
   040                    431
   load_int               20447242
   load_string            "Battle axe"
   load_int               1363
   load_int               0
   033                    2
   040                    431
   get_settings           314
   load_int               80
   if_icmpge              LABEL285
   jump                   LABEL292
LABEL285:
   load_int               20447243
   load_string            "Claws"
   load_int               3096
   load_int               0
   033                    2
   040                    431
   jump                   LABEL298
LABEL292:
   load_int               20447243
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
LABEL298:
   load_int               20447244
   load_string            "Chain body"
   load_int               1101
   load_int               0
   033                    2
   040                    431
   load_int               20447245
   load_string            "Plate legs"
   load_int               1067
   load_int               0
   033                    2
   040                    431
   load_int               20447246
   load_string            "Plate skirt"
   load_int               1081
   load_int               0
   033                    2
   040                    431
   load_int               20447247
   load_string            "Plate body"
   load_int               1115
   load_int               0
   033                    2
   040                    431
   load_int               20447248
   load_string            "Nails"
   load_int               4820
   load_int               0
   033                    2
   040                    431
   load_int               20447249
   load_string            "Medium helm"
   load_int               1137
   load_int               0
   033                    2
   040                    431
   load_int               20447250
   load_string            "Full helm"
   load_int               1153
   load_int               0
   033                    2
   040                    431
   load_int               20447251
   load_string            "Square shield"
   load_int               1175
   load_int               0
   033                    2
   040                    431
   load_int               20447252
   load_string            "Kite shield"
   load_int               1191
   load_int               0
   033                    2
   040                    431
   load_int               20447253
   load_string            "Oil lantern frame"
   load_int               4540
   load_int               0
   033                    2
   040                    431
   load_int               20447254
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447255
   load_string            "Dart tips"
   load_int               820
   033                   
   033                    2
   040                    431
   load_int               20447256
   load_string            "Arrowtips"
   load_int               40
   load_int               0
   033                    2
   040                    431
   load_int               20447257
   load_string            "Throwing knives"
   load_int               863
   load_int               0
   033                    2
   040                    431
   load_int               20447258
   load_string            "Iron spit"
   load_int               7225
   load_int               0
   033                    2
   040                    431
   load_int               20447259
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL398
   jump                   LABEL411
LABEL398:
   load_int               20447260
   load_string            "Bolts"
   load_int               9377
   load_int               0
   033                    2
   040                    431
   load_int               20447261
   load_string            "Limbs"
   load_int               9423
   load_int               0
   033                    2
   040                    431
   jump                   LABEL423
LABEL411:
   load_int               20447260
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447261
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
LABEL423:
   load_int               20447262
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   jump                   LABEL1682
LABEL430:
   033                    2
   load_int               2353
   if_icmpeq              LABEL434
   jump                   LABEL637
LABEL434:
   load_int               20447234
   load_string            "Dagger"
   load_int               1207
   load_int               0
   033                    2
   040                    431
   load_int               20447235
   load_string            "Sword"
   load_int               1281
   load_int               0
   033                    2
   040                    431
   load_int               20447236
   load_string            "Scimitar"
   load_int               1325
   load_int               0
   033                    2
   040                    431
   load_int               20447237
   load_string            "Long sword"
   load_int               1295
   load_int               0
   033                    2
   040                    431
   load_int               20447238
   load_string            "2-hand sword"
   load_int               1311
   load_int               0
   033                    2
   040                    431
   load_int               20447239
   load_string            "Axe"
   load_int               1353
   load_int               0
   033                    2
   040                    431
   load_int               20447240
   load_string            "Mace"
   load_int               1424
   load_int               0
   033                    2
   040                    431
   load_int               20447241
   load_string            "Warhammer"
   load_int               1339
   load_int               0
   033                    2
   040                    431
   load_int               20447242
   load_string            "Battle axe"
   load_int               1365
   load_int               0
   033                    2
   040                    431
   get_settings           314
   load_int               80
   if_icmpge              LABEL492
   jump                   LABEL499
LABEL492:
   load_int               20447243
   load_string            "Claws"
   load_int               3097
   load_int               0
   033                    2
   040                    431
   jump                   LABEL505
LABEL499:
   load_int               20447243
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
LABEL505:
   load_int               20447244
   load_string            "Chain body"
   load_int               1105
   load_int               0
   033                    2
   040                    431
   load_int               20447245
   load_string            "Plate legs"
   load_int               1069
   load_int               0
   033                    2
   040                    431
   load_int               20447246
   load_string            "Plate skirt"
   load_int               1083
   load_int               0
   033                    2
   040                    431
   load_int               20447247
   load_string            "Plate body"
   load_int               1119
   load_int               0
   033                    2
   040                    431
   load_int               20447248
   load_string            "Nails"
   load_int               1539
   load_int               0
   033                    2
   040                    431
   load_int               20447249
   load_string            "Medium helm"
   load_int               1141
   load_int               0
   033                    2
   040                    431
   load_int               20447250
   load_string            "Full helm"
   load_int               1157
   load_int               0
   033                    2
   040                    431
   load_int               20447251
   load_string            "Square shield"
   load_int               1177
   load_int               0
   033                    2
   040                    431
   load_int               20447252
   load_string            "Kite shield"
   load_int               1193
   load_int               0
   033                    2
   040                    431
   load_int               20447253
   load_string            "Bullseye lantern"
   load_int               4544
   load_int               0
   033                    2
   040                    431
   load_int               20447254
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447255
   load_string            "Dart tips"
   load_int               821
   033                   
   033                    2
   040                    431
   load_int               20447256
   load_string            "Arrowtips"
   load_int               41
   load_int               0
   033                    2
   040                    431
   load_int               20447257
   load_string            "Throwing knives"
   load_int               865
   load_int               0
   033                    2
   040                    431
   load_int               20447258
   load_string            "Studs"
   load_int               2370
   load_int               0
   033                    2
   040                    431
   load_int               20447259
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL605
   jump                   LABEL618
LABEL605:
   load_int               20447260
   load_string            "Bolts"
   load_int               9378
   load_int               0
   033                    2
   040                    431
   load_int               20447261
   load_string            "Limbs"
   load_int               9425
   load_int               0
   033                    2
   040                    431
   jump                   LABEL630
LABEL618:
   load_int               20447260
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447261
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
LABEL630:
   load_int               20447262
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   jump                   LABEL1682
LABEL637:
   033                    2
   load_int               2359
   if_icmpeq              LABEL641
   jump                   LABEL850
LABEL641:
   load_int               20447234
   load_string            "Dagger"
   load_int               1209
   load_int               0
   033                    2
   040                    431
   load_int               20447235
   load_string            "Sword"
   load_int               1285
   load_int               0
   033                    2
   040                    431
   load_int               20447236
   load_string            "Scimitar"
   load_int               1329
   load_int               0
   033                    2
   040                    431
   load_int               20447237
   load_string            "Long sword"
   load_int               1299
   load_int               0
   033                    2
   040                    431
   load_int               20447238
   load_string            "2-hand sword"
   load_int               1315
   load_int               0
   033                    2
   040                    431
   load_int               20447239
   load_string            "Axe"
   load_int               1355
   load_int               0
   033                    2
   040                    431
   load_int               20447240
   load_string            "Mace"
   load_int               1428
   load_int               0
   033                    2
   040                    431
   load_int               20447241
   load_string            "Warhammer"
   load_int               1343
   load_int               0
   033                    2
   040                    431
   load_int               20447242
   load_string            "Battle axe"
   load_int               1369
   load_int               0
   033                    2
   040                    431
   get_settings           314
   load_int               80
   if_icmpge              LABEL699
   jump                   LABEL706
LABEL699:
   load_int               20447243
   load_string            "Claws"
   load_int               3099
   load_int               0
   033                    2
   040                    431
   jump                   LABEL712
LABEL706:
   load_int               20447243
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
LABEL712:
   load_int               20447244
   load_string            "Chain body"
   load_int               1109
   load_int               0
   033                    2
   040                    431
   load_int               20447245
   load_string            "Plate legs"
   load_int               1071
   load_int               0
   033                    2
   040                    431
   load_int               20447246
   load_string            "Plate skirt"
   load_int               1085
   load_int               0
   033                    2
   040                    431
   load_int               20447247
   load_string            "Plate body"
   load_int               1121
   load_int               0
   033                    2
   040                    431
   load_int               20447248
   load_string            "Nails"
   load_int               4822
   load_int               0
   033                    2
   040                    431
   load_int               20447249
   load_string            "Medium helm"
   load_int               1143
   load_int               0
   033                    2
   040                    431
   load_int               20447250
   load_string            "Full helm"
   load_int               1159
   load_int               0
   033                    2
   040                    431
   load_int               20447251
   load_string            "Square shield"
   load_int               1181
   load_int               0
   033                    2
   040                    431
   load_int               20447252
   load_string            "Kite shield"
   load_int               1197
   load_int               0
   033                    2
   040                    431
   load_int               20447253
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447254
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447255
   load_string            "Dart tips"
   load_int               822
   033                   
   033                    2
   040                    431
   load_int               20447256
   load_string            "Arrowtips"
   load_int               42
   load_int               0
   033                    2
   040                    431
   load_int               20447257
   load_string            "Thrown knives"
   load_int               866
   load_int               0
   033                    2
   040                    431
   load_int               20447258
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447259
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL812
   jump                   LABEL831
LABEL812:
   load_int               20447260
   load_string            "Bolts"
   load_int               9379
   load_int               0
   033                    2
   040                    431
   load_int               20447261
   load_string            "Limbs"
   load_int               9427
   load_int               0
   033                    2
   040                    431
   load_int               20447262
   load_string            "Grapple Tip"
   load_int               9416
   load_int               0
   033                    2
   040                    431
   jump                   LABEL849
LABEL831:
   load_int               20447260
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447261
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447262
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
LABEL849:
   jump                   LABEL1682
LABEL850:
   033                    2
   load_int               2361
   if_icmpeq              LABEL854
   jump                   LABEL1057
LABEL854:
   load_int               20447234
   load_string            "Dagger"
   load_int               1211
   load_int               0
   033                    2
   040                    431
   load_int               20447235
   load_string            "Sword"
   load_int               1287
   load_int               0
   033                    2
   040                    431
   load_int               20447236
   load_string            "Scimitar"
   load_int               1331
   load_int               0
   033                    2
   040                    431
   load_int               20447237
   load_string            "Long sword"
   load_int               1301
   load_int               0
   033                    2
   040                    431
   load_int               20447238
   load_string            "2-hand sword"
   load_int               1317
   load_int               0
   033                    2
   040                    431
   load_int               20447239
   load_string            "Axe"
   load_int               1357
   load_int               0
   033                    2
   040                    431
   load_int               20447240
   load_string            "Mace"
   load_int               1430
   load_int               0
   033                    2
   040                    431
   load_int               20447241
   load_string            "Warhammer"
   load_int               1345
   load_int               0
   033                    2
   040                    431
   load_int               20447242
   load_string            "Battle axe"
   load_int               1371
   load_int               0
   033                    2
   040                    431
   get_settings           314
   load_int               80
   if_icmpge              LABEL912
   jump                   LABEL919
LABEL912:
   load_int               20447243
   load_string            "Claws"
   load_int               3100
   load_int               0
   033                    2
   040                    431
   jump                   LABEL925
LABEL919:
   load_int               20447243
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
LABEL925:
   load_int               20447244
   load_string            "Chain body"
   load_int               1111
   load_int               0
   033                    2
   040                    431
   load_int               20447245
   load_string            "Plate legs"
   load_int               1073
   load_int               0
   033                    2
   040                    431
   load_int               20447246
   load_string            "Plate skirt"
   load_int               1091
   load_int               0
   033                    2
   040                    431
   load_int               20447247
   load_string            "Plate body"
   load_int               1123
   load_int               0
   033                    2
   040                    431
   load_int               20447248
   load_string            "Nails"
   load_int               4823
   load_int               0
   033                    2
   040                    431
   load_int               20447249
   load_string            "Medium helm"
   load_int               1145
   load_int               0
   033                    2
   040                    431
   load_int               20447250
   load_string            "Full helm"
   load_int               1161
   load_int               0
   033                    2
   040                    431
   load_int               20447251
   load_string            "Square shield"
   load_int               1183
   load_int               0
   033                    2
   040                    431
   load_int               20447252
   load_string            "Kite shield"
   load_int               1199
   load_int               0
   033                    2
   040                    431
   load_int               20447253
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447254
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447255
   load_string            "Dart tips"
   load_int               823
   033                   
   033                    2
   040                    431
   load_int               20447256
   load_string            "Arrowtips"
   load_int               43
   load_int               0
   033                    2
   040                    431
   load_int               20447257
   load_string            "Throwing knives"
   load_int               867
   load_int               0
   033                    2
   040                    431
   load_int               20447258
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447259
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL1025
   jump                   LABEL1038
LABEL1025:
   load_int               20447260
   load_string            "Bolts"
   load_int               9380
   load_int               0
   033                    2
   040                    431
   load_int               20447261
   load_string            "Limbs"
   load_int               9429
   load_int               0
   033                    2
   040                    431
   jump                   LABEL1050
LABEL1038:
   load_int               20447260
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447261
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
LABEL1050:
   load_int               20447262
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   jump                   LABEL1682
LABEL1057:
   033                    2
   load_int               2363
   if_icmpeq              LABEL1061
   jump                   LABEL1264
LABEL1061:
   load_int               20447234
   load_string            "Dagger"
   load_int               1213
   load_int               0
   033                    2
   040                    431
   load_int               20447235
   load_string            "Sword"
   load_int               1289
   load_int               0
   033                    2
   040                    431
   load_int               20447236
   load_string            "Scimitar"
   load_int               1333
   load_int               0
   033                    2
   040                    431
   load_int               20447237
   load_string            "Long sword"
   load_int               1303
   load_int               0
   033                    2
   040                    431
   load_int               20447238
   load_string            "2-hand sword"
   load_int               1319
   load_int               0
   033                    2
   040                    431
   load_int               20447239
   load_string            "Axe"
   load_int               1359
   load_int               0
   033                    2
   040                    431
   load_int               20447240
   load_string            "Mace"
   load_int               1432
   load_int               0
   033                    2
   040                    431
   load_int               20447241
   load_string            "Warhammer"
   load_int               1347
   load_int               0
   033                    2
   040                    431
   load_int               20447242
   load_string            "Battle axe"
   load_int               1373
   load_int               0
   033                    2
   040                    431
   get_settings           314
   load_int               80
   if_icmpge              LABEL1119
   jump                   LABEL1126
LABEL1119:
   load_int               20447243
   load_string            "Claws"
   load_int               3101
   load_int               0
   033                    2
   040                    431
   jump                   LABEL1132
LABEL1126:
   load_int               20447243
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
LABEL1132:
   load_int               20447244
   load_string            "Chain body"
   load_int               1113
   load_int               0
   033                    2
   040                    431
   load_int               20447245
   load_string            "Plate legs"
   load_int               1079
   load_int               0
   033                    2
   040                    431
   load_int               20447246
   load_string            "Plate skirt"
   load_int               1093
   load_int               0
   033                    2
   040                    431
   load_int               20447247
   load_string            "Plate body"
   load_int               1127
   load_int               0
   033                    2
   040                    431
   load_int               20447248
   load_string            "Nails"
   load_int               4824
   load_int               0
   033                    2
   040                    431
   load_int               20447249
   load_string            "Medium helm"
   load_int               1147
   load_int               0
   033                    2
   040                    431
   load_int               20447250
   load_string            "Full helm"
   load_int               1163
   load_int               0
   033                    2
   040                    431
   load_int               20447251
   load_string            "Square shield"
   load_int               1185
   load_int               0
   033                    2
   040                    431
   load_int               20447252
   load_string            "Kite shield"
   load_int               1201
   load_int               0
   033                    2
   040                    431
   load_int               20447253
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447254
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447255
   load_string            "Dart tips"
   load_int               824
   033                   
   033                    2
   040                    431
   load_int               20447256
   load_string            "Arrowtips"
   load_int               44
   load_int               0
   033                    2
   040                    431
   load_int               20447257
   load_string            "Throwing knives"
   load_int               868
   load_int               0
   033                    2
   040                    431
   load_int               20447258
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447259
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL1232
   jump                   LABEL1245
LABEL1232:
   load_int               20447260
   load_string            "Bolts"
   load_int               9381
   load_int               0
   033                    2
   040                    431
   load_int               20447261
   load_string            "Limbs"
   load_int               9431
   load_int               0
   033                    2
   040                    431
   jump                   LABEL1257
LABEL1245:
   load_int               20447260
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447261
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
LABEL1257:
   load_int               20447262
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   jump                   LABEL1682
LABEL1264:
   033                    2
   load_int               13354
   if_icmpeq              LABEL1268
   jump                   LABEL1508
LABEL1268:
   025                    4898
   load_int               105
   load_int               105
   load_int               1267
   load_int               13
   3408                  
   if_icmplt              LABEL1276
   jump                   LABEL1279
LABEL1276:
   load_int               1
   034                    1
   jump                   LABEL1281
LABEL1279:
   load_int               0
   034                    1
LABEL1281:
   load_int               20447234
   load_string            "Gloves (1)"
   load_int               13538
   033                    1
   033                    2
   040                    431
   load_int               20447235
   load_string            "Boots (1)"
   load_int               13539
   033                    1
   033                    2
   040                    431
   load_int               20447236
   load_string            "Helm (1)"
   load_int               13540
   033                    1
   033                    2
   040                    431
   load_int               20447237
   load_string            "Greaves (1)"
   load_int               13541
   033                    1
   033                    2
   040                    431
   load_int               20447238
   load_string            "Platebody (1)"
   load_int               13542
   033                    1
   033                    2
   040                    431
   025                    4898
   load_int               105
   load_int               105
   load_int               1267
   load_int               14
   3408                  
   if_icmplt              LABEL1319
   jump                   LABEL1322
LABEL1319:
   load_int               1
   034                    1
   jump                   LABEL1324
LABEL1322:
   load_int               0
   034                    1
LABEL1324:
   load_int               20447239
   load_string            "Gloves (2)"
   load_int               13543
   033                    1
   033                    2
   040                    431
   load_int               20447240
   load_string            "Boots (2)"
   load_int               13544
   033                    1
   033                    2
   040                    431
   load_int               20447241
   load_string            "Helm (2)"
   load_int               13545
   033                    1
   033                    2
   040                    431
   load_int               20447242
   load_string            "Greaves (2)"
   load_int               13546
   033                    1
   033                    2
   040                    431
   load_int               20447243
   load_string            "Platebody (2)"
   load_int               13547
   033                    1
   033                    2
   040                    431
   025                    4898
   load_int               105
   load_int               105
   load_int               1267
   load_int               15
   3408                  
   if_icmplt              LABEL1362
   jump                   LABEL1365
LABEL1362:
   load_int               1
   034                    1
   jump                   LABEL1367
LABEL1365:
   load_int               0
   034                    1
LABEL1367:
   load_int               20447244
   load_string            "Gloves (3)"
   load_int               13548
   033                    1
   033                    2
   040                    431
   load_int               20447245
   load_string            "Boots (3)"
   load_int               13549
   033                    1
   033                    2
   040                    431
   load_int               20447246
   load_string            "Helm (3)"
   load_int               13550
   033                    1
   033                    2
   040                    431
   load_int               20447247
   load_string            "Greaves (3)"
   load_int               13551
   033                    1
   033                    2
   040                    431
   load_int               20447248
   load_string            "Platebody (3)"
   load_int               13552
   033                    1
   033                    2
   040                    431
   025                    4898
   load_int               105
   load_int               105
   load_int               1267
   load_int               16
   3408                  
   if_icmplt              LABEL1405
   jump                   LABEL1408
LABEL1405:
   load_int               1
   034                    1
   jump                   LABEL1410
LABEL1408:
   load_int               0
   034                    1
LABEL1410:
   load_int               20447249
   load_string            "Gloves (4)"
   load_int               13553
   033                    1
   033                    2
   040                    431
   load_int               20447250
   load_string            "Boots (4)"
   load_int               13554
   033                    1
   033                    2
   040                    431
   load_int               20447251
   load_string            "Helm (4)"
   load_int               13555
   033                    1
   033                    2
   040                    431
   load_int               20447252
   load_string            "Greaves (4)"
   load_int               13556
   033                    1
   033                    2
   040                    431
   load_int               20447253
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447254
   load_string            "Platebody (4)"
   load_int               13557
   033                    1
   033                    2
   040                    431
   025                    4898
   load_int               105
   load_int               105
   load_int               1267
   load_int               17
   3408                  
   if_icmplt              LABEL1454
   jump                   LABEL1457
LABEL1454:
   load_int               1
   034                    1
   jump                   LABEL1459
LABEL1457:
   load_int               0
   034                    1
LABEL1459:
   load_int               20447255
   load_string            "Gloves (5)"
   load_int               13558
   033                    1
   033                    2
   040                    431
   load_int               20447256
   load_string            "Boots (5)"
   load_int               13559
   033                    1
   033                    2
   040                    431
   load_int               20447257
   load_string            "Helm (5)"
   load_int               13560
   033                    1
   033                    2
   040                    431
   load_int               20447258
   load_string            "Greaves (5)"
   load_int               13561
   033                    1
   033                    2
   040                    431
   load_int               20447259
   load_string            "Platebody (5)"
   load_int               13562
   033                    1
   033                    2
   040                    431
   load_int               20447260
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447261
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447262
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   jump                   LABEL1682
LABEL1508:
   load_int               20447234
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447235
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447236
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447237
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447238
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447239
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447240
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447241
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447242
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447243
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447244
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447245
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447246
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447247
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447248
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447249
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447250
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447251
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447252
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447253
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447254
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447255
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447256
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447257
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447258
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447259
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447260
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447261
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
   load_int               20447262
   load_string            ""
   load_int               -1
   load_int               0
   033                    2
   040                    431
LABEL1682:
   return                
