.int_stack_count    4
.string_stack_count 1
.int_var_count      7
.string_var_count   1
   iload                  0
   widget_unset_children 
   iload                  1
   load_int               -1
   if_icmpeq              LABEL6
   jump                   LABEL10
LABEL6:
   load_int               1
   iload                  0
   widget_put_hidden_widget
   return                
LABEL10:
   load_int               0
   iload                  0
   widget_put_hidden_widget
   load_int               50341120
   load_int               51373375
   get_coordinates       
   invoke                 247
   load_int               1
   if_icmpeq              LABEL20
   jump                   LABEL26
LABEL20:
   iload                  1
   load_int               1205
   if_icmpne              LABEL24
   jump                   LABEL26
LABEL24:
   load_int               1
   istore                 2
LABEL26:
   iload                  0
   widget_get_width_widget
   istore                 4
   iload                  0
   load_int               4
   load_int               0
   widget_create_child   
   iload                  4
   load_int               13
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               32
   load_int               1
   isub                  
   load_int               0
   load_int               0
   1000                  
   load_int               494
   widget_put_fontid     
   load_int               0
   load_int               0
   load_int               0
   1114                  
   iload                  2
   load_int               1
   if_icmpeq              LABEL63
   load_int               13
   get_boostedskilllevels
   load_int               111
   load_int               105
   load_int               846
   iload                  1
   3408                  
   if_icmplt              LABEL63
   jump                   LABEL68
LABEL63:
   load_int               0
   widget_put_textcolor  
   load_int               0
   widget_put_text_shadowed
   jump                   LABEL72
LABEL68:
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   widget_put_text_shadowed
LABEL72:
   sload                  0
   widget_put_text       
   load_int               111
   load_int               105
   load_int               845
   iload                  1
   3408                  
   istore                 5
   iload                  0
   load_int               4
   load_int               1
   widget_create_child   
   iload                  4
   load_int               13
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               32
   load_int               11
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               494
   widget_put_fontid     
   load_int               0
   load_int               0
   load_int               0
   1114                  
   load_int               1
   widget_put_text_shadowed
   load_int               93
   iload                  3
   get_itemcontainer_stacksizes_total
   iload                  5
   if_icmplt              LABEL110
   jump                   LABEL113
LABEL110:
   load_int               16750623
   widget_put_textcolor  
   jump                   LABEL115
LABEL113:
   load_int               65280
   widget_put_textcolor  
LABEL115:
   iload                  5
   load_int               1
   if_icmpeq              LABEL119
   jump                   LABEL122
LABEL119:
   load_string            "1 bar"
   widget_put_text       
   jump                   LABEL127
LABEL122:
   iload                  5
   int_to_string         
   load_string            " bars"
   037                    2
   widget_put_text       
LABEL127:
   iload                  0
   load_int               5
   load_int               2
   widget_create_child   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               6
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   load_int               111
   load_int               105
   load_int               844
   iload                  1
   3408                  
   istore                 6
   iload                  1
   iload                  6
   1200                  
   iload                  6
   load_int               1
   if_icmpgt              LABEL158
   jump                   LABEL175
LABEL158:
   load_int               1
   load_string            "Smith 1 set"
   iload                  0
   2300                  
   load_int               2
   load_string            "Smith 5 sets"
   iload                  0
   2300                  
   load_int               3
   load_string            "Smith 10 sets"
   iload                  0
   2300                  
   load_int               4
   load_string            "Smith X sets"
   iload                  0
   2300                  
   jump                   LABEL191
LABEL175:
   load_int               1
   load_string            "Smith 1"
   iload                  0
   2300                  
   load_int               2
   load_string            "Smith 5"
   iload                  0
   2300                  
   load_int               3
   load_string            "Smith 10"
   iload                  0
   2300                  
   load_int               4
   load_string            "Smith X"
   iload                  0
   2300                  
LABEL191:
   load_string            "<col=ff9040>"
   iload                  1
   get_item_name         
   037                    2
   iload                  0
   widget_put_name_widget
   return                
