.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   load_int               4980752
   load_int               4980751
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   load_int               4980758
   load_int               4980757
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   load_int               434
   load_string            ""
   iload                  0
   2420                  
   load_int               434
   load_string            ""
   iload                  0
   2421                  
   invoke                 435
   return                
