.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  0
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL12
LABEL8:
   load_int               0
   load_int               4980753
   widget_put_hidden_widget
   jump                   LABEL15
LABEL12:
   load_int               1
   load_int               4980753
   widget_put_hidden_widget
LABEL15:
   invoke                 435
   return                
