.int_stack_count    0
.string_stack_count 0
.int_var_count      11
.string_var_count   4
   load_string            ""
   sstore                
   042                    64
   load_int               0
   if_icmpgt              LABEL6
   jump                   LABEL20
LABEL6:
   042                    64
   load_int               18
   if_icmple              LABEL10
   jump                   LABEL20
LABEL10:
   load_int               105
   load_int               115
   load_int               848
   042                    64
   3408                  
   sstore                
   sload                  0
   load_int               4980747
   2112                  
   jump                   LABEL25
LABEL20:
   load_int               0
   043                    64
   load_string            "Select a minigame..."
   load_int               4980747
   2112                  
LABEL25:
   load_int               105
   load_int               105
   load_int               850
   042                    64
   3408                  
   istore                
   iload                  0
   load_int               -1
   if_icmpeq              LABEL35
   jump                   LABEL42
LABEL35:
   load_string            "---"
   load_int               4980761
   2112                  
   load_int               16750623
   load_int               4980761
   widget_put_textcolor_widget
   jump                   LABEL57
LABEL42:
   iload                  0
   int_to_string         
   load_int               4980761
   2112                  
   get_world             
   iload                  0
   if_icmpeq              LABEL50
   jump                   LABEL54
LABEL50:
   load_int               65280
   load_int               4980761
   widget_put_textcolor_widget
   jump                   LABEL57
LABEL54:
   load_int               16776960
   load_int               4980761
   widget_put_textcolor_widget
LABEL57:
   load_int               4980765
   102                   
   load_int               0
   istore                 1
LABEL61:
   iload                  1
   042                    64
   if_icmplt              LABEL65
   jump                   LABEL76
LABEL65:
   load_int               4980765
   load_int               3
   iload                  1
   100                   
   load_int               1
   widget_put_hidden     
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   jump                   LABEL61
LABEL76:
   load_int               4980765
   load_int               3
   042                    64
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               4980765
   widget_get_width_widget
   load_int               4980765
   widget_get_height_widget
   load_int               0
   load_int               0
   1001                  
   load_int               1
   1102                  
   load_int               255
   widget_put_opacity    
   042                    64
   load_int               0
   if_icmpeq              LABEL100
   jump                   LABEL104
LABEL100:
   load_int               1
   load_string            "Teleport"
   1300                  
   jump                   LABEL111
LABEL104:
   load_int               1
   load_string            "Teleport to "
   load_string            "<col=ff8040>"
   sload                  0
   load_string            "</col>"
   037                    4
   1300                  
LABEL111:
   load_int               0
   istore                 2
   get_clanchatowner     
   tolowercase           
   sstore                 1
   load_int               1
   istore                 3
   load_int               105
   load_int               115
   load_int               849
   iload                  3
   3408                  
   sstore                 2
LABEL124:
   sload                  2
   string_length         
   load_int               0
   if_icmpgt              LABEL129
   jump                   LABEL148
LABEL129:
   sload                  1
   sload                  2
   4107                  
   load_int               0
   if_icmpeq              LABEL135
   jump                   LABEL137
LABEL135:
   iload                  3
   istore                 2
LABEL137:
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               105
   load_int               115
   load_int               849
   iload                  3
   3408                  
   sstore                 2
   jump                   LABEL124
LABEL148:
   042                    64
   load_int               0
   if_icmpeq              LABEL152
   jump                   LABEL162
LABEL152:
   load_string            "---"
   load_int               4980764
   2112                  
   load_int               4980762
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   load_int               4980762
   2409                  
   jump                   LABEL201
LABEL162:
   iload                  2
   042                    64
   if_icmpne              LABEL166
   jump                   LABEL184
LABEL166:
   load_string            "Join"
   load_int               4980764
   2112                  
   load_int               1
   load_string            "Join "
   load_string            "<col=ff8040>"
   sload                  0
   load_string            "</col>"
   load_string            " channel"
   037                    5
   load_int               4980762
   2300                  
   load_int               437
   042                    64
   load_string            "i"
   load_int               4980762
   2409                  
   jump                   LABEL201
LABEL184:
   load_string            "Leave"
   load_int               4980764
   2112                  
   load_int               1
   load_string            "Leave "
   load_string            "<col=ff8040>"
   sload                  0
   load_string            "</col>"
   load_string            " channel"
   037                    5
   load_int               4980762
   2300                  
   load_int               437
   load_int               0
   load_string            "i"
   load_int               4980762
   2409                  
LABEL201:
   load_int               0
   istore                 4
   load_int               0
   istore                 5
   load_int               4980757
   102                   
   load_int               4980751
   102                   
   load_int               0
   istore                 1
   load_string            ""
   sstore                 3
   load_int               -1
   istore                 6
   load_int               0
   istore                 7
   load_int               0
   istore                 8
   load_int               0
   istore                 9
   load_int               1
   istore                 10
   load_int               4980753
   widget_get_hidden_widget
   load_int               1
   if_icmpeq              LABEL228
   jump                   LABEL613
LABEL228:
   load_int               788
   load_int               4980759
   widget_put_textureid_widget
   load_int               0
   load_int               4980744
   widget_put_hidden_widget
   load_int               433
   load_int               1
   load_string            "1"
   load_int               4980744
   2400                  
   load_int               -1
   load_string            ""
   load_int               4980738
   2400                  
   load_int               4980751
   widget_get_width_widget
   istore                 5
   load_int               0
   load_int               4980748
   widget_put_hidden_widget
   iload                  2
   load_int               0
   if_icmpeq              LABEL256
   042                    64
   iload                  2
   if_icmpne              LABEL256
   jump                   LABEL354
LABEL256:
   load_int               0
   load_int               0
   load_int               4980751
   widget_put_scrollwidthheight_widget
   load_int               4980752
   load_int               4980751
   load_int               0
   invoke                 72
   load_int               4980751
   load_int               4
   iload                  1
   100                   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               495
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   iload                  2
   load_int               0
   if_icmpeq              LABEL286
   jump                   LABEL300
LABEL286:
   load_string            "You are not currently in a minigame chat-channel."
   1112                  
   iload                  5
   load_int               4980751
   widget_get_height_widget
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   return                
LABEL300:
   load_string            "You are currently talking in the "
   load_string            "<col=ffffff>"
   load_int               105
   load_int               115
   load_int               848
   iload                  2
   3408                  
   load_string            "</col>"
   load_string            " channel."
   037                    5
   sstore                 1
   sload                  1
   iload                  5
   load_int               495
   4108                  
   load_int               12
   imul                  
   load_int               5
   iadd                  
   istore                 10
   iload                  5
   iload                  10
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               4980751
   widget_get_height_widget
   iload                  10
   isub                  
   load_int               2
   idiv                  
   load_int               0
   load_int               0
   1000                  
   sload                  1
   1112                  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16758831
   load_string            "Iii"
   1412                  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16750623
   load_string            "Iii"
   1404                  
   load_int               124
   iload                  2
   load_string            "i"
   1400                  
   return                
LABEL354:
   3616                  
   3618                  
   istore                 8
   istore                 7
   get_clanchatcount     
   istore                 9
LABEL360:
   iload                  9
   load_int               0
   if_icmpgt              LABEL364
   jump                   LABEL557
LABEL364:
   iload                  9
   load_int               1
   isub                  
   istore                 9
   iload                  9
   get_clan_member_name  
   iload                  9
   get_clan_member_world 
   iload                  9
   get_clan_member_rank  
   istore                 6
   istore                
   sstore                 3
   load_int               4980751
   load_int               4
   iload                  1
   100                   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               4980751
   load_int               4
   iload                  1
   100                    1
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  5
   load_int               10
   isub                  
   load_int               13
   load_int               0
   load_int               0
   1001                  
   iload                  5
   load_int               13
   load_int               0
   load_int               0
   1001                   1
   load_int               10
   iload                  10
   load_int               0
   load_int               0
   1000                  
   load_int               0
   iload                  10
   load_int               0
   load_int               0
   1000                   1
   load_int               494
   widget_put_fontid     
   load_int               494
   widget_put_fontid      1
   load_int               16777215
   widget_put_textcolor  
   iload                  0
   get_world             
   if_icmpeq              LABEL425
   jump                   LABEL428
LABEL425:
   load_int               65280
   widget_put_textcolor   1
   jump                   LABEL430
LABEL428:
   load_int               16776960
   widget_put_textcolor   1
LABEL430:
   load_int               0
   load_int               0
   load_int               0
   1114                  
   load_int               2
   load_int               0
   load_int               0
   1114                   1
   load_int               1
   1115                  
   load_int               1
   1115                   1
   sload                  3
   1112                  
   load_string            "World "
   iload                  0
   int_to_string         
   037                    2
   1112                   1
   load_int               4980751
   load_int               5
   iload                  1
   100                   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   1001                  
   load_int               0
   iload                  10
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               105
   load_int               100
   load_int               706
   iload                  6
   3408                  
   widget_put_textureid  
   load_int               4980751
   load_int               3
   iload                  1
   100                   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  5
   load_int               13
   load_int               0
   load_int               0
   1001                  
   load_int               0
   iload                  10
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               255
   widget_put_opacity    
   load_int               214
   sload                  3
   load_int               -2147483644
   load_string            "si"
   1409                  
   iload                  9
   clanmember_isme       
   load_int               0
   if_icmpeq              LABEL507
   jump                   LABEL539
LABEL507:
   sload                  3
   3609                  
   load_int               1
   if_icmpeq              LABEL512
   jump                   LABEL518
LABEL512:
   load_int               9
   load_string            "Remove friend "
   sload                  3
   037                    2
   1300                  
   jump                   LABEL539
LABEL518:
   sload                  3
   3623                  
   load_int               1
   if_icmpeq              LABEL523
   jump                   LABEL529
LABEL523:
   load_int               10
   load_string            "Remove ignore "
   sload                  3
   037                    2
   1300                  
   jump                   LABEL539
LABEL529:
   load_int               7
   load_string            "Add friend "
   sload                  3
   037                    2
   1300                  
   load_int               8
   load_string            "Add ignore "
   sload                  3
   037                    2
   1300                  
LABEL539:
   iload                  8
   iload                  7
   if_icmpge              LABEL543
   jump                   LABEL552
LABEL543:
   iload                  8
   iload                  6
   if_icmpgt              LABEL547
   jump                   LABEL552
LABEL547:
   load_int               6
   load_string            "Kick user "
   sload                  3
   037                    2
   1300                  
LABEL552:
   iload                  10
   load_int               13
   iadd                  
   istore                 10
   jump                   LABEL360
LABEL557:
   iload                  10
   load_int               0
   if_icmpgt              LABEL561
   jump                   LABEL573
LABEL561:
   load_int               4980751
   widget_get_scrolly_widget
   istore                 4
   load_int               0
   iload                  10
   load_int               4980751
   widget_put_scrollwidthheight_widget
   load_int               4980752
   load_int               4980751
   iload                  4
   invoke                 72
   jump                   LABEL612
LABEL573:
   load_int               0
   load_int               0
   load_int               4980751
   widget_put_scrollwidthheight_widget
   load_int               4980752
   load_int               4980751
   load_int               0
   invoke                 72
   load_int               4980751
   load_int               4
   iload                  1
   100                   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  5
   load_int               4980751
   widget_get_height_widget
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               495
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_string            "The channel is empty."
   1112                  
LABEL612:
   return                
LABEL613:
   load_int               773
   load_int               4980759
   widget_put_textureid_widget
   load_int               1
   load_int               4980744
   widget_put_hidden_widget
   load_int               -1
   load_string            ""
   load_int               4980744
   2400                  
   load_int               433
   load_int               0
   load_string            "1"
   load_int               4980738
   2400                  
   load_int               1
   load_int               4980748
   widget_put_hidden_widget
   load_int               4980757
   widget_get_width_widget
   load_int               12
   isub                  
   istore                 5
   load_int               3
   istore                 10
   load_int               4980757
   load_int               3
   iload                  1
   100                   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  5
   load_int               12
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   1102                  
   load_int               230
   widget_put_opacity    
   load_int               1
   widget_put_hidden     
   load_int               1
   istore                 3
   load_int               105
   load_int               115
   load_int               849
   iload                  3
   3408                  
   sstore                 2
LABEL672:
   sload                  2
   string_length         
   load_int               0
   if_icmpgt              LABEL677
   jump                   LABEL750
LABEL677:
   042                    64
   iload                  3
   if_icmpne              LABEL681
   jump                   LABEL739
LABEL681:
   load_int               4980757
   load_int               4
   iload                  1
   100                    1
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  5
   load_int               12
   load_int               0
   load_int               0
   1001                   1
   load_int               6
   iload                  10
   load_int               0
   load_int               0
   1000                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               494
   widget_put_fontid      1
   load_int               0
   load_int               0
   load_int               0
   1114                   1
   load_int               1
   1115                   1
   load_int               105
   load_int               115
   load_int               848
   iload                  3
   3408                  
   1112                   1
   load_int               436
   load_int               -2147483645
   load_int               -2147483643
   1702                  
   load_int               1
   load_string            "Iii1"
   1403                   1
   load_int               436
   load_int               -2147483645
   load_int               -2147483643
   1702                  
   load_int               0
   load_string            "Iii1"
   1404                   1
   load_int               124
   iload                  3
   load_string            "i"
   1400                   1
   load_int               1
   1005                   1
   iload                  10
   load_int               12
   iadd                  
   istore                 10
LABEL739:
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               105
   load_int               115
   load_int               849
   iload                  3
   3408                  
   sstore                 2
   jump                   LABEL672
LABEL750:
   042                    64
   load_int               0
   if_icmpne              LABEL754
   jump                   LABEL808
LABEL754:
   load_int               4980757
   load_int               4
   iload                  1
   100                    1
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  5
   load_int               12
   load_int               0
   load_int               0
   1001                   1
   load_int               6
   iload                  10
   load_int               0
   load_int               0
   1000                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               494
   widget_put_fontid      1
   load_int               0
   load_int               0
   load_int               0
   1114                   1
   load_int               1
   1115                   1
   load_string            "(none)"
   1112                   1
   load_int               436
   load_int               -2147483645
   load_int               -2147483643
   1702                  
   load_int               1
   load_string            "Iii1"
   1403                   1
   load_int               436
   load_int               -2147483645
   load_int               -2147483643
   1702                  
   load_int               0
   load_string            "Iii1"
   1404                   1
   load_int               124
   load_int               0
   load_string            "i"
   1400                   1
   load_int               1
   1005                   1
   iload                  10
   load_int               12
   iadd                  
   istore                 10
LABEL808:
   load_int               0
   iload                  10
   load_int               4980757
   widget_put_scrollwidthheight_widget
   load_int               4980758
   load_int               4980757
   load_int               4980757
   widget_get_scrolly_widget
   invoke                 72
   return                
