.int_stack_count    0
.string_stack_count 0
.int_var_count      11
.string_var_count   4
   load_string            ""
   sstore                
   get_varc               64
   load_int               0
   if_icmpgt              LABEL6
   jump                   LABEL20
LABEL6:
   get_varc               64
   load_int               18
   if_icmple              LABEL10
   jump                   LABEL20
LABEL10:
   load_int               105
   load_int               115
   load_int               848
   get_varc               64
   get_enum_value        
   sstore                
   sload                  0
   load_int               4980747
   widget_put_text_widget
   jump                   LABEL25
LABEL20:
   load_int               0
   put_varc               64
   load_string            "Select a minigame..."
   load_int               4980747
   widget_put_text_widget
LABEL25:
   load_int               105
   load_int               105
   load_int               850
   get_varc               64
   get_enum_value        
   istore                
   iload                  0
   load_int               -1
   if_icmpeq              LABEL35
   jump                   LABEL42
LABEL35:
   load_string            "---"
   load_int               4980761
   widget_put_text_widget
   load_int               16750623
   load_int               4980761
   widget_put_textcolor_widget
   jump                   LABEL67
LABEL42:
   get_varc               64
   load_int               4
   if_icmpeq              LABEL46
   jump                   LABEL52
LABEL46:
   get_varc               103
   load_int               0
   if_icmpeq              LABEL50
   jump                   LABEL52
LABEL50:
   load_int               383
   istore                
LABEL52:
   iload                  0
   int_to_string         
   load_int               4980761
   widget_put_text_widget
   get_worldnum          
   iload                  0
   if_icmpeq              LABEL60
   jump                   LABEL64
LABEL60:
   load_int               901389
   load_int               4980761
   widget_put_textcolor_widget
   jump                   LABEL67
LABEL64:
   load_int               16776960
   load_int               4980761
   widget_put_textcolor_widget
LABEL67:
   load_int               4980765
   widget_unset_children 
   load_int               0
   istore                 1
LABEL71:
   iload                  1
   get_varc               64
   if_icmplt              LABEL75
   jump                   LABEL86
LABEL75:
   load_int               4980765
   load_int               3
   iload                  1
   widget_create_child   
   load_int               1
   widget_put_hidden     
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   jump                   LABEL71
LABEL86:
   load_int               4980765
   load_int               3
   get_varc               64
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               4980765
   widget_get_width_widget
   load_int               4980765
   widget_get_height_widget
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1
   widget_put_filled     
   load_int               255
   widget_put_opacity    
   get_varc               64
   load_int               0
   if_icmpeq              LABEL110
   jump                   LABEL114
LABEL110:
   load_int               1
   load_string            "Teleport"
   widget_put_action     
   jump                   LABEL121
LABEL114:
   load_int               1
   load_string            "Teleport to "
   load_string            "<col=ff8040>"
   sload                  0
   load_string            "</col>"
   string_append          4
   widget_put_action     
LABEL121:
   load_int               0
   istore                 2
   get_clanchatowner     
   tolowercase           
   sstore                 1
   load_int               1
   istore                 3
   load_int               105
   load_int               115
   load_int               849
   iload                  3
   get_enum_value        
   sstore                 2
LABEL134:
   sload                  2
   string_length         
   load_int               0
   if_icmpgt              LABEL139
   jump                   LABEL158
LABEL139:
   sload                  1
   sload                  2
   4107                  
   load_int               0
   if_icmpeq              LABEL145
   jump                   LABEL147
LABEL145:
   iload                  3
   istore                 2
LABEL147:
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               105
   load_int               115
   load_int               849
   iload                  3
   get_enum_value        
   sstore                 2
   jump                   LABEL134
LABEL158:
   get_varc               64
   load_int               0
   if_icmpeq              LABEL162
   jump                   LABEL172
LABEL162:
   load_string            "---"
   load_int               4980764
   widget_put_text_widget
   load_int               4980762
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   load_int               4980762
   2409                  
   jump                   LABEL211
LABEL172:
   iload                  2
   get_varc               64
   if_icmpne              LABEL176
   jump                   LABEL194
LABEL176:
   load_string            "Join"
   load_int               4980764
   widget_put_text_widget
   load_int               1
   load_string            "Join "
   load_string            "<col=ff8040>"
   sload                  0
   load_string            "</col>"
   load_string            " channel"
   string_append          5
   load_int               4980762
   2300                  
   load_int               437
   get_varc               64
   load_string            "i"
   load_int               4980762
   2409                  
   jump                   LABEL211
LABEL194:
   load_string            "Leave"
   load_int               4980764
   widget_put_text_widget
   load_int               1
   load_string            "Leave "
   load_string            "<col=ff8040>"
   sload                  0
   load_string            "</col>"
   load_string            " channel"
   string_append          5
   load_int               4980762
   2300                  
   load_int               437
   load_int               0
   load_string            "i"
   load_int               4980762
   2409                  
LABEL211:
   load_int               0
   istore                 4
   load_int               0
   istore                 5
   load_int               4980757
   widget_unset_children 
   load_int               4980751
   widget_unset_children 
   load_int               0
   istore                 1
   load_string            ""
   sstore                 3
   load_int               -1
   istore                 6
   load_int               0
   istore                 7
   load_int               0
   istore                 8
   load_int               0
   istore                 9
   load_int               1
   istore                 10
   load_int               4980753
   widget_get_hidden_widget
   load_int               1
   if_icmpeq              LABEL238
   jump                   LABEL623
LABEL238:
   load_int               788
   load_int               4980759
   widget_put_spriteid_widget
   load_int               0
   load_int               4980744
   widget_put_hidden_widget
   load_int               433
   load_int               1
   load_string            "1"
   load_int               4980744
   2400                  
   load_int               -1
   load_string            ""
   load_int               4980738
   2400                  
   load_int               4980751
   widget_get_width_widget
   istore                 5
   load_int               0
   load_int               4980748
   widget_put_hidden_widget
   iload                  2
   load_int               0
   if_icmpeq              LABEL266
   get_varc               64
   iload                  2
   if_icmpne              LABEL266
   jump                   LABEL364
LABEL266:
   load_int               0
   load_int               0
   load_int               4980751
   widget_put_scrollwidthheight_widget
   load_int               4980752
   load_int               4980751
   load_int               0
   invoke                 72
   load_int               4980751
   load_int               4
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               495
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   iload                  2
   load_int               0
   if_icmpeq              LABEL296
   jump                   LABEL310
LABEL296:
   load_string            "You are not currently in a minigame chat-channel."
   widget_put_text       
   iload                  5
   load_int               4980751
   widget_get_height_widget
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   return                
LABEL310:
   load_string            "You are currently talking in the "
   load_string            "<col=ffffff>"
   load_int               105
   load_int               115
   load_int               848
   iload                  2
   get_enum_value        
   load_string            "</col>"
   load_string            " channel."
   string_append          5
   sstore                 1
   sload                  1
   iload                  5
   load_int               495
   4108                  
   load_int               12
   imul                  
   load_int               5
   iadd                  
   istore                 10
   iload                  5
   iload                  10
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   load_int               4980751
   widget_get_height_widget
   iload                  10
   isub                  
   load_int               2
   idiv                  
   load_int               0
   load_int               0
   widget_put_position   
   sload                  1
   widget_put_text       
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16758831
   load_string            "Iii"
   widget_put_mouse_hover_listener
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16750623
   load_string            "Iii"
   widget_put_mouse_exit_listener
   load_int               124
   iload                  2
   load_string            "i"
   1400                  
   return                
LABEL364:
   3616                  
   get_clanchat_rank     
   istore                 8
   istore                 7
   get_clanchatcount     
   istore                 9
LABEL370:
   iload                  9
   load_int               0
   if_icmpgt              LABEL374
   jump                   LABEL567
LABEL374:
   iload                  9
   load_int               1
   isub                  
   istore                 9
   iload                  9
   get_clan_member_name  
   iload                  9
   get_clan_member_world 
   iload                  9
   get_clan_member_rank  
   istore                 6
   istore                
   sstore                 3
   load_int               4980751
   load_int               4
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               4980751
   load_int               4
   iload                  1
   widget_create_child    1
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  5
   load_int               10
   isub                  
   load_int               13
   load_int               0
   load_int               0
   widget_put_size       
   iload                  5
   load_int               13
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               10
   iload                  10
   load_int               0
   load_int               0
   widget_put_position   
   load_int               0
   iload                  10
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               494
   widget_put_fontid     
   load_int               494
   widget_put_fontid      1
   load_int               16777215
   widget_put_textcolor  
   iload                  0
   get_worldnum          
   if_icmpeq              LABEL435
   jump                   LABEL438
LABEL435:
   load_int               901389
   widget_put_textcolor   1
   jump                   LABEL440
LABEL438:
   load_int               16776960
   widget_put_textcolor   1
LABEL440:
   load_int               0
   load_int               0
   load_int               0
   widget_put_text_alignment
   load_int               2
   load_int               0
   load_int               0
   widget_put_text_alignment 1
   load_int               1
   widget_put_text_shadowed
   load_int               1
   widget_put_text_shadowed 1
   sload                  3
   widget_put_text       
   load_string            "World "
   iload                  0
   int_to_string         
   string_append          2
   widget_put_text        1
   load_int               4980751
   load_int               5
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   iload                  10
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               105
   load_int               100
   load_int               706
   iload                  6
   get_enum_value        
   widget_put_spriteid   
   load_int               4980751
   load_int               3
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  5
   load_int               13
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   iload                  10
   load_int               0
   load_int               0
   widget_put_position   
   load_int               1
   widget_put_filled     
   load_int               255
   widget_put_opacity    
   load_int               214
   sload                  3
   load_int               -2147483644
   load_string            "si"
   1409                  
   iload                  9
   clanmember_isme       
   load_int               0
   if_icmpeq              LABEL517
   jump                   LABEL549
LABEL517:
   sload                  3
   is_friend             
   load_int               1
   if_icmpeq              LABEL522
   jump                   LABEL528
LABEL522:
   load_int               9
   load_string            "Remove friend "
   sload                  3
   string_append          2
   widget_put_action     
   jump                   LABEL549
LABEL528:
   sload                  3
   is_ignore             
   load_int               1
   if_icmpeq              LABEL533
   jump                   LABEL539
LABEL533:
   load_int               10
   load_string            "Remove ignore "
   sload                  3
   string_append          2
   widget_put_action     
   jump                   LABEL549
LABEL539:
   load_int               7
   load_string            "Add friend "
   sload                  3
   string_append          2
   widget_put_action     
   load_int               8
   load_string            "Add ignore "
   sload                  3
   string_append          2
   widget_put_action     
LABEL549:
   iload                  8
   iload                  7
   if_icmpge              LABEL553
   jump                   LABEL562
LABEL553:
   iload                  8
   iload                  6
   if_icmpgt              LABEL557
   jump                   LABEL562
LABEL557:
   load_int               6
   load_string            "Kick user "
   sload                  3
   string_append          2
   widget_put_action     
LABEL562:
   iload                  10
   load_int               13
   iadd                  
   istore                 10
   jump                   LABEL370
LABEL567:
   iload                  10
   load_int               0
   if_icmpgt              LABEL571
   jump                   LABEL583
LABEL571:
   load_int               4980751
   widget_get_scrolly_widget
   istore                 4
   load_int               0
   iload                  10
   load_int               4980751
   widget_put_scrollwidthheight_widget
   load_int               4980752
   load_int               4980751
   iload                  4
   invoke                 72
   jump                   LABEL622
LABEL583:
   load_int               0
   load_int               0
   load_int               4980751
   widget_put_scrollwidthheight_widget
   load_int               4980752
   load_int               4980751
   load_int               0
   invoke                 72
   load_int               4980751
   load_int               4
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  5
   load_int               4980751
   widget_get_height_widget
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               495
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   load_string            "The channel is empty."
   widget_put_text       
LABEL622:
   return                
LABEL623:
   load_int               773
   load_int               4980759
   widget_put_spriteid_widget
   load_int               1
   load_int               4980744
   widget_put_hidden_widget
   load_int               -1
   load_string            ""
   load_int               4980744
   2400                  
   load_int               433
   load_int               0
   load_string            "1"
   load_int               4980738
   2400                  
   load_int               1
   load_int               4980748
   widget_put_hidden_widget
   load_int               4980757
   widget_get_width_widget
   load_int               12
   isub                  
   istore                 5
   load_int               3
   istore                 10
   load_int               4980757
   load_int               3
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  5
   load_int               12
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   widget_put_filled     
   load_int               230
   widget_put_opacity    
   load_int               1
   widget_put_hidden     
   load_int               1
   istore                 3
   load_int               105
   load_int               115
   load_int               849
   iload                  3
   get_enum_value        
   sstore                 2
LABEL682:
   sload                  2
   string_length         
   load_int               0
   if_icmpgt              LABEL687
   jump                   LABEL760
LABEL687:
   get_varc               64
   iload                  3
   if_icmpne              LABEL691
   jump                   LABEL749
LABEL691:
   load_int               4980757
   load_int               4
   iload                  1
   widget_create_child    1
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  5
   load_int               12
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               6
   iload                  10
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               16750623
   widget_put_textcolor   1
   load_int               494
   widget_put_fontid      1
   load_int               0
   load_int               0
   load_int               0
   widget_put_text_alignment 1
   load_int               1
   widget_put_text_shadowed 1
   load_int               105
   load_int               115
   load_int               848
   iload                  3
   get_enum_value        
   widget_put_text        1
   load_int               436
   load_int               -2147483645
   load_int               -2147483643
   widget_get_index      
   load_int               1
   load_string            "Iii1"
   widget_put_mouse_enter_listener 1
   load_int               436
   load_int               -2147483645
   load_int               -2147483643
   widget_get_index      
   load_int               0
   load_string            "Iii1"
   widget_put_mouse_exit_listener 1
   load_int               124
   iload                  3
   load_string            "i"
   1400                   1
   load_int               1
   widget_put_no_click_through 1
   iload                  10
   load_int               12
   iadd                  
   istore                 10
LABEL749:
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               105
   load_int               115
   load_int               849
   iload                  3
   get_enum_value        
   sstore                 2
   jump                   LABEL682
LABEL760:
   get_varc               64
   load_int               0
   if_icmpne              LABEL764
   jump                   LABEL818
LABEL764:
   load_int               4980757
   load_int               4
   iload                  1
   widget_create_child    1
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  5
   load_int               12
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               6
   iload                  10
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               16750623
   widget_put_textcolor   1
   load_int               494
   widget_put_fontid      1
   load_int               0
   load_int               0
   load_int               0
   widget_put_text_alignment 1
   load_int               1
   widget_put_text_shadowed 1
   load_string            "(none)"
   widget_put_text        1
   load_int               436
   load_int               -2147483645
   load_int               -2147483643
   widget_get_index      
   load_int               1
   load_string            "Iii1"
   widget_put_mouse_enter_listener 1
   load_int               436
   load_int               -2147483645
   load_int               -2147483643
   widget_get_index      
   load_int               0
   load_string            "Iii1"
   widget_put_mouse_exit_listener 1
   load_int               124
   load_int               0
   load_string            "i"
   1400                   1
   load_int               1
   widget_put_no_click_through 1
   iload                  10
   load_int               12
   iadd                  
   istore                 10
LABEL818:
   load_int               0
   iload                  10
   load_int               4980757
   widget_put_scrollwidthheight_widget
   load_int               4980758
   load_int               4980757
   load_int               4980757
   widget_get_scrolly_widget
   invoke                 72
   return                
