   033                   
   033                    1
   200                    1
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL26
LABEL6:
   033                   
   033                    2
   200                   
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL26
LABEL12:
   033                    3
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL24
LABEL16:
   widget_get_relativex   1
   widget_get_relativey   1
   load_int               0
   load_int               0
   1000                  
   load_int               0
   widget_put_hidden     
   jump                   LABEL26
LABEL24:
   load_int               1
   widget_put_hidden     
LABEL26:
   return                
