   get_clanchatowner     
   string_length         
   load_int               0
   if_icmpgt              LABEL5
   jump                   LABEL6
LABEL5:
   3620                  
LABEL6:
   load_int               105
   load_int               115
   load_int               849
   033                   
   3408                  
   036                   
   035                   
   string_length         
   load_int               0
   if_icmpgt              LABEL17
   jump                   LABEL19
LABEL17:
   035                   
   3619                  
LABEL19:
   return                
