.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   1
   get_clanchatowner     
   string_length         
   load_int               0
   if_icmpgt              LABEL5
   jump                   LABEL6
LABEL5:
   3620                  
LABEL6:
   load_int               105
   load_int               115
   load_int               849
   iload                  0
   3408                  
   sstore                
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL17
   jump                   LABEL19
LABEL17:
   sload                  0
   3619                  
LABEL19:
   return                
