.int_stack_count    0
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   get_flags             
   istore                 0
   iload                  0
   load_int               25
   test_bit              
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL10
LABEL8:
   load_int               1
   return                
LABEL10:
   load_int               0
   return                
   load_int               -1
   return                
