   load_string            "Data orbs (currently on)"
   036                   
   025                    4084
   load_int               0
   if_icmpeq              LABEL6
   jump                   LABEL10
LABEL6:
   load_int               762
   033                   
   widget_put_textureid_widget
   jump                   LABEL15
LABEL10:
   load_string            "Data orbs (currently off)"
   036                   
   load_int               761
   033                   
   widget_put_textureid_widget
LABEL15:
   load_int               526
   033                   
   load_int               -1
   033                    1
   035                   
   load_int               25
   load_int               512
   load_string            "IiIsii"
   033                   
   2412                  
   load_int               0
   043                    2
   return                
