   load_int               0
   034                    1
   load_int               105
   load_int               79
   load_int               852
   033                    1
   3408                  
   034                    2
LABEL8:
   033                    2
   load_int               -1
   if_icmpne              1
   jump                   LABEL66
   033                   
   load_int               5
   033                    1
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    1
   load_int               8
   modulo                
   load_int               46
   imul                  
   033                    1
   load_int               8
   idiv                  
   load_int               50
   imul                  
   load_int               0
   load_int               0
   1000                  
   033                    2
   load_int               1
   1200                  
   load_string            "<col=ff9040>"
   033                    2
   get_item_name         
   037                    2
   widget_put_name       
   load_int               1
   load_string            "Value"
   1300                  
   load_int               2
   load_string            "Buy"
   1300                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    1
   load_int               1
   iadd                  
   034                    1
   load_int               105
   load_int               79
   load_int               852
   033                    1
   3408                  
   034                    2
   jump                   LABEL8
LABEL66:
   return                
