.int_stack_count    8
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   iload                  0
   load_int               -1
   if_icmpne              LABEL4
   jump                   LABEL48
LABEL4:
   load_int               1
   iload                  6
   2005                  
   load_int               446
   load_int               -1
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   load_int               3
   load_int               1
   load_string            "IIIIIIIIY"
   iload                  0
   2415                  
   load_int               446
   load_int               -1
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   load_int               102
   load_int               456
   load_int               2
   load_string            "IIIIIIIIY"
   iload                  0
   2407                  
   load_int               446
   load_int               -1
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   load_string            "IIIIIIII"
   iload                  0
   2424                  
LABEL48:
   iload                  1
   iload                  2
   load_int               3
   get_boostedskilllevels
   load_int               3
   get_realskilllevels   
   invoke                 449
   get_settings           456
   load_int               0
   if_icmpgt              LABEL59
   jump                   LABEL63
LABEL59:
   load_int               1062
   iload                  3
   widget_put_textureid_widget
   jump                   LABEL82
LABEL63:
   get_settings           102
   load_int               1000000
   if_icmpge              LABEL67
   jump                   LABEL71
LABEL67:
   load_int               1102
   iload                  3
   widget_put_textureid_widget
   jump                   LABEL82
LABEL71:
   get_settings           102
   load_int               0
   if_icmpgt              LABEL75
   jump                   LABEL79
LABEL75:
   load_int               1061
   iload                  3
   widget_put_textureid_widget
   jump                   LABEL82
LABEL79:
   load_int               1060
   iload                  3
   widget_put_textureid_widget
LABEL82:
   get_settings           102
   load_int               0
   if_icmpgt              LABEL86
   jump                   LABEL101
LABEL86:
   get_settings           102
   load_int               1000000
   if_icmpge              LABEL90
   jump                   LABEL94
LABEL90:
   load_int               1102
   iload                  5
   widget_put_textureid_widget
   jump                   LABEL97
LABEL94:
   load_int               1061
   iload                  5
   widget_put_textureid_widget
LABEL97:
   load_int               0
   iload                  4
   widget_put_hidden_widget
   jump                   LABEL104
LABEL101:
   load_int               1
   iload                  4
   widget_put_hidden_widget
LABEL104:
   load_int               1072
   istore                 8
   get_settings           102
   load_int               0
   if_icmpgt              LABEL113
   get_settings           456
   load_int               0
   if_icmpgt              LABEL113
   jump                   LABEL136
LABEL113:
   load_int               3
   invoke                 918
   load_int               1
   if_icmpeq              LABEL118
   jump                   LABEL136
LABEL118:
   load_int               44
   iload                  6
   iload                  8
   load_string            "Id"
   iload                  7
   2412                  
   load_int               1071
   istore                 8
   load_int               44
   iload                  6
   iload                  8
   load_string            "Id"
   iload                  7
   2404                  
   load_int               0
   iload                  7
   widget_put_hidden_widget
   jump                   LABEL150
LABEL136:
   load_int               1071
   iload                  6
   widget_put_textureid_widget
   load_int               -1
   load_string            ""
   iload                  7
   2412                  
   load_int               -1
   load_string            ""
   iload                  7
   2404                  
   load_int               1
   iload                  7
   widget_put_hidden_widget
LABEL150:
   return                
