   033                   
   load_int               -1
   if_icmpne              LABEL4
   jump                   LABEL50
LABEL4:
   load_int               1
   033                    5
   2005                  
   load_int               447
   load_int               -1
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   load_string            "IIIIIII"
   033                   
   2422                  
   load_int               447
   load_int               -1
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   load_int               173
   load_int               638
   load_int               2
   load_string            "IIIIIIIY"
   033                   
   2407                  
   load_int               447
   load_int               -1
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   load_string            "IIIIIII"
   033                   
   2424                  
   load_int               457
   load_int               -2147483644
   033                    3
   033                    4
   load_string            "iII"
   033                    6
   2409                  
LABEL50:
   load_int               1072
   034                    7
   load_int               11
   040                    918
   load_int               1
   if_icmpeq              LABEL57
   jump                   LABEL75
LABEL57:
   load_int               44
   033                    5
   033                    7
   load_string            "Id"
   033                    6
   2412                  
   load_int               1071
   034                    7
   load_int               44
   033                    5
   033                    7
   load_string            "Id"
   033                    6
   2404                  
   load_int               0
   033                    6
   widget_put_hidden_widget
   jump                   LABEL89
LABEL75:
   load_int               1071
   033                    5
   widget_put_textureid_widget
   load_int               -1
   load_string            ""
   033                    6
   2412                  
   load_int               -1
   load_string            ""
   033                    6
   2404                  
   load_int               1
   033                    6
   widget_put_hidden_widget
LABEL89:
   033                    1
   033                    2
   get_energy            
   load_int               100
   040                    449
   033                    3
   033                    4
   040                    454
   return                
