.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   1
   load_string            "Middle mouse button controls the camera (currently off)"
   sstore                
   025                    4134
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL12
LABEL6:
   load_int               0
   3110                  
   load_int               761
   iload                  0
   widget_put_textureid_widget
   jump                   LABEL19
LABEL12:
   load_int               1
   3110                  
   load_string            "Middle mouse button controls the camera (currently on)"
   sstore                
   load_int               762
   iload                  0
   widget_put_textureid_widget
LABEL19:
   load_int               526
   iload                  0
   load_int               -1
   iload                  1
   sload                  0
   load_int               25
   load_int               190
   load_string            "IiIsii"
   iload                  0
   2412                  
   load_int               0
   043                    2
   return                
