   load_string            "Middle mouse button controls the camera (currently off)"
   036                   
   025                    4134
   load_int               1
   if_icmpeq              1
   jump                   LABEL12
   load_int               0
   3110                  
   load_int               761
   033                   
   widget_put_textureid_widget
   jump                   LABEL19
LABEL12:
   load_int               1
   3110                  
   load_string            "Middle mouse button controls the camera (currently on)"
   036                   
   load_int               762
   033                   
   widget_put_textureid_widget
LABEL19:
   load_int               526
   033                   
   load_int               -1
   033                    1
   035                   
   load_int               25
   load_int               190
   load_string            "IiIsii"
   033                   
   2412                  
   load_int               0
   043                    2
   return                
