.int_stack_count    4
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   iload                  3
   load_int               0
   if_icmple              LABEL4
   jump                   LABEL6
LABEL4:
   load_int               1
   istore                 3
LABEL6:
   iload                  2
   load_int               0
   if_icmple              LABEL10
   jump                   LABEL12
LABEL10:
   load_int               0
   istore                 2
LABEL12:
   iload                  2
   int_to_string         
   iload                  0
   2112                  
   iload                  2
   iload                  3
   if_icmpgt              LABEL20
   jump                   LABEL22
LABEL20:
   iload                  3
   istore                 2
LABEL22:
   load_int               26
   load_int               26
   iload                  3
   iload                  2
   isub                  
   imul                  
   iload                  3
   idiv                  
   load_int               0
   load_int               0
   iload                  1
   2001                  
   load_int               0
   istore                 4
   iload                  3
   load_int               2
   idiv                  
   istore                 5
   iload                  5
   load_int               0
   if_icmple              LABEL44
   jump                   LABEL54
LABEL44:
   iload                  2
   iload                  3
   if_icmpge              LABEL48
   jump                   LABEL51
LABEL48:
   load_int               65280
   istore                 4
   jump                   LABEL53
LABEL51:
   load_int               16711680
   istore                 4
LABEL53:
   jump                   LABEL81
LABEL54:
   iload                  2
   iload                  5
   if_icmpgt              LABEL58
   jump                   LABEL72
LABEL58:
   load_int               255
   load_int               255
   iload                  2
   iload                  5
   isub                  
   imul                  
   iload                  5
   idiv                  
   isub                  
   load_int               255
   load_int               0
   invoke                 246
   istore                 4
   jump                   LABEL81
LABEL72:
   load_int               255
   iload                  2
   load_int               255
   imul                  
   iload                  5
   idiv                  
   load_int               0
   invoke                 246
   istore                 4
LABEL81:
   iload                  4
   iload                  0
   widget_put_textcolor_widget
   return                
