   033                    3
   load_int               0
   if_icmple              1
   jump                   LABEL6
   load_int               1
   034                    3
LABEL6:
   033                    2
   load_int               0
   if_icmple              1
   jump                   LABEL12
   load_int               0
   034                    2
LABEL12:
   033                    2
   int_to_string         
   033                   
   2112                  
   033                    2
   033                    3
   if_icmpgt              1
   jump                   LABEL22
   033                    3
   034                    2
LABEL22:
   load_int               26
   load_int               26
   033                    3
   033                    2
   isub                  
   imul                  
   033                    3
   idiv                  
   load_int               0
   load_int               0
   033                    1
   2001                  
   load_int               0
   034                    4
   033                    3
   load_int               2
   idiv                  
   034                    5
   033                    5
   load_int               0
   if_icmple              1
   jump                   LABEL54
   033                    2
   033                    3
   if_icmpge              1
   jump                   LABEL51
   load_int               65280
   034                    4
   jump                   LABEL53
LABEL51:
   load_int               16711680
   034                    4
LABEL53:
   jump                   LABEL81
LABEL54:
   033                    2
   033                    5
   if_icmpgt              1
   jump                   LABEL72
   load_int               255
   load_int               255
   033                    2
   033                    5
   isub                  
   imul                  
   033                    5
   idiv                  
   isub                  
   load_int               255
   load_int               0
   040                    246
   034                    4
   jump                   LABEL81
LABEL72:
   load_int               255
   033                    2
   load_int               255
   imul                  
   033                    5
   idiv                  
   load_int               0
   040                    246
   034                    4
LABEL81:
   033                    4
   033                   
   widget_put_textcolor_widget
   return                
