   035                   
   string_length         
   load_int               0
   if_icmpgt              LABEL5
   jump                   LABEL17
LABEL5:
   get_clanchatowner     
   string_length         
   load_int               0
   if_icmpgt              LABEL10
   jump                   LABEL11
LABEL10:
   3620                  
LABEL11:
   040                    680
   035                   
   string_remove_html    
   048                    129
   035                   
   3619                  
LABEL17:
   return                
