.int_stack_count    0
.string_stack_count 1
.int_var_count      0
.string_var_count   1
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL5
   jump                   LABEL17
LABEL5:
   get_clanchatowner     
   string_length         
   load_int               0
   if_icmpgt              LABEL10
   jump                   LABEL11
LABEL10:
   3620                  
LABEL11:
   invoke                 680
   sload                  0
   string_remove_html    
   048                    129
   sload                  0
   3619                  
LABEL17:
   return                
