.int_stack_count    3
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   iload                  1
   widget_unset_children 
   load_int               7
   istore                 3
   iload                  1
   load_int               5
   load_int               0
   widget_create_child   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  3
   load_int               25
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   load_int               5
   1303                  
   load_int               5
   1304                  
   iload                  3
   load_int               36
   iadd                  
   load_int               20
   iadd                  
   istore                 3
   iload                  1
   load_int               5
   load_int               1
   widget_create_child   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  3
   load_int               25
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   load_int               5
   1303                  
   load_int               5
   1304                  
   iload                  3
   load_int               36
   iadd                  
   load_int               20
   iadd                  
   istore                 3
   iload                  1
   load_int               5
   load_int               2
   widget_create_child   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  3
   load_int               25
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   load_int               5
   1303                  
   load_int               5
   1304                  
   iload                  1
   invoke                 666
   load_int               665
   iload                  1
   load_int               1139
   load_int               1140
   load_int               2
   load_string            "IY"
   iload                  0
   2407                  
   iload                  2
   widget_unset_children 
   iload                  2
   widget_get_width_widget
   load_int               10
   load_int               7
   load_int               36
   imul                  
   iadd                  
   isub                  
   load_int               6
   idiv                  
   load_int               36
   iadd                  
   istore                 3
   iload                  2
   widget_get_height_widget
   load_int               30
   load_int               4
   load_int               32
   imul                  
   iadd                  
   isub                  
   load_int               3
   idiv                  
   load_int               32
   iadd                  
   istore                 4
   load_int               93
   get_inventory_size    
   istore                 5
   load_int               0
   istore                 6
LABEL125:
   iload                  6
   iload                  5
   if_icmplt              LABEL129
   jump                   LABEL168
LABEL129:
   iload                  2
   load_int               5
   iload                  6
   widget_create_child   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               5
   iload                  6
   load_int               7
   modulo                
   iload                  3
   imul                  
   iadd                  
   load_int               25
   iload                  6
   load_int               7
   idiv                  
   iload                  4
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   load_int               5
   1303                  
   load_int               5
   1304                  
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   jump                   LABEL125
LABEL168:
   iload                  2
   invoke                 670
   load_int               669
   iload                  2
   load_int               93
   load_int               1
   load_string            "IY"
   iload                  0
   2414                  
   return                
