   033                    1
   102                   
   load_int               7
   034                    3
   033                    1
   load_int               5
   load_int               0
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    3
   load_int               25
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               5
   1303                  
   load_int               5
   1304                  
   033                    3
   load_int               36
   iadd                  
   load_int               20
   iadd                  
   034                    3
   033                    1
   load_int               5
   load_int               1
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    3
   load_int               25
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               5
   1303                  
   load_int               5
   1304                  
   033                    3
   load_int               36
   iadd                  
   load_int               20
   iadd                  
   034                    3
   033                    1
   load_int               5
   load_int               2
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    3
   load_int               25
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               5
   1303                  
   load_int               5
   1304                  
   033                    1
   040                    666
   load_int               665
   033                    1
   load_int               1139
   load_int               1140
   load_int               2
   load_string            "IY"
   033                   
   2407                  
   033                    2
   102                   
   033                    2
   widget_get_width_widget
   load_int               10
   load_int               7
   load_int               36
   imul                  
   iadd                  
   isub                  
   load_int               6
   idiv                  
   load_int               36
   iadd                  
   034                    3
   033                    2
   widget_get_height_widget
   load_int               30
   load_int               4
   load_int               32
   imul                  
   iadd                  
   isub                  
   load_int               3
   idiv                  
   load_int               32
   iadd                  
   034                    4
   load_int               93
   3304                  
   034                    5
   load_int               0
   034                    6
LABEL125:
   033                    6
   033                    5
   if_icmplt              1
   jump                   LABEL168
   033                    2
   load_int               5
   033                    6
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               5
   033                    6
   load_int               7
   modulo                
   033                    3
   imul                  
   iadd                  
   load_int               25
   033                    6
   load_int               7
   idiv                  
   033                    4
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               5
   1303                  
   load_int               5
   1304                  
   033                    6
   load_int               1
   iadd                  
   034                    6
   jump                   LABEL125
LABEL168:
   033                    2
   040                    670
   load_int               669
   033                    2
   load_int               93
   load_int               1
   load_string            "IY"
   033                   
   2414                  
   return                
