.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   get_settings           173
   load_int               0
   if_icmple              LABEL9
   jump                   LABEL12
LABEL9:
   load_int               1
   put_settings           173
   jump                   LABEL14
LABEL12:
   load_int               0
   put_settings           173
LABEL14:
   iload                  1
   iload                  2
   invoke                 454
   return                
