.int_stack_count    3
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   load_int               28
   load_int               1
   iadd                  
   044                    105
   load_int               0
   istore                 3
   load_int               0
   istore                 4
   load_int               -1
   istore                 5
LABEL10:
   iload                  4
   load_int               28
   if_icmple              LABEL14
   jump                   LABEL40
LABEL14:
   load_int               105
   load_int               73
   load_int               859
   iload                  4
   3408                  
   istore                 5
   iload                  5
   load_int               -1
   if_icmpne              LABEL24
   jump                   LABEL35
LABEL24:
   iload                  3
   iload                  4
   046                   
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   iload                  4
   iload                  5
   iload                  2
   invoke                 460
LABEL35:
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   jump                   LABEL10
LABEL40:
   iload                  3
   load_int               0
   if_icmpgt              LABEL44
   jump                   LABEL50
LABEL44:
   load_int               0
   load_int               0
   iload                  3
   load_int               1
   isub                  
   invoke                 465
LABEL50:
   load_int               0
   istore                 6
LABEL52:
   iload                  6
   iload                  3
   if_icmplt              LABEL56
   jump                   LABEL80
LABEL56:
   iload                  6
   load_int               5
   modulo                
   load_int               37
   imul                  
   iload                  6
   load_int               5
   idiv                  
   load_int               37
   imul                  
   load_int               0
   load_int               0
   load_int               105
   load_int               73
   load_int               859
   iload                  6
   045                   
   3408                  
   2000                  
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   jump                   LABEL52
LABEL80:
   iload                  1
   invoke                 459
   load_int               53
   iload                  1
   load_int               5
   load_int               1
   load_string            "IY"
   iload                  1
   2415                  
   return                
