.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   1
   iload                  1
   widget_unset_children 
   load_int               105
   load_int               115
   load_int               860
   iload                  0
   get_enum_value        
   sstore                 0
   load_string            "<col=ff9040>"
   sload                  0
   string_append          2
   iload                  1
   widget_put_name_widget
   iload                  1
   load_int               5
   load_int               0
   widget_create_child   
   load_int               34
   load_int               34
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               155
   widget_put_spriteid   
   iload                  1
   load_int               5
   load_int               1
   widget_create_child    1
   load_int               30
   load_int               30
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               2
   load_int               2
   load_int               0
   load_int               0
   widget_put_position    1
   iload                  0
   iload                  1
   iload                  2
   invoke                 463
   iload                  0
   load_int               25
   if_icmpeq              LABEL54
   iload                  0
   load_int               26
   if_icmpeq              LABEL54
   jump                   LABEL81
LABEL54:
   load_int               461
   iload                  0
   iload                  1
   widget_get_index      
   widget_get_index       1
   iload                  2
   load_int               5
   load_int               1
   load_int               2
   load_string            "iIiiIY"
   iload                  1
   widget_put_skill_listener_widget
   load_int               461
   iload                  0
   iload                  1
   widget_get_index      
   widget_get_index       1
   iload                  2
   load_int               83
   load_int               1377
   load_int               1050
   load_int               284
   load_int               4
   load_string            "iIiiIY"
   iload                  1
   widget_put_config_listener_widget
   jump                   LABEL142
LABEL81:
   iload                  0
   load_int               24
   if_icmpeq              LABEL91
   iload                  0
   load_int               27
   if_icmpeq              LABEL91
   iload                  0
   load_int               28
   if_icmpeq              LABEL91
   jump                   LABEL118
LABEL91:
   load_int               461
   iload                  0
   iload                  1
   widget_get_index      
   widget_get_index       1
   iload                  2
   load_int               5
   load_int               1
   load_int               2
   load_string            "iIiiIY"
   iload                  1
   widget_put_skill_listener_widget
   load_int               461
   iload                  0
   iload                  1
   widget_get_index      
   widget_get_index       1
   iload                  2
   load_int               83
   load_int               1377
   load_int               1429
   load_int               284
   load_int               4
   load_string            "iIiiIY"
   iload                  1
   widget_put_config_listener_widget
   jump                   LABEL142
LABEL118:
   load_int               461
   iload                  0
   iload                  1
   widget_get_index      
   widget_get_index       1
   iload                  2
   load_int               5
   load_int               1
   load_string            "iIiiIY"
   iload                  1
   widget_put_skill_listener_widget
   load_int               461
   iload                  0
   iload                  1
   widget_get_index      
   widget_get_index       1
   iload                  2
   load_int               83
   load_int               1377
   load_int               284
   load_int               3
   load_string            "iIiiIY"
   iload                  1
   widget_put_config_listener_widget
LABEL142:
   load_int               462
   load_int               -2147483644
   iload                  0
   iload                  1
   widget_get_index      
   widget_get_index       1
   iload                  2
   load_string            "iiIiiI"
   iload                  1
   widget_put_option_click_listener_widget
   iload                  2
   iload                  1
   iload                  0
   invoke                 1966
   iload                  0
   load_int               8
   if_icmpeq              LABEL160
   jump                   LABEL189
LABEL160:
   invoke                 451
   load_int               1
   if_icmpeq              LABEL170
   invoke                 1138
   load_int               1
   if_icmpeq              LABEL170
   get_varbit             5314
   load_int               1
   if_icmpeq              LABEL170
   jump                   LABEL189
LABEL170:
   load_int               100
   widget_put_opacity     1
   iload                  1
   load_int               5
   load_int               2
   widget_create_child    1
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               5
   load_int               4
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               1047
   widget_put_spriteid    1
   jump                   LABEL191
LABEL189:
   load_int               0
   widget_put_opacity     1
LABEL191:
   return                
