.int_stack_count    6
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   iload                  2
   iload                  3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL62
LABEL11:
   iload                  2
   iload                  4
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL17
   jump                   LABEL62
LABEL17:
   get_varbit             4101
   iload                  1
   test_bit              
   load_int               1
   if_icmpeq              LABEL23
   jump                   LABEL32
LABEL23:
   get_varbit             4101
   iload                  1
   clear_bit             
   set_varbit             4101
   iload                  1
   iload                  2
   iload                  5
   invoke                 463
   return                
LABEL32:
   iload                  1
   invoke                 464
   load_int               0
   if_icmpeq              LABEL37
   jump                   LABEL42
LABEL37:
   load_int               2673
   load_int               1
   load_int               0
   play_sound_effect     
   return                
LABEL42:
   load_int               5
   get_boostedskilllevels
   load_int               0
   if_icmple              LABEL47
   jump                   LABEL54
LABEL47:
   load_int               2673
   load_int               1
   load_int               0
   play_sound_effect     
   load_string            "You need to recharge your Prayer at an altar."
   send_game_message     
   return                
LABEL54:
   get_varbit             4101
   iload                  1
   set_bit               
   set_varbit             4101
   iload                  1
   iload                  2
   iload                  5
   invoke                 463
LABEL62:
   return                
