   load_int               5
   get_realskilllevels   
   load_int               105
   load_int               105
   load_int               861
   033                   
   3408                  
   if_icmplt              LABEL9
   jump                   LABEL11
LABEL9:
   load_int               0
   return                
LABEL11:
   033                   
   load_int               25
   if_icmpeq              LABEL15
   jump                   LABEL29
LABEL15:
   get_ismembers         
   load_int               0
   if_icmpeq              LABEL26
   load_int               1
   get_realskilllevels   
   load_int               65
   if_icmplt              LABEL26
   025                    3909
   load_int               8
   if_icmplt              LABEL26
   jump                   LABEL28
LABEL26:
   load_int               0
   return                
LABEL28:
   jump                   LABEL77
LABEL29:
   033                   
   load_int               26
   if_icmpeq              LABEL33
   jump                   LABEL47
LABEL33:
   get_ismembers         
   load_int               0
   if_icmpeq              LABEL44
   load_int               1
   get_realskilllevels   
   load_int               70
   if_icmplt              LABEL44
   025                    3909
   load_int               8
   if_icmplt              LABEL44
   jump                   LABEL46
LABEL44:
   load_int               0
   return                
LABEL46:
   jump                   LABEL77
LABEL47:
   033                   
   load_int               15
   if_icmpeq              LABEL57
   033                   
   load_int               16
   if_icmpeq              LABEL57
   033                   
   load_int               17
   if_icmpeq              LABEL57
   jump                   LABEL64
LABEL57:
   get_ismembers         
   load_int               0
   if_icmpeq              LABEL61
   jump                   LABEL63
LABEL61:
   load_int               0
   return                
LABEL63:
   jump                   LABEL77
LABEL64:
   033                   
   load_int               8
   if_icmpeq              LABEL68
   jump                   LABEL77
LABEL68:
   040                    451
   load_int               1
   if_icmpeq              LABEL75
   040                    1138
   load_int               1
   if_icmpeq              LABEL75
   jump                   LABEL77
LABEL75:
   load_int               0
   return                
LABEL77:
   load_int               1
   return                
   load_int               -1
   return                
