.int_stack_count    3
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   iload                  1
   iload                  2
   iadd                  
   load_int               2
   idiv                  
   istore                 3
   iload                  3
   045                   
   istore                 4
   iload                  3
   iload                  2
   045                   
   046                   
   iload                  2
   iload                  4
   046                   
   iload                  1
   istore                 5
   iload                  1
   istore                 6
   load_int               -1
   istore                 7
LABEL22:
   iload                  6
   iload                  2
   if_icmplt              LABEL26
   jump                   LABEL58
LABEL26:
   load_int               105
   load_int               105
   load_int               861
   iload                  6
   045                   
   3408                  
   load_int               105
   load_int               105
   load_int               861
   iload                  4
   3408                  
   if_icmple              LABEL39
   jump                   LABEL53
LABEL39:
   iload                  6
   045                   
   istore                 7
   iload                  6
   iload                  5
   045                   
   046                   
   iload                  5
   iload                  7
   046                   
   iload                  5
   load_int               1
   iadd                  
   istore                 5
LABEL53:
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   jump                   LABEL22
LABEL58:
   iload                  2
   iload                  5
   045                   
   046                   
   iload                  5
   iload                  4
   046                   
   iload                  1
   iload                  5
   load_int               1
   isub                  
   if_icmplt              LABEL71
   jump                   LABEL77
LABEL71:
   load_int               0
   iload                  1
   iload                  5
   load_int               1
   isub                  
   invoke                 465
LABEL77:
   iload                  5
   load_int               1
   iadd                  
   iload                  2
   if_icmplt              LABEL83
   jump                   LABEL89
LABEL83:
   load_int               0
   iload                  5
   load_int               1
   iadd                  
   iload                  2
   invoke                 465
LABEL89:
   return                
