.int_stack_count    3
.string_stack_count 0
.int_var_count      10
.string_var_count   0
   load_int               812
   iload                  2
   widget_put_spriteid_widget
   load_int               -1
   load_string            ""
   iload                  2
   2408                  
   iload                  1
   widget_unset_children 
   load_int               28
   load_int               1
   iadd                  
   044                    105
   load_int               0
   istore                 3
   load_int               0
   istore                 4
   load_int               -1
   istore                 5
LABEL19:
   iload                  4
   load_int               28
   if_icmple              LABEL23
   jump                   LABEL70
LABEL23:
   load_int               105
   load_int               73
   load_int               859
   iload                  4
   3408                  
   istore                 5
   iload                  5
   load_int               -1
   if_icmpne              LABEL33
   jump                   LABEL54
LABEL33:
   iload                  1
   load_int               5
   iload                  4
   widget_create_child   
   load_int               0
   widget_put_hidden     
   load_int               255
   widget_put_opacity    
   load_int               34
   load_int               34
   load_int               0
   load_int               0
   1001                  
   iload                  3
   iload                  4
   046                   
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   jump                   LABEL65
LABEL54:
   iload                  1
   load_int               5
   iload                  4
   widget_create_child   
   load_int               1
   widget_put_hidden     
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1001                  
LABEL65:
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   jump                   LABEL19
LABEL70:
   iload                  3
   load_int               0
   if_icmpgt              LABEL74
   jump                   LABEL80
LABEL74:
   load_int               0
   load_int               0
   iload                  3
   load_int               1
   isub                  
   invoke                 465
LABEL80:
   load_int               28
   load_int               1
   iadd                  
   istore                 6
   load_int               0
   istore                 7
   load_int               0
   istore                 8
   load_int               0
   istore                 9
LABEL90:
   iload                  9
   iload                  3
   if_icmplt              LABEL94
   jump                   LABEL285
LABEL94:
   iload                  9
   load_int               5
   modulo                
   load_int               37
   imul                  
   iload                  9
   load_int               5
   idiv                  
   load_int               37
   imul                  
   istore                 8
   istore                 7
   iload                  1
   iload                  9
   045                   
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL113
   jump                   LABEL280
LABEL113:
   iload                  7
   iload                  8
   load_int               0
   load_int               0
   1000                  
   load_int               1
   load_string            "Toggle"
   1300                  
   load_string            "<col=ff9040>"
   load_int               105
   load_int               115
   load_int               860
   iload                  9
   045                   
   3408                  
   037                    2
   widget_put_name       
   iload                  1
   load_int               5
   iload                  6
   widget_create_child    1
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   load_int               30
   load_int               30
   load_int               0
   load_int               0
   1001                   1
   iload                  7
   load_int               2
   iadd                  
   iload                  8
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   1000                   1
   iload                  9
   045                   
   invoke                 468
   iload                  9
   045                   
   load_int               25
   if_icmpeq              LABEL164
   iload                  9
   045                   
   load_int               26
   if_icmpeq              LABEL164
   jump                   LABEL184
LABEL164:
   load_int               467
   iload                  9
   045                   
   load_int               -2147483645
   load_int               -2147483643
   load_int               5
   load_int               1
   load_int               2
   load_string            "iIiY"
   1415                   1
   load_int               467
   iload                  9
   045                   
   load_int               -2147483645
   load_int               -2147483643
   load_int               1050
   load_int               1
   load_string            "iIiY"
   1407                   1
   jump                   LABEL226
LABEL184:
   iload                  9
   045                   
   load_int               24
   if_icmpeq              LABEL197
   iload                  9
   045                   
   load_int               27
   if_icmpeq              LABEL197
   iload                  9
   045                   
   load_int               28
   if_icmpeq              LABEL197
   jump                   LABEL217
LABEL197:
   load_int               467
   iload                  9
   045                   
   load_int               -2147483645
   load_int               -2147483643
   load_int               5
   load_int               1
   load_int               2
   load_string            "iIiY"
   1415                   1
   load_int               467
   iload                  9
   045                   
   load_int               -2147483645
   load_int               -2147483643
   load_int               1429
   load_int               1
   load_string            "iIiY"
   1407                   1
   jump                   LABEL226
LABEL217:
   load_int               467
   iload                  9
   045                   
   load_int               -2147483645
   load_int               -2147483643
   load_int               5
   load_int               1
   load_string            "iIiY"
   1415                   1
LABEL226:
   load_int               50
   widget_put_opacity     1
   load_int               244
   load_int               -2147483645
   widget_get_index       1
   load_int               0
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               244
   load_int               -2147483645
   widget_get_index       1
   load_int               50
   load_int               -1
   load_string            "IiiI"
   1404                  
   iload                  1
   load_int               5
   iload                  6
   widget_create_child    1
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   load_int               36
   load_int               36
   load_int               0
   load_int               0
   1001                   1
   iload                  7
   iload                  8
   load_int               0
   load_int               0
   1000                   1
   iload                  9
   045                   
   invoke                 471
   load_int               470
   iload                  9
   045                   
   load_int               -2147483645
   widget_get_index       1
   load_int               84
   load_int               1
   load_string            "iIiY"
   1407                  
   load_int               469
   load_int               -2147483644
   iload                  9
   045                   
   load_int               -2147483645
   widget_get_index       1
   load_string            "iiIi"
   1409                  
LABEL280:
   iload                  9
   load_int               1
   iadd                  
   istore                 9
   jump                   LABEL90
LABEL285:
   return                
