.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   invoke                 464
   load_int               1
   if_icmpeq              LABEL5
   jump                   LABEL12
LABEL5:
   load_int               105
   load_int               100
   load_int               865
   iload                  0
   3408                  
   widget_put_textureid   1
   jump                   LABEL18
LABEL12:
   load_int               105
   load_int               100
   load_int               864
   iload                  0
   3408                  
   widget_put_textureid   1
LABEL18:
   return                
