.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL37
LABEL4:
   iload                  2
   iload                  3
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL37
LABEL10:
   get_varbit             4102
   iload                  1
   test_bit              
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL21
LABEL16:
   get_varbit             4102
   iload                  1
   clear_bit             
   set_varbit             4102
   jump                   LABEL31
LABEL21:
   iload                  1
   invoke                 464
   load_int               0
   if_icmpeq              LABEL26
   jump                   LABEL27
LABEL26:
   return                
LABEL27:
   get_varbit             4102
   iload                  1
   set_bit               
   set_varbit             4102
LABEL31:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  1
   invoke                 471
LABEL37:
   return                
