   033                   
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               813
   033                    1
   widget_put_textureid_widget
   load_int               473
   load_int               -2147483645
   get_gamecycle         
   load_int               10
   iadd                  
   load_string            "Ii"
   033                    1
   2408                  
   return                
