   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL17
   033                    2
   widget_put_textcolor  
   load_int               221
   load_int               -2147483645
   load_int               -2147483643
   033                    3
   get_gamecycle         
   load_int               10
   iadd                  
   load_string            "Iiii"
   1408                  
LABEL17:
   return                
