   033                   
   102                   
   033                   
   widget_get_width_widget
   034                    10
   load_int               0
   034                    11
   033                   
   load_int               4
   033                    11
   100                   
   033                    11
   load_int               1
   iadd                  
   034                    11
   033                   
   load_int               4
   033                    11
   100                    1
   033                    11
   load_int               1
   iadd                  
   034                    11
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               0
   load_int               14
   load_int               0
   load_int               0
   1000                   1
   033                    10
   load_int               14
   load_int               0
   load_int               0
   1001                  
   033                    10
   load_int               14
   load_int               0
   load_int               0
   1001                   1
   load_int               495
   widget_put_fontid     
   load_int               495
   widget_put_fontid      1
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   load_int               1
   1115                  
   load_int               1
   1115                   1
   035                   
   1112                  
   load_string            "Magic "
   033                    2
   int_to_string         
   037                    2
   1112                   1
   033                   
   033                    2
   033                    3
   040                    486
   load_int               485
   load_int               -2147483645
   1702                  
   1702                   1
   033                    2
   033                    3
   load_int               6
   load_int               1
   load_string            "IiiioY"
   033                   
   2415                  
   load_int               485
   load_int               -2147483645
   1702                  
   1702                   1
   033                    2
   033                    3
   load_int               93
   load_int               94
   load_int               2
   load_string            "IiiioY"
   033                   
   2414                  
   load_int               485
   load_int               -2147483645
   1702                  
   1702                   1
   033                    2
   033                    3
   load_int               638
   load_int               375
   load_int               1139
   load_int               1140
   load_int               4
   load_string            "IiiioY"
   033                   
   2407                  
   033                   
   load_int               6
   033                    11
   100                   
   033                    11
   load_int               1
   iadd                  
   034                    11
   033                    10
   load_int               42
   isub                  
   load_int               2
   idiv                  
   load_int               30
   load_int               0
   load_int               0
   1000                  
   load_int               42
   load_int               42
   load_int               0
   load_int               0
   1001                  
   033                    1
   load_int               10
   1200                  
   033                    4
   load_int               -1
   if_icmpeq              1
   jump                   LABEL137
   return                
LABEL137:
   033                    6
   load_int               -1
   if_icmpeq              1
   jump                   LABEL149
   load_int               31
   033                   
   033                    11
   033                    4
   033                    5
   040                    484
   034                    11
   return                
LABEL149:
   033                    8
   load_int               -1
   if_icmpeq              1
   jump                   LABEL168
   load_int               14
   033                   
   033                    11
   033                    4
   033                    5
   040                    484
   034                    11
   load_int               48
   033                   
   033                    11
   033                    6
   033                    7
   040                    484
   034                    11
   return                
LABEL168:
   load_int               1
   033                   
   033                    11
   033                    4
   033                    5
   040                    484
   034                    11
   load_int               31
   033                   
   033                    11
   033                    6
   033                    7
   040                    484
   034                    11
   load_int               61
   033                   
   033                    11
   033                    8
   033                    9
   040                    484
   034                    11
   return                
