.int_stack_count    10
.string_stack_count 1
.int_var_count      12
.string_var_count   1
   iload                  0
   102                   
   iload                  0
   widget_get_width_widget
   istore                 10
   load_int               0
   istore                 11
   iload                  0
   load_int               4
   iload                  11
   100                   
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   iload                  0
   load_int               4
   iload                  11
   100                    1
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               0
   load_int               14
   load_int               0
   load_int               0
   1000                   1
   iload                  10
   load_int               14
   load_int               0
   load_int               0
   1001                  
   iload                  10
   load_int               14
   load_int               0
   load_int               0
   1001                   1
   load_int               495
   widget_put_fontid     
   load_int               495
   widget_put_fontid      1
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   load_int               1
   1115                  
   load_int               1
   1115                   1
   sload                  0
   1112                  
   load_string            "Magic "
   iload                  2
   int_to_string         
   037                    2
   1112                   1
   iload                  0
   iload                  2
   iload                  3
   invoke                 486
   load_int               485
   load_int               -2147483645
   1702                  
   1702                   1
   iload                  2
   iload                  3
   load_int               6
   load_int               1
   load_string            "IiiioY"
   iload                  0
   2415                  
   load_int               485
   load_int               -2147483645
   1702                  
   1702                   1
   iload                  2
   iload                  3
   load_int               93
   load_int               94
   load_int               2
   load_string            "IiiioY"
   iload                  0
   2414                  
   load_int               485
   load_int               -2147483645
   1702                  
   1702                   1
   iload                  2
   iload                  3
   load_int               638
   load_int               375
   load_int               1139
   load_int               1140
   load_int               4
   load_string            "IiiioY"
   iload                  0
   2407                  
   iload                  0
   load_int               6
   iload                  11
   100                   
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   iload                  10
   load_int               42
   isub                  
   load_int               2
   idiv                  
   load_int               30
   load_int               0
   load_int               0
   1000                  
   load_int               42
   load_int               42
   load_int               0
   load_int               0
   1001                  
   iload                  1
   load_int               10
   1200                  
   iload                  4
   load_int               -1
   if_icmpeq              LABEL136
   jump                   LABEL137
LABEL136:
   return                
LABEL137:
   iload                  6
   load_int               -1
   if_icmpeq              LABEL141
   jump                   LABEL149
LABEL141:
   load_int               31
   iload                  0
   iload                  11
   iload                  4
   iload                  5
   invoke                 484
   istore                 11
   return                
LABEL149:
   iload                  8
   load_int               -1
   if_icmpeq              LABEL153
   jump                   LABEL168
LABEL153:
   load_int               14
   iload                  0
   iload                  11
   iload                  4
   iload                  5
   invoke                 484
   istore                 11
   load_int               48
   iload                  0
   iload                  11
   iload                  6
   iload                  7
   invoke                 484
   istore                 11
   return                
LABEL168:
   load_int               1
   iload                  0
   iload                  11
   iload                  4
   iload                  5
   invoke                 484
   istore                 11
   load_int               31
   iload                  0
   iload                  11
   iload                  6
   iload                  7
   invoke                 484
   istore                 11
   load_int               61
   iload                  0
   iload                  11
   iload                  8
   iload                  9
   invoke                 484
   istore                 11
   return                
