   033                    1
   load_int               6
   033                    2
   100                   
   033                    2
   load_int               1
   iadd                  
   034                    2
   033                    1
   load_int               4
   033                    2
   100                    1
   033                    2
   load_int               1
   iadd                  
   034                    2
   033                   
   load_int               74
   load_int               0
   load_int               0
   1000                  
   033                   
   load_int               102
   load_int               0
   load_int               0
   1000                   1
   load_int               28
   load_int               28
   load_int               0
   load_int               0
   1001                  
   load_int               28
   load_int               13
   load_int               0
   load_int               0
   1001                   1
   load_int               494
   widget_put_fontid      1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   load_int               1
   1115                   1
   load_int               1
   033                    3
   033                    4
   040                    241
   load_int               240
   load_int               1
   033                    3
   033                    4
   load_int               -2147483645
   1702                  
   1702                   1
   load_int               93
   load_int               94
   load_int               2
   load_string            "1oiIiiY"
   1414                  
   load_int               240
   load_int               1
   033                    3
   033                    4
   load_int               -2147483645
   1702                  
   1702                   1
   load_int               638
   load_int               375
   load_int               1139
   load_int               1140
   load_int               4
   load_string            "1oiIiiY"
   1407                  
   033                    2
   return                
   load_int               0
   return                
