.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  1
   load_int               6
   iload                  2
   widget_create_child   
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   iload                  1
   load_int               4
   iload                  2
   widget_create_child    1
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   iload                  0
   load_int               74
   load_int               0
   load_int               0
   widget_put_position   
   iload                  0
   load_int               102
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               28
   load_int               28
   load_int               0
   load_int               0
   widget_put_size       
   load_int               28
   load_int               13
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               494
   widget_put_fontid      1
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment 1
   load_int               1
   widget_put_text_shadowed 1
   load_int               1
   iload                  3
   iload                  4
   invoke                 241
   load_int               240
   load_int               1
   iload                  3
   iload                  4
   load_int               -2147483645
   widget_get_index      
   widget_get_index       1
   load_int               93
   load_int               94
   load_int               2
   load_string            "1oiIiiY"
   widget_put_table_listener
   load_int               240
   load_int               1
   iload                  3
   iload                  4
   load_int               -2147483645
   widget_get_index      
   widget_get_index       1
   load_int               638
   load_int               375
   load_int               1139
   load_int               1140
   load_int               4
   load_string            "1oiIiiY"
   widget_put_config_listener
   iload                  2
   return                
   load_int               0
   return                
