   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL16
LABEL6:
   033                   
   033                    2
   200                    1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL16
LABEL12:
   033                   
   033                    3
   033                    4
   040                    486
LABEL16:
   return                
