.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL16
LABEL6:
   iload                  0
   iload                  2
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL16
LABEL12:
   iload                  0
   iload                  3
   iload                  4
   invoke                 486
LABEL16:
   return                
