.int_stack_count    0
.string_stack_count 1
.int_var_count      1
.string_var_count   1
   sload                  0
   string_length         
   istore                 0
   iload                  0
   load_int               2
   if_icmpgt              LABEL7
   jump                   LABEL19
LABEL7:
   sload                  0
   load_string            "::"
   load_int               0
   string_indexof_from   
   load_int               0
   if_icmpeq              LABEL14
   jump                   LABEL19
LABEL14:
   sload                  0
   load_int               2
   iload                  0
   string_substring      
   sstore                 0
LABEL19:
   sload                  0
   run_command           
   return                
