   035                   
   string_length         
   034                   
   033                   
   load_int               2
   if_icmpgt              LABEL7
   jump                   LABEL19
LABEL7:
   035                   
   load_string            "::"
   load_int               0
   string_indexof_from   
   load_int               0
   if_icmpeq              LABEL14
   jump                   LABEL19
LABEL14:
   035                   
   load_int               2
   033                   
   string_substring      
   036                   
LABEL19:
   035                   
   5020                  
   return                
