   033                   
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL17
LABEL4:
   033                    3
   load_int               1
   if_icmpeq              LABEL11
   033                    3
   load_int               0
   if_icmpeq              LABEL11
   jump                   LABEL17
LABEL11:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                    3
   027                    4139
LABEL17:
   033                    1
   033                    2
   040                    491
   return                
