.int_stack_count    1
.string_stack_count 0
.int_var_count      6
.string_var_count   1
   load_int               5308421
   102                   
   iload                  0
   3304                  
   istore                 1
   iload                  1
   044                    105
   load_int               0
   042                    81
   046                   
   load_int               1
   042                    82
   046                   
   load_int               2
   042                    83
   046                   
   load_int               3
   042                    84
   046                   
   load_int               4
   042                    85
   046                   
   load_int               5
   042                    86
   046                   
   load_int               6
   042                    87
   046                   
   load_int               7
   042                    88
   046                   
   load_int               8
   042                    89
   046                   
   load_int               9
   042                    90
   046                   
   load_int               10
   042                    91
   046                   
   load_int               11
   042                    92
   046                   
   load_int               12
   042                    93
   046                   
   load_int               13
   042                    94
   046                   
   load_int               14
   042                    95
   046                   
   load_int               15
   042                    96
   046                   
   load_int               16
   042                    97
   046                   
   load_int               17
   042                    98
   046                   
   load_int               18
   042                    99
   046                   
   load_int               19
   042                    100
   046                   
   load_int               20
   042                    101
   046                   
   load_int               21
   042                    102
   046                   
   load_int               22
   042                    104
   046                   
   load_int               23
   042                    105
   046                   
   load_int               24
   042                    106
   046                   
   load_int               25
   042                    107
   046                   
   load_int               26
   042                    108
   046                   
   load_int               27
   042                    109
   046                   
   load_int               -1
   istore                 2
   load_int               0
   istore                 3
   load_int               0
   istore                 4
   load_string            "Invalid item."
   sstore                
   load_int               0
   istore                 5
LABEL101:
   iload                  5
   iload                  1
   if_icmplt              LABEL105
   jump                   LABEL243
LABEL105:
   load_int               5308421
   load_int               5
   iload                  5
   100                   
   iload                  0
   iload                  5
   3301                  
   istore                 2
   iload                  2
   load_int               -1
   if_icmpne              LABEL117
   jump                   LABEL236
LABEL117:
   iload                  0
   iload                  5
   3302                  
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   istore                 3
   load_int               0
   widget_put_hidden     
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  5
   load_int               4
   modulo                
   load_int               36
   load_int               8
   iadd                  
   imul                  
   iload                  5
   load_int               4
   idiv                  
   load_int               32
   imul                  
   load_int               0
   load_int               0
   1000                  
   load_int               1
   widget_put_borderthickness
   load_int               3355443
   1117                  
   iload                  2
   iload                  3
   1200                  
   iload                  0
   load_int               93
   if_icmpeq              LABEL158
   jump                   LABEL220
LABEL158:
   iload                  2
   load_int               11941
   if_icmpeq              LABEL162
   jump                   LABEL171
LABEL162:
   load_int               150
   widget_put_opacity    
   load_int               -1
   load_string            ""
   1412                  
   load_int               -1
   load_string            ""
   1404                  
   jump                   LABEL204
LABEL171:
   load_int               0
   widget_put_opacity    
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               150
   load_int               0
   load_string            "Iiii"
   1409                  
   iload                  5
   045                   
   load_int               -1
   if_icmple              LABEL185
   jump                   LABEL199
LABEL185:
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   load_int               5308423
   sload                  0
   load_int               25
   load_int               512
   load_string            "IiIsii"
   1412                  
   load_int               40
   load_int               5308423
   load_string            "I"
   1404                  
   jump                   LABEL204
LABEL199:
   iload                  3
   iload                  5
   045                   
   load_int               5308423
   invoke                 1234
LABEL204:
   load_int               1
   load_string            "Store-1"
   1300                  
   load_int               2
   load_string            "Store-5"
   1300                  
   load_int               3
   load_string            "Store-All"
   1300                  
   load_int               4
   load_string            "Store-X"
   1300                  
   load_int               9
   load_string            "Examine"
   1300                  
   jump                   LABEL230
LABEL220:
   load_int               0
   widget_put_opacity    
   load_int               10
   load_string            "Examine"
   1300                  
   iload                  3
   iload                  5
   045                   
   load_int               5308423
   invoke                 1234
LABEL230:
   load_string            "<col=ff9040>"
   iload                  2
   get_item_name         
   037                    2
   widget_put_name       
   jump                   LABEL238
LABEL236:
   load_int               1
   widget_put_hidden     
LABEL238:
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   jump                   LABEL101
LABEL243:
   iload                  0
   load_int               516
   if_icmpeq              LABEL247
   jump                   LABEL279
LABEL247:
   iload                  4
   load_int               0
   if_icmple              LABEL251
   jump                   LABEL279
LABEL251:
   load_int               5308421
   load_int               4
   iload                  5
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               5308421
   widget_get_width_widget
   load_int               5308421
   widget_get_height_widget
   load_int               0
   load_int               0
   1001                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               16750623
   widget_put_textcolor  
   load_string            "The bag is empty."
   1112                  
LABEL279:
   return                
