.int_stack_count    1
.string_stack_count 0
.int_var_count      6
.string_var_count   1
   load_int               5308421
   widget_unset_children 
   iload                  0
   get_inventory_size    
   istore                 1
   iload                  1
   array_initialize       105
   load_int               0
   get_varc               81
   array_store           
   load_int               1
   get_varc               82
   array_store           
   load_int               2
   get_varc               83
   array_store           
   load_int               3
   get_varc               84
   array_store           
   load_int               4
   get_varc               85
   array_store           
   load_int               5
   get_varc               86
   array_store           
   load_int               6
   get_varc               87
   array_store           
   load_int               7
   get_varc               88
   array_store           
   load_int               8
   get_varc               89
   array_store           
   load_int               9
   get_varc               90
   array_store           
   load_int               10
   get_varc               91
   array_store           
   load_int               11
   get_varc               92
   array_store           
   load_int               12
   get_varc               93
   array_store           
   load_int               13
   get_varc               94
   array_store           
   load_int               14
   get_varc               95
   array_store           
   load_int               15
   get_varc               96
   array_store           
   load_int               16
   get_varc               97
   array_store           
   load_int               17
   get_varc               98
   array_store           
   load_int               18
   get_varc               99
   array_store           
   load_int               19
   get_varc               100
   array_store           
   load_int               20
   get_varc               101
   array_store           
   load_int               21
   get_varc               102
   array_store           
   load_int               22
   get_varc               104
   array_store           
   load_int               23
   get_varc               105
   array_store           
   load_int               24
   get_varc               106
   array_store           
   load_int               25
   get_varc               107
   array_store           
   load_int               26
   get_varc               108
   array_store           
   load_int               27
   get_varc               109
   array_store           
   load_int               -1
   istore                 2
   load_int               0
   istore                 3
   load_int               0
   istore                 4
   load_string            "Invalid item."
   sstore                
   load_int               0
   istore                 5
LABEL101:
   iload                  5
   iload                  1
   if_icmplt              LABEL105
   jump                   LABEL243
LABEL105:
   load_int               5308421
   load_int               5
   iload                  5
   widget_create_child   
   iload                  0
   iload                  5
   get_itemcontainer_itemid
   istore                 2
   iload                  2
   load_int               -1
   if_icmpne              LABEL117
   jump                   LABEL236
LABEL117:
   iload                  0
   iload                  5
   get_itemcontainer_stacksize
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   istore                 3
   load_int               0
   widget_put_hidden     
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   iload                  5
   load_int               4
   modulo                
   load_int               36
   load_int               8
   iadd                  
   imul                  
   iload                  5
   load_int               4
   idiv                  
   load_int               32
   imul                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               1
   widget_put_borderthickness
   load_int               3355443
   widget_put_sprite2    
   iload                  2
   iload                  3
   1200                  
   iload                  0
   load_int               93
   if_icmpeq              LABEL158
   jump                   LABEL220
LABEL158:
   iload                  2
   load_int               11941
   if_icmpeq              LABEL162
   jump                   LABEL171
LABEL162:
   load_int               150
   widget_put_opacity    
   load_int               -1
   load_string            ""
   widget_put_mouse_hover_listener
   load_int               -1
   load_string            ""
   widget_put_mouse_exit_listener
   jump                   LABEL204
LABEL171:
   load_int               0
   widget_put_opacity    
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               150
   load_int               0
   load_string            "Iiii"
   1409                  
   iload                  5
   array_load            
   load_int               -1
   if_icmple              LABEL185
   jump                   LABEL199
LABEL185:
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   load_int               5308423
   sload                  0
   load_int               25
   load_int               512
   load_string            "IiIsii"
   widget_put_mouse_hover_listener
   load_int               40
   load_int               5308423
   load_string            "I"
   widget_put_mouse_exit_listener
   jump                   LABEL204
LABEL199:
   iload                  3
   iload                  5
   array_load            
   load_int               5308423
   invoke                 1234
LABEL204:
   load_int               1
   load_string            "Store-1"
   widget_put_action     
   load_int               2
   load_string            "Store-5"
   widget_put_action     
   load_int               3
   load_string            "Store-All"
   widget_put_action     
   load_int               4
   load_string            "Store-X"
   widget_put_action     
   load_int               9
   load_string            "Examine"
   widget_put_action     
   jump                   LABEL230
LABEL220:
   load_int               0
   widget_put_opacity    
   load_int               10
   load_string            "Examine"
   widget_put_action     
   iload                  3
   iload                  5
   array_load            
   load_int               5308423
   invoke                 1234
LABEL230:
   load_string            "<col=ff9040>"
   iload                  2
   get_item_name         
   string_append          2
   widget_put_name       
   jump                   LABEL238
LABEL236:
   load_int               1
   widget_put_hidden     
LABEL238:
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   jump                   LABEL101
LABEL243:
   iload                  0
   load_int               516
   if_icmpeq              LABEL247
   jump                   LABEL279
LABEL247:
   iload                  4
   load_int               0
   if_icmple              LABEL251
   jump                   LABEL279
LABEL251:
   load_int               5308421
   load_int               4
   iload                  5
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               5308421
   widget_get_width_widget
   load_int               5308421
   widget_get_height_widget
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               16750623
   widget_put_textcolor  
   load_string            "The bag is empty."
   widget_put_text       
LABEL279:
   return                
