   load_int               5308421
   102                   
   033                   
   3304                  
   034                    1
   033                    1
   044                    105
   load_int               0
   042                    81
   046                   
   load_int               1
   042                    82
   046                   
   load_int               2
   042                    83
   046                   
   load_int               3
   042                    84
   046                   
   load_int               4
   042                    85
   046                   
   load_int               5
   042                    86
   046                   
   load_int               6
   042                    87
   046                   
   load_int               7
   042                    88
   046                   
   load_int               8
   042                    89
   046                   
   load_int               9
   042                    90
   046                   
   load_int               10
   042                    91
   046                   
   load_int               11
   042                    92
   046                   
   load_int               12
   042                    93
   046                   
   load_int               13
   042                    94
   046                   
   load_int               14
   042                    95
   046                   
   load_int               15
   042                    96
   046                   
   load_int               16
   042                    97
   046                   
   load_int               17
   042                    98
   046                   
   load_int               18
   042                    99
   046                   
   load_int               19
   042                    100
   046                   
   load_int               20
   042                    101
   046                   
   load_int               21
   042                    102
   046                   
   load_int               22
   042                    104
   046                   
   load_int               23
   042                    105
   046                   
   load_int               24
   042                    106
   046                   
   load_int               25
   042                    107
   046                   
   load_int               26
   042                    108
   046                   
   load_int               27
   042                    109
   046                   
   load_int               -1
   034                    2
   load_int               0
   034                    3
   load_int               0
   034                    4
   load_string            "Invalid item."
   036                   
   load_int               0
   034                    5
LABEL101:
   033                    5
   033                    1
   if_icmplt              1
   jump                   LABEL243
   load_int               5308421
   load_int               5
   033                    5
   100                   
   033                   
   033                    5
   3301                  
   034                    2
   033                    2
   load_int               -1
   if_icmpne              1
   jump                   LABEL236
   033                   
   033                    5
   3302                  
   033                    4
   load_int               1
   iadd                  
   034                    4
   034                    3
   load_int               0
   widget_put_hidden     
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    5
   load_int               4
   modulo                
   load_int               36
   load_int               8
   iadd                  
   imul                  
   033                    5
   load_int               4
   idiv                  
   load_int               32
   imul                  
   load_int               0
   load_int               0
   1000                  
   load_int               1
   widget_put_borderthickness
   load_int               3355443
   1117                  
   033                    2
   033                    3
   1200                  
   033                   
   load_int               93
   if_icmpeq              1
   jump                   LABEL220
   033                    2
   load_int               11941
   if_icmpeq              1
   jump                   LABEL171
   load_int               150
   widget_put_opacity    
   load_int               -1
   load_string            ""
   1412                  
   load_int               -1
   load_string            ""
   1404                  
   jump                   LABEL204
LABEL171:
   load_int               0
   widget_put_opacity    
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               150
   load_int               0
   load_string            "Iiii"
   1409                  
   033                    5
   045                   
   load_int               -1
   if_icmple              1
   jump                   LABEL199
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   load_int               5308423
   035                   
   load_int               25
   load_int               512
   load_string            "IiIsii"
   1412                  
   load_int               40
   load_int               5308423
   load_string            "I"
   1404                  
   jump                   LABEL204
LABEL199:
   033                    3
   033                    5
   045                   
   load_int               5308423
   040                    1234
LABEL204:
   load_int               1
   load_string            "Store-1"
   1300                  
   load_int               2
   load_string            "Store-5"
   1300                  
   load_int               3
   load_string            "Store-All"
   1300                  
   load_int               4
   load_string            "Store-X"
   1300                  
   load_int               9
   load_string            "Examine"
   1300                  
   jump                   LABEL230
LABEL220:
   load_int               0
   widget_put_opacity    
   load_int               10
   load_string            "Examine"
   1300                  
   033                    3
   033                    5
   045                   
   load_int               5308423
   040                    1234
LABEL230:
   load_string            "<col=ff9040>"
   033                    2
   get_item_name         
   037                    2
   widget_put_name       
   jump                   LABEL238
LABEL236:
   load_int               1
   widget_put_hidden     
LABEL238:
   033                    5
   load_int               1
   iadd                  
   034                    5
   jump                   LABEL101
LABEL243:
   033                   
   load_int               516
   if_icmpeq              1
   jump                   LABEL279
   033                    4
   load_int               0
   if_icmple              1
   jump                   LABEL279
   load_int               5308421
   load_int               4
   033                    5
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               5308421
   widget_get_width_widget
   load_int               5308421
   widget_get_height_widget
   load_int               0
   load_int               0
   1001                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               16750623
   widget_put_textcolor  
   load_string            "The bag is empty."
   1112                  
LABEL279:
   return                
