   load_int               24903684
   widget_get_width_widget
   034                   
   035                   
   033                   
   load_int               495
   4108                  
   034                    1
   035                    1
   033                   
   load_int               495
   4108                  
   034                    2
   033                    2
   033                    1
   if_icmpgt              LABEL17
   jump                   LABEL19
LABEL17:
   033                    2
   034                    1
LABEL19:
   033                    1
   load_int               12
   imul                  
   load_int               3
   iadd                  
   034                    1
   033                    1
   load_int               24903684
   widget_get_height_widget
   if_icmpgt              LABEL30
   jump                   LABEL35
LABEL30:
   load_int               0
   033                    1
   load_int               24903684
   widget_put_scrollwidthheight_widget
   jump                   LABEL39
LABEL35:
   load_int               0
   load_int               0
   load_int               24903684
   widget_put_scrollwidthheight_widget
LABEL39:
   033                   
   033                    1
   load_int               0
   load_int               0
   load_int               24903683
   2001                  
   033                   
   033                    1
   load_int               0
   load_int               0
   load_int               24903686
   2001                  
   035                   
   load_int               24903683
   2112                  
   035                    1
   load_int               24903686
   2112                  
   load_int               24903685
   load_int               24903684
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   return                
