.int_stack_count    0
.string_stack_count 2
.int_var_count      3
.string_var_count   2
   load_int               24903684
   widget_get_width_widget
   istore                
   sload                  0
   iload                  0
   load_int               495
   4108                  
   istore                 1
   sload                  1
   iload                  0
   load_int               495
   4108                  
   istore                 2
   iload                  2
   iload                  1
   if_icmpgt              LABEL17
   jump                   LABEL19
LABEL17:
   iload                  2
   istore                 1
LABEL19:
   iload                  1
   load_int               12
   imul                  
   load_int               3
   iadd                  
   istore                 1
   iload                  1
   load_int               24903684
   widget_get_height_widget
   if_icmpgt              LABEL30
   jump                   LABEL35
LABEL30:
   load_int               0
   iload                  1
   load_int               24903684
   widget_put_scrollwidthheight_widget
   jump                   LABEL39
LABEL35:
   load_int               0
   load_int               0
   load_int               24903684
   widget_put_scrollwidthheight_widget
LABEL39:
   iload                  0
   iload                  1
   load_int               0
   load_int               0
   load_int               24903683
   2001                  
   iload                  0
   iload                  1
   load_int               0
   load_int               0
   load_int               24903686
   2001                  
   sload                  0
   load_int               24903683
   widget_put_text_widget
   sload                  1
   load_int               24903686
   widget_put_text_widget
   load_int               24903685
   load_int               24903684
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   return                
