.int_stack_count    10
.string_stack_count 0
.int_var_count      25
.string_var_count   1
   load_int               0
   istore                 10
   load_int               105
   load_int               115
   iload                  1
   iload                  10
   get_enum_value        
   sstore                
LABEL8:
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL13
   jump                   LABEL37
LABEL13:
   iload                  0
   load_int               3
   iload                  10
   widget_create_child   
   load_int               1
   widget_put_filled     
   load_int               0
   widget_put_textcolor  
   load_int               255
   widget_put_opacity    
   load_int               1
   sload                  0
   widget_put_action     
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   load_int               105
   load_int               115
   iload                  1
   iload                  10
   get_enum_value        
   sstore                
   jump                   LABEL8
LABEL37:
   iload                  10
   load_int               0
   if_icmple              LABEL41
   jump                   LABEL42
LABEL41:
   return                
LABEL42:
   load_int               0
   istore                 11
   iload                  9
   load_int               1
   if_icmpeq              LABEL48
   jump                   LABEL63
LABEL48:
   iload                  10
   load_int               2
   idiv                  
   istore                 11
   iload                  10
   load_int               2
   modulo                
   load_int               1
   if_icmpeq              LABEL58
   jump                   LABEL62
LABEL58:
   iload                  11
   load_int               1
   iadd                  
   istore                 11
LABEL62:
   jump                   LABEL65
LABEL63:
   iload                  10
   istore                 11
LABEL65:
   iload                  0
   widget_get_width_widget
   iload                  11
   idiv                  
   istore                 12
   load_int               40
   istore                 13
   load_int               0
   istore                 14
   iload                  12
   iload                  13
   if_icmple              LABEL78
   jump                   LABEL81
LABEL78:
   iload                  12
   istore                 13
   jump                   LABEL87
LABEL81:
   iload                  12
   iload                  13
   isub                  
   load_int               2
   idiv                  
   istore                 14
LABEL87:
   iload                  12
   load_int               25
   isub                  
   load_int               2
   idiv                  
   istore                 15
   iload                  0
   widget_get_height_widget
   load_int               20
   isub                  
   istore                 16
   iload                  9
   load_int               1
   if_icmpeq              LABEL102
   jump                   LABEL106
LABEL102:
   iload                  16
   load_int               2
   idiv                  
   istore                 16
LABEL106:
   load_int               20
   iload                  16
   iadd                  
   load_int               25
   isub                  
   istore                 17
   load_int               0
   istore                 18
   iload                  9
   load_int               1
   if_icmpeq              LABEL118
   jump                   LABEL122
LABEL118:
   iload                  17
   iload                  16
   iadd                  
   istore                 18
LABEL122:
   iload                  10
   istore                 19
   load_int               0
   istore                 20
   load_int               0
   istore                 21
   load_int               0
   istore                 22
   load_int               -1
   istore                 23
   load_int               0
   istore                 24
LABEL134:
   iload                  20
   iload                  10
   if_icmplt              LABEL138
   jump                   LABEL340
LABEL138:
   iload                  9
   load_int               1
   if_icmpeq              LABEL142
   jump                   LABEL159
LABEL142:
   iload                  20
   iload                  11
   if_icmpge              LABEL146
   jump                   LABEL159
LABEL146:
   load_int               1
   load_int               20
   iload                  16
   iadd                  
   istore                 22
   istore                 24
   iload                  20
   iload                  11
   isub                  
   iload                  12
   imul                  
   istore                 21
   jump                   LABEL167
LABEL159:
   load_int               0
   load_int               20
   iload                  20
   iload                  12
   imul                  
   istore                 21
   istore                 22
   istore                 24
LABEL167:
   iload                  0
   iload                  20
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL173
   jump                   LABEL185
LABEL173:
   iload                  13
   iload                  16
   load_int               0
   load_int               0
   widget_put_size       
   iload                  21
   iload                  14
   iadd                  
   iload                  22
   load_int               0
   load_int               0
   widget_put_position   
LABEL185:
   iload                  0
   load_int               6
   iload                  19
   widget_create_child   
   iload                  19
   load_int               1
   iadd                  
   istore                 19
   iload                  21
   iload                  22
   load_int               0
   load_int               0
   widget_put_position   
   iload                  12
   iload                  16
   load_int               0
   load_int               0
   widget_put_size       
   load_int               105
   load_int               109
   iload                  2
   iload                  20
   get_enum_value        
   widget_put_modelid_1  
   load_int               0
   iload                  6
   load_int               0
   iload                  7
   load_int               0
   iload                  5
   widget_put_3d_rotation
   iload                  3
   load_int               -1
   if_icmpne              LABEL220
   jump                   LABEL257
LABEL220:
   load_int               105
   load_int               109
   iload                  3
   iload                  20
   get_enum_value        
   istore                 23
   iload                  23
   load_int               -1
   if_icmpne              LABEL230
   jump                   LABEL257
LABEL230:
   iload                  0
   load_int               6
   iload                  19
   widget_create_child   
   iload                  19
   load_int               1
   iadd                  
   istore                 19
   iload                  21
   iload                  22
   load_int               0
   load_int               0
   widget_put_position   
   iload                  12
   iload                  16
   load_int               0
   load_int               0
   widget_put_size       
   iload                  23
   widget_put_modelid_1  
   load_int               0
   iload                  6
   load_int               0
   iload                  7
   load_int               0
   iload                  5
   widget_put_3d_rotation
LABEL257:
   iload                  4
   load_int               -1
   if_icmpne              LABEL261
   jump                   LABEL288
LABEL261:
   iload                  0
   load_int               6
   iload                  19
   widget_create_child   
   iload                  19
   load_int               1
   iadd                  
   istore                 19
   iload                  21
   iload                  22
   load_int               0
   load_int               0
   widget_put_position   
   iload                  12
   iload                  16
   load_int               0
   load_int               0
   widget_put_size       
   iload                  4
   widget_put_modelid_1  
   load_int               0
   iload                  6
   load_int               0
   iload                  7
   load_int               0
   iload                  5
   widget_put_3d_rotation
LABEL288:
   iload                  0
   load_int               5
   iload                  19
   widget_create_child   
   iload                  19
   load_int               1
   iadd                  
   istore                 19
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   widget_put_size       
   iload                  24
   load_int               1
   if_icmpeq              LABEL305
   jump                   LABEL313
LABEL305:
   iload                  21
   iload                  15
   iadd                  
   iload                  18
   load_int               0
   load_int               0
   widget_put_position   
   jump                   LABEL320
LABEL313:
   iload                  21
   iload                  15
   iadd                  
   iload                  17
   load_int               0
   load_int               0
   widget_put_position   
LABEL320:
   load_int               442
   widget_put_spriteid   
   iload                  20
   iload                  8
   invoke                 501
   load_int               500
   load_int               -2147483645
   load_int               -2147483643
   iload                  20
   iload                  8
   load_int               261
   load_int               262
   load_int               2
   load_string            "IiiiY"
   widget_put_config_listener
   iload                  20
   load_int               1
   iadd                  
   istore                 20
   jump                   LABEL134
LABEL340:
   return                
