   load_int               0
   034                    2
   033                    1
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL9
LABEL6:
   get_settings           261
   034                    2
   jump                   LABEL22
LABEL9:
   033                    1
   load_int               2
   if_icmpeq              LABEL13
   jump                   LABEL16
LABEL13:
   get_settings           262
   034                    2
   jump                   LABEL22
LABEL16:
   033                    1
   load_int               3
   if_icmpeq              LABEL20
   jump                   LABEL22
LABEL20:
   get_settings           263
   034                    2
LABEL22:
   033                    2
   033                   
   if_icmpeq              LABEL26
   jump                   LABEL29
LABEL26:
   load_int               0
   widget_put_opacity    
   jump                   LABEL31
LABEL29:
   load_int               255
   widget_put_opacity    
LABEL31:
   return                
