.int_stack_count    2
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               0
   istore                 2
   iload                  1
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL9
LABEL6:
   get_settings           261
   istore                 2
   jump                   LABEL22
LABEL9:
   iload                  1
   load_int               2
   if_icmpeq              LABEL13
   jump                   LABEL16
LABEL13:
   get_settings           262
   istore                 2
   jump                   LABEL22
LABEL16:
   iload                  1
   load_int               3
   if_icmpeq              LABEL20
   jump                   LABEL22
LABEL20:
   get_settings           263
   istore                 2
LABEL22:
   iload                  2
   iload                  0
   if_icmpeq              LABEL26
   jump                   LABEL29
LABEL26:
   load_int               0
   widget_put_opacity    
   jump                   LABEL31
LABEL29:
   load_int               255
   widget_put_opacity    
LABEL31:
   return                
