.int_stack_count    3
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   widget_unset_children 
   iload                  2
   widget_unset_children 
   get_varbit             4146
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL23
LABEL8:
   load_string            "Select hairstyle"
   iload                  1
   widget_put_text_widget
   iload                  0
   load_int               881
   load_int               882
   load_int               -1
   load_int               -1
   load_int               1200
   load_int               0
   load_int               180
   load_int               1
   load_int               1
   invoke                 499
   jump                   LABEL65
LABEL23:
   get_varbit             4146
   load_int               2
   if_icmpeq              LABEL27
   jump                   LABEL42
LABEL27:
   load_string            "Select facial hair"
   iload                  1
   widget_put_text_widget
   iload                  0
   load_int               884
   load_int               885
   load_int               886
   load_int               -1
   load_int               1200
   load_int               0
   load_int               180
   load_int               1
   load_int               1
   invoke                 499
   jump                   LABEL65
LABEL42:
   get_varbit             4146
   load_int               3
   if_icmpeq              LABEL46
   jump                   LABEL61
LABEL46:
   load_string            "Select hairstyle"
   iload                  1
   widget_put_text_widget
   iload                  0
   load_int               888
   load_int               889
   load_int               -1
   load_int               -1
   load_int               1350
   load_int               0
   load_int               150
   load_int               1
   load_int               1
   invoke                 499
   jump                   LABEL65
LABEL61:
   load_string            "Please try again later."
   iload                  1
   widget_put_text_widget
   return                
LABEL65:
   load_int               0
   istore                 3
LABEL67:
   iload                  3
   load_int               25
   if_icmplt              LABEL71
   jump                   LABEL123
LABEL71:
   iload                  2
   load_int               3
   iload                  3
   widget_create_child   
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   widget_put_size       
   iload                  3
   load_int               13
   if_icmplt              LABEL84
   jump                   LABEL92
LABEL84:
   iload                  3
   load_int               25
   imul                  
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   jump                   LABEL103
LABEL92:
   iload                  3
   load_int               13
   isub                  
   load_int               25
   imul                  
   load_int               12
   iadd                  
   load_int               26
   load_int               0
   load_int               0
   widget_put_position   
LABEL103:
   load_int               1
   widget_put_filled     
   load_int               105
   load_int               105
   load_int               890
   iload                  3
   get_enum_value        
   widget_put_textcolor  
   load_int               1
   load_int               105
   load_int               115
   load_int               891
   iload                  3
   get_enum_value        
   widget_put_action     
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   jump                   LABEL67
LABEL123:
   load_int               0
   istore                 3
LABEL125:
   iload                  3
   load_int               25
   if_icmplt              LABEL129
   jump                   LABEL182
LABEL129:
   iload                  2
   load_int               5
   iload                  3
   load_int               25
   iadd                  
   widget_create_child   
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   widget_put_size       
   iload                  3
   load_int               13
   if_icmplt              LABEL144
   jump                   LABEL152
LABEL144:
   iload                  3
   load_int               25
   imul                  
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   jump                   LABEL163
LABEL152:
   iload                  3
   load_int               13
   isub                  
   load_int               25
   imul                  
   load_int               12
   iadd                  
   load_int               26
   load_int               0
   load_int               0
   widget_put_position   
LABEL163:
   load_int               442
   widget_put_spriteid   
   iload                  3
   load_int               3
   invoke                 501
   load_int               500
   load_int               -2147483645
   load_int               -2147483643
   iload                  3
   load_int               3
   load_int               263
   load_int               1
   load_string            "IiiiY"
   widget_put_config_listener
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   jump                   LABEL125
LABEL182:
   return                
