   033                    3
   102                   
   033                    3
   load_int               5
   load_int               0
   100                   
   033                    3
   load_int               5
   load_int               1
   100                    1
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                   1
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   1001                  
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   1001                   1
   load_int               1083
   widget_put_textureid   1
   load_int               1
   1107                   1
   load_int               244
   load_int               -2147483645
   1702                   1
   load_int               75
   load_int               -1
   load_string            "IiiI"
   033                    3
   2412                  
   load_int               244
   load_int               -2147483645
   1702                   1
   load_int               0
   load_int               -1
   load_string            "IiiI"
   033                    3
   2404                  
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL94
   load_int               1
   033                    11
   widget_put_hidden_widget
   load_int               0
   033                    12
   widget_put_hidden_widget
   load_int               196
   widget_put_textureid  
   load_int               1
   load_string            "Dismiss menu"
   033                    3
   2300                  
   load_int               232
   load_int               0
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   load_string            "1IIIIIIIIIIII"
   033                    3
   2409                  
   040                    514
   load_int               1
   if_icmpeq              1
   jump                   LABEL90
   load_int               1
   load_int               1
   040                    299
LABEL90:
   load_string            "Bank settings menu"
   033                    7
   2112                  
   jump                   LABEL134
LABEL94:
   load_int               0
   033                    11
   widget_put_hidden_widget
   load_int               1
   033                    12
   widget_put_hidden_widget
   load_int               195
   widget_put_textureid  
   load_int               1
   load_string            "Show menu"
   033                    3
   2300                  
   load_int               232
   load_int               1
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   load_string            "1IIIIIIIIIIII"
   033                    3
   2409                  
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   040                    277
LABEL134:
   return                
