.int_stack_count    16
.string_stack_count 0
.int_var_count      16
.string_var_count   0
   iload                  3
   102                   
   iload                  3
   load_int               5
   load_int               0
   100                   
   iload                  3
   load_int               5
   load_int               1
   100                    1
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                   1
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   1001                  
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   1001                   1
   load_int               1083
   widget_put_textureid   1
   load_int               1
   1107                   1
   load_int               244
   load_int               -2147483645
   1702                   1
   load_int               75
   load_int               -1
   load_string            "IiiI"
   iload                  3
   2412                  
   load_int               244
   load_int               -2147483645
   1702                   1
   load_int               0
   load_int               -1
   load_string            "IiiI"
   iload                  3
   2404                  
   iload                  0
   load_int               1
   if_icmpeq              LABEL54
   jump                   LABEL97
LABEL54:
   load_int               1
   iload                  14
   widget_put_hidden_widget
   load_int               0
   iload                  15
   widget_put_hidden_widget
   load_int               196
   widget_put_textureid  
   load_int               1
   load_string            "Dismiss menu"
   iload                  3
   2300                  
   load_int               232
   load_int               0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   load_string            "1IIIIIIIIIIIIIII"
   iload                  3
   2409                  
   invoke                 514
   load_int               1
   if_icmpeq              LABEL90
   jump                   LABEL93
LABEL90:
   load_int               1
   load_int               1
   invoke                 299
LABEL93:
   load_string            "Bank settings menu"
   iload                  7
   2112                  
   jump                   LABEL143
LABEL97:
   load_int               0
   iload                  14
   widget_put_hidden_widget
   load_int               1
   iload                  15
   widget_put_hidden_widget
   load_int               195
   widget_put_textureid  
   load_int               1
   load_string            "Show menu"
   iload                  3
   2300                  
   load_int               232
   load_int               1
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   load_string            "1IIIIIIIIIIIIIII"
   iload                  3
   2409                  
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   invoke                 277
LABEL143:
   iload                  13
   invoke                 41
   return                
