   033                    13
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   033                    14
   load_int               0
   if_icmpge              LABEL9
   jump                   LABEL37
LABEL9:
   033                    14
   load_int               9
   if_icmple              LABEL13
   jump                   LABEL37
LABEL13:
   033                    14
   025                    4150
   if_icmpne              LABEL17
   jump                   LABEL21
LABEL17:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
LABEL21:
   033                    14
   027                    4150
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   040                    277
LABEL37:
   return                
