   load_int               -1
   034                    21
   load_string            ""
   036                   
   load_int               0
   034                    22
   033                    9
   033                    13
   200                    1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL377
LABEL12:
   033                    13
   load_int               0
   if_icmpeq              LABEL16
   jump                   LABEL71
LABEL16:
   033                    9
   load_int               5
   033                    13
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    13
   load_int               40
   imul                  
   033                    17
   iadd                  
   033                    18
   iadd                  
   033                    19
   load_int               0
   load_int               0
   1000                  
   load_int               1081
   widget_put_textureid  
   load_int               20
   widget_put_opacity    
   load_int               1
   load_string            "View all items"
   1300                  
   load_int               7
   load_string            "Remove placeholders"
   1300                  
   load_int               504
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   load_int               -2147483644
   033                    13
   load_string            "IIIIIIIIIIIIIii"
   1409                  
   033                    13
   040                    508
   jump                   LABEL377
LABEL71:
   033                    14
   load_int               0
   if_icmpgt              LABEL75
   jump                   LABEL316
LABEL75:
   025                    4170
   load_int               1
   if_icmpeq              LABEL79
   jump                   LABEL142
LABEL79:
   033                    13
   int_to_string         
   036                   
   033                    9
   load_int               4
   033                    13
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   100                   
   load_int               41
   load_int               40
   load_int               0
   load_int               0
   1001                  
   033                    13
   load_int               40
   imul                  
   033                    17
   iadd                  
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               645
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               14997666
   widget_put_textcolor  
   035                   
   1112                  
   load_int               511
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   033                    20
   load_string            "IiIii"
   1410                  
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   040                    507
   033                    13
   040                    508
   jump                   LABEL315
LABEL142:
   025                    4170
   load_int               2
   if_icmpeq              LABEL146
   jump                   LABEL212
LABEL146:
   load_int               105
   load_int               115
   load_int               207
   033                    13
   3408                  
   036                   
   033                    9
   load_int               4
   033                    13
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   100                   
   load_int               41
   load_int               35
   load_int               0
   load_int               0
   1001                  
   033                    13
   load_int               40
   imul                  
   033                    17
   iadd                  
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               764
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               14997666
   widget_put_textcolor  
   035                   
   1112                  
   load_int               511
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   033                    20
   load_string            "IiIii"
   1410                  
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   040                    507
   033                    13
   040                    508
   jump                   LABEL315
LABEL212:
   load_int               95
   033                    15
   3301                  
   034                    21
   033                    9
   load_int               5
   033                    13
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    13
   load_int               40
   imul                  
   033                    17
   iadd                  
   033                    18
   iadd                  
   load_int               1
   iadd                  
   033                    19
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    21
   load_int               -1
   if_icmpne              LABEL250
   jump                   LABEL284
LABEL250:
   033                    21
   load_int               95
   033                    15
   3302                  
   1205                  
   033                    21
   4209                  
   033                    21
   if_icmpne              LABEL260
   jump                   LABEL272
LABEL260:
   load_int               120
   widget_put_opacity    
   load_int               512
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   033                    20
   load_int               120
   load_string            "IiIiii"
   1410                  
   jump                   LABEL283
LABEL272:
   load_int               0
   widget_put_opacity    
   load_int               512
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   033                    20
   load_int               0
   load_string            "IiIiii"
   1410                  
LABEL283:
   jump                   LABEL298
LABEL284:
   load_int               6512
   load_int               1
   1205                  
   load_int               0
   widget_put_opacity    
   load_int               512
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   033                    20
   load_int               0
   load_string            "IiIiii"
   1410                  
LABEL298:
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   040                    507
   033                    13
   040                    508
LABEL315:
   jump                   LABEL377
LABEL316:
   033                    16
   load_int               0
   if_icmpeq              LABEL320
   jump                   LABEL365
LABEL320:
   033                    9
   load_int               5
   033                    13
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    13
   load_int               40
   imul                  
   033                    17
   iadd                  
   033                    18
   iadd                  
   033                    19
   load_int               0
   load_int               0
   1000                  
   load_int               1082
   widget_put_textureid  
   load_int               20
   widget_put_opacity    
   load_int               1
   load_string            "New tab"
   1300                  
   load_int               489
   load_int               -2147483644
   load_int               1
   load_string            "ii"
   1409                  
   load_int               512
   1303                  
   load_int               2147483647
   1304                  
   load_int               1080
   widget_put_textureid   1
   load_int               1
   034                    16
   jump                   LABEL377
LABEL365:
   033                    9
   load_int               5
   033                    13
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   100                   
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
LABEL377:
   033                    15
   033                    14
   iadd                  
   033                    16
   return                
   load_int               0
   load_int               -1
   return                
