   load_int               -1
   034                    18
   load_string            ""
   036                   
   load_int               0
   034                    19
   033                    9
   033                    10
   200                    1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL362
LABEL12:
   033                    10
   load_int               0
   if_icmpeq              LABEL16
   jump                   LABEL65
LABEL16:
   033                    9
   load_int               5
   033                    10
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    10
   load_int               40
   imul                  
   033                    14
   iadd                  
   033                    15
   iadd                  
   033                    16
   load_int               0
   load_int               0
   1000                  
   load_int               1081
   widget_put_textureid  
   load_int               20
   widget_put_opacity    
   load_int               1
   load_string            "View all items"
   1300                  
   load_int               504
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   load_int               -2147483644
   033                    10
   load_string            "IIIIIIIIIIii"
   1409                  
   033                    10
   040                    508
   jump                   LABEL362
LABEL65:
   033                    11
   load_int               0
   if_icmpgt              LABEL69
   jump                   LABEL301
LABEL69:
   025                    4170
   load_int               1
   if_icmpeq              LABEL73
   jump                   LABEL133
LABEL73:
   033                    10
   int_to_string         
   036                   
   033                    9
   load_int               4
   033                    10
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   100                   
   load_int               41
   load_int               40
   load_int               0
   load_int               0
   1001                  
   033                    10
   load_int               40
   imul                  
   033                    14
   iadd                  
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               645
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               14997666
   widget_put_textcolor  
   035                   
   1112                  
   load_int               511
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   033                    17
   load_string            "IiIii"
   1410                  
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   040                    507
   033                    10
   040                    508
   jump                   LABEL300
LABEL133:
   025                    4170
   load_int               2
   if_icmpeq              LABEL137
   jump                   LABEL200
LABEL137:
   load_int               105
   load_int               115
   load_int               207
   033                    10
   3408                  
   036                   
   033                    9
   load_int               4
   033                    10
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   100                   
   load_int               41
   load_int               35
   load_int               0
   load_int               0
   1001                  
   033                    10
   load_int               40
   imul                  
   033                    14
   iadd                  
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               764
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               14997666
   widget_put_textcolor  
   035                   
   1112                  
   load_int               511
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   033                    17
   load_string            "IiIii"
   1410                  
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   040                    507
   033                    10
   040                    508
   jump                   LABEL300
LABEL200:
   load_int               95
   033                    12
   3301                  
   034                    18
   033                    9
   load_int               5
   033                    10
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    10
   load_int               40
   imul                  
   033                    14
   iadd                  
   033                    15
   iadd                  
   load_int               1
   iadd                  
   033                    16
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    18
   load_int               -1
   if_icmpne              LABEL238
   jump                   LABEL272
LABEL238:
   033                    18
   load_int               95
   033                    12
   3302                  
   1205                  
   033                    18
   4209                  
   033                    18
   if_icmpne              LABEL248
   jump                   LABEL260
LABEL248:
   load_int               120
   widget_put_opacity    
   load_int               512
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   033                    17
   load_int               120
   load_string            "IiIiii"
   1410                  
   jump                   LABEL271
LABEL260:
   load_int               0
   widget_put_opacity    
   load_int               512
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   033                    17
   load_int               0
   load_string            "IiIiii"
   1410                  
LABEL271:
   jump                   LABEL286
LABEL272:
   load_int               6512
   load_int               1
   1205                  
   load_int               0
   widget_put_opacity    
   load_int               512
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   033                    17
   load_int               0
   load_string            "IiIiii"
   1410                  
LABEL286:
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   040                    507
   033                    10
   040                    508
LABEL300:
   jump                   LABEL362
LABEL301:
   033                    13
   load_int               0
   if_icmpeq              LABEL305
   jump                   LABEL350
LABEL305:
   033                    9
   load_int               5
   033                    10
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    10
   load_int               40
   imul                  
   033                    14
   iadd                  
   033                    15
   iadd                  
   033                    16
   load_int               0
   load_int               0
   1000                  
   load_int               1082
   widget_put_textureid  
   load_int               20
   widget_put_opacity    
   load_int               1
   load_string            "New tab"
   1300                  
   load_int               489
   load_int               -2147483644
   load_int               1
   load_string            "ii"
   1409                  
   load_int               512
   1303                  
   load_int               2147483647
   1304                  
   load_int               1080
   widget_put_textureid   1
   load_int               1
   034                    13
   jump                   LABEL362
LABEL350:
   033                    9
   load_int               5
   033                    10
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   100                   
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
LABEL362:
   033                    12
   033                    11
   iadd                  
   033                    13
   return                
   load_int               0
   load_int               -1
   return                
