.int_stack_count    21
.string_stack_count 0
.int_var_count      23
.string_var_count   1
   load_int               -1
   istore                 21
   load_string            ""
   sstore                
   load_int               0
   istore                 22
   iload                  9
   iload                  13
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL377
LABEL12:
   iload                  13
   load_int               0
   if_icmpeq              LABEL16
   jump                   LABEL71
LABEL16:
   iload                  9
   load_int               5
   iload                  13
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   widget_create_child   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  13
   load_int               40
   imul                  
   iload                  17
   iadd                  
   iload                  18
   iadd                  
   iload                  19
   load_int               0
   load_int               0
   1000                  
   load_int               1081
   widget_put_spriteid   
   load_int               20
   widget_put_opacity    
   load_int               1
   load_string            "View all items"
   1300                  
   load_int               7
   load_string            "Remove placeholders"
   1300                  
   load_int               504
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   load_int               -2147483644
   iload                  13
   load_string            "IIIIIIIIIIIIIii"
   1409                  
   iload                  13
   invoke                 508
   jump                   LABEL377
LABEL71:
   iload                  14
   load_int               0
   if_icmpgt              LABEL75
   jump                   LABEL316
LABEL75:
   get_varbit             4170
   load_int               1
   if_icmpeq              LABEL79
   jump                   LABEL142
LABEL79:
   iload                  13
   int_to_string         
   sstore                
   iload                  9
   load_int               4
   iload                  13
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   widget_create_child   
   load_int               41
   load_int               40
   load_int               0
   load_int               0
   1001                  
   iload                  13
   load_int               40
   imul                  
   iload                  17
   iadd                  
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               645
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               14997666
   widget_put_textcolor  
   sload                  0
   widget_put_text       
   load_int               511
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   iload                  20
   load_string            "IiIii"
   1410                  
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   invoke                 507
   iload                  13
   invoke                 508
   jump                   LABEL315
LABEL142:
   get_varbit             4170
   load_int               2
   if_icmpeq              LABEL146
   jump                   LABEL212
LABEL146:
   load_int               105
   load_int               115
   load_int               207
   iload                  13
   3408                  
   sstore                
   iload                  9
   load_int               4
   iload                  13
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   widget_create_child   
   load_int               41
   load_int               35
   load_int               0
   load_int               0
   1001                  
   iload                  13
   load_int               40
   imul                  
   iload                  17
   iadd                  
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               764
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               14997666
   widget_put_textcolor  
   sload                  0
   widget_put_text       
   load_int               511
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   iload                  20
   load_string            "IiIii"
   1410                  
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   invoke                 507
   iload                  13
   invoke                 508
   jump                   LABEL315
LABEL212:
   load_int               95
   iload                  15
   get_itemcontainer_itemid
   istore                 21
   iload                  9
   load_int               5
   iload                  13
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   widget_create_child   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  13
   load_int               40
   imul                  
   iload                  17
   iadd                  
   iload                  18
   iadd                  
   load_int               1
   iadd                  
   iload                  19
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   iload                  21
   load_int               -1
   if_icmpne              LABEL250
   jump                   LABEL284
LABEL250:
   iload                  21
   load_int               95
   iload                  15
   get_itemcontainer_stacksize
   1205                  
   iload                  21
   4209                  
   iload                  21
   if_icmpne              LABEL260
   jump                   LABEL272
LABEL260:
   load_int               120
   widget_put_opacity    
   load_int               512
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   iload                  20
   load_int               120
   load_string            "IiIiii"
   1410                  
   jump                   LABEL283
LABEL272:
   load_int               0
   widget_put_opacity    
   load_int               512
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   iload                  20
   load_int               0
   load_string            "IiIiii"
   1410                  
LABEL283:
   jump                   LABEL298
LABEL284:
   load_int               6512
   load_int               1
   1205                  
   load_int               0
   widget_put_opacity    
   load_int               512
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   iload                  20
   load_int               0
   load_string            "IiIiii"
   1410                  
LABEL298:
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   invoke                 507
   iload                  13
   invoke                 508
LABEL315:
   jump                   LABEL377
LABEL316:
   iload                  16
   load_int               0
   if_icmpeq              LABEL320
   jump                   LABEL365
LABEL320:
   iload                  9
   load_int               5
   iload                  13
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   widget_create_child   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  13
   load_int               40
   imul                  
   iload                  17
   iadd                  
   iload                  18
   iadd                  
   iload                  19
   load_int               0
   load_int               0
   1000                  
   load_int               1082
   widget_put_spriteid   
   load_int               20
   widget_put_opacity    
   load_int               1
   load_string            "New tab"
   1300                  
   load_int               489
   load_int               -2147483644
   load_int               1
   load_string            "ii"
   1409                  
   load_int               512
   1303                  
   load_int               2147483647
   1304                  
   load_int               1080
   widget_put_spriteid    1
   load_int               1
   istore                 16
   jump                   LABEL377
LABEL365:
   iload                  9
   load_int               5
   iload                  13
   load_int               9
   iadd                  
   load_int               1
   iadd                  
   widget_create_child   
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
LABEL377:
   iload                  15
   iload                  14
   iadd                  
   iload                  16
   return                
   load_int               0
   load_int               -1
   return                
