   025                    4150
   033                   
   if_icmpeq              LABEL4
   jump                   LABEL7
LABEL4:
   load_int               1079
   widget_put_textureid   1
   return                
LABEL7:
   load_int               1077
   widget_put_textureid   1
   load_int               1078
   034                    1
   load_int               229
   load_int               -2147483645
   1702                   1
   033                    1
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               1077
   034                    1
   load_int               229
   load_int               -2147483645
   1702                   1
   033                    1
   load_int               -1
   load_string            "IidI"
   1404                  
   return                
