.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   get_varbit             4150
   iload                  0
   if_icmpeq              LABEL4
   jump                   LABEL7
LABEL4:
   load_int               1079
   widget_put_spriteid    1
   return                
LABEL7:
   load_int               1077
   widget_put_spriteid    1
   load_int               1078
   istore                 1
   load_int               229
   load_int               -2147483645
   widget_get_index       1
   iload                  1
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               1077
   istore                 1
   load_int               229
   load_int               -2147483645
   widget_get_index       1
   iload                  1
   load_int               -1
   load_string            "IidI"
   1404                  
   return                
