.int_stack_count    12
.string_stack_count 0
.int_var_count      17
.string_var_count   0
   load_int               0
   istore                 12
   iload                  11
   load_int               0
   if_icmpeq              LABEL6
   jump                   LABEL19
LABEL6:
   iload                  2
   load_int               0
   if_icmpgt              LABEL10
   jump                   LABEL19
LABEL10:
   invoke                 514
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL19
LABEL14:
   iload                  8
   load_int               15
   iadd                  
   istore                 12
   jump                   LABEL21
LABEL19:
   iload                  8
   istore                 12
LABEL21:
   load_int               -1
   istore                 13
   load_int               0
   istore                 14
   load_int               0
   istore                 15
   load_int               0
   istore                 16
LABEL29:
   iload                  0
   iload                  1
   if_icmplt              LABEL33
   jump                   LABEL99
LABEL33:
   iload                  3
   iload                  0
   200                   
   load_int               1
   if_icmpeq              LABEL39
   jump                   LABEL94
LABEL39:
   load_int               95
   iload                  0
   3301                  
   istore                 13
   iload                  13
   invoke                 279
   load_int               1
   if_icmpeq              LABEL48
   jump                   LABEL94
LABEL48:
   load_int               0
   widget_put_hidden     
   iload                  13
   load_int               95
   iload                  0
   3302                  
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   invoke                 278
   iload                  12
   iload                  16
   load_int               36
   imul                  
   iadd                  
   istore                 14
   iload                  15
   load_int               36
   iload                  9
   iadd                  
   imul                  
   iload                  14
   load_int               0
   load_int               0
   1000                  
   iload                  14
   load_int               32
   iadd                  
   istore                 14
   iload                  15
   iload                  10
   if_icmplt              LABEL83
   jump                   LABEL88
LABEL83:
   iload                  15
   load_int               1
   iadd                  
   istore                 15
   jump                   LABEL94
LABEL88:
   load_int               0
   iload                  16
   load_int               1
   iadd                  
   istore                 16
   istore                 15
LABEL94:
   iload                  0
   load_int               1
   iadd                  
   istore                
   jump                   LABEL29
LABEL99:
   iload                  14
   load_int               0
   if_icmple              LABEL103
   jump                   LABEL105
LABEL103:
   iload                  8
   return                
LABEL105:
   iload                  11
   load_int               0
   if_icmpeq              LABEL109
   jump                   LABEL178
LABEL109:
   iload                  15
   load_int               0
   if_icmpgt              LABEL113
   jump                   LABEL155
LABEL113:
   iload                  3
   load_int               800
   load_int               9
   load_int               2
   imul                  
   iadd                  
   iload                  2
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL125
   jump                   LABEL155
LABEL125:
   load_int               0
   widget_put_hidden     
   iload                  15
   load_int               36
   iload                  9
   iadd                  
   imul                  
   iload                  14
   load_int               32
   isub                  
   load_int               0
   load_int               0
   1000                  
   load_int               8
   iload                  15
   isub                  
   istore                 15
   iload                  15
   load_int               36
   imul                  
   iload                  15
   load_int               1
   isub                  
   iload                  9
   imul                  
   iadd                  
   load_int               32
   load_int               0
   load_int               0
   1001                  
LABEL155:
   iload                  12
   iload                  8
   if_icmpgt              LABEL159
   jump                   LABEL178
LABEL159:
   iload                  3
   load_int               800
   load_int               9
   iadd                  
   iload                  2
   iadd                  
   load_int               1
   isub                  
   200                   
   load_int               1
   if_icmpeq              LABEL171
   jump                   LABEL178
LABEL171:
   load_int               0
   iload                  8
   load_int               0
   load_int               0
   1000                  
   load_int               0
   widget_put_hidden     
LABEL178:
   iload                  14
   return                
   load_int               0
   return                
