   033                    1
   load_int               800
   033                   
   iadd                  
   load_int               1
   isub                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL19
   load_int               0
   033                    2
   load_int               5
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               0
   widget_put_hidden     
LABEL19:
   033                    2
   load_int               12
   iadd                  
   return                
   load_int               0
   return                
