.int_stack_count    6
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   iload                  2
   iload                  0
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   iload                  1
   load_int               9
   load_int               1
   iadd                  
   isub                  
   istore                 6
   iload                  3
   load_int               9
   load_int               1
   iadd                  
   isub                  
   istore                 7
   iload                  6
   load_int               0
   if_icmpeq              LABEL34
   iload                  7
   load_int               0
   if_icmpeq              LABEL34
   iload                  4
   iload                  6
   test_bit              
   load_int               0
   if_icmpeq              LABEL34
   iload                  4
   iload                  7
   test_bit              
   load_int               0
   if_icmpeq              LABEL34
   jump                   LABEL35
LABEL34:
   return                
LABEL35:
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL41
   jump                   LABEL52
LABEL41:
   load_int               200
   widget_put_opacity    
   load_int               488
   load_int               -2147483645
   load_int               -2147483643
   iload                  5
   get_gamecycle         
   load_int               10
   iadd                  
   load_string            "Iiii"
   1408                  
LABEL52:
   return                
