   042                    5
   load_int               11
   if_icmpeq              LABEL12
   042                    5
   load_int               0
   if_icmple              LABEL7
   jump                   LABEL14
LABEL7:
   047                    22
   string_length         
   load_int               0
   if_icmpgt              LABEL12
   jump                   LABEL14
LABEL12:
   load_int               1
   return                
LABEL14:
   load_int               0
   return                
   load_int               -1
   return                
