   025                    4171
   034                    1
   033                   
   033                    1
   if_icmplt              LABEL6
   jump                   LABEL8
LABEL6:
   load_int               1
   return                
LABEL8:
   033                    1
   025                    4172
   iadd                  
   034                    1
   033                   
   033                    1
   if_icmplt              LABEL16
   jump                   LABEL18
LABEL16:
   load_int               2
   return                
LABEL18:
   033                    1
   025                    4173
   iadd                  
   034                    1
   033                   
   033                    1
   if_icmplt              LABEL26
   jump                   LABEL28
LABEL26:
   load_int               3
   return                
LABEL28:
   033                    1
   025                    4174
   iadd                  
   034                    1
   033                   
   033                    1
   if_icmplt              LABEL36
   jump                   LABEL38
LABEL36:
   load_int               4
   return                
LABEL38:
   033                    1
   025                    4175
   iadd                  
   034                    1
   033                   
   033                    1
   if_icmplt              LABEL46
   jump                   LABEL48
LABEL46:
   load_int               5
   return                
LABEL48:
   033                    1
   025                    4176
   iadd                  
   034                    1
   033                   
   033                    1
   if_icmplt              LABEL56
   jump                   LABEL58
LABEL56:
   load_int               6
   return                
LABEL58:
   033                    1
   025                    4177
   iadd                  
   034                    1
   033                   
   033                    1
   if_icmplt              LABEL66
   jump                   LABEL68
LABEL66:
   load_int               7
   return                
LABEL68:
   033                    1
   025                    4178
   iadd                  
   034                    1
   033                   
   033                    1
   if_icmplt              LABEL76
   jump                   LABEL78
LABEL76:
   load_int               8
   return                
LABEL78:
   033                    1
   025                    4179
   iadd                  
   034                    1
   033                   
   033                    1
   if_icmplt              LABEL86
   jump                   LABEL88
LABEL86:
   load_int               9
   return                
LABEL88:
   load_int               0
   return                
   load_int               0
   return                
