.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   get_varbit             4171
   istore                 1
   iload                  0
   iload                  1
   if_icmplt              LABEL6
   jump                   LABEL8
LABEL6:
   load_int               1
   return                
LABEL8:
   iload                  1
   get_varbit             4172
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   if_icmplt              LABEL16
   jump                   LABEL18
LABEL16:
   load_int               2
   return                
LABEL18:
   iload                  1
   get_varbit             4173
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   if_icmplt              LABEL26
   jump                   LABEL28
LABEL26:
   load_int               3
   return                
LABEL28:
   iload                  1
   get_varbit             4174
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   if_icmplt              LABEL36
   jump                   LABEL38
LABEL36:
   load_int               4
   return                
LABEL38:
   iload                  1
   get_varbit             4175
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   if_icmplt              LABEL46
   jump                   LABEL48
LABEL46:
   load_int               5
   return                
LABEL48:
   iload                  1
   get_varbit             4176
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   if_icmplt              LABEL56
   jump                   LABEL58
LABEL56:
   load_int               6
   return                
LABEL58:
   iload                  1
   get_varbit             4177
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   if_icmplt              LABEL66
   jump                   LABEL68
LABEL66:
   load_int               7
   return                
LABEL68:
   iload                  1
   get_varbit             4178
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   if_icmplt              LABEL76
   jump                   LABEL78
LABEL76:
   load_int               8
   return                
LABEL78:
   iload                  1
   get_varbit             4179
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   if_icmplt              LABEL86
   jump                   LABEL88
LABEL86:
   load_int               9
   return                
LABEL88:
   load_int               0
   return                
   load_int               0
   return                
