   033                   
   102                   
   033                   
   widget_get_width_widget
   034                    1
   033                    1
   load_int               8
   isub                  
   034                    2
   033                   
   load_int               0
   load_string            "First item"
   033                    2
   040                    518
   033                   
   load_int               1
   load_string            "Digit"
   033                    2
   040                    518
   033                   
   load_int               2
   load_string            "Roman numeral"
   033                    2
   040                    518
   033                   
   load_int               3
   load_string            "Hide"
   033                    2
   040                    518
   033                   
   load_int               0
   040                    519
   033                   
   load_int               1
   040                    519
   033                   
   load_int               2
   040                    519
   033                   
   load_int               3
   040                    519
   033                   
   load_int               0
   load_string            "First item in tab"
   033                    2
   040                    520
   033                   
   load_int               1
   load_string            "Digit (1, 2, 3)"
   033                    2
   040                    520
   033                   
   load_int               2
   load_string            "Roman numeral (I, II, III)"
   033                    2
   040                    520
   033                   
   load_int               3
   load_string            ""
   033                    2
   040                    520
   033                   
   load_int               4
   load_int               12
   100                   
   load_int               4
   load_int               4
   load_int               0
   load_int               0
   1000                  
   033                    2
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               496
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   1114                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_string            "Tab display:"
   1112                  
   033                   
   widget_get_height_widget
   034                    3
   033                   
   load_int               3
   load_int               13
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   033                    1
   033                    3
   load_int               0
   load_int               0
   1001                  
   load_int               0
   1102                  
   load_int               3025699
   widget_put_textcolor  
   033                   
   load_int               3
   load_int               14
   100                   
   load_int               1
   load_int               1
   load_int               0
   load_int               0
   1000                  
   033                    1
   load_int               2
   isub                  
   033                    3
   load_int               2
   isub                  
   load_int               0
   load_int               0
   1001                  
   load_int               0
   1102                  
   load_int               7496785
   widget_put_textcolor  
   load_int               522
   load_int               -2147483645
   load_int               867
   load_int               1052
   load_int               1053
   load_int               3
   load_string            "IY"
   033                   
   2407                  
   033                   
   040                    523
   return                
