.int_stack_count    1
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   102                   
   iload                  0
   widget_get_width_widget
   istore                 1
   iload                  1
   load_int               8
   isub                  
   istore                 2
   iload                  0
   load_int               0
   load_string            "First item"
   iload                  2
   invoke                 518
   iload                  0
   load_int               1
   load_string            "Digit"
   iload                  2
   invoke                 518
   iload                  0
   load_int               2
   load_string            "Roman numeral"
   iload                  2
   invoke                 518
   iload                  0
   load_int               3
   load_string            "Hide"
   iload                  2
   invoke                 518
   iload                  0
   load_int               0
   invoke                 519
   iload                  0
   load_int               1
   invoke                 519
   iload                  0
   load_int               2
   invoke                 519
   iload                  0
   load_int               3
   invoke                 519
   iload                  0
   load_int               0
   load_string            "First item in tab"
   iload                  2
   invoke                 520
   iload                  0
   load_int               1
   load_string            "Digit (1, 2, 3)"
   iload                  2
   invoke                 520
   iload                  0
   load_int               2
   load_string            "Roman numeral (I, II, III)"
   iload                  2
   invoke                 520
   iload                  0
   load_int               3
   load_string            ""
   iload                  2
   invoke                 520
   iload                  0
   load_int               4
   load_int               12
   100                   
   load_int               4
   load_int               4
   load_int               0
   load_int               0
   1000                  
   iload                  2
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               496
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   1114                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_string            "Tab display:"
   1112                  
   iload                  0
   widget_get_height_widget
   istore                 3
   iload                  0
   load_int               3
   load_int               13
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   iload                  1
   iload                  3
   load_int               0
   load_int               0
   1001                  
   load_int               0
   1102                  
   load_int               3025699
   widget_put_textcolor  
   iload                  0
   load_int               3
   load_int               14
   100                   
   load_int               1
   load_int               1
   load_int               0
   load_int               0
   1000                  
   iload                  1
   load_int               2
   isub                  
   iload                  3
   load_int               2
   isub                  
   load_int               0
   load_int               0
   1001                  
   load_int               0
   1102                  
   load_int               7496785
   widget_put_textcolor  
   load_int               522
   load_int               -2147483645
   load_int               867
   load_int               1052
   load_int               1053
   load_int               3
   load_string            "IY"
   iload                  0
   2407                  
   iload                  0
   invoke                 523
   return                
