   033                   
   load_int               4
   033                    1
   100                   
   load_int               4
   load_int               4
   033                    1
   load_int               1
   iadd                  
   load_int               17
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   033                    2
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               1
   035                   
   1300                  
   load_int               85
   load_int               -2147483645
   033                    1
   load_int               8
   iadd                  
   load_int               16777215
   load_string            "Iii"
   1412                  
   load_int               85
   load_int               -2147483645
   033                    1
   load_int               8
   iadd                  
   load_int               16750623
   load_string            "Iii"
   1404                  
   load_int               521
   load_int               -2147483644
   load_int               -2147483645
   033                    1
   load_string            "iIi"
   1409                  
   return                
