.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   load_int               5
   iload                  1
   load_int               4
   iadd                  
   widget_create_child   
   load_int               4
   load_int               4
   iload                  1
   load_int               1
   iadd                  
   load_int               17
   imul                  
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   widget_put_size       
   return                
