   033                   
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   025                    4134
   load_int               1
   if_icmpeq              LABEL13
   jump                   LABEL16
LABEL13:
   load_int               0
   027                    4134
   jump                   LABEL18
LABEL16:
   load_int               1
   027                    4134
LABEL18:
   033                    1
   033                    2
   040                    448
   return                
