.int_stack_count    3
.string_stack_count 1
.int_var_count      3
.string_var_count   1
   iload                  0
   load_int               4
   iload                  1
   load_int               8
   iadd                  
   100                   
   load_int               25
   load_int               4
   iload                  1
   load_int               1
   iadd                  
   load_int               17
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   iload                  2
   load_int               25
   isub                  
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   1114                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   sload                  0
   1112                  
   return                
