   025                    4170
   load_int               1
   if_icmpeq              1
   jump                   LABEL14
   033                   
   load_int               0
   040                    524
   033                   
   load_int               1
   040                    525
   033                   
   load_int               2
   040                    524
   jump                   LABEL51
LABEL14:
   025                    4170
   load_int               2
   if_icmpeq              1
   jump                   LABEL28
   033                   
   load_int               0
   040                    524
   033                   
   load_int               1
   040                    524
   033                   
   load_int               2
   040                    525
   jump                   LABEL51
LABEL28:
   025                    4170
   load_int               3
   if_icmpeq              1
   jump                   LABEL42
   033                   
   load_int               0
   040                    524
   033                   
   load_int               1
   040                    524
   033                   
   load_int               2
   040                    524
   jump                   LABEL51
LABEL42:
   033                   
   load_int               0
   040                    525
   033                   
   load_int               1
   040                    524
   033                   
   load_int               2
   040                    524
LABEL51:
   025                    4171
   load_int               0
   if_icmpgt              25
   025                    4172
   load_int               0
   if_icmpgt              22
   025                    4173
   load_int               0
   if_icmpgt              19
   025                    4174
   load_int               0
   if_icmpgt              16
   025                    4175
   load_int               0
   if_icmpgt              13
   025                    4176
   load_int               0
   if_icmpgt              10
   025                    4177
   load_int               0
   if_icmpgt              7
   025                    4178
   load_int               0
   if_icmpgt              4
   025                    4179
   load_int               0
   if_icmpgt              1
   jump                   LABEL107
   033                   
   load_int               3
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL87
   load_int               1
   widget_put_hidden     
LABEL87:
   033                   
   load_int               7
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL95
   load_int               698
   widget_put_textureid  
LABEL95:
   033                   
   load_int               11
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL106
   load_string            "<str>"
   load_string            "Hide tab bar"
   load_string            "</str>"
   037                    3
   1112                  
LABEL106:
   jump                   LABEL126
LABEL107:
   033                   
   load_int               11
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL115
   load_string            "Hide tab bar"
   1112                  
LABEL115:
   025                    4170
   load_int               3
   if_icmpeq              1
   jump                   LABEL123
   033                   
   load_int               3
   040                    525
   jump                   LABEL126
LABEL123:
   033                   
   load_int               3
   040                    524
LABEL126:
   return                
