   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL8
   load_int               0
   widget_put_hidden     
LABEL8:
   033                   
   033                    1
   load_int               4
   iadd                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL18
   load_int               697
   widget_put_textureid  
LABEL18:
   return                
