.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL8
LABEL6:
   load_int               0
   widget_put_hidden     
LABEL8:
   iload                  0
   iload                  1
   load_int               4
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL18
LABEL16:
   load_int               697
   widget_put_spriteid   
LABEL18:
   return                
