   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL8
LABEL6:
   load_int               1
   widget_put_hidden     
LABEL8:
   033                   
   033                    1
   load_int               4
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL18
LABEL16:
   load_int               699
   widget_put_textureid  
LABEL18:
   033                   
   033                    1
   load_int               8
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL26
   jump                   LABEL28
LABEL26:
   load_int               16750623
   widget_put_textcolor  
LABEL28:
   return                
