.int_stack_count    9
.string_stack_count 1
.int_var_count      9
.string_var_count   1
   iload                  4
   load_int               5
   iload                  0
   load_int               2
   imul                  
   100                   
   iload                  4
   load_int               5
   iload                  0
   load_int               2
   imul                  
   load_int               1
   iadd                  
   100                    1
   iload                  3
   iload                  0
   load_int               40
   iload                  3
   iadd                  
   imul                  
   iadd                  
   load_int               0
   load_int               0
   load_int               0
   1000                  
   widget_get_relativex  
   load_int               4
   iadd                  
   load_int               4
   load_int               0
   load_int               0
   1000                   1
   load_int               40
   load_int               40
   load_int               0
   load_int               0
   1001                  
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   1001                   1
   load_int               761
   widget_put_textureid  
   iload                  2
   widget_put_textureid   1
   load_int               0
   widget_put_opacity     1
   load_int               244
   load_int               -2147483645
   1702                   1
   load_int               100
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               244
   load_int               -2147483645
   1702                   1
   load_int               0
   load_int               -1
   load_string            "IiiI"
   1404                  
   load_int               1
   sload                  0
   1300                  
   load_int               529
   iload                  0
   iload                  1
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   load_string            "iIIIIII"
   1409                  
   return                
