   033                    1
   033                    4
   if_icmpeq              LABEL4
   jump                   LABEL17
LABEL4:
   load_int               1
   033                    3
   widget_put_hidden_widget
   load_int               0
   033                    4
   widget_put_hidden_widget
   load_int               1
   033                    5
   widget_put_hidden_widget
   load_int               1
   033                    6
   widget_put_hidden_widget
   jump                   LABEL63
LABEL17:
   033                    1
   033                    5
   if_icmpeq              LABEL21
   jump                   LABEL34
LABEL21:
   load_int               1
   033                    3
   widget_put_hidden_widget
   load_int               1
   033                    4
   widget_put_hidden_widget
   load_int               0
   033                    5
   widget_put_hidden_widget
   load_int               1
   033                    6
   widget_put_hidden_widget
   jump                   LABEL63
LABEL34:
   033                    1
   033                    6
   if_icmpeq              LABEL38
   jump                   LABEL51
LABEL38:
   load_int               1
   033                    3
   widget_put_hidden_widget
   load_int               1
   033                    4
   widget_put_hidden_widget
   load_int               1
   033                    5
   widget_put_hidden_widget
   load_int               0
   033                    6
   widget_put_hidden_widget
   jump                   LABEL63
LABEL51:
   load_int               0
   033                    3
   widget_put_hidden_widget
   load_int               1
   033                    4
   widget_put_hidden_widget
   load_int               1
   033                    5
   widget_put_hidden_widget
   load_int               1
   033                    6
   widget_put_hidden_widget
LABEL63:
   load_int               0
   034                    7
LABEL65:
   033                    7
   load_int               4
   if_icmplt              LABEL69
   jump                   LABEL91
LABEL69:
   033                    2
   033                    7
   load_int               2
   imul                  
   200                   
   load_int               1
   if_icmpeq              LABEL77
   jump                   LABEL86
LABEL77:
   033                    7
   033                   
   if_icmpeq              LABEL81
   jump                   LABEL84
LABEL81:
   load_int               762
   widget_put_textureid  
   jump                   LABEL86
LABEL84:
   load_int               761
   widget_put_textureid  
LABEL86:
   033                    7
   load_int               1
   iadd                  
   034                    7
   jump                   LABEL65
LABEL91:
   return                
