.int_stack_count    7
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   iload                  1
   iload                  4
   if_icmpeq              LABEL4
   jump                   LABEL17
LABEL4:
   load_int               1
   iload                  3
   widget_put_hidden_widget
   load_int               0
   iload                  4
   widget_put_hidden_widget
   load_int               1
   iload                  5
   widget_put_hidden_widget
   load_int               1
   iload                  6
   widget_put_hidden_widget
   jump                   LABEL63
LABEL17:
   iload                  1
   iload                  5
   if_icmpeq              LABEL21
   jump                   LABEL34
LABEL21:
   load_int               1
   iload                  3
   widget_put_hidden_widget
   load_int               1
   iload                  4
   widget_put_hidden_widget
   load_int               0
   iload                  5
   widget_put_hidden_widget
   load_int               1
   iload                  6
   widget_put_hidden_widget
   jump                   LABEL63
LABEL34:
   iload                  1
   iload                  6
   if_icmpeq              LABEL38
   jump                   LABEL51
LABEL38:
   load_int               1
   iload                  3
   widget_put_hidden_widget
   load_int               1
   iload                  4
   widget_put_hidden_widget
   load_int               1
   iload                  5
   widget_put_hidden_widget
   load_int               0
   iload                  6
   widget_put_hidden_widget
   jump                   LABEL63
LABEL51:
   load_int               0
   iload                  3
   widget_put_hidden_widget
   load_int               1
   iload                  4
   widget_put_hidden_widget
   load_int               1
   iload                  5
   widget_put_hidden_widget
   load_int               1
   iload                  6
   widget_put_hidden_widget
LABEL63:
   load_int               0
   istore                 7
LABEL65:
   iload                  7
   load_int               4
   if_icmplt              LABEL69
   jump                   LABEL91
LABEL69:
   iload                  2
   iload                  7
   load_int               2
   imul                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL77
   jump                   LABEL86
LABEL77:
   iload                  7
   iload                  0
   if_icmpeq              LABEL81
   jump                   LABEL84
LABEL81:
   load_int               762
   widget_put_spriteid   
   jump                   LABEL86
LABEL84:
   load_int               761
   widget_put_spriteid   
LABEL86:
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   jump                   LABEL65
LABEL91:
   return                
