.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   get_gamecycle         
   load_int               10
   modulo                
   load_int               0
   if_icmpne              LABEL6
   jump                   LABEL7
LABEL6:
   return                
LABEL7:
   get_hideroofs         
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL17
LABEL11:
   iload                  0
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL16
LABEL15:
   return                
LABEL16:
   jump                   LABEL22
LABEL17:
   iload                  0
   load_int               0
   if_icmpeq              LABEL21
   jump                   LABEL22
LABEL21:
   return                
LABEL22:
   iload                  1
   iload                  2
   invoke                 534
   return                
