   033                   
   load_int               1
   if_icmpne              1
   jump                   LABEL5
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   025                    4181
   load_int               0
   if_icmpeq              1
   jump                   LABEL16
   load_int               1
   027                    4181
   jump                   LABEL18
LABEL16:
   load_int               0
   027                    4181
LABEL18:
   033                    1
   033                    2
   040                    538
   return                
