.int_stack_count    11
.string_stack_count 0
.int_var_count      11
.string_var_count   0
   iload                  2
   iload                  6
   load_string            "Player 'Attack' options:"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   invoke                 1124
   iload                  3
   iload                  7
   load_string            "NPC 'Attack' options:"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   invoke                 1124
   iload                  2
   iload                  3
   invoke                 1131
   load_int               1130
   iload                  2
   iload                  3
   load_int               1107
   load_int               1306
   load_int               2
   load_string            "IIY"
   iload                  0
   widget_put_config_listener_widget
   load_int               1
   iload                  4
   widget_put_hidden_widget
   load_int               1
   iload                  9
   widget_put_no_click_through_widget
   load_int               1128
   iload                  4
   iload                  10
   iload                  2
   iload                  3
   load_string            "IIII"
   iload                  9
   2400                  
   return                
