   035                   
   load_int               512
   load_int               494
   4109                  
   load_int               10
   iadd                  
   033                   
   widget_get_height_widget
   load_int               0
   load_int               0
   033                   
   2001                  
   033                   
   102                   
   load_int               0
   034                    2
   033                    1
   load_int               1
   if_icmpeq              LABEL20
   jump                   LABEL25
LABEL20:
   033                   
   load_int               0
   040                    836
   034                    2
   jump                   LABEL29
LABEL25:
   033                   
   load_int               0
   040                    835
   034                    2
LABEL29:
   033                   
   load_int               4
   033                    2
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   035                   
   1112                  
   load_int               1
   035                   
   033                   
   2300                  
   033                    1
   load_int               1
   if_icmpeq              LABEL61
   jump                   LABEL76
LABEL61:
   load_int               16777215
   widget_put_textcolor  
   load_int               -1
   load_string            ""
   033                   
   2412                  
   load_int               -1
   load_string            ""
   033                   
   2404                  
   load_int               -1
   load_string            ""
   033                   
   2409                  
   jump                   LABEL99
LABEL76:
   load_int               16750623
   widget_put_textcolor  
   load_int               85
   load_int               -2147483645
   033                    2
   load_int               16777215
   load_string            "Iii"
   033                   
   2412                  
   load_int               85
   load_int               -2147483645
   033                    2
   load_int               16750623
   load_string            "Iii"
   033                   
   2404                  
   load_int               542
   load_int               -2147483644
   033                   
   035                   
   load_string            "iIs"
   033                   
   2409                  
LABEL99:
   return                
