   033                   
   load_int               1
   if_icmpne              1
   jump                   LABEL5
   return                
LABEL5:
   033                    1
   035                   
   load_int               1
   040                    541
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               543
   033                    1
   035                   
   get_gamecycle         
   load_int               20
   iadd                  
   load_string            "Isi"
   033                    1
   2408                  
   return                
