.int_stack_count    2
.string_stack_count 1
.int_var_count      2
.string_var_count   1
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   iload                  1
   sload                  0
   load_int               1
   invoke                 541
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               543
   iload                  1
   sload                  0
   get_gamecycle         
   load_int               20
   iadd                  
   load_string            "Isi"
   iload                  1
   2408                  
   return                
