.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               5
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               36
   load_int               36
   load_int               0
   load_int               0
   widget_put_size       
   load_int               170
   widget_put_spriteid   
   iload                  0
   load_int               5
   load_int               1
   widget_create_child   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   load_int               2
   load_int               2
   load_int               0
   load_int               0
   widget_put_position   
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   iload                  0
   load_int               5
   load_int               2
   widget_create_child    1
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               2
   load_int               2
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               105
   load_int               100
   load_int               904
   iload                  1
   get_enum_value        
   widget_put_spriteid    1
   iload                  0
   iload                  1
   invoke                 546
   load_int               545
   iload                  0
   iload                  1
   widget_get_index      
   widget_get_index       1
   load_int               94
   load_int               1
   load_string            "IiiiY"
   iload                  0
   widget_put_table_listener_widget
   return                
