.int_stack_count    2
.string_stack_count 0
.int_var_count      3
.string_var_count   1
   iload                  0
   widget_put_actions_null_widget
   load_int               94
   iload                  1
   get_itemcontainer_itemid
   istore                 2
   iload                  2
   load_int               -1
   if_icmpeq              LABEL10
   jump                   LABEL23
LABEL10:
   load_int               1
   widget_put_hidden     
   load_int               0
   widget_put_hidden      1
   load_int               -1
   load_string            ""
   iload                  0
   2409                  
   load_int               -1
   load_string            ""
   iload                  0
   2407                  
   return                
LABEL23:
   load_int               0
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   iload                  2
   load_int               94
   iload                  1
   get_itemcontainer_stacksize
   1200                  
   load_string            "<col=ff9040>"
   iload                  2
   get_item_name         
   load_string            "</col>"
   037                    3
   iload                  0
   widget_put_name_widget
   load_int               1
   load_string            "Remove"
   iload                  0
   2300                  
   load_string            ""
   sstore                
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL53
   iload                  2
   get_item_ismembers    
   load_int               0
   if_icmpeq              LABEL53
   jump                   LABEL192
LABEL53:
   iload                  2
   load_int               451
   6515                  
   sstore                
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL62
   jump                   LABEL66
LABEL62:
   load_int               2
   sload                  0
   iload                  0
   2300                  
LABEL66:
   iload                  2
   load_int               452
   6515                  
   sstore                
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL75
   jump                   LABEL79
LABEL75:
   load_int               3
   sload                  0
   iload                  0
   2300                  
LABEL79:
   iload                  2
   load_int               453
   6515                  
   sstore                
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL88
   jump                   LABEL92
LABEL88:
   load_int               4
   sload                  0
   iload                  0
   2300                  
LABEL92:
   iload                  2
   load_int               454
   6515                  
   sstore                
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL101
   jump                   LABEL105
LABEL101:
   load_int               5
   sload                  0
   iload                  0
   2300                  
LABEL105:
   iload                  2
   load_int               455
   6515                  
   sstore                
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL114
   jump                   LABEL118
LABEL114:
   load_int               6
   sload                  0
   iload                  0
   2300                  
LABEL118:
   iload                  2
   load_int               456
   6515                  
   sstore                
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL127
   jump                   LABEL131
LABEL127:
   load_int               7
   sload                  0
   iload                  0
   2300                  
LABEL131:
   iload                  2
   load_int               457
   6515                  
   sstore                
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL140
   jump                   LABEL144
LABEL140:
   load_int               8
   sload                  0
   iload                  0
   2300                  
LABEL144:
   iload                  2
   load_int               458
   6515                  
   sstore                
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL153
   jump                   LABEL157
LABEL153:
   load_int               9
   sload                  0
   iload                  0
   2300                  
LABEL157:
   iload                  2
   load_int               6707
   if_icmpeq              LABEL161
   jump                   LABEL187
LABEL161:
   025                    4525
   load_int               1
   if_icmpeq              LABEL168
   025                    4526
   load_int               1
   if_icmpeq              LABEL168
   jump                   LABEL176
LABEL168:
   load_int               3
   load_string            "Temple"
   iload                  0
   2300                  
   load_int               4
   load_string            "Surface"
   iload                  0
   2300                  
LABEL176:
   load_int               545
   iload                  0
   iload                  1
   widget_get_index      
   widget_get_index       1
   load_int               1190
   load_int               1
   load_string            "IiiiY"
   iload                  0
   2407                  
   jump                   LABEL191
LABEL187:
   load_int               -1
   load_string            ""
   iload                  0
   2407                  
LABEL191:
   jump                   LABEL196
LABEL192:
   load_int               -1
   load_string            ""
   iload                  0
   2407                  
LABEL196:
   load_int               10
   load_string            "Examine"
   iload                  0
   2300                  
   load_int               487
   iload                  0
   widget_get_index      
   load_int               100
   load_int               0
   load_string            "Iiii"
   iload                  0
   2409                  
   return                
