.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   1
   042                    11
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   3103                  
LABEL5:
   invoke                 677
   5022                  
   string_length         
   load_int               0
   if_icmpgt              LABEL11
   jump                   LABEL15
LABEL11:
   load_string            ""
   5021                  
   invoke                 553
   invoke                 84
LABEL15:
   load_int               12
   043                    5
   load_string            ""
   invoke                 222
   invoke                 549
   load_string            ""
   sstore                
   load_int               112
   load_int               -2147483640
   load_int               -2147483639
   sload                  0
   load_string            "izs"
   load_int               10616865
   2419                  
   return                
