.int_stack_count    3
.string_stack_count 2
.int_var_count      3
.string_var_count   2
   load_int               57
   load_int               -2147483640
   load_int               -2147483639
   load_int               -2147483645
   load_int               -1
   iload                  1
   sload                  0
   sload                  1
   iload                  2
   load_int               0
   load_string            "izIiissii"
   iload                  0
   2419                  
   return                
