.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   1
   get_varc               11
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   close_window          
LABEL5:
   invoke                 677
   load_string            ""
   load_int               0
   put_varc               62
   put_varc_string        28
   invoke                 95
   load_int               13
   put_varc               5
   load_string            ""
   invoke                 222
   invoke                 551
   load_string            ""
   sstore                
   load_int               112
   load_int               -2147483640
   load_int               -2147483639
   sload                  0
   load_string            "izs"
   load_int               10616866
   2419                  
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL29
   jump                   LABEL30
LABEL29:
   invoke                 1983
LABEL30:
   return                
