   042                    11
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   3103                  
LABEL5:
   040                    677
   load_string            ""
   load_int               0
   043                    62
   048                    28
   040                    95
   load_int               13
   043                    5
   load_string            ""
   040                    222
   040                    551
   load_string            ""
   036                   
   load_int               112
   load_int               -2147483640
   load_int               -2147483639
   035                   
   load_string            "izs"
   load_int               10616865
   2419                  
   return                
