.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   1
   042                    11
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   3103                  
LABEL5:
   invoke                 677
   load_string            ""
   load_int               0
   043                    62
   048                    28
   invoke                 95
   load_int               13
   043                    5
   load_string            ""
   invoke                 222
   invoke                 551
   load_string            ""
   sstore                
   load_int               112
   load_int               -2147483640
   load_int               -2147483639
   sload                  0
   load_string            "izs"
   load_int               10616865
   2419                  
   return                
