   047                    22
   string_length         
   load_int               0
   if_icmpgt              LABEL5
   jump                   LABEL14
LABEL5:
   load_string            "Send autochat: "
   load_string            "<col=0000ff>"
   047                    22
   4111                  
   load_string            "</col>"
   037                    4
   load_int               10616864
   2112                  
   jump                   LABEL21
LABEL14:
   load_string            "Send autochat: "
   load_string            "<col=7f0000>"
   load_string            "[off]"
   load_string            "</col>"
   037                    4
   load_int               10616864
   2112                  
LABEL21:
   return                
