   load_int               -1
   034                   
   load_int               -1
   034                    1
   load_string            ""
   036                   
   load_string            ""
   036                    1
   load_string            ""
   036                    2
   load_int               -1
   034                    2
   load_int               -2147483648
   034                    3
   load_int               -2147483648
   034                    4
   load_int               0
   034                    5
LABEL18:
   033                    5
   load_int               105
   if_icmple              1
   jump                   LABEL92
   033                    5
   5017                  
   load_int               0
   if_icmpgt              1
   jump                   LABEL87
   033                    5
   load_int               0
   5003                  
   036                    2
   036                    1
   036                   
   034                    1
   034                   
   033                    1
   033                    3
   if_icmpgt              4
   033                   
   033                    2
   if_icmpgt              1
   jump                   LABEL46
   033                    1
   034                    3
   033                   
   034                    2
LABEL46:
   033                    5
   load_int               3
   if_icmpeq              7
   033                    5
   load_int               6
   if_icmpeq              4
   033                    5
   load_int               7
   if_icmpeq              1
   jump                   LABEL66
   033                    1
   033                    4
   if_icmpgt              1
   jump                   LABEL65
   033                    1
   034                    4
   035                   
   string_remove_html    
   048                   
LABEL65:
   jump                   LABEL87
LABEL66:
   033                    5
   load_int               14
   if_icmpeq              1
   jump                   LABEL87
   033                   
   load_int               -1
   if_icmpne              1
   jump                   LABEL87
   033                    1
   get_gamecycle         
   load_int               3000
   isub                  
   if_icmpgt              1
   jump                   LABEL87
   033                    1
   043                    55
   load_int               664
   load_int               0
   load_string            "1"
   load_int               10616832
   2408                  
LABEL87:
   033                    5
   load_int               1
   iadd                  
   034                    5
   jump                   LABEL18
LABEL92:
   033                    2
   return                
   load_int               0
   return                
