.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   get_gamecycle         
   iload                  2
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               -1
   load_string            ""
   iload                  0
   2408                  
   load_int               0
   iload                  1
   widget_put_hidden_widget
   iload                  1
   invoke                 558
   return                
