   033                   
   load_int               4
   033                   
   040                    198
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   033                   
   widget_get_width_widget
   033                   
   widget_get_height_widget
   load_int               0
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   035                   
   1112                  
   load_int               -1
   load_string            ""
   033                   
   2412                  
   load_int               -1
   load_string            ""
   033                   
   2404                  
   return                
