.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               4
   iload                  0
   invoke                 208
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   iload                  0
   widget_get_width_widget
   iload                  0
   widget_get_height_widget
   load_int               0
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   widget_put_text_shadowed
   load_string            "Okay"
   widget_put_text       
   load_int               85
   iload                  0
   widget_get_index      
   load_int               16777215
   load_string            "Iii"
   iload                  0
   2412                  
   load_int               85
   iload                  0
   widget_get_index      
   load_int               16750623
   load_string            "Iii"
   iload                  0
   2404                  
   return                
