   033                   
   load_int               0
   if_icmpeq              1
   jump                   LABEL10
   load_int               6094852
   load_int               1
   033                   
   033                    1
   040                    565
   jump                   LABEL15
LABEL10:
   load_int               6094852
   load_int               0
   033                   
   033                    1
   040                    565
LABEL15:
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL25
   load_int               6094853
   load_int               1
   033                   
   033                    1
   040                    565
   jump                   LABEL30
LABEL25:
   load_int               6094853
   load_int               0
   033                   
   033                    1
   040                    565
LABEL30:
   033                   
   load_int               2
   if_icmpeq              1
   jump                   LABEL40
   load_int               6094854
   load_int               1
   033                   
   033                    1
   040                    565
   jump                   LABEL45
LABEL40:
   load_int               6094854
   load_int               0
   033                   
   033                    1
   040                    565
LABEL45:
   033                   
   load_int               3
   if_icmpeq              1
   jump                   LABEL55
   load_int               6094855
   load_int               1
   033                   
   033                    1
   040                    565
   jump                   LABEL60
LABEL55:
   load_int               6094855
   load_int               0
   033                   
   033                    1
   040                    565
LABEL60:
   033                   
   load_int               4
   if_icmpeq              1
   jump                   LABEL70
   load_int               6094856
   load_int               1
   033                   
   033                    1
   040                    565
   jump                   LABEL75
LABEL70:
   load_int               6094856
   load_int               0
   033                   
   033                    1
   040                    565
LABEL75:
   return                
