.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   load_int               0
   if_icmpeq              LABEL4
   jump                   LABEL10
LABEL4:
   load_int               6094852
   load_int               1
   iload                  0
   iload                  1
   invoke                 565
   jump                   LABEL15
LABEL10:
   load_int               6094852
   load_int               0
   iload                  0
   iload                  1
   invoke                 565
LABEL15:
   iload                  0
   load_int               1
   if_icmpeq              LABEL19
   jump                   LABEL25
LABEL19:
   load_int               6094853
   load_int               1
   iload                  0
   iload                  1
   invoke                 565
   jump                   LABEL30
LABEL25:
   load_int               6094853
   load_int               0
   iload                  0
   iload                  1
   invoke                 565
LABEL30:
   iload                  0
   load_int               2
   if_icmpeq              LABEL34
   jump                   LABEL40
LABEL34:
   load_int               6094854
   load_int               1
   iload                  0
   iload                  1
   invoke                 565
   jump                   LABEL45
LABEL40:
   load_int               6094854
   load_int               0
   iload                  0
   iload                  1
   invoke                 565
LABEL45:
   iload                  0
   load_int               3
   if_icmpeq              LABEL49
   jump                   LABEL55
LABEL49:
   load_int               6094855
   load_int               1
   iload                  0
   iload                  1
   invoke                 565
   jump                   LABEL60
LABEL55:
   load_int               6094855
   load_int               0
   iload                  0
   iload                  1
   invoke                 565
LABEL60:
   iload                  0
   load_int               4
   if_icmpeq              LABEL64
   jump                   LABEL70
LABEL64:
   load_int               6094856
   load_int               1
   iload                  0
   iload                  1
   invoke                 565
   jump                   LABEL75
LABEL70:
   load_int               6094856
   load_int               0
   iload                  0
   iload                  1
   invoke                 565
LABEL75:
   return                
