.int_stack_count    4
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   iload                  0
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL18
LABEL6:
   iload                  0
   load_int               1
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL18
LABEL12:
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 566
   return                
LABEL18:
   iload                  0
   widget_get_width_widget
   istore                 4
   iload                  0
   widget_get_height_widget
   istore                 5
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               3
   load_int               0
   widget_create_child   
   iload                  4
   iload                  5
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               16777215
   widget_put_textcolor  
   load_int               255
   widget_put_opacity    
   iload                  0
   load_int               6
   load_int               1
   widget_create_child    1
   iload                  4
   iload                  5
   load_int               0
   load_int               0
   1001                   1
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                   1
   load_int               0
   load_int               150
   load_int               80
   load_int               0
   load_int               0
   load_int               1500
   1109                   1
   load_int               2657
   1110                   1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 566
   return                
