.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  3
   widget_put_modelid_1   1
   iload                  1
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL24
LABEL6:
   load_int               567
   load_int               -2147483645
   load_int               -2147483643
   load_string            "Ii"
   widget_put_render_listener 1
   load_int               255
   widget_put_opacity    
   load_int               -1
   load_string            ""
   widget_put_mouse_enter_listener
   load_int               -1
   load_string            ""
   widget_put_mouse_exit_listener
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_option_click_listener_widget
   return                
LABEL24:
   load_int               -1
   load_string            ""
   widget_put_render_listener 1
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               225
   load_int               -1
   load_string            "IiiI"
   widget_put_mouse_enter_listener
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               255
   load_int               -1
   load_string            "IiiI"
   widget_put_mouse_exit_listener
   load_int               563
   load_int               -2147483644
   iload                  2
   iload                  3
   load_string            "iim"
   iload                  0
   widget_put_option_click_listener_widget
   return                
