   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL17
   load_int               0
   load_int               150
   widget_get_rotationx  
   widget_get_rotationz  
   load_int               10
   iadd                  
   load_int               2048
   modulo                
   widget_get_rotationy  
   1605                  
   1109                  
LABEL17:
   return                
