.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL17
LABEL6:
   load_int               0
   load_int               150
   widget_get_rotationx  
   widget_get_rotationz  
   load_int               10
   iadd                  
   load_int               2048
   modulo                
   widget_get_rotationy  
   widget_get_modelzoom  
   1109                  
LABEL17:
   return                
