.int_stack_count    7
.string_stack_count 2
.int_var_count      8
.string_var_count   2
   get_gamecycle         
   iload                  6
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               -1
   load_int               162
   invoke                 1701
   load_int               0
   if_icmpeq              LABEL11
   jump                   LABEL12
LABEL11:
   return                
LABEL12:
   load_int               0
   istore                 7
   iload                  0
   load_int               -1
   if_icmpne              LABEL18
   jump                   LABEL25
LABEL18:
   iload                  0
   iload                  4
   if_icmpeq              LABEL22
   jump                   LABEL25
LABEL22:
   load_int               1
   istore                 7
   jump                   LABEL44
LABEL25:
   iload                  1
   load_int               -1
   if_icmpne              LABEL29
   jump                   LABEL43
LABEL29:
   sload                  0
   iload                  1
   string_indexof        
   load_int               -1
   if_icmpne              LABEL40
   sload                  1
   iload                  1
   string_indexof        
   load_int               -1
   if_icmpne              LABEL40
   jump                   LABEL43
LABEL40:
   load_int               1
   istore                 7
   jump                   LABEL44
LABEL43:
   return                
LABEL44:
   iload                  3
   load_int               -1
   if_icmpne              LABEL48
   jump                   LABEL79
LABEL48:
   iload                  2
   iload                  3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL54
   jump                   LABEL79
LABEL54:
   widget_get_text       
   string_length         
   load_int               0
   if_icmpgt              LABEL59
   jump                   LABEL64
LABEL59:
   widget_advance_dialogue
   load_string            "Please wait..."
   widget_put_text       
   iload                  5
   widget_put_textcolor  
LABEL64:
   load_int               57
   load_int               -2147483640
   load_int               -2147483639
   load_int               -2147483645
   load_int               -2147483643
   iload                  4
   sload                  0
   sload                  1
   iload                  5
   get_gamecycle         
   load_int               20
   iadd                  
   load_string            "izIiissii"
   widget_put_key_listener
   jump                   LABEL108
LABEL79:
   iload                  2
   widget_get_text_widget
   string_length         
   load_int               0
   if_icmpgt              LABEL85
   jump                   LABEL93
LABEL85:
   iload                  2
   widget_advance_dialogue_window
   load_string            "Please wait..."
   iload                  2
   widget_put_text_widget
   iload                  5
   iload                  2
   widget_put_textcolor_widget
LABEL93:
   load_int               57
   load_int               -2147483640
   load_int               -2147483639
   load_int               -2147483645
   load_int               -1
   iload                  4
   sload                  0
   sload                  1
   iload                  5
   get_gamecycle         
   load_int               20
   iadd                  
   load_string            "izIiissii"
   iload                  2
   widget_put_key_listener_widget
LABEL108:
   return                
