   033                   
   load_int               374
   if_icmpeq              1
   jump                   LABEL6
   025                    4270
   return                
LABEL6:
   033                   
   load_int               913
   if_icmpeq              1
   jump                   LABEL12
   025                    4271
   return                
LABEL12:
   033                   
   load_int               915
   if_icmpeq              1
   jump                   LABEL18
   025                    4272
   return                
LABEL18:
   033                   
   load_int               917
   if_icmpeq              1
   jump                   LABEL24
   025                    4273
   return                
LABEL24:
   033                   
   load_int               919
   if_icmpeq              1
   jump                   LABEL30
   025                    4274
   return                
LABEL30:
   033                   
   load_int               921
   if_icmpeq              1
   jump                   LABEL36
   025                    4275
   return                
LABEL36:
   033                   
   load_int               923
   if_icmpeq              1
   jump                   LABEL42
   025                    4276
   return                
LABEL42:
   033                   
   load_int               925
   if_icmpeq              1
   jump                   LABEL48
   025                    4277
   return                
LABEL48:
   033                   
   load_int               927
   if_icmpeq              1
   jump                   LABEL54
   025                    4278
   return                
LABEL54:
   033                   
   load_int               929
   if_icmpeq              1
   jump                   LABEL60
   025                    4283
   return                
LABEL60:
   load_int               0
   return                
   load_int               0
   return                
