.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               374
   if_icmpeq              LABEL4
   jump                   LABEL6
LABEL4:
   025                    4270
   return                
LABEL6:
   iload                  0
   load_int               913
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   025                    4271
   return                
LABEL12:
   iload                  0
   load_int               915
   if_icmpeq              LABEL16
   jump                   LABEL18
LABEL16:
   025                    4272
   return                
LABEL18:
   iload                  0
   load_int               917
   if_icmpeq              LABEL22
   jump                   LABEL24
LABEL22:
   025                    4273
   return                
LABEL24:
   iload                  0
   load_int               919
   if_icmpeq              LABEL28
   jump                   LABEL30
LABEL28:
   025                    4274
   return                
LABEL30:
   iload                  0
   load_int               921
   if_icmpeq              LABEL34
   jump                   LABEL36
LABEL34:
   025                    4275
   return                
LABEL36:
   iload                  0
   load_int               923
   if_icmpeq              LABEL40
   jump                   LABEL42
LABEL40:
   025                    4276
   return                
LABEL42:
   iload                  0
   load_int               925
   if_icmpeq              LABEL46
   jump                   LABEL48
LABEL46:
   025                    4277
   return                
LABEL48:
   iload                  0
   load_int               927
   if_icmpeq              LABEL52
   jump                   LABEL54
LABEL52:
   025                    4278
   return                
LABEL54:
   iload                  0
   load_int               929
   if_icmpeq              LABEL58
   jump                   LABEL60
LABEL58:
   025                    4283
   return                
LABEL60:
   load_int               0
   return                
   load_int               0
   return                
