   033                   
   load_int               374
   if_icmpeq              1
   jump                   LABEL6
   033                    1
   027                    4270
LABEL6:
   033                   
   load_int               913
   if_icmpeq              1
   jump                   LABEL12
   033                    1
   027                    4271
LABEL12:
   033                   
   load_int               915
   if_icmpeq              1
   jump                   LABEL18
   033                    1
   027                    4272
LABEL18:
   033                   
   load_int               917
   if_icmpeq              1
   jump                   LABEL24
   033                    1
   027                    4273
LABEL24:
   033                   
   load_int               919
   if_icmpeq              1
   jump                   LABEL30
   033                    1
   027                    4274
LABEL30:
   033                   
   load_int               921
   if_icmpeq              1
   jump                   LABEL36
   033                    1
   027                    4275
LABEL36:
   033                   
   load_int               923
   if_icmpeq              1
   jump                   LABEL42
   033                    1
   027                    4276
LABEL42:
   033                   
   load_int               925
   if_icmpeq              1
   jump                   LABEL48
   033                    1
   027                    4277
LABEL48:
   033                   
   load_int               927
   if_icmpeq              1
   jump                   LABEL54
   033                    1
   027                    4278
LABEL54:
   033                   
   load_int               929
   if_icmpeq              1
   jump                   LABEL60
   033                    1
   027                    4283
LABEL60:
   return                
