   033                   
   load_int               374
   if_icmpeq              LABEL4
   jump                   LABEL6
LABEL4:
   033                    1
   027                    4270
LABEL6:
   033                   
   load_int               913
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   033                    1
   027                    4271
LABEL12:
   033                   
   load_int               915
   if_icmpeq              LABEL16
   jump                   LABEL18
LABEL16:
   033                    1
   027                    4272
LABEL18:
   033                   
   load_int               917
   if_icmpeq              LABEL22
   jump                   LABEL24
LABEL22:
   033                    1
   027                    4273
LABEL24:
   033                   
   load_int               919
   if_icmpeq              LABEL28
   jump                   LABEL30
LABEL28:
   033                    1
   027                    4274
LABEL30:
   033                   
   load_int               921
   if_icmpeq              LABEL34
   jump                   LABEL36
LABEL34:
   033                    1
   027                    4275
LABEL36:
   033                   
   load_int               923
   if_icmpeq              LABEL40
   jump                   LABEL42
LABEL40:
   033                    1
   027                    4276
LABEL42:
   033                   
   load_int               925
   if_icmpeq              LABEL46
   jump                   LABEL48
LABEL46:
   033                    1
   027                    4277
LABEL48:
   033                   
   load_int               927
   if_icmpeq              LABEL52
   jump                   LABEL54
LABEL52:
   033                    1
   027                    4278
LABEL54:
   033                   
   load_int               929
   if_icmpeq              LABEL58
   jump                   LABEL60
LABEL58:
   033                    1
   027                    4283
LABEL60:
   return                
