.int_stack_count    2
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   widget_get_width_widget
   istore                 2
   iload                  0
   widget_get_height_widget
   istore                 3
   iload                  0
   load_int               3
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   iload                  2
   iload                  3
   load_int               0
   load_int               0
   widget_put_size       
   load_int               7829365
   widget_put_textcolor  
   load_int               0
   widget_put_filled     
   iload                  0
   load_int               3
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               1
   load_int               1
   load_int               0
   load_int               0
   widget_put_position   
   iload                  2
   load_int               2
   isub                  
   iload                  3
   load_int               2
   isub                  
   load_int               0
   load_int               0
   widget_put_size       
   load_int               4671301
   widget_put_textcolor  
   load_int               0
   widget_put_filled     
   iload                  1
   return                
   load_int               0
   return                
