   load_int               103
   load_int               103
   load_int               373
   033                   
   3408                  
   034                    6
   033                    1
   102                   
   033                    3
   102                   
   033                    4
   load_int               -1
   if_icmpne              LABEL14
   jump                   LABEL16
LABEL14:
   033                    4
   102                   
LABEL16:
   033                    2
   033                    3
   load_int               105
   load_int               115
   033                   
   load_int               -1
   3408                  
   040                    577
   033                    3
   widget_get_width_widget
   034                    7
   033                    3
   widget_get_height_widget
   034                    8
   040                    438
   034                    9
   load_int               0
   034                    10
   load_int               0
   034                    11
   load_int               105
   load_int               115
   033                   
   033                    11
   3408                  
   036                   
LABEL42:
   035                   
   string_length         
   load_int               0
   if_icmpgt              LABEL47
   jump                   LABEL204
LABEL47:
   033                    3
   load_int               3
   033                    11
   load_int               3
   imul                  
   100                   
   load_int               0
   033                    10
   load_int               0
   load_int               0
   1000                  
   033                    7
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   1102                  
   load_int               255
   widget_put_opacity    
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               220
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   033                    5
   load_int               105
   load_int               115
   033                    6
   033                    11
   3408                  
   load_int               25
   load_int               512
   load_string            "IiIsii"
   1412                  
   load_int               586
   load_int               -2147483645
   load_int               -2147483643
   033                    5
   load_string            "IiI"
   1404                  
   load_int               1
   035                   
   1300                  
   033                    3
   load_int               5
   033                    11
   load_int               3
   imul                  
   load_int               1
   iadd                  
   100                   
   load_int               0
   033                    10
   load_int               0
   load_int               0
   1000                  
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                  
   033                    3
   load_int               4
   033                    11
   load_int               3
   imul                  
   load_int               2
   iadd                  
   100                   
   load_int               17
   033                    10
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   1000                  
   033                    7
   load_int               17
   isub                  
   load_int               16
   load_int               0
   load_int               0
   1001                  
   load_int               1
   1115                  
   load_int               495
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   1114                  
   033                   
   load_int               929
   if_icmpeq              LABEL150
   jump                   LABEL171
LABEL150:
   get_ismembers         
   load_int               0
   if_icmpeq              LABEL154
   jump                   LABEL171
LABEL154:
   load_int               105
   load_int               49
   load_int               935
   033                    11
   3408                  
   load_int               1
   if_icmpeq              LABEL162
   jump                   LABEL168
LABEL162:
   load_string            "<str>"
   035                   
   load_string            "</str>"
   037                    3
   1112                  
   jump                   LABEL170
LABEL168:
   035                   
   1112                  
LABEL170:
   jump                   LABEL173
LABEL171:
   035                   
   1112                  
LABEL173:
   033                    11
   load_int               1
   iadd                  
   033                    10
   load_int               17
   iadd                  
   034                    10
   034                    11
   load_int               105
   load_int               115
   033                   
   033                    11
   3408                  
   036                   
   033                    9
   load_int               0
   if_icmpeq              LABEL191
   jump                   LABEL203
LABEL191:
   033                   
   load_int               929
   if_icmpeq              LABEL195
   jump                   LABEL203
LABEL195:
   033                    10
   load_int               12
   load_int               17
   imul                  
   if_icmpge              LABEL201
   jump                   LABEL203
LABEL201:
   load_string            ""
   036                   
LABEL203:
   jump                   LABEL42
LABEL204:
   load_int               0
   load_int               0
   033                    3
   widget_put_scroll_widget
   033                    4
   load_int               -1
   if_icmpne              LABEL212
   jump                   LABEL234
LABEL212:
   033                    10
   033                    8
   if_icmpgt              LABEL216
   jump                   LABEL221
LABEL216:
   load_int               0
   033                    10
   033                    3
   widget_put_scrollwidthheight_widget
   jump                   LABEL225
LABEL221:
   load_int               0
   load_int               0
   033                    3
   widget_put_scrollwidthheight_widget
LABEL225:
   033                    4
   033                    3
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
LABEL234:
   033                   
   033                    1
   033                    3
   033                    4
   033                    11
   040                    581
   load_int               580
   033                   
   033                    1
   033                    3
   033                    4
   033                    11
   load_int               92
   load_int               1
   load_string            "gIIIiY"
   033                    1
   2407                  
   return                
