.int_stack_count    3
.string_stack_count 0
.int_var_count      7
.string_var_count   1
   load_int               103
   load_int               103
   load_int               373
   iload                  0
   get_enum_value        
   istore                 3
   iload                  1
   widget_unset_children 
   iload                  1
   widget_get_width_widget
   istore                 4
   iload                  1
   load_int               5
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   iload                  4
   iload                  1
   widget_get_height_widget
   load_int               0
   load_int               0
   widget_put_size       
   load_int               897
   widget_put_spriteid   
   load_int               1
   widget_put_sprite_tiling
   iload                  1
   load_int               5
   load_int               1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   widget_put_size       
   load_int               103
   load_int               100
   load_int               933
   iload                  0
   get_enum_value        
   widget_put_spriteid   
   load_int               0
   widget_put_sprite_tiling
   iload                  1
   load_int               4
   load_int               2
   widget_create_child   
   load_int               25
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   iload                  4
   load_int               25
   isub                  
   load_int               25
   load_int               0
   load_int               0
   widget_put_size       
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   widget_put_text_shadowed
   load_int               496
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               105
   load_int               115
   iload                  0
   load_int               -1
   get_enum_value        
   widget_put_text       
   load_int               25
   istore                 5
   load_int               0
   istore                 6
   load_int               105
   load_int               115
   iload                  0
   iload                  6
   get_enum_value        
   sstore                 0
LABEL94:
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL99
   jump                   LABEL223
LABEL99:
   iload                  1
   load_int               3
   iload                  6
   load_int               3
   imul                  
   load_int               3
   iadd                  
   load_int               0
   iadd                  
   widget_create_child   
   load_int               0
   iload                  5
   load_int               0
   load_int               0
   widget_put_position   
   iload                  4
   load_int               17
   load_int               0
   load_int               0
   widget_put_size       
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   widget_put_filled     
   load_int               255
   widget_put_opacity    
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               220
   load_int               -1
   load_string            "IiiI"
   widget_put_mouse_enter_listener
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   iload                  2
   load_int               105
   load_int               115
   iload                  3
   iload                  6
   get_enum_value        
   load_int               25
   load_int               512
   load_string            "IiIsii"
   widget_put_mouse_hover_listener
   load_int               586
   load_int               -2147483645
   load_int               -2147483643
   iload                  2
   load_string            "IiI"
   widget_put_mouse_exit_listener
   load_int               1
   sload                  0
   widget_put_action     
   iload                  1
   load_int               5
   iload                  6
   load_int               3
   imul                  
   load_int               3
   iadd                  
   load_int               1
   iadd                  
   widget_create_child   
   load_int               0
   iload                  5
   load_int               0
   load_int               0
   widget_put_position   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   widget_put_size       
   iload                  1
   load_int               4
   iload                  6
   load_int               3
   imul                  
   load_int               3
   iadd                  
   load_int               2
   iadd                  
   widget_create_child   
   load_int               17
   iload                  5
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   iload                  4
   load_int               17
   isub                  
   load_int               16
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1
   widget_put_text_shadowed
   load_int               495
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   widget_put_text_alignment
   sload                  0
   widget_put_text       
   iload                  6
   load_int               1
   iadd                  
   iload                  5
   load_int               17
   iadd                  
   istore                 5
   istore                 6
   load_int               105
   load_int               115
   iload                  0
   iload                  6
   get_enum_value        
   sstore                 0
   jump                   LABEL94
LABEL223:
   iload                  0
   iload                  1
   iload                  1
   load_int               -1
   iload                  6
   invoke                 581
   load_int               580
   iload                  0
   iload                  1
   iload                  1
   load_int               -1
   iload                  6
   load_int               92
   load_int               1
   load_string            "gIIIiY"
   iload                  1
   widget_put_config_listener_widget
   return                
