   load_int               103
   load_int               103
   load_int               373
   033                   
   3408                  
   034                    3
   033                    1
   102                   
   033                    1
   widget_get_width_widget
   034                    4
   033                    1
   load_int               5
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   033                    4
   033                    1
   widget_get_height_widget
   load_int               0
   load_int               0
   1001                  
   load_int               897
   widget_put_textureid  
   load_int               1
   1107                  
   033                    1
   load_int               5
   load_int               1
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   1001                  
   load_int               103
   load_int               100
   load_int               933
   033                   
   3408                  
   widget_put_textureid  
   load_int               0
   1107                  
   033                    1
   load_int               4
   load_int               2
   100                   
   load_int               25
   load_int               0
   load_int               0
   load_int               0
   1000                  
   033                    4
   load_int               25
   isub                  
   load_int               25
   load_int               0
   load_int               0
   1001                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               496
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               105
   load_int               115
   033                   
   load_int               -1
   3408                  
   1112                  
   load_int               25
   034                    5
   load_int               0
   034                    6
   load_int               105
   load_int               115
   033                   
   033                    6
   3408                  
   036                   
LABEL94:
   035                   
   string_length         
   load_int               0
   if_icmpgt              1
   jump                   LABEL223
   033                    1
   load_int               3
   033                    6
   load_int               3
   imul                  
   load_int               3
   iadd                  
   load_int               0
   iadd                  
   100                   
   load_int               0
   033                    5
   load_int               0
   load_int               0
   1000                  
   033                    4
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   1102                  
   load_int               255
   widget_put_opacity    
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               220
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   033                    2
   load_int               105
   load_int               115
   033                    3
   033                    6
   3408                  
   load_int               25
   load_int               512
   load_string            "IiIsii"
   1412                  
   load_int               586
   load_int               -2147483645
   load_int               -2147483643
   033                    2
   load_string            "IiI"
   1404                  
   load_int               1
   035                   
   1300                  
   033                    1
   load_int               5
   033                    6
   load_int               3
   imul                  
   load_int               3
   iadd                  
   load_int               1
   iadd                  
   100                   
   load_int               0
   033                    5
   load_int               0
   load_int               0
   1000                  
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                  
   033                    1
   load_int               4
   033                    6
   load_int               3
   imul                  
   load_int               3
   iadd                  
   load_int               2
   iadd                  
   100                   
   load_int               17
   033                    5
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   1000                  
   033                    4
   load_int               17
   isub                  
   load_int               16
   load_int               0
   load_int               0
   1001                  
   load_int               1
   1115                  
   load_int               495
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   1114                  
   035                   
   1112                  
   033                    6
   load_int               1
   iadd                  
   033                    5
   load_int               17
   iadd                  
   034                    5
   034                    6
   load_int               105
   load_int               115
   033                   
   033                    6
   3408                  
   036                   
   jump                   LABEL94
LABEL223:
   033                   
   033                    1
   033                    1
   load_int               -1
   033                    6
   040                    581
   load_int               580
   033                   
   033                    1
   033                    1
   load_int               -1
   033                    6
   load_int               92
   load_int               1
   load_string            "gIIIiY"
   033                    1
   2407                  
   return                
