   033                   
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   033                    1
   load_int               0
   if_icmplt              LABEL12
   033                    1
   033                    6
   if_icmpge              LABEL12
   jump                   LABEL13
LABEL12:
   return                
LABEL13:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                    2
   033                    1
   040                    573
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   040                    581
   return                
