   033                   
   load_int               1
   if_icmpne              1
   jump                   LABEL5
   return                
LABEL5:
   033                    1
   load_int               0
   if_icmplt              4
   033                    1
   033                    6
   if_icmpge              1
   jump                   LABEL13
   return                
LABEL13:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                    2
   033                    1
   040                    573
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   040                    581
   return                
