.int_stack_count    0
.string_stack_count 2
.int_var_count      3
.string_var_count   7
   load_string            ""
   sstore                 2
   load_string            ""
   sstore                 3
   load_string            ""
   sstore                 4
   load_string            ""
   sstore                 5
   load_string            ""
   sstore                 6
   sload                  1
   invoke                 632
   sstore                 1
   sstore                 2
   sload                  1
   invoke                 632
   sstore                 1
   sstore                 3
   load_int               2
   istore                 0
   sload                  1
   invoke                 632
   sstore                 1
   sstore                 4
   sload                  4
   string_length         
   load_int               0
   if_icmpgt              LABEL29
   jump                   LABEL53
LABEL29:
   load_int               3
   istore                 0
   sload                  1
   invoke                 632
   sstore                 1
   sstore                 5
   sload                  5
   string_length         
   load_int               0
   if_icmpgt              LABEL40
   jump                   LABEL53
LABEL40:
   load_int               4
   istore                 0
   sload                  1
   invoke                 632
   sstore                 1
   sstore                 6
   sload                  6
   string_length         
   load_int               0
   if_icmpgt              LABEL51
   jump                   LABEL53
LABEL51:
   load_int               5
   istore                 0
LABEL53:
   load_int               14352384
   widget_unset_children 
   load_int               14352384
   load_int               4
   load_int               0
   widget_create_child   
   load_int               479
   load_int               20
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   load_int               -1
   load_int               0
   load_int               0
   widget_put_position   
   load_int               8388608
   widget_put_textcolor  
   load_int               0
   widget_put_text_shadowed
   load_int               497
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   sload                  0
   widget_put_text       
   iload                  0
   load_int               2
   if_icmple              LABEL85
   jump                   LABEL98
LABEL85:
   load_int               1
   sload                  2
   load_int               31
   load_int               20
   load_int               1
   invoke                 59
   load_int               2
   sload                  3
   load_int               63
   load_int               20
   load_int               1
   invoke                 59
   jump                   LABEL182
LABEL98:
   iload                  0
   load_int               3
   if_icmpeq              LABEL102
   jump                   LABEL121
LABEL102:
   load_int               1
   sload                  2
   load_int               23
   load_int               20
   load_int               1
   invoke                 59
   load_int               2
   sload                  3
   load_int               47
   load_int               20
   load_int               1
   invoke                 59
   load_int               3
   sload                  4
   load_int               71
   load_int               20
   load_int               1
   invoke                 59
   jump                   LABEL182
LABEL121:
   iload                  0
   load_int               4
   if_icmpeq              LABEL125
   jump                   LABEL150
LABEL125:
   load_int               1
   sload                  2
   load_int               16
   load_int               20
   load_int               1
   invoke                 59
   load_int               2
   sload                  3
   load_int               36
   load_int               20
   load_int               1
   invoke                 59
   load_int               3
   sload                  4
   load_int               56
   load_int               20
   load_int               1
   invoke                 59
   load_int               4
   sload                  5
   load_int               76
   load_int               20
   load_int               1
   invoke                 59
   jump                   LABEL182
LABEL150:
   load_int               1
   sload                  2
   load_int               15
   load_int               16
   load_int               0
   invoke                 59
   load_int               2
   sload                  3
   load_int               31
   load_int               16
   load_int               0
   invoke                 59
   load_int               3
   sload                  4
   load_int               47
   load_int               16
   load_int               0
   invoke                 59
   load_int               4
   sload                  5
   load_int               63
   load_int               16
   load_int               0
   invoke                 59
   load_int               5
   sload                  6
   load_int               79
   load_int               16
   load_int               0
   invoke                 59
   load_int               5
   istore                 0
LABEL182:
   sload                  0
   load_int               479
   load_int               497
   get_max_line_width    
   istore                 1
   iload                  1
   load_int               110
   if_icmplt              LABEL191
   jump                   LABEL193
LABEL191:
   load_int               110
   istore                 1
LABEL193:
   load_int               479
   iload                  1
   load_int               111
   iadd                  
   isub                  
   load_int               2
   idiv                  
   load_int               57
   isub                  
   istore                 2
   iload                  2
   load_int               2
   if_icmplt              LABEL207
   jump                   LABEL209
LABEL207:
   load_int               2
   istore                 2
LABEL209:
   load_int               14352384
   load_int               5
   iload                  0
   load_int               1
   iadd                  
   widget_create_child   
   load_int               14352384
   load_int               5
   iload                  0
   load_int               2
   iadd                  
   widget_create_child    1
   load_int               57
   load_int               13
   load_int               0
   load_int               0
   widget_put_size       
   load_int               57
   load_int               13
   load_int               0
   load_int               0
   widget_put_size        1
   iload                  2
   load_int               1
   load_int               0
   load_int               0
   widget_put_position   
   load_int               479
   iload                  2
   load_int               57
   iadd                  
   isub                  
   load_int               1
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               302
   widget_put_spriteid   
   load_int               301
   widget_put_spriteid    1
   return                
