   load_string            ""
   036                    2
   load_string            ""
   036                    3
   load_string            ""
   036                    4
   load_string            ""
   036                    5
   load_string            ""
   036                    6
   035                    1
   040                    632
   036                    1
   036                    2
   035                    1
   040                    632
   036                    1
   036                    3
   load_int               2
   034                   
   035                    1
   040                    632
   036                    1
   036                    4
   035                    4
   string_length         
   load_int               0
   if_icmpgt              LABEL29
   jump                   LABEL53
LABEL29:
   load_int               3
   034                   
   035                    1
   040                    632
   036                    1
   036                    5
   035                    5
   string_length         
   load_int               0
   if_icmpgt              LABEL40
   jump                   LABEL53
LABEL40:
   load_int               4
   034                   
   035                    1
   040                    632
   036                    1
   036                    6
   035                    6
   string_length         
   load_int               0
   if_icmpgt              LABEL51
   jump                   LABEL53
LABEL51:
   load_int               5
   034                   
LABEL53:
   load_int               14352384
   102                   
   load_int               14352384
   load_int               4
   load_int               0
   100                   
   load_int               479
   load_int               20
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               -1
   load_int               0
   load_int               0
   1000                  
   load_int               8388608
   widget_put_textcolor  
   load_int               0
   1115                  
   load_int               497
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   035                   
   1112                  
   033                   
   load_int               2
   if_icmple              LABEL85
   jump                   LABEL98
LABEL85:
   load_int               1
   035                    2
   load_int               31
   load_int               20
   load_int               1
   040                    59
   load_int               2
   035                    3
   load_int               63
   load_int               20
   load_int               1
   040                    59
   jump                   LABEL182
LABEL98:
   033                   
   load_int               3
   if_icmpeq              LABEL102
   jump                   LABEL121
LABEL102:
   load_int               1
   035                    2
   load_int               23
   load_int               20
   load_int               1
   040                    59
   load_int               2
   035                    3
   load_int               47
   load_int               20
   load_int               1
   040                    59
   load_int               3
   035                    4
   load_int               71
   load_int               20
   load_int               1
   040                    59
   jump                   LABEL182
LABEL121:
   033                   
   load_int               4
   if_icmpeq              LABEL125
   jump                   LABEL150
LABEL125:
   load_int               1
   035                    2
   load_int               16
   load_int               20
   load_int               1
   040                    59
   load_int               2
   035                    3
   load_int               36
   load_int               20
   load_int               1
   040                    59
   load_int               3
   035                    4
   load_int               56
   load_int               20
   load_int               1
   040                    59
   load_int               4
   035                    5
   load_int               76
   load_int               20
   load_int               1
   040                    59
   jump                   LABEL182
LABEL150:
   load_int               1
   035                    2
   load_int               15
   load_int               16
   load_int               0
   040                    59
   load_int               2
   035                    3
   load_int               31
   load_int               16
   load_int               0
   040                    59
   load_int               3
   035                    4
   load_int               47
   load_int               16
   load_int               0
   040                    59
   load_int               4
   035                    5
   load_int               63
   load_int               16
   load_int               0
   040                    59
   load_int               5
   035                    6
   load_int               79
   load_int               16
   load_int               0
   040                    59
   load_int               5
   034                   
LABEL182:
   035                   
   load_int               479
   load_int               497
   4109                  
   034                    1
   033                    1
   load_int               110
   if_icmplt              LABEL191
   jump                   LABEL193
LABEL191:
   load_int               110
   034                    1
LABEL193:
   load_int               479
   033                    1
   load_int               111
   iadd                  
   isub                  
   load_int               2
   idiv                  
   load_int               57
   isub                  
   034                    2
   033                    2
   load_int               2
   if_icmplt              LABEL207
   jump                   LABEL209
LABEL207:
   load_int               2
   034                    2
LABEL209:
   load_int               14352384
   load_int               5
   033                   
   load_int               1
   iadd                  
   100                   
   load_int               14352384
   load_int               5
   033                   
   load_int               2
   iadd                  
   100                    1
   load_int               57
   load_int               13
   load_int               0
   load_int               0
   1001                  
   load_int               57
   load_int               13
   load_int               0
   load_int               0
   1001                   1
   033                    2
   load_int               1
   load_int               0
   load_int               0
   1000                  
   load_int               479
   033                    2
   load_int               57
   iadd                  
   isub                  
   load_int               1
   load_int               0
   load_int               0
   1000                   1
   load_int               302
   widget_put_textureid  
   load_int               301
   widget_put_textureid   1
   return                
