   load_int               0
   034                    5
   033                    1
   033                    2
   if_icmpeq              1
   jump                   LABEL8
   load_int               3
   034                    5
LABEL8:
   033                   
   040                    572
   034                    6
   load_int               0
   034                    7
   033                    4
   034                    8
LABEL15:
   033                    8
   load_int               0
   if_icmpgt              1
   jump                   LABEL122
   033                    8
   load_int               1
   isub                  
   034                    8
   033                    8
   033                    6
   if_icmpeq              1
   jump                   LABEL73
   033                    2
   033                    8
   load_int               3
   imul                  
   033                    5
   iadd                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL40
   load_int               -1
   load_string            ""
   1409                  
LABEL40:
   033                    2
   033                    8
   load_int               3
   imul                  
   033                    5
   iadd                  
   load_int               1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL54
   load_int               699
   widget_put_textureid  
LABEL54:
   033                    2
   033                    8
   load_int               3
   imul                  
   033                    5
   iadd                  
   load_int               2
   iadd                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL68
   load_int               16777215
   widget_put_textcolor  
LABEL68:
   033                    8
   load_int               17
   imul                  
   034                    7
   jump                   LABEL121
LABEL73:
   033                    2
   033                    8
   load_int               3
   imul                  
   033                    5
   iadd                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL93
   load_int               579
   load_int               -2147483644
   033                    8
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   load_string            "iigIIIi"
   1409                  
LABEL93:
   033                    2
   033                    8
   load_int               3
   imul                  
   033                    5
   iadd                  
   load_int               1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL107
   load_int               697
   widget_put_textureid  
LABEL107:
   033                    2
   033                    8
   load_int               3
   imul                  
   033                    5
   iadd                  
   load_int               2
   iadd                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL121
   load_int               16750623
   widget_put_textcolor  
LABEL121:
   jump                   LABEL15
LABEL122:
   033                    3
   load_int               -1
   if_icmpeq              1
   jump                   LABEL127
   return                
LABEL127:
   load_int               0
   034                    9
   033                    2
   widget_get_scrolly_widget
   034                    10
   033                    7
   033                    10
   if_icmplt              1
   jump                   LABEL141
   033                    3
   033                    2
   033                    7
   040                    72
   jump                   LABEL160
LABEL141:
   033                    7
   load_int               17
   iadd                  
   033                    2
   widget_get_height_widget
   034                    9
   034                    7
   033                    7
   033                    10
   033                    9
   iadd                  
   if_icmpgt              1
   jump                   LABEL160
   033                    3
   033                    2
   033                    7
   033                    9
   isub                  
   040                    72
LABEL160:
   return                
