   load_int               103
   load_int               103
   load_int               373
   033                   
   3408                  
   034                    5
   033                    1
   102                   
   033                    3
   102                   
   033                    2
   033                    3
   035                   
   040                    577
   033                    3
   widget_get_width_widget
   034                    6
   load_int               0
   034                    7
   load_string            ""
   036                    1
   load_int               0
   034                    8
   load_int               105
   load_int               105
   033                   
   033                    8
   3408                  
   034                    9
LABEL29:
   033                    9
   load_int               -1
   if_icmpne              1
   jump                   LABEL173
   load_int               105
   load_int               115
   load_int               934
   033                    9
   3408                  
   036                    1
   033                    3
   load_int               3
   033                    8
   load_int               3
   imul                  
   100                   
   load_int               0
   033                    7
   load_int               0
   load_int               0
   1000                  
   033                    6
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   1102                  
   load_int               255
   widget_put_opacity    
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               220
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   033                    4
   load_int               105
   load_int               115
   033                    5
   033                    8
   3408                  
   load_int               25
   load_int               512
   load_string            "IiIsii"
   1412                  
   load_int               586
   load_int               -2147483645
   load_int               -2147483643
   033                    4
   load_string            "IiI"
   1404                  
   load_int               1
   035                    1
   1300                  
   load_int               583
   load_int               -2147483644
   033                    3
   load_int               -2147483643
   033                    9
   load_string            "iIii"
   1409                  
   load_int               584
   033                    3
   load_int               -2147483643
   033                    9
   load_int               92
   load_int               1
   load_string            "IiiY"
   1407                  
   033                    3
   load_int               5
   033                    8
   load_int               3
   imul                  
   load_int               1
   iadd                  
   100                   
   load_int               0
   033                    7
   load_int               0
   load_int               0
   1000                  
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                  
   033                    3
   load_int               4
   033                    8
   load_int               3
   imul                  
   load_int               2
   iadd                  
   100                    1
   load_int               17
   033                    7
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   1000                   1
   033                    6
   load_int               17
   isub                  
   load_int               16
   load_int               0
   load_int               0
   1001                   1
   load_int               1
   1115                   1
   load_int               495
   widget_put_fontid      1
   load_int               0
   load_int               1
   load_int               0
   1114                   1
   035                    1
   1112                   1
   033                    3
   033                    9
   040                    585
   033                    8
   load_int               1
   iadd                  
   033                    7
   load_int               17
   iadd                  
   034                    7
   034                    8
   load_int               105
   load_int               105
   033                   
   033                    8
   3408                  
   034                    9
   jump                   LABEL29
LABEL173:
   return                
