.int_stack_count    5
.string_stack_count 1
.int_var_count      10
.string_var_count   2
   load_int               103
   load_int               103
   load_int               373
   iload                  0
   get_enum_value        
   istore                 5
   iload                  1
   widget_unset_children 
   iload                  3
   widget_unset_children 
   iload                  2
   iload                  3
   sload                  0
   invoke                 577
   iload                  3
   widget_get_width_widget
   istore                 6
   load_int               0
   istore                 7
   load_string            ""
   sstore                 1
   load_int               0
   istore                 8
   load_int               105
   load_int               105
   iload                  0
   iload                  8
   get_enum_value        
   istore                 9
LABEL29:
   iload                  9
   load_int               -1
   if_icmpne              LABEL33
   jump                   LABEL173
LABEL33:
   load_int               105
   load_int               115
   load_int               934
   iload                  9
   get_enum_value        
   sstore                 1
   iload                  3
   load_int               3
   iload                  8
   load_int               3
   imul                  
   widget_create_child   
   load_int               0
   iload                  7
   load_int               0
   load_int               0
   widget_put_position   
   iload                  6
   load_int               17
   load_int               0
   load_int               0
   widget_put_size       
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   widget_put_filled     
   load_int               255
   widget_put_opacity    
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               220
   load_int               -1
   load_string            "IiiI"
   widget_put_mouse_enter_listener
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   iload                  4
   load_int               105
   load_int               115
   iload                  5
   iload                  8
   get_enum_value        
   load_int               25
   load_int               512
   load_string            "IiIsii"
   widget_put_mouse_hover_listener
   load_int               586
   load_int               -2147483645
   load_int               -2147483643
   iload                  4
   load_string            "IiI"
   widget_put_mouse_exit_listener
   load_int               1
   sload                  1
   widget_put_action     
   load_int               583
   load_int               -2147483644
   iload                  3
   load_int               -2147483643
   iload                  9
   load_string            "iIii"
   1409                  
   load_int               584
   iload                  3
   load_int               -2147483643
   iload                  9
   load_int               92
   load_int               1
   load_string            "IiiY"
   widget_put_config_listener
   iload                  3
   load_int               5
   iload                  8
   load_int               3
   imul                  
   load_int               1
   iadd                  
   widget_create_child   
   load_int               0
   iload                  7
   load_int               0
   load_int               0
   widget_put_position   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   widget_put_size       
   iload                  3
   load_int               4
   iload                  8
   load_int               3
   imul                  
   load_int               2
   iadd                  
   widget_create_child    1
   load_int               17
   iload                  7
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   widget_put_position    1
   iload                  6
   load_int               17
   isub                  
   load_int               16
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               1
   widget_put_text_shadowed 1
   load_int               495
   widget_put_fontid      1
   load_int               0
   load_int               1
   load_int               0
   widget_put_text_alignment 1
   sload                  1
   widget_put_text        1
   iload                  3
   iload                  9
   invoke                 585
   iload                  8
   load_int               1
   iadd                  
   iload                  7
   load_int               17
   iadd                  
   istore                 7
   istore                 8
   load_int               105
   load_int               105
   iload                  0
   iload                  8
   get_enum_value        
   istore                 9
   jump                   LABEL29
LABEL173:
   return                
