   033                   
   load_int               1
   if_icmpne              LABEL10
   033                    3
   load_int               0
   if_icmplt              LABEL10
   033                    3
   load_int               32
   if_icmpge              LABEL10
   jump                   LABEL11
LABEL10:
   return                
LABEL11:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   get_settings           92
   033                    3
   test_bit              
   load_int               1
   if_icmpeq              LABEL21
   jump                   LABEL26
LABEL21:
   get_settings           92
   033                    3
   clear_bit             
   put_settings           92
   jump                   LABEL30
LABEL26:
   get_settings           92
   033                    3
   set_bit               
   put_settings           92
LABEL30:
   033                    1
   033                    2
   load_int               1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL38
   jump                   LABEL49
LABEL38:
   033                    1
   033                    2
   load_int               2
   iadd                  
   200                    1
   load_int               1
   if_icmpeq              LABEL46
   jump                   LABEL49
LABEL46:
   033                    1
   033                    3
   040                    585
LABEL49:
   return                
