.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   get_settings           92
   iload                  1
   test_bit              
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL11
LABEL6:
   load_int               699
   widget_put_spriteid   
   load_int               16777215
   widget_put_textcolor   1
   jump                   LABEL15
LABEL11:
   load_int               698
   widget_put_spriteid   
   load_int               16750623
   widget_put_textcolor   1
LABEL15:
   return                
