.int_stack_count    2
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               -2147483648
   043                    59
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               0
   invoke                 575
   istore                 2
   iload                  0
   load_int               4
   iload                  2
   widget_create_child   
   load_int               5
   load_int               0
   load_int               0
   load_int               0
   1000                  
   iload                  0
   widget_get_width_widget
   load_int               10
   isub                  
   iload                  0
   widget_get_height_widget
   load_int               0
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   widget_put_text_shadowed
   load_int               16750623
   widget_put_textcolor  
   iload                  0
   widget_get_index      
   iload                  1
   load_int               -1
   invoke                 590
   load_int               588
   load_int               -2147483644
   iload                  0
   widget_get_index      
   iload                  1
   load_string            "iIiI"
   iload                  1
   2409                  
   return                
