   033                   
   load_int               1
   if_icmpne              LABEL7
   025                    4285
   load_int               1
   if_icmpeq              LABEL7
   jump                   LABEL8
LABEL7:
   return                
LABEL8:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               1
   027                    4285
   033                    1
   033                    2
   033                    3
   load_int               -1
   040                    590
   return                
