   033                   
   load_int               1
   if_icmpne              4
   025                    4285
   load_int               1
   if_icmpeq              1
   jump                   LABEL8
   return                
LABEL8:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               1
   027                    4285
   033                    1
   033                    2
   033                    3
   load_int               -1
   040                    590
   return                
