.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL7
   get_varbit             4285
   load_int               1
   if_icmpeq              LABEL7
   jump                   LABEL8
LABEL7:
   return                
LABEL8:
   load_int               2266
   load_int               1
   load_int               0
   play_sound_effect     
   load_int               1
   set_varbit             4285
   iload                  1
   iload                  2
   iload                  3
   load_int               -1
   invoke                 590
   return                
