.int_stack_count    4
.string_stack_count 1
.int_var_count      4
.string_var_count   1
   load_int               14352384
   load_int               4
   iload                  0
   100                   
   load_int               479
   iload                  2
   load_int               0
   load_int               0
   1001                  
   load_int               0
   iload                  1
   load_int               0
   load_int               0
   1000                  
   load_int               0
   widget_put_textcolor  
   load_int               0
   1115                  
   load_int               497
   widget_put_fontid     
   load_int               1
   iload                  3
   load_int               0
   1114                  
   sload                  0
   1112                  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_string            "Iii"
   1403                  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   load_string            "Iii"
   1404                  
   load_int               57
   load_int               -2147483640
   load_int               -2147483639
   load_int               -2147483645
   load_int               -2147483643
   load_int               -1
   iload                  0
   int_to_string         
   load_string            ""
   load_int               0
   load_int               0
   load_string            "izIiissii"
   1419                  
   return                
