.int_stack_count    1
.string_stack_count 1
.int_var_count      1
.string_var_count   1
   iload                  0
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL48
LABEL4:
   load_int               3037
   load_int               5832706
   widget_put_modelid_1_widget
   load_int               -190
   load_int               75
   load_int               512
   load_int               0
   load_int               0
   load_int               700
   load_int               5832706
   widget_put_3d_rotation_widget
   load_int               180
   load_int               90
   load_int               0
   load_int               0
   load_int               5832707
   widget_put_position_widget
   load_int               215
   load_int               34
   load_int               0
   load_int               0
   load_int               5832707
   widget_put_size_widget
   load_string            "Congratulations!"
   load_int               5832707
   widget_put_text_widget
   load_int               180
   load_int               124
   load_int               0
   load_int               0
   load_int               5832708
   widget_put_position_widget
   load_int               215
   load_int               120
   load_int               0
   load_int               0
   load_int               5832708
   widget_put_size_widget
   load_int               0
   load_int               1
   load_int               20
   load_int               5832708
   widget_put_text_alignment_widget
   jump                   LABEL91
LABEL48:
   load_int               20733
   load_int               5832706
   widget_put_modelid_1_widget
   load_int               0
   load_int               23
   load_int               512
   load_int               0
   load_int               0
   load_int               550
   load_int               5832706
   widget_put_3d_rotation_widget
   load_int               125
   load_int               95
   load_int               0
   load_int               0
   load_int               5832707
   widget_put_position_widget
   load_int               262
   load_int               34
   load_int               0
   load_int               0
   load_int               5832707
   widget_put_size_widget
   load_string            "Game Over!"
   load_int               5832707
   widget_put_text_widget
   load_int               125
   load_int               129
   load_int               0
   load_int               0
   load_int               5832708
   widget_put_position_widget
   load_int               262
   load_int               110
   load_int               0
   load_int               0
   load_int               5832708
   widget_put_size_widget
   load_int               1
   load_int               1
   load_int               20
   load_int               5832708
   widget_put_text_alignment_widget
LABEL91:
   sload                  0
   load_int               5832708
   widget_put_text_widget
   return                
