.int_stack_count    3
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   iload                  1
   102                   
   iload                  1
   load_int               5
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               897
   widget_put_textureid  
   load_int               1
   1107                  
   load_int               100
   widget_put_opacity    
   iload                  1
   load_int               1
   invoke                 575
   istore                 3
   iload                  1
   load_int               4
   iload                  3
   100                   
   load_int               494
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_int               16750623
   widget_put_textcolor  
   iload                  1
   load_int               4
   iload                  3
   load_int               1
   iadd                  
   100                   
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_int               13565952
   widget_put_textcolor  
   iload                  1
   load_int               4
   iload                  3
   load_int               2
   iadd                  
   100                   
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_int               8355839
   widget_put_textcolor  
   iload                  1
   load_int               4
   iload                  3
   load_int               3
   iadd                  
   100                   
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_int               16750623
   widget_put_textcolor  
   iload                  0
   iload                  1
   iload                  3
   invoke                 595
   iload                  2
   102                   
   load_int               0
   istore                 4
   iload                  2
   widget_get_width_widget
   istore                 5
   iload                  2
   widget_get_height_widget
   istore                 6
   iload                  2
   load_int               5
   iload                  4
   100                   
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   iload                  5
   iload                  6
   load_int               0
   load_int               0
   1001                  
   load_int               897
   widget_put_textureid  
   load_int               1
   1107                  
   load_int               100
   widget_put_opacity    
   iload                  2
   iload                  4
   invoke                 575
   istore                 4
   iload                  2
   load_int               4
   iload                  4
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   iload                  5
   iload                  6
   load_int               0
   load_int               0
   1001                  
   load_int               645
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   iload                  0
   iload                  2
   invoke                 596
   load_int               594
   iload                  0
   iload                  1
   iload                  3
   iload                  2
   iload                  4
   load_int               92
   load_int               93
   load_int               94
   load_int               95
   load_int               98
   load_int               5
   load_string            "IIiIiY"
   iload                  0
   2407                  
   return                
