   025                    4287
   load_int               0
   if_icmple              1
   jump                   LABEL12
   025                    4288
   load_int               0
   if_icmple              1
   jump                   LABEL12
   load_int               1
   033                    1
   widget_put_hidden_widget
   return                
LABEL12:
   load_int               0
   033                    1
   widget_put_hidden_widget
   load_int               0
   034                    3
   load_string            ""
   036                   
   load_string            ""
   036                    1
   load_string            ""
   036                    2
   025                    4285
   load_int               1
   if_icmpeq              1
   jump                   LABEL35
   load_int               1
   034                    3
   load_string            " "
   036                   
   3611                  
   036                    1
   load_string            "Opponents"
   036                    2
LABEL35:
   load_string            ","
   036                    3
   load_string            ""
   036                    4
   load_int               0
   034                    4
   load_int               0
   034                    5
   033                    3
   load_int               1
   iadd                  
   034                    3
   load_string            "Fighters:"
   036                    4
   035                   
   string_length         
   load_int               0
   if_icmpgt              1
   jump                   LABEL58
   035                   
   load_string            "<br>"
   concat_string         
   036                   
LABEL58:
   035                   
   035                    4
   concat_string         
   036                   
   025                    4289
   load_int               2
   if_icmpeq              1
   jump                   LABEL71
   025                    4288
   035                    3
   040                    46
   036                    4
   jump                   LABEL75
LABEL71:
   025                    4287
   035                    3
   040                    46
   036                    4
LABEL75:
   035                    1
   string_length         
   load_int               0
   if_icmpgt              1
   jump                   LABEL84
   035                    1
   load_string            "<br>"
   concat_string         
   036                    1
LABEL84:
   035                    1
   035                    4
   concat_string         
   036                    1
   035                    4
   load_int               512
   load_int               494
   4109                  
   034                    4
   033                    5
   033                    4
   if_icmplt              1
   jump                   LABEL99
   033                    4
   034                    5
LABEL99:
   025                    4289
   load_int               2
   if_icmpeq              1
   jump                   LABEL108
   025                    4287
   035                    3
   040                    46
   036                    4
   jump                   LABEL112
LABEL108:
   025                    4288
   035                    3
   040                    46
   036                    4
LABEL112:
   035                    2
   string_length         
   load_int               0
   if_icmpgt              1
   jump                   LABEL121
   035                    2
   load_string            "<br>"
   concat_string         
   036                    2
LABEL121:
   035                    2
   035                    4
   concat_string         
   036                    2
   load_string            ""
   036                    5
   load_int               0
   034                    6
   load_int               105
   load_int               105
   load_int               376
   025                    4270
   3408                  
   034                    7
   load_int               105
   load_int               105
   load_int               377
   025                    4270
   3408                  
   034                    8
   load_int               105
   load_int               105
   load_int               1120
   025                    4270
   3408                  
   034                    9
   load_int               105
   load_int               105
   load_int               1119
   025                    4270
   3408                  
   034                    10
   033                    7
   load_int               0
   if_icmpgt              10
   033                    8
   load_int               0
   if_icmpgt              7
   033                    9
   load_int               0
   if_icmpgt              4
   033                    10
   load_int               0
   if_icmpgt              1
   jump                   LABEL392
   033                    3
   load_int               1
   iadd                  
   034                    3
   load_string            "Kills:"
   036                    4
   035                   
   load_string            "<br>"
   035                    4
   concat_string         
   concat_string         
   036                   
   025                    4289
   load_int               2
   if_icmpeq              1
   jump                   LABEL194
   025                    4291
   load_int               65535
   if_icmpge              1
   jump                   LABEL189
   load_string            "Lots!"
   036                    4
   jump                   LABEL193
LABEL189:
   025                    4291
   035                    3
   040                    46
   036                    4
LABEL193:
   jump                   LABEL205
LABEL194:
   025                    4290
   load_int               65535
   if_icmpge              1
   jump                   LABEL201
   load_string            "Lots!"
   036                    4
   jump                   LABEL205
LABEL201:
   025                    4290
   035                    3
   040                    46
   036                    4
LABEL205:
   035                    1
   load_string            "<br>"
   035                    4
   concat_string         
   concat_string         
   036                    1
   035                    4
   load_int               512
   load_int               494
   4109                  
   034                    4
   033                    5
   033                    4
   if_icmplt              1
   jump                   LABEL222
   033                    4
   034                    5
LABEL222:
   025                    4289
   load_int               2
   if_icmpeq              1
   jump                   LABEL238
   025                    4290
   load_int               65535
   if_icmpge              1
   jump                   LABEL233
   load_string            "Lots!"
   036                    4
   jump                   LABEL237
LABEL233:
   025                    4290
   035                    3
   040                    46
   036                    4
LABEL237:
   jump                   LABEL249
LABEL238:
   025                    4291
   load_int               65535
   if_icmpge              1
   jump                   LABEL245
   load_string            "Lots!"
   036                    4
   jump                   LABEL249
LABEL245:
   025                    4291
   035                    3
   040                    46
   036                    4
LABEL249:
   035                    2
   load_string            "<br>"
   035                    4
   concat_string         
   concat_string         
   036                    2
   033                    8
   load_int               0
   if_icmpgt              4
   033                    9
   load_int               0
   if_icmpgt              1
   jump                   LABEL337
   033                    3
   load_int               1
   iadd                  
   034                    3
   033                    8
   load_int               0
   if_icmpgt              1
   jump                   LABEL273
   load_string            "Hill points:"
   036                    4
   jump                   LABEL282
LABEL273:
   033                    9
   load_int               0
   if_icmpgt              1
   jump                   LABEL280
   load_string            "Skull points:"
   036                    4
   jump                   LABEL282
LABEL280:
   load_string            "Points:"
   036                    4
LABEL282:
   035                   
   load_string            "<br>"
   035                    4
   concat_string         
   concat_string         
   036                   
   025                    4289
   load_int               2
   if_icmpeq              1
   jump                   LABEL297
   025                    4576
   035                    3
   040                    46
   036                    4
   jump                   LABEL301
LABEL297:
   025                    4575
   035                    3
   040                    46
   036                    4
LABEL301:
   035                    1
   load_string            "<br>"
   035                    4
   concat_string         
   concat_string         
   036                    1
   035                    4
   load_int               512
   load_int               494
   4109                  
   034                    4
   033                    5
   033                    4
   if_icmplt              1
   jump                   LABEL318
   033                    4
   034                    5
LABEL318:
   025                    4289
   load_int               2
   if_icmpeq              1
   jump                   LABEL327
   025                    4575
   035                    3
   040                    46
   036                    4
   jump                   LABEL331
LABEL327:
   025                    4576
   035                    3
   040                    46
   036                    4
LABEL331:
   035                    2
   load_string            "<br>"
   035                    4
   concat_string         
   concat_string         
   036                    2
LABEL337:
   033                    8
   load_int               0
   if_icmpgt              1
   jump                   LABEL349
   load_string            "Victory: "
   033                    8
   035                    3
   040                    46
   load_string            " points"
   037                    3
   036                    5
   jump                   LABEL387
LABEL349:
   033                    9
   load_int               0
   if_icmpgt              1
   jump                   LABEL361
   load_string            "Victory: "
   033                    9
   035                    3
   040                    46
   load_string            " points"
   037                    3
   036                    5
   jump                   LABEL387
LABEL361:
   033                    7
   load_int               0
   if_icmpgt              1
   jump                   LABEL373
   load_string            "Victory: "
   033                    7
   035                    3
   040                    46
   load_string            " kills"
   037                    3
   036                    5
   jump                   LABEL387
LABEL373:
   033                    10
   load_int               0
   if_icmpgt              1
   jump                   LABEL387
   033                    1
   033                    2
   load_int               3
   iadd                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL387
   040                    213
   036                    5
LABEL387:
   035                    5
   load_int               512
   load_int               494
   4109                  
   034                    6
LABEL392:
   035                   
   load_int               512
   load_int               494
   4109                  
   034                    11
   035                    1
   load_int               512
   load_int               494
   4109                  
   034                    12
   035                    2
   load_int               512
   load_int               494
   4109                  
   034                    13
   033                    11
   load_int               4
   iadd                  
   033                    12
   iadd                  
   load_int               4
   iadd                  
   033                    13
   iadd                  
   034                    4
   033                    6
   033                    4
   if_icmpgt              1
   jump                   LABEL429
   033                    11
   033                    6
   033                    4
   isub                  
   iadd                  
   034                    11
   033                    12
   034                    5
LABEL429:
   033                    3
   load_int               10
   imul                  
   load_int               2
   iadd                  
   034                    3
   load_int               4
   034                    14
   033                    1
   033                    2
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL459
   033                    11
   033                    3
   load_int               0
   load_int               0
   1001                  
   033                    14
   load_int               4
   load_int               0
   load_int               0
   1000                  
   035                   
   1112                  
   033                    14
   033                    11
   iadd                  
   034                    14
LABEL459:
   033                    1
   033                    2
   load_int               1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL505
   033                    12
   033                    5
   isub                  
   load_int               2
   idiv                  
   034                    4
   033                    4
   load_int               4
   isub                  
   034                    4
   033                    14
   033                    4
   isub                  
   034                    14
   033                    14
   load_int               4
   if_icmplt              1
   jump                   LABEL487
   load_int               4
   034                    14
LABEL487:
   033                    12
   033                    3
   load_int               0
   load_int               0
   1001                  
   033                    14
   load_int               4
   load_int               0
   load_int               0
   1000                  
   035                    1
   1112                  
   033                    14
   033                    12
   iadd                  
   load_int               4
   iadd                  
   034                    14
LABEL505:
   033                    1
   033                    2
   load_int               2
   iadd                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL529
   033                    13
   033                    3
   load_int               0
   load_int               0
   1001                  
   033                    14
   load_int               4
   load_int               0
   load_int               0
   1000                  
   035                    2
   1112                  
   033                    14
   033                    13
   iadd                  
   034                    14
LABEL529:
   033                    1
   033                    2
   load_int               3
   iadd                  
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL553
   033                    14
   load_int               4
   isub                  
   load_int               11
   load_int               0
   load_int               0
   1001                  
   load_int               4
   load_int               4
   033                    3
   iadd                  
   load_int               0
   load_int               0
   1000                  
   035                    5
   1112                  
LABEL553:
   033                    14
   load_int               4
   iadd                  
   034                    4
   load_int               4
   033                    3
   iadd                  
   load_int               4
   iadd                  
   034                    3
   033                    6
   load_int               0
   if_icmpgt              1
   jump                   LABEL571
   033                    3
   load_int               11
   iadd                  
   034                    3
LABEL571:
   033                    4
   033                    3
   load_int               0
   load_int               0
   033                    1
   2001                  
LABEL577:
   033                    2
   load_int               0
   if_icmpgt              1
   jump                   LABEL597
   033                    2
   load_int               1
   isub                  
   034                    2
   033                    1
   033                    2
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL596
   033                    4
   033                    3
   load_int               0
   load_int               0
   1001                  
LABEL596:
   jump                   LABEL577
LABEL597:
   return                
