   025                    4287
   load_int               0
   if_icmple              LABEL4
   jump                   LABEL12
LABEL4:
   025                    4288
   load_int               0
   if_icmple              LABEL8
   jump                   LABEL12
LABEL8:
   load_int               1
   033                    1
   widget_put_hidden_widget
   return                
LABEL12:
   load_int               0
   033                    1
   widget_put_hidden_widget
   load_int               0
   034                    3
   load_string            ""
   036                   
   load_string            ""
   036                    1
   load_string            ""
   036                    2
   025                    4285
   load_int               1
   if_icmpeq              LABEL27
   jump                   LABEL35
LABEL27:
   load_int               1
   034                    3
   load_string            " "
   036                   
   3611                  
   036                    1
   load_string            "Opponents"
   036                    2
LABEL35:
   load_string            ","
   036                    3
   load_string            ""
   036                    4
   load_int               0
   034                    4
   load_int               0
   034                    5
   033                    3
   load_int               1
   iadd                  
   034                    3
   load_string            "Fighters:"
   036                    4
   035                   
   string_length         
   load_int               0
   if_icmpgt              LABEL54
   jump                   LABEL58
LABEL54:
   035                   
   load_string            "<br>"
   concat_string         
   036                   
LABEL58:
   035                   
   035                    4
   concat_string         
   036                   
   025                    4289
   load_int               2
   if_icmpeq              LABEL66
   jump                   LABEL71
LABEL66:
   025                    4288
   035                    3
   040                    46
   036                    4
   jump                   LABEL75
LABEL71:
   025                    4287
   035                    3
   040                    46
   036                    4
LABEL75:
   035                    1
   string_length         
   load_int               0
   if_icmpgt              LABEL80
   jump                   LABEL84
LABEL80:
   035                    1
   load_string            "<br>"
   concat_string         
   036                    1
LABEL84:
   035                    1
   035                    4
   concat_string         
   036                    1
   035                    4
   load_int               512
   load_int               494
   4109                  
   034                    4
   033                    5
   033                    4
   if_icmplt              LABEL97
   jump                   LABEL99
LABEL97:
   033                    4
   034                    5
LABEL99:
   025                    4289
   load_int               2
   if_icmpeq              LABEL103
   jump                   LABEL108
LABEL103:
   025                    4287
   035                    3
   040                    46
   036                    4
   jump                   LABEL112
LABEL108:
   025                    4288
   035                    3
   040                    46
   036                    4
LABEL112:
   035                    2
   string_length         
   load_int               0
   if_icmpgt              LABEL117
   jump                   LABEL121
LABEL117:
   035                    2
   load_string            "<br>"
   concat_string         
   036                    2
LABEL121:
   035                    2
   035                    4
   concat_string         
   036                    2
   load_string            ""
   036                    5
   load_int               0
   034                    6
   load_int               105
   load_int               105
   load_int               376
   025                    4270
   3408                  
   034                    7
   load_int               105
   load_int               105
   load_int               377
   025                    4270
   3408                  
   034                    8
   load_int               105
   load_int               105
   load_int               1120
   025                    4270
   3408                  
   034                    9
   load_int               105
   load_int               105
   load_int               1119
   025                    4270
   3408                  
   034                    10
   033                    7
   load_int               0
   if_icmpgt              LABEL166
   033                    8
   load_int               0
   if_icmpgt              LABEL166
   033                    9
   load_int               0
   if_icmpgt              LABEL166
   033                    10
   load_int               0
   if_icmpgt              LABEL166
   jump                   LABEL392
LABEL166:
   033                    3
   load_int               1
   iadd                  
   034                    3
   load_string            "Kills:"
   036                    4
   035                   
   load_string            "<br>"
   035                    4
   concat_string         
   concat_string         
   036                   
   025                    4289
   load_int               2
   if_icmpeq              LABEL182
   jump                   LABEL194
LABEL182:
   025                    4291
   load_int               65535
   if_icmpge              LABEL186
   jump                   LABEL189
LABEL186:
   load_string            "Lots!"
   036                    4
   jump                   LABEL193
LABEL189:
   025                    4291
   035                    3
   040                    46
   036                    4
LABEL193:
   jump                   LABEL205
LABEL194:
   025                    4290
   load_int               65535
   if_icmpge              LABEL198
   jump                   LABEL201
LABEL198:
   load_string            "Lots!"
   036                    4
   jump                   LABEL205
LABEL201:
   025                    4290
   035                    3
   040                    46
   036                    4
LABEL205:
   035                    1
   load_string            "<br>"
   035                    4
   concat_string         
   concat_string         
   036                    1
   035                    4
   load_int               512
   load_int               494
   4109                  
   034                    4
   033                    5
   033                    4
   if_icmplt              LABEL220
   jump                   LABEL222
LABEL220:
   033                    4
   034                    5
LABEL222:
   025                    4289
   load_int               2
   if_icmpeq              LABEL226
   jump                   LABEL238
LABEL226:
   025                    4290
   load_int               65535
   if_icmpge              LABEL230
   jump                   LABEL233
LABEL230:
   load_string            "Lots!"
   036                    4
   jump                   LABEL237
LABEL233:
   025                    4290
   035                    3
   040                    46
   036                    4
LABEL237:
   jump                   LABEL249
LABEL238:
   025                    4291
   load_int               65535
   if_icmpge              LABEL242
   jump                   LABEL245
LABEL242:
   load_string            "Lots!"
   036                    4
   jump                   LABEL249
LABEL245:
   025                    4291
   035                    3
   040                    46
   036                    4
LABEL249:
   035                    2
   load_string            "<br>"
   035                    4
   concat_string         
   concat_string         
   036                    2
   033                    8
   load_int               0
   if_icmpgt              LABEL262
   033                    9
   load_int               0
   if_icmpgt              LABEL262
   jump                   LABEL337
LABEL262:
   033                    3
   load_int               1
   iadd                  
   034                    3
   033                    8
   load_int               0
   if_icmpgt              LABEL270
   jump                   LABEL273
LABEL270:
   load_string            "Hill points:"
   036                    4
   jump                   LABEL282
LABEL273:
   033                    9
   load_int               0
   if_icmpgt              LABEL277
   jump                   LABEL280
LABEL277:
   load_string            "Skull points:"
   036                    4
   jump                   LABEL282
LABEL280:
   load_string            "Points:"
   036                    4
LABEL282:
   035                   
   load_string            "<br>"
   035                    4
   concat_string         
   concat_string         
   036                   
   025                    4289
   load_int               2
   if_icmpeq              LABEL292
   jump                   LABEL297
LABEL292:
   025                    4576
   035                    3
   040                    46
   036                    4
   jump                   LABEL301
LABEL297:
   025                    4575
   035                    3
   040                    46
   036                    4
LABEL301:
   035                    1
   load_string            "<br>"
   035                    4
   concat_string         
   concat_string         
   036                    1
   035                    4
   load_int               512
   load_int               494
   4109                  
   034                    4
   033                    5
   033                    4
   if_icmplt              LABEL316
   jump                   LABEL318
LABEL316:
   033                    4
   034                    5
LABEL318:
   025                    4289
   load_int               2
   if_icmpeq              LABEL322
   jump                   LABEL327
LABEL322:
   025                    4575
   035                    3
   040                    46
   036                    4
   jump                   LABEL331
LABEL327:
   025                    4576
   035                    3
   040                    46
   036                    4
LABEL331:
   035                    2
   load_string            "<br>"
   035                    4
   concat_string         
   concat_string         
   036                    2
LABEL337:
   033                    8
   load_int               0
   if_icmpgt              LABEL341
   jump                   LABEL349
LABEL341:
   load_string            "Victory: "
   033                    8
   035                    3
   040                    46
   load_string            " points"
   037                    3
   036                    5
   jump                   LABEL387
LABEL349:
   033                    9
   load_int               0
   if_icmpgt              LABEL353
   jump                   LABEL361
LABEL353:
   load_string            "Victory: "
   033                    9
   035                    3
   040                    46
   load_string            " points"
   037                    3
   036                    5
   jump                   LABEL387
LABEL361:
   033                    7
   load_int               0
   if_icmpgt              LABEL365
   jump                   LABEL373
LABEL365:
   load_string            "Victory: "
   033                    7
   035                    3
   040                    46
   load_string            " kills"
   037                    3
   036                    5
   jump                   LABEL387
LABEL373:
   033                    10
   load_int               0
   if_icmpgt              LABEL377
   jump                   LABEL387
LABEL377:
   033                    1
   033                    2
   load_int               3
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL385
   jump                   LABEL387
LABEL385:
   040                    213
   036                    5
LABEL387:
   035                    5
   load_int               512
   load_int               494
   4109                  
   034                    6
LABEL392:
   035                   
   load_int               512
   load_int               494
   4109                  
   034                    11
   035                    1
   load_int               512
   load_int               494
   4109                  
   034                    12
   035                    2
   load_int               512
   load_int               494
   4109                  
   034                    13
   033                    11
   load_int               4
   iadd                  
   033                    12
   iadd                  
   load_int               4
   iadd                  
   033                    13
   iadd                  
   034                    4
   033                    6
   033                    4
   if_icmpgt              LABEL421
   jump                   LABEL429
LABEL421:
   033                    11
   033                    6
   033                    4
   isub                  
   iadd                  
   034                    11
   033                    12
   034                    5
LABEL429:
   033                    3
   load_int               10
   imul                  
   load_int               2
   iadd                  
   034                    3
   load_int               4
   034                    14
   033                    1
   033                    2
   200                   
   load_int               1
   if_icmpeq              LABEL443
   jump                   LABEL459
LABEL443:
   033                    11
   033                    3
   load_int               0
   load_int               0
   1001                  
   033                    14
   load_int               4
   load_int               0
   load_int               0
   1000                  
   035                   
   1112                  
   033                    14
   033                    11
   iadd                  
   034                    14
LABEL459:
   033                    1
   033                    2
   load_int               1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL467
   jump                   LABEL505
LABEL467:
   033                    12
   033                    5
   isub                  
   load_int               2
   idiv                  
   034                    4
   033                    4
   load_int               4
   isub                  
   034                    4
   033                    14
   033                    4
   isub                  
   034                    14
   033                    14
   load_int               4
   if_icmplt              LABEL485
   jump                   LABEL487
LABEL485:
   load_int               4
   034                    14
LABEL487:
   033                    12
   033                    3
   load_int               0
   load_int               0
   1001                  
   033                    14
   load_int               4
   load_int               0
   load_int               0
   1000                  
   035                    1
   1112                  
   033                    14
   033                    12
   iadd                  
   load_int               4
   iadd                  
   034                    14
LABEL505:
   033                    1
   033                    2
   load_int               2
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL513
   jump                   LABEL529
LABEL513:
   033                    13
   033                    3
   load_int               0
   load_int               0
   1001                  
   033                    14
   load_int               4
   load_int               0
   load_int               0
   1000                  
   035                    2
   1112                  
   033                    14
   033                    13
   iadd                  
   034                    14
LABEL529:
   033                    1
   033                    2
   load_int               3
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL537
   jump                   LABEL553
LABEL537:
   033                    14
   load_int               4
   isub                  
   load_int               11
   load_int               0
   load_int               0
   1001                  
   load_int               4
   load_int               4
   033                    3
   iadd                  
   load_int               0
   load_int               0
   1000                  
   035                    5
   1112                  
LABEL553:
   033                    14
   load_int               4
   iadd                  
   034                    4
   load_int               4
   033                    3
   iadd                  
   load_int               4
   iadd                  
   034                    3
   033                    6
   load_int               0
   if_icmpgt              LABEL567
   jump                   LABEL571
LABEL567:
   033                    3
   load_int               11
   iadd                  
   034                    3
LABEL571:
   033                    4
   033                    3
   load_int               0
   load_int               0
   033                    1
   2001                  
LABEL577:
   033                    2
   load_int               0
   if_icmpgt              LABEL581
   jump                   LABEL597
LABEL581:
   033                    2
   load_int               1
   isub                  
   034                    2
   033                    1
   033                    2
   200                   
   load_int               1
   if_icmpeq              LABEL591
   jump                   LABEL596
LABEL591:
   033                    4
   033                    3
   load_int               0
   load_int               0
   1001                  
LABEL596:
   jump                   LABEL577
LABEL597:
   return                
