   025                    4286
   load_int               0
   if_icmple              1
   jump                   LABEL12
   load_int               1
   033                    1
   widget_put_hidden_widget
   load_int               -1
   load_string            ""
   033                   
   2408                  
   return                
LABEL12:
   load_int               0
   033                    1
   widget_put_hidden_widget
   033                   
   033                    1
   025                    4286
   load_int               30
   imul                  
   load_int               20
   isub                  
   040                    598
   return                
