   033                    1
   033                    2
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL18
LABEL6:
   033                    3
   load_int               0
   if_icmpgt              LABEL10
   jump                   LABEL14
LABEL10:
   033                    3
   load_int               1
   isub                  
   034                    3
LABEL14:
   033                   
   033                    1
   033                    3
   040                    598
LABEL18:
   return                
