.int_stack_count    3
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  2
   load_int               3000
   modulo                
   load_int               50
   idiv                  
   istore                 3
   iload                  3
   load_int               10
   if_icmpge              LABEL10
   jump                   LABEL20
LABEL10:
   iload                  2
   load_int               3000
   idiv                  
   int_to_string         
   load_string            ":"
   iload                  3
   int_to_string         
   037                    3
   widget_put_text       
   jump                   LABEL29
LABEL20:
   iload                  2
   load_int               3000
   idiv                  
   int_to_string         
   load_string            ":0"
   iload                  3
   int_to_string         
   037                    3
   widget_put_text       
LABEL29:
   load_int               597
   iload                  0
   iload                  1
   widget_get_index      
   iload                  2
   load_string            "IIii"
   iload                  0
   2408                  
   iload                  2
   load_int               500
   if_icmpgt              LABEL41
   jump                   LABEL43
LABEL41:
   load_int               500
   istore                 2
LABEL43:
   load_int               255
   load_int               0
   iload                  2
   load_int               0
   load_int               500
   load_int               152
   4006                  
   load_int               0
   iload                  2
   load_int               0
   load_int               500
   load_int               31
   4006                  
   invoke                 246
   widget_put_textcolor  
   return                
