.int_stack_count    13
.string_stack_count 2
.int_var_count      13
.string_var_count   2
   load_string            "<col=00ff00>"
   sload                  0
   037                    2
   iload                  0
   widget_put_name_widget
   iload                  0
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   invoke                 21
   load_int               10
   iload                  0
   iload                  1
   iload                  4
   sload                  0
   sload                  1
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   load_string            "IIissoioioioi"
   iload                  0
   2412                  
   load_int               11
   iload                  1
   load_string            "I"
   iload                  0
   2404                  
   iload                  0
   2800                  
   load_int               0
   if_icmpne              LABEL45
   jump                   LABEL55
LABEL45:
   load_int               17
   iload                  0
   load_string            "I"
   iload                  0
   2416                  
   load_int               18
   iload                  0
   load_string            "I"
   iload                  0
   2406                  
LABEL55:
   load_int               16
   iload                  0
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   load_int               638
   load_int               375
   load_int               1139
   load_int               1140
   load_int               1141
   load_int               439
   load_int               318
   load_int               635
   load_int               1377
   load_int               1339
   load_int               1429
   load_int               11
   load_string            "IddioioioioiY"
   iload                  0
   2407                  
   load_int               16
   iload                  0
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   load_int               93
   load_int               1
   load_string            "IddioioioioiY"
   iload                  0
   2414                  
   load_int               16
   iload                  0
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   load_int               6
   load_int               1
   load_string            "IddioioioioiY"
   iload                  0
   2415                  
   return                
