   load_int               73
   load_int               73
   040                    900
   load_int               10551308
   3408                  
   2702                  
   load_int               0
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   033                   
   035                   
   load_int               0
   040                    228
   pop_int               
   033                    2
   102                   
   load_int               0
   load_int               0
   043                    49
   043                    43
   load_int               1
   033                    2
   widget_put_hidden_widget
   load_int               0
   033                    3
   widget_put_hidden_widget
   035                    1
   033                    3
   2112                  
   033                    1
   102                   
   return                
