.int_stack_count    4
.string_stack_count 2
.int_var_count      4
.string_var_count   2
   load_int               73
   load_int               73
   invoke                 900
   load_int               10551309
   get_enum_value        
   widget_get_index_widget
   load_int               0
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   iload                  0
   sload                  0
   load_int               0
   invoke                 228
   pop_int               
   iload                  2
   widget_unset_children 
   load_int               0
   load_int               0
   put_varc               49
   put_varc               43
   load_int               1
   iload                  2
   widget_put_hidden_widget
   load_int               0
   iload                  3
   widget_put_hidden_widget
   sload                  1
   iload                  3
   widget_put_text_widget
   iload                  1
   widget_unset_children 
   return                
