.int_stack_count    2
.string_stack_count 1
.int_var_count      2
.string_var_count   1
   load_int               73
   load_int               73
   invoke                 900
   load_int               10551309
   get_enum_value        
   widget_get_index_widget
   load_int               0
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   iload                  0
   iload                  1
   sload                  0
   invoke                 606
   return                
