   load_int               -1
   load_string            ""
   033                   
   2408                  
   033                   
   102                   
   035                   
   string_length         
   load_int               0
   if_icmple              LABEL11
   jump                   LABEL15
LABEL11:
   load_int               1
   033                   
   widget_put_hidden_widget
   return                
LABEL15:
   load_int               0
   033                   
   widget_put_hidden_widget
   033                   
   widget_get_width_widget
   034                    2
   033                   
   widget_get_height_widget
   034                    3
   033                   
   load_int               5
   load_int               0
   100                   
   033                   
   load_int               4
   load_int               1
   100                    1
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                   1
   033                    2
   033                    3
   load_int               0
   load_int               0
   1001                  
   033                    2
   033                    3
   load_int               0
   load_int               0
   1001                   1
   load_int               1
   1107                  
   load_int               812
   widget_put_textureid  
   load_int               494
   widget_put_fontid      1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               1
   1115                   1
   035                   
   1112                   1
   load_int               1
   035                   
   1300                  
   load_int               608
   033                   
   033                    1
   035                   
   1702                  
   1702                   1
   load_string            "IIsii"
   1409                  
   load_int               607
   load_int               1
   033                   
   1702                  
   1702                   1
   load_string            "1Iii"
   1403                  
   load_int               607
   load_int               0
   033                   
   1702                  
   1702                   1
   load_string            "1Iii"
   1404                  
   return                
