   033                    1
   033                    2
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL25
   033                    1
   033                    3
   200                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL25
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL21
   load_int               813
   widget_put_textureid  
   load_int               16777215
   widget_put_textcolor   1
   jump                   LABEL25
LABEL21:
   load_int               812
   widget_put_textureid  
   load_int               16750623
   widget_put_textcolor   1
LABEL25:
   return                
