.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  1
   iload                  2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL25
LABEL6:
   iload                  1
   iload                  3
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL25
LABEL12:
   iload                  0
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL21
LABEL16:
   load_int               813
   widget_put_spriteid   
   load_int               16777215
   widget_put_textcolor   1
   jump                   LABEL25
LABEL21:
   load_int               812
   widget_put_spriteid   
   load_int               16750623
   widget_put_textcolor   1
LABEL25:
   return                
