.int_stack_count    4
.string_stack_count 1
.int_var_count      4
.string_var_count   1
   iload                  1
   2121                  
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  0
   iload                  2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL34
LABEL12:
   iload                  0
   iload                  3
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL18
   jump                   LABEL34
LABEL18:
   load_int               813
   widget_put_spriteid   
   load_int               16777215
   widget_put_textcolor   1
   load_string            "Loading..."
   widget_put_text        1
   widget_put_actions_null
   load_int               -1
   load_string            ""
   1403                  
   load_int               -1
   load_string            ""
   1404                  
   load_int               -1
   load_string            ""
   1409                  
LABEL34:
   load_int               605
   iload                  0
   iload                  1
   sload                  0
   get_gamecycle         
   load_int               30
   iadd                  
   load_string            "IIsi"
   iload                  0
   2408                  
   return                
