.int_stack_count    7
.string_stack_count 1
.int_var_count      14
.string_var_count   2
   load_int               73
   load_int               73
   invoke                 900
   load_int               10551309
   3408                  
   2702                  
   load_int               0
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   iload                  6
   widget_get_width_widget
   istore                 7
   load_int               0
   istore                 8
   load_int               0
   istore                 9
   load_int               0
   istore                 10
   load_int               0
   istore                 11
   load_int               0
   istore                 12
   iload                  0
   invoke                 2
   istore                 12
   istore                 11
   istore                 10
   iload                  10
   load_int               64
   if_icmpgt              LABEL32
   jump                   LABEL37
LABEL32:
   iload                  10
   load_int               32
   isub                  
   istore                 10
   jump                   LABEL41
LABEL37:
   iload                  10
   load_int               2
   idiv                  
   istore                 10
LABEL41:
   iload                  11
   load_int               64
   if_icmpgt              LABEL45
   jump                   LABEL50
LABEL45:
   iload                  11
   load_int               32
   isub                  
   istore                 11
   jump                   LABEL54
LABEL50:
   iload                  11
   load_int               2
   idiv                  
   istore                 11
LABEL54:
   iload                  12
   load_int               64
   if_icmpgt              LABEL58
   jump                   LABEL63
LABEL58:
   iload                  12
   load_int               32
   isub                  
   istore                 12
   jump                   LABEL67
LABEL63:
   iload                  12
   load_int               2
   idiv                  
   istore                 12
LABEL67:
   iload                  10
   iload                  11
   iload                  12
   invoke                 246
   istore                 13
   load_string            ""
   sstore                 1
   sload                  0
   invoke                 632
   sstore                
   sstore                 1
LABEL78:
   sload                  1
   string_length         
   load_int               0
   if_icmpgt              LABEL83
   jump                   LABEL146
LABEL83:
   sload                  1
   iload                  7
   iload                  3
   4108                  
   iload                  4
   imul                  
   iload                  5
   iadd                  
   istore                 8
   iload                  6
   load_int               4
   042                    43
   100                   
   042                    43
   load_int               1
   iadd                  
   043                    43
   load_int               0
   042                    49
   load_int               0
   load_int               0
   1000                  
   iload                  7
   iload                  8
   load_int               0
   load_int               0
   1001                  
   iload                  9
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              LABEL116
   jump                   LABEL119
LABEL116:
   iload                  0
   widget_put_textcolor  
   jump                   LABEL121
LABEL119:
   iload                  13
   widget_put_textcolor  
LABEL121:
   iload                  2
   widget_put_fontid     
   iload                  1
   load_int               0
   load_int               0
   1114                  
   load_int               1
   1115                  
   sload                  1
   1112                  
   042                    49
   iload                  8
   iadd                  
   load_int               3
   iadd                  
   iload                  9
   load_int               1
   iadd                  
   istore                 9
   043                    49
   sload                  0
   invoke                 632
   sstore                
   sstore                 1
   jump                   LABEL78
LABEL146:
   iload                  9
   load_int               0
   if_icmpgt              LABEL150
   jump                   LABEL154
LABEL150:
   042                    49
   load_int               3
   iadd                  
   043                    49
LABEL154:
   return                
