.int_stack_count    0
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   load_int               0
   istore                
LABEL2:
   iload                  0
   load_int               5
   if_icmplt              LABEL6
   jump                   LABEL161
LABEL6:
   load_int               17039405
   load_int               5
   iload                  0
   widget_create_child   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  0
   load_int               0
   if_icmpeq              LABEL19
   jump                   LABEL24
LABEL19:
   load_int               0
   load_int               43
   load_int               0
   load_int               0
   1000                  
LABEL24:
   iload                  0
   load_int               1
   if_icmpeq              LABEL28
   jump                   LABEL33
LABEL28:
   load_int               50
   load_int               2
   load_int               0
   load_int               0
   1000                  
LABEL33:
   iload                  0
   load_int               2
   if_icmpeq              LABEL37
   jump                   LABEL42
LABEL37:
   load_int               50
   load_int               43
   load_int               0
   load_int               0
   1000                  
LABEL42:
   iload                  0
   load_int               3
   if_icmpeq              LABEL46
   jump                   LABEL51
LABEL46:
   load_int               50
   load_int               85
   load_int               0
   load_int               0
   1000                  
LABEL51:
   iload                  0
   load_int               4
   if_icmpeq              LABEL55
   jump                   LABEL60
LABEL55:
   load_int               50
   load_int               125
   load_int               0
   load_int               0
   1000                  
LABEL60:
   load_int               515
   iload                  0
   get_itemcontainer_itemid
   load_int               -1
   if_icmpne              LABEL66
   jump                   LABEL121
LABEL66:
   load_int               515
   iload                  0
   get_itemcontainer_itemid
   load_int               515
   iload                  0
   get_itemcontainer_stacksize
   1200                  
   load_int               515
   iload                  0
   get_itemcontainer_itemid
   get_item_name         
   widget_put_name       
   load_int               1
   load_string            "Deposit"
   1300                  
   load_int               1118481
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   iload                  0
   load_int               0
   if_icmpeq              LABEL89
   jump                   LABEL92
LABEL89:
   load_int               -1
   load_int               17039400
   widget_put_spriteid_widget
LABEL92:
   iload                  0
   load_int               1
   if_icmpeq              LABEL96
   jump                   LABEL99
LABEL96:
   load_int               -1
   load_int               17039396
   widget_put_spriteid_widget
LABEL99:
   iload                  0
   load_int               2
   if_icmpeq              LABEL103
   jump                   LABEL106
LABEL103:
   load_int               -1
   load_int               17039397
   widget_put_spriteid_widget
LABEL106:
   iload                  0
   load_int               3
   if_icmpeq              LABEL110
   jump                   LABEL113
LABEL110:
   load_int               -1
   load_int               17039398
   widget_put_spriteid_widget
LABEL113:
   iload                  0
   load_int               4
   if_icmpeq              LABEL117
   jump                   LABEL120
LABEL117:
   load_int               -1
   load_int               17039399
   widget_put_spriteid_widget
LABEL120:
   jump                   LABEL156
LABEL121:
   iload                  0
   load_int               0
   if_icmpeq              LABEL125
   jump                   LABEL128
LABEL125:
   load_int               159
   load_int               17039400
   widget_put_spriteid_widget
LABEL128:
   iload                  0
   load_int               1
   if_icmpeq              LABEL132
   jump                   LABEL135
LABEL132:
   load_int               156
   load_int               17039396
   widget_put_spriteid_widget
LABEL135:
   iload                  0
   load_int               2
   if_icmpeq              LABEL139
   jump                   LABEL142
LABEL139:
   load_int               161
   load_int               17039397
   widget_put_spriteid_widget
LABEL142:
   iload                  0
   load_int               3
   if_icmpeq              LABEL146
   jump                   LABEL149
LABEL146:
   load_int               163
   load_int               17039398
   widget_put_spriteid_widget
LABEL149:
   iload                  0
   load_int               4
   if_icmpeq              LABEL153
   jump                   LABEL156
LABEL153:
   load_int               165
   load_int               17039399
   widget_put_spriteid_widget
LABEL156:
   iload                  0
   load_int               1
   iadd                  
   istore                
   jump                   LABEL2
LABEL161:
   return                
