   load_int               0
   034                   
LABEL2:
   033                   
   load_int               5
   if_icmplt              1
   jump                   LABEL161
   load_int               17039405
   load_int               5
   033                   
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                   
   load_int               0
   if_icmpeq              1
   jump                   LABEL24
   load_int               0
   load_int               43
   load_int               0
   load_int               0
   1000                  
LABEL24:
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL33
   load_int               50
   load_int               2
   load_int               0
   load_int               0
   1000                  
LABEL33:
   033                   
   load_int               2
   if_icmpeq              1
   jump                   LABEL42
   load_int               50
   load_int               43
   load_int               0
   load_int               0
   1000                  
LABEL42:
   033                   
   load_int               3
   if_icmpeq              1
   jump                   LABEL51
   load_int               50
   load_int               85
   load_int               0
   load_int               0
   1000                  
LABEL51:
   033                   
   load_int               4
   if_icmpeq              1
   jump                   LABEL60
   load_int               50
   load_int               125
   load_int               0
   load_int               0
   1000                  
LABEL60:
   load_int               515
   033                   
   3301                  
   load_int               -1
   if_icmpne              1
   jump                   LABEL121
   load_int               515
   033                   
   3301                  
   load_int               515
   033                   
   3302                  
   1200                  
   load_int               515
   033                   
   3301                  
   get_item_name         
   widget_put_name       
   load_int               1
   load_string            "Deposit"
   1300                  
   load_int               1118481
   1117                  
   load_int               1
   widget_put_borderthickness
   033                   
   load_int               0
   if_icmpeq              1
   jump                   LABEL92
   load_int               -1
   load_int               17039400
   widget_put_textureid_widget
LABEL92:
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL99
   load_int               -1
   load_int               17039396
   widget_put_textureid_widget
LABEL99:
   033                   
   load_int               2
   if_icmpeq              1
   jump                   LABEL106
   load_int               -1
   load_int               17039397
   widget_put_textureid_widget
LABEL106:
   033                   
   load_int               3
   if_icmpeq              1
   jump                   LABEL113
   load_int               -1
   load_int               17039398
   widget_put_textureid_widget
LABEL113:
   033                   
   load_int               4
   if_icmpeq              1
   jump                   LABEL120
   load_int               -1
   load_int               17039399
   widget_put_textureid_widget
LABEL120:
   jump                   LABEL156
LABEL121:
   033                   
   load_int               0
   if_icmpeq              1
   jump                   LABEL128
   load_int               159
   load_int               17039400
   widget_put_textureid_widget
LABEL128:
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL135
   load_int               156
   load_int               17039396
   widget_put_textureid_widget
LABEL135:
   033                   
   load_int               2
   if_icmpeq              1
   jump                   LABEL142
   load_int               161
   load_int               17039397
   widget_put_textureid_widget
LABEL142:
   033                   
   load_int               3
   if_icmpeq              1
   jump                   LABEL149
   load_int               163
   load_int               17039398
   widget_put_textureid_widget
LABEL149:
   033                   
   load_int               4
   if_icmpeq              1
   jump                   LABEL156
   load_int               165
   load_int               17039399
   widget_put_textureid_widget
LABEL156:
   033                   
   load_int               1
   iadd                  
   034                   
   jump                   LABEL2
LABEL161:
   return                
