.int_stack_count    1
.string_stack_count 2
.int_var_count      1
.string_var_count   2
   load_int               73
   load_int               73
   invoke                 900
   load_int               10551309
   get_enum_value        
   widget_get_index_widget
   load_int               0
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   sload                  0
   sload                  1
   iload                  0
   iload                  0
   widget_get_width_widget
   load_int               0
   load_int               495
   load_int               495
   load_int               12
   load_int               5
   invoke                 611
   return                
