.int_stack_count    7
.string_stack_count 2
.int_var_count      10
.string_var_count   2
   sload                  0
   string_remove_html    
   sstore                
   sload                  0
   string_length         
   load_int               0
   if_icmple              LABEL12
   sload                  1
   string_length         
   load_int               0
   if_icmple              LABEL12
   jump                   LABEL13
LABEL12:
   return                
LABEL13:
   iload                  1
   load_int               15
   iload                  6
   iadd                  
   isub                  
   istore                 7
   sload                  0
   iload                  7
   iload                  4
   4109                  
   istore                 8
   sload                  0
   iload                  7
   iload                  4
   4108                  
   iload                  5
   imul                  
   iload                  6
   iadd                  
   istore                 9
   iload                  9
   load_int               15
   if_icmplt              LABEL37
   jump                   LABEL39
LABEL37:
   load_int               15
   istore                 9
LABEL39:
   iload                  8
   load_int               15
   iadd                  
   iload                  6
   iadd                  
   istore                 7
   iload                  0
   load_int               3
   get_varc               43
   widget_create_child   
   get_varc               43
   load_int               1
   iadd                  
   put_varc               43
   iload                  7
   iload                  9
   load_int               0
   load_int               0
   widget_put_size       
   iload                  1
   iload                  7
   isub                  
   load_int               2
   idiv                  
   istore                 7
   iload                  7
   get_varc               49
   load_int               0
   load_int               0
   widget_put_position   
   load_int               1
   widget_put_filled     
   load_int               255
   widget_put_opacity    
   iload                  0
   load_int               4
   get_varc               43
   widget_create_child    1
   get_varc               43
   load_int               1
   iadd                  
   put_varc               43
   iload                  8
   iload                  9
   load_int               0
   load_int               0
   widget_put_size        1
   iload                  7
   load_int               15
   iadd                  
   iload                  6
   iadd                  
   get_varc               49
   load_int               0
   load_int               0
   widget_put_position    1
   iload                  3
   widget_put_fontid      1
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment 1
   load_int               1
   widget_put_text_shadowed 1
   iload                  0
   widget_get_index      
   widget_get_index       1
   sload                  0
   sload                  1
   invoke                 612
   iload                  0
   load_int               5
   get_varc               43
   widget_create_child    1
   get_varc               43
   load_int               1
   iadd                  
   put_varc               43
   load_int               15
   load_int               15
   load_int               0
   load_int               0
   widget_put_size        1
   iload                  7
   get_varc               49
   iload                  9
   load_int               15
   isub                  
   load_int               2
   idiv                  
   iadd                  
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               3355443
   widget_put_sprite2     1
   load_int               1
   widget_put_sprite_tiling 1
   load_int               1094
   widget_put_spriteid    1
   get_varc               49
   iload                  9
   iadd                  
   load_int               3
   iadd                  
   put_varc               49
   return                
