   load_int               16754735
   widget_put_textcolor   1
   035                   
   1112                   1
   load_int               613
   033                   
   033                    1
   033                    2
   035                   
   035                    1
   load_string            "Iiiss"
   1400                  
   load_int               599
   033                   
   033                    2
   035                   
   load_string            "Iis"
   1404                  
   load_string            "<u=ffa82f>"
   035                   
   load_string            "</u>"
   037                    3
   036                   
   load_int               599
   033                   
   033                    2
   035                   
   load_string            "Iis"
   1403                  
   return                
