.int_stack_count    3
.string_stack_count 2
.int_var_count      3
.string_var_count   2
   load_int               16754735
   widget_put_textcolor   1
   sload                  0
   widget_put_text        1
   load_int               613
   iload                  0
   iload                  1
   iload                  2
   sload                  0
   sload                  1
   load_string            "Iiiss"
   1400                  
   load_int               599
   iload                  0
   iload                  2
   sload                  0
   load_string            "Iis"
   widget_put_mouse_exit_listener
   load_string            "<u=ffa82f>"
   sload                  0
   load_string            "</u>"
   string_append          3
   sstore                
   load_int               599
   iload                  0
   iload                  2
   sload                  0
   load_string            "Iis"
   widget_put_mouse_enter_listener
   return                
