   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL39
LABEL6:
   033                   
   033                    2
   200                    1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL39
LABEL12:
   load_int               16777215
   widget_put_textcolor   1
   load_string            "<u=ffffff>"
   035                   
   load_string            "</u>"
   037                    3
   1112                   1
   load_int               614
   033                   
   033                    1
   033                    2
   035                   
   035                    1
   get_gamecycle         
   load_int               25
   iadd                  
   load_string            "Iiissi"
   1408                  
   load_int               -1
   load_string            ""
   1403                  
   load_int               -1
   load_string            ""
   1404                  
   load_int               -1
   load_string            ""
   1400                  
LABEL39:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   035                    1
   load_int               1
   3113                  
   return                
