.int_stack_count    3
.string_stack_count 2
.int_var_count      3
.string_var_count   2
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL39
LABEL6:
   iload                  0
   iload                  2
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL39
LABEL12:
   load_int               16777215
   widget_put_textcolor   1
   load_string            "<u=ffffff>"
   sload                  0
   load_string            "</u>"
   string_append          3
   widget_put_text        1
   load_int               614
   iload                  0
   iload                  1
   iload                  2
   sload                  0
   sload                  1
   get_gamecycle         
   load_int               25
   iadd                  
   load_string            "Iiissi"
   widget_put_render_listener
   load_int               -1
   load_string            ""
   widget_put_mouse_enter_listener
   load_int               -1
   load_string            ""
   widget_put_mouse_exit_listener
   load_int               -1
   load_string            ""
   1400                  
LABEL39:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   sload                  1
   load_int               1
   open_url              
   return                
