   get_gamecycle         
   033                    3
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL26
LABEL11:
   033                   
   033                    2
   200                    1
   load_int               1
   if_icmpeq              LABEL17
   jump                   LABEL26
LABEL17:
   load_int               -1
   load_string            ""
   1408                  
   033                   
   033                    1
   033                    2
   035                   
   035                    1
   040                    612
LABEL26:
   return                
