.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               73
   load_int               73
   invoke                 900
   load_int               10551309
   3408                  
   widget_get_index_widget
   load_int               0
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   iload                  0
   load_int               26214410
   if_icmpeq              LABEL14
   jump                   LABEL31
LABEL14:
   load_int               26214410
   widget_get_width_widget
   load_int               26214411
   widget_get_width_widget
   isub                  
   load_int               2
   idiv                  
   042                    49
   load_int               0
   load_int               0
   load_int               26214411
   2000                  
   042                    49
   load_int               26214411
   widget_get_height_widget
   iadd                  
   043                    49
LABEL31:
   042                    49
   iload                  0
   widget_get_height_widget
   if_icmpgt              LABEL36
   jump                   LABEL41
LABEL36:
   load_int               0
   042                    49
   iload                  0
   widget_put_scrollwidthheight_widget
   jump                   LABEL45
LABEL41:
   load_int               0
   load_int               0
   iload                  0
   widget_put_scrollwidthheight_widget
LABEL45:
   iload                  1
   widget_unset_children 
   iload                  3
   load_int               1
   if_icmpeq              LABEL51
   jump                   LABEL67
LABEL51:
   load_int               0
   load_int               0
   iload                  0
   widget_put_scroll_widget
   load_int               0
   043                    63
   iload                  1
   iload                  0
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   jump                   LABEL86
LABEL67:
   042                    63
   load_int               0
   if_icmplt              LABEL71
   jump                   LABEL73
LABEL71:
   load_int               0
   043                    63
LABEL73:
   iload                  1
   iload                  0
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   iload                  1
   iload                  0
   042                    63
   invoke                 72
LABEL86:
   load_int               0
   iload                  0
   widget_put_hidden_widget
   load_int               1
   iload                  2
   widget_put_hidden_widget
   return                
