.int_stack_count    2
.string_stack_count 1
.int_var_count      5
.string_var_count   1
   load_int               73
   load_int               73
   invoke                 900
   load_int               10551309
   get_enum_value        
   widget_get_index_widget
   load_int               0
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   iload                  0
   load_int               256
   idiv                  
   istore                 2
   iload                  0
   load_int               1
   test_bit              
   invoke                 633
   istore                 3
   iload                  0
   load_int               252
   and                   
   load_int               4
   idiv                  
   istore                 4
   iload                  2
   sload                  0
   invoke                 601
   iload                  2
   iload                  3
   sload                  0
   iload                  4
   iload                  1
   invoke                 621
   return                
