   load_int               73
   load_int               73
   040                    900
   load_int               10551308
   3408                  
   2702                  
   load_int               0
   if_icmpeq              1
   jump                   LABEL10
   return                
LABEL10:
   033                   
   load_int               256
   idiv                  
   034                    2
   033                   
   load_int               1
   test_bit              
   040                    633
   034                    3
   033                   
   load_int               252
   and                   
   load_int               4
   idiv                  
   034                    4
   033                    2
   035                   
   040                    601
   033                    2
   033                    3
   035                   
   033                    4
   033                    1
   040                    621
   return                
