.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL21
LABEL10:
   load_int               220
   widget_put_opacity    
   load_int               488
   load_int               -2147483645
   load_int               -2147483643
   load_int               255
   get_gamecycle         
   load_int               25
   iadd                  
   load_string            "Iiii"
   1408                  
LABEL21:
   load_int               26214402
   iload                  2
   load_int               32
   imul                  
   iload                  3
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL31
   jump                   LABEL32
LABEL31:
   widget_advance_dialogue
LABEL32:
   return                
