.int_stack_count    2
.string_stack_count 2
.int_var_count      9
.string_var_count   3
   load_int               73
   load_int               73
   invoke                 900
   load_int               10551308
   3408                  
   2702                  
   load_int               0
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   load_int               2013
   istore                 2
   load_int               105
   load_int               73
   load_int               1126
   iload                  2
   3408                  
   istore                 3
LABEL18:
   iload                  3
   load_int               -1
   if_icmpne              LABEL22
   jump                   LABEL37
LABEL22:
   iload                  3
   iload                  2
   iload                  0
   invoke                 1486
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   load_int               105
   load_int               73
   load_int               1126
   iload                  2
   3408                  
   istore                 3
   jump                   LABEL18
LABEL37:
   load_int               20316170
   102                   
   load_int               0
   istore                 4
LABEL41:
   iload                  4
   iload                  1
   if_icmplt              LABEL45
   jump                   LABEL56
LABEL45:
   load_int               20316170
   load_int               3
   iload                  4
   100                   
   load_int               1
   widget_put_hidden     
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   jump                   LABEL41
LABEL56:
   load_int               10
   istore                 5
   load_string            ""
   sstore                 2
   load_int               0
   istore                 6
   load_int               20316170
   widget_get_width_widget
   istore                 7
   load_int               0
   istore                 8
LABEL67:
   iload                  8
   iload                  1
   if_icmplt              LABEL71
   jump                   LABEL224
LABEL71:
   load_int               20316170
   load_int               3
   iload                  4
   100                   
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               0
   iload                  5
   load_int               0
   load_int               0
   1000                  
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   1102                  
   load_int               255
   widget_put_opacity    
   load_int               20316170
   load_int               4
   iload                  4
   100                    1
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               0
   iload                  5
   load_int               0
   load_int               0
   1000                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid      1
   load_int               1
   load_int               0
   load_int               0
   1114                   1
   load_int               1
   1115                   1
   sload                  0
   invoke                 632
   sstore                
   sstore                 2
   sload                  2
   1112                   1
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               220
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               255
   load_int               -1
   load_string            "IiiI"
   1404                  
   load_int               1
   load_string            "View"
   1300                  
   load_int               628
   load_int               -2147483645
   iload                  8
   1702                   1
   sload                  2
   load_string            "Iiis"
   1409                  
   sload                  2
   iload                  7
   load_int               495
   4108                  
   load_int               12
   imul                  
   load_int               5
   iadd                  
   istore                 6
   sload                  1
   invoke                 632
   sstore                 1
   sstore                 2
   iload                  6
   sload                  2
   iload                  7
   load_int               494
   4108                  
   load_int               10
   imul                  
   iadd                  
   load_int               2
   iadd                  
   istore                 6
   iload                  7
   iload                  6
   load_int               0
   load_int               0
   1001                  
   iload                  7
   iload                  6
   load_int               0
   load_int               0
   1001                   1
   load_int               20316170
   load_int               4
   iload                  4
   100                    1
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               0
   iload                  5
   load_int               0
   load_int               0
   1000                   1
   iload                  7
   iload                  6
   load_int               0
   load_int               0
   1001                   1
   load_int               11513775
   widget_put_textcolor   1
   load_int               494
   widget_put_fontid      1
   load_int               1
   load_int               2
   load_int               0
   1114                   1
   load_int               1
   1115                   1
   sload                  2
   1112                   1
   iload                  5
   iload                  6
   iadd                  
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   istore                 5
   iload                  8
   iload                  1
   if_icmplt              LABEL219
   jump                   LABEL223
LABEL219:
   iload                  5
   load_int               10
   iadd                  
   istore                 5
LABEL223:
   jump                   LABEL67
LABEL224:
   iload                  5
   load_int               20316170
   widget_get_height_widget
   if_icmpgt              LABEL229
   jump                   LABEL234
LABEL229:
   load_int               0
   iload                  5
   load_int               20316170
   widget_put_scrollwidthheight_widget
   jump                   LABEL238
LABEL234:
   load_int               0
   load_int               0
   load_int               20316170
   widget_put_scrollwidthheight_widget
LABEL238:
   iload                  5
   043                    49
   load_int               20316171
   102                   
   load_int               0
   load_int               0
   load_int               20316170
   widget_put_scroll_widget
   load_int               20316171
   load_int               20316170
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   return                
