.int_stack_count    3
.string_stack_count 1
.int_var_count      3
.string_var_count   1
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  0
   iload                  2
   200                   
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL24
LABEL10:
   load_string            "<col=ffffff>"
   load_string            "Loading..."
   load_string            "</col>"
   037                    3
   1112                  
   load_int               629
   load_int               -2147483645
   load_int               -2147483643
   sload                  0
   get_gamecycle         
   load_int               30
   iadd                  
   load_string            "Iisi"
   1408                  
LABEL24:
   iload                  0
   iload                  1
   200                   
   load_int               1
   if_icmpeq              LABEL30
   jump                   LABEL31
LABEL30:
   1121                  
LABEL31:
   return                
