   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                   
   033                    2
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL24
   load_string            "<col=ffffff>"
   load_string            "Loading..."
   load_string            "</col>"
   037                    3
   1112                  
   load_int               629
   load_int               -2147483645
   load_int               -2147483643
   035                   
   get_gamecycle         
   load_int               30
   iadd                  
   load_string            "Iisi"
   1408                  
LABEL24:
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL31
   1121                  
LABEL31:
   return                
