   get_gamecycle         
   033                    2
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL16
LABEL11:
   035                   
   1112                  
   load_int               -1
   load_string            ""
   1408                  
LABEL16:
   return                
