.int_stack_count    3
.string_stack_count 1
.int_var_count      3
.string_var_count   1
   get_gamecycle         
   iload                  2
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL16
LABEL11:
   sload                  0
   widget_put_text       
   load_int               -1
   load_string            ""
   1408                  
LABEL16:
   return                
