.int_stack_count    0
.string_stack_count 1
.int_var_count      2
.string_var_count   1
   sload                  0
   string_length         
   istore                 0
   iload                  0
   load_int               0
   if_icmple              LABEL7
   jump                   LABEL10
LABEL7:
   load_string            ""
   load_string            ""
   return                
LABEL10:
   sload                  0
   load_string            "|"
   load_int               0
   string_indexof_from   
   istore                 1
   iload                  1
   load_int               -1
   if_icmpeq              LABEL19
   jump                   LABEL22
LABEL19:
   sload                  0
   load_string            ""
   return                
LABEL22:
   iload                  1
   load_int               0
   if_icmpeq              LABEL26
   jump                   LABEL32
LABEL26:
   load_string            ""
   sload                  0
   load_int               1
   iload                  0
   string_substring      
   return                
LABEL32:
   iload                  1
   load_int               1
   iadd                  
   iload                  0
   if_icmpge              LABEL38
   jump                   LABEL44
LABEL38:
   sload                  0
   load_int               0
   iload                  1
   string_substring      
   load_string            ""
   return                
LABEL44:
   sload                  0
   load_int               0
   iload                  1
   string_substring      
   sload                  0
   iload                  1
   load_int               1
   iadd                  
   iload                  0
   string_substring      
   return                
   load_string            ""
   load_string            ""
   return                
