   033                   
   102                   
   get_friendcount       
   034                    3
   033                    3
   load_int               -2
   if_icmpeq              1
   jump                   LABEL35
   033                   
   load_int               4
   load_int               0
   100                   
   load_int               496
   widget_put_fontid     
   load_string            "Loading Friend List - please wait..."
   1112                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               138
   load_int               100
   load_int               0
   load_int               0
   1001                  
   load_int               16777060
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               0
   load_int               0
   033                   
   widget_put_scroll_widget
   return                
LABEL35:
   033                    3
   load_int               -1
   if_icmpeq              1
   jump                   LABEL66
   033                   
   load_int               4
   load_int               0
   100                   
   load_int               496
   widget_put_fontid     
   load_string            "Connecting to friend server - please wait..."
   1112                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               138
   load_int               100
   load_int               0
   load_int               0
   1001                  
   load_int               16777060
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               0
   load_int               0
   033                   
   widget_put_scroll_widget
   return                
LABEL66:
   load_string            ""
   036                   
   load_string            ""
   036                    1
   load_int               0
   034                    4
   load_int               0
   034                    5
LABEL74:
   033                    5
   033                    3
   if_icmplt              1
   jump                   LABEL233
   033                    5
   get_friend            
   036                    1
   036                   
   033                   
   load_int               4
   033                    4
   100                   
   033                    4
   load_int               1
   iadd                  
   034                    4
   load_int               496
   widget_put_fontid     
   035                   
   1112                  
   load_int               0
   033                    5
   load_int               15
   imul                  
   load_int               0
   load_int               0
   1000                  
   load_int               138
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               16777060
   widget_put_textcolor  
   load_int               1
   1115                  
   035                    1
   string_length         
   load_int               0
   if_icmpgt              1
   jump                   LABEL163
   load_string            "Previous name:"
   load_string            "<br>"
   035                    1
   037                    3
   036                    1
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   033                    2
   035                    1
   load_int               25
   load_int               300
   load_string            "IiIsii"
   1412                  
   load_int               40
   033                    2
   load_string            "I"
   1404                  
   033                   
   load_int               5
   033                    4
   100                   
   033                    4
   load_int               1
   iadd                  
   034                    4
   load_int               14
   load_int               14
   load_int               0
   load_int               0
   1001                  
   035                   
   load_int               138
   load_int               496
   4109                  
   load_int               3
   iadd                  
   033                    5
   load_int               15
   imul                  
   load_int               0
   load_int               0
   1000                  
   load_int               1093
   widget_put_textureid  
   load_int               3355443
   1117                  
   jump                   LABEL167
LABEL163:
   load_int               40
   033                    2
   load_string            "I"
   1403                  
LABEL167:
   033                   
   load_int               4
   033                    4
   100                   
   033                    4
   load_int               1
   iadd                  
   034                    4
   load_int               496
   widget_put_fontid     
   load_int               105
   load_int               115
   load_int               170
   033                    5
   get_friend_rank       
   3408                  
   1112                  
   load_int               137
   033                    5
   load_int               15
   imul                  
   load_int               0
   load_int               0
   1000                  
   load_int               131
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_string            "Not in clan"
   1300                  
   load_int               2
   load_string            "Recruit"
   1300                  
   load_int               3
   load_string            "Corporal"
   1300                  
   load_int               4
   load_string            "Sergeant"
   1300                  
   load_int               5
   load_string            "Lieutenant"
   1300                  
   load_int               6
   load_string            "Captain"
   1300                  
   load_int               7
   load_string            "General"
   1300                  
   load_int               204
   033                   
   1702                  
   033                    5
   load_int               -2147483644
   load_string            "Iiii"
   1409                  
   033                    5
   load_int               1
   iadd                  
   034                    5
   jump                   LABEL74
LABEL233:
   033                    5
   load_int               15
   imul                  
   load_int               5
   iadd                  
   034                    6
   033                    6
   033                   
   widget_get_height_widget
   if_icmpgt              1
   jump                   LABEL249
   load_int               0
   033                    6
   033                   
   widget_put_scrollwidthheight_widget
   jump                   LABEL253
LABEL249:
   load_int               0
   load_int               0
   033                   
   widget_put_scrollwidthheight_widget
LABEL253:
   033                    1
   033                   
   033                   
   widget_get_scrolly_widget
   040                    72
   return                
