.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               9699342
   iload                  0
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL8
LABEL6:
   load_int               1
   widget_put_hidden     
LABEL8:
   load_int               0
   istore                 1
   load_int               0
   istore                
LABEL12:
   iload                  1
   load_int               0
   if_icmpeq              LABEL16
   jump                   LABEL37
LABEL16:
   iload                  0
   load_int               36
   if_icmple              LABEL20
   jump                   LABEL37
LABEL20:
   load_int               9699342
   iload                  0
   200                   
   load_int               1
   if_icmpeq              LABEL26
   jump                   LABEL32
LABEL26:
   widget_get_hidden     
   load_int               0
   if_icmpeq              LABEL30
   jump                   LABEL32
LABEL30:
   load_int               1
   istore                 1
LABEL32:
   iload                  0
   load_int               1
   iadd                  
   istore                
   jump                   LABEL12
LABEL37:
   iload                  1
   load_int               0
   if_icmpeq              LABEL41
   jump                   LABEL46
LABEL41:
   load_int               9699342
   load_int               9699343
   load_int               0
   load_int               0
   invoke                 637
LABEL46:
   return                
