   load_int               9699342
   033                   
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL8
LABEL6:
   load_int               1
   widget_put_hidden     
LABEL8:
   load_int               0
   034                    1
   load_int               0
   034                   
LABEL12:
   033                    1
   load_int               0
   if_icmpeq              LABEL16
   jump                   LABEL37
LABEL16:
   033                   
   load_int               34
   if_icmple              LABEL20
   jump                   LABEL37
LABEL20:
   load_int               9699342
   033                   
   200                   
   load_int               1
   if_icmpeq              LABEL26
   jump                   LABEL32
LABEL26:
   widget_get_hidden     
   load_int               0
   if_icmpeq              LABEL30
   jump                   LABEL32
LABEL30:
   load_int               1
   034                    1
LABEL32:
   033                   
   load_int               1
   iadd                  
   034                   
   jump                   LABEL12
LABEL37:
   033                    1
   load_int               0
   if_icmpeq              LABEL41
   jump                   LABEL46
LABEL41:
   load_int               9699342
   load_int               9699343
   load_int               0
   load_int               0
   040                    637
LABEL46:
   return                
