   033                   
   102                   
   033                    1
   102                   
   033                   
   widget_get_width_widget
   034                    3
   033                   
   widget_get_height_widget
   034                    4
   033                    3
   load_int               36
   load_int               7
   imul                  
   isub                  
   load_int               6
   idiv                  
   load_int               36
   iadd                  
   034                    5
   load_int               0
   034                    6
   load_int               -1
   034                    7
   load_int               0
   034                    8
   load_int               0
   034                    9
LABEL28:
   033                    9
   load_int               27
   if_icmple              LABEL32
   jump                   LABEL111
LABEL32:
   033                   
   load_int               5
   033                    9
   100                   
   033                    2
   033                    9
   test_bit              
   load_int               1
   if_icmpeq              LABEL42
   jump                   LABEL104
LABEL42:
   load_int               105
   load_int               79
   load_int               985
   033                    9
   3408                  
   034                    7
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               40
   033                    6
   load_int               7
   idiv                  
   imul                  
   034                    8
   033                    5
   033                    6
   load_int               7
   modulo                
   imul                  
   033                    8
   load_int               0
   load_int               0
   1000                  
   033                    7
   load_int               1
   1200                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   033                   
   load_int               9699342
   if_icmpeq              LABEL79
   jump                   LABEL88
LABEL79:
   load_int               1
   load_string            "Reclaim"
   1300                  
   load_int               638
   load_int               -2147483644
   load_int               -2147483645
   load_int               -2147483643
   load_string            "iIi"
   1409                  
LABEL88:
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   033                    7
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               0
   widget_put_hidden     
   033                    6
   load_int               1
   iadd                  
   034                    6
   jump                   LABEL106
LABEL104:
   load_int               1
   widget_put_hidden     
LABEL106:
   033                    9
   load_int               1
   iadd                  
   034                    9
   jump                   LABEL28
LABEL111:
   033                    6
   load_int               0
   if_icmple              LABEL115
   jump                   LABEL142
LABEL115:
   033                   
   load_int               4
   033                    9
   100                   
   033                    3
   033                    4
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               495
   widget_put_fontid     
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_string            "None"
   1112                  
   jump                   LABEL146
LABEL142:
   033                    8
   load_int               32
   iadd                  
   034                    8
LABEL146:
   load_int               0
   load_int               0
   033                   
   widget_put_scroll_widget
   033                    8
   033                    4
   if_icmpgt              LABEL154
   jump                   LABEL159
LABEL154:
   load_int               0
   033                    8
   033                   
   widget_put_scrollwidthheight_widget
   jump                   LABEL163
LABEL159:
   load_int               0
   load_int               0
   033                   
   widget_put_scrollwidthheight_widget
LABEL163:
   033                    1
   033                   
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   return                
