.int_stack_count    4
.string_stack_count 0
.int_var_count      11
.string_var_count   0
   iload                  0
   widget_unset_children 
   iload                  1
   widget_unset_children 
   iload                  0
   widget_get_width_widget
   istore                 4
   iload                  0
   widget_get_height_widget
   istore                 5
   iload                  4
   load_int               36
   load_int               7
   imul                  
   isub                  
   load_int               6
   idiv                  
   load_int               36
   iadd                  
   istore                 6
   load_int               0
   istore                 7
   load_int               -1
   istore                 8
   load_int               0
   istore                 9
   load_int               0
   istore                 10
LABEL28:
   iload                  10
   load_int               37
   if_icmple              LABEL32
   jump                   LABEL126
LABEL32:
   iload                  0
   load_int               5
   iload                  10
   widget_create_child   
   iload                  10
   load_int               32
   if_icmplt              LABEL40
   jump                   LABEL45
LABEL40:
   iload                  2
   iload                  10
   test_bit              
   load_int               1
   if_icmpeq              LABEL57
LABEL45:
   iload                  10
   load_int               32
   if_icmpge              LABEL49
   jump                   LABEL119
LABEL49:
   iload                  3
   iload                  10
   load_int               32
   isub                  
   test_bit              
   load_int               1
   if_icmpeq              LABEL57
   jump                   LABEL119
LABEL57:
   load_int               105
   load_int               79
   load_int               985
   iload                  10
   get_enum_value        
   istore                 8
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   load_int               40
   iload                  7
   load_int               7
   idiv                  
   imul                  
   istore                 9
   iload                  6
   iload                  7
   load_int               7
   modulo                
   imul                  
   iload                  9
   load_int               0
   load_int               0
   widget_put_position   
   iload                  8
   load_int               1
   1200                  
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   iload                  0
   load_int               9699342
   if_icmpeq              LABEL94
   jump                   LABEL103
LABEL94:
   load_int               1
   load_string            "Reclaim"
   widget_put_action     
   load_int               638
   load_int               -2147483644
   load_int               -2147483645
   load_int               -2147483643
   load_string            "iIi"
   1409                  
LABEL103:
   load_int               10
   load_string            "Examine"
   widget_put_action     
   load_string            "<col=ff9040>"
   iload                  8
   get_item_name         
   load_string            "</col>"
   string_append          3
   widget_put_name       
   load_int               0
   widget_put_hidden     
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   jump                   LABEL121
LABEL119:
   load_int               1
   widget_put_hidden     
LABEL121:
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   jump                   LABEL28
LABEL126:
   iload                  7
   load_int               0
   if_icmple              LABEL130
   jump                   LABEL157
LABEL130:
   iload                  0
   load_int               4
   iload                  10
   widget_create_child   
   iload                  4
   iload                  5
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               495
   widget_put_fontid     
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   widget_put_text_shadowed
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_string            "None"
   widget_put_text       
   jump                   LABEL161
LABEL157:
   iload                  9
   load_int               32
   iadd                  
   istore                 9
LABEL161:
   load_int               0
   load_int               0
   iload                  0
   widget_put_scroll_widget
   iload                  9
   iload                  5
   if_icmpgt              LABEL169
   jump                   LABEL174
LABEL169:
   load_int               0
   iload                  9
   iload                  0
   widget_put_scrollwidthheight_widget
   jump                   LABEL178
LABEL174:
   load_int               0
   load_int               0
   iload                  0
   widget_put_scrollwidthheight_widget
LABEL178:
   iload                  1
   iload                  0
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   return                
