   033                   
   102                   
   033                   
   widget_get_width_widget
   034                    3
   033                   
   widget_get_height_widget
   034                    4
   033                    3
   load_int               36
   load_int               6
   imul                  
   isub                  
   load_int               5
   idiv                  
   load_int               36
   iadd                  
   034                    5
   load_int               0
   034                    6
   load_int               0
   034                    7
   load_int               0
   034                    8
LABEL24:
   033                    8
   load_int               27
   if_icmple              1
   jump                   LABEL59
   033                   
   load_int               5
   033                    8
   100                   
   025                    4353
   033                    8
   test_bit              
   load_int               1
   if_icmpeq              1
   jump                   LABEL52
   load_int               105
   load_int               79
   load_int               985
   033                    8
   3408                  
   033                    5
   033                    6
   040                    642
   034                    7
   033                    6
   load_int               1
   iadd                  
   034                    6
   jump                   LABEL54
LABEL52:
   load_int               1
   widget_put_hidden     
LABEL54:
   033                    8
   load_int               1
   iadd                  
   034                    8
   jump                   LABEL24
LABEL59:
   load_int               -1
   034                    9
   load_int               0
   034                    10
   load_int               517
   3304                  
   034                    11
LABEL66:
   033                    10
   033                    11
   if_icmplt              1
   jump                   LABEL103
   033                   
   load_int               5
   033                    8
   100                   
   load_int               517
   033                    10
   3301                  
   034                    9
   033                    9
   load_int               -1
   if_icmpne              1
   jump                   LABEL92
   033                    9
   033                    5
   033                    6
   040                    642
   034                    7
   033                    6
   load_int               1
   iadd                  
   034                    6
   jump                   LABEL94
LABEL92:
   load_int               1
   widget_put_hidden     
LABEL94:
   033                    8
   load_int               1
   iadd                  
   033                    10
   load_int               1
   iadd                  
   034                    10
   034                    8
   jump                   LABEL66
LABEL103:
   033                    6
   load_int               0
   if_icmpgt              1
   jump                   LABEL111
   033                    7
   load_int               32
   iadd                  
   034                    7
LABEL111:
   033                    7
   033                    4
   if_icmpgt              1
   jump                   LABEL124
   load_int               0
   033                    7
   033                   
   widget_put_scrollwidthheight_widget
   load_int               0
   033                    2
   033                   
   widget_put_scroll_widget
   jump                   LABEL134
LABEL124:
   load_int               0
   034                    7
   load_int               0
   load_int               0
   033                   
   widget_put_scrollwidthheight_widget
   load_int               0
   load_int               0
   033                   
   widget_put_scroll_widget
LABEL134:
   033                    1
   033                   
   033                    7
   040                    72
   return                
