.int_stack_count    4
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  1
   load_int               -1
   if_icmpne              LABEL4
   jump                   LABEL69
LABEL4:
   iload                  1
   load_int               1686
   if_icmpeq              LABEL8
   jump                   LABEL15
LABEL8:
   load_int               105
   load_int               79
   iload                  1
   025                    4324
   3408                  
   istore                
   jump                   LABEL69
LABEL15:
   iload                  1
   load_int               1687
   if_icmpeq              LABEL19
   jump                   LABEL26
LABEL19:
   load_int               105
   load_int               79
   iload                  1
   025                    4325
   3408                  
   istore                
   jump                   LABEL69
LABEL26:
   iload                  1
   load_int               1688
   if_icmpeq              LABEL30
   jump                   LABEL37
LABEL30:
   load_int               105
   load_int               79
   iload                  1
   025                    4326
   3408                  
   istore                
   jump                   LABEL69
LABEL37:
   iload                  1
   load_int               1691
   if_icmpeq              LABEL41
   jump                   LABEL48
LABEL41:
   load_int               105
   load_int               79
   iload                  1
   025                    4388
   3408                  
   istore                
   jump                   LABEL69
LABEL48:
   iload                  1
   load_int               1689
   if_icmpeq              LABEL52
   jump                   LABEL59
LABEL52:
   load_int               105
   load_int               79
   iload                  1
   025                    4327
   3408                  
   istore                
   jump                   LABEL69
LABEL59:
   iload                  1
   load_int               1690
   if_icmpeq              LABEL63
   jump                   LABEL69
LABEL63:
   load_int               105
   load_int               79
   iload                  1
   025                    4328
   3408                  
   istore                
LABEL69:
   load_int               0
   widget_put_hidden     
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               40
   iload                  3
   load_int               6
   idiv                  
   imul                  
   istore                 4
   iload                  2
   iload                  3
   load_int               6
   modulo                
   imul                  
   iload                  4
   load_int               0
   load_int               0
   1000                  
   iload                  0
   load_int               1
   1200                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               1
   load_string            "Take"
   1300                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   iload                  0
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               638
   load_int               -2147483644
   load_int               -2147483645
   load_int               -2147483643
   load_string            "iIi"
   1409                  
   iload                  4
   return                
   load_int               0
   return                
