   033                   
   widget_get_width_widget
   034                    1
   033                   
   widget_get_height_widget
   load_int               17
   isub                  
   034                    2
   033                   
   102                   
   033                   
   load_int               5
   load_int               0
   100                   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               0
   033                    2
   load_int               0
   load_int               0
   1000                  
   033                   
   load_int               4
   load_int               1
   100                    1
   033                    1
   load_int               22
   isub                  
   load_int               17
   load_int               0
   load_int               0
   1001                   1
   load_int               22
   033                    2
   load_int               0
   load_int               0
   1000                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid      1
   load_int               0
   load_int               1
   load_int               0
   1114                   1
   load_string            "Allow pets to roam"
   1112                   1
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16777215
   load_string            "Iii"
   033                   
   2403                  
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16750623
   load_string            "Iii"
   033                   
   2404                  
   033                   
   040                    645
   load_int               644
   load_int               -2147483645
   1702                  
   load_int               0
   load_int               661
   load_int               1
   load_string            "IiiY"
   033                   
   2407                  
   load_int               646
   load_int               -2147483644
   load_int               -2147483645
   1702                  
   load_string            "iIi"
   033                   
   2409                  
   return                
