.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   widget_get_width_widget
   istore                 1
   iload                  0
   widget_get_height_widget
   load_int               17
   isub                  
   istore                 2
   iload                  0
   102                   
   iload                  0
   load_int               5
   load_int               0
   100                   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               0
   iload                  2
   load_int               0
   load_int               0
   1000                  
   iload                  0
   load_int               4
   load_int               1
   100                    1
   iload                  1
   load_int               22
   isub                  
   load_int               17
   load_int               0
   load_int               0
   1001                   1
   load_int               22
   iload                  2
   load_int               0
   load_int               0
   1000                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid      1
   load_int               0
   load_int               1
   load_int               0
   1114                   1
   load_string            "Allow pets to roam"
   1112                   1
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16777215
   load_string            "Iii"
   iload                  0
   2403                  
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16750623
   load_string            "Iii"
   iload                  0
   2404                  
   iload                  0
   invoke                 645
   load_int               644
   load_int               -2147483645
   1702                  
   load_int               0
   load_int               661
   load_int               1
   load_string            "IiiY"
   iload                  0
   2407                  
   load_int               646
   load_int               -2147483644
   load_int               -2147483645
   1702                  
   load_string            "iIi"
   iload                  0
   2409                  
   return                
