.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   widget_get_width_widget
   istore                 1
   iload                  0
   widget_get_height_widget
   load_int               17
   isub                  
   istore                 2
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               5
   load_int               0
   widget_create_child   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   iload                  2
   load_int               0
   load_int               0
   widget_put_position   
   iload                  0
   load_int               4
   load_int               1
   widget_create_child    1
   iload                  1
   load_int               22
   isub                  
   load_int               17
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               22
   iload                  2
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               16750623
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid      1
   load_int               0
   load_int               1
   load_int               0
   widget_put_text_alignment 1
   load_string            "Allow pets to roam"
   widget_put_text        1
   load_int               85
   load_int               -2147483645
   widget_get_index       1
   load_int               16777215
   load_string            "Iii"
   iload                  0
   widget_put_mouse_enter_listener_widget
   load_int               85
   load_int               -2147483645
   widget_get_index       1
   load_int               16750623
   load_string            "Iii"
   iload                  0
   widget_put_mouse_exit_listener_widget
   iload                  0
   invoke                 645
   load_int               644
   load_int               -2147483645
   widget_get_index      
   load_int               0
   load_int               661
   load_int               1
   load_string            "IiiY"
   iload                  0
   widget_put_config_listener_widget
   load_int               646
   load_int               -2147483644
   load_int               -2147483645
   widget_get_index      
   load_string            "iIi"
   iload                  0
   2409                  
   return                
