.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   025                    2013
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL7
LABEL4:
   load_int               698
   widget_put_spriteid   
   jump                   LABEL9
LABEL7:
   load_int               699
   widget_put_spriteid   
LABEL9:
   load_int               -1
   load_string            ""
   iload                  0
   2408                  
   return                
