   033                   
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                    1
   033                    2
   200                   
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL17
LABEL15:
   load_int               697
   widget_put_textureid  
LABEL17:
   load_int               644
   load_int               -2147483645
   033                    2
   get_gamecycle         
   load_int               35
   iadd                  
   load_string            "Iii"
   033                    1
   2408                  
   return                
