   load_int               13762563
   102                   
   load_int               13762564
   102                   
   load_int               0
   034                   
   load_int               40
   load_int               32
   isub                  
   load_int               2
   idiv                  
   034                    1
   load_int               0
   034                    2
   load_int               -1
   034                    3
LABEL16:
   033                    2
   load_int               34
   if_icmple              LABEL20
   jump                   LABEL73
LABEL20:
   load_int               13762563
   load_int               5
   033                   
   100                   
   033                   
   load_int               1
   iadd                  
   034                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               5
   033                    2
   load_int               40
   imul                  
   033                    1
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               105
   load_int               79
   load_int               985
   033                    2
   3408                  
   034                    3
   033                    3
   load_int               -1
   if_icmpne              LABEL56
   jump                   LABEL68
LABEL56:
   033                    3
   load_int               1
   1200                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   033                    3
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
LABEL68:
   033                    2
   load_int               1
   iadd                  
   034                    2
   jump                   LABEL16
LABEL73:
   load_string            ""
   036                    1
   load_int               13762563
   widget_get_width_widget
   034                    4
   033                    4
   load_int               36
   load_int               10
   iadd                  
   isub                  
   034                    5
   load_int               0
   034                    2
LABEL86:
   033                    2
   load_int               34
   if_icmple              LABEL90
   jump                   LABEL163
LABEL90:
   load_int               13762563
   load_int               4
   033                   
   100                   
   033                   
   load_int               1
   iadd                  
   034                   
   033                    5
   load_int               40
   load_int               0
   load_int               0
   1001                  
   load_int               36
   load_int               5
   iadd                  
   033                    2
   load_int               40
   imul                  
   load_int               0
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               495
   widget_put_fontid     
   035                   
   040                    632
   036                   
   036                    1
   035                    1
   1112                  
   033                    2
   load_int               34
   if_icmplt              LABEL132
   jump                   LABEL158
LABEL132:
   load_int               13762563
   load_int               5
   033                   
   100                   
   033                   
   load_int               1
   iadd                  
   034                   
   load_int               297
   widget_put_textureid  
   load_int               1
   1107                  
   033                    4
   load_int               1
   load_int               0
   load_int               0
   1001                  
   load_int               0
   033                    2
   load_int               40
   imul                  
   load_int               39
   iadd                  
   load_int               0
   load_int               0
   1000                  
LABEL158:
   033                    2
   load_int               1
   iadd                  
   034                    2
   jump                   LABEL86
LABEL163:
   load_int               40
   load_int               34
   load_int               1
   iadd                  
   imul                  
   034                    6
   033                    6
   load_int               13762563
   widget_get_height_widget
   if_icmpgt              LABEL174
   jump                   LABEL179
LABEL174:
   load_int               0
   033                    6
   load_int               13762563
   widget_put_scrollwidthheight_widget
   jump                   LABEL183
LABEL179:
   load_int               0
   load_int               0
   load_int               13762563
   widget_put_scrollwidthheight_widget
LABEL183:
   load_int               0
   load_int               0
   load_int               13762563
   widget_put_scroll_widget
   load_int               13762564
   load_int               13762563
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   return                
