.int_stack_count    0
.string_stack_count 1
.int_var_count      7
.string_var_count   2
   load_int               13762563
   widget_unset_children 
   load_int               13762564
   widget_unset_children 
   load_int               0
   istore                
   load_int               40
   load_int               32
   isub                  
   load_int               2
   idiv                  
   istore                 1
   load_int               0
   istore                 2
   load_int               -1
   istore                 3
LABEL16:
   iload                  2
   load_int               37
   if_icmple              LABEL20
   jump                   LABEL73
LABEL20:
   load_int               13762563
   load_int               5
   iload                  0
   widget_create_child   
   iload                  0
   load_int               1
   iadd                  
   istore                
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   load_int               5
   iload                  2
   load_int               40
   imul                  
   iload                  1
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   load_int               105
   load_int               79
   load_int               985
   iload                  2
   get_enum_value        
   istore                 3
   iload                  3
   load_int               -1
   if_icmpne              LABEL56
   jump                   LABEL68
LABEL56:
   iload                  3
   load_int               1
   1200                  
   load_int               10
   load_string            "Examine"
   widget_put_action     
   load_string            "<col=ff9040>"
   iload                  3
   get_item_name         
   load_string            "</col>"
   string_append          3
   widget_put_name       
LABEL68:
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   jump                   LABEL16
LABEL73:
   load_string            ""
   sstore                 1
   load_int               13762563
   widget_get_width_widget
   istore                 4
   iload                  4
   load_int               36
   load_int               10
   iadd                  
   isub                  
   istore                 5
   load_int               0
   istore                 2
LABEL86:
   iload                  2
   load_int               37
   if_icmple              LABEL90
   jump                   LABEL163
LABEL90:
   load_int               13762563
   load_int               4
   iload                  0
   widget_create_child   
   iload                  0
   load_int               1
   iadd                  
   istore                
   iload                  5
   load_int               40
   load_int               0
   load_int               0
   widget_put_size       
   load_int               36
   load_int               5
   iadd                  
   iload                  2
   load_int               40
   imul                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   widget_put_text_shadowed
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               495
   widget_put_fontid     
   sload                  0
   invoke                 632
   sstore                
   sstore                 1
   sload                  1
   widget_put_text       
   iload                  2
   load_int               37
   if_icmplt              LABEL132
   jump                   LABEL158
LABEL132:
   load_int               13762563
   load_int               5
   iload                  0
   widget_create_child   
   iload                  0
   load_int               1
   iadd                  
   istore                
   load_int               297
   widget_put_spriteid   
   load_int               1
   widget_put_sprite_tiling
   iload                  4
   load_int               1
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   iload                  2
   load_int               40
   imul                  
   load_int               39
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
LABEL158:
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   jump                   LABEL86
LABEL163:
   load_int               40
   load_int               37
   load_int               1
   iadd                  
   imul                  
   istore                 6
   iload                  6
   load_int               13762563
   widget_get_height_widget
   if_icmpgt              LABEL174
   jump                   LABEL179
LABEL174:
   load_int               0
   iload                  6
   load_int               13762563
   widget_put_scrollwidthheight_widget
   jump                   LABEL183
LABEL179:
   load_int               0
   load_int               0
   load_int               13762563
   widget_put_scrollwidthheight_widget
LABEL183:
   load_int               0
   load_int               0
   load_int               13762563
   widget_put_scroll_widget
   load_int               13762564
   load_int               13762563
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   return                
