   033                   
   102                   
   load_int               0
   034                    2
LABEL4:
   033                    2
   load_int               25
   if_icmple              1
   jump                   LABEL19
   033                   
   load_int               3
   033                    2
   100                   
   load_int               1
   widget_put_hidden     
   033                    2
   load_int               1
   iadd                  
   034                    2
   jump                   LABEL4
LABEL19:
   load_int               5
   034                    3
   033                    3
   load_int               1
   load_string            "Parlour"
   load_int               1
   040                    649
   034                    3
   033                    3
   load_int               2
   load_string            "Garden"
   load_int               1
   040                    649
   034                    3
   033                    3
   load_int               3
   load_string            "Kitchen"
   load_int               5
   040                    649
   034                    3
   033                    3
   load_int               4
   load_string            "Dining room"
   load_int               10
   040                    649
   034                    3
   033                    3
   load_int               12
   load_string            "Workshop"
   load_int               15
   040                    649
   034                    3
   033                    3
   load_int               5
   load_string            "Bedroom"
   load_int               20
   040                    649
   034                    3
   033                    3
   load_int               7
   load_string            "Hall - Skill trophies"
   load_int               25
   040                    649
   034                    3
   033                    3
   load_int               6
   load_string            "Games room"
   load_int               30
   040                    649
   034                    3
   033                    3
   load_int               22
   load_string            "Combat room"
   load_int               32
   040                    649
   034                    3
   033                    3
   load_int               9
   load_string            "Hall - Quest trophies"
   load_int               35
   040                    649
   034                    3
   033                    3
   load_int               25
   load_string            "Menagerie (outdoors)"
   load_int               37
   040                    649
   034                    3
   033                    3
   load_int               24
   load_string            "Menagerie (indoors)"
   load_int               37
   040                    649
   034                    3
   033                    3
   load_int               13
   load_string            "Study"
   load_int               40
   040                    649
   034                    3
   033                    3
   load_int               23
   load_string            "Costume room"
   load_int               42
   040                    649
   034                    3
   033                    3
   load_int               11
   load_string            "Chapel"
   load_int               45
   040                    649
   034                    3
   033                    3
   load_int               14
   load_string            "Portal chamber"
   load_int               50
   040                    649
   034                    3
   033                    3
   load_int               21
   load_string            "Formal garden"
   load_int               55
   040                    649
   034                    3
   033                    3
   load_int               15
   load_string            "Throne room"
   load_int               60
   040                    649
   034                    3
   033                    3
   load_int               16
   load_string            "Oubliette"
   load_int               65
   040                    649
   034                    3
   033                    3
   load_int               17
   load_string            "Dungeon - Corridor"
   load_int               70
   040                    649
   034                    3
   033                    3
   load_int               18
   load_string            "Dungeon - Junction"
   load_int               70
   040                    649
   034                    3
   033                    3
   load_int               19
   load_string            "Dungeon - Stairs"
   load_int               70
   040                    649
   034                    3
   033                    3
   load_int               20
   load_string            "Treasure room"
   load_int               75
   040                    649
   034                    3
   033                    1
   102                   
   033                    3
   033                   
   widget_get_height_widget
   if_icmpgt              1
   jump                   LABEL171
   load_int               0
   033                    3
   033                   
   widget_put_scrollwidthheight_widget
   jump                   LABEL175
LABEL171:
   load_int               0
   load_int               0
   033                   
   widget_put_scrollwidthheight_widget
LABEL175:
   load_int               0
   load_int               0
   033                   
   widget_put_scroll_widget
   033                    1
   033                   
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   return                
