.int_stack_count    3
.string_stack_count 1
.int_var_count      9
.string_var_count   2
   load_int               105
   load_int               73
   load_int               984
   iload                  1
   get_enum_value        
   istore                 3
   iload                  3
   load_int               -1
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   iload                  0
   return                
LABEL12:
   load_int               0
   iload                  3
   widget_put_hidden_widget
   iload                  3
   widget_get_width_widget
   istore                 4
   iload                  3
   widget_get_height_widget
   istore                 5
   iload                  3
   widget_unset_children 
   load_int               0
   istore                 6
   iload                  3
   load_int               3
   iload                  6
   widget_create_child   
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   load_int               238
   iload                  5
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               0
   widget_put_filled     
   load_int               3355392
   widget_put_textcolor  
   iload                  3
   load_int               4
   iload                  6
   widget_create_child   
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   sload                  0
   load_string            ": Lvl "
   iload                  2
   int_to_string         
   string_append          3
   sstore                 1
   sload                  1
   load_int               512
   load_int               495
   4109                  
   load_int               10
   iadd                  
   istore                 7
   iload                  7
   load_int               162
   if_icmplt              LABEL72
   jump                   LABEL74
LABEL72:
   load_int               162
   istore                 7
LABEL74:
   iload                  7
   iload                  5
   load_int               0
   load_int               0
   widget_put_size       
   load_int               238
   iload                  7
   isub                  
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               495
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   sload                  1
   widget_put_text       
   load_int               13421823
   widget_put_textcolor  
   load_int               85
   load_int               -2147483645
   widget_get_index      
   load_int               15658751
   load_string            "Iii"
   iload                  3
   widget_put_mouse_enter_listener_widget
   load_int               85
   load_int               -2147483645
   widget_get_index      
   load_int               13421823
   load_string            "Iii"
   iload                  3
   widget_put_mouse_exit_listener_widget
   iload                  3
   load_int               4
   iload                  6
   widget_create_child   
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   iload                  4
   load_int               238
   isub                  
   iload                  5
   load_int               0
   load_int               0
   widget_put_size       
   load_int               238
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   load_int               105
   load_int               111
   load_int               250
   iload                  1
   get_enum_value        
   istore                 8
   iload                  8
   load_int               -1
   if_icmpne              LABEL150
   jump                   LABEL154
LABEL150:
   iload                  8
   get_item_price        
   istore                 7
   jump                   LABEL156
LABEL154:
   load_int               0
   istore                 7
LABEL156:
   load_string            ","
   sstore                 1
   iload                  7
   sload                  1
   invoke                 46
   load_string            " coins"
   string_append          2
   widget_put_text       
   iload                  7
   invoke                 651
   load_int               650
   load_int               -2147483645
   load_int               -2147483643
   iload                  7
   load_int               93
   load_int               1
   load_string            "IiiY"
   widget_put_table_listener
   load_int               1
   sload                  0
   iload                  3
   2300                  
   load_int               652
   load_int               -2147483645
   iload                  1
   load_string            "Ii"
   iload                  3
   2409                  
   load_int               0
   iload                  0
   load_int               0
   load_int               0
   iload                  3
   widget_put_position_widget
   iload                  0
   iload                  5
   iadd                  
   load_int               1
   iadd                  
   return                
   load_int               0
   return                
