   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                   
   widget_get_parentid_widget
   034                   
   033                   
   load_int               -1
   if_icmpeq              1
   jump                   LABEL12
   return                
LABEL12:
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL19
   1121                  
LABEL19:
   return                
