   033                   
   load_int               3
   if_icmpeq              LABEL4
   jump                   LABEL20
LABEL4:
   load_string            "Finally, the FOURTH digit."
   033                    18
   2112                  
   load_string            "*"
   033                    14
   2112                  
   load_string            "*"
   033                    15
   2112                  
   load_string            "*"
   033                    16
   2112                  
   load_string            "?"
   033                    17
   2112                  
   jump                   LABEL128
LABEL20:
   033                   
   load_int               2
   if_icmpeq              LABEL24
   jump                   LABEL40
LABEL24:
   load_string            "Time for the THIRD digit."
   033                    18
   2112                  
   load_string            "*"
   033                    14
   2112                  
   load_string            "*"
   033                    15
   2112                  
   load_string            "?"
   033                    16
   2112                  
   load_string            "?"
   033                    17
   2112                  
   jump                   LABEL128
LABEL40:
   033                   
   load_int               1
   if_icmpeq              LABEL44
   jump                   LABEL60
LABEL44:
   load_string            "Now click the SECOND digit."
   033                    18
   2112                  
   load_string            "*"
   033                    14
   2112                  
   load_string            "?"
   033                    15
   2112                  
   load_string            "?"
   033                    16
   2112                  
   load_string            "?"
   033                    17
   2112                  
   jump                   LABEL128
LABEL60:
   033                   
   load_int               0
   if_icmpeq              LABEL64
   jump                   LABEL80
LABEL64:
   load_string            "First click the FIRST digit."
   033                    18
   2112                  
   load_string            "?"
   033                    14
   2112                  
   load_string            "?"
   033                    15
   2112                  
   load_string            "?"
   033                    16
   2112                  
   load_string            "?"
   033                    17
   2112                  
   jump                   LABEL128
LABEL80:
   load_string            "Submitting..."
   033                    18
   2112                  
   load_string            "*"
   033                    14
   2112                  
   load_string            "*"
   033                    15
   2112                  
   load_string            "*"
   033                    16
   2112                  
   load_string            "*"
   033                    17
   2112                  
   033                    4
   102                   
   033                    5
   102                   
   033                    6
   102                   
   033                    7
   102                   
   033                    8
   102                   
   033                    9
   102                   
   033                    10
   102                   
   033                    11
   102                   
   033                    12
   102                   
   033                    13
   102                   
   load_int               -1
   load_string            ""
   033                    2
   2409                  
   033                    2
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   033                    3
   2409                  
   033                    3
   widget_put_actions_null_widget
   return                
LABEL128:
   load_int               10
   044                    73
   load_int               0
   033                    4
   046                   
   load_int               1
   033                    5
   046                   
   load_int               2
   033                    6
   046                   
   load_int               3
   033                    7
   046                   
   load_int               4
   033                    8
   046                   
   load_int               5
   033                    9
   046                   
   load_int               6
   033                    10
   046                   
   load_int               7
   033                    11
   046                   
   load_int               8
   033                    12
   046                   
   load_int               9
   033                    13
   046                   
   load_int               0
   034                    19
   load_int               -1
   034                    20
   load_int               20
   034                    21
LABEL166:
   033                    21
   load_int               0
   if_icmpgt              LABEL170
   jump                   LABEL188
LABEL170:
   033                    21
   load_int               1
   isub                  
   034                    21
   load_int               9
   rand_excl             
   034                    19
   load_int               9
   045                   
   034                    20
   load_int               9
   033                    19
   045                   
   046                   
   033                    19
   033                    20
   046                   
   jump                   LABEL166
LABEL188:
   load_int               0
   045                   
   load_int               0
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   040                    679
   load_int               1
   045                   
   load_int               1
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   040                    679
   load_int               2
   045                   
   load_int               2
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   040                    679
   load_int               3
   045                   
   load_int               3
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   040                    679
   load_int               4
   045                   
   load_int               4
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   040                    679
   load_int               5
   045                   
   load_int               5
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   040                    679
   load_int               6
   045                   
   load_int               6
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   040                    679
   load_int               7
   045                   
   load_int               7
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   040                    679
   load_int               8
   045                   
   load_int               8
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   040                    679
   load_int               9
   045                   
   load_int               9
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   040                    679
   load_int               1
   033                    2
   widget_get_text_widget
   033                    2
   2300                  
   load_int               686
   load_int               12345
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   load_string            "iIIIIIIIIIIIIIIIII"
   033                    2
   2409                  
   load_int               1
   033                    3
   widget_get_text_widget
   033                    3
   2300                  
   load_int               686
   load_int               54321
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   load_string            "iIIIIIIIIIIIIIIIII"
   033                    3
   2409                  
   return                
