.int_stack_count    19
.string_stack_count 0
.int_var_count      22
.string_var_count   0
   iload                  0
   load_int               3
   if_icmpeq              LABEL4
   jump                   LABEL20
LABEL4:
   load_string            "Finally, the FOURTH digit."
   iload                  18
   2112                  
   load_string            "*"
   iload                  14
   2112                  
   load_string            "*"
   iload                  15
   2112                  
   load_string            "*"
   iload                  16
   2112                  
   load_string            "?"
   iload                  17
   2112                  
   jump                   LABEL128
LABEL20:
   iload                  0
   load_int               2
   if_icmpeq              LABEL24
   jump                   LABEL40
LABEL24:
   load_string            "Time for the THIRD digit."
   iload                  18
   2112                  
   load_string            "*"
   iload                  14
   2112                  
   load_string            "*"
   iload                  15
   2112                  
   load_string            "?"
   iload                  16
   2112                  
   load_string            "?"
   iload                  17
   2112                  
   jump                   LABEL128
LABEL40:
   iload                  0
   load_int               1
   if_icmpeq              LABEL44
   jump                   LABEL60
LABEL44:
   load_string            "Now click the SECOND digit."
   iload                  18
   2112                  
   load_string            "*"
   iload                  14
   2112                  
   load_string            "?"
   iload                  15
   2112                  
   load_string            "?"
   iload                  16
   2112                  
   load_string            "?"
   iload                  17
   2112                  
   jump                   LABEL128
LABEL60:
   iload                  0
   load_int               0
   if_icmpeq              LABEL64
   jump                   LABEL80
LABEL64:
   load_string            "First click the FIRST digit."
   iload                  18
   2112                  
   load_string            "?"
   iload                  14
   2112                  
   load_string            "?"
   iload                  15
   2112                  
   load_string            "?"
   iload                  16
   2112                  
   load_string            "?"
   iload                  17
   2112                  
   jump                   LABEL128
LABEL80:
   load_string            "Submitting..."
   iload                  18
   2112                  
   load_string            "*"
   iload                  14
   2112                  
   load_string            "*"
   iload                  15
   2112                  
   load_string            "*"
   iload                  16
   2112                  
   load_string            "*"
   iload                  17
   2112                  
   iload                  4
   102                   
   iload                  5
   102                   
   iload                  6
   102                   
   iload                  7
   102                   
   iload                  8
   102                   
   iload                  9
   102                   
   iload                  10
   102                   
   iload                  11
   102                   
   iload                  12
   102                   
   iload                  13
   102                   
   load_int               -1
   load_string            ""
   iload                  2
   2409                  
   iload                  2
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   iload                  3
   2409                  
   iload                  3
   widget_put_actions_null_widget
   return                
LABEL128:
   load_int               10
   044                    73
   load_int               0
   iload                  4
   046                   
   load_int               1
   iload                  5
   046                   
   load_int               2
   iload                  6
   046                   
   load_int               3
   iload                  7
   046                   
   load_int               4
   iload                  8
   046                   
   load_int               5
   iload                  9
   046                   
   load_int               6
   iload                  10
   046                   
   load_int               7
   iload                  11
   046                   
   load_int               8
   iload                  12
   046                   
   load_int               9
   iload                  13
   046                   
   load_int               0
   istore                 19
   load_int               -1
   istore                 20
   load_int               20
   istore                 21
LABEL166:
   iload                  21
   load_int               0
   if_icmpgt              LABEL170
   jump                   LABEL188
LABEL170:
   iload                  21
   load_int               1
   isub                  
   istore                 21
   load_int               9
   rand_excl             
   istore                 19
   load_int               9
   045                   
   istore                 20
   load_int               9
   iload                  19
   045                   
   046                   
   iload                  19
   iload                  20
   046                   
   jump                   LABEL166
LABEL188:
   load_int               0
   045                   
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   invoke                 679
   load_int               1
   045                   
   load_int               1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   invoke                 679
   load_int               2
   045                   
   load_int               2
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   invoke                 679
   load_int               3
   045                   
   load_int               3
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   invoke                 679
   load_int               4
   045                   
   load_int               4
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   invoke                 679
   load_int               5
   045                   
   load_int               5
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   invoke                 679
   load_int               6
   045                   
   load_int               6
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   invoke                 679
   load_int               7
   045                   
   load_int               7
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   invoke                 679
   load_int               8
   045                   
   load_int               8
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   invoke                 679
   load_int               9
   045                   
   load_int               9
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   invoke                 679
   load_int               1
   iload                  2
   widget_get_text_widget
   iload                  2
   2300                  
   load_int               686
   load_int               12345
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   load_string            "iIIIIIIIIIIIIIIIII"
   iload                  2
   2409                  
   load_int               1
   iload                  3
   widget_get_text_widget
   iload                  3
   2300                  
   load_int               686
   load_int               54321
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   load_string            "iIIIIIIIIIIIIIIIII"
   iload                  3
   2409                  
   return                
