.int_stack_count    9
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   invoke                 656
   load_int               655
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   load_int               965
   load_int               1
   load_string            "IIIIIIIIY"
   iload                  0
   widget_put_config_listener_widget
   return                
