.int_stack_count    8
.string_stack_count 1
.int_var_count      9
.string_var_count   1
   iload                  2
   load_int               4
   iload                  6
   load_int               2
   imul                  
   100                   
   load_int               26
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               0
   iload                  7
   load_int               0
   load_int               0
   1000                  
   load_int               2
   load_int               0
   load_int               0
   1114                  
   load_int               4600330
   widget_put_textcolor  
   load_int               497
   widget_put_fontid     
   load_int               0
   1115                  
   iload                  0
   load_int               0
   if_icmpgt              LABEL30
   jump                   LABEL34
LABEL30:
   iload                  0
   int_to_string         
   1112                  
   jump                   LABEL36
LABEL34:
   load_string            ""
   1112                  
LABEL36:
   iload                  3
   load_int               5
   iload                  6
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               28
   iload                  7
   load_int               0
   load_int               0
   1000                  
   load_int               1
   widget_put_borderthickness
   load_int               6311474
   1117                  
   iload                  1
   load_int               -1
   1200                  
   025                    4371
   load_int               22
   if_icmpeq              LABEL61
   jump                   LABEL72
LABEL61:
   iload                  5
   load_int               1
   if_icmpge              LABEL65
   jump                   LABEL72
LABEL65:
   iload                  5
   load_int               11
   if_icmple              LABEL69
   jump                   LABEL72
LABEL69:
   load_int               1
   load_string            "Check materials"
   1300                  
LABEL72:
   iload                  2
   load_int               4
   iload                  6
   load_int               2
   imul                  
   load_int               1
   iadd                  
   100                   
   sload                  0
   iload                  4
   load_int               495
   4108                  
   load_int               15
   imul                  
   istore                 8
   iload                  8
   load_int               32
   if_icmplt              LABEL91
   jump                   LABEL93
LABEL91:
   load_int               32
   istore                 8
LABEL93:
   iload                  4
   iload                  8
   load_int               0
   load_int               0
   1001                  
   iload                  2
   widget_get_width_widget
   iload                  4
   isub                  
   iload                  7
   load_int               0
   load_int               0
   1000                  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   load_int               4600330
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               0
   1115                  
   sload                  0
   1112                  
   iload                  7
   iload                  8
   iadd                  
   return                
   load_int               0
   return                
