   033                   
   load_int               0
   if_icmpeq              1
   jump                   LABEL7
   load_string            "Rooms"
   load_int               1
   return                
LABEL7:
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL14
   load_string            "Skills"
   load_int               1
   return                
LABEL14:
   033                   
   load_int               2
   if_icmpeq              1
   jump                   LABEL21
   load_string            "Surfaces"
   load_int               1
   return                
LABEL21:
   033                   
   load_int               3
   if_icmpeq              1
   jump                   LABEL28
   load_string            "Storage"
   load_int               1
   return                
LABEL28:
   033                   
   load_int               4
   if_icmpeq              1
   jump                   LABEL35
   load_string            "Decorative"
   load_int               1
   return                
LABEL35:
   033                   
   load_int               5
   if_icmpeq              1
   jump                   LABEL42
   load_string            "Trophies"
   load_int               1
   return                
LABEL42:
   033                   
   load_int               6
   if_icmpeq              1
   jump                   LABEL49
   load_string            "Games"
   load_int               1
   return                
LABEL49:
   033                   
   load_int               7
   if_icmpeq              1
   jump                   LABEL56
   load_string            "Garden"
   load_int               1
   return                
LABEL56:
   033                   
   load_int               8
   if_icmpeq              1
   jump                   LABEL63
   load_string            "Dungeon"
   load_int               1
   return                
LABEL63:
   033                   
   load_int               9
   if_icmpeq              1
   jump                   LABEL70
   load_string            "Chapel"
   load_int               1
   return                
LABEL70:
   033                   
   load_int               10
   if_icmpeq              1
   jump                   LABEL77
   load_string            "Costume Room"
   load_int               1
   return                
LABEL77:
   033                   
   load_int               11
   if_icmpeq              1
   jump                   LABEL84
   load_string            "Other"
   load_int               1
   return                
LABEL84:
   033                   
   load_int               12
   if_icmpeq              1
   jump                   LABEL91
   load_string            "Servants"
   load_int               1
   return                
LABEL91:
   033                   
   load_int               13
   if_icmpeq              1
   jump                   LABEL98
   load_string            "House Size"
   load_int               1
   return                
LABEL98:
   load_string            ""
   load_int               -1
   return                
   load_string            ""
   load_int               -1
   return                
