.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               0
   load_int               0
   iload                  3
   widget_get_rotationx_widget
   iload                  0
   iadd                  
   load_int               2047
   and                   
   iload                  3
   widget_get_rotationz_widget
   iload                  1
   iadd                  
   load_int               2047
   and                   
   iload                  3
   widget_get_rotationy_widget
   iload                  2
   iadd                  
   load_int               2047
   and                   
   iload                  3
   2605                  
   iload                  3
   2109                  
   return                
