   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL21
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL11
   load_string            "Weapons"
   load_int               0
   return                
LABEL11:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL18
   load_string            "Salamanders"
   load_int               1
   return                
LABEL18:
   load_string            ""
   load_int               -1
   return                
LABEL21:
   033                   
   load_int               2
   if_icmpeq              1
   jump                   LABEL56
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL32
   load_string            "Equipment"
   load_int               1
   return                
LABEL32:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL39
   load_string            "Shortcuts"
   load_int               1
   return                
LABEL39:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL46
   load_string            "Areas"
   load_int               1
   return                
LABEL46:
   033                    1
   load_int               3
   if_icmpeq              1
   jump                   LABEL53
   load_string            "Barbarian"
   load_int               1
   return                
LABEL53:
   load_string            ""
   load_int               -1
   return                
LABEL56:
   033                   
   load_int               5
   if_icmpeq              1
   jump                   LABEL77
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL67
   load_string            "Armour"
   load_int               0
   return                
LABEL67:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL74
   load_string            "Penance"
   load_int               1
   return                
LABEL74:
   load_string            ""
   load_int               -1
   return                
LABEL77:
   033                   
   load_int               3
   if_icmpeq              1
   jump                   LABEL126
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL88
   load_string            "Bows"
   load_int               0
   return                
LABEL88:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL95
   load_string            "Thrown"
   load_int               1
   return                
LABEL95:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL102
   load_string            "Armour"
   load_int               0
   return                
LABEL102:
   033                    1
   load_int               3
   if_icmpeq              1
   jump                   LABEL109
   load_string            "Crossbows"
   load_int               0
   return                
LABEL109:
   033                    1
   load_int               4
   if_icmpeq              1
   jump                   LABEL116
   load_string            "Shortcuts"
   load_int               1
   return                
LABEL116:
   033                    1
   load_int               5
   if_icmpeq              1
   jump                   LABEL123
   load_string            "Salamanders"
   load_int               1
   return                
LABEL123:
   load_string            ""
   load_int               -1
   return                
LABEL126:
   033                   
   load_int               7
   if_icmpeq              1
   jump                   LABEL147
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL137
   load_string            "Prayers"
   load_int               0
   return                
LABEL137:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL144
   load_string            "Equipment"
   load_int               1
   return                
LABEL144:
   load_string            ""
   load_int               -1
   return                
LABEL147:
   033                   
   load_int               4
   if_icmpeq              1
   jump                   LABEL210
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL158
   load_string            "Normal Spells"
   load_int               0
   return                
LABEL158:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL165
   load_string            "Ancient Magicks"
   load_int               1
   return                
LABEL165:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL172
   load_string            "Lunar Spells"
   load_int               1
   return                
LABEL172:
   033                    1
   load_int               3
   if_icmpeq              1
   jump                   LABEL179
   load_string            "Arceuus Spells"
   load_int               1
   return                
LABEL179:
   033                    1
   load_int               4
   if_icmpeq              1
   jump                   LABEL186
   load_string            "Armour"
   load_int               1
   return                
LABEL186:
   033                    1
   load_int               5
   if_icmpeq              1
   jump                   LABEL193
   load_string            "Bolts"
   load_int               1
   return                
LABEL193:
   033                    1
   load_int               6
   if_icmpeq              1
   jump                   LABEL200
   load_string            "Weapons"
   load_int               1
   return                
LABEL200:
   033                    1
   load_int               7
   if_icmpeq              1
   jump                   LABEL207
   load_string            "Salamanders"
   load_int               1
   return                
LABEL207:
   load_string            ""
   load_int               -1
   return                
LABEL210:
   033                   
   load_int               6
   if_icmpeq              1
   jump                   LABEL231
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL221
   load_string            "Hitpoints"
   load_int               0
   return                
LABEL221:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL228
   load_string            "Healing"
   load_int               0
   return                
LABEL228:
   load_string            ""
   load_int               -1
   return                
LABEL231:
   033                   
   load_int               8
   if_icmpeq              1
   jump                   LABEL266
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL242
   load_string            "Courses"
   load_int               1
   return                
LABEL242:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL249
   load_string            "Areas"
   load_int               1
   return                
LABEL249:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL256
   load_string            "Shortcuts"
   load_int               1
   return                
LABEL256:
   033                    1
   load_int               3
   if_icmpeq              1
   jump                   LABEL263
   load_string            "Barbarian"
   load_int               1
   return                
LABEL263:
   load_string            ""
   load_int               -1
   return                
LABEL266:
   033                   
   load_int               9
   if_icmpeq              1
   jump                   LABEL294
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL277
   load_string            "Potions"
   load_int               1
   return                
LABEL277:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL284
   load_string            "Herbs"
   load_int               1
   return                
LABEL284:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL291
   load_string            "Barbarian Potions"
   load_int               1
   return                
LABEL291:
   load_string            ""
   load_int               -1
   return                
LABEL294:
   033                   
   load_int               10
   if_icmpeq              1
   jump                   LABEL329
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL305
   load_string            "Pickpocket"
   load_int               1
   return                
LABEL305:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL312
   load_string            "Stalls"
   load_int               1
   return                
LABEL312:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL319
   load_string            "Chests"
   load_int               1
   return                
LABEL319:
   033                    1
   load_int               3
   if_icmpeq              1
   jump                   LABEL326
   load_string            "Other"
   load_int               1
   return                
LABEL326:
   load_string            ""
   load_int               -1
   return                
LABEL329:
   033                   
   load_int               11
   if_icmpeq              1
   jump                   LABEL392
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL340
   load_string            "Weaving"
   load_int               1
   return                
LABEL340:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL347
   load_string            "Armour"
   load_int               0
   return                
LABEL347:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL354
   load_string            "Spinning"
   load_int               0
   return                
LABEL354:
   033                    1
   load_int               3
   if_icmpeq              1
   jump                   LABEL361
   load_string            "Pottery"
   load_int               0
   return                
LABEL361:
   033                    1
   load_int               4
   if_icmpeq              1
   jump                   LABEL368
   load_string            "Glass"
   load_int               1
   return                
LABEL368:
   033                    1
   load_int               5
   if_icmpeq              1
   jump                   LABEL375
   load_string            "Jewellery"
   load_int               0
   return                
LABEL375:
   033                    1
   load_int               6
   if_icmpeq              1
   jump                   LABEL382
   load_string            "Weaponry"
   load_int               1
   return                
LABEL382:
   033                    1
   load_int               7
   if_icmpeq              1
   jump                   LABEL389
   load_string            "Other"
   load_int               1
   return                
LABEL389:
   load_string            ""
   load_int               -1
   return                
LABEL392:
   033                   
   load_int               19
   if_icmpeq              1
   jump                   LABEL434
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL403
   load_string            "Arrows"
   load_int               1
   return                
LABEL403:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL410
   load_string            "Bows"
   load_int               1
   return                
LABEL410:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL417
   load_string            "Bolts"
   load_int               1
   return                
LABEL417:
   033                    1
   load_int               3
   if_icmpeq              1
   jump                   LABEL424
   load_string            "Darts"
   load_int               1
   return                
LABEL424:
   033                    1
   load_int               4
   if_icmpeq              1
   jump                   LABEL431
   load_string            "Crossbows"
   load_int               1
   return                
LABEL431:
   load_string            ""
   load_int               -1
   return                
LABEL434:
   033                   
   load_int               13
   if_icmpeq              1
   jump                   LABEL455
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL445
   load_string            "Ores"
   load_int               0
   return                
LABEL445:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL452
   load_string            "Pickaxes"
   load_int               0
   return                
LABEL452:
   load_string            ""
   load_int               -1
   return                
LABEL455:
   033                   
   load_int               14
   if_icmpeq              1
   jump                   LABEL532
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL466
   load_string            "Smelting"
   load_int               0
   return                
LABEL466:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL473
   load_string            "Bronze"
   load_int               0
   return                
LABEL473:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL480
   load_string            "Blurite"
   load_int               1
   return                
LABEL480:
   033                    1
   load_int               3
   if_icmpeq              1
   jump                   LABEL487
   load_string            "Iron"
   load_int               0
   return                
LABEL487:
   033                    1
   load_int               4
   if_icmpeq              1
   jump                   LABEL494
   load_string            "Steel"
   load_int               0
   return                
LABEL494:
   033                    1
   load_int               5
   if_icmpeq              1
   jump                   LABEL501
   load_string            "Mithril"
   load_int               0
   return                
LABEL501:
   033                    1
   load_int               6
   if_icmpeq              1
   jump                   LABEL508
   load_string            "Adamant"
   load_int               0
   return                
LABEL508:
   033                    1
   load_int               7
   if_icmpeq              1
   jump                   LABEL515
   load_string            "Rune"
   load_int               0
   return                
LABEL515:
   033                    1
   load_int               8
   if_icmpeq              1
   jump                   LABEL522
   load_string            "Lovakite"
   load_int               1
   return                
LABEL522:
   033                    1
   load_int               9
   if_icmpeq              1
   jump                   LABEL529
   load_string            "Other"
   load_int               1
   return                
LABEL529:
   load_string            ""
   load_int               -1
   return                
LABEL532:
   033                   
   load_int               15
   if_icmpeq              1
   jump                   LABEL567
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL543
   load_string            "Catches"
   load_int               0
   return                
LABEL543:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL550
   load_string            "Barbarian"
   load_int               1
   return                
LABEL550:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL557
   load_string            "Equipment"
   load_int               1
   return                
LABEL557:
   033                    1
   load_int               3
   if_icmpeq              1
   jump                   LABEL564
   load_string            "Other"
   load_int               1
   return                
LABEL564:
   load_string            ""
   load_int               -1
   return                
LABEL567:
   033                   
   load_int               16
   if_icmpeq              1
   jump                   LABEL658
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL578
   load_string            "Meats"
   load_int               0
   return                
LABEL578:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL585
   load_string            "Bread"
   load_int               0
   return                
LABEL585:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL592
   load_string            "Pies"
   load_int               0
   return                
LABEL592:
   033                    1
   load_int               3
   if_icmpeq              1
   jump                   LABEL599
   load_string            "Stews"
   load_int               0
   return                
LABEL599:
   033                    1
   load_int               4
   if_icmpeq              1
   jump                   LABEL606
   load_string            "Pizzas"
   load_int               0
   return                
LABEL606:
   033                    1
   load_int               5
   if_icmpeq              1
   jump                   LABEL613
   load_string            "Cakes"
   load_int               0
   return                
LABEL613:
   033                    1
   load_int               6
   if_icmpeq              1
   jump                   LABEL620
   load_string            "Wine"
   load_int               0
   return                
LABEL620:
   033                    1
   load_int               7
   if_icmpeq              1
   jump                   LABEL627
   load_string            "Hot Drinks"
   load_int               1
   return                
LABEL627:
   033                    1
   load_int               8
   if_icmpeq              1
   jump                   LABEL634
   load_string            "Brewing"
   load_int               1
   return                
LABEL634:
   033                    1
   load_int               9
   if_icmpeq              1
   jump                   LABEL641
   load_string            "Vegetable"
   load_int               1
   return                
LABEL641:
   033                    1
   load_int               10
   if_icmpeq              1
   jump                   LABEL648
   load_string            "Dairy"
   load_int               1
   return                
LABEL648:
   033                    1
   load_int               11
   if_icmpeq              1
   jump                   LABEL655
   load_string            "Gnome"
   load_int               1
   return                
LABEL655:
   load_string            ""
   load_int               -1
   return                
LABEL658:
   033                   
   load_int               17
   if_icmpeq              1
   jump                   LABEL686
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL669
   load_string            "Burning"
   load_int               0
   return                
LABEL669:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL676
   load_string            "Barbarian"
   load_int               1
   return                
LABEL676:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL683
   load_string            "Equipment"
   load_int               1
   return                
LABEL683:
   load_string            ""
   load_int               -1
   return                
LABEL686:
   033                   
   load_int               18
   if_icmpeq              1
   jump                   LABEL714
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL697
   load_string            "Trees"
   load_int               0
   return                
LABEL697:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL704
   load_string            "Axes"
   load_int               0
   return                
LABEL704:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL711
   load_string            "Other"
   load_int               0
   return                
LABEL711:
   load_string            ""
   load_int               -1
   return                
LABEL714:
   033                   
   load_int               12
   if_icmpeq              1
   jump                   LABEL749
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL725
   load_string            "Runes"
   load_int               0
   return                
LABEL725:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL732
   load_string            "Multiple Runes"
   load_int               0
   return                
LABEL732:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL739
   load_string            "Rune Pouches"
   load_int               1
   return                
LABEL739:
   033                    1
   load_int               3
   if_icmpeq              1
   jump                   LABEL746
   load_string            "Infusing"
   load_int               1
   return                
LABEL746:
   load_string            ""
   load_int               -1
   return                
LABEL749:
   033                   
   load_int               20
   if_icmpeq              1
   jump                   LABEL777
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL760
   load_string            "Monsters"
   load_int               1
   return                
LABEL760:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL767
   load_string            "Equipment"
   load_int               1
   return                
LABEL767:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL774
   load_string            "Slayer Masters"
   load_int               1
   return                
LABEL774:
   load_string            ""
   load_int               -1
   return                
LABEL777:
   033                   
   load_int               21
   if_icmpeq              1
   jump                   LABEL861
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL788
   load_string            "Allotments"
   load_int               1
   return                
LABEL788:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL795
   load_string            "Hops"
   load_int               1
   return                
LABEL795:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL802
   load_string            "Trees"
   load_int               1
   return                
LABEL802:
   033                    1
   load_int               3
   if_icmpeq              1
   jump                   LABEL809
   load_string            "Fruit Trees"
   load_int               1
   return                
LABEL809:
   033                    1
   load_int               4
   if_icmpeq              1
   jump                   LABEL816
   load_string            "Bushes"
   load_int               1
   return                
LABEL816:
   033                    1
   load_int               5
   if_icmpeq              1
   jump                   LABEL823
   load_string            "Flowers"
   load_int               1
   return                
LABEL823:
   033                    1
   load_int               6
   if_icmpeq              1
   jump                   LABEL830
   load_string            "Herbs"
   load_int               1
   return                
LABEL830:
   033                    1
   load_int               7
   if_icmpeq              1
   jump                   LABEL837
   load_string            "Special"
   load_int               1
   return                
LABEL837:
   033                    1
   load_int               8
   if_icmpeq              1
   jump                   LABEL844
   load_string            "Scarecrows"
   load_int               1
   return                
LABEL844:
   033                    1
   load_int               9
   if_icmpeq              1
   jump                   LABEL851
   load_string            "Multiple roots"
   load_int               1
   return                
LABEL851:
   033                    1
   load_int               10
   if_icmpeq              1
   jump                   LABEL858
   load_string            "Tithe Farm"
   load_int               1
   return                
LABEL858:
   load_string            ""
   load_int               -1
   return                
LABEL861:
   033                   
   load_int               22
   if_icmpeq              1
   jump                   LABEL868
   033                    1
   040                    658
   return                
LABEL868:
   033                   
   load_int               23
   if_icmpeq              1
   jump                   LABEL959
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL879
   load_string            "Tracking"
   load_int               1
   return                
LABEL879:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL886
   load_string            "Birds"
   load_int               1
   return                
LABEL886:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL893
   load_string            "Butterflies"
   load_int               1
   return                
LABEL893:
   033                    1
   load_int               3
   if_icmpeq              1
   jump                   LABEL900
   load_string            "Implings"
   load_int               1
   return                
LABEL900:
   033                    1
   load_int               4
   if_icmpeq              1
   jump                   LABEL907
   load_string            "Deadfall"
   load_int               1
   return                
LABEL907:
   033                    1
   load_int               5
   if_icmpeq              1
   jump                   LABEL914
   load_string            "Box Trap"
   load_int               1
   return                
LABEL914:
   033                    1
   load_int               6
   if_icmpeq              1
   jump                   LABEL921
   load_string            "Net Trap"
   load_int               1
   return                
LABEL921:
   033                    1
   load_int               7
   if_icmpeq              1
   jump                   LABEL928
   load_string            "Pitfalls"
   load_int               1
   return                
LABEL928:
   033                    1
   load_int               8
   if_icmpeq              1
   jump                   LABEL935
   load_string            "Falconry"
   load_int               1
   return                
LABEL935:
   033                    1
   load_int               9
   if_icmpeq              1
   jump                   LABEL942
   load_string            "Traps"
   load_int               1
   return                
LABEL942:
   033                    1
   load_int               10
   if_icmpeq              1
   jump                   LABEL949
   load_string            "Clothing"
   load_int               1
   return                
LABEL949:
   033                    1
   load_int               11
   if_icmpeq              1
   jump                   LABEL956
   load_string            "Other"
   load_int               1
   return                
LABEL956:
   load_string            ""
   load_int               -1
   return                
LABEL959:
   load_string            ""
   load_int               -1
   return                
   load_string            ""
   load_int               -1
   return                
