.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL21
LABEL4:
   iload                  1
   load_int               0
   if_icmpeq              LABEL8
   jump                   LABEL11
LABEL8:
   load_string            "Weapons"
   load_int               0
   return                
LABEL11:
   iload                  1
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL18
LABEL15:
   load_string            "Salamanders"
   load_int               1
   return                
LABEL18:
   load_string            ""
   load_int               -1
   return                
LABEL21:
   iload                  0
   load_int               2
   if_icmpeq              LABEL25
   jump                   LABEL56
LABEL25:
   iload                  1
   load_int               0
   if_icmpeq              LABEL29
   jump                   LABEL32
LABEL29:
   load_string            "Equipment"
   load_int               1
   return                
LABEL32:
   iload                  1
   load_int               1
   if_icmpeq              LABEL36
   jump                   LABEL39
LABEL36:
   load_string            "Shortcuts"
   load_int               1
   return                
LABEL39:
   iload                  1
   load_int               2
   if_icmpeq              LABEL43
   jump                   LABEL46
LABEL43:
   load_string            "Areas"
   load_int               1
   return                
LABEL46:
   iload                  1
   load_int               3
   if_icmpeq              LABEL50
   jump                   LABEL53
LABEL50:
   load_string            "Barbarian"
   load_int               1
   return                
LABEL53:
   load_string            ""
   load_int               -1
   return                
LABEL56:
   iload                  0
   load_int               5
   if_icmpeq              LABEL60
   jump                   LABEL84
LABEL60:
   iload                  1
   load_int               0
   if_icmpeq              LABEL64
   jump                   LABEL67
LABEL64:
   load_string            "Armour"
   load_int               0
   return                
LABEL67:
   iload                  1
   load_int               1
   if_icmpeq              LABEL71
   jump                   LABEL74
LABEL71:
   load_string            "Penance"
   load_int               1
   return                
LABEL74:
   iload                  1
   load_int               2
   if_icmpeq              LABEL78
   jump                   LABEL81
LABEL78:
   load_string            "Prayers"
   load_int               1
   return                
LABEL81:
   load_string            ""
   load_int               -1
   return                
LABEL84:
   iload                  0
   load_int               3
   if_icmpeq              LABEL88
   jump                   LABEL140
LABEL88:
   iload                  1
   load_int               0
   if_icmpeq              LABEL92
   jump                   LABEL95
LABEL92:
   load_string            "Bows"
   load_int               0
   return                
LABEL95:
   iload                  1
   load_int               1
   if_icmpeq              LABEL99
   jump                   LABEL102
LABEL99:
   load_string            "Thrown"
   load_int               1
   return                
LABEL102:
   iload                  1
   load_int               2
   if_icmpeq              LABEL106
   jump                   LABEL109
LABEL106:
   load_string            "Armour"
   load_int               0
   return                
LABEL109:
   iload                  1
   load_int               3
   if_icmpeq              LABEL113
   jump                   LABEL116
LABEL113:
   load_string            "Crossbows"
   load_int               0
   return                
LABEL116:
   iload                  1
   load_int               4
   if_icmpeq              LABEL120
   jump                   LABEL123
LABEL120:
   load_string            "Ballistae"
   load_int               1
   return                
LABEL123:
   iload                  1
   load_int               5
   if_icmpeq              LABEL127
   jump                   LABEL130
LABEL127:
   load_string            "Shortcuts"
   load_int               1
   return                
LABEL130:
   iload                  1
   load_int               6
   if_icmpeq              LABEL134
   jump                   LABEL137
LABEL134:
   load_string            "Salamanders"
   load_int               1
   return                
LABEL137:
   load_string            ""
   load_int               -1
   return                
LABEL140:
   iload                  0
   load_int               7
   if_icmpeq              LABEL144
   jump                   LABEL161
LABEL144:
   iload                  1
   load_int               0
   if_icmpeq              LABEL148
   jump                   LABEL151
LABEL148:
   load_string            "Prayers"
   load_int               0
   return                
LABEL151:
   iload                  1
   load_int               1
   if_icmpeq              LABEL155
   jump                   LABEL158
LABEL155:
   load_string            "Equipment"
   load_int               1
   return                
LABEL158:
   load_string            ""
   load_int               -1
   return                
LABEL161:
   iload                  0
   load_int               4
   if_icmpeq              LABEL165
   jump                   LABEL231
LABEL165:
   iload                  1
   load_int               0
   if_icmpeq              LABEL169
   jump                   LABEL172
LABEL169:
   load_string            "Normal Spells"
   load_int               0
   return                
LABEL172:
   iload                  1
   load_int               1
   if_icmpeq              LABEL176
   jump                   LABEL179
LABEL176:
   load_string            "Ancient Magicks"
   load_int               1
   return                
LABEL179:
   iload                  1
   load_int               2
   if_icmpeq              LABEL183
   jump                   LABEL186
LABEL183:
   load_string            "Lunar Spells"
   load_int               1
   return                
LABEL186:
   iload                  1
   load_int               3
   if_icmpeq              LABEL190
   jump                   LABEL193
LABEL190:
   load_string            "Arceuus Spells"
   load_int               1
   return                
LABEL193:
   iload                  1
   load_int               4
   if_icmpeq              LABEL197
   jump                   LABEL200
LABEL197:
   load_string            "Armour"
   load_int               1
   return                
LABEL200:
   iload                  1
   load_int               5
   if_icmpeq              LABEL204
   jump                   LABEL207
LABEL204:
   load_string            "Bolts"
   load_int               1
   return                
LABEL207:
   iload                  1
   load_int               6
   if_icmpeq              LABEL211
   jump                   LABEL214
LABEL211:
   load_string            "Weapons"
   load_int               1
   return                
LABEL214:
   iload                  1
   load_int               7
   if_icmpeq              LABEL218
   jump                   LABEL221
LABEL218:
   load_string            "Equipment"
   load_int               1
   return                
LABEL221:
   iload                  1
   load_int               8
   if_icmpeq              LABEL225
   jump                   LABEL228
LABEL225:
   load_string            "Salamanders"
   load_int               1
   return                
LABEL228:
   load_string            ""
   load_int               -1
   return                
LABEL231:
   iload                  0
   load_int               6
   if_icmpeq              LABEL235
   jump                   LABEL259
LABEL235:
   iload                  1
   load_int               0
   if_icmpeq              LABEL239
   jump                   LABEL242
LABEL239:
   load_string            "Hitpoints"
   load_int               0
   return                
LABEL242:
   iload                  1
   load_int               1
   if_icmpeq              LABEL246
   jump                   LABEL249
LABEL246:
   load_string            "Healing"
   load_int               0
   return                
LABEL249:
   iload                  1
   load_int               2
   if_icmpeq              LABEL253
   jump                   LABEL256
LABEL253:
   load_string            "Equipment"
   load_int               1
   return                
LABEL256:
   load_string            ""
   load_int               -1
   return                
LABEL259:
   iload                  0
   load_int               8
   if_icmpeq              LABEL263
   jump                   LABEL294
LABEL263:
   iload                  1
   load_int               0
   if_icmpeq              LABEL267
   jump                   LABEL270
LABEL267:
   load_string            "Courses"
   load_int               1
   return                
LABEL270:
   iload                  1
   load_int               1
   if_icmpeq              LABEL274
   jump                   LABEL277
LABEL274:
   load_string            "Areas"
   load_int               1
   return                
LABEL277:
   iload                  1
   load_int               2
   if_icmpeq              LABEL281
   jump                   LABEL284
LABEL281:
   load_string            "Shortcuts"
   load_int               1
   return                
LABEL284:
   iload                  1
   load_int               3
   if_icmpeq              LABEL288
   jump                   LABEL291
LABEL288:
   load_string            "Barbarian"
   load_int               1
   return                
LABEL291:
   load_string            ""
   load_int               -1
   return                
LABEL294:
   iload                  0
   load_int               9
   if_icmpeq              LABEL298
   jump                   LABEL329
LABEL298:
   iload                  1
   load_int               0
   if_icmpeq              LABEL302
   jump                   LABEL305
LABEL302:
   load_string            "Potions"
   load_int               1
   return                
LABEL305:
   iload                  1
   load_int               1
   if_icmpeq              LABEL309
   jump                   LABEL312
LABEL309:
   load_string            "Herbs"
   load_int               1
   return                
LABEL312:
   iload                  1
   load_int               2
   if_icmpeq              LABEL316
   jump                   LABEL319
LABEL316:
   load_string            "Barbarian Potions"
   load_int               1
   return                
LABEL319:
   iload                  1
   load_int               3
   if_icmpeq              LABEL323
   jump                   LABEL326
LABEL323:
   load_string            "Raids"
   load_int               1
   return                
LABEL326:
   load_string            ""
   load_int               -1
   return                
LABEL329:
   iload                  0
   load_int               10
   if_icmpeq              LABEL333
   jump                   LABEL364
LABEL333:
   iload                  1
   load_int               0
   if_icmpeq              LABEL337
   jump                   LABEL340
LABEL337:
   load_string            "Pickpocket"
   load_int               1
   return                
LABEL340:
   iload                  1
   load_int               1
   if_icmpeq              LABEL344
   jump                   LABEL347
LABEL344:
   load_string            "Stalls"
   load_int               1
   return                
LABEL347:
   iload                  1
   load_int               2
   if_icmpeq              LABEL351
   jump                   LABEL354
LABEL351:
   load_string            "Chests"
   load_int               1
   return                
LABEL354:
   iload                  1
   load_int               3
   if_icmpeq              LABEL358
   jump                   LABEL361
LABEL358:
   load_string            "Other"
   load_int               1
   return                
LABEL361:
   load_string            ""
   load_int               -1
   return                
LABEL364:
   iload                  0
   load_int               11
   if_icmpeq              LABEL368
   jump                   LABEL427
LABEL368:
   iload                  1
   load_int               0
   if_icmpeq              LABEL372
   jump                   LABEL375
LABEL372:
   load_string            "Weaving"
   load_int               1
   return                
LABEL375:
   iload                  1
   load_int               1
   if_icmpeq              LABEL379
   jump                   LABEL382
LABEL379:
   load_string            "Armour"
   load_int               0
   return                
LABEL382:
   iload                  1
   load_int               2
   if_icmpeq              LABEL386
   jump                   LABEL389
LABEL386:
   load_string            "Spinning"
   load_int               0
   return                
LABEL389:
   iload                  1
   load_int               3
   if_icmpeq              LABEL393
   jump                   LABEL396
LABEL393:
   load_string            "Pottery"
   load_int               0
   return                
LABEL396:
   iload                  1
   load_int               4
   if_icmpeq              LABEL400
   jump                   LABEL403
LABEL400:
   load_string            "Glass"
   load_int               1
   return                
LABEL403:
   iload                  1
   load_int               5
   if_icmpeq              LABEL407
   jump                   LABEL410
LABEL407:
   load_string            "Jewellery"
   load_int               0
   return                
LABEL410:
   iload                  1
   load_int               6
   if_icmpeq              LABEL414
   jump                   LABEL417
LABEL414:
   load_string            "Weaponry"
   load_int               1
   return                
LABEL417:
   iload                  1
   load_int               7
   if_icmpeq              LABEL421
   jump                   LABEL424
LABEL421:
   load_string            "Other"
   load_int               1
   return                
LABEL424:
   load_string            ""
   load_int               -1
   return                
LABEL427:
   iload                  0
   load_int               19
   if_icmpeq              LABEL431
   jump                   LABEL476
LABEL431:
   iload                  1
   load_int               0
   if_icmpeq              LABEL435
   jump                   LABEL438
LABEL435:
   load_string            "Arrows"
   load_int               1
   return                
LABEL438:
   iload                  1
   load_int               1
   if_icmpeq              LABEL442
   jump                   LABEL445
LABEL442:
   load_string            "Bows"
   load_int               1
   return                
LABEL445:
   iload                  1
   load_int               2
   if_icmpeq              LABEL449
   jump                   LABEL452
LABEL449:
   load_string            "Bolts"
   load_int               1
   return                
LABEL452:
   iload                  1
   load_int               3
   if_icmpeq              LABEL456
   jump                   LABEL459
LABEL456:
   load_string            "Darts"
   load_int               1
   return                
LABEL459:
   iload                  1
   load_int               4
   if_icmpeq              LABEL463
   jump                   LABEL466
LABEL463:
   load_string            "Crossbows"
   load_int               1
   return                
LABEL466:
   iload                  1
   load_int               5
   if_icmpeq              LABEL470
   jump                   LABEL473
LABEL470:
   load_string            "Javelins"
   load_int               1
   return                
LABEL473:
   load_string            ""
   load_int               -1
   return                
LABEL476:
   iload                  0
   load_int               13
   if_icmpeq              LABEL480
   jump                   LABEL497
LABEL480:
   iload                  1
   load_int               0
   if_icmpeq              LABEL484
   jump                   LABEL487
LABEL484:
   load_string            "Ores"
   load_int               0
   return                
LABEL487:
   iload                  1
   load_int               1
   if_icmpeq              LABEL491
   jump                   LABEL494
LABEL491:
   load_string            "Pickaxes"
   load_int               0
   return                
LABEL494:
   load_string            ""
   load_int               -1
   return                
LABEL497:
   iload                  0
   load_int               14
   if_icmpeq              LABEL501
   jump                   LABEL574
LABEL501:
   iload                  1
   load_int               0
   if_icmpeq              LABEL505
   jump                   LABEL508
LABEL505:
   load_string            "Smelting"
   load_int               0
   return                
LABEL508:
   iload                  1
   load_int               1
   if_icmpeq              LABEL512
   jump                   LABEL515
LABEL512:
   load_string            "Bronze"
   load_int               0
   return                
LABEL515:
   iload                  1
   load_int               2
   if_icmpeq              LABEL519
   jump                   LABEL522
LABEL519:
   load_string            "Blurite"
   load_int               1
   return                
LABEL522:
   iload                  1
   load_int               3
   if_icmpeq              LABEL526
   jump                   LABEL529
LABEL526:
   load_string            "Iron"
   load_int               0
   return                
LABEL529:
   iload                  1
   load_int               4
   if_icmpeq              LABEL533
   jump                   LABEL536
LABEL533:
   load_string            "Steel"
   load_int               0
   return                
LABEL536:
   iload                  1
   load_int               5
   if_icmpeq              LABEL540
   jump                   LABEL543
LABEL540:
   load_string            "Mithril"
   load_int               0
   return                
LABEL543:
   iload                  1
   load_int               6
   if_icmpeq              LABEL547
   jump                   LABEL550
LABEL547:
   load_string            "Adamant"
   load_int               0
   return                
LABEL550:
   iload                  1
   load_int               7
   if_icmpeq              LABEL554
   jump                   LABEL557
LABEL554:
   load_string            "Rune"
   load_int               0
   return                
LABEL557:
   iload                  1
   load_int               8
   if_icmpeq              LABEL561
   jump                   LABEL564
LABEL561:
   load_string            "Lovakite"
   load_int               1
   return                
LABEL564:
   iload                  1
   load_int               9
   if_icmpeq              LABEL568
   jump                   LABEL571
LABEL568:
   load_string            "Other"
   load_int               1
   return                
LABEL571:
   load_string            ""
   load_int               -1
   return                
LABEL574:
   iload                  0
   load_int               15
   if_icmpeq              LABEL578
   jump                   LABEL616
LABEL578:
   iload                  1
   load_int               0
   if_icmpeq              LABEL582
   jump                   LABEL585
LABEL582:
   load_string            "Catches"
   load_int               0
   return                
LABEL585:
   iload                  1
   load_int               1
   if_icmpeq              LABEL589
   jump                   LABEL592
LABEL589:
   load_string            "Barbarian"
   load_int               1
   return                
LABEL592:
   iload                  1
   load_int               2
   if_icmpeq              LABEL596
   jump                   LABEL599
LABEL596:
   load_string            "Equipment"
   load_int               1
   return                
LABEL599:
   iload                  1
   load_int               3
   if_icmpeq              LABEL603
   jump                   LABEL606
LABEL603:
   load_string            "Raids"
   load_int               1
   return                
LABEL606:
   iload                  1
   load_int               4
   if_icmpeq              LABEL610
   jump                   LABEL613
LABEL610:
   load_string            "Other"
   load_int               1
   return                
LABEL613:
   load_string            ""
   load_int               -1
   return                
LABEL616:
   iload                  0
   load_int               16
   if_icmpeq              LABEL620
   jump                   LABEL714
LABEL620:
   iload                  1
   load_int               0
   if_icmpeq              LABEL624
   jump                   LABEL627
LABEL624:
   load_string            "Meats"
   load_int               0
   return                
LABEL627:
   iload                  1
   load_int               1
   if_icmpeq              LABEL631
   jump                   LABEL634
LABEL631:
   load_string            "Bread"
   load_int               0
   return                
LABEL634:
   iload                  1
   load_int               2
   if_icmpeq              LABEL638
   jump                   LABEL641
LABEL638:
   load_string            "Pies"
   load_int               0
   return                
LABEL641:
   iload                  1
   load_int               3
   if_icmpeq              LABEL645
   jump                   LABEL648
LABEL645:
   load_string            "Stews"
   load_int               0
   return                
LABEL648:
   iload                  1
   load_int               4
   if_icmpeq              LABEL652
   jump                   LABEL655
LABEL652:
   load_string            "Pizzas"
   load_int               0
   return                
LABEL655:
   iload                  1
   load_int               5
   if_icmpeq              LABEL659
   jump                   LABEL662
LABEL659:
   load_string            "Cakes"
   load_int               0
   return                
LABEL662:
   iload                  1
   load_int               6
   if_icmpeq              LABEL666
   jump                   LABEL669
LABEL666:
   load_string            "Wine"
   load_int               0
   return                
LABEL669:
   iload                  1
   load_int               7
   if_icmpeq              LABEL673
   jump                   LABEL676
LABEL673:
   load_string            "Hot Drinks"
   load_int               1
   return                
LABEL676:
   iload                  1
   load_int               8
   if_icmpeq              LABEL680
   jump                   LABEL683
LABEL680:
   load_string            "Brewing"
   load_int               1
   return                
LABEL683:
   iload                  1
   load_int               9
   if_icmpeq              LABEL687
   jump                   LABEL690
LABEL687:
   load_string            "Vegetable"
   load_int               1
   return                
LABEL690:
   iload                  1
   load_int               10
   if_icmpeq              LABEL694
   jump                   LABEL697
LABEL694:
   load_string            "Dairy"
   load_int               1
   return                
LABEL697:
   iload                  1
   load_int               11
   if_icmpeq              LABEL701
   jump                   LABEL704
LABEL701:
   load_string            "Gnome"
   load_int               1
   return                
LABEL704:
   iload                  1
   load_int               12
   if_icmpeq              LABEL708
   jump                   LABEL711
LABEL708:
   load_string            "Raids"
   load_int               1
   return                
LABEL711:
   load_string            ""
   load_int               -1
   return                
LABEL714:
   iload                  0
   load_int               17
   if_icmpeq              LABEL718
   jump                   LABEL742
LABEL718:
   iload                  1
   load_int               0
   if_icmpeq              LABEL722
   jump                   LABEL725
LABEL722:
   load_string            "Burning"
   load_int               0
   return                
LABEL725:
   iload                  1
   load_int               1
   if_icmpeq              LABEL729
   jump                   LABEL732
LABEL729:
   load_string            "Barbarian"
   load_int               1
   return                
LABEL732:
   iload                  1
   load_int               2
   if_icmpeq              LABEL736
   jump                   LABEL739
LABEL736:
   load_string            "Equipment"
   load_int               1
   return                
LABEL739:
   load_string            ""
   load_int               -1
   return                
LABEL742:
   iload                  0
   load_int               18
   if_icmpeq              LABEL746
   jump                   LABEL770
LABEL746:
   iload                  1
   load_int               0
   if_icmpeq              LABEL750
   jump                   LABEL753
LABEL750:
   load_string            "Trees"
   load_int               0
   return                
LABEL753:
   iload                  1
   load_int               1
   if_icmpeq              LABEL757
   jump                   LABEL760
LABEL757:
   load_string            "Axes"
   load_int               0
   return                
LABEL760:
   iload                  1
   load_int               2
   if_icmpeq              LABEL764
   jump                   LABEL767
LABEL764:
   load_string            "Other"
   load_int               0
   return                
LABEL767:
   load_string            ""
   load_int               -1
   return                
LABEL770:
   iload                  0
   load_int               12
   if_icmpeq              LABEL774
   jump                   LABEL805
LABEL774:
   iload                  1
   load_int               0
   if_icmpeq              LABEL778
   jump                   LABEL781
LABEL778:
   load_string            "Runes"
   load_int               0
   return                
LABEL781:
   iload                  1
   load_int               1
   if_icmpeq              LABEL785
   jump                   LABEL788
LABEL785:
   load_string            "Multiple Runes"
   load_int               0
   return                
LABEL788:
   iload                  1
   load_int               2
   if_icmpeq              LABEL792
   jump                   LABEL795
LABEL792:
   load_string            "Rune Pouches"
   load_int               1
   return                
LABEL795:
   iload                  1
   load_int               3
   if_icmpeq              LABEL799
   jump                   LABEL802
LABEL799:
   load_string            "Infusing"
   load_int               1
   return                
LABEL802:
   load_string            ""
   load_int               -1
   return                
LABEL805:
   iload                  0
   load_int               20
   if_icmpeq              LABEL809
   jump                   LABEL833
LABEL809:
   iload                  1
   load_int               0
   if_icmpeq              LABEL813
   jump                   LABEL816
LABEL813:
   load_string            "Monsters"
   load_int               1
   return                
LABEL816:
   iload                  1
   load_int               1
   if_icmpeq              LABEL820
   jump                   LABEL823
LABEL820:
   load_string            "Equipment"
   load_int               1
   return                
LABEL823:
   iload                  1
   load_int               2
   if_icmpeq              LABEL827
   jump                   LABEL830
LABEL827:
   load_string            "Slayer Masters"
   load_int               1
   return                
LABEL830:
   load_string            ""
   load_int               -1
   return                
LABEL833:
   iload                  0
   load_int               21
   if_icmpeq              LABEL837
   jump                   LABEL924
LABEL837:
   iload                  1
   load_int               0
   if_icmpeq              LABEL841
   jump                   LABEL844
LABEL841:
   load_string            "Allotments"
   load_int               1
   return                
LABEL844:
   iload                  1
   load_int               1
   if_icmpeq              LABEL848
   jump                   LABEL851
LABEL848:
   load_string            "Hops"
   load_int               1
   return                
LABEL851:
   iload                  1
   load_int               2
   if_icmpeq              LABEL855
   jump                   LABEL858
LABEL855:
   load_string            "Trees"
   load_int               1
   return                
LABEL858:
   iload                  1
   load_int               3
   if_icmpeq              LABEL862
   jump                   LABEL865
LABEL862:
   load_string            "Fruit Trees"
   load_int               1
   return                
LABEL865:
   iload                  1
   load_int               4
   if_icmpeq              LABEL869
   jump                   LABEL872
LABEL869:
   load_string            "Bushes"
   load_int               1
   return                
LABEL872:
   iload                  1
   load_int               5
   if_icmpeq              LABEL876
   jump                   LABEL879
LABEL876:
   load_string            "Flowers"
   load_int               1
   return                
LABEL879:
   iload                  1
   load_int               6
   if_icmpeq              LABEL883
   jump                   LABEL886
LABEL883:
   load_string            "Herbs"
   load_int               1
   return                
LABEL886:
   iload                  1
   load_int               7
   if_icmpeq              LABEL890
   jump                   LABEL893
LABEL890:
   load_string            "Special"
   load_int               1
   return                
LABEL893:
   iload                  1
   load_int               8
   if_icmpeq              LABEL897
   jump                   LABEL900
LABEL897:
   load_string            "Scarecrows"
   load_int               1
   return                
LABEL900:
   iload                  1
   load_int               9
   if_icmpeq              LABEL904
   jump                   LABEL907
LABEL904:
   load_string            "Multiple roots"
   load_int               1
   return                
LABEL907:
   iload                  1
   load_int               10
   if_icmpeq              LABEL911
   jump                   LABEL914
LABEL911:
   load_string            "Tithe Farm"
   load_int               1
   return                
LABEL914:
   iload                  1
   load_int               11
   if_icmpeq              LABEL918
   jump                   LABEL921
LABEL918:
   load_string            "Raids"
   load_int               1
   return                
LABEL921:
   load_string            ""
   load_int               -1
   return                
LABEL924:
   iload                  0
   load_int               22
   if_icmpeq              LABEL928
   jump                   LABEL931
LABEL928:
   iload                  1
   invoke                 658
   return                
LABEL931:
   iload                  0
   load_int               23
   if_icmpeq              LABEL935
   jump                   LABEL938
LABEL935:
   iload                  1
   invoke                 1598
   return                
LABEL938:
   load_string            ""
   load_int               -1
   return                
   load_string            ""
   load_int               -1
   return                
