.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               0
   if_icmpeq              LABEL4
   jump                   LABEL11
LABEL4:
   load_int               30
   load_int               10149
   load_string            "Swamp lizard"
   load_string            "<br>"
   load_string            " (with 30 Attack, 30 Ranged & 30 Magic)"
   string_append          3
   return                
LABEL11:
   iload                  0
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL22
LABEL15:
   load_int               50
   load_int               10146
   load_string            "Orange salamander"
   load_string            "<br>"
   load_string            " (with 50 Attack, 50 Ranged & 50 Magic)"
   string_append          3
   return                
LABEL22:
   iload                  0
   load_int               2
   if_icmpeq              LABEL26
   jump                   LABEL33
LABEL26:
   load_int               60
   load_int               10147
   load_string            "Red salamander"
   load_string            "<br>"
   load_string            " (with 60 Attack, 60 Ranged & 60 Magic)"
   string_append          3
   return                
LABEL33:
   iload                  0
   load_int               3
   if_icmpeq              LABEL37
   jump                   LABEL44
LABEL37:
   load_int               70
   load_int               10148
   load_string            "Black salamander"
   load_string            "<br>"
   load_string            " (with 70 Attack, 70 Ranged & 70 Magic)"
   string_append          3
   return                
LABEL44:
   load_int               -1
   load_int               -1
   load_string            ""
   return                
   load_int               0
   load_int               -1
   load_string            ""
   return                
