.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   get_gamecycle         
   istore                 1
   load_int               -1
   istore                 2
   iload                  0
   load_int               1
   if_icmpeq              LABEL16
   iload                  1
   042                    65
   if_icmpeq              LABEL16
   iload                  1
   load_int               25
   modulo                
   load_int               0
   if_icmpeq              LABEL16
   jump                   LABEL48
LABEL16:
   invoke                 553
   istore                 2
   iload                  1
   042                    65
   if_icmpeq              LABEL22
   jump                   LABEL24
LABEL22:
   iload                  2
   invoke                 84
LABEL24:
   iload                  2
   invoke                 89
   042                    65
   iload                  1
   if_icmpgt              LABEL38
   3317                  
   load_int               0
   if_icmpgt              LABEL38
   042                    55
   iload                  1
   load_int               3000
   isub                  
   if_icmpgt              LABEL38
   jump                   LABEL44
LABEL38:
   load_int               664
   load_int               0
   load_string            "1"
   load_int               10616832
   2408                  
   jump                   LABEL48
LABEL44:
   load_int               -1
   load_string            ""
   load_int               10616832
   2408                  
LABEL48:
   return                
