.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL13
LABEL6:
   load_int               105
   load_int               79
   load_int               982
   get_varbit             29
   3408                  
   get_varbit             1624
   invoke                 667
LABEL13:
   iload                  0
   load_int               1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL19
   jump                   LABEL26
LABEL19:
   load_int               105
   load_int               79
   load_int               982
   get_varbit             1622
   3408                  
   get_varbit             1625
   invoke                 667
LABEL26:
   iload                  0
   load_int               2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL32
   jump                   LABEL39
LABEL32:
   load_int               105
   load_int               79
   load_int               982
   get_varbit             1623
   3408                  
   get_varbit             1626
   invoke                 667
LABEL39:
   return                
