.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   widget_put_actions_null
   load_int               -1
   load_string            ""
   widget_put_render_listener
   iload                  0
   load_int               -1
   if_icmpne              LABEL8
   jump                   LABEL53
LABEL8:
   iload                  1
   load_int               0
   if_icmpgt              LABEL12
   jump                   LABEL53
LABEL12:
   load_int               0
   widget_put_opacity    
   iload                  0
   iload                  1
   1200                  
   load_string            "<col=ff9040>"
   iload                  0
   get_item_name         
   load_string            "</col>"
   string_append          3
   widget_put_name       
   load_int               1
   load_string            "Withdraw-1"
   widget_put_action     
   load_int               2
   load_string            "Withdraw-5"
   widget_put_action     
   load_int               3
   load_string            "Withdraw-All"
   widget_put_action     
   load_int               4
   load_string            "Withdraw-X"
   widget_put_action     
   load_int               10
   load_string            "Examine"
   widget_put_action     
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               0
   load_string            "Iiii"
   widget_put_option_click_listener
   load_int               668
   load_int               -2147483645
   load_int               -2147483642
   load_int               -2147483643
   load_int               -2147483641
   load_string            "IIii"
   widget_put_drag_release_listener
   jump                   LABEL64
LABEL53:
   load_int               0
   widget_put_opacity    
   load_int               6512
   load_int               1
   1200                  
   load_int               -1
   load_string            ""
   widget_put_option_click_listener
   load_int               -1
   load_string            ""
   widget_put_drag_release_listener
LABEL64:
   return                
