.int_stack_count    4
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   load_int               0
   istore                 4
   load_int               0
   istore                 5
   iload                  2
   load_int               0
   if_icmpeq              LABEL8
   jump                   LABEL13
LABEL8:
   025                    29
   025                    1624
   istore                 5
   istore                 4
   jump                   LABEL32
LABEL13:
   iload                  2
   load_int               1
   if_icmpeq              LABEL17
   jump                   LABEL22
LABEL17:
   025                    1622
   025                    1625
   istore                 5
   istore                 4
   jump                   LABEL32
LABEL22:
   iload                  2
   load_int               2
   if_icmpeq              LABEL26
   jump                   LABEL31
LABEL26:
   025                    1623
   025                    1626
   istore                 5
   istore                 4
   jump                   LABEL32
LABEL31:
   return                
LABEL32:
   iload                  4
   load_int               0
   if_icmpeq              LABEL36
   jump                   LABEL37
LABEL36:
   return                
LABEL37:
   iload                  1
   iload                  0
   if_icmpne              LABEL41
   jump                   LABEL59
LABEL41:
   iload                  0
   iload                  2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL47
   jump                   LABEL58
LABEL47:
   load_int               255
   widget_put_opacity    
   load_int               488
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   get_gamecycle         
   load_int               30
   iadd                  
   load_string            "Iiii"
   1408                  
LABEL58:
   return                
LABEL59:
   iload                  2
   iload                  3
   if_icmpeq              LABEL63
   jump                   LABEL64
LABEL63:
   return                
LABEL64:
   load_int               0
   istore                 6
   load_int               0
   istore                 7
   iload                  3
   load_int               0
   if_icmpeq              LABEL72
   jump                   LABEL77
LABEL72:
   025                    29
   025                    1624
   istore                 7
   istore                 6
   jump                   LABEL96
LABEL77:
   iload                  3
   load_int               1
   if_icmpeq              LABEL81
   jump                   LABEL86
LABEL81:
   025                    1622
   025                    1625
   istore                 7
   istore                 6
   jump                   LABEL96
LABEL86:
   iload                  3
   load_int               2
   if_icmpeq              LABEL90
   jump                   LABEL95
LABEL90:
   025                    1623
   025                    1626
   istore                 7
   istore                 6
   jump                   LABEL96
LABEL95:
   return                
LABEL96:
   iload                  0
   iload                  2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL102
   jump                   LABEL109
LABEL102:
   load_int               105
   load_int               79
   load_int               982
   iload                  6
   3408                  
   iload                  7
   invoke                 667
LABEL109:
   iload                  0
   iload                  3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL115
   jump                   LABEL122
LABEL115:
   load_int               105
   load_int               79
   load_int               982
   iload                  4
   3408                  
   iload                  5
   invoke                 667
LABEL122:
   return                
