   load_int               0
   034                    4
   load_int               0
   034                    5
   033                    2
   load_int               0
   if_icmpeq              1
   jump                   LABEL13
   025                    29
   025                    1624
   034                    5
   034                    4
   jump                   LABEL32
LABEL13:
   033                    2
   load_int               1
   if_icmpeq              1
   jump                   LABEL22
   025                    1622
   025                    1625
   034                    5
   034                    4
   jump                   LABEL32
LABEL22:
   033                    2
   load_int               2
   if_icmpeq              1
   jump                   LABEL31
   025                    1623
   025                    1626
   034                    5
   034                    4
   jump                   LABEL32
LABEL31:
   return                
LABEL32:
   033                    4
   load_int               0
   if_icmpeq              1
   jump                   LABEL37
   return                
LABEL37:
   033                    1
   033                   
   if_icmpne              1
   jump                   LABEL59
   033                   
   033                    2
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL58
   load_int               255
   widget_put_opacity    
   load_int               488
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   get_gamecycle         
   load_int               30
   iadd                  
   load_string            "Iiii"
   1408                  
LABEL58:
   return                
LABEL59:
   033                    2
   033                    3
   if_icmpeq              1
   jump                   LABEL64
   return                
LABEL64:
   load_int               0
   034                    6
   load_int               0
   034                    7
   033                    3
   load_int               0
   if_icmpeq              1
   jump                   LABEL77
   025                    29
   025                    1624
   034                    7
   034                    6
   jump                   LABEL96
LABEL77:
   033                    3
   load_int               1
   if_icmpeq              1
   jump                   LABEL86
   025                    1622
   025                    1625
   034                    7
   034                    6
   jump                   LABEL96
LABEL86:
   033                    3
   load_int               2
   if_icmpeq              1
   jump                   LABEL95
   025                    1623
   025                    1626
   034                    7
   034                    6
   jump                   LABEL96
LABEL95:
   return                
LABEL96:
   033                   
   033                    2
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL109
   load_int               105
   load_int               79
   load_int               982
   033                    6
   3408                  
   033                    7
   040                    667
LABEL109:
   033                   
   033                    3
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL122
   load_int               105
   load_int               79
   load_int               982
   033                    4
   3408                  
   033                    5
   040                    667
LABEL122:
   return                
