.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   widget_put_actions_null
   load_int               -1
   load_string            ""
   1408                  
   iload                  0
   load_int               -1
   if_icmpne              LABEL8
   jump                   LABEL93
LABEL8:
   load_int               111
   load_int               105
   load_int               55
   iload                  0
   3408                  
   load_int               0
   if_icmpne              LABEL16
   jump                   LABEL59
LABEL16:
   load_int               0
   widget_put_opacity    
   iload                  0
   iload                  1
   1200                  
   load_string            "<col=ff9040>"
   iload                  0
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               1
   load_string            "Store-1"
   1300                  
   load_int               2
   load_string            "Store-5"
   1300                  
   load_int               3
   load_string            "Store-All"
   1300                  
   load_int               4
   load_string            "Store-X"
   1300                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               0
   load_string            "Iiii"
   1409                  
   load_int               672
   load_int               -2147483645
   load_int               -2147483642
   load_int               -2147483643
   load_int               -2147483641
   load_int               255
   load_int               0
   load_string            "IIiiii"
   1410                  
   jump                   LABEL92
LABEL59:
   load_int               150
   widget_put_opacity    
   iload                  0
   iload                  1
   1200                  
   load_string            "<col=ff9040>"
   iload                  0
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               1
   load_string            "Store"
   1300                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               175
   load_int               150
   load_string            "Iiii"
   1409                  
   load_int               672
   load_int               -2147483645
   load_int               -2147483642
   load_int               -2147483643
   load_int               -2147483641
   load_int               255
   load_int               150
   load_string            "IIiiii"
   1410                  
LABEL92:
   jump                   LABEL104
LABEL93:
   load_int               0
   widget_put_opacity    
   load_int               6512
   load_int               1
   1200                  
   load_int               -1
   load_string            ""
   1409                  
   load_int               -1
   load_string            ""
   1410                  
LABEL104:
   return                
