.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               2147483647
   iload                  0
   isub                  
   iload                  1
   if_icmplt              LABEL6
   jump                   LABEL8
LABEL6:
   load_int               2147483647
   return                
LABEL8:
   iload                  0
   iload                  1
   iadd                  
   return                
   load_int               0
   return                
