.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   play_sound_effect     
   get_varbit             1627
   load_int               0
   if_icmple              LABEL13
   jump                   LABEL16
LABEL13:
   load_int               1
   set_varbit             1627
   jump                   LABEL18
LABEL16:
   load_int               0
   set_varbit             1627
LABEL18:
   iload                  1
   iload                  2
   invoke                 676
   return                
