   033                   
   102                   
   033                   
   load_int               3
   load_int               0
   100                   
   load_int               64
   load_int               64
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   1102                  
   load_int               255
   widget_put_opacity    
   033                   
   load_int               4
   load_int               1
   100                    1
   load_int               10
   load_int               15
   load_int               0
   load_int               0
   1001                   1
   load_int               5
   033                   
   widget_get_width_widget
   load_int               15
   isub                  
   rand_incl             
   iadd                  
   load_int               5
   033                   
   widget_get_height_widget
   load_int               20
   isub                  
   rand_incl             
   iadd                  
   load_int               0
   load_int               0
   1000                   1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   load_int               496
   widget_put_fontid      1
   load_int               16744192
   widget_put_textcolor   1
   load_int               0
   1115                   1
   load_string            ""
   1112                   1
   load_int               683
   load_int               -2147483645
   load_int               -2147483643
   033                    1
   get_gamecycle         
   load_int               5
   iadd                  
   load_string            "Iiii"
   1408                   1
   load_int               684
   load_int               0
   load_int               -2147483645
   load_int               -2147483643
   1702                   1
   load_string            "1Iii"
   1412                  
   load_int               684
   load_int               1
   load_int               -2147483645
   load_int               -2147483643
   1702                   1
   load_string            "1Iii"
   1404                  
   load_int               1
   load_string            "Select"
   1300                  
   load_int               685
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    19
   033                    20
   load_string            "iiiIIIIIIIIIIIIIIIII"
   1409                  
   return                
