.int_stack_count    0
.string_stack_count 0
.int_var_count      1
.string_var_count   1
   get_varc               5
   load_int               14
   if_icmpeq              LABEL4
   jump                   LABEL7
LABEL4:
   load_int               1
   put_varc               66
   return                
LABEL7:
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL12
LABEL11:
   invoke                 1984
LABEL12:
   load_int               -1
   istore                 0
   load_string            ""
   sstore                 0
   get_varc_string        22
   string_length         
   load_int               0
   if_icmpgt              LABEL21
   jump                   LABEL203
LABEL21:
   get_varc               5
   load_int               1
   if_icmpeq              LABEL25
   jump                   LABEL26
LABEL25:
   return                
LABEL26:
   get_varc               5
   load_int               4
   if_icmpeq              LABEL33
   get_varc               5
   load_int               5
   if_icmpeq              LABEL33
   jump                   LABEL54
LABEL33:
   get_ignorecount       
   load_int               0
   if_icmplt              LABEL37
   jump                   LABEL40
LABEL37:
   load_string            "Unable to update ignore list - system busy."
   send_game_message     
   jump                   LABEL53
LABEL40:
   get_varc               5
   load_int               4
   if_icmpeq              LABEL44
   jump                   LABEL47
LABEL44:
   get_varc_string        22
   add_ignore            
   jump                   LABEL53
LABEL47:
   get_varc               5
   load_int               5
   if_icmpeq              LABEL51
   jump                   LABEL53
LABEL51:
   get_varc_string        22
   remove_ignore         
LABEL53:
   jump                   LABEL202
LABEL54:
   get_varc               5
   load_int               2
   if_icmpeq              LABEL64
   get_varc               5
   load_int               3
   if_icmpeq              LABEL64
   get_varc               5
   load_int               6
   if_icmpeq              LABEL64
   jump                   LABEL117
LABEL64:
   get_friendcount       
   load_int               0
   if_icmplt              LABEL68
   jump                   LABEL71
LABEL68:
   load_string            "Unable to complete action - system busy."
   send_game_message     
   jump                   LABEL116
LABEL71:
   get_varc               5
   load_int               2
   if_icmpeq              LABEL75
   jump                   LABEL78
LABEL75:
   get_varc_string        22
   add_friend            
   jump                   LABEL116
LABEL78:
   get_varc               5
   load_int               3
   if_icmpeq              LABEL82
   jump                   LABEL85
LABEL82:
   get_varc_string        22
   remove_friend         
   jump                   LABEL116
LABEL85:
   get_varc               5
   load_int               6
   if_icmpeq              LABEL89
   jump                   LABEL116
LABEL89:
   5005                  
   load_int               2
   if_icmpeq              LABEL93
   jump                   LABEL104
LABEL93:
   5000                  
   load_int               1
   5016                  
   chatfilter_update     
   invoke                 178
   invoke                 553
   istore                 0
   iload                  0
   invoke                 84
   iload                  0
   invoke                 89
LABEL104:
   get_varbit             4394
   load_int               1
   if_icmpeq              LABEL108
   jump                   LABEL111
LABEL108:
   get_varc_string        23
   remove_friend         
   jump                   LABEL114
LABEL111:
   get_varc_string        23
   get_varc_string        22
   privmsg               
LABEL114:
   get_gamecycle         
   put_varc               61
LABEL116:
   jump                   LABEL202
LABEL117:
   get_varc               5
   load_int               7
   if_icmpeq              LABEL121
   jump                   LABEL125
LABEL121:
   get_varc_string        22
   invoke                 212
   numeric_input         
   jump                   LABEL202
LABEL125:
   get_varc               5
   load_int               8
   if_icmpeq              LABEL129
   jump                   LABEL135
LABEL129:
   get_varc_string        22
   string_remove_html    
   put_varc_string        128
   get_varc_string        22
   string_input_1        
   jump                   LABEL202
LABEL135:
   get_varc               5
   load_int               9
   if_icmpeq              LABEL142
   get_varc               5
   load_int               15
   if_icmpeq              LABEL142
   jump                   LABEL145
LABEL142:
   get_varc_string        22
   string_input_2        
   jump                   LABEL202
LABEL145:
   get_varc               5
   load_int               10
   if_icmpeq              LABEL149
   jump                   LABEL155
LABEL149:
   get_varc_string        22
   string_remove_html    
   put_varc_string        129
   get_varc_string        22
   join_clanchat         
   jump                   LABEL202
LABEL155:
   get_varc               5
   load_int               12
   if_icmpeq              LABEL159
   jump                   LABEL178
LABEL159:
   get_varc_string        22
   string_length         
   load_int               10
   if_icmpgt              LABEL164
   jump                   LABEL170
LABEL164:
   get_varc_string        22
   load_int               0
   load_int               9
   string_substring      
   sstore                 0
   jump                   LABEL172
LABEL170:
   get_varc_string        22
   sstore                 0
LABEL172:
   sload                  0
   tolowercase           
   5021                  
   invoke                 553
   invoke                 84
   jump                   LABEL202
LABEL178:
   get_varc               5
   load_int               13
   if_icmpeq              LABEL182
   jump                   LABEL194
LABEL182:
   get_varc_string        22
   load_int               0
   put_varc               62
   put_varc_string        28
   invoke                 95
   load_int               552
   load_int               -2147483645
   load_int               1
   load_string            "I1"
   load_int               10616842
   widget_put_render_listener_widget
   jump                   LABEL202
LABEL194:
   get_varc               5
   load_int               11
   if_icmpeq              LABEL198
   jump                   LABEL202
LABEL198:
   load_int               0
   load_int               1
   invoke                 299
   return                
LABEL202:
   jump                   LABEL217
LABEL203:
   get_varc               5
   load_int               7
   if_icmpeq              LABEL216
   get_varc               5
   load_int               8
   if_icmpeq              LABEL216
   get_varc               5
   load_int               9
   if_icmpeq              LABEL216
   get_varc               5
   load_int               15
   if_icmpeq              LABEL216
   jump                   LABEL217
LABEL216:
   return                
LABEL217:
   load_int               1
   load_int               1
   invoke                 299
   return                
