   042                    5
   load_int               14
   if_icmpeq              LABEL4
   jump                   LABEL7
LABEL4:
   load_int               1
   043                    66
   return                
LABEL7:
   load_int               -1
   034                   
   load_string            ""
   036                   
   047                    22
   string_length         
   load_int               0
   if_icmpgt              LABEL16
   jump                   LABEL198
LABEL16:
   042                    5
   load_int               1
   if_icmpeq              LABEL20
   jump                   LABEL21
LABEL20:
   return                
LABEL21:
   042                    5
   load_int               4
   if_icmpeq              LABEL28
   042                    5
   load_int               5
   if_icmpeq              LABEL28
   jump                   LABEL49
LABEL28:
   get_ignorecount       
   load_int               0
   if_icmplt              LABEL32
   jump                   LABEL35
LABEL32:
   load_string            "Unable to update ignore list - system busy."
   send_game_message     
   jump                   LABEL48
LABEL35:
   042                    5
   load_int               4
   if_icmpeq              LABEL39
   jump                   LABEL42
LABEL39:
   047                    22
   add_ignore            
   jump                   LABEL48
LABEL42:
   042                    5
   load_int               5
   if_icmpeq              LABEL46
   jump                   LABEL48
LABEL46:
   047                    22
   remove_ignore         
LABEL48:
   jump                   LABEL197
LABEL49:
   042                    5
   load_int               2
   if_icmpeq              LABEL59
   042                    5
   load_int               3
   if_icmpeq              LABEL59
   042                    5
   load_int               6
   if_icmpeq              LABEL59
   jump                   LABEL112
LABEL59:
   get_friendcount       
   load_int               0
   if_icmplt              LABEL63
   jump                   LABEL66
LABEL63:
   load_string            "Unable to complete action - system busy."
   send_game_message     
   jump                   LABEL111
LABEL66:
   042                    5
   load_int               2
   if_icmpeq              LABEL70
   jump                   LABEL73
LABEL70:
   047                    22
   add_friend            
   jump                   LABEL111
LABEL73:
   042                    5
   load_int               3
   if_icmpeq              LABEL77
   jump                   LABEL80
LABEL77:
   047                    22
   remove_friend         
   jump                   LABEL111
LABEL80:
   042                    5
   load_int               6
   if_icmpeq              LABEL84
   jump                   LABEL111
LABEL84:
   5005                  
   load_int               2
   if_icmpeq              LABEL88
   jump                   LABEL99
LABEL88:
   5000                  
   load_int               1
   5016                  
   5001                  
   040                    178
   040                    553
   034                   
   033                   
   040                    84
   033                   
   040                    89
LABEL99:
   025                    4394
   load_int               1
   if_icmpeq              LABEL103
   jump                   LABEL106
LABEL103:
   047                    23
   remove_friend         
   jump                   LABEL109
LABEL106:
   047                    23
   047                    22
   5009                  
LABEL109:
   get_gamecycle         
   043                    61
LABEL111:
   jump                   LABEL197
LABEL112:
   042                    5
   load_int               7
   if_icmpeq              LABEL116
   jump                   LABEL120
LABEL116:
   047                    22
   040                    212
   3104                  
   jump                   LABEL197
LABEL120:
   042                    5
   load_int               8
   if_icmpeq              LABEL124
   jump                   LABEL130
LABEL124:
   047                    22
   string_remove_html    
   048                    128
   047                    22
   3105                  
   jump                   LABEL197
LABEL130:
   042                    5
   load_int               9
   if_icmpeq              LABEL137
   042                    5
   load_int               15
   if_icmpeq              LABEL137
   jump                   LABEL140
LABEL137:
   047                    22
   3106                  
   jump                   LABEL197
LABEL140:
   042                    5
   load_int               10
   if_icmpeq              LABEL144
   jump                   LABEL150
LABEL144:
   047                    22
   string_remove_html    
   048                    129
   047                    22
   3619                  
   jump                   LABEL197
LABEL150:
   042                    5
   load_int               12
   if_icmpeq              LABEL154
   jump                   LABEL173
LABEL154:
   047                    22
   string_length         
   load_int               10
   if_icmpgt              LABEL159
   jump                   LABEL165
LABEL159:
   047                    22
   load_int               0
   load_int               9
   string_substring      
   036                   
   jump                   LABEL167
LABEL165:
   047                    22
   036                   
LABEL167:
   035                   
   tolowercase           
   5021                  
   040                    553
   040                    84
   jump                   LABEL197
LABEL173:
   042                    5
   load_int               13
   if_icmpeq              LABEL177
   jump                   LABEL189
LABEL177:
   047                    22
   load_int               0
   043                    62
   048                    28
   040                    95
   load_int               552
   load_int               -2147483645
   load_int               1
   load_string            "I1"
   load_int               10616842
   2408                  
   jump                   LABEL197
LABEL189:
   042                    5
   load_int               11
   if_icmpeq              LABEL193
   jump                   LABEL197
LABEL193:
   load_int               0
   load_int               1
   040                    299
   return                
LABEL197:
   jump                   LABEL212
LABEL198:
   042                    5
   load_int               7
   if_icmpeq              LABEL211
   042                    5
   load_int               8
   if_icmpeq              LABEL211
   042                    5
   load_int               9
   if_icmpeq              LABEL211
   042                    5
   load_int               15
   if_icmpeq              LABEL211
   jump                   LABEL212
LABEL211:
   return                
LABEL212:
   load_int               1
   load_int               1
   040                    299
   return                
