.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   get_gamecycle         
   iload                  3
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL17
LABEL11:
   iload                  2
   int_to_string         
   widget_put_text       
   load_int               -1
   load_string            ""
   widget_put_render_listener
LABEL17:
   return                
