   get_gamecycle         
   033                    3
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL17
LABEL11:
   033                    2
   int_to_string         
   1112                  
   load_int               -1
   load_string            ""
   1408                  
LABEL17:
   return                
