   033                    1
   load_string            "Iron Man"
   load_string            "Iron Woman"
   switch_male_or_female 
   load_string            " Setup"
   037                    2
   load_int               0
   040                    228
   pop_int               
   load_string            "Iron Man"
   load_string            "Iron Woman"
   switch_male_or_female 
   load_string            " Mode"
   037                    2
   033                    2
   2112                  
   load_string            "<col=ffffff>"
   load_string            "Standard "
   load_string            "Iron Man"
   load_string            "Iron Woman"
   switch_male_or_female 
   load_string            "</col>"
   load_string            "<br>"
   load_string            "An "
   load_string            "Iron Man"
   load_string            "Iron Woman"
   switch_male_or_female 
   load_string            " does not receive items or assistance from other players. They cannot trade, stake, receive PK loot, scavenge dropped items, nor play certain multiplayer minigames."
   037                    8
   033                    3
   2112                  
   load_string            "<col=ffffff>"
   load_string            "Ultimate "
   load_string            "Iron Man"
   load_string            "Iron Woman"
   switch_male_or_female 
   load_string            "</col>"
   load_string            "<br>"
   load_string            "In addition to the standard "
   load_string            "Iron Man"
   load_string            "Iron Woman"
   switch_male_or_female 
   load_string            " rules, an Ultimate "
   load_string            "Iron Man"
   load_string            "Iron Woman"
   switch_male_or_female 
   load_string            " cannot use banks, nor retain any items on death in dangerous areas."
   037                    10
   033                    4
   2112                  
   load_string            "<col=ffffff>"
   load_string            "None"
   load_string            "</col>"
   load_string            " - No "
   load_string            "Iron Man"
   load_string            "Iron Woman"
   switch_male_or_female 
   load_string            " restrictions will apply to this account."
   037                    6
   033                    5
   2112                  
   load_string            "<col=ffffff>"
   load_string            "PIN"
   load_string            "</col>"
   load_string            "<br>"
   load_string            "You must enter your Bank PIN to request that "
   load_string            "Iron Man"
   load_string            "Iron Woman"
   switch_male_or_female 
   load_string            " restrictions be removed. Changes take effect after a "
   load_int               7
   int_to_string         
   load_string            "-day delay, in case you change your mind."
   037                    9
   033                    6
   2112                  
   load_string            "<col=ffffff>"
   load_string            "Permanent"
   load_string            "</col>"
   load_string            " - The "
   load_string            "Iron Man"
   load_string            "Iron Woman"
   switch_male_or_female 
   load_string            " restrictions can never be removed."
   037                    6
   033                    7
   2112                  
   033                   
   033                    8
   033                    9
   040                    689
   load_int               688
   033                   
   033                    8
   033                    9
   load_int               499
   load_int               281
   load_int               2
   load_string            "IIIY"
   033                   
   2407                  
   return                
