.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  2
   widget_unset_children 
   get_varbit             1775
   load_int               0
   if_icmpgt              LABEL6
   jump                   LABEL20
LABEL6:
   load_int               0
   iload                  2
   widget_put_hidden_widget
   iload                  2
   load_int               0
   invoke                 249
   pop_int               
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  1
   2000                  
   jump                   LABEL35
LABEL20:
   load_int               1
   iload                  2
   widget_put_hidden_widget
   load_int               0
   iload                  0
   widget_get_height_widget
   iload                  1
   widget_get_height_widget
   isub                  
   load_int               2
   idiv                  
   load_int               0
   load_int               0
   iload                  1
   2000                  
LABEL35:
   get_varbit             1777
   load_int               2
   if_icmpeq              LABEL39
   jump                   LABEL125
LABEL39:
   load_int               699
   load_int               14090265
   widget_put_spriteid_widget
   load_int               697
   load_int               14090257
   widget_put_spriteid_widget
   load_int               697
   load_int               14090261
   widget_put_spriteid_widget
   load_int               697
   load_int               14090269
   widget_put_spriteid_widget
   get_varbit             1776
   load_int               1
   if_icmpeq              LABEL55
   jump                   LABEL63
LABEL55:
   load_string            "<col=ffffff>"
   load_string            "Selected"
   load_string            "</col>"
   load_string            " - PIN."
   037                    4
   load_int               14090274
   widget_put_text_widget
   jump                   LABEL70
LABEL63:
   load_string            "<col=ffffff>"
   load_string            "Selected"
   load_string            "</col>"
   load_string            " - Permanent."
   037                    4
   load_int               14090274
   widget_put_text_widget
LABEL70:
   load_int               1484
   load_int               -2147483644
   load_string            "i"
   load_int               14090275
   2409                  
   load_int               -1
   load_string            ""
   load_int               14090263
   2409                  
   get_settings           281
   load_int               1000
   if_icmplt              LABEL83
   jump                   LABEL111
LABEL83:
   load_int               691
   load_int               -2147483644
   load_int               1
   iload                  0
   iload                  1
   iload                  2
   load_string            "iiIII"
   load_int               14090255
   2409                  
   load_int               691
   load_int               -2147483644
   load_int               3
   iload                  0
   iload                  1
   iload                  2
   load_string            "iiIII"
   load_int               14090259
   2409                  
   load_int               691
   load_int               -2147483644
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   load_string            "iiIII"
   load_int               14090267
   2409                  
   jump                   LABEL123
LABEL111:
   load_int               -1
   load_string            ""
   load_int               14090255
   2409                  
   load_int               -1
   load_string            ""
   load_int               14090259
   2409                  
   load_int               -1
   load_string            ""
   load_int               14090267
   2409                  
LABEL123:
   invoke                 690
   jump                   LABEL390
LABEL125:
   get_varbit             1777
   load_int               1
   if_icmpeq              LABEL129
   jump                   LABEL215
LABEL129:
   load_int               697
   load_int               14090265
   widget_put_spriteid_widget
   load_int               699
   load_int               14090257
   widget_put_spriteid_widget
   load_int               697
   load_int               14090261
   widget_put_spriteid_widget
   load_int               697
   load_int               14090269
   widget_put_spriteid_widget
   get_varbit             1776
   load_int               1
   if_icmpeq              LABEL145
   jump                   LABEL153
LABEL145:
   load_string            "<col=ffffff>"
   load_string            "Selected"
   load_string            "</col>"
   load_string            " - PIN."
   037                    4
   load_int               14090274
   widget_put_text_widget
   jump                   LABEL160
LABEL153:
   load_string            "<col=ffffff>"
   load_string            "Selected"
   load_string            "</col>"
   load_string            " - Permanent."
   037                    4
   load_int               14090274
   widget_put_text_widget
LABEL160:
   load_int               1484
   load_int               -2147483644
   load_string            "i"
   load_int               14090275
   2409                  
   load_int               -1
   load_string            ""
   load_int               14090255
   2409                  
   get_settings           281
   load_int               1000
   if_icmplt              LABEL173
   jump                   LABEL201
LABEL173:
   load_int               691
   load_int               -2147483644
   load_int               2
   iload                  0
   iload                  1
   iload                  2
   load_string            "iiIII"
   load_int               14090263
   2409                  
   load_int               691
   load_int               -2147483644
   load_int               3
   iload                  0
   iload                  1
   iload                  2
   load_string            "iiIII"
   load_int               14090259
   2409                  
   load_int               691
   load_int               -2147483644
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   load_string            "iiIII"
   load_int               14090267
   2409                  
   jump                   LABEL213
LABEL201:
   load_int               -1
   load_string            ""
   load_int               14090263
   2409                  
   load_int               -1
   load_string            ""
   load_int               14090259
   2409                  
   load_int               -1
   load_string            ""
   load_int               14090267
   2409                  
LABEL213:
   invoke                 690
   jump                   LABEL390
LABEL215:
   get_varbit             1777
   load_int               3
   if_icmpeq              LABEL219
   jump                   LABEL305
LABEL219:
   load_int               697
   load_int               14090265
   widget_put_spriteid_widget
   load_int               697
   load_int               14090257
   widget_put_spriteid_widget
   load_int               699
   load_int               14090261
   widget_put_spriteid_widget
   load_int               697
   load_int               14090269
   widget_put_spriteid_widget
   get_varbit             1776
   load_int               1
   if_icmpeq              LABEL235
   jump                   LABEL243
LABEL235:
   load_string            "<col=ffffff>"
   load_string            "Selected"
   load_string            "</col>"
   load_string            " - PIN."
   037                    4
   load_int               14090274
   widget_put_text_widget
   jump                   LABEL250
LABEL243:
   load_string            "<col=ffffff>"
   load_string            "Selected"
   load_string            "</col>"
   load_string            " - Permanent."
   037                    4
   load_int               14090274
   widget_put_text_widget
LABEL250:
   load_int               1484
   load_int               -2147483644
   load_string            "i"
   load_int               14090275
   2409                  
   load_int               -1
   load_string            ""
   load_int               14090259
   2409                  
   get_settings           281
   load_int               1000
   if_icmplt              LABEL263
   jump                   LABEL291
LABEL263:
   load_int               691
   load_int               -2147483644
   load_int               2
   iload                  0
   iload                  1
   iload                  2
   load_string            "iiIII"
   load_int               14090263
   2409                  
   load_int               691
   load_int               -2147483644
   load_int               1
   iload                  0
   iload                  1
   iload                  2
   load_string            "iiIII"
   load_int               14090255
   2409                  
   load_int               691
   load_int               -2147483644
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   load_string            "iiIII"
   load_int               14090267
   2409                  
   jump                   LABEL303
LABEL291:
   load_int               -1
   load_string            ""
   load_int               14090263
   2409                  
   load_int               -1
   load_string            ""
   load_int               14090255
   2409                  
   load_int               -1
   load_string            ""
   load_int               14090267
   2409                  
LABEL303:
   invoke                 690
   jump                   LABEL390
LABEL305:
   load_int               697
   load_int               14090265
   widget_put_spriteid_widget
   load_int               697
   load_int               14090257
   widget_put_spriteid_widget
   load_int               697
   load_int               14090261
   widget_put_spriteid_widget
   load_int               699
   load_int               14090269
   widget_put_spriteid_widget
   load_string            "<col=ffffff>"
   load_string            "Selected"
   load_string            "</col>"
   load_string            " - None."
   037                    4
   load_int               14090274
   widget_put_text_widget
   load_int               -1
   load_string            ""
   load_int               14090275
   2409                  
   get_settings           281
   load_int               1000
   if_icmplt              LABEL332
   jump                   LABEL360
LABEL332:
   load_int               691
   load_int               -2147483644
   load_int               2
   iload                  0
   iload                  1
   iload                  2
   load_string            "iiIII"
   load_int               14090263
   2409                  
   load_int               691
   load_int               -2147483644
   load_int               3
   iload                  0
   iload                  1
   iload                  2
   load_string            "iiIII"
   load_int               14090259
   2409                  
   load_int               691
   load_int               -2147483644
   load_int               1
   iload                  0
   iload                  1
   iload                  2
   load_string            "iiIII"
   load_int               14090255
   2409                  
   jump                   LABEL372
LABEL360:
   load_int               -1
   load_string            ""
   load_int               14090263
   2409                  
   load_int               -1
   load_string            ""
   load_int               14090255
   2409                  
   load_int               -1
   load_string            ""
   load_int               14090261
   2409                  
LABEL372:
   load_int               -1
   load_string            ""
   load_int               14090267
   2409                  
   load_int               698
   load_int               14090299
   widget_put_spriteid_widget
   load_int               698
   load_int               14090295
   widget_put_spriteid_widget
   load_int               -1
   load_string            ""
   load_int               14090297
   2409                  
   load_int               -1
   load_string            ""
   load_int               14090293
   2409                  
LABEL390:
   return                
