.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   iload                  1
   set_varbit             1777
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  2
   iload                  3
   iload                  4
   invoke                 689
   iload                  1
   load_int               0
   if_icmpne              LABEL19
   jump                   LABEL25
LABEL19:
   load_int               0
   load_int               14090281
   widget_put_hidden_widget
   load_int               0
   load_int               14090282
   widget_put_hidden_widget
LABEL25:
   return                
