   033                   
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   033                    1
   027                    1776
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   load_int               1
   load_int               14090281
   widget_put_hidden_widget
   load_int               1
   load_int               14090282
   widget_put_hidden_widget
   040                    690
   return                
