.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  3
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL20
LABEL4:
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   iload                  0
   2409                  
   load_int               694
   iload                  0
   iload                  1
   iload                  2
   load_int               0
   load_int               261
   load_int               1
   load_string            "IIi1Y"
   iload                  0
   widget_put_config_listener_widget
LABEL20:
   get_settings           261
   iload                  2
   if_icmpeq              LABEL24
   jump                   LABEL28
LABEL24:
   load_int               65280
   iload                  1
   widget_put_textcolor_widget
   jump                   LABEL31
LABEL28:
   load_int               0
   iload                  1
   widget_put_textcolor_widget
LABEL31:
   return                
