   033                   
   102                   
   033                   
   widget_get_width_widget
   034                    1
   load_int               1
   034                    2
   load_int               0
   034                    3
   load_int               -1
   034                    4
   load_int               -1
   034                    5
   load_int               27
   034                    6
   025                    4803
   load_int               1
   if_icmpeq              1
   jump                   LABEL29
   025                    4804
   load_int               1
   if_icmpeq              1
   jump                   LABEL26
   load_int               21
   034                    6
   jump                   LABEL28
LABEL26:
   load_int               25
   034                    6
LABEL28:
   jump                   LABEL35
LABEL29:
   025                    4804
   load_int               1
   if_icmpeq              1
   jump                   LABEL35
   load_int               23
   034                    6
LABEL35:
   load_int               105
   load_int               105
   load_int               998
   033                    3
   3408                  
   034                    7
LABEL41:
   033                    7
   load_int               -1
   if_icmpne              1
   jump                   LABEL198
   033                   
   load_int               3
   033                    3
   100                   
   load_int               105
   load_int               105
   load_int               999
   033                    3
   3408                  
   034                    4
   033                    4
   load_int               8
   if_icmpeq              1
   jump                   LABEL102
   025                    4803
   load_int               1
   if_icmpeq              1
   jump                   LABEL99
   033                    4
   get_settings           262
   if_icmpeq              1
   jump                   LABEL69
   033                    2
   034                    5
LABEL69:
   load_int               0
   widget_put_hidden     
   load_int               2
   033                    6
   load_int               1
   load_int               0
   1001                  
   load_int               1
   033                    2
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   033                    7
   widget_put_textcolor  
   load_int               1
   load_string            "Select colour"
   1300                  
   load_int               697
   load_int               -2147483644
   033                    4
   033                   
   load_string            "iiI"
   1409                  
   033                    2
   033                    6
   iadd                  
   034                    2
   jump                   LABEL101
LABEL99:
   load_int               1
   widget_put_hidden     
LABEL101:
   jump                   LABEL187
LABEL102:
   033                    4
   load_int               9
   if_icmpeq              4
   033                    4
   load_int               10
   if_icmpeq              1
   jump                   LABEL152
   025                    4804
   load_int               1
   if_icmpeq              1
   jump                   LABEL149
   033                    4
   get_settings           262
   if_icmpeq              1
   jump                   LABEL119
   033                    2
   034                    5
LABEL119:
   load_int               0
   widget_put_hidden     
   load_int               2
   033                    6
   load_int               1
   load_int               0
   1001                  
   load_int               1
   033                    2
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   033                    7
   widget_put_textcolor  
   load_int               1
   load_string            "Select colour"
   1300                  
   load_int               697
   load_int               -2147483644
   033                    4
   033                   
   load_string            "iiI"
   1409                  
   033                    2
   033                    6
   iadd                  
   034                    2
   jump                   LABEL151
LABEL149:
   load_int               1
   widget_put_hidden     
LABEL151:
   jump                   LABEL187
LABEL152:
   033                    4
   get_settings           262
   if_icmpeq              1
   jump                   LABEL158
   033                    2
   034                    5
LABEL158:
   load_int               0
   widget_put_hidden     
   load_int               2
   033                    6
   load_int               1
   load_int               0
   1001                  
   load_int               1
   033                    2
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   033                    7
   widget_put_textcolor  
   load_int               1
   load_string            "Select colour"
   1300                  
   load_int               697
   load_int               -2147483644
   033                    4
   033                   
   load_string            "iiI"
   1409                  
   033                    2
   033                    6
   iadd                  
   034                    2
LABEL187:
   033                    3
   load_int               1
   iadd                  
   034                    3
   load_int               105
   load_int               105
   load_int               998
   033                    3
   3408                  
   034                    7
   jump                   LABEL41
LABEL198:
   033                   
   load_int               3
   033                    3
   100                   
   load_int               0
   033                    2
   load_int               1
   iadd                  
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1102                  
   load_int               0
   widget_put_textcolor  
   033                    3
   load_int               1
   iadd                  
   034                    3
   033                    5
   load_int               -1
   if_icmpne              1
   jump                   LABEL248
   033                   
   load_int               5
   033                    3
   100                   
   load_int               25
   load_int               25
   load_int               0
   load_int               0
   1001                  
   load_int               442
   widget_put_textureid  
   load_int               0
   033                    5
   load_int               25
   033                    6
   isub                  
   load_int               2
   idiv                  
   isub                  
   load_int               1
   load_int               0
   1000                  
LABEL248:
   return                
