   033                    1
   102                   
   033                    2
   102                   
   load_string            ""
   036                   
   load_int               0
   034                    4
   load_int               0
   034                    5
   load_int               0
   034                    6
LABEL12:
   033                    6
   load_int               43
   if_icmple              1
   jump                   LABEL86
   033                    1
   load_int               5
   033                    6
   100                   
   load_int               105
   load_int               100
   load_int               1001
   033                    6
   3408                  
   load_int               -1
   if_icmpne              1
   jump                   LABEL79
   load_int               0
   widget_put_hidden     
   load_int               42
   load_int               48
   load_int               0
   load_int               0
   1001                  
   033                    4
   load_int               4
   idiv                  
   load_int               49
   imul                  
   load_int               6
   iadd                  
   034                    5
   033                    4
   load_int               4
   modulo                
   load_int               43
   imul                  
   033                    5
   load_int               0
   load_int               0
   1000                  
   load_int               105
   load_int               115
   load_int               1000
   033                    6
   3408                  
   036                   
   load_int               1
   035                   
   1300                  
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   033                    3
   035                   
   load_int               25
   load_int               120
   load_string            "IiIsii"
   1412                  
   load_int               40
   033                    3
   load_string            "I"
   1404                  
   033                    4
   load_int               1
   iadd                  
   034                    4
   jump                   LABEL81
LABEL79:
   load_int               1
   widget_put_hidden     
LABEL81:
   033                    6
   load_int               1
   iadd                  
   034                    6
   jump                   LABEL12
LABEL86:
   033                    4
   load_int               0
   if_icmpgt              1
   jump                   LABEL94
   033                    5
   load_int               48
   iadd                  
   034                    5
LABEL94:
   load_int               0
   load_int               0
   033                    1
   widget_put_scroll_widget
   033                    5
   033                    1
   widget_get_height_widget
   if_icmpgt              1
   jump                   LABEL108
   load_int               0
   033                    5
   033                    1
   widget_put_scrollwidthheight_widget
   jump                   LABEL112
LABEL108:
   load_int               0
   load_int               0
   033                    1
   widget_put_scrollwidthheight_widget
LABEL112:
   033                    2
   033                    1
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   033                    1
   040                    701
   load_int               700
   033                    1
   load_int               313
   load_int               802
   load_int               465
   load_int               101
   load_int               904
   load_int               1336
   load_int               6
   load_string            "IY"
   033                   
   2407                  
   load_int               700
   033                    1
   load_string            "I"
   033                   
   2415                  
   return                
