   load_int               0
   034                    5
   load_int               1
   033                    3
   widget_put_hidden_widget
   load_int               1
   033                    4
   widget_put_hidden_widget
LABEL8:
   033                   
   033                    5
   200                   
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL44
LABEL14:
   033                    5
   025                    2459
   if_icmpeq              LABEL18
   jump                   LABEL34
LABEL18:
   load_int               2
   widget_put_borderthickness
   load_int               105
   load_int               115
   load_int               1383
   025                    2459
   3408                  
   033                    3
   2112                  
   load_int               0
   033                    3
   widget_put_hidden_widget
   load_int               0
   033                    4
   widget_put_hidden_widget
   jump                   LABEL36
LABEL34:
   load_int               0
   widget_put_borderthickness
LABEL36:
   040                    8
   033                    2
   2112                  
   033                    5
   load_int               1
   iadd                  
   034                    5
   jump                   LABEL8
LABEL44:
   return                
