.int_stack_count    5
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   load_int               0
   istore                 5
   load_int               1
   iload                  3
   widget_put_hidden_widget
   load_int               1
   iload                  4
   widget_put_hidden_widget
LABEL8:
   iload                  0
   iload                  5
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL44
LABEL14:
   iload                  5
   get_varbit             2459
   if_icmpeq              LABEL18
   jump                   LABEL34
LABEL18:
   load_int               2
   widget_put_borderthickness
   load_int               105
   load_int               115
   load_int               1383
   get_varbit             2459
   3408                  
   iload                  3
   widget_put_text_widget
   load_int               0
   iload                  3
   widget_put_hidden_widget
   load_int               0
   iload                  4
   widget_put_hidden_widget
   jump                   LABEL36
LABEL34:
   load_int               0
   widget_put_borderthickness
LABEL36:
   invoke                 8
   iload                  2
   widget_put_text_widget
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   jump                   LABEL8
LABEL44:
   return                
