   load_string            "Quest Points: "
   get_settings           101
   int_to_string         
   037                    2
   load_int               17956874
   2112                  
   load_int               0
   034                   
   load_int               0
   034                    1
LABEL10:
   033                   
   load_int               17
   if_icmple              1
   jump                   LABEL53
   033                   
   040                    4
   034                    1
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL29
   load_int               65280
   load_int               105
   load_int               73
   load_int               208
   033                   
   3408                  
   widget_put_textcolor_widget
   jump                   LABEL48
LABEL29:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL41
   load_int               16776960
   load_int               105
   load_int               73
   load_int               208
   033                   
   3408                  
   widget_put_textcolor_widget
   jump                   LABEL48
LABEL41:
   load_int               16711680
   load_int               105
   load_int               73
   load_int               208
   033                   
   3408                  
   widget_put_textcolor_widget
LABEL48:
   033                   
   load_int               1
   iadd                  
   034                   
   jump                   LABEL10
LABEL53:
   load_int               0
   034                   
   load_int               0
   034                    1
LABEL57:
   033                   
   load_int               108
   if_icmple              1
   jump                   LABEL100
   033                   
   040                    5
   034                    1
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL76
   load_int               65280
   load_int               105
   load_int               73
   load_int               209
   033                   
   3408                  
   widget_put_textcolor_widget
   jump                   LABEL95
LABEL76:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL88
   load_int               16776960
   load_int               105
   load_int               73
   load_int               209
   033                   
   3408                  
   widget_put_textcolor_widget
   jump                   LABEL95
LABEL88:
   load_int               16711680
   load_int               105
   load_int               73
   load_int               209
   033                   
   3408                  
   widget_put_textcolor_widget
LABEL95:
   033                   
   load_int               1
   iadd                  
   034                   
   jump                   LABEL57
LABEL100:
   return                
