.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   get_settings           560
   load_int               1
   if_icmplt              LABEL4
   jump                   LABEL8
LABEL4:
   load_string            "You're the Winner!"
   load_int               24444929
   widget_put_text_widget
   jump                   LABEL14
LABEL8:
   load_string            "Foes Remaining: "
   get_settings           560
   int_to_string         
   string_append          2
   load_int               24444929
   widget_put_text_widget
LABEL14:
   return                
