.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               0
   istore                 1
LABEL2:
   iload                  1
   load_int               46
   if_icmple              LABEL6
   jump                   LABEL35
LABEL6:
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL30
LABEL12:
   iload                  1
   invoke                 702
   load_int               1
   if_icmpeq              LABEL17
   jump                   LABEL24
LABEL17:
   load_int               105
   load_int               100
   load_int               1001
   iload                  1
   get_enum_value        
   widget_put_spriteid   
   jump                   LABEL30
LABEL24:
   load_int               105
   load_int               100
   load_int               1002
   iload                  1
   get_enum_value        
   widget_put_spriteid   
LABEL30:
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   jump                   LABEL2
LABEL35:
   return                
