   025                    4070
   load_int               1
   if_icmpeq              1
   jump                   LABEL17
   load_int               1
   033                   
   widget_put_hidden_widget
   load_int               0
   033                    1
   widget_put_hidden_widget
   load_int               1
   033                    2
   widget_put_hidden_widget
   load_int               1
   033                    3
   widget_put_hidden_widget
   jump                   LABEL63
LABEL17:
   025                    4070
   load_int               2
   if_icmpeq              1
   jump                   LABEL34
   load_int               1
   033                   
   widget_put_hidden_widget
   load_int               1
   033                    1
   widget_put_hidden_widget
   load_int               0
   033                    2
   widget_put_hidden_widget
   load_int               1
   033                    3
   widget_put_hidden_widget
   jump                   LABEL63
LABEL34:
   025                    4070
   load_int               3
   if_icmpeq              1
   jump                   LABEL51
   load_int               1
   033                   
   widget_put_hidden_widget
   load_int               1
   033                    1
   widget_put_hidden_widget
   load_int               1
   033                    2
   widget_put_hidden_widget
   load_int               0
   033                    3
   widget_put_hidden_widget
   jump                   LABEL63
LABEL51:
   load_int               0
   033                   
   widget_put_hidden_widget
   load_int               1
   033                    1
   widget_put_hidden_widget
   load_int               1
   033                    2
   widget_put_hidden_widget
   load_int               1
   033                    3
   widget_put_hidden_widget
LABEL63:
   033                    4
   102                   
   return                
