   load_int               0
   034                    1
   load_int               10
   034                    2
LABEL4:
   033                    1
   load_int               11
   if_icmplt              1
   jump                   LABEL58
   033                   
   load_int               4
   033                    1
   100                   
   load_int               1
   load_string            "Open Journal"
   1300                  
   load_int               105
   load_int               115
   load_int               595
   033                    1
   3408                  
   1112                  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               152
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               10
   033                    2
   load_int               0
   load_int               0
   1000                  
   033                    2
   load_int               15
   iadd                  
   034                    2
   load_int               710
   load_int               -2147483645
   load_int               -2147483643
   load_int               1188
   load_int               1189
   load_int               1000
   load_int               1001
   load_int               1002
   load_int               5
   load_string            "IiY"
   1407                  
   033                   
   033                    1
   040                    716
   033                    1
   load_int               1
   iadd                  
   034                    1
   jump                   LABEL4
LABEL58:
   load_int               0
   load_int               0
   033                   
   widget_put_scroll_widget
   load_int               0
   033                    2
   033                   
   widget_put_scrollwidthheight_widget
   load_int               16973838
   033                   
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   return                
