   033                    2
   load_int               1
   if_icmpeq              1
   jump                   LABEL18
   042                    171
   033                    1
   if_icmpeq              1
   jump                   LABEL18
   load_int               103
   load_int               49
   load_int               1134
   033                   
   3408                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL18
   load_int               -1
   034                    1
LABEL18:
   033                    1
   033                   
   040                    916
   return                
