   033                   
   102                   
   033                   
   widget_get_width_widget
   034                    2
   033                   
   widget_get_height_widget
   034                    3
   033                   
   load_int               0
   load_int               297
   load_int               1
   load_int               1
   load_int               0
   load_int               0
   033                    2
   load_int               2
   isub                  
   033                    3
   load_int               2
   isub                  
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               4
   load_int               1
   100                   
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   1000                  
   033                    2
   load_int               12
   isub                  
   load_int               23
   load_int               0
   load_int               0
   1001                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               496
   widget_put_fontid     
   035                   
   1112                  
   1702                  
   034                    4
   033                    2
   load_int               32
   isub                  
   034                    5
   033                    3
   load_int               32
   isub                  
   034                    6
   033                   
   load_int               2
   load_int               824
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               3
   load_int               825
   033                    5
   load_int               0
   load_int               0
   load_int               0
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               4
   load_int               826
   load_int               0
   033                    6
   load_int               0
   load_int               0
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               5
   load_int               827
   033                    5
   033                    6
   load_int               0
   load_int               0
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   040                    98
   033                    2
   load_int               64
   isub                  
   034                    7
   033                   
   load_int               6
   load_int               820
   load_int               32
   load_int               -13
   load_int               0
   load_int               0
   033                    7
   load_int               32
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               7
   load_int               822
   load_int               32
   033                    3
   load_int               20
   isub                  
   load_int               0
   load_int               0
   033                    7
   load_int               32
   load_int               0
   load_int               0
   040                    98
   033                    3
   load_int               64
   isub                  
   034                    8
   033                   
   load_int               8
   load_int               821
   load_int               -13
   load_int               32
   load_int               0
   load_int               0
   load_int               32
   033                    8
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               9
   load_int               823
   033                    2
   load_int               20
   isub                  
   load_int               32
   load_int               0
   load_int               0
   load_int               32
   033                    8
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               10
   load_int               829
   load_int               0
   load_int               17
   load_int               0
   load_int               0
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               11
   load_int               830
   033                    5
   load_int               17
   load_int               0
   load_int               0
   load_int               32
   load_int               32
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               12
   load_int               828
   load_int               11
   load_int               15
   load_int               0
   load_int               0
   033                    2
   load_int               22
   isub                  
   load_int               32
   load_int               0
   load_int               0
   040                    98
   load_int               831
   034                    9
   033                    1
   load_int               0
   test_bit              
   load_int               0
   if_icmpeq              LABEL216
   jump                   LABEL252
LABEL216:
   033                   
   load_int               13
   033                    9
   033                    2
   load_int               26
   isub                  
   load_int               10
   load_int               0
   load_int               0
   load_int               16
   load_int               16
   load_int               0
   load_int               0
   040                    98
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    9
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               832
   034                    9
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    9
   load_int               -1
   load_string            "IidI"
   1403                  
   load_int               1
   load_string            "Close"
   1300                  
   load_int               29
   load_string            ""
   1409                  
LABEL252:
   033                    4
   return                
   load_int               0
   return                
