.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   load_int               3
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   1102                  
   load_int               921100
   widget_put_textcolor  
   iload                  0
   load_int               3
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               2
   load_int               2
   load_int               1
   load_int               1
   1001                  
   load_int               0
   1102                  
   load_int               4671301
   widget_put_textcolor  
   iload                  1
   return                
   load_int               0
   return                
