   033                    1
   040                    56
   034                    2
   033                    2
   load_int               2
   if_icmpeq              1
   jump                   LABEL22
   load_int               65280
   widget_put_textcolor  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_string            "Iii"
   1403                  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               65280
   load_string            "Iii"
   1404                  
   jump                   LABEL55
LABEL22:
   033                    2
   load_int               0
   if_icmpeq              1
   jump                   LABEL41
   load_int               16711680
   widget_put_textcolor  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_string            "Iii"
   1403                  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16711680
   load_string            "Iii"
   1404                  
   jump                   LABEL55
LABEL41:
   load_int               16776960
   widget_put_textcolor  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_string            "Iii"
   1403                  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16776960
   load_string            "Iii"
   1404                  
LABEL55:
   return                
