   033                    1
   040                    208
   pop_int               
   load_int               772
   033                    1
   load_string            "I"
   033                   
   2403                  
   load_int               97
   033                    1
   load_string            "I"
   033                   
   2404                  
   load_int               772
   033                    1
   load_string            "I"
   033                   
   2401                  
   load_int               97
   033                    1
   load_string            "I"
   033                   
   2402                  
   load_int               489
   load_int               -2147483644
   load_int               14
   load_string            "ii"
   033                   
   2409                  
   return                
