.int_stack_count    3
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  1
   widget_get_scrollheight_widget
   istore                 3
   iload                  3
   load_int               0
   if_icmple              LABEL7
   jump                   LABEL10
LABEL7:
   iload                  1
   widget_get_height_widget
   istore                 3
LABEL10:
   load_int               0
   istore                 4
   iload                  3
   load_int               0
   if_icmpgt              LABEL16
   jump                   LABEL27
LABEL16:
   iload                  0
   widget_get_height_widget
   load_int               32
   isub                  
   iload                  1
   widget_get_height_widget
   imul                  
   iload                  3
   idiv                  
   istore                 4
   jump                   LABEL32
LABEL27:
   iload                  0
   widget_get_height_widget
   load_int               32
   isub                  
   istore                 4
LABEL32:
   iload                  4
   load_int               10
   if_icmplt              LABEL36
   jump                   LABEL38
LABEL36:
   load_int               10
   istore                 4
LABEL38:
   iload                  0
   load_int               1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL44
   jump                   LABEL54
LABEL44:
   load_int               0
   iload                  4
   load_int               1
   load_int               0
   1001                  
   iload                  0
   iload                  1
   iload                  2
   load_int               1
   invoke                 37
LABEL54:
   return                
