   load_int               0
   034                    4
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL39
LABEL8:
   widget_get_opacity    
   033                    3
   iadd                  
   034                    4
   033                    3
   load_int               0
   if_icmplt              LABEL16
   jump                   LABEL27
LABEL16:
   033                    4
   033                    2
   if_icmplt              LABEL20
   jump                   LABEL26
LABEL20:
   033                    2
   widget_put_opacity    
   load_int               -1
   load_string            ""
   1408                  
   return                
LABEL26:
   jump                   LABEL37
LABEL27:
   033                    4
   033                    2
   if_icmpgt              LABEL31
   jump                   LABEL37
LABEL31:
   033                    2
   widget_put_opacity    
   load_int               -1
   load_string            ""
   1408                  
   return                
LABEL37:
   033                    4
   widget_put_opacity    
LABEL39:
   return                
