   load_int               10616872
   widget_get_hidden_widget
   load_int               1
   if_icmpeq              5
   load_int               10616873
   widget_get_hidden_widget
   load_int               1
   if_icmpeq              1
   jump                   LABEL10
   return                
LABEL10:
   047                    1
   string_length         
   034                    2
   load_int               0
   034                    3
   3316                  
   load_int               0
   if_icmpgt              1
   jump                   LABEL21
   load_int               1
   034                    3
LABEL21:
   033                    3
   load_int               1
   if_icmpeq              1
   jump                   LABEL36
   load_string            "`"
   033                    1
   string_indexof        
   load_int               -1
   if_icmpne              1
   jump                   LABEL36
   033                    2
   load_int               0
   if_icmpeq              1
   jump                   LABEL36
   return                
LABEL36:
   033                   
   load_int               84
   if_icmpeq              1
   jump                   LABEL153
   033                    2
   load_int               0
   if_icmpgt              1
   jump                   LABEL153
   047                    1
   load_string            "/"
   load_int               0
   string_indexof_from   
   load_int               0
   if_icmpeq              1
   jump                   LABEL78
   get_clanchatcount     
   load_int               0
   if_icmpgt              1
   jump                   LABEL74
   033                    2
   load_int               1
   if_icmple              1
   jump                   LABEL60
   return                
LABEL60:
   025                    4394
   load_int               1
   if_icmpeq              1
   jump                   LABEL70
   get_clanchatcount     
   load_int               0
   if_icmpgt              1
   jump                   LABEL69
   3620                  
LABEL69:
   jump                   LABEL73
LABEL70:
   047                    1
   load_int               2
   040                    96
LABEL73:
   jump                   LABEL77
LABEL74:
   047                    1
   load_int               0
   040                    96
LABEL77:
   jump                   LABEL148
LABEL78:
   047                    1
   load_string            "::"
   load_int               0
   string_indexof_from   
   load_int               0
   if_icmpeq              1
   jump                   LABEL145
   033                    2
   load_int               2
   if_icmpgt              1
   jump                   LABEL141
   047                    1
   load_string            "::toggleroof"
   load_int               0
   string_indexof_from   
   load_int               0
   if_icmpeq              1
   jump                   LABEL110
   3111                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL105
   load_int               0
   3112                  
   load_string            "Roofs will only be removed selectively."
   send_game_message     
   jump                   LABEL109
LABEL105:
   load_int               1
   3112                  
   load_string            "Roofs are now all hidden."
   send_game_message     
LABEL109:
   jump                   LABEL140
LABEL110:
   047                    1
   load_string            "::bank"
   load_int               0
   string_indexof_from   
   load_int               0
   if_icmpeq              1
   jump                   LABEL121
   load_string            "Hey, everyone, I just tried to do something very silly!"
   load_int               0
   040                    96
   jump                   LABEL140
LABEL121:
   033                    3
   load_int               1
   if_icmpeq              1
   jump                   LABEL137
   047                    1
   040                    224
   048                    1
   047                    1
   string_length         
   034                    2
   047                    1
   load_int               2
   033                    2
   string_substring      
   5020                  
   jump                   LABEL140
LABEL137:
   047                    1
   load_int               0
   040                    96
LABEL140:
   jump                   LABEL144
LABEL141:
   047                    1
   load_int               0
   040                    96
LABEL144:
   jump                   LABEL148
LABEL145:
   047                    1
   load_int               0
   040                    96
LABEL148:
   047                    1
   040                    77
   load_string            ""
   048                    1
   jump                   LABEL221
LABEL153:
   033                   
   load_int               104
   if_icmpeq              1
   jump                   LABEL163
   033                    3
   load_int               1
   if_icmpeq              1
   jump                   LABEL162
   040                    75
LABEL162:
   jump                   LABEL221
LABEL163:
   033                   
   load_int               105
   if_icmpeq              1
   jump                   LABEL173
   033                    3
   load_int               1
   if_icmpeq              1
   jump                   LABEL172
   040                    76
LABEL172:
   jump                   LABEL221
LABEL173:
   033                   
   load_int               80
   if_icmpeq              1
   jump                   LABEL215
   047                   
   string_length         
   load_int               0
   if_icmpgt              1
   jump                   LABEL202
   047                   
   3609                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL190
   047                   
   040                    107
   return                
LABEL190:
   042                    60
   get_gamecycle         
   if_icmpgt              1
   jump                   LABEL195
   return                
LABEL195:
   get_gamecycle         
   load_int               50
   iadd                  
   043                    60
   load_string            "That player was not found on your Friends list."
   send_game_message     
   return                
LABEL202:
   042                    60
   get_gamecycle         
   if_icmpgt              1
   jump                   LABEL207
   return                
LABEL207:
   get_gamecycle         
   load_int               50
   iadd                  
   043                    60
   load_string            "You haven't received any messages to which you can reply."
   send_game_message     
   return                
   jump                   LABEL221
LABEL215:
   047                    1
   load_int               0
   033                   
   033                    1
   040                    74
   048                    1
LABEL221:
   040                    223
   return                
