.int_stack_count    2
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               10616872
   widget_get_hidden_widget
   load_int               1
   if_icmpeq              LABEL9
   load_int               10616873
   widget_get_hidden_widget
   load_int               1
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   047                    1
   string_length         
   istore                 2
   load_int               0
   istore                 3
   3316                  
   load_int               0
   if_icmpgt              LABEL19
   jump                   LABEL21
LABEL19:
   load_int               1
   istore                 3
LABEL21:
   iload                  3
   load_int               1
   if_icmpeq              LABEL25
   jump                   LABEL36
LABEL25:
   load_string            "`"
   iload                  1
   string_indexof        
   load_int               -1
   if_icmpne              LABEL31
   jump                   LABEL36
LABEL31:
   iload                  2
   load_int               0
   if_icmpeq              LABEL35
   jump                   LABEL36
LABEL35:
   return                
LABEL36:
   iload                  0
   load_int               84
   if_icmpeq              LABEL40
   jump                   LABEL153
LABEL40:
   iload                  2
   load_int               0
   if_icmpgt              LABEL44
   jump                   LABEL153
LABEL44:
   047                    1
   load_string            "/"
   load_int               0
   string_indexof_from   
   load_int               0
   if_icmpeq              LABEL51
   jump                   LABEL78
LABEL51:
   get_clanchatcount     
   load_int               0
   if_icmpgt              LABEL55
   jump                   LABEL74
LABEL55:
   iload                  2
   load_int               1
   if_icmple              LABEL59
   jump                   LABEL60
LABEL59:
   return                
LABEL60:
   025                    4394
   load_int               1
   if_icmpeq              LABEL64
   jump                   LABEL70
LABEL64:
   get_clanchatcount     
   load_int               0
   if_icmpgt              LABEL68
   jump                   LABEL69
LABEL68:
   3620                  
LABEL69:
   jump                   LABEL73
LABEL70:
   047                    1
   load_int               2
   invoke                 96
LABEL73:
   jump                   LABEL77
LABEL74:
   047                    1
   load_int               0
   invoke                 96
LABEL77:
   jump                   LABEL148
LABEL78:
   047                    1
   load_string            "::"
   load_int               0
   string_indexof_from   
   load_int               0
   if_icmpeq              LABEL85
   jump                   LABEL145
LABEL85:
   iload                  2
   load_int               2
   if_icmpgt              LABEL89
   jump                   LABEL141
LABEL89:
   047                    1
   load_string            "::toggleroof"
   load_int               0
   string_indexof_from   
   load_int               0
   if_icmpeq              LABEL96
   jump                   LABEL110
LABEL96:
   3111                  
   load_int               1
   if_icmpeq              LABEL100
   jump                   LABEL105
LABEL100:
   load_int               0
   3112                  
   load_string            "Roofs will only be removed selectively."
   send_game_message     
   jump                   LABEL109
LABEL105:
   load_int               1
   3112                  
   load_string            "Roofs are now all hidden."
   send_game_message     
LABEL109:
   jump                   LABEL140
LABEL110:
   047                    1
   load_string            "::bank"
   load_int               0
   string_indexof_from   
   load_int               0
   if_icmpeq              LABEL117
   jump                   LABEL121
LABEL117:
   load_string            "Hey, everyone, I just tried to do something very silly!"
   load_int               0
   invoke                 96
   jump                   LABEL140
LABEL121:
   iload                  3
   load_int               1
   if_icmpeq              LABEL125
   jump                   LABEL137
LABEL125:
   047                    1
   invoke                 224
   048                    1
   047                    1
   string_length         
   istore                 2
   047                    1
   load_int               2
   iload                  2
   string_substring      
   5020                  
   jump                   LABEL140
LABEL137:
   047                    1
   load_int               0
   invoke                 96
LABEL140:
   jump                   LABEL144
LABEL141:
   047                    1
   load_int               0
   invoke                 96
LABEL144:
   jump                   LABEL148
LABEL145:
   047                    1
   load_int               0
   invoke                 96
LABEL148:
   047                    1
   invoke                 77
   load_string            ""
   048                    1
   jump                   LABEL221
LABEL153:
   iload                  0
   load_int               104
   if_icmpeq              LABEL157
   jump                   LABEL163
LABEL157:
   iload                  3
   load_int               1
   if_icmpeq              LABEL161
   jump                   LABEL162
LABEL161:
   invoke                 75
LABEL162:
   jump                   LABEL221
LABEL163:
   iload                  0
   load_int               105
   if_icmpeq              LABEL167
   jump                   LABEL173
LABEL167:
   iload                  3
   load_int               1
   if_icmpeq              LABEL171
   jump                   LABEL172
LABEL171:
   invoke                 76
LABEL172:
   jump                   LABEL221
LABEL173:
   iload                  0
   load_int               80
   if_icmpeq              LABEL177
   jump                   LABEL215
LABEL177:
   047                   
   string_length         
   load_int               0
   if_icmpgt              LABEL182
   jump                   LABEL202
LABEL182:
   047                   
   3609                  
   load_int               1
   if_icmpeq              LABEL187
   jump                   LABEL190
LABEL187:
   047                   
   invoke                 107
   return                
LABEL190:
   042                    60
   get_gamecycle         
   if_icmpgt              LABEL194
   jump                   LABEL195
LABEL194:
   return                
LABEL195:
   get_gamecycle         
   load_int               50
   iadd                  
   043                    60
   load_string            "That player was not found on your Friends list."
   send_game_message     
   return                
LABEL202:
   042                    60
   get_gamecycle         
   if_icmpgt              LABEL206
   jump                   LABEL207
LABEL206:
   return                
LABEL207:
   get_gamecycle         
   load_int               50
   iadd                  
   043                    60
   load_string            "You haven't received any messages to which you can reply."
   send_game_message     
   return                
   jump                   LABEL221
LABEL215:
   047                    1
   load_int               0
   iload                  0
   iload                  1
   invoke                 74
   048                    1
LABEL221:
   invoke                 223
   return                
