.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   load_int               13190
   load_int               -1
   load_int               4325384
   2200                  
   load_int               13190
   load_int               -1
   load_int               4325395
   2200                  
   load_int               13190
   load_int               -1
   load_int               4325396
   2200                  
   load_int               13190
   load_int               -1
   load_int               4325407
   2200                  
   load_int               13190
   load_int               -1
   load_int               4325408
   2200                  
   load_int               13190
   load_int               -1
   load_int               4325409
   2200                  
   load_int               13190
   load_int               -1
   load_int               4325421
   2200                  
   load_int               13190
   load_int               -1
   load_int               4325422
   2200                  
   load_int               13190
   load_int               -1
   load_int               4325423
   2200                  
   load_int               13190
   load_int               -1
   load_int               4325424
   2200                  
   load_int               13190
   load_int               -1
   load_int               4325425
   2200                  
   invoke                 1935
   load_int               732
   load_int               1204
   load_int               1209
   load_int               2
   load_string            "Y"
   iload                  0
   widget_put_config_listener_widget
   return                
