   load_int               0
   load_int               4325383
   widget_put_hidden_widget
   load_int               1
   load_int               4325394
   widget_put_hidden_widget
   load_int               1
   load_int               4325406
   widget_put_hidden_widget
   load_int               1
   load_int               4325419
   widget_put_hidden_widget
   load_int               1
   load_int               4325430
   widget_put_hidden_widget
   load_int               1
   load_int               4325441
   widget_put_hidden_widget
   load_string            "redemption of 1 bond"
   040                    742
   return                
