.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   load_int               1
   load_int               4325383
   widget_put_hidden_widget
   load_int               1
   load_int               4325394
   widget_put_hidden_widget
   load_int               0
   load_int               4325406
   widget_put_hidden_widget
   load_int               1
   load_int               4325419
   widget_put_hidden_widget
   load_int               1
   load_int               4325430
   widget_put_hidden_widget
   load_int               1
   load_int               4325441
   widget_put_hidden_widget
   load_string            "redemption of three bonds"
   invoke                 742
   return                
