.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   widget_unset_children 
   iload                  1
   widget_unset_children 
   iload                  0
   load_int               3
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               0
   widget_put_filled     
   iload                  1
   load_int               3
   load_int               0
   widget_create_child    1
   load_int               1
   widget_put_filled      1
   invoke                 1494
   load_int               1493
   iload                  0
   widget_get_index      
   iload                  1
   widget_get_index       1
   load_int               243
   load_int               1
   load_string            "IiIiY"
   iload                  0
   widget_put_config_listener_widget
   return                
