.int_stack_count    0
.string_stack_count 1
.int_var_count      0
.string_var_count   1
   load_int               0
   load_int               4325434
   widget_put_hidden_widget
   load_int               1
   load_int               4325437
   widget_put_hidden_widget
   load_string            "The relevant Old School bonds will be taken from your account."
   load_string            "<br>"
   load_string            "Click the 'Confirm' button to continue."
   037                    3
   load_int               4325431
   widget_put_text_widget
   load_string            "Confirm"
   load_int               4325438
   widget_put_text_widget
   load_int               16777215
   load_int               4325438
   widget_put_textcolor_widget
   sload                  0
   load_int               4325434
   widget_put_name_widget
   return                
