.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL23
LABEL6:
   iload                  2
   load_int               0
   if_icmpgt              LABEL10
   jump                   LABEL14
LABEL10:
   iload                  2
   load_int               1
   isub                  
   istore                 2
LABEL14:
   iload                  2
   invoke                 744
   widget_put_text       
   load_int               743
   load_int               -2147483645
   load_int               -2147483643
   iload                  2
   load_string            "Iii"
   widget_put_render_listener
LABEL23:
   return                
