   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL23
LABEL6:
   033                    2
   load_int               0
   if_icmpgt              LABEL10
   jump                   LABEL14
LABEL10:
   033                    2
   load_int               1
   isub                  
   034                    2
LABEL14:
   033                    2
   040                    744
   1112                  
   load_int               743
   load_int               -2147483645
   load_int               -2147483643
   033                    2
   load_string            "Iii"
   1408                  
LABEL23:
   return                
