.int_stack_count    1
.string_stack_count 0
.int_var_count      4
.string_var_count   1
   iload                  0
   load_int               180000
   idiv                  
   istore                 1
   iload                  0
   load_int               180000
   modulo                
   load_int               3000
   idiv                  
   istore                 2
   iload                  0
   load_int               3000
   modulo                
   load_int               50
   idiv                  
   istore                 3
   iload                  1
   int_to_string         
   sstore                
   iload                  2
   load_int               10
   if_icmpge              LABEL23
   jump                   LABEL31
LABEL23:
   sload                  0
   load_string            ":"
   iload                  2
   int_to_string         
   037                    2
   concat_string         
   sstore                
   jump                   LABEL38
LABEL31:
   sload                  0
   load_string            ":0"
   iload                  2
   int_to_string         
   037                    2
   concat_string         
   sstore                
LABEL38:
   iload                  3
   load_int               10
   if_icmpge              LABEL42
   jump                   LABEL50
LABEL42:
   sload                  0
   load_string            ":"
   iload                  3
   int_to_string         
   037                    2
   concat_string         
   sstore                
   jump                   LABEL57
LABEL50:
   sload                  0
   load_string            ":0"
   iload                  3
   int_to_string         
   037                    2
   concat_string         
   sstore                
LABEL57:
   iload                  0
   load_int               3000
   if_icmple              LABEL61
   jump                   LABEL66
LABEL61:
   load_string            "<col=ff0000>"
   sload                  0
   load_string            "</col>"
   037                    3
   sstore                
LABEL66:
   sload                  0
   return                
   load_string            ""
   return                
