.int_stack_count    2
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   widget_get_relativex_widget
   istore                 2
   iload                  0
   widget_get_relativey_widget
   istore                 3
   iload                  0
   iload                  1
   200                   
   load_int               1
   if_icmpeq              LABEL20
   iload                  1
   load_int               -1
   if_icmpeq              LABEL15
   jump                   LABEL23
LABEL15:
   iload                  0
   201                   
   load_int               1
   if_icmpeq              LABEL20
   jump                   LABEL23
LABEL20:
   invoke                 749
   istore                 3
   istore                 2
LABEL23:
   iload                  2
   iload                  3
   return                
   load_int               0
   load_int               0
   return                
