.int_stack_count    0
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   widget_get_relativex  
   istore                 0
   widget_get_relativey  
   istore                 1
   widget_get_parentid   
   istore                 2
LABEL6:
   iload                  2
   load_int               -1
   if_icmpne              LABEL10
   jump                   LABEL30
LABEL10:
   iload                  0
   iload                  2
   widget_get_relativex_widget
   iadd                  
   iload                  2
   widget_get_scrollx_widget
   isub                  
   istore                 0
   iload                  1
   iload                  2
   widget_get_relativey_widget
   iadd                  
   iload                  2
   widget_get_scrolly_widget
   isub                  
   istore                 1
   iload                  2
   widget_get_parentid_widget
   istore                 2
   jump                   LABEL6
LABEL30:
   iload                  0
   iload                  1
   return                
   load_int               0
   load_int               0
   return                
