   widget_get_relativex  
   034                   
   widget_get_relativey  
   034                    1
   widget_get_parentid   
   034                    2
LABEL6:
   033                    2
   load_int               -1
   if_icmpne              LABEL10
   jump                   LABEL30
LABEL10:
   033                   
   033                    2
   widget_get_relativex_widget
   iadd                  
   033                    2
   widget_get_scrollx_widget
   isub                  
   034                   
   033                    1
   033                    2
   widget_get_relativey_widget
   iadd                  
   033                    2
   widget_get_scrolly_widget
   isub                  
   034                    1
   033                    2
   widget_get_parentid_widget
   034                    2
   jump                   LABEL6
LABEL30:
   033                   
   033                    1
   return                
   load_int               0
   load_int               0
   return                
