.int_stack_count    0
.string_stack_count 0
.int_var_count      1
.string_var_count   1
   042                    3
   istore                
   load_string            "null"
   sstore                
   iload                  0
   load_int               -1
   if_icmpeq              LABEL8
   jump                   LABEL10
LABEL8:
   042                    4
   istore                
LABEL10:
   042                    3
   042                    4
   if_icmpne              LABEL14
   jump                   LABEL36
LABEL14:
   iload                  0
   load_int               1
   isub                  
   istore                
   iload                  0
   load_int               0
   if_icmplt              LABEL22
   jump                   LABEL24
LABEL22:
   load_int               19
   istore                
LABEL24:
   iload                  0
   invoke                 79
   sstore                
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL32
   jump                   LABEL36
LABEL32:
   sload                  0
   048                    1
   iload                  0
   043                    3
LABEL36:
   return                
