   042                    3
   034                   
   load_string            "null"
   036                   
   033                   
   load_int               -1
   if_icmpeq              LABEL8
   jump                   LABEL10
LABEL8:
   042                    4
   034                   
LABEL10:
   042                    3
   042                    4
   if_icmpne              LABEL14
   jump                   LABEL36
LABEL14:
   033                   
   load_int               1
   isub                  
   034                   
   033                   
   load_int               0
   if_icmplt              LABEL22
   jump                   LABEL24
LABEL22:
   load_int               19
   034                   
LABEL24:
   033                   
   040                    79
   036                   
   035                   
   string_length         
   load_int               0
   if_icmpgt              LABEL32
   jump                   LABEL36
LABEL32:
   035                   
   048                    1
   033                   
   043                    3
LABEL36:
   return                
