   load_int               10616870
   load_int               4
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   033                   
   033                    1
   load_int               0
   load_int               0
   1001                  
   load_int               495
   widget_put_fontid     
   load_int               0
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               0
   widget_put_textcolor  
   035                   
   1112                  
   load_int               0
   load_int               0
   load_int               10616870
   widget_put_scroll_widget
   load_int               0
   load_int               0
   load_int               10616870
   widget_put_scrollwidthheight_widget
   load_int               10616871
   load_int               10616870
   load_int               0
   040                    72
   return                
