.int_stack_count    5
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   load_int               0
   043                    12
   load_int               0
   043                    13
   load_int               0
   043                    14
   load_int               0
   043                    15
   load_int               0
   043                    16
   load_int               0
   043                    17
   load_int               0
   043                    18
   load_int               0
   043                    19
   load_int               0
   043                    20
   load_int               0
   043                    21
   load_int               0
   043                    22
   load_int               0
   043                    23
   load_int               0
   043                    24
   load_int               0
   043                    25
   load_int               0
   043                    26
   load_int               0
   043                    27
   load_int               0
   043                    28
   load_int               0
   043                    29
   load_int               0
   043                    30
   load_int               0
   043                    31
   load_int               0
   043                    32
   load_int               0
   043                    33
   load_int               0
   043                    34
   load_int               0
   043                    35
   load_int               0
   043                    36
   load_int               0
   043                    37
   load_int               0
   043                    38
   load_int               0
   043                    39
   load_int               90
   get_inventory_size    
   istore                 5
   iload                  1
   widget_unset_children 
   iload                  3
   widget_unset_children 
   load_int               0
   istore                 6
LABEL65:
   iload                  6
   iload                  5
   if_icmplt              LABEL69
   jump                   LABEL104
LABEL69:
   iload                  1
   load_int               5
   iload                  6
   widget_create_child   
   iload                  3
   load_int               5
   iload                  6
   widget_create_child    1
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                   1
   load_int               3355443
   widget_put_sprite2    
   load_int               3355443
   widget_put_sprite2     1
   load_int               1
   widget_put_borderthickness
   load_int               1
   widget_put_borderthickness 1
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   jump                   LABEL65
LABEL104:
   load_int               0
   istore                 7
   load_int               0
   istore                 6
LABEL108:
   iload                  6
   iload                  5
   if_icmplt              LABEL112
   jump                   LABEL151
LABEL112:
   iload                  5
   iload                  6
   iadd                  
   istore                 7
   iload                  1
   load_int               5
   iload                  7
   widget_create_child   
   iload                  3
   load_int               5
   iload                  7
   widget_create_child    1
   load_int               937
   widget_put_spriteid   
   load_int               937
   widget_put_spriteid    1
   load_int               10
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               10
   load_int               32
   load_int               0
   load_int               0
   1001                   1
   load_int               0
   widget_put_hidden     
   load_int               0
   widget_put_hidden      1
   load_int               255
   widget_put_opacity    
   load_int               255
   widget_put_opacity     1
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   jump                   LABEL108
LABEL151:
   load_int               36
   load_int               10
   isub                  
   load_int               2
   idiv                  
   istore                 8
   iload                  5
   iload                  8
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 763
   load_int               762
   iload                  5
   iload                  8
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_int               90
   load_int               1
   load_string            "iiIIIIY"
   iload                  0
   2414                  
   load_int               762
   iload                  5
   iload                  8
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_int               1042
   load_int               1
   load_string            "iiIIIIY"
   iload                  0
   2407                  
   return                
