   load_int               0
   043                    12
   load_int               0
   043                    13
   load_int               0
   043                    14
   load_int               0
   043                    15
   load_int               0
   043                    16
   load_int               0
   043                    17
   load_int               0
   043                    18
   load_int               0
   043                    19
   load_int               0
   043                    20
   load_int               0
   043                    21
   load_int               0
   043                    22
   load_int               0
   043                    23
   load_int               0
   043                    24
   load_int               0
   043                    25
   load_int               0
   043                    26
   load_int               0
   043                    27
   load_int               0
   043                    28
   load_int               0
   043                    29
   load_int               0
   043                    30
   load_int               0
   043                    31
   load_int               0
   043                    32
   load_int               0
   043                    33
   load_int               0
   043                    34
   load_int               0
   043                    35
   load_int               0
   043                    36
   load_int               0
   043                    37
   load_int               0
   043                    38
   load_int               0
   043                    39
   load_int               90
   3304                  
   034                    5
   033                    1
   102                   
   033                    3
   102                   
   load_int               0
   034                    6
LABEL65:
   033                    6
   033                    5
   if_icmplt              LABEL69
   jump                   LABEL104
LABEL69:
   033                    1
   load_int               5
   033                    6
   100                   
   033                    3
   load_int               5
   033                    6
   100                    1
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                   1
   load_int               3355443
   1117                  
   load_int               3355443
   1117                   1
   load_int               1
   widget_put_borderthickness
   load_int               1
   widget_put_borderthickness 1
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   033                    6
   load_int               1
   iadd                  
   034                    6
   jump                   LABEL65
LABEL104:
   load_int               0
   034                    7
   load_int               0
   034                    6
LABEL108:
   033                    6
   033                    5
   if_icmplt              LABEL112
   jump                   LABEL151
LABEL112:
   033                    5
   033                    6
   iadd                  
   034                    7
   033                    1
   load_int               5
   033                    7
   100                   
   033                    3
   load_int               5
   033                    7
   100                    1
   load_int               937
   widget_put_textureid  
   load_int               937
   widget_put_textureid   1
   load_int               10
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               10
   load_int               32
   load_int               0
   load_int               0
   1001                   1
   load_int               0
   widget_put_hidden     
   load_int               0
   widget_put_hidden      1
   load_int               255
   widget_put_opacity    
   load_int               255
   widget_put_opacity     1
   033                    6
   load_int               1
   iadd                  
   034                    6
   jump                   LABEL108
LABEL151:
   load_int               36
   load_int               10
   isub                  
   load_int               2
   idiv                  
   034                    8
   033                    5
   033                    8
   033                    1
   033                    2
   033                    3
   033                    4
   040                    763
   load_int               762
   033                    5
   033                    8
   033                    1
   033                    2
   033                    3
   033                    4
   load_int               90
   load_int               1
   load_string            "iiIIIIY"
   033                   
   2414                  
   load_int               762
   033                    5
   033                    8
   033                    1
   033                    2
   033                    3
   033                    4
   load_int               1042
   load_int               1
   load_string            "iiIIIIY"
   033                   
   2407                  
   return                
