.int_stack_count    5
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   load_int               0
   put_varc               12
   load_int               0
   put_varc               13
   load_int               0
   put_varc               14
   load_int               0
   put_varc               15
   load_int               0
   put_varc               16
   load_int               0
   put_varc               17
   load_int               0
   put_varc               18
   load_int               0
   put_varc               19
   load_int               0
   put_varc               20
   load_int               0
   put_varc               21
   load_int               0
   put_varc               22
   load_int               0
   put_varc               23
   load_int               0
   put_varc               24
   load_int               0
   put_varc               25
   load_int               0
   put_varc               26
   load_int               0
   put_varc               27
   load_int               0
   put_varc               28
   load_int               0
   put_varc               29
   load_int               0
   put_varc               30
   load_int               0
   put_varc               31
   load_int               0
   put_varc               32
   load_int               0
   put_varc               33
   load_int               0
   put_varc               34
   load_int               0
   put_varc               35
   load_int               0
   put_varc               36
   load_int               0
   put_varc               37
   load_int               0
   put_varc               38
   load_int               0
   put_varc               39
   load_int               90
   get_inventory_size    
   istore                 5
   iload                  1
   widget_unset_children 
   iload                  3
   widget_unset_children 
   load_int               0
   istore                 6
LABEL65:
   iload                  6
   iload                  5
   if_icmplt              LABEL69
   jump                   LABEL104
LABEL69:
   iload                  1
   load_int               5
   iload                  6
   widget_create_child   
   iload                  3
   load_int               5
   iload                  6
   widget_create_child    1
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               3355443
   widget_put_sprite2    
   load_int               3355443
   widget_put_sprite2     1
   load_int               1
   widget_put_borderthickness
   load_int               1
   widget_put_borderthickness 1
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   jump                   LABEL65
LABEL104:
   load_int               0
   istore                 7
   load_int               0
   istore                 6
LABEL108:
   iload                  6
   iload                  5
   if_icmplt              LABEL112
   jump                   LABEL151
LABEL112:
   iload                  5
   iload                  6
   iadd                  
   istore                 7
   iload                  1
   load_int               5
   iload                  7
   widget_create_child   
   iload                  3
   load_int               5
   iload                  7
   widget_create_child    1
   load_int               937
   widget_put_spriteid   
   load_int               937
   widget_put_spriteid    1
   load_int               10
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   load_int               10
   load_int               32
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               0
   widget_put_hidden     
   load_int               0
   widget_put_hidden      1
   load_int               255
   widget_put_opacity    
   load_int               255
   widget_put_opacity     1
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   jump                   LABEL108
LABEL151:
   load_int               36
   load_int               10
   isub                  
   load_int               2
   idiv                  
   istore                 8
   iload                  5
   iload                  8
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 763
   load_int               762
   iload                  5
   iload                  8
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_int               90
   load_int               1
   load_string            "iiIIIIY"
   iload                  0
   widget_put_table_listener_widget
   load_int               762
   iload                  5
   iload                  8
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_int               1042
   load_int               1
   load_string            "iiIIIIY"
   iload                  0
   widget_put_config_listener_widget
   return                
