   get_settings           286
   033                   
   test_bit              
   load_int               0
   if_icmpeq              1
   jump                   LABEL11
   get_settings           286
   033                   
   set_bit               
   put_settings           286
   jump                   LABEL15
LABEL11:
   get_settings           286
   033                   
   clear_bit             
   put_settings           286
LABEL15:
   040                    759
   return                
