.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   1
   load_string            "null"
   sstore                
   get_varc               3
   load_int               -1
   if_icmpne              LABEL6
   jump                   LABEL35
LABEL6:
   get_varc               3
   load_int               1
   iadd                  
   put_varc               3
   get_varc               3
   load_int               20
   if_icmpge              LABEL14
   jump                   LABEL16
LABEL14:
   load_int               0
   put_varc               3
LABEL16:
   get_varc               3
   get_varc               4
   if_icmpeq              LABEL20
   jump                   LABEL25
LABEL20:
   load_string            ""
   put_varc_string        1
   load_int               -1
   put_varc               3
   jump                   LABEL35
LABEL25:
   get_varc               3
   invoke                 79
   sstore                
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL33
   jump                   LABEL35
LABEL33:
   sload                  0
   put_varc_string        1
LABEL35:
   return                
