.int_stack_count    15
.string_stack_count 0
.int_var_count      15
.string_var_count   0
   load_int               0
   iload                  0
   widget_put_hidden_widget
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               5
   load_int               0
   widget_create_child   
   load_int               7
   load_int               5
   load_int               0
   load_int               0
   widget_put_size       
   iload                  0
   widget_get_width_widget
   load_int               7
   isub                  
   load_int               2
   idiv                  
   iload                  0
   widget_get_height_widget
   load_int               5
   isub                  
   load_int               2
   idiv                  
   load_int               0
   load_int               0
   widget_put_position   
   get_varbit             4596
   iload                  2
   if_icmpeq              LABEL33
   jump                   LABEL72
LABEL33:
   load_int               1051
   widget_put_spriteid   
   load_int               0
   widget_put_opacity    
   load_int               244
   load_int               -2147483645
   widget_get_index      
   load_int               120
   load_int               -1
   load_string            "IiiI"
   iload                  0
   widget_put_mouse_enter_listener_widget
   load_int               244
   load_int               -2147483645
   widget_get_index      
   load_int               0
   load_int               -1
   load_string            "IiiI"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               761
   load_int               -2147483644
   iload                  1
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   load_string            "iiIIIIIIIIIIII"
   iload                  0
   2409                  
   jump                   LABEL153
LABEL72:
   get_varbit             4596
   iload                  1
   if_icmpeq              LABEL76
   jump                   LABEL115
LABEL76:
   load_int               1050
   widget_put_spriteid   
   load_int               0
   widget_put_opacity    
   load_int               244
   load_int               -2147483645
   widget_get_index      
   load_int               120
   load_int               -1
   load_string            "IiiI"
   iload                  0
   widget_put_mouse_enter_listener_widget
   load_int               244
   load_int               -2147483645
   widget_get_index      
   load_int               0
   load_int               -1
   load_string            "IiiI"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               761
   load_int               -2147483644
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   load_string            "iiIIIIIIIIIIII"
   iload                  0
   2409                  
   jump                   LABEL153
LABEL115:
   load_int               1050
   widget_put_spriteid   
   load_int               100
   widget_put_opacity    
   load_int               244
   load_int               -2147483645
   widget_get_index      
   load_int               200
   load_int               -1
   load_string            "IiiI"
   iload                  0
   widget_put_mouse_enter_listener_widget
   load_int               244
   load_int               -2147483645
   widget_get_index      
   load_int               100
   load_int               -1
   load_string            "IiiI"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               761
   load_int               -2147483644
   iload                  1
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  13
   iload                  14
   load_string            "iiIIIIIIIIIIII"
   iload                  0
   2409                  
LABEL153:
   return                
