.int_stack_count    0
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               0
   istore                
   load_int               0
   istore                 1
   load_int               829
   load_int               286
   load_int               1
   load_string            "Y"
   load_int               31195175
   2407                  
LABEL10:
   iload                  0
   load_int               11
   if_icmplt              LABEL14
   jump                   LABEL250
LABEL14:
   load_int               31195147
   load_int               5
   iload                  0
   widget_create_child   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  0
   load_int               0
   if_icmpeq              LABEL27
   jump                   LABEL34
LABEL27:
   load_int               60
   load_int               7
   load_int               0
   load_int               0
   1000                  
   load_int               0
   istore                 1
LABEL34:
   iload                  0
   load_int               1
   if_icmpeq              LABEL38
   jump                   LABEL45
LABEL38:
   load_int               19
   load_int               46
   load_int               0
   load_int               0
   1000                  
   load_int               1
   istore                 1
LABEL45:
   iload                  0
   load_int               2
   if_icmpeq              LABEL49
   jump                   LABEL56
LABEL49:
   load_int               60
   load_int               46
   load_int               0
   load_int               0
   1000                  
   load_int               2
   istore                 1
LABEL56:
   iload                  0
   load_int               3
   if_icmpeq              LABEL60
   jump                   LABEL67
LABEL60:
   load_int               98
   load_int               46
   load_int               0
   load_int               0
   1000                  
   load_int               13
   istore                 1
LABEL67:
   iload                  0
   load_int               4
   if_icmpeq              LABEL71
   jump                   LABEL78
LABEL71:
   load_int               19
   load_int               85
   load_int               0
   load_int               0
   1000                  
   load_int               3
   istore                 1
LABEL78:
   iload                  0
   load_int               5
   if_icmpeq              LABEL82
   jump                   LABEL89
LABEL82:
   load_int               60
   load_int               85
   load_int               0
   load_int               0
   1000                  
   load_int               4
   istore                 1
LABEL89:
   iload                  0
   load_int               6
   if_icmpeq              LABEL93
   jump                   LABEL100
LABEL93:
   load_int               101
   load_int               85
   load_int               0
   load_int               0
   1000                  
   load_int               5
   istore                 1
LABEL100:
   iload                  0
   load_int               7
   if_icmpeq              LABEL104
   jump                   LABEL111
LABEL104:
   load_int               60
   load_int               125
   load_int               0
   load_int               0
   1000                  
   load_int               7
   istore                 1
LABEL111:
   iload                  0
   load_int               8
   if_icmpeq              LABEL115
   jump                   LABEL122
LABEL115:
   load_int               19
   load_int               165
   load_int               0
   load_int               0
   1000                  
   load_int               9
   istore                 1
LABEL122:
   iload                  0
   load_int               9
   if_icmpeq              LABEL126
   jump                   LABEL133
LABEL126:
   load_int               60
   load_int               165
   load_int               0
   load_int               0
   1000                  
   load_int               10
   istore                 1
LABEL133:
   iload                  0
   load_int               10
   if_icmpeq              LABEL137
   jump                   LABEL144
LABEL137:
   load_int               101
   load_int               165
   load_int               0
   load_int               0
   1000                  
   load_int               12
   istore                 1
LABEL144:
   load_int               94
   iload                  1
   get_itemcontainer_itemid
   load_int               -1
   if_icmpne              LABEL150
   jump                   LABEL245
LABEL150:
   load_int               94
   iload                  1
   get_itemcontainer_itemid
   load_int               94
   iload                  1
   get_itemcontainer_stacksize
   1200                  
   load_string            "<col=ff981f>"
   load_int               94
   iload                  1
   get_itemcontainer_itemid
   get_item_name         
   037                    2
   widget_put_name       
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   iload                  1
   load_int               0
   if_icmpeq              LABEL172
   jump                   LABEL175
LABEL172:
   load_int               -1
   load_int               31195164
   widget_put_spriteid_widget
LABEL175:
   iload                  1
   load_int               1
   if_icmpeq              LABEL179
   jump                   LABEL182
LABEL179:
   load_int               -1
   load_int               31195165
   widget_put_spriteid_widget
LABEL182:
   iload                  1
   load_int               2
   if_icmpeq              LABEL186
   jump                   LABEL189
LABEL186:
   load_int               -1
   load_int               31195166
   widget_put_spriteid_widget
LABEL189:
   iload                  1
   load_int               13
   if_icmpeq              LABEL193
   jump                   LABEL196
LABEL193:
   load_int               -1
   load_int               31195167
   widget_put_spriteid_widget
LABEL196:
   iload                  1
   load_int               3
   if_icmpeq              LABEL200
   jump                   LABEL203
LABEL200:
   load_int               -1
   load_int               31195168
   widget_put_spriteid_widget
LABEL203:
   iload                  1
   load_int               4
   if_icmpeq              LABEL207
   jump                   LABEL210
LABEL207:
   load_int               -1
   load_int               31195169
   widget_put_spriteid_widget
LABEL210:
   iload                  1
   load_int               5
   if_icmpeq              LABEL214
   jump                   LABEL217
LABEL214:
   load_int               -1
   load_int               31195170
   widget_put_spriteid_widget
LABEL217:
   iload                  1
   load_int               7
   if_icmpeq              LABEL221
   jump                   LABEL224
LABEL221:
   load_int               -1
   load_int               31195171
   widget_put_spriteid_widget
LABEL224:
   iload                  1
   load_int               9
   if_icmpeq              LABEL228
   jump                   LABEL231
LABEL228:
   load_int               -1
   load_int               31195174
   widget_put_spriteid_widget
LABEL231:
   iload                  1
   load_int               10
   if_icmpeq              LABEL235
   jump                   LABEL238
LABEL235:
   load_int               -1
   load_int               31195173
   widget_put_spriteid_widget
LABEL238:
   iload                  1
   load_int               12
   if_icmpeq              LABEL242
   jump                   LABEL245
LABEL242:
   load_int               -1
   load_int               31195172
   widget_put_spriteid_widget
LABEL245:
   iload                  0
   load_int               1
   iadd                  
   istore                
   jump                   LABEL10
LABEL250:
   return                
