   load_int               0
   034                   
   load_int               0
   034                    1
   load_int               829
   load_int               286
   load_int               1
   load_string            "Y"
   load_int               6946869
   2407                  
LABEL10:
   033                   
   load_int               11
   if_icmplt              1
   jump                   LABEL250
   load_int               6946846
   load_int               5
   033                   
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                   
   load_int               0
   if_icmpeq              1
   jump                   LABEL34
   load_int               60
   load_int               7
   load_int               0
   load_int               0
   1000                  
   load_int               0
   034                    1
LABEL34:
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL45
   load_int               19
   load_int               46
   load_int               0
   load_int               0
   1000                  
   load_int               1
   034                    1
LABEL45:
   033                   
   load_int               2
   if_icmpeq              1
   jump                   LABEL56
   load_int               60
   load_int               46
   load_int               0
   load_int               0
   1000                  
   load_int               2
   034                    1
LABEL56:
   033                   
   load_int               3
   if_icmpeq              1
   jump                   LABEL67
   load_int               98
   load_int               46
   load_int               0
   load_int               0
   1000                  
   load_int               13
   034                    1
LABEL67:
   033                   
   load_int               4
   if_icmpeq              1
   jump                   LABEL78
   load_int               19
   load_int               85
   load_int               0
   load_int               0
   1000                  
   load_int               3
   034                    1
LABEL78:
   033                   
   load_int               5
   if_icmpeq              1
   jump                   LABEL89
   load_int               60
   load_int               85
   load_int               0
   load_int               0
   1000                  
   load_int               4
   034                    1
LABEL89:
   033                   
   load_int               6
   if_icmpeq              1
   jump                   LABEL100
   load_int               101
   load_int               85
   load_int               0
   load_int               0
   1000                  
   load_int               5
   034                    1
LABEL100:
   033                   
   load_int               7
   if_icmpeq              1
   jump                   LABEL111
   load_int               60
   load_int               125
   load_int               0
   load_int               0
   1000                  
   load_int               7
   034                    1
LABEL111:
   033                   
   load_int               8
   if_icmpeq              1
   jump                   LABEL122
   load_int               19
   load_int               165
   load_int               0
   load_int               0
   1000                  
   load_int               9
   034                    1
LABEL122:
   033                   
   load_int               9
   if_icmpeq              1
   jump                   LABEL133
   load_int               60
   load_int               165
   load_int               0
   load_int               0
   1000                  
   load_int               10
   034                    1
LABEL133:
   033                   
   load_int               10
   if_icmpeq              1
   jump                   LABEL144
   load_int               101
   load_int               165
   load_int               0
   load_int               0
   1000                  
   load_int               12
   034                    1
LABEL144:
   load_int               94
   033                    1
   3301                  
   load_int               -1
   if_icmpne              1
   jump                   LABEL245
   load_int               94
   033                    1
   3301                  
   load_int               94
   033                    1
   3302                  
   1200                  
   load_string            "<col=ff981f>"
   load_int               94
   033                    1
   3301                  
   get_item_name         
   037                    2
   widget_put_name       
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL175
   load_int               -1
   load_int               6946858
   widget_put_textureid_widget
LABEL175:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL182
   load_int               -1
   load_int               6946859
   widget_put_textureid_widget
LABEL182:
   033                    1
   load_int               2
   if_icmpeq              1
   jump                   LABEL189
   load_int               -1
   load_int               6946860
   widget_put_textureid_widget
LABEL189:
   033                    1
   load_int               13
   if_icmpeq              1
   jump                   LABEL196
   load_int               -1
   load_int               6946861
   widget_put_textureid_widget
LABEL196:
   033                    1
   load_int               3
   if_icmpeq              1
   jump                   LABEL203
   load_int               -1
   load_int               6946862
   widget_put_textureid_widget
LABEL203:
   033                    1
   load_int               4
   if_icmpeq              1
   jump                   LABEL210
   load_int               -1
   load_int               6946863
   widget_put_textureid_widget
LABEL210:
   033                    1
   load_int               5
   if_icmpeq              1
   jump                   LABEL217
   load_int               -1
   load_int               6946864
   widget_put_textureid_widget
LABEL217:
   033                    1
   load_int               7
   if_icmpeq              1
   jump                   LABEL224
   load_int               -1
   load_int               6946865
   widget_put_textureid_widget
LABEL224:
   033                    1
   load_int               9
   if_icmpeq              1
   jump                   LABEL231
   load_int               -1
   load_int               6946868
   widget_put_textureid_widget
LABEL231:
   033                    1
   load_int               10
   if_icmpeq              1
   jump                   LABEL238
   load_int               -1
   load_int               6946867
   widget_put_textureid_widget
LABEL238:
   033                    1
   load_int               12
   if_icmpeq              1
   jump                   LABEL245
   load_int               -1
   load_int               6946866
   widget_put_textureid_widget
LABEL245:
   033                   
   load_int               1
   iadd                  
   034                   
   jump                   LABEL10
LABEL250:
   return                
