.int_stack_count    2
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               -1
   istore                 2
   iload                  0
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL24
LABEL6:
   iload                  1
   invoke                 147
   load_int               21954588
   load_int               90
   get_inventory_size    
   iload                  1
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL17
   jump                   LABEL23
LABEL17:
   load_int               766
   load_int               -2147483645
   load_int               -2147483643
   get_gamecycle         
   load_string            "Iii"
   widget_put_render_listener
LABEL23:
   jump                   LABEL39
LABEL24:
   load_int               21954585
   load_int               90
   get_inventory_size    
   iload                  1
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL33
   jump                   LABEL39
LABEL33:
   load_int               766
   load_int               -2147483645
   load_int               -2147483643
   get_gamecycle         
   load_string            "Iii"
   widget_put_render_listener
LABEL39:
   return                
