   load_int               -1
   034                    2
   033                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL24
LABEL6:
   033                    1
   040                    147
   load_int               21954588
   load_int               90
   3304                  
   033                    1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL17
   jump                   LABEL23
LABEL17:
   load_int               766
   load_int               -2147483645
   load_int               -2147483643
   get_gamecycle         
   load_string            "Iii"
   1408                  
LABEL23:
   jump                   LABEL39
LABEL24:
   load_int               21954585
   load_int               90
   3304                  
   033                    1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL33
   jump                   LABEL39
LABEL33:
   load_int               766
   load_int               -2147483645
   load_int               -2147483643
   get_gamecycle         
   load_string            "Iii"
   1408                  
LABEL39:
   return                
