   025                    4375
   load_int               1
   if_icmpeq              1
   jump                   LABEL8
   load_string            "Trade modified"
   033                    6
   2112                  
   jump                   LABEL11
LABEL8:
   load_string            ""
   033                    6
   2112                  
LABEL11:
   033                    3
   102                   
   033                    4
   102                   
   033                    5
   102                   
   033                   
   load_int               1
   iadd                  
   load_int               2
   idiv                  
   034                    7
   get_gamecycle         
   load_int               750
   isub                  
   034                    8
   load_int               0
   034                    9
   load_int               0
   034                    10
   load_int               0
   034                    11
LABEL33:
   033                    11
   033                   
   if_icmplt              1
   jump                   LABEL72
   load_int               90
   033                    11
   3301                  
   load_int               -1
   if_icmpne              1
   jump                   LABEL47
   033                    9
   load_int               1
   iadd                  
   034                    9
LABEL47:
   load_int               90
   033                    11
   3313                  
   load_int               -1
   if_icmpne              1
   jump                   LABEL58
   033                    10
   load_int               1
   iadd                  
   034                    10
   jump                   LABEL67
LABEL58:
   033                    11
   040                    148
   033                    8
   if_icmpgt              1
   jump                   LABEL67
   033                    10
   load_int               1
   iadd                  
   034                    10
LABEL67:
   033                    11
   load_int               1
   iadd                  
   034                    11
   jump                   LABEL33
LABEL72:
   load_int               -1
   034                    12
   load_string            ""
   036                   
   033                    1
   034                    13
   033                    1
   034                    14
   033                    9
   033                    7
   if_icmpgt              1
   jump                   LABEL86
   033                    2
   034                    13
LABEL86:
   033                    10
   033                    7
   if_icmpgt              1
   jump                   LABEL92
   033                    2
   034                    14
LABEL92:
   load_int               0
   034                    15
   load_int               0
   034                    16
   load_int               0
   034                    17
   load_int               0
   034                    18
   load_int               0
   034                    19
   load_int               0
   034                    20
   load_int               0
   034                    21
   load_int               0
   034                    22
   load_int               0
   034                    11
LABEL110:
   033                    11
   033                   
   if_icmplt              1
   jump                   LABEL423
   load_int               90
   033                    11
   3301                  
   034                    12
   033                    12
   load_int               -1
   if_icmpne              1
   jump                   LABEL222
   033                    3
   load_int               4
   033                    17
   100                   
   033                    13
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               16748608
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                    12
   load_int               90
   033                    11
   3302                  
   040                    769
   036                   
   033                    9
   033                    7
   if_icmpgt              1
   jump                   LABEL187
   035                   
   load_int               512
   load_int               495
   4109                  
   033                    2
   if_icmpgt              1
   jump                   LABEL159
   load_int               494
   widget_put_fontid     
   jump                   LABEL161
LABEL159:
   load_int               495
   widget_put_fontid     
LABEL161:
   033                    17
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              1
   jump                   LABEL177
   033                    2
   033                    17
   load_int               2
   idiv                  
   load_int               12
   imul                  
   load_int               0
   load_int               0
   1000                  
   jump                   LABEL186
LABEL177:
   033                    1
   033                    17
   load_int               2
   idiv                  
   load_int               12
   imul                  
   load_int               0
   load_int               0
   1000                  
LABEL186:
   jump                   LABEL216
LABEL187:
   035                   
   load_int               512
   load_int               495
   4109                  
   033                    1
   if_icmpgt              1
   jump                   LABEL197
   load_int               494
   widget_put_fontid     
   jump                   LABEL209
LABEL197:
   035                   
   load_int               512
   load_int               496
   4109                  
   033                    1
   if_icmpgt              1
   jump                   LABEL207
   load_int               495
   widget_put_fontid     
   jump                   LABEL209
LABEL207:
   load_int               496
   widget_put_fontid     
LABEL209:
   033                    2
   033                    17
   load_int               12
   imul                  
   load_int               0
   load_int               0
   1000                  
LABEL216:
   035                   
   1112                  
   033                    17
   load_int               1
   iadd                  
   034                    17
LABEL222:
   load_int               90
   033                    11
   3313                  
   034                    12
   033                    11
   040                    148
   034                    20
   033                    12
   load_int               -1
   if_icmpne              1
   jump                   LABEL404
   033                    4
   load_int               4
   033                    18
   100                   
   033                    14
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               16748608
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                    12
   load_int               90
   033                    11
   3314                  
   040                    769
   036                   
   033                    10
   033                    7
   if_icmpgt              1
   jump                   LABEL300
   035                   
   load_int               512
   load_int               495
   4109                  
   033                    2
   if_icmpgt              1
   jump                   LABEL270
   load_int               494
   widget_put_fontid     
   jump                   LABEL272
LABEL270:
   load_int               495
   widget_put_fontid     
LABEL272:
   033                    18
   load_int               2
   idiv                  
   load_int               12
   imul                  
   034                    16
   033                    18
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              1
   jump                   LABEL292
   033                    2
   033                    16
   load_int               0
   load_int               0
   1000                  
   load_int               0
   034                    15
   jump                   LABEL299
LABEL292:
   033                    1
   033                    16
   load_int               0
   load_int               0
   1000                  
   033                    2
   034                    15
LABEL299:
   jump                   LABEL333
LABEL300:
   035                   
   load_int               512
   load_int               495
   4109                  
   033                    1
   if_icmpgt              1
   jump                   LABEL310
   load_int               494
   widget_put_fontid     
   jump                   LABEL322
LABEL310:
   035                   
   load_int               512
   load_int               496
   4109                  
   033                    1
   if_icmpgt              1
   jump                   LABEL320
   load_int               495
   widget_put_fontid     
   jump                   LABEL322
LABEL320:
   load_int               496
   widget_put_fontid     
LABEL322:
   033                    18
   load_int               12
   imul                  
   034                    16
   033                    2
   033                    16
   load_int               0
   load_int               0
   1000                  
   load_int               0
   034                    15
LABEL333:
   035                   
   1112                  
   033                    20
   033                    8
   if_icmpgt              1
   jump                   LABEL399
   033                    5
   load_int               3
   033                    19
   100                    1
   033                    14
   load_int               12
   load_int               0
   load_int               0
   1001                   1
   033                    15
   033                    16
   load_int               0
   load_int               0
   1000                   1
   load_int               16711680
   widget_put_textcolor   1
   load_int               1
   1102                   1
   load_int               255
   widget_put_opacity     1
   load_int               766
   load_int               -2147483645
   load_int               -2147483643
   033                    20
   load_string            "Iii"
   1408                   1
   033                    19
   load_int               1
   iadd                  
   034                    19
   033                    5
   load_int               3
   033                    19
   100                    1
   033                    14
   load_int               12
   load_int               0
   load_int               0
   1001                   1
   033                    15
   033                    16
   load_int               0
   load_int               0
   1000                   1
   load_int               10027008
   widget_put_textcolor   1
   load_int               0
   1102                   1
   load_int               255
   widget_put_opacity     1
   load_int               766
   load_int               -2147483645
   load_int               -2147483643
   033                    20
   load_string            "Iii"
   1408                   1
   033                    19
   load_int               1
   iadd                  
   034                    19
LABEL399:
   033                    18
   load_int               1
   iadd                  
   034                    18
   jump                   LABEL418
LABEL404:
   033                    20
   033                    8
   if_icmpgt              1
   jump                   LABEL418
   033                    21
   load_int               1
   iadd                  
   034                    21
   033                    20
   033                    22
   if_icmpgt              1
   jump                   LABEL418
   033                    20
   034                    22
LABEL418:
   033                    11
   load_int               1
   iadd                  
   034                    11
   jump                   LABEL110
LABEL423:
   033                    17
   load_int               0
   if_icmple              1
   jump                   LABEL457
   033                    3
   load_int               4
   load_int               0
   100                   
   033                    1
   load_int               17
   load_int               0
   load_int               0
   1001                  
   033                    2
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_string            "Absolutely nothing!"
   1112                  
   load_int               496
   widget_put_fontid     
   033                    17
   load_int               1
   iadd                  
   034                    17
LABEL457:
   033                    18
   load_int               0
   if_icmple              1
   jump                   LABEL491
   033                    4
   load_int               4
   load_int               0
   100                   
   033                    1
   load_int               17
   load_int               0
   load_int               0
   1001                  
   033                    2
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_string            "Absolutely nothing!"
   1112                  
   load_int               496
   widget_put_fontid     
   033                    18
   load_int               1
   iadd                  
   034                    18
LABEL491:
   033                    21
   load_int               0
   if_icmpgt              1
   jump                   LABEL596
   033                    21
   load_int               1
   isub                  
   034                    21
   033                    5
   load_int               3
   033                    19
   100                   
   033                    19
   load_int               1
   iadd                  
   034                    19
   033                    5
   load_int               3
   033                    19
   100                    1
   033                    19
   load_int               1
   iadd                  
   034                    19
   033                    14
   load_int               12
   load_int               0
   load_int               0
   1001                  
   033                    14
   load_int               12
   load_int               0
   load_int               0
   1001                   1
   033                    10
   033                    7
   if_icmpgt              1
   jump                   LABEL555
   033                    18
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              1
   jump                   LABEL545
   033                    2
   033                    18
   load_int               2
   idiv                  
   load_int               12
   imul                  
   load_int               0
   load_int               0
   1000                  
   jump                   LABEL554
LABEL545:
   033                    1
   033                    18
   load_int               2
   idiv                  
   load_int               12
   imul                  
   load_int               0
   load_int               0
   1000                  
LABEL554:
   jump                   LABEL562
LABEL555:
   load_int               0
   033                    18
   load_int               12
   imul                  
   load_int               0
   load_int               0
   1000                  
LABEL562:
   widget_get_relativex  
   widget_get_relativey  
   load_int               0
   load_int               0
   1000                   1
   load_int               16711680
   widget_put_textcolor  
   load_int               10027008
   widget_put_textcolor   1
   load_int               1
   1102                  
   load_int               0
   1102                   1
   load_int               255
   widget_put_opacity    
   load_int               255
   widget_put_opacity     1
   load_int               766
   load_int               -2147483645
   load_int               -2147483643
   033                    22
   load_string            "Iii"
   1408                  
   load_int               766
   load_int               -2147483645
   load_int               -2147483643
   033                    22
   load_string            "Iii"
   1408                   1
   033                    18
   load_int               1
   iadd                  
   034                    18
   jump                   LABEL491
LABEL596:
   return                
