   033                   
   load_int               -1
   if_icmpeq              4
   033                    1
   load_int               0
   if_icmpeq              1
   jump                   LABEL9
   load_string            ""
   return                
LABEL9:
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL16
   033                   
   get_item_name         
   return                
LABEL16:
   load_string            ""
   036                   
   033                    1
   load_int               100000
   if_icmplt              1
   jump                   LABEL34
   033                    1
   load_string            ","
   040                    46
   036                   
   033                   
   get_item_name         
   load_string            "<col=ffffff>"
   load_string            " x "
   load_string            "<col=ffff00>"
   035                   
   037                    5
   return                
LABEL34:
   load_string            ""
   036                    1
   033                    1
   load_int               10000000
   if_icmplt              1
   jump                   LABEL61
   033                    1
   load_string            ","
   040                    46
   036                   
   033                    1
   load_int               1000
   idiv                  
   load_string            ","
   040                    46
   036                    1
   033                   
   get_item_name         
   load_string            "<col=ffffff>"
   load_string            " x "
   load_string            "<col=ffffff>"
   035                    1
   load_string            "K ("
   035                   
   load_string            ")"
   037                    8
   return                
LABEL61:
   033                    1
   load_string            ","
   040                    46
   036                   
   033                    1
   load_int               1000000
   idiv                  
   load_string            ","
   040                    46
   036                    1
   033                   
   get_item_name         
   load_string            "<col=ffffff>"
   load_string            " x "
   load_string            "<col=00ff80>"
   035                    1
   load_string            "M ("
   035                   
   load_string            ")"
   037                    8
   return                
   load_string            ""
   return                
