.int_stack_count    0
.string_stack_count 1
.int_var_count      0
.string_var_count   1
   get_varc               4
   sload                  0
   invoke                 78
   get_varc               4
   load_int               1
   iadd                  
   put_varc               4
   get_varc               4
   load_int               20
   if_icmpge              LABEL11
   jump                   LABEL13
LABEL11:
   load_int               0
   put_varc               4
LABEL13:
   load_int               -1
   put_varc               3
   return                
