   033                   
   widget_get_width_widget
   034                    3
   033                    3
   load_int               30
   isub                  
   034                    4
   033                    4
   load_int               2
   idiv                  
   034                    5
   load_int               119
   034                    6
   load_int               136
   034                    7
   load_int               1110
   034                    8
   load_int               1111
   034                    9
   033                   
   102                   
   load_int               0
   034                    10
   033                   
   load_int               5
   033                    10
   100                   
   033                    10
   034                    11
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               40
   load_int               36
   load_int               0
   load_int               0
   1001                  
   load_int               70
   load_int               31
   load_int               0
   load_int               0
   1000                  
   load_int               1121
   widget_put_textureid  
   load_int               1
   load_string            "Choose item"
   1300                  
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   1409                  
   033                   
   load_int               5
   033                    10
   100                   
   033                    10
   034                    12
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               20
   load_int               18
   load_int               0
   load_int               0
   1001                  
   load_int               20
   033                    6
   load_int               0
   load_int               0
   1000                  
   load_int               1116
   widget_put_textureid  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               -1
   load_string            "IiiI"
   1412                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   load_int               -1
   load_string            "IiiI"
   1404                  
   load_int               1
   load_string            "-1"
   1300                  
   033                   
   load_int               5
   033                    10
   100                   
   033                    10
   034                    13
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               20
   load_int               18
   load_int               0
   load_int               0
   1001                  
   load_int               15
   033                    5
   iadd                  
   load_int               25
   isub                  
   033                    6
   load_int               0
   load_int               0
   1000                  
   load_int               1117
   widget_put_textureid  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               -1
   load_string            "IiiI"
   1412                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   load_int               -1
   load_string            "IiiI"
   1404                  
   load_int               1
   load_string            "+1"
   1300                  
   033                   
   load_int               5
   033                    10
   100                   
   033                    10
   034                    14
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               25
   033                    7
   load_int               0
   load_int               0
   1000                  
   033                    8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    8
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               1
   load_string            "+1"
   1300                  
   033                   
   load_int               5
   033                    10
   100                   
   033                    10
   034                    15
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               67
   033                    7
   load_int               0
   load_int               0
   1000                  
   033                    8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    8
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               1
   load_string            "+10"
   1300                  
   033                   
   load_int               5
   033                    10
   100                   
   033                    10
   034                    16
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               109
   033                    7
   load_int               0
   load_int               0
   1000                  
   033                    8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    8
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               1
   load_string            "+100"
   1300                  
   033                   
   load_int               5
   033                    10
   100                   
   033                    10
   034                    17
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               151
   033                    7
   load_int               0
   load_int               0
   1000                  
   033                    8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    8
   load_int               -1
   load_string            "IidI"
   1404                  
   033                   
   load_int               5
   033                    10
   100                   
   033                    10
   034                    18
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               193
   033                    7
   load_int               0
   load_int               0
   1000                  
   033                    8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    8
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               1
   load_string            "Enter quantity"
   1300                  
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   1409                  
   033                   
   load_int               5
   033                    10
   100                   
   033                    10
   034                    19
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               20
   load_int               18
   load_int               0
   load_int               0
   1001                  
   load_int               15
   033                    5
   iadd                  
   load_int               5
   iadd                  
   033                    6
   load_int               0
   load_int               0
   1000                  
   load_int               1116
   widget_put_textureid  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               -1
   load_string            "IiiI"
   1412                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   load_int               -1
   load_string            "IiiI"
   1404                  
   load_int               1
   load_string            "-1"
   1300                  
   033                   
   load_int               5
   033                    10
   100                   
   033                    10
   034                    20
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               20
   load_int               18
   load_int               0
   load_int               0
   1001                  
   load_int               15
   033                    4
   iadd                  
   load_int               25
   isub                  
   033                    6
   load_int               0
   load_int               0
   1000                  
   load_int               1117
   widget_put_textureid  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               -1
   load_string            "IiiI"
   1412                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   load_int               -1
   load_string            "IiiI"
   1404                  
   load_int               1
   load_string            "+1"
   1300                  
   033                   
   load_int               5
   033                    10
   100                   
   033                    10
   034                    21
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               15
   033                    5
   iadd                  
   load_int               15
   iadd                  
   033                    7
   load_int               0
   load_int               0
   1000                  
   033                    8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    8
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               1
   load_string            "-5%"
   1300                  
   033                   
   load_int               5
   033                    10
   100                   
   033                    10
   034                    22
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               15
   033                    5
   iadd                  
   load_int               72
   iadd                  
   033                    7
   load_int               0
   load_int               0
   1000                  
   033                    8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    8
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               1
   load_string            "Guide price"
   1300                  
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   1409                  
   033                   
   load_int               5
   033                    10
   100                   
   033                    10
   034                    23
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               15
   033                    5
   iadd                  
   033                    5
   iadd                  
   load_int               107
   isub                  
   033                    7
   load_int               0
   load_int               0
   1000                  
   033                    8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    8
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               1
   load_string            "Enter price"
   1300                  
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   1409                  
   033                   
   load_int               5
   033                    10
   100                   
   033                    10
   034                    24
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               15
   033                    5
   iadd                  
   033                    5
   iadd                  
   load_int               50
   isub                  
   033                    7
   load_int               0
   load_int               0
   1000                  
   033                    8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    8
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               1
   load_string            "+5%"
   1300                  
   load_int               0
   034                    25
   load_int               0
   034                    26
   load_int               0
   034                    27
   load_int               0
   034                    28
   load_int               0
   034                    29
   load_int               0
   034                    30
   load_int               0
   034                    31
   load_int               0
   034                    32
   033                    10
   033                   
   033                    1
   load_int               494
   040                    807
   034                    32
   034                    31
   034                    30
   034                    29
   034                    28
   034                    27
   034                    26
   034                    25
   034                    10
   033                   
   load_int               5
   033                    10
   100                   
   033                    10
   034                    33
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               20
   load_int               18
   load_int               0
   load_int               0
   1001                  
   load_int               70
   load_int               31
   load_int               0
   load_int               0
   1000                  
   load_int               1113
   widget_put_textureid  
   033                   
   033                    14
   load_string            "+1"
   033                    10
   040                    774
   034                    10
   033                   
   033                    15
   load_string            "+10"
   033                    10
   040                    774
   034                    10
   033                   
   033                    16
   load_string            "+100"
   033                    10
   040                    774
   034                    10
   033                    10
   034                    34
   033                   
   033                    17
   load_string            ""
   033                    10
   040                    774
   034                    10
   033                   
   033                    18
   load_string            "..."
   033                    10
   040                    774
   034                    10
   033                   
   033                    21
   load_int               1114
   033                    10
   040                    775
   034                    10
   033                   
   033                    22
   load_int               1112
   033                    10
   040                    775
   034                    10
   033                   
   033                    23
   load_string            "..."
   033                    10
   040                    774
   034                    10
   033                   
   033                    24
   load_int               1115
   033                    10
   040                    775
   034                    10
   033                   
   load_int               4
   033                    10
   100                   
   033                    10
   034                    35
   033                    10
   load_int               1
   iadd                  
   034                    10
   033                    2
   widget_get_width_widget
   033                    2
   widget_get_height_widget
   load_int               0
   load_int               0
   1001                  
   033                    2
   widget_get_relativex_widget
   033                    2
   widget_get_relativey_widget
   load_int               0
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               496
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   033                   
   033                    11
   033                    17
   033                    34
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    2
   033                    35
   040                    779
   load_int               776
   033                   
   033                    11
   033                    17
   033                    34
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    2
   033                    35
   load_int               1151
   load_int               563
   load_int               1043
   load_int               3
   load_string            "IiiiiiiiiiiiiIiY"
   033                   
   2407                  
   load_int               776
   033                   
   033                    11
   033                    17
   033                    34
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    2
   033                    35
   load_int               93
   load_int               1
   load_string            "IiiiiiiiiiiiiIiY"
   033                   
   2414                  
   033                   
   033                    12
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL832
   load_int               777
   load_int               -1
   load_int               -2147483644
   033                   
   033                    11
   033                    17
   033                    34
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    2
   033                    35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL832:
   033                   
   033                    13
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL858
   load_int               777
   load_int               1
   load_int               -2147483644
   033                   
   033                    11
   033                    17
   033                    34
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    2
   033                    35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL858:
   033                   
   033                    14
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL884
   load_int               777
   load_int               1
   load_int               -2147483644
   033                   
   033                    11
   033                    17
   033                    34
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    2
   033                    35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL884:
   033                   
   033                    15
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL910
   load_int               777
   load_int               10
   load_int               -2147483644
   033                   
   033                    11
   033                    17
   033                    34
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    2
   033                    35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL910:
   033                   
   033                    16
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL936
   load_int               777
   load_int               100
   load_int               -2147483644
   033                   
   033                    11
   033                    17
   033                    34
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    2
   033                    35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL936:
   033                   
   033                    17
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL962
   load_int               777
   load_int               2147483647
   load_int               -2147483644
   033                   
   033                    11
   033                    17
   033                    34
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    2
   033                    35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL962:
   033                   
   033                    19
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL988
   load_int               778
   load_int               -1
   load_int               -2147483644
   033                   
   033                    11
   033                    17
   033                    34
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    2
   033                    35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL988:
   033                   
   033                    20
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL1014
   load_int               778
   load_int               1
   load_int               -2147483644
   033                   
   033                    11
   033                    17
   033                    34
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    2
   033                    35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL1014:
   033                   
   033                    21
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL1040
   load_int               778
   load_int               -5
   load_int               -2147483644
   033                   
   033                    11
   033                    17
   033                    34
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    2
   033                    35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL1040:
   033                   
   033                    24
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL1066
   load_int               778
   load_int               5
   load_int               -2147483644
   033                   
   033                    11
   033                    17
   033                    34
   033                    25
   033                    26
   033                    27
   033                    28
   033                    29
   033                    30
   033                    31
   033                    32
   033                    33
   033                    2
   033                    35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL1066:
   return                
