.int_stack_count    3
.string_stack_count 0
.int_var_count      36
.string_var_count   0
   iload                  0
   widget_get_width_widget
   istore                 3
   iload                  3
   load_int               30
   isub                  
   istore                 4
   iload                  4
   load_int               2
   idiv                  
   istore                 5
   load_int               119
   istore                 6
   load_int               136
   istore                 7
   load_int               1110
   istore                 8
   load_int               1111
   istore                 9
   iload                  0
   102                   
   load_int               0
   istore                 10
   iload                  0
   load_int               5
   iload                  10
   100                   
   iload                  10
   istore                 11
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   load_int               40
   load_int               36
   load_int               0
   load_int               0
   1001                  
   load_int               70
   load_int               31
   load_int               0
   load_int               0
   1000                  
   load_int               1121
   widget_put_textureid  
   load_int               1
   load_string            "Choose item"
   1300                  
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   1409                  
   iload                  0
   load_int               5
   iload                  10
   100                   
   iload                  10
   istore                 12
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   load_int               20
   load_int               18
   load_int               0
   load_int               0
   1001                  
   load_int               20
   iload                  6
   load_int               0
   load_int               0
   1000                  
   load_int               1116
   widget_put_textureid  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               -1
   load_string            "IiiI"
   1412                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   load_int               -1
   load_string            "IiiI"
   1404                  
   load_int               1
   load_string            "-1"
   1300                  
   iload                  0
   load_int               5
   iload                  10
   100                   
   iload                  10
   istore                 13
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   load_int               20
   load_int               18
   load_int               0
   load_int               0
   1001                  
   load_int               15
   iload                  5
   iadd                  
   load_int               25
   isub                  
   iload                  6
   load_int               0
   load_int               0
   1000                  
   load_int               1117
   widget_put_textureid  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               -1
   load_string            "IiiI"
   1412                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   load_int               -1
   load_string            "IiiI"
   1404                  
   load_int               1
   load_string            "+1"
   1300                  
   iload                  0
   load_int               5
   iload                  10
   100                   
   iload                  10
   istore                 14
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               25
   iload                  7
   load_int               0
   load_int               0
   1000                  
   iload                  8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  8
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               1
   load_string            "+1"
   1300                  
   iload                  0
   load_int               5
   iload                  10
   100                   
   iload                  10
   istore                 15
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               67
   iload                  7
   load_int               0
   load_int               0
   1000                  
   iload                  8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  8
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               1
   load_string            "+10"
   1300                  
   iload                  0
   load_int               5
   iload                  10
   100                   
   iload                  10
   istore                 16
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               109
   iload                  7
   load_int               0
   load_int               0
   1000                  
   iload                  8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  8
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               1
   load_string            "+100"
   1300                  
   iload                  0
   load_int               5
   iload                  10
   100                   
   iload                  10
   istore                 17
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               151
   iload                  7
   load_int               0
   load_int               0
   1000                  
   iload                  8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  8
   load_int               -1
   load_string            "IidI"
   1404                  
   iload                  0
   load_int               5
   iload                  10
   100                   
   iload                  10
   istore                 18
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               193
   iload                  7
   load_int               0
   load_int               0
   1000                  
   iload                  8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  8
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               1
   load_string            "Enter quantity"
   1300                  
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   1409                  
   iload                  0
   load_int               5
   iload                  10
   100                   
   iload                  10
   istore                 19
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   load_int               20
   load_int               18
   load_int               0
   load_int               0
   1001                  
   load_int               15
   iload                  5
   iadd                  
   load_int               5
   iadd                  
   iload                  6
   load_int               0
   load_int               0
   1000                  
   load_int               1116
   widget_put_textureid  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               -1
   load_string            "IiiI"
   1412                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   load_int               -1
   load_string            "IiiI"
   1404                  
   load_int               1
   load_string            "-1"
   1300                  
   iload                  0
   load_int               5
   iload                  10
   100                   
   iload                  10
   istore                 20
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   load_int               20
   load_int               18
   load_int               0
   load_int               0
   1001                  
   load_int               15
   iload                  4
   iadd                  
   load_int               25
   isub                  
   iload                  6
   load_int               0
   load_int               0
   1000                  
   load_int               1117
   widget_put_textureid  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               -1
   load_string            "IiiI"
   1412                  
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               0
   load_int               -1
   load_string            "IiiI"
   1404                  
   load_int               1
   load_string            "+1"
   1300                  
   iload                  0
   load_int               5
   iload                  10
   100                   
   iload                  10
   istore                 21
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               15
   iload                  5
   iadd                  
   load_int               15
   iadd                  
   iload                  7
   load_int               0
   load_int               0
   1000                  
   iload                  8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  8
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               1
   load_string            "-5%"
   1300                  
   iload                  0
   load_int               5
   iload                  10
   100                   
   iload                  10
   istore                 22
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               15
   iload                  5
   iadd                  
   load_int               72
   iadd                  
   iload                  7
   load_int               0
   load_int               0
   1000                  
   iload                  8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  8
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               1
   load_string            "Guide price"
   1300                  
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   1409                  
   iload                  0
   load_int               5
   iload                  10
   100                   
   iload                  10
   istore                 23
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               15
   iload                  5
   iadd                  
   iload                  5
   iadd                  
   load_int               107
   isub                  
   iload                  7
   load_int               0
   load_int               0
   1000                  
   iload                  8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  8
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               1
   load_string            "Enter price"
   1300                  
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   1409                  
   iload                  0
   load_int               5
   iload                  10
   100                   
   iload                  10
   istore                 24
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               15
   iload                  5
   iadd                  
   iload                  5
   iadd                  
   load_int               50
   isub                  
   iload                  7
   load_int               0
   load_int               0
   1000                  
   iload                  8
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  9
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  8
   load_int               -1
   load_string            "IidI"
   1404                  
   load_int               1
   load_string            "+5%"
   1300                  
   load_int               0
   istore                 25
   load_int               0
   istore                 26
   load_int               0
   istore                 27
   load_int               0
   istore                 28
   load_int               0
   istore                 29
   load_int               0
   istore                 30
   load_int               0
   istore                 31
   load_int               0
   istore                 32
   iload                  10
   iload                  0
   iload                  1
   load_int               494
   invoke                 807
   istore                 32
   istore                 31
   istore                 30
   istore                 29
   istore                 28
   istore                 27
   istore                 26
   istore                 25
   istore                 10
   iload                  0
   load_int               5
   iload                  10
   100                   
   iload                  10
   istore                 33
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   load_int               20
   load_int               18
   load_int               0
   load_int               0
   1001                  
   load_int               70
   load_int               31
   load_int               0
   load_int               0
   1000                  
   load_int               1113
   widget_put_textureid  
   iload                  0
   iload                  14
   load_string            "+1"
   iload                  10
   invoke                 774
   istore                 10
   iload                  0
   iload                  15
   load_string            "+10"
   iload                  10
   invoke                 774
   istore                 10
   iload                  0
   iload                  16
   load_string            "+100"
   iload                  10
   invoke                 774
   istore                 10
   iload                  10
   istore                 34
   iload                  0
   iload                  17
   load_string            ""
   iload                  10
   invoke                 774
   istore                 10
   iload                  0
   iload                  18
   load_string            "..."
   iload                  10
   invoke                 774
   istore                 10
   iload                  0
   iload                  21
   load_int               1114
   iload                  10
   invoke                 775
   istore                 10
   iload                  0
   iload                  22
   load_int               1112
   iload                  10
   invoke                 775
   istore                 10
   iload                  0
   iload                  23
   load_string            "..."
   iload                  10
   invoke                 774
   istore                 10
   iload                  0
   iload                  24
   load_int               1115
   iload                  10
   invoke                 775
   istore                 10
   iload                  0
   load_int               4
   iload                  10
   100                   
   iload                  10
   istore                 35
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   iload                  2
   widget_get_width_widget
   iload                  2
   widget_get_height_widget
   load_int               0
   load_int               0
   1001                  
   iload                  2
   widget_get_relativex_widget
   iload                  2
   widget_get_relativey_widget
   load_int               0
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               496
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   iload                  0
   iload                  11
   iload                  17
   iload                  34
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  2
   iload                  35
   invoke                 779
   load_int               776
   iload                  0
   iload                  11
   iload                  17
   iload                  34
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  2
   iload                  35
   load_int               1151
   load_int               563
   load_int               1043
   load_int               3
   load_string            "IiiiiiiiiiiiiIiY"
   iload                  0
   2407                  
   load_int               776
   iload                  0
   iload                  11
   iload                  17
   iload                  34
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  2
   iload                  35
   load_int               93
   load_int               1
   load_string            "IiiiiiiiiiiiiIiY"
   iload                  0
   2414                  
   iload                  0
   iload                  12
   200                   
   load_int               1
   if_icmpeq              LABEL812
   jump                   LABEL832
LABEL812:
   load_int               777
   load_int               -1
   load_int               -2147483644
   iload                  0
   iload                  11
   iload                  17
   iload                  34
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  2
   iload                  35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL832:
   iload                  0
   iload                  13
   200                   
   load_int               1
   if_icmpeq              LABEL838
   jump                   LABEL858
LABEL838:
   load_int               777
   load_int               1
   load_int               -2147483644
   iload                  0
   iload                  11
   iload                  17
   iload                  34
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  2
   iload                  35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL858:
   iload                  0
   iload                  14
   200                   
   load_int               1
   if_icmpeq              LABEL864
   jump                   LABEL884
LABEL864:
   load_int               777
   load_int               1
   load_int               -2147483644
   iload                  0
   iload                  11
   iload                  17
   iload                  34
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  2
   iload                  35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL884:
   iload                  0
   iload                  15
   200                   
   load_int               1
   if_icmpeq              LABEL890
   jump                   LABEL910
LABEL890:
   load_int               777
   load_int               10
   load_int               -2147483644
   iload                  0
   iload                  11
   iload                  17
   iload                  34
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  2
   iload                  35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL910:
   iload                  0
   iload                  16
   200                   
   load_int               1
   if_icmpeq              LABEL916
   jump                   LABEL936
LABEL916:
   load_int               777
   load_int               100
   load_int               -2147483644
   iload                  0
   iload                  11
   iload                  17
   iload                  34
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  2
   iload                  35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL936:
   iload                  0
   iload                  17
   200                   
   load_int               1
   if_icmpeq              LABEL942
   jump                   LABEL962
LABEL942:
   load_int               777
   load_int               2147483647
   load_int               -2147483644
   iload                  0
   iload                  11
   iload                  17
   iload                  34
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  2
   iload                  35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL962:
   iload                  0
   iload                  19
   200                   
   load_int               1
   if_icmpeq              LABEL968
   jump                   LABEL988
LABEL968:
   load_int               778
   load_int               -1
   load_int               -2147483644
   iload                  0
   iload                  11
   iload                  17
   iload                  34
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  2
   iload                  35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL988:
   iload                  0
   iload                  20
   200                   
   load_int               1
   if_icmpeq              LABEL994
   jump                   LABEL1014
LABEL994:
   load_int               778
   load_int               1
   load_int               -2147483644
   iload                  0
   iload                  11
   iload                  17
   iload                  34
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  2
   iload                  35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL1014:
   iload                  0
   iload                  21
   200                   
   load_int               1
   if_icmpeq              LABEL1020
   jump                   LABEL1040
LABEL1020:
   load_int               778
   load_int               -5
   load_int               -2147483644
   iload                  0
   iload                  11
   iload                  17
   iload                  34
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  2
   iload                  35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL1040:
   iload                  0
   iload                  24
   200                   
   load_int               1
   if_icmpeq              LABEL1046
   jump                   LABEL1066
LABEL1046:
   load_int               778
   load_int               5
   load_int               -2147483644
   iload                  0
   iload                  11
   iload                  17
   iload                  34
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  29
   iload                  30
   iload                  31
   iload                  32
   iload                  33
   iload                  2
   iload                  35
   load_string            "iiIiiiiiiiiiiiiIi"
   1409                  
LABEL1066:
   return                
