.int_stack_count    3
.string_stack_count 1
.int_var_count      3
.string_var_count   1
   iload                  0
   iload                  1
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL36
LABEL6:
   iload                  0
   load_int               4
   iload                  2
   100                    1
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   widget_get_width      
   widget_get_height     
   load_int               0
   load_int               0
   1001                   1
   widget_get_relativex  
   widget_get_relativey  
   load_int               0
   load_int               0
   1000                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               494
   widget_put_fontid      1
   load_int               1
   1115                   1
   load_int               1
   load_int               1
   load_int               0
   1114                   1
   sload                  0
   1112                   1
LABEL36:
   iload                  2
   return                
   load_int               0
   return                
