   033                    1
   load_int               1
   if_icmpne              LABEL7
   get_settings           1151
   load_int               -1
   if_icmpeq              LABEL7
   jump                   LABEL8
LABEL7:
   return                
LABEL8:
   load_int               2147483647
   034                    17
   get_settings           1151
   load_int               13190
   if_icmpeq              LABEL14
   jump                   LABEL21
LABEL14:
   load_int               1
   027                    4396
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   jump                   LABEL147
LABEL21:
   025                    4397
   load_int               1
   if_icmpeq              LABEL25
   jump                   LABEL90
LABEL25:
   040                    813
   034                    17
   033                   
   load_int               2147483647
   if_icmpge              LABEL31
   jump                   LABEL38
LABEL31:
   033                    17
   027                    4396
   load_int               3929
   load_int               1
   load_int               0
   3200                  
   jump                   LABEL89
LABEL38:
   033                   
   load_int               0
   if_icmpgt              LABEL42
   jump                   LABEL72
LABEL42:
   033                   
   load_int               1
   if_icmpgt              LABEL46
   jump                   LABEL54
LABEL46:
   025                    4396
   load_int               1
   if_icmpeq              LABEL50
   jump                   LABEL54
LABEL50:
   033                   
   load_int               1
   isub                  
   034                   
LABEL54:
   033                    17
   033                   
   isub                  
   025                    4396
   if_icmplt              LABEL60
   jump                   LABEL63
LABEL60:
   033                    17
   027                    4396
   jump                   LABEL67
LABEL63:
   025                    4396
   033                   
   iadd                  
   027                    4396
LABEL67:
   load_int               3929
   load_int               1
   load_int               0
   3200                  
   jump                   LABEL89
LABEL72:
   025                    4396
   load_int               0
   033                   
   isub                  
   if_icmple              LABEL78
   jump                   LABEL81
LABEL78:
   load_int               1
   027                    4396
   jump                   LABEL85
LABEL81:
   025                    4396
   033                   
   iadd                  
   027                    4396
LABEL85:
   load_int               3930
   load_int               1
   load_int               0
   3200                  
LABEL89:
   jump                   LABEL147
LABEL90:
   033                   
   load_int               2147483647
   if_icmpge              LABEL94
   jump                   LABEL96
LABEL94:
   load_int               1000
   034                   
LABEL96:
   033                   
   load_int               0
   if_icmpgt              LABEL100
   jump                   LABEL130
LABEL100:
   033                   
   load_int               1
   if_icmpgt              LABEL104
   jump                   LABEL112
LABEL104:
   025                    4396
   load_int               1
   if_icmpeq              LABEL108
   jump                   LABEL112
LABEL108:
   033                   
   load_int               1
   isub                  
   034                   
LABEL112:
   load_int               2147483647
   033                   
   isub                  
   025                    4396
   if_icmplt              LABEL118
   jump                   LABEL121
LABEL118:
   load_int               2147483647
   027                    4396
   jump                   LABEL125
LABEL121:
   025                    4396
   033                   
   iadd                  
   027                    4396
LABEL125:
   load_int               3929
   load_int               1
   load_int               0
   3200                  
   jump                   LABEL147
LABEL130:
   025                    4396
   load_int               0
   033                   
   isub                  
   if_icmple              LABEL136
   jump                   LABEL139
LABEL136:
   load_int               1
   027                    4396
   jump                   LABEL143
LABEL139:
   025                    4396
   033                   
   iadd                  
   027                    4396
LABEL143:
   load_int               3930
   load_int               1
   load_int               0
   3200                  
LABEL147:
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   040                    779
   return                
