   033                    1
   load_int               1
   if_icmpne              4
   get_settings           1151
   load_int               -1
   if_icmpeq              1
   jump                   LABEL8
   return                
LABEL8:
   load_int               2147483647
   034                    17
   get_settings           1151
   load_int               13190
   if_icmpeq              1
   jump                   LABEL21
   load_int               1
   027                    4396
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   jump                   LABEL147
LABEL21:
   025                    4397
   load_int               1
   if_icmpeq              1
   jump                   LABEL90
   040                    813
   034                    17
   033                   
   load_int               2147483647
   if_icmpge              1
   jump                   LABEL38
   033                    17
   027                    4396
   load_int               3929
   load_int               1
   load_int               0
   3200                  
   jump                   LABEL89
LABEL38:
   033                   
   load_int               0
   if_icmpgt              1
   jump                   LABEL72
   033                   
   load_int               1
   if_icmpgt              1
   jump                   LABEL54
   025                    4396
   load_int               1
   if_icmpeq              1
   jump                   LABEL54
   033                   
   load_int               1
   isub                  
   034                   
LABEL54:
   033                    17
   033                   
   isub                  
   025                    4396
   if_icmplt              1
   jump                   LABEL63
   033                    17
   027                    4396
   jump                   LABEL67
LABEL63:
   025                    4396
   033                   
   iadd                  
   027                    4396
LABEL67:
   load_int               3929
   load_int               1
   load_int               0
   3200                  
   jump                   LABEL89
LABEL72:
   025                    4396
   load_int               0
   033                   
   isub                  
   if_icmple              1
   jump                   LABEL81
   load_int               1
   027                    4396
   jump                   LABEL85
LABEL81:
   025                    4396
   033                   
   iadd                  
   027                    4396
LABEL85:
   load_int               3930
   load_int               1
   load_int               0
   3200                  
LABEL89:
   jump                   LABEL147
LABEL90:
   033                   
   load_int               2147483647
   if_icmpge              1
   jump                   LABEL96
   load_int               1000
   034                   
LABEL96:
   033                   
   load_int               0
   if_icmpgt              1
   jump                   LABEL130
   033                   
   load_int               1
   if_icmpgt              1
   jump                   LABEL112
   025                    4396
   load_int               1
   if_icmpeq              1
   jump                   LABEL112
   033                   
   load_int               1
   isub                  
   034                   
LABEL112:
   load_int               2147483647
   033                   
   isub                  
   025                    4396
   if_icmplt              1
   jump                   LABEL121
   load_int               2147483647
   027                    4396
   jump                   LABEL125
LABEL121:
   025                    4396
   033                   
   iadd                  
   027                    4396
LABEL125:
   load_int               3929
   load_int               1
   load_int               0
   3200                  
   jump                   LABEL147
LABEL130:
   025                    4396
   load_int               0
   033                   
   isub                  
   if_icmple              1
   jump                   LABEL139
   load_int               1
   027                    4396
   jump                   LABEL143
LABEL139:
   025                    4396
   033                   
   iadd                  
   027                    4396
LABEL143:
   load_int               3930
   load_int               1
   load_int               0
   3200                  
LABEL147:
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   040                    779
   return                
