   033                    1
   load_int               1
   if_icmpne              4
   get_settings           1151
   load_int               -1
   if_icmpeq              1
   jump                   LABEL8
   return                
LABEL8:
   load_int               0
   034                    17
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL27
   025                    4398
   load_int               2147483647
   if_icmplt              1
   jump                   LABEL22
   025                    4398
   load_int               1
   iadd                  
   027                    4398
LABEL22:
   load_int               3929
   load_int               1
   load_int               0
   3200                  
   jump                   LABEL105
LABEL27:
   033                   
   load_int               -1
   if_icmpeq              1
   jump                   LABEL44
   025                    4398
   load_int               1
   if_icmpgt              1
   jump                   LABEL39
   025                    4398
   load_int               1
   isub                  
   027                    4398
LABEL39:
   load_int               3930
   load_int               1
   load_int               0
   3200                  
   jump                   LABEL105
LABEL44:
   033                   
   load_int               5
   if_icmpeq              1
   jump                   LABEL76
   025                    4398
   load_int               20
   idiv                  
   034                    17
   033                    17
   load_int               0
   if_icmple              1
   jump                   LABEL58
   load_int               1
   034                    17
LABEL58:
   load_int               2147483647
   033                    17
   isub                  
   025                    4398
   if_icmplt              1
   jump                   LABEL67
   load_int               2147483647
   027                    4398
   jump                   LABEL71
LABEL67:
   025                    4398
   033                    17
   iadd                  
   027                    4398
LABEL71:
   load_int               3929
   load_int               1
   load_int               0
   3200                  
   jump                   LABEL105
LABEL76:
   033                   
   load_int               -5
   if_icmpeq              1
   jump                   LABEL105
   025                    4398
   load_int               20
   idiv                  
   034                    17
   033                    17
   load_int               0
   if_icmple              1
   jump                   LABEL90
   load_int               1
   034                    17
LABEL90:
   033                    17
   025                    4398
   if_icmpge              1
   jump                   LABEL97
   load_int               1
   027                    4398
   jump                   LABEL101
LABEL97:
   025                    4398
   033                    17
   isub                  
   027                    4398
LABEL101:
   load_int               3930
   load_int               1
   load_int               0
   3200                  
LABEL105:
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    12
   033                    13
   033                    14
   033                    15
   033                    16
   040                    779
   return                
