   033                   
   load_int               10
   if_icmplt              1
   jump                   LABEL78
   033                   
   load_int               5
   if_icmplt              1
   jump                   LABEL43
   033                   
   load_int               0
   if_icmpeq              1
   jump                   LABEL15
   035                   
   048                    2
   jump                   LABEL42
LABEL15:
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL22
   035                   
   048                    3
   jump                   LABEL42
LABEL22:
   033                   
   load_int               2
   if_icmpeq              1
   jump                   LABEL29
   035                   
   048                    4
   jump                   LABEL42
LABEL29:
   033                   
   load_int               3
   if_icmpeq              1
   jump                   LABEL36
   035                   
   048                    5
   jump                   LABEL42
LABEL36:
   033                   
   load_int               4
   if_icmpeq              1
   jump                   LABEL42
   035                   
   048                    6
LABEL42:
   jump                   LABEL77
LABEL43:
   033                   
   load_int               5
   if_icmpeq              1
   jump                   LABEL50
   035                   
   048                    7
   jump                   LABEL77
LABEL50:
   033                   
   load_int               6
   if_icmpeq              1
   jump                   LABEL57
   035                   
   048                    8
   jump                   LABEL77
LABEL57:
   033                   
   load_int               7
   if_icmpeq              1
   jump                   LABEL64
   035                   
   048                    9
   jump                   LABEL77
LABEL64:
   033                   
   load_int               8
   if_icmpeq              1
   jump                   LABEL71
   035                   
   048                    10
   jump                   LABEL77
LABEL71:
   033                   
   load_int               9
   if_icmpeq              1
   jump                   LABEL77
   035                   
   048                    11
LABEL77:
   jump                   LABEL151
LABEL78:
   033                   
   load_int               15
   if_icmplt              1
   jump                   LABEL117
   033                   
   load_int               10
   if_icmpeq              1
   jump                   LABEL89
   035                   
   048                    12
   jump                   LABEL116
LABEL89:
   033                   
   load_int               11
   if_icmpeq              1
   jump                   LABEL96
   035                   
   048                    13
   jump                   LABEL116
LABEL96:
   033                   
   load_int               12
   if_icmpeq              1
   jump                   LABEL103
   035                   
   048                    14
   jump                   LABEL116
LABEL103:
   033                   
   load_int               13
   if_icmpeq              1
   jump                   LABEL110
   035                   
   048                    15
   jump                   LABEL116
LABEL110:
   033                   
   load_int               14
   if_icmpeq              1
   jump                   LABEL116
   035                   
   048                    16
LABEL116:
   jump                   LABEL151
LABEL117:
   033                   
   load_int               15
   if_icmpeq              1
   jump                   LABEL124
   035                   
   048                    17
   jump                   LABEL151
LABEL124:
   033                   
   load_int               16
   if_icmpeq              1
   jump                   LABEL131
   035                   
   048                    18
   jump                   LABEL151
LABEL131:
   033                   
   load_int               17
   if_icmpeq              1
   jump                   LABEL138
   035                   
   048                    19
   jump                   LABEL151
LABEL138:
   033                   
   load_int               18
   if_icmpeq              1
   jump                   LABEL145
   035                   
   048                    20
   jump                   LABEL151
LABEL145:
   033                   
   load_int               19
   if_icmpeq              1
   jump                   LABEL151
   035                   
   048                    21
LABEL151:
   return                
