   033                    2
   040                    198
   pop_int               
   load_int               -1
   load_string            ""
   033                    2
   2412                  
   load_int               -1
   load_string            ""
   033                    2
   2404                  
   load_int               -1
   load_string            ""
   033                    2
   2409                  
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL21
   jump                   LABEL23
LABEL21:
   load_string            "---"
   1112                  
LABEL23:
   return                
