   033                   
   102                   
   load_int               0
   034                    2
   load_int               93
   3304                  
   034                    3
LABEL7:
   033                    2
   033                    3
   if_icmplt              1
   jump                   LABEL35
   033                   
   load_int               5
   033                    2
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               5
   1303                  
   load_int               5
   1304                  
   load_int               0
   widget_put_hidden     
   033                    2
   load_int               1
   iadd                  
   034                    2
   jump                   LABEL7
LABEL35:
   033                    1
   102                   
   load_int               0
   034                    2
LABEL39:
   033                    2
   load_int               4
   if_icmplt              1
   jump                   LABEL76
   033                    1
   load_int               3
   033                    2
   100                   
   load_int               1
   widget_put_hidden     
   033                    2
   033                    2
   load_int               0
   load_int               0
   1000                  
   load_int               190
   033                    2
   load_int               2
   imul                  
   isub                  
   load_int               261
   033                    2
   load_int               2
   imul                  
   isub                  
   load_int               0
   load_int               0
   1001                  
   load_int               16776960
   widget_put_textcolor  
   load_int               1
   1102                  
   033                    2
   load_int               1
   iadd                  
   034                    2
   jump                   LABEL39
LABEL76:
   033                   
   033                    1
   040                    783
   load_int               782
   033                   
   033                    1
   load_int               93
   load_int               1
   load_string            "IIY"
   033                   
   2414                  
   load_int               782
   033                   
   033                    1
   load_int               563
   load_int               375
   load_int               2
   load_string            "IIY"
   033                   
   2407                  
   load_int               782
   033                   
   033                    1
   load_string            "II"
   033                   
   2425                  
   return                
