.int_stack_count    2
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   025                    4439
   load_int               1
   isub                  
   istore                 2
   load_int               0
   istore                 3
   load_int               105
   load_int               118
   load_int               150
   iload                  2
   3408                  
   load_int               -1
   if_icmpeq              LABEL14
   jump                   LABEL17
LABEL14:
   load_int               1
   istore                 3
   jump                   LABEL31
LABEL17:
   iload                  2
   3910                  
   load_int               1
   if_icmpeq              LABEL22
   jump                   LABEL29
LABEL22:
   025                    4397
   load_int               1
   if_icmpeq              LABEL26
   jump                   LABEL28
LABEL26:
   load_int               1
   istore                 3
LABEL28:
   jump                   LABEL31
LABEL29:
   load_int               1
   istore                 3
LABEL31:
   load_int               0
   istore                 4
LABEL33:
   iload                  4
   load_int               4
   if_icmplt              LABEL37
   jump                   LABEL73
LABEL37:
   iload                  1
   iload                  4
   200                   
   load_int               1
   if_icmpeq              LABEL43
   jump                   LABEL68
LABEL43:
   iload                  3
   load_int               1
   if_icmpeq              LABEL47
   jump                   LABEL66
LABEL47:
   load_int               240
   widget_put_opacity    
   load_int               811
   load_int               -2147483645
   load_int               -2147483643
   get_gamecycle         
   load_int               3
   iadd                  
   iload                  4
   load_int               2
   imul                  
   isub                  
   load_int               240
   load_int               250
   load_string            "Iiiii"
   1408                  
   load_int               0
   widget_put_hidden     
   jump                   LABEL68
LABEL66:
   load_int               1
   widget_put_hidden     
LABEL68:
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   jump                   LABEL33
LABEL73:
   load_int               42
   load_int               36
   isub                  
   load_int               3
   imul                  
   load_int               2
   isub                  
   istore                 5
   load_int               36
   load_int               32
   isub                  
   load_int               2
   imul                  
   istore                 6
   load_int               -1
   istore                 7
   load_int               93
   3304                  
   istore                 4
LABEL92:
   iload                  4
   load_int               0
   if_icmpgt              LABEL96
   jump                   LABEL173
LABEL96:
   iload                  4
   load_int               1
   isub                  
   istore                 4
   iload                  0
   iload                  4
   200                   
   load_int               1
   if_icmpeq              LABEL106
   jump                   LABEL172
LABEL106:
   widget_put_actions_null
   iload                  5
   iload                  4
   load_int               4
   modulo                
   load_int               42
   imul                  
   iadd                  
   iload                  6
   iload                  4
   load_int               4
   idiv                  
   load_int               36
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               93
   iload                  4
   3301                  
   istore                 7
   iload                  7
   load_int               -1
   if_icmpne              LABEL132
   jump                   LABEL167
LABEL132:
   load_int               0
   widget_put_hidden     
   iload                  7
   load_int               93
   iload                  4
   3302                  
   1200                  
   iload                  3
   load_int               1
   if_icmpeq              LABEL143
   jump                   LABEL154
LABEL143:
   load_int               1
   load_string            "Offer"
   1300                  
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               0
   load_string            "Iiii"
   1409                  
   jump                   LABEL157
LABEL154:
   load_int               -1
   load_string            ""
   1409                  
LABEL157:
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   iload                  7
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   jump                   LABEL172
LABEL167:
   load_int               1
   widget_put_hidden     
   load_int               6512
   load_int               1
   1200                  
LABEL172:
   jump                   LABEL92
LABEL173:
   return                
