.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   load_int               30408707
   widget_unset_children 
   load_int               30408707
   load_int               30408706
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   invoke                 787
   load_int               786
   load_int               90
   load_int               1
   load_string            "Y"
   iload                  0
   widget_put_table_listener_widget
   return                
