.int_stack_count    28
.string_stack_count 0
.int_var_count      28
.string_var_count   0
   iload                  0
   043                    81
   iload                  1
   043                    82
   iload                  2
   043                    83
   iload                  3
   043                    84
   iload                  4
   043                    85
   iload                  5
   043                    86
   iload                  6
   043                    87
   iload                  7
   043                    88
   iload                  8
   043                    89
   iload                  9
   043                    90
   iload                  10
   043                    91
   iload                  11
   043                    92
   iload                  12
   043                    93
   iload                  13
   043                    94
   iload                  14
   043                    95
   iload                  15
   043                    96
   iload                  16
   043                    97
   iload                  17
   043                    98
   iload                  18
   043                    99
   iload                  19
   043                    100
   iload                  20
   043                    101
   iload                  21
   043                    102
   iload                  22
   043                    104
   iload                  23
   043                    105
   iload                  24
   043                    106
   iload                  25
   043                    107
   iload                  26
   043                    108
   iload                  27
   043                    109
   invoke                 787
   return                
