.int_stack_count    0
.string_stack_count 0
.int_var_count      16
.string_var_count   1
   load_int               30408706
   widget_get_width_widget
   istore                 0
   iload                  0
   load_int               5
   idiv                  
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   imul                  
   isub                  
   load_int               4
   idiv                  
   iload                  1
   iadd                  
   istore                 2
   load_int               32
   load_int               35
   iadd                  
   istore                 3
   iload                  1
   load_int               36
   isub                  
   load_int               2
   idiv                  
   istore                 4
   load_int               30408706
   widget_unset_children 
   load_int               -1
   istore                 5
   load_int               0
   istore                 6
   load_int               0
   istore                 7
   load_int               -1
   istore                 8
   load_int               90
   get_inventory_size    
   istore                 9
   iload                  9
   array_initialize       105
   load_int               0
   get_varc               81
   array_store           
   load_int               1
   get_varc               82
   array_store           
   load_int               2
   get_varc               83
   array_store           
   load_int               3
   get_varc               84
   array_store           
   load_int               4
   get_varc               85
   array_store           
   load_int               5
   get_varc               86
   array_store           
   load_int               6
   get_varc               87
   array_store           
   load_int               7
   get_varc               88
   array_store           
   load_int               8
   get_varc               89
   array_store           
   load_int               9
   get_varc               90
   array_store           
   load_int               10
   get_varc               91
   array_store           
   load_int               11
   get_varc               92
   array_store           
   load_int               12
   get_varc               93
   array_store           
   load_int               13
   get_varc               94
   array_store           
   load_int               14
   get_varc               95
   array_store           
   load_int               15
   get_varc               96
   array_store           
   load_int               16
   get_varc               97
   array_store           
   load_int               17
   get_varc               98
   array_store           
   load_int               18
   get_varc               99
   array_store           
   load_int               19
   get_varc               100
   array_store           
   load_int               20
   get_varc               101
   array_store           
   load_int               21
   get_varc               102
   array_store           
   load_int               22
   get_varc               104
   array_store           
   load_int               23
   get_varc               105
   array_store           
   load_int               24
   get_varc               106
   array_store           
   load_int               25
   get_varc               107
   array_store           
   load_int               26
   get_varc               108
   array_store           
   load_int               27
   get_varc               109
   array_store           
   load_int               0
   istore                 10
LABEL128:
   iload                  10
   iload                  9
   if_icmplt              LABEL132
   jump                   LABEL220
LABEL132:
   load_int               30408706
   load_int               5
   iload                  10
   widget_create_child   
   load_int               90
   iload                  10
   get_itemcontainer_itemid
   istore                 8
   iload                  8
   load_int               -1
   if_icmpne              LABEL144
   jump                   LABEL213
LABEL144:
   iload                  10
   load_int               5
   modulo                
   iload                  2
   imul                  
   iload                  10
   load_int               5
   idiv                  
   iload                  3
   imul                  
   istore                 7
   istore                 6
   iload                  7
   istore                 5
   load_int               0
   widget_put_hidden     
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   iload                  6
   iload                  4
   iadd                  
   iload                  7
   load_int               0
   load_int               0
   widget_put_position   
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   iload                  8
   load_int               90
   iload                  10
   get_itemcontainer_stacksize
   1200                  
   load_int               1
   load_string            "Remove"
   widget_put_action     
   load_int               2
   load_string            "Remove-5"
   widget_put_action     
   load_int               3
   load_string            "Remove-10"
   widget_put_action     
   load_int               4
   load_string            "Remove-All"
   widget_put_action     
   load_int               5
   load_string            "Remove-X"
   widget_put_action     
   load_int               10
   load_string            "Examine"
   widget_put_action     
   load_string            "<col=ff9040>"
   iload                  8
   get_item_name         
   load_string            "</col>"
   string_append          3
   widget_put_name       
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               0
   load_string            "Iiii"
   widget_put_option_click_listener
   jump                   LABEL215
LABEL213:
   load_int               1
   widget_put_hidden     
LABEL215:
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   jump                   LABEL128
LABEL220:
   load_int               0
   istore                 11
   load_int               0
   istore                 12
   load_string            ","
   sstore                 0
   iload                  10
   istore                 13
   load_int               0
   istore                 10
LABEL230:
   iload                  10
   iload                  9
   if_icmplt              LABEL234
   jump                   LABEL358
LABEL234:
   load_int               90
   iload                  10
   get_itemcontainer_itemid
   load_int               90
   iload                  10
   get_itemcontainer_stacksize
   istore                 11
   istore                 8
   iload                  8
   load_int               -1
   if_icmpne              LABEL246
   jump                   LABEL353
LABEL246:
   iload                  11
   load_int               0
   if_icmpgt              LABEL250
   jump                   LABEL353
LABEL250:
   iload                  10
   load_int               5
   modulo                
   iload                  2
   imul                  
   iload                  10
   load_int               5
   idiv                  
   iload                  3
   imul                  
   istore                 7
   istore                 6
   load_int               30408706
   load_int               4
   iload                  13
   widget_create_child   
   iload                  13
   load_int               1
   iadd                  
   istore                 13
   load_int               0
   widget_put_hidden     
   iload                  1
   load_int               35
   load_int               0
   load_int               0
   widget_put_size       
   iload                  6
   iload                  7
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               16777215
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               1
   load_int               0
   load_int               0
   widget_put_text_alignment
   load_int               2147483647
   iload                  11
   idiv                  
   iload                  10
   array_load            
   if_icmplt              LABEL301
   jump                   LABEL304
LABEL301:
   load_int               2147483647
   istore                 12
   jump                   LABEL309
LABEL304:
   iload                  11
   iload                  10
   array_load            
   imul                  
   istore                 12
LABEL309:
   iload                  11
   load_int               1
   if_icmpgt              LABEL313
   jump                   LABEL348
LABEL313:
   iload                  12
   load_int               0
   if_icmpge              LABEL317
   jump                   LABEL337
LABEL317:
   iload                  12
   load_int               2147483647
   if_icmplt              LABEL321
   jump                   LABEL337
LABEL321:
   iload                  11
   sload                  0
   invoke                 46
   load_string            " x "
   iload                  10
   array_load            
   sload                  0
   invoke                 46
   load_string            "<br>"
   load_string            "=?"
   iload                  12
   sload                  0
   invoke                 46
   string_append          6
   widget_put_text       
   jump                   LABEL347
LABEL337:
   iload                  11
   sload                  0
   invoke                 46
   load_string            " x "
   iload                  10
   array_load            
   sload                  0
   invoke                 46
   string_append          3
   widget_put_text       
LABEL347:
   jump                   LABEL353
LABEL348:
   iload                  10
   array_load            
   sload                  0
   invoke                 46
   widget_put_text       
LABEL353:
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   jump                   LABEL230
LABEL358:
   load_int               0
   istore                 14
   iload                  5
   load_int               0
   if_icmpge              LABEL364
   jump                   LABEL368
LABEL364:
   iload                  5
   iload                  3
   iadd                  
   istore                 14
LABEL368:
   load_int               30408706
   widget_get_scrolly_widget
   istore                 15
   iload                  15
   iload                  5
   if_icmpgt              LABEL375
   jump                   LABEL377
LABEL375:
   iload                  5
   istore                 15
LABEL377:
   iload                  14
   load_int               30408706
   widget_get_height_widget
   if_icmpgt              LABEL382
   jump                   LABEL387
LABEL382:
   load_int               0
   iload                  14
   load_int               30408706
   widget_put_scrollwidthheight_widget
   jump                   LABEL391
LABEL387:
   load_int               0
   load_int               0
   load_int               30408706
   widget_put_scrollwidthheight_widget
LABEL391:
   load_int               30408707
   load_int               30408706
   iload                  15
   invoke                 72
   return                
