.int_stack_count    4
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   load_int               0
   istore                 4
   load_int               105
   load_int               73
   load_int               1011
   iload                  4
   get_enum_value        
   istore                 5
LABEL8:
   iload                  5
   load_int               -1
   if_icmpne              LABEL12
   jump                   LABEL27
LABEL12:
   iload                  5
   iload                  4
   iload                  3
   invoke                 789
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               105
   load_int               73
   load_int               1011
   iload                  4
   get_enum_value        
   istore                 5
   jump                   LABEL8
LABEL27:
   iload                  1
   load_string            "Inventory"
   load_string            "Collect to inventory"
   invoke                 141
   iload                  2
   load_string            "Bank"
   load_string            "Collect to bank"
   invoke                 141
   return                
