.int_stack_count    3
.string_stack_count 0
.int_var_count      16
.string_var_count   0
   iload                  0
   widget_get_width_widget
   istore                 3
   iload                  0
   widget_get_height_widget
   istore                 4
   iload                  0
   widget_unset_children 
   load_int               0
   istore                 5
   iload                  0
   load_int               5
   iload                  5
   widget_create_child   
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   iload                  3
   iload                  4
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               1040
   widget_put_spriteid   
   load_int               1
   1107                  
   iload                  4
   load_int               44
   isub                  
   istore                 6
   iload                  0
   load_int               5
   iload                  5
   widget_create_child   
   iload                  5
   istore                 7
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   load_int               40
   load_int               36
   load_int               0
   load_int               0
   1001                  
   load_int               8
   iload                  6
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1107                  
   iload                  0
   load_int               5
   iload                  5
   widget_create_child   
   iload                  5
   istore                 8
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   load_int               40
   load_int               36
   load_int               0
   load_int               0
   1001                  
   iload                  3
   load_int               48
   isub                  
   iload                  6
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1107                  
   iload                  0
   load_int               5
   iload                  5
   widget_create_child   
   iload                  5
   istore                 9
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               10
   iload                  6
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               0
   load_string            "Iiii"
   1409                  
   iload                  0
   load_int               5
   iload                  5
   widget_create_child   
   iload                  5
   istore                 10
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   iload                  3
   load_int               36
   load_int               10
   iadd                  
   isub                  
   iload                  6
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               0
   load_string            "Iiii"
   1409                  
   load_int               -1
   iload                  0
   iload                  5
   invoke                 770
   istore                 5
   iload                  3
   load_int               60
   isub                  
   istore                 11
   iload                  0
   load_int               3
   iload                  5
   widget_create_child   
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   iload                  11
   load_int               18
   load_int               0
   load_int               0
   1001                  
   load_int               8
   load_int               8
   load_int               0
   load_int               0
   1000                  
   load_int               0
   widget_put_textcolor  
   load_int               0
   1102                  
   iload                  11
   load_int               2
   isub                  
   istore                 11
   iload                  0
   load_int               3
   iload                  5
   widget_create_child   
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   iload                  11
   load_int               16
   load_int               0
   load_int               0
   1001                  
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   iload                  0
   load_int               3
   iload                  5
   widget_create_child   
   iload                  5
   istore                 12
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   load_int               0
   load_int               16
   load_int               0
   load_int               0
   1001                  
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   iload                  0
   load_int               3
   iload                  5
   widget_create_child   
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   iload                  11
   load_int               3
   load_int               0
   load_int               0
   1001                  
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   iload                  0
   load_int               3
   iload                  5
   widget_create_child   
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   load_int               3
   load_int               13
   load_int               0
   load_int               0
   1001                  
   load_int               9
   load_int               12
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   iload                  3
   load_int               50
   isub                  
   istore                 6
   iload                  0
   load_int               3
   iload                  5
   widget_create_child   
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   load_int               20
   load_int               18
   load_int               0
   load_int               0
   1001                  
   iload                  6
   load_int               8
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   iload                  0
   load_int               5
   iload                  5
   widget_create_child   
   iload                  5
   istore                 13
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   load_int               20
   load_int               18
   load_int               0
   load_int               0
   1001                  
   iload                  6
   load_int               8
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1107                  
   iload                  3
   load_int               28
   isub                  
   istore                 6
   iload                  0
   load_int               3
   iload                  5
   widget_create_child   
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   load_int               20
   load_int               18
   load_int               0
   load_int               0
   1001                  
   iload                  6
   load_int               8
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   iload                  0
   load_int               6
   iload                  5
   widget_create_child   
   iload                  5
   istore                 14
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   load_int               20
   load_int               18
   load_int               0
   load_int               0
   1001                  
   iload                  6
   load_int               8
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1107                  
   load_int               105
   load_int               118
   load_int               150
   iload                  1
   3408                  
   istore                 15
   iload                  0
   iload                  1
   iload                  2
   iload                  11
   iload                  15
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  12
   iload                  13
   iload                  14
   invoke                 791
   load_int               790
   iload                  0
   iload                  1
   iload                  2
   iload                  11
   iload                  15
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  12
   iload                  13
   iload                  14
   load_string            "IiIiviiiiiii"
   iload                  0
   2425                  
   load_int               790
   iload                  0
   iload                  1
   iload                  2
   iload                  11
   iload                  15
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   load_int               1
   load_string            "IiIiviiiiiiiY"
   iload                  0
   2414                  
   load_int               40
   iload                  2
   load_string            "I"
   iload                  0
   2404                  
   return                
