   033                   
   load_int               10
   if_icmplt              1
   jump                   LABEL78
   033                   
   load_int               5
   if_icmplt              1
   jump                   LABEL43
   033                   
   load_int               0
   if_icmpeq              1
   jump                   LABEL15
   047                    2
   return                
   jump                   LABEL42
LABEL15:
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL22
   047                    3
   return                
   jump                   LABEL42
LABEL22:
   033                   
   load_int               2
   if_icmpeq              1
   jump                   LABEL29
   047                    4
   return                
   jump                   LABEL42
LABEL29:
   033                   
   load_int               3
   if_icmpeq              1
   jump                   LABEL36
   047                    5
   return                
   jump                   LABEL42
LABEL36:
   033                   
   load_int               4
   if_icmpeq              1
   jump                   LABEL42
   047                    6
   return                
LABEL42:
   jump                   LABEL77
LABEL43:
   033                   
   load_int               5
   if_icmpeq              1
   jump                   LABEL50
   047                    7
   return                
   jump                   LABEL77
LABEL50:
   033                   
   load_int               6
   if_icmpeq              1
   jump                   LABEL57
   047                    8
   return                
   jump                   LABEL77
LABEL57:
   033                   
   load_int               7
   if_icmpeq              1
   jump                   LABEL64
   047                    9
   return                
   jump                   LABEL77
LABEL64:
   033                   
   load_int               8
   if_icmpeq              1
   jump                   LABEL71
   047                    10
   return                
   jump                   LABEL77
LABEL71:
   033                   
   load_int               9
   if_icmpeq              1
   jump                   LABEL77
   047                    11
   return                
LABEL77:
   jump                   LABEL151
LABEL78:
   033                   
   load_int               15
   if_icmplt              1
   jump                   LABEL117
   033                   
   load_int               10
   if_icmpeq              1
   jump                   LABEL89
   047                    12
   return                
   jump                   LABEL116
LABEL89:
   033                   
   load_int               11
   if_icmpeq              1
   jump                   LABEL96
   047                    13
   return                
   jump                   LABEL116
LABEL96:
   033                   
   load_int               12
   if_icmpeq              1
   jump                   LABEL103
   047                    14
   return                
   jump                   LABEL116
LABEL103:
   033                   
   load_int               13
   if_icmpeq              1
   jump                   LABEL110
   047                    15
   return                
   jump                   LABEL116
LABEL110:
   033                   
   load_int               14
   if_icmpeq              1
   jump                   LABEL116
   047                    16
   return                
LABEL116:
   jump                   LABEL151
LABEL117:
   033                   
   load_int               15
   if_icmpeq              1
   jump                   LABEL124
   047                    17
   return                
   jump                   LABEL151
LABEL124:
   033                   
   load_int               16
   if_icmpeq              1
   jump                   LABEL131
   047                    18
   return                
   jump                   LABEL151
LABEL131:
   033                   
   load_int               17
   if_icmpeq              1
   jump                   LABEL138
   047                    19
   return                
   jump                   LABEL151
LABEL138:
   033                   
   load_int               18
   if_icmpeq              1
   jump                   LABEL145
   047                    20
   return                
   jump                   LABEL151
LABEL145:
   033                   
   load_int               19
   if_icmpeq              1
   jump                   LABEL151
   047                    21
   return                
LABEL151:
   load_string            ""
   return                
