.int_stack_count    4
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   load_int               1120
   istore                 4
   load_int               1121
   istore                 5
   iload                  2
   iload                  3
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   iload                  4
   widget_put_spriteid    1
LABEL12:
   iload                  1
   iload                  0
   get_itemcontainer_itemid
   istore                 6
   load_int               0
   istore                 7
   iload                  6
   load_int               -1
   if_icmpne              LABEL22
   jump                   LABEL85
LABEL22:
   iload                  1
   iload                  0
   get_itemcontainer_stacksize
   istore                 7
   load_int               0
   widget_put_hidden     
   widget_put_actions_null
   load_int               229
   load_int               -2147483645
   iload                  3
   iload                  5
   load_int               -1
   load_string            "IidI"
   widget_put_mouse_hover_listener
   load_int               229
   load_int               -2147483645
   iload                  3
   iload                  4
   load_int               -1
   load_string            "IidI"
   widget_put_mouse_exit_listener
   iload                  6
   get_item_note_1       
   iload                  6
   if_icmpne              LABEL48
   jump                   LABEL66
LABEL48:
   iload                  7
   load_int               1
   if_icmpeq              LABEL52
   jump                   LABEL59
LABEL52:
   load_int               1
   load_string            "Collect-item"
   widget_put_action     
   load_int               2
   load_string            "Collect-note"
   widget_put_action     
   jump                   LABEL65
LABEL59:
   load_int               1
   load_string            "Collect-notes"
   widget_put_action     
   load_int               2
   load_string            "Collect-items"
   widget_put_action     
LABEL65:
   jump                   LABEL69
LABEL66:
   load_int               2
   load_string            "Collect"
   widget_put_action     
LABEL69:
   load_int               3
   load_string            "Bank"
   widget_put_action     
   load_int               10
   load_string            "Examine"
   widget_put_action     
   iload                  6
   iload                  7
   1200                  
   load_string            "<col=ff9040>"
   iload                  6
   get_item_name         
   load_string            "</col>"
   string_append          3
   widget_put_name       
   jump                   LABEL94
LABEL85:
   load_int               1
   widget_put_hidden     
   widget_put_actions_null
   load_int               -1
   load_string            ""
   widget_put_mouse_hover_listener
   load_int               -1
   load_string            ""
   widget_put_mouse_exit_listener
LABEL94:
   return                
