.int_stack_count    1
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   iload                  0
   widget_get_width_widget
   istore                 1
   iload                  0
   widget_get_height_widget
   istore                 2
   iload                  0
   102                   
   load_int               0
   istore                 3
   iload                  1
   load_int               85
   isub                  
   istore                 4
   iload                  0
   load_int               5
   iload                  3
   100                   
   iload                  3
   istore                 5
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               85
   load_int               22
   load_int               0
   load_int               0
   1001                  
   iload                  4
   iload                  2
   load_int               22
   isub                  
   load_int               2
   idiv                  
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1107                  
   load_int               1
   load_string            "Collect to inventory"
   1300                  
   load_int               2
   load_string            "Collect to bank"
   1300                  
   load_int               489
   load_int               -2147483644
   load_int               6
   load_string            "ii"
   1409                  
   iload                  0
   load_int               4
   iload                  3
   100                   
   iload                  3
   istore                 6
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               85
   iload                  2
   load_int               0
   load_int               0
   1001                  
   iload                  4
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               16777215
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_string            "Collect"
   1112                  
   iload                  0
   load_int               4
   iload                  3
   100                   
   iload                  3
   istore                 7
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_string            "Select an offer slot to set up or view an offer."
   1112                  
   iload                  1
   iload                  2
   iload                  0
   iload                  5
   iload                  6
   iload                  7
   invoke                 796
   load_int               795
   iload                  1
   iload                  2
   iload                  0
   iload                  5
   iload                  6
   iload                  7
   load_int               518
   load_int               519
   load_int               520
   load_int               521
   load_int               522
   load_int               523
   load_int               539
   load_int               540
   load_int               8
   load_string            "iiIiiiY"
   iload                  0
   2414                  
   return                
