   033                   
   widget_get_width_widget
   034                    1
   033                   
   widget_get_height_widget
   034                    2
   033                   
   102                   
   load_int               0
   034                    3
   033                    1
   load_int               85
   isub                  
   034                    4
   033                   
   load_int               5
   033                    3
   100                   
   033                    3
   034                    5
   033                    3
   load_int               1
   iadd                  
   034                    3
   load_int               85
   load_int               22
   load_int               0
   load_int               0
   1001                  
   033                    4
   033                    2
   load_int               22
   isub                  
   load_int               2
   idiv                  
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1107                  
   load_int               1
   load_string            "Collect to inventory"
   1300                  
   load_int               2
   load_string            "Collect to bank"
   1300                  
   load_int               489
   load_int               -2147483644
   load_int               6
   load_string            "ii"
   1409                  
   033                   
   load_int               4
   033                    3
   100                   
   033                    3
   034                    6
   033                    3
   load_int               1
   iadd                  
   034                    3
   load_int               85
   033                    2
   load_int               0
   load_int               0
   1001                  
   033                    4
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               16777215
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_string            "Collect"
   1112                  
   033                   
   load_int               4
   033                    3
   100                   
   033                    3
   034                    7
   033                    3
   load_int               1
   iadd                  
   034                    3
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_string            "Select an offer slot to set up or view an offer."
   1112                  
   033                    1
   033                    2
   033                   
   033                    5
   033                    6
   033                    7
   040                    796
   load_int               795
   033                    1
   033                    2
   033                   
   033                    5
   033                    6
   033                    7
   load_int               518
   load_int               519
   load_int               520
   load_int               521
   load_int               522
   load_int               523
   load_int               539
   load_int               540
   load_int               8
   load_string            "iiIiiiY"
   033                   
   2414                  
   return                
