   033                    6
   widget_get_width_widget
   034                    9
   033                    6
   widget_get_height_widget
   034                    10
   033                    6
   102                   
   load_int               0
   034                    11
   load_int               25
   033                    10
   load_int               73
   isub                  
   load_int               2
   idiv                  
   iadd                  
   034                    12
   033                    6
   load_int               3
   033                    11
   100                   
   033                    11
   034                    13
   033                    11
   load_int               1
   iadd                  
   034                    11
   load_int               46
   load_int               45
   load_int               0
   load_int               0
   1001                  
   load_int               7
   033                    12
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1102                  
   load_int               5919301
   widget_put_textcolor  
   033                    6
   load_int               3
   033                    11
   100                   
   033                    11
   034                    14
   033                    11
   load_int               1
   iadd                  
   034                    11
   load_int               46
   load_int               45
   load_int               0
   load_int               0
   1001                  
   033                    9
   load_int               53
   isub                  
   load_int               1
   iadd                  
   033                    12
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1102                  
   load_int               5919301
   widget_put_textcolor  
   033                    6
   load_int               3
   033                    11
   100                   
   033                    11
   034                    15
   033                    11
   load_int               1
   iadd                  
   034                    11
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               16777215
   widget_put_textcolor  
   load_int               255
   widget_put_opacity    
   load_int               805
   load_int               -2147483644
   033                    7
   load_int               -1
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    8
   load_string            "iiiIiIIIII"
   1409                  
   033                    6
   load_int               3
   033                    11
   100                   
   033                    11
   034                    16
   033                    11
   load_int               1
   iadd                  
   034                    11
   load_int               46
   load_int               45
   load_int               0
   load_int               0
   1001                  
   load_int               6
   033                    12
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1102                  
   load_int               3682339
   widget_put_textcolor  
   033                    6
   load_int               3
   033                    11
   100                   
   033                    11
   034                    17
   033                    11
   load_int               1
   iadd                  
   034                    11
   load_int               46
   load_int               45
   load_int               0
   load_int               0
   1001                  
   load_int               7
   033                    12
   load_int               2
   load_int               0
   1000                  
   load_int               0
   1102                  
   load_int               3682339
   widget_put_textcolor  
   load_int               25
   033                    6
   033                    11
   040                    770
   034                    11
   033                    6
   load_int               4
   033                    11
   100                   
   033                    11
   034                    18
   033                    11
   load_int               1
   iadd                  
   034                    11
   load_int               0
   load_int               25
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               496
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   033                    6
   load_int               5
   033                    11
   100                   
   033                    11
   034                    19
   033                    11
   load_int               1
   iadd                  
   034                    11
   load_int               40
   load_int               36
   load_int               0
   load_int               0
   1001                  
   load_int               4
   load_int               32
   load_int               0
   load_int               0
   1000                  
   load_int               1120
   widget_put_textureid  
   033                    6
   load_int               5
   033                    11
   100                   
   033                    11
   034                    20
   033                    11
   load_int               1
   iadd                  
   034                    11
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               6
   load_int               34
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    6
   load_int               4
   033                    11
   100                   
   033                    11
   034                    21
   033                    11
   load_int               1
   iadd                  
   034                    11
   load_int               50
   load_int               32
   load_int               1
   load_int               0
   1001                  
   load_int               4
   load_int               34
   load_int               2
   load_int               0
   1000                  
   load_int               16758847
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   033                    9
   load_int               10
   isub                  
   034                    22
   load_int               75
   034                    23
   033                    6
   load_int               3
   033                    11
   100                   
   033                    11
   034                    24
   033                    11
   load_int               1
   iadd                  
   034                    11
   033                    22
   load_int               2
   iadd                  
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               4
   033                    23
   load_int               1
   isub                  
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1102                  
   load_int               0
   widget_put_textcolor  
   033                    6
   load_int               3
   033                    11
   100                   
   033                    11
   034                    25
   033                    11
   load_int               1
   iadd                  
   034                    11
   033                    22
   load_int               13
   load_int               0
   load_int               0
   1001                  
   load_int               5
   033                    23
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   033                    6
   load_int               3
   033                    11
   100                   
   033                    11
   034                    26
   033                    11
   load_int               1
   iadd                  
   034                    11
   load_int               0
   load_int               13
   load_int               0
   load_int               0
   1001                  
   load_int               5
   033                    23
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   033                    6
   load_int               3
   033                    11
   100                   
   033                    11
   034                    27
   033                    11
   load_int               1
   iadd                  
   034                    11
   033                    22
   load_int               3
   load_int               0
   load_int               0
   1001                  
   load_int               5
   033                    23
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   033                    6
   load_int               3
   033                    11
   100                   
   033                    11
   034                    28
   033                    11
   load_int               1
   iadd                  
   034                    11
   load_int               3
   load_int               10
   load_int               0
   load_int               0
   1001                  
   load_int               5
   033                    23
   load_int               3
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   033                    6
   load_int               4
   033                    11
   100                   
   033                    11
   034                    29
   033                    11
   load_int               1
   iadd                  
   034                    11
   load_int               6
   033                    23
   load_int               13
   iadd                  
   load_int               1
   iadd                  
   load_int               3
   iadd                  
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               3
   load_int               1
   load_int               2
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   033                    6
   load_int               5
   033                    11
   100                   
   033                    11
   034                    30
   033                    11
   load_int               1
   iadd                  
   034                    11
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               13
   033                    12
   load_int               5
   iadd                  
   load_int               0
   load_int               0
   1000                  
   033                    6
   load_int               5
   033                    11
   100                   
   033                    11
   034                    31
   033                    11
   load_int               1
   iadd                  
   034                    11
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               14
   033                    12
   load_int               5
   iadd                  
   load_int               2
   load_int               0
   1000                  
   load_int               105
   load_int               118
   load_int               150
   033                    7
   3408                  
   034                    32
   033                    32
   033                    22
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    19
   033                    20
   033                    21
   033                    29
   033                    24
   033                    25
   033                    26
   033                    27
   033                    28
   033                    30
   033                    31
   033                    8
   040                    798
   load_int               797
   033                    32
   033                    22
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    19
   033                    20
   033                    21
   033                    29
   033                    24
   033                    25
   033                    26
   033                    27
   033                    28
   033                    30
   033                    31
   033                    8
   033                    32
   load_int               1
   load_string            "viIiIIIIIiiiiiiiiiiiiiiiiiiIY"
   033                    6
   2414                  
   load_int               797
   033                    32
   033                    22
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    13
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    19
   033                    20
   033                    21
   033                    29
   033                    24
   033                    25
   033                    26
   033                    27
   033                    28
   033                    30
   033                    31
   033                    8
   load_string            "viIiIIIIIiiiiiiiiiiiiiiiiiiI"
   033                    6
   2425                  
   return                
