.int_stack_count    9
.string_stack_count 0
.int_var_count      33
.string_var_count   0
   iload                  6
   widget_get_width_widget
   istore                 9
   iload                  6
   widget_get_height_widget
   istore                 10
   iload                  6
   widget_unset_children 
   load_int               0
   istore                 11
   load_int               25
   iload                  10
   load_int               73
   isub                  
   load_int               2
   idiv                  
   iadd                  
   istore                 12
   iload                  6
   load_int               3
   iload                  11
   widget_create_child   
   iload                  11
   istore                 13
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   load_int               46
   load_int               45
   load_int               0
   load_int               0
   1001                  
   load_int               7
   iload                  12
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1102                  
   load_int               5919301
   widget_put_textcolor  
   iload                  6
   load_int               3
   iload                  11
   widget_create_child   
   iload                  11
   istore                 14
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   load_int               46
   load_int               45
   load_int               0
   load_int               0
   1001                  
   iload                  9
   load_int               53
   isub                  
   load_int               1
   iadd                  
   iload                  12
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1102                  
   load_int               5919301
   widget_put_textcolor  
   iload                  6
   load_int               3
   iload                  11
   widget_create_child   
   iload                  11
   istore                 15
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               16777215
   widget_put_textcolor  
   load_int               255
   widget_put_opacity    
   load_int               805
   load_int               -2147483644
   iload                  7
   load_int               -1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  8
   load_string            "iiiIiIIIII"
   1409                  
   iload                  6
   load_int               3
   iload                  11
   widget_create_child   
   iload                  11
   istore                 16
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   load_int               46
   load_int               45
   load_int               0
   load_int               0
   1001                  
   load_int               6
   iload                  12
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1102                  
   load_int               3682339
   widget_put_textcolor  
   iload                  6
   load_int               3
   iload                  11
   widget_create_child   
   iload                  11
   istore                 17
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   load_int               46
   load_int               45
   load_int               0
   load_int               0
   1001                  
   load_int               7
   iload                  12
   load_int               2
   load_int               0
   1000                  
   load_int               0
   1102                  
   load_int               3682339
   widget_put_textcolor  
   load_int               25
   iload                  6
   iload                  11
   invoke                 770
   istore                 11
   iload                  6
   load_int               4
   iload                  11
   widget_create_child   
   iload                  11
   istore                 18
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   load_int               0
   load_int               25
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               496
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               1
   load_int               1
   load_int               0
   1114                  
   iload                  6
   load_int               5
   iload                  11
   widget_create_child   
   iload                  11
   istore                 19
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   load_int               40
   load_int               36
   load_int               0
   load_int               0
   1001                  
   load_int               4
   load_int               32
   load_int               0
   load_int               0
   1000                  
   load_int               1120
   widget_put_spriteid   
   iload                  6
   load_int               5
   iload                  11
   widget_create_child   
   iload                  11
   istore                 20
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               6
   load_int               34
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   iload                  6
   load_int               4
   iload                  11
   widget_create_child   
   iload                  11
   istore                 21
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   load_int               50
   load_int               32
   load_int               1
   load_int               0
   1001                  
   load_int               4
   load_int               34
   load_int               2
   load_int               0
   1000                  
   load_int               16758847
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               0
   load_int               0
   load_int               0
   1114                  
   iload                  9
   load_int               10
   isub                  
   istore                 22
   load_int               75
   istore                 23
   iload                  6
   load_int               3
   iload                  11
   widget_create_child   
   iload                  11
   istore                 24
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   iload                  22
   load_int               2
   iadd                  
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               4
   iload                  23
   load_int               1
   isub                  
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1102                  
   load_int               0
   widget_put_textcolor  
   iload                  6
   load_int               3
   iload                  11
   widget_create_child   
   iload                  11
   istore                 25
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   iload                  22
   load_int               13
   load_int               0
   load_int               0
   1001                  
   load_int               5
   iload                  23
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   iload                  6
   load_int               3
   iload                  11
   widget_create_child   
   iload                  11
   istore                 26
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   load_int               0
   load_int               13
   load_int               0
   load_int               0
   1001                  
   load_int               5
   iload                  23
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   iload                  6
   load_int               3
   iload                  11
   widget_create_child   
   iload                  11
   istore                 27
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   iload                  22
   load_int               3
   load_int               0
   load_int               0
   1001                  
   load_int               5
   iload                  23
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   iload                  6
   load_int               3
   iload                  11
   widget_create_child   
   iload                  11
   istore                 28
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   load_int               3
   load_int               10
   load_int               0
   load_int               0
   1001                  
   load_int               5
   iload                  23
   load_int               3
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   iload                  6
   load_int               4
   iload                  11
   widget_create_child   
   iload                  11
   istore                 29
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   load_int               6
   iload                  23
   load_int               13
   iadd                  
   load_int               1
   iadd                  
   load_int               3
   iadd                  
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               3
   load_int               1
   load_int               2
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               1
   load_int               1
   load_int               0
   1114                  
   iload                  6
   load_int               5
   iload                  11
   widget_create_child   
   iload                  11
   istore                 30
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               13
   iload                  12
   load_int               5
   iadd                  
   load_int               0
   load_int               0
   1000                  
   iload                  6
   load_int               5
   iload                  11
   widget_create_child   
   iload                  11
   istore                 31
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   load_int               14
   iload                  12
   load_int               5
   iadd                  
   load_int               2
   load_int               0
   1000                  
   load_int               105
   load_int               118
   load_int               150
   iload                  7
   3408                  
   istore                 32
   iload                  32
   iload                  22
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   iload                  29
   iload                  24
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  30
   iload                  31
   iload                  8
   invoke                 798
   load_int               797
   iload                  32
   iload                  22
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   iload                  29
   iload                  24
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  30
   iload                  31
   iload                  8
   iload                  32
   load_int               1
   load_string            "viIiIIIIIiiiiiiiiiiiiiiiiiiIY"
   iload                  6
   2414                  
   load_int               797
   iload                  32
   iload                  22
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  19
   iload                  20
   iload                  21
   iload                  29
   iload                  24
   iload                  25
   iload                  26
   iload                  27
   iload                  28
   iload                  30
   iload                  31
   iload                  8
   load_string            "viIiIIIIIiiiiiiiiiiiiiiiiiiI"
   iload                  6
   2425                  
   return                
