   load_int               812
   034                    6
   load_int               813
   034                    7
   040                    708
   load_int               1
   if_icmpeq              1
   jump                   LABEL54
   033                    2
   033                    3
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL32
   load_int               0
   widget_put_hidden     
   033                    6
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    7
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    6
   load_int               -1
   load_string            "IidI"
   1404                  
LABEL32:
   033                    2
   033                    4
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL40
   load_int               0
   widget_put_hidden     
LABEL40:
   033                    2
   033                    5
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL53
   033                   
   load_int               85
   isub                  
   033                    1
   load_int               0
   load_int               0
   1001                  
LABEL53:
   jump                   LABEL81
LABEL54:
   033                    2
   033                    3
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL62
   load_int               1
   widget_put_hidden     
LABEL62:
   033                    2
   033                    4
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL70
   load_int               1
   widget_put_hidden     
LABEL70:
   033                    2
   033                    5
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL81
   033                   
   033                    1
   load_int               0
   load_int               0
   1001                  
LABEL81:
   return                
