   load_int               812
   034                    6
   load_int               813
   034                    7
   040                    708
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL54
LABEL8:
   033                    2
   033                    3
   200                   
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL32
LABEL14:
   load_int               0
   widget_put_hidden     
   033                    6
   widget_put_textureid  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    7
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   033                    6
   load_int               -1
   load_string            "IidI"
   1404                  
LABEL32:
   033                    2
   033                    4
   200                   
   load_int               1
   if_icmpeq              LABEL38
   jump                   LABEL40
LABEL38:
   load_int               0
   widget_put_hidden     
LABEL40:
   033                    2
   033                    5
   200                   
   load_int               1
   if_icmpeq              LABEL46
   jump                   LABEL53
LABEL46:
   033                   
   load_int               85
   isub                  
   033                    1
   load_int               0
   load_int               0
   1001                  
LABEL53:
   jump                   LABEL81
LABEL54:
   033                    2
   033                    3
   200                   
   load_int               1
   if_icmpeq              LABEL60
   jump                   LABEL62
LABEL60:
   load_int               1
   widget_put_hidden     
LABEL62:
   033                    2
   033                    4
   200                   
   load_int               1
   if_icmpeq              LABEL68
   jump                   LABEL70
LABEL68:
   load_int               1
   widget_put_hidden     
LABEL70:
   033                    2
   033                    5
   200                   
   load_int               1
   if_icmpeq              LABEL76
   jump                   LABEL81
LABEL76:
   033                   
   033                    1
   load_int               0
   load_int               0
   1001                  
LABEL81:
   return                
