.int_stack_count    6
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   load_int               812
   istore                 6
   load_int               813
   istore                 7
   invoke                 708
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL54
LABEL8:
   iload                  2
   iload                  3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL32
LABEL14:
   load_int               0
   widget_put_hidden     
   iload                  6
   widget_put_spriteid   
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  7
   load_int               -1
   load_string            "IidI"
   1412                  
   load_int               229
   load_int               -2147483645
   load_int               -2147483643
   iload                  6
   load_int               -1
   load_string            "IidI"
   1404                  
LABEL32:
   iload                  2
   iload                  4
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL38
   jump                   LABEL40
LABEL38:
   load_int               0
   widget_put_hidden     
LABEL40:
   iload                  2
   iload                  5
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL46
   jump                   LABEL53
LABEL46:
   iload                  0
   load_int               85
   isub                  
   iload                  1
   load_int               0
   load_int               0
   1001                  
LABEL53:
   jump                   LABEL81
LABEL54:
   iload                  2
   iload                  3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL60
   jump                   LABEL62
LABEL60:
   load_int               1
   widget_put_hidden     
LABEL62:
   iload                  2
   iload                  4
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL68
   jump                   LABEL70
LABEL68:
   load_int               1
   widget_put_hidden     
LABEL70:
   iload                  2
   iload                  5
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL76
   jump                   LABEL81
LABEL76:
   iload                  0
   iload                  1
   load_int               0
   load_int               0
   1001                  
LABEL81:
   return                
