   load_int               -1
   034                    28
   load_int               0
   034                    29
   load_int               0
   034                    30
   load_int               0
   034                    31
   load_string            "Cancelled"
   036                   
   load_int               1108
   034                    32
   load_int               1109
   034                    33
   load_int               1106
   034                    34
   load_int               1107
   034                    35
   load_string            "Offer to BUY items."
   036                    1
   load_int               0
   034                    36
   033                    9
   3910                  
   load_int               1
   if_icmpeq              LABEL27
   jump                   LABEL335
LABEL27:
   033                   
   load_int               0
   3301                  
   034                    28
   033                    28
   load_int               -1
   if_icmpeq              LABEL35
   jump                   LABEL39
LABEL35:
   033                   
   load_int               1
   3301                  
   034                    28
LABEL39:
   033                    28
   load_int               -1
   if_icmpeq              LABEL43
   jump                   LABEL328
LABEL43:
   033                    8
   033                    15
   200                   
   load_int               1
   if_icmpeq              LABEL49
   jump                   LABEL51
LABEL49:
   load_string            "Empty"
   1112                  
LABEL51:
   033                    8
   033                    12
   200                   
   load_int               1
   if_icmpeq              LABEL57
   jump                   LABEL59
LABEL57:
   load_int               1
   widget_put_hidden     
LABEL59:
   033                    8
   033                    16
   200                   
   load_int               1
   if_icmpeq              LABEL65
   jump                   LABEL67
LABEL65:
   load_int               1
   widget_put_hidden     
LABEL67:
   033                    8
   033                    17
   200                   
   load_int               1
   if_icmpeq              LABEL73
   jump                   LABEL75
LABEL73:
   load_int               1
   widget_put_hidden     
LABEL75:
   033                    8
   033                    18
   200                   
   load_int               1
   if_icmpeq              LABEL81
   jump                   LABEL83
LABEL81:
   load_int               1
   widget_put_hidden     
LABEL83:
   033                    8
   033                    19
   200                   
   load_int               1
   if_icmpeq              LABEL89
   jump                   LABEL91
LABEL89:
   load_int               1
   widget_put_hidden     
LABEL91:
   033                    8
   033                    20
   200                   
   load_int               1
   if_icmpeq              LABEL97
   jump                   LABEL99
LABEL97:
   load_int               1
   widget_put_hidden     
LABEL99:
   033                    8
   033                    21
   200                   
   load_int               1
   if_icmpeq              LABEL105
   jump                   LABEL107
LABEL105:
   load_int               1
   widget_put_hidden     
LABEL107:
   033                    8
   033                    22
   200                   
   load_int               1
   if_icmpeq              LABEL113
   jump                   LABEL115
LABEL113:
   load_int               1
   widget_put_hidden     
LABEL115:
   033                    8
   033                    23
   200                   
   load_int               1
   if_icmpeq              LABEL121
   jump                   LABEL123
LABEL121:
   load_int               1
   widget_put_hidden     
LABEL123:
   033                    8
   033                    24
   200                   
   load_int               1
   if_icmpeq              LABEL129
   jump                   LABEL131
LABEL129:
   load_int               1
   widget_put_hidden     
LABEL131:
   033                    8
   033                    10
   200                   
   load_int               1
   if_icmpeq              LABEL137
   jump                   LABEL139
LABEL137:
   load_int               0
   widget_put_hidden     
LABEL139:
   033                    8
   033                    11
   200                   
   load_int               1
   if_icmpeq              LABEL145
   jump                   LABEL147
LABEL145:
   load_int               0
   widget_put_hidden     
LABEL147:
   033                    8
   033                    13
   200                   
   load_int               1
   if_icmpeq              LABEL153
   jump                   LABEL327
LABEL153:
   033                    8
   033                    14
   200                    1
   load_int               1
   if_icmpeq              LABEL159
   jump                   LABEL327
LABEL159:
   load_int               0
   widget_put_hidden     
   load_int               0
   widget_put_hidden      1
   033                    9
   load_int               3
   if_icmplt              LABEL170
   042                    103
   load_int               1
   if_icmpeq              LABEL170
   jump                   LABEL281
LABEL170:
   load_int               1
   load_string            "Create "
   load_string            "<col=ff9040>"
   load_string            "Buy"
   load_string            "</col>"
   load_string            " offer"
   037                    5
   1300                  
   load_int               1
   load_string            "Create "
   load_string            "<col=ff9040>"
   load_string            "Sell"
   load_string            "</col>"
   load_string            " offer"
   037                    5
   1300                   1
   load_int               805
   load_int               -2147483644
   033                    9
   load_int               0
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    27
   load_string            "iiiIiIIIII"
   1409                  
   load_int               805
   load_int               -2147483644
   033                    9
   load_int               1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    27
   load_string            "iiiIiIIIII"
   1409                   1
   load_int               229
   033                    8
   033                    25
   033                    33
   load_int               -1
   load_string            "IidI"
   1403                  
   load_int               229
   033                    8
   033                    26
   033                    35
   load_int               -1
   load_string            "IidI"
   1403                   1
   load_int               229
   033                    8
   033                    25
   033                    32
   033                    27
   load_string            "IidI"
   1404                  
   load_int               229
   033                    8
   033                    26
   033                    34
   033                    27
   load_string            "IidI"
   1404                   1
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   033                    27
   035                    1
   load_int               25
   load_int               512
   load_string            "IiIsii"
   1412                  
   load_string            "Offer to SELL items."
   036                    1
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   033                    27
   035                    1
   load_int               25
   load_int               512
   load_string            "IiIsii"
   1412                   1
   033                    8
   033                    25
   200                   
   load_int               1
   if_icmpeq              LABEL266
   jump                   LABEL280
LABEL266:
   033                    8
   033                    26
   200                    1
   load_int               1
   if_icmpeq              LABEL272
   jump                   LABEL280
LABEL272:
   load_int               0
   widget_put_hidden     
   load_int               0
   widget_put_hidden      1
   033                    32
   widget_put_textureid  
   033                    34
   widget_put_textureid   1
LABEL280:
   jump                   LABEL327
LABEL281:
   widget_put_actions_null
   widget_put_actions_null 1
   load_int               -1
   load_string            ""
   1409                  
   load_int               -1
   load_string            ""
   1409                   1
   load_int               -1
   load_string            ""
   1403                  
   load_int               -1
   load_string            ""
   1403                   1
   load_int               -1
   load_string            ""
   1404                  
   load_int               -1
   load_string            ""
   1404                   1
   load_int               -1
   load_string            ""
   1412                  
   load_int               -1
   load_string            ""
   1412                   1
   033                    8
   033                    25
   200                   
   load_int               1
   if_icmpeq              LABEL313
   jump                   LABEL327
LABEL313:
   033                    8
   033                    26
   200                    1
   load_int               1
   if_icmpeq              LABEL319
   jump                   LABEL327
LABEL319:
   load_int               0
   widget_put_hidden     
   load_int               0
   widget_put_hidden      1
   033                    33
   widget_put_textureid  
   033                    35
   widget_put_textureid   1
LABEL327:
   return                
LABEL328:
   load_int               1
   033                   
   033                    28
   3303                  
   034                    29
   034                    36
   jump                   LABEL357
LABEL335:
   033                    9
   get_grandexchange_offer_itemid
   033                    9
   get_grandexchange_offer_totalquantity
   034                    29
   034                    28
   033                    9
   get_grandexchange_offer_quantitysold
   033                    9
   get_grandexchange_offer_price
   034                    31
   034                    30
   033                    9
   3903                  
   load_int               1
   if_icmpeq              LABEL352
   jump                   LABEL355
LABEL352:
   load_string            "Sell"
   036                   
   jump                   LABEL357
LABEL355:
   load_string            "Buy"
   036                   
LABEL357:
   033                    8
   033                    15
   200                   
   load_int               1
   if_icmpeq              LABEL363
   jump                   LABEL365
LABEL363:
   035                   
   1112                  
LABEL365:
   033                    8
   033                    10
   200                   
   load_int               1
   if_icmpeq              LABEL371
   jump                   LABEL373
LABEL371:
   load_int               1
   widget_put_hidden     
LABEL373:
   033                    8
   033                    11
   200                   
   load_int               1
   if_icmpeq              LABEL379
   jump                   LABEL381
LABEL379:
   load_int               1
   widget_put_hidden     
LABEL381:
   033                    8
   033                    13
   200                   
   load_int               1
   if_icmpeq              LABEL387
   jump                   LABEL389
LABEL387:
   load_int               1
   widget_put_hidden     
LABEL389:
   033                    8
   033                    14
   200                   
   load_int               1
   if_icmpeq              LABEL395
   jump                   LABEL397
LABEL395:
   load_int               1
   widget_put_hidden     
LABEL397:
   033                    8
   033                    25
   200                   
   load_int               1
   if_icmpeq              LABEL403
   jump                   LABEL405
LABEL403:
   load_int               1
   widget_put_hidden     
LABEL405:
   033                    8
   033                    26
   200                   
   load_int               1
   if_icmpeq              LABEL411
   jump                   LABEL413
LABEL411:
   load_int               1
   widget_put_hidden     
LABEL413:
   load_string            ","
   036                    2
   033                    8
   033                    12
   200                   
   load_int               1
   if_icmpeq              LABEL421
   jump                   LABEL535
LABEL421:
   load_int               0
   widget_put_hidden     
   load_int               255
   widget_put_opacity    
   load_int               244
   033                    8
   033                    12
   load_int               245
   load_int               -1
   load_string            "IiiI"
   1403                  
   load_int               244
   033                    8
   033                    12
   load_int               255
   033                    27
   load_string            "IiiI"
   1404                  
   widget_put_actions_null
   load_int               1
   load_string            "View offer"
   1300                  
   033                    36
   load_int               1
   if_icmpeq              LABEL447
   jump                   LABEL450
LABEL447:
   load_string            "Collect your items."
   036                    1
   jump                   LABEL526
LABEL450:
   033                    9
   3903                  
   load_int               1
   if_icmpeq              LABEL455
   jump                   LABEL491
LABEL455:
   033                    9
   3912                  
   load_int               1
   if_icmpeq              LABEL460
   jump                   LABEL474
LABEL460:
   load_string            "Sold: "
   033                    28
   get_item_name         
   load_string            "<br>"
   033                    30
   035                    2
   040                    46
   load_string            " / "
   033                    29
   035                    2
   040                    46
   037                    6
   036                    1
   jump                   LABEL490
LABEL474:
   load_string            "Selling: "
   033                    28
   get_item_name         
   load_string            "<br>"
   033                    30
   035                    2
   040                    46
   load_string            " / "
   033                    29
   035                    2
   040                    46
   037                    6
   036                    1
   load_int               2
   load_string            "Abort offer"
   1300                  
LABEL490:
   jump                   LABEL526
LABEL491:
   033                    9
   3912                  
   load_int               1
   if_icmpeq              LABEL496
   jump                   LABEL510
LABEL496:
   load_string            "Bought: "
   033                    28
   get_item_name         
   load_string            "<br>"
   033                    30
   035                    2
   040                    46
   load_string            " / "
   033                    29
   035                    2
   040                    46
   037                    6
   036                    1
   jump                   LABEL526
LABEL510:
   load_string            "Buying: "
   033                    28
   get_item_name         
   load_string            "<br>"
   033                    30
   035                    2
   040                    46
   load_string            " / "
   033                    29
   035                    2
   040                    46
   037                    6
   036                    1
   load_int               2
   load_string            "Abort offer"
   1300                  
LABEL526:
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   033                    27
   035                    1
   load_int               25
   load_int               512
   load_string            "IiIsii"
   1412                  
LABEL535:
   033                    8
   033                    16
   200                   
   load_int               1
   if_icmpeq              LABEL541
   jump                   LABEL543
LABEL541:
   load_int               0
   widget_put_hidden     
LABEL543:
   033                    8
   033                    17
   200                   
   load_int               1
   if_icmpeq              LABEL549
   jump                   LABEL554
LABEL549:
   load_int               0
   widget_put_hidden     
   033                    28
   033                    29
   1200                  
LABEL554:
   load_int               0
   034                    37
   load_string            ""
   036                    3
   load_int               0
   034                    38
   load_int               0
   034                    39
   load_string            ""
   036                    4
   033                    8
   033                    18
   200                   
   load_int               1
   if_icmpeq              LABEL570
   jump                   LABEL624
LABEL570:
   load_int               0
   widget_put_hidden     
   widget_get_width      
   033                    28
   get_item_name         
   036                    3
   034                    37
   035                    3
   string_length         
   034                    38
   033                    38
   load_int               0
   if_icmpgt              LABEL584
   jump                   LABEL622
LABEL584:
   035                    3
   033                    37
   load_int               494
   4109                  
   033                    37
   if_icmpgt              LABEL591
   jump                   LABEL622
LABEL591:
   033                    38
   load_int               1
   if_icmpgt              LABEL595
   jump                   LABEL622
LABEL595:
   033                    39
   load_int               0
   if_icmpeq              LABEL599
   jump                   LABEL622
LABEL599:
   033                    38
   load_int               1
   isub                  
   034                    38
   035                    3
   load_int               0
   033                    38
   string_substring      
   load_string            "..."
   concat_string         
   036                    4
   035                    4
   033                    37
   load_int               494
   4109                  
   033                    37
   if_icmple              LABEL617
   jump                   LABEL621
LABEL617:
   035                    4
   load_int               1
   034                    39
   036                    3
LABEL621:
   jump                   LABEL591
LABEL622:
   035                    3
   1112                  
LABEL624:
   033                    8
   033                    19
   200                   
   load_int               1
   if_icmpeq              LABEL630
   jump                   LABEL652
LABEL630:
   033                    31
   load_int               0
   if_icmpgt              LABEL634
   jump                   LABEL650
LABEL634:
   load_int               0
   widget_put_hidden     
   033                    31
   load_int               1
   if_icmpeq              LABEL640
   jump                   LABEL643
LABEL640:
   load_string            "1 coin"
   1112                  
   jump                   LABEL649
LABEL643:
   033                    31
   load_string            ","
   040                    46
   load_string            " coins"
   037                    2
   1112                  
LABEL649:
   jump                   LABEL652
LABEL650:
   load_int               1
   widget_put_hidden     
LABEL652:
   033                    8
   033                    20
   200                   
   load_int               1
   if_icmpeq              LABEL658
   jump                   LABEL660
LABEL658:
   load_int               0
   widget_put_hidden     
LABEL660:
   033                    8
   033                    21
   200                   
   load_int               1
   if_icmpeq              LABEL666
   jump                   LABEL668
LABEL666:
   load_int               0
   widget_put_hidden     
LABEL668:
   033                    8
   033                    23
   200                   
   load_int               1
   if_icmpeq              LABEL674
   jump                   LABEL676
LABEL674:
   load_int               0
   widget_put_hidden     
LABEL676:
   033                    8
   033                    24
   200                   
   load_int               1
   if_icmpeq              LABEL682
   jump                   LABEL684
LABEL682:
   load_int               0
   widget_put_hidden     
LABEL684:
   033                    8
   033                    22
   200                   
   load_int               1
   if_icmpeq              LABEL690
   jump                   LABEL698
LABEL690:
   load_int               0
   widget_put_hidden     
   033                    9
   033                    29
   033                    30
   033                    36
   033                    1
   040                    812
LABEL698:
   return                
