   load_int               15532033
   102                   
   load_int               15532033
   load_string            "Grand Exchange: "
   035                   
   037                    2
   load_int               0
   040                    228
   pop_int               
   load_int               15532035
   102                   
   load_int               15532035
   load_int               15532034
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   load_int               15532036
   102                   
   load_int               15532036
   load_int               5
   load_int               0
   100                   
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_string            "Column view"
   036                    1
   035                    1
   load_int               512
   load_int               495
   4109                  
   load_int               20
   iadd                  
   034                    1
   033                    1
   load_int               17
   load_int               0
   load_int               0
   load_int               15532036
   2001                  
   load_int               15532036
   load_int               4
   load_int               1
   100                    1
   033                    1
   load_int               17
   load_int               0
   load_int               0
   1001                   1
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                   1
   load_int               16750623
   widget_put_textcolor   1
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16777215
   load_string            "Iii"
   load_int               15532036
   2403                  
   load_int               85
   load_int               -2147483645
   1702                   1
   load_int               16750623
   load_string            "Iii"
   load_int               15532036
   2404                  
   load_int               495
   widget_put_fontid      1
   load_int               1
   1115                   1
   load_int               2
   load_int               1
   load_int               0
   1114                   1
   035                    1
   1112                   1
   033                   
   3304                  
   034                    2
   load_int               800
   033                   
   033                    2
   1702                  
   033                   
   load_int               1
   load_string            "viiY"
   load_int               15532032
   2414                  
   load_int               800
   033                   
   033                    2
   1702                  
   load_int               499
   load_int               1
   load_string            "viiY"
   load_int               15532032
   2407                  
   load_int               801
   load_int               -2147483644
   033                   
   033                    2
   1702                  
   load_string            "ivii"
   load_int               15532036
   2409                  
   033                   
   033                    2
   1702                  
   040                    802
   return                
