   033                   
   040                    4
   034                    1
   033                    1
   load_int               2
   if_icmpeq              LABEL7
   jump                   LABEL15
LABEL7:
   load_int               65280
   load_int               105
   load_int               73
   load_int               208
   033                   
   3408                  
   widget_put_textcolor_widget
   jump                   LABEL34
LABEL15:
   033                    1
   load_int               1
   if_icmpeq              LABEL19
   jump                   LABEL27
LABEL19:
   load_int               16776960
   load_int               105
   load_int               73
   load_int               208
   033                   
   3408                  
   widget_put_textcolor_widget
   jump                   LABEL34
LABEL27:
   load_int               16711680
   load_int               105
   load_int               73
   load_int               208
   033                   
   3408                  
   widget_put_textcolor_widget
LABEL34:
   return                
