.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   play_sound_effect     
   load_int               1
   get_varbit             4440
   isub                  
   set_varbit             4440
   iload                  1
   iload                  2
   iload                  3
   invoke                 802
   return                
