   load_int               15532034
   102                   
   load_int               0
   034                    3
LABEL4:
   033                    3
   033                    1
   if_icmplt              LABEL8
   jump                   LABEL17
LABEL8:
   load_int               15532034
   load_int               5
   033                    3
   100                   
   033                    3
   load_int               1
   iadd                  
   034                    3
   jump                   LABEL4
LABEL17:
   load_int               15532034
   widget_get_width_widget
   034                    4
   load_int               0
   034                    5
   033                    1
   034                    6
   load_int               -1
   034                    7
   load_int               0
   034                    8
   load_int               0
   034                    9
   load_int               0
   034                    10
   load_int               0
   034                    11
   load_int               0
   034                    12
   load_int               0
   034                    13
   load_int               0
   034                    14
   load_int               -1
   034                    15
   load_int               -1
   034                    16
   load_int               0
   034                    3
   025                    4440
   load_int               1
   if_icmpeq              LABEL50
   jump                   LABEL249
LABEL50:
   load_int               15532036
   033                    2
   200                   
   load_int               1
   if_icmpeq              LABEL56
   jump                   LABEL58
LABEL56:
   load_int               697
   widget_put_textureid  
LABEL58:
   load_int               36
   load_int               10
   iadd                  
   load_int               32
   load_int               10
   iadd                  
   034                    10
   034                    9
   033                    4
   load_int               5
   033                    9
   imul                  
   isub                  
   load_int               6
   idiv                  
   033                    10
   load_int               35
   iadd                  
   034                    12
   034                    11
   033                    11
   033                    9
   iadd                  
   034                    13
LABEL82:
   033                    3
   033                    1
   if_icmplt              LABEL86
   jump                   LABEL248
LABEL86:
   033                   
   033                    3
   3301                  
   034                    7
   033                    7
   load_int               -1
   if_icmpne              LABEL94
   jump                   LABEL235
LABEL94:
   033                    11
   033                    3
   load_int               5
   modulo                
   033                    13
   imul                  
   iadd                  
   033                    3
   load_int               5
   idiv                  
   033                    12
   imul                  
   load_int               20
   iadd                  
   034                    15
   034                    14
   load_int               15532034
   033                    3
   200                   
   load_int               1
   if_icmpeq              LABEL116
   jump                   LABEL144
LABEL116:
   load_int               0
   widget_put_hidden     
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    14
   load_int               5
   iadd                  
   033                    15
   load_int               5
   iadd                  
   load_int               0
   load_int               0
   1000                  
   033                    7
   load_int               1
   1205                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   033                    7
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
LABEL144:
   load_int               15532034
   033                    6
   033                    14
   033                    15
   033                    9
   033                    10
   040                    771
   034                    6
   load_int               15532034
   load_int               5
   033                    6
   100                   
   033                    6
   load_int               1
   iadd                  
   034                    6
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    14
   load_int               5
   iadd                  
   033                    15
   load_int               5
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    7
   load_int               1
   1205                  
   033                   
   033                    3
   3302                  
   034                    8
   load_int               15532034
   load_int               4
   033                    6
   100                   
   033                    6
   load_int               1
   iadd                  
   034                    6
   033                    13
   load_int               22
   load_int               0
   load_int               0
   1001                  
   033                    14
   033                    11
   load_int               2
   idiv                  
   isub                  
   033                    15
   033                    10
   iadd                  
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   033                    8
   load_int               1
   if_icmpeq              LABEL225
   jump                   LABEL228
LABEL225:
   load_string            "1 coin"
   1112                  
   jump                   LABEL234
LABEL228:
   033                    8
   load_string            ","
   040                    46
   load_string            " coins"
   037                    2
   1112                  
LABEL234:
   jump                   LABEL243
LABEL235:
   load_int               15532034
   033                    3
   200                   
   load_int               1
   if_icmpeq              LABEL241
   jump                   LABEL243
LABEL241:
   load_int               1
   widget_put_hidden     
LABEL243:
   033                    3
   load_int               1
   iadd                  
   034                    3
   jump                   LABEL82
LABEL248:
   jump                   LABEL497
LABEL249:
   load_int               15532036
   033                    2
   200                   
   load_int               1
   if_icmpeq              LABEL255
   jump                   LABEL257
LABEL255:
   load_int               699
   widget_put_textureid  
LABEL257:
   033                    4
   load_int               2
   idiv                  
   034                    5
   033                    5
   load_int               36
   isub                  
   034                    13
   load_int               32
   load_int               4
   iadd                  
   034                    12
LABEL269:
   033                    3
   033                    1
   if_icmplt              LABEL273
   jump                   LABEL497
LABEL273:
   033                   
   033                    3
   3301                  
   034                    7
   033                    7
   load_int               -1
   if_icmpne              LABEL281
   jump                   LABEL484
LABEL281:
   033                    3
   load_int               2
   idiv                  
   033                    12
   imul                  
   034                    15
   033                    3
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              LABEL293
   jump                   LABEL329
LABEL293:
   load_int               0
   034                    14
   load_int               15532034
   load_int               5
   033                    6
   100                   
   033                    6
   load_int               1
   iadd                  
   034                    6
   033                    4
   033                    12
   load_int               0
   load_int               0
   1001                  
   load_int               1040
   widget_put_textureid  
   load_int               1
   1107                  
   033                    3
   load_int               4
   modulo                
   load_int               2
   if_icmplt              LABEL318
   jump                   LABEL321
LABEL318:
   load_int               0
   widget_put_opacity    
   jump                   LABEL323
LABEL321:
   load_int               125
   widget_put_opacity    
LABEL323:
   033                    14
   033                    15
   load_int               0
   load_int               0
   1000                  
   jump                   LABEL331
LABEL329:
   033                    5
   034                    14
LABEL331:
   033                    15
   load_int               2
   iadd                  
   034                    16
   load_int               15532034
   033                    3
   200                   
   load_int               1
   if_icmpeq              LABEL341
   jump                   LABEL365
LABEL341:
   load_int               0
   widget_put_hidden     
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    14
   033                    16
   load_int               0
   load_int               0
   1000                  
   033                    7
   load_int               1
   1205                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   033                    7
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
LABEL365:
   load_int               15532034
   load_int               5
   033                    6
   100                   
   033                    6
   load_int               1
   iadd                  
   034                    6
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    14
   033                    16
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    7
   load_int               1
   1205                  
   load_int               15532034
   load_int               4
   033                    6
   100                   
   033                    6
   load_int               1
   iadd                  
   034                    6
   033                    13
   load_int               32
   load_int               2
   isub                  
   load_int               0
   load_int               0
   1001                  
   033                    14
   load_int               36
   iadd                  
   033                    16
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               0
   load_int               0
   1114                  
   033                    7
   get_item_name         
   1112                  
   033                   
   033                    3
   3302                  
   034                    8
   load_int               15532034
   load_int               4
   033                    6
   100                   
   033                    6
   load_int               1
   iadd                  
   034                    6
   033                    13
   load_int               32
   load_int               2
   isub                  
   load_int               0
   load_int               0
   1001                  
   033                    14
   load_int               36
   iadd                  
   033                    16
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               0
   load_int               2
   load_int               0
   1114                  
   033                    8
   load_int               1
   if_icmpeq              LABEL469
   jump                   LABEL475
LABEL469:
   load_string            "<col=ffffff>"
   load_string            "1 coin"
   load_string            "</col>"
   037                    3
   1112                  
   jump                   LABEL483
LABEL475:
   load_string            "<col=ffffff>"
   033                    8
   load_string            ","
   040                    46
   load_string            " coins"
   load_string            "</col>"
   037                    4
   1112                  
LABEL483:
   jump                   LABEL492
LABEL484:
   load_int               15532034
   033                    3
   200                   
   load_int               1
   if_icmpeq              LABEL490
   jump                   LABEL492
LABEL490:
   load_int               1
   widget_put_hidden     
LABEL492:
   033                    3
   load_int               1
   iadd                  
   034                    3
   jump                   LABEL269
LABEL497:
   033                    15
   load_int               0
   if_icmpge              LABEL501
   jump                   LABEL505
LABEL501:
   033                    15
   033                    12
   iadd                  
   034                    15
LABEL505:
   033                    15
   load_int               15532034
   widget_get_height_widget
   if_icmpgt              LABEL510
   jump                   LABEL515
LABEL510:
   load_int               0
   033                    15
   load_int               15532034
   widget_put_scrollwidthheight_widget
   jump                   LABEL519
LABEL515:
   load_int               0
   load_int               0
   load_int               15532034
   widget_put_scrollwidthheight_widget
LABEL519:
   load_int               15532035
   load_int               15532034
   load_int               15532034
   widget_get_scrolly_widget
   040                    72
   return                
