   033                   
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL9
LABEL4:
   033                   
   load_int               2
   if_icmpne              LABEL8
   jump                   LABEL9
LABEL8:
   return                
LABEL9:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                   
   load_int               1
   if_icmpne              LABEL17
   jump                   LABEL18
LABEL17:
   return                
LABEL18:
   load_int               105
   load_int               118
   load_int               150
   033                    1
   3408                  
   034                    10
   033                    10
   load_int               -1
   if_icmpeq              LABEL28
   jump                   LABEL31
LABEL28:
   load_int               0
   027                    4439
   jump                   LABEL63
LABEL31:
   033                    1
   3910                  
   load_int               1
   if_icmpeq              LABEL36
   jump                   LABEL48
LABEL36:
   033                    10
   load_int               0
   3301                  
   load_int               -1
   if_icmpne              LABEL47
   033                    10
   load_int               1
   3301                  
   load_int               -1
   if_icmpne              LABEL47
   jump                   LABEL48
LABEL47:
   return                
LABEL48:
   033                    1
   load_int               1
   iadd                  
   027                    4439
   033                    2
   load_int               -1
   if_icmpne              LABEL56
   jump                   LABEL63
LABEL56:
   033                    1
   3910                  
   load_int               1
   if_icmpeq              LABEL61
   jump                   LABEL63
LABEL61:
   033                    2
   027                    4397
LABEL63:
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   033                    9
   040                    806
   return                
