   033                    6
   040                    41
   025                    4439
   load_int               1
   isub                  
   034                    7
   load_int               105
   load_int               118
   load_int               150
   033                    7
   3408                  
   034                    8
   033                    8
   load_int               -1
   if_icmpeq              1
   jump                   LABEL37
   load_int               1
   033                    2
   widget_put_hidden_widget
   load_int               0
   033                    3
   widget_put_hidden_widget
   load_int               1
   033                    4
   widget_put_hidden_widget
   load_int               1
   033                    5
   widget_put_hidden_widget
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL36
   load_string            "Grand Exchange"
   1112                  
LABEL36:
   return                
LABEL37:
   load_int               0
   033                    2
   widget_put_hidden_widget
   load_int               0
   033                    2
   widget_put_opacity_widget
   033                    7
   3910                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL66
   load_int               1
   033                    3
   widget_put_hidden_widget
   load_int               1
   033                    4
   widget_put_hidden_widget
   load_int               0
   033                    5
   widget_put_hidden_widget
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL65
   load_string            "Grand Exchange: Set up offer"
   1112                  
LABEL65:
   return                
LABEL66:
   load_int               1
   033                    3
   widget_put_hidden_widget
   load_int               0
   033                    4
   widget_put_hidden_widget
   load_int               1
   033                    5
   widget_put_hidden_widget
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL83
   load_string            "Grand Exchange: Offer status"
   1112                  
LABEL83:
   return                
