   033                    1
   widget_get_width_widget
   034                    4
   033                    1
   widget_get_height_widget
   034                    5
   033                    4
   load_int               30
   isub                  
   034                    6
   033                    1
   033                   
   load_int               15
   load_int               0
   load_int               150
   load_int               91
   040                    771
   034                   
   033                    1
   033                   
   load_int               15
   load_int               25
   load_int               150
   load_int               66
   040                    771
   034                   
   033                    1
   load_int               4
   033                   
   100                   
   033                   
   034                    7
   033                   
   load_int               1
   iadd                  
   034                   
   load_int               15
   load_int               2
   load_int               0
   load_int               0
   1000                  
   load_int               150
   load_int               23
   load_int               0
   load_int               0
   1001                  
   load_int               16750623
   widget_put_textcolor  
   load_int               496
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                    1
   load_int               5
   033                   
   100                   
   033                   
   034                    8
   033                   
   load_int               1
   iadd                  
   034                   
   load_int               20
   load_int               18
   load_int               0
   load_int               0
   1001                  
   load_int               140
   load_int               5
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1107                  
   033                    1
   load_int               5
   033                   
   100                   
   033                   
   034                    9
   033                   
   load_int               1
   iadd                  
   034                   
   load_int               40
   load_int               36
   load_int               0
   load_int               0
   1001                  
   load_int               70
   load_int               31
   load_int               0
   load_int               0
   1000                  
   load_int               1120
   widget_put_textureid  
   033                    1
   load_int               5
   033                   
   100                   
   033                   
   034                    10
   033                   
   load_int               1
   iadd                  
   034                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   load_int               15
   load_int               150
   load_int               36
   isub                  
   load_int               2
   idiv                  
   iadd                  
   load_int               33
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    1
   load_int               5
   033                   
   100                   
   033                   
   load_int               1
   iadd                  
   034                   
   load_int               20
   load_int               18
   load_int               0
   load_int               0
   1001                  
   load_int               1112
   widget_put_textureid  
   033                    2
   040                    809
   load_int               808
   load_int               -2147483645
   load_int               -2147483643
   033                    2
   load_string            "IiI"
   1408                  
   033                    1
   033                   
   load_int               164
   load_int               0
   033                    6
   load_int               149
   isub                  
   load_int               91
   040                    771
   034                   
   033                    1
   load_int               4
   033                   
   100                   
   033                   
   034                    11
   033                   
   load_int               1
   iadd                  
   034                   
   load_int               174
   load_int               2
   load_int               0
   load_int               0
   1000                  
   033                    6
   load_int               149
   isub                  
   load_int               20
   isub                  
   load_int               23
   load_int               0
   load_int               0
   1001                  
   load_int               16750623
   widget_put_textcolor  
   load_int               496
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                    6
   load_int               2
   idiv                  
   034                    12
   033                    1
   033                   
   load_int               15
   load_int               93
   033                    12
   load_int               1
   iadd                  
   load_int               76
   040                    771
   034                   
   033                    1
   load_int               4
   033                   
   100                   
   033                   
   load_int               1
   iadd                  
   034                   
   load_int               15
   load_int               95
   load_int               0
   load_int               0
   1000                  
   033                    12
   load_int               1
   iadd                  
   load_int               23
   load_int               0
   load_int               0
   1001                  
   load_int               16750623
   widget_put_textcolor  
   load_int               496
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_string            "Quantity:"
   1112                  
   033                    1
   033                   
   load_int               45
   load_int               118
   033                    12
   load_int               1
   iadd                  
   load_int               60
   isub                  
   040                    810
   034                   
   033                    1
   load_int               4
   033                   
   100                   
   033                   
   034                    13
   033                   
   load_int               1
   iadd                  
   034                   
   load_int               15
   load_int               118
   load_int               0
   load_int               0
   1000                  
   033                    12
   load_int               1
   iadd                  
   load_int               20
   load_int               0
   load_int               0
   1001                  
   load_int               16758847
   widget_put_textcolor  
   033                    3
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                    1
   033                   
   load_int               15
   033                    12
   iadd                  
   load_int               93
   033                    6
   033                    12
   isub                  
   load_int               76
   040                    771
   034                   
   033                    1
   load_int               4
   033                   
   100                   
   033                   
   load_int               1
   iadd                  
   034                   
   load_int               15
   033                    12
   iadd                  
   load_int               95
   load_int               0
   load_int               0
   1000                  
   033                    12
   load_int               23
   load_int               0
   load_int               0
   1001                  
   load_int               16750623
   widget_put_textcolor  
   load_int               496
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   load_string            "Price per item:"
   1112                  
   033                    1
   033                   
   load_int               15
   033                    12
   iadd                  
   load_int               30
   iadd                  
   load_int               118
   033                    12
   load_int               60
   isub                  
   040                    810
   034                   
   033                    1
   load_int               4
   033                   
   100                   
   033                   
   034                    14
   033                   
   load_int               1
   iadd                  
   034                   
   load_int               15
   033                    12
   iadd                  
   load_int               118
   load_int               0
   load_int               0
   1000                  
   033                    12
   load_int               20
   load_int               0
   load_int               0
   1001                  
   load_int               16758847
   widget_put_textcolor  
   033                    3
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                    1
   033                   
   load_int               130
   load_int               172
   033                    4
   load_int               260
   isub                  
   040                    810
   034                   
   033                    1
   load_int               4
   033                   
   100                   
   033                   
   034                    15
   033                   
   load_int               1
   iadd                  
   034                   
   load_int               0
   load_int               172
   load_int               0
   load_int               0
   1000                  
   033                    4
   load_int               20
   load_int               0
   load_int               0
   1001                  
   load_int               16777215
   widget_put_textcolor  
   033                    3
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                   
   033                    7
   033                    8
   033                    9
   033                    10
   033                    11
   033                    13
   033                    14
   033                    15
   return                
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   return                
