   033                   
   widget_get_text_widget
   036                   
   035                   
   string_length         
   load_int               0
   if_icmple              1
   jump                   LABEL14
   load_int               255
   widget_put_opacity    
   load_int               1
   033                   
   widget_put_hidden_widget
   return                
LABEL14:
   load_int               0
   widget_put_opacity    
   load_int               0
   033                   
   widget_put_hidden_widget
   load_int               21
   033                   
   widget_get_text_widget
   load_int               150
   load_int               494
   4109                  
   iadd                  
   034                    1
   load_int               150
   033                    1
   isub                  
   load_int               2
   idiv                  
   034                    2
   load_int               15
   033                    2
   iadd                  
   033                   
   widget_get_relativey_widget
   load_int               0
   load_int               0
   1000                  
   load_int               150
   033                    2
   isub                  
   033                   
   widget_get_height_widget
   load_int               0
   load_int               0
   033                   
   2001                  
   return                
