.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  4
   load_int               8
   if_icmpgt              LABEL4
   jump                   LABEL30
LABEL4:
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  2
   load_int               4
   iadd                  
   iload                  3
   load_int               0
   load_int               0
   widget_put_position   
   iload                  4
   load_int               8
   isub                  
   load_int               20
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1124
   widget_put_spriteid   
   load_int               1
   widget_put_sprite_tiling
LABEL30:
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  2
   iload                  3
   load_int               0
   load_int               0
   widget_put_position   
   load_int               4
   load_int               20
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1123
   widget_put_spriteid   
   load_int               0
   widget_put_sprite_tiling
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  2
   iload                  4
   iadd                  
   load_int               4
   isub                  
   iload                  3
   load_int               0
   load_int               0
   widget_put_position   
   load_int               4
   load_int               20
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1125
   widget_put_spriteid   
   load_int               0
   widget_put_sprite_tiling
   iload                  1
   return                
   load_int               0
   return                
