.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  4
   load_int               8
   if_icmpgt              LABEL4
   jump                   LABEL30
LABEL4:
   iload                  0
   load_int               5
   iload                  1
   100                   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  2
   load_int               4
   iadd                  
   iload                  3
   load_int               0
   load_int               0
   1000                  
   iload                  4
   load_int               8
   isub                  
   load_int               20
   load_int               0
   load_int               0
   1001                  
   load_int               1124
   widget_put_textureid  
   load_int               1
   1107                  
LABEL30:
   iload                  0
   load_int               5
   iload                  1
   100                   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  2
   iload                  3
   load_int               0
   load_int               0
   1000                  
   load_int               4
   load_int               20
   load_int               0
   load_int               0
   1001                  
   load_int               1123
   widget_put_textureid  
   load_int               0
   1107                  
   iload                  0
   load_int               5
   iload                  1
   100                   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  2
   iload                  4
   iadd                  
   load_int               4
   isub                  
   iload                  3
   load_int               0
   load_int               0
   1000                  
   load_int               4
   load_int               20
   load_int               0
   load_int               0
   1001                  
   load_int               1125
   widget_put_textureid  
   load_int               0
   1107                  
   iload                  1
   return                
   load_int               0
   return                
