   get_gamecycle         
   033                    2
   isub                  
   load_int               100
   modulo                
   034                    5
   033                    5
   load_int               50
   if_icmpge              LABEL10
   jump                   LABEL14
LABEL10:
   load_int               100
   033                    5
   isub                  
   034                    5
LABEL14:
   033                    3
   load_int               0
   033                    5
   load_int               0
   load_int               50
   033                    4
   033                    3
   isub                  
   4006                  
   iadd                  
   034                    6
   033                    1
   load_int               -1
   if_icmpeq              LABEL29
   jump                   LABEL33
LABEL29:
   033                    6
   033                   
   widget_put_opacity_widget
   jump                   LABEL41
LABEL33:
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              LABEL39
   jump                   LABEL41
LABEL39:
   033                    6
   widget_put_opacity    
LABEL41:
   return                
