.int_stack_count    5
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   load_int               0
   istore                 5
   iload                  3
   load_int               0
   if_icmpeq              LABEL6
   jump                   LABEL76
LABEL6:
   iload                  1
   load_int               0
   if_icmple              LABEL10
   jump                   LABEL12
LABEL10:
   load_int               1
   istore                 1
LABEL12:
   iload                  1
   iload                  2
   if_icmplt              LABEL16
   jump                   LABEL18
LABEL16:
   iload                  2
   istore                 1
LABEL18:
   iload                  0
   get_grandexchange_offer_done
   load_int               1
   if_icmpeq              LABEL23
   jump                   LABEL38
LABEL23:
   iload                  4
   widget_get_height     
   load_int               0
   load_int               0
   widget_put_size       
   iload                  2
   iload                  1
   if_icmplt              LABEL32
   jump                   LABEL35
LABEL32:
   load_int               9371648
   widget_put_textcolor  
   jump                   LABEL37
LABEL35:
   load_int               24320
   widget_put_textcolor  
LABEL37:
   jump                   LABEL75
LABEL38:
   load_int               14188576
   widget_put_textcolor  
   iload                  1
   load_int               2
   load_int               15
   pow                   
   if_icmplt              LABEL46
   jump                   LABEL57
LABEL46:
   load_int               0
   iload                  2
   load_int               0
   iload                  1
   iload                  4
   interpolate           
   widget_get_height     
   load_int               0
   load_int               0
   widget_put_size       
   jump                   LABEL75
LABEL57:
   iload                  1
   load_int               100
   idiv                  
   istore                 5
   load_int               0
   iload                  2
   iload                  5
   idiv                  
   load_int               0
   iload                  1
   iload                  5
   idiv                  
   iload                  4
   interpolate           
   widget_get_height     
   load_int               0
   load_int               0
   widget_put_size       
LABEL75:
   jump                   LABEL83
LABEL76:
   load_int               9371648
   widget_put_textcolor  
   iload                  4
   widget_get_height     
   load_int               0
   load_int               0
   widget_put_size       
LABEL83:
   return                
