.int_stack_count    0
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               93
   get_settings           1151
   get_itemcontainer_stacksizes_total
   istore                 0
   load_int               0
   istore                 1
   get_settings           1151
   get_item_note_1       
   istore                 2
   iload                  2
   get_settings           1151
   if_icmpne              LABEL13
   jump                   LABEL31
LABEL13:
   load_int               93
   iload                  2
   get_itemcontainer_stacksizes_total
   istore                 1
   load_int               2147483647
   iload                  1
   isub                  
   iload                  0
   if_icmplt              LABEL23
   jump                   LABEL26
LABEL23:
   load_int               2147483647
   istore                 0
   jump                   LABEL30
LABEL26:
   iload                  0
   iload                  1
   iadd                  
   istore                 0
LABEL30:
   jump                   LABEL55
LABEL31:
   get_settings           1151
   get_item_note_2       
   istore                 2
   iload                  2
   get_settings           1151
   if_icmpne              LABEL38
   jump                   LABEL55
LABEL38:
   load_int               93
   iload                  2
   get_itemcontainer_stacksizes_total
   istore                 1
   load_int               2147483647
   iload                  1
   isub                  
   iload                  0
   if_icmplt              LABEL48
   jump                   LABEL51
LABEL48:
   load_int               2147483647
   istore                 0
   jump                   LABEL55
LABEL51:
   iload                  0
   iload                  1
   iadd                  
   istore                 0
LABEL55:
   iload                  0
   load_int               0
   if_icmple              LABEL59
   jump                   LABEL61
LABEL59:
   load_int               1
   istore                 0
LABEL61:
   iload                  0
   return                
   load_int               0
   return                
