   load_int               38273024
   102                   
   load_int               38273024
   load_int               3
   load_int               0
   100                   
   load_int               38273024
   load_int               3
   load_int               1
   100                    1
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                   1
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1001                   1
   load_int               38273024
   load_int               4
   load_int               2
   100                   
   load_int               0
   load_int               30
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   1000                  
   load_int               8388608
   widget_put_textcolor  
   load_int               497
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   035                   
   1112                  
   035                   
   load_int               479
   load_int               497
   4109                  
   034                    2
   033                    2
   load_int               330
   040                    1045
   034                    2
   033                    2
   load_int               57
   iadd                  
   load_int               2
   idiv                  
   load_int               5
   iadd                  
   034                    2
   load_int               38273024
   load_int               5
   load_int               3
   100                   
   load_int               38273024
   load_int               5
   load_int               4
   100                    1
   load_int               57
   load_int               13
   load_int               0
   load_int               0
   1001                  
   load_int               57
   load_int               13
   load_int               0
   load_int               0
   1001                   1
   load_int               0
   033                    2
   isub                  
   load_int               9
   load_int               1
   load_int               0
   1000                  
   033                    2
   load_int               9
   load_int               1
   load_int               0
   1000                   1
   load_int               302
   widget_put_textureid  
   load_int               301
   widget_put_textureid   1
   load_int               31462208
   load_int               837800831
   get_coordinates       
   040                    247
   load_int               1
   if_icmpeq              LABEL116
   jump                   LABEL122
LABEL116:
   load_int               38273025
   load_string            "Yes"
   load_int               1
   load_string            "Yy"
   040                    815
   jump                   LABEL127
LABEL122:
   load_int               38273025
   load_string            "Yes"
   load_int               1
   load_string            "1Yy"
   040                    815
LABEL127:
   load_int               38273027
   load_string            "No"
   load_int               0
   load_string            "2Nn"
   040                    815
   033                   
   033                    1
   load_int               38273029
   2200                  
   033                   
   get_item_name         
   load_int               38273030
   2112                  
   035                    1
   load_int               38273031
   2112                  
   return                
