   033                    5
   load_int               0
   if_icmple              1
   jump                   LABEL6
   load_int               1
   034                    5
LABEL6:
   load_int               0
   034                    7
   033                    1
   load_int               38
   imul                  
   034                    8
   load_int               25100291
   load_int               5
   033                   
   100                   
   033                   
   load_int               1
   iadd                  
   034                   
   load_int               0
   033                    8
   load_int               0
   load_int               0
   1000                  
   033                    2
   load_int               38
   load_int               0
   load_int               0
   1001                  
   load_int               1040
   widget_put_textureid  
   load_int               1
   1107                  
   033                    1
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              1
   jump                   LABEL43
   load_int               0
   widget_put_opacity    
   jump                   LABEL45
LABEL43:
   load_int               125
   widget_put_opacity    
LABEL45:
   load_int               25100291
   load_int               5
   033                   
   100                   
   033                   
   load_int               1
   iadd                  
   034                   
   033                    7
   033                    8
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               35
   load_int               35
   load_int               0
   load_int               0
   1001                  
   033                    7
   load_int               35
   iadd                  
   034                    7
   load_int               25100291
   load_int               4
   033                   
   100                    1
   033                   
   load_int               1
   iadd                  
   034                   
   033                    7
   033                    8
   load_int               0
   load_int               0
   1000                   1
   load_int               45
   load_int               38
   load_int               0
   load_int               0
   1001                   1
   033                    7
   load_int               45
   iadd                  
   034                    7
   load_int               16750623
   widget_put_textcolor   1
   load_int               494
   widget_put_fontid      1
   load_int               1
   1115                   1
   load_int               0
   load_int               1
   load_int               0
   1114                   1
   033                    4
   load_int               1
   if_icmpeq              1
   jump                   LABEL110
   load_int               1106
   widget_put_textureid  
   load_string            "Sold:"
   1112                   1
   jump                   LABEL114
LABEL110:
   load_int               1108
   widget_put_textureid  
   load_string            "Bought:"
   1112                   1
LABEL114:
   load_int               25100291
   load_int               4
   033                   
   100                   
   033                   
   load_int               1
   iadd                  
   034                   
   033                    7
   033                    8
   load_int               0
   load_int               0
   1000                  
   load_int               170
   load_int               38
   load_int               0
   load_int               0
   1001                  
   033                    7
   load_int               170
   iadd                  
   034                    7
   load_int               16750623
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   033                    5
   load_int               2
   if_icmpge              1
   jump                   LABEL162
   load_string            "<col=ffb83f>"
   033                    3
   get_item_name         
   load_string            "</col>"
   load_string            "<br>"
   load_string            "x?"
   033                    5
   load_string            ","
   040                    46
   037                    6
   1112                  
   jump                   LABEL168
LABEL162:
   load_string            "<col=ffb83f>"
   033                    3
   get_item_name         
   load_string            "</col>"
   037                    3
   1112                  
LABEL168:
   load_int               25100291
   load_int               5
   033                   
   100                   
   033                   
   load_int               1
   iadd                  
   034                   
   033                    7
   033                    8
   load_int               3
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    7
   load_int               36
   iadd                  
   034                    7
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    3
   033                    5
   1200                  
   load_int               25100291
   load_int               4
   033                   
   100                   
   033                   
   load_int               1
   iadd                  
   034                   
   033                    7
   033                    8
   load_int               0
   load_int               0
   1000                  
   033                    2
   033                    7
   isub                  
   load_int               38
   load_int               0
   load_int               0
   1001                  
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_string            ""
   036                   
   033                    6
   load_int               1
   if_icmpeq              1
   jump                   LABEL238
   load_string            "1?coin"
   036                   
   jump                   LABEL244
LABEL238:
   033                    6
   load_string            ","
   040                    46
   load_string            "?coins"
   037                    2
   036                   
LABEL244:
   033                    5
   load_int               2
   if_icmpge              1
   jump                   LABEL262
   035                   
   load_string            "<br>"
   load_string            "<col=9f9f9f>"
   load_string            "=?"
   033                    6
   033                    5
   idiv                  
   load_string            ","
   040                    46
   load_string            " each"
   load_string            "</col>"
   037                    7
   1112                  
   jump                   LABEL264
LABEL262:
   035                   
   1112                  
LABEL264:
   033                   
   033                    1
   load_int               1
   iadd                  
   return                
   load_int               0
   load_int               0
   return                
