   033                   
   102                   
   load_int               0
   034                    1
   033                   
   widget_get_width_widget
   034                    2
   033                   
   widget_get_height_widget
   034                    3
   033                    2
   load_int               80
   isub                  
   load_int               3
   idiv                  
   034                    4
   033                    3
   load_int               36
   isub                  
   load_int               2
   idiv                  
   034                    5
   033                   
   load_int               5
   033                    1
   100                   
   033                    1
   load_int               1
   iadd                  
   034                    1
   load_int               40
   load_int               36
   load_int               0
   load_int               0
   1001                  
   033                    4
   033                    5
   load_int               0
   load_int               0
   1000                  
   load_int               1120
   widget_put_textureid  
   033                   
   load_int               5
   033                    1
   100                   
   033                    1
   load_int               1
   iadd                  
   034                    1
   load_int               40
   load_int               36
   load_int               0
   load_int               0
   1001                  
   033                    2
   033                    4
   load_int               40
   iadd                  
   isub                  
   033                    5
   load_int               0
   load_int               0
   1000                  
   load_int               1120
   widget_put_textureid  
   033                   
   load_int               5
   033                    1
   100                   
   033                    1
   load_int               1
   iadd                  
   034                    1
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    4
   load_int               2
   iadd                  
   033                    5
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               0
   load_string            "Iiii"
   1409                  
   033                   
   load_int               5
   033                    1
   100                    1
   033                    1
   load_int               1
   iadd                  
   034                    1
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                   1
   033                    2
   033                    4
   load_int               40
   iadd                  
   isub                  
   load_int               2
   iadd                  
   033                    5
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   1000                   1
   load_int               3355443
   1117                   1
   load_int               1
   widget_put_borderthickness 1
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               0
   load_string            "Iiii"
   1409                   1
   033                   
   040                    818
   load_int               817
   033                   
   1702                  
   1702                   1
   load_int               518
   load_int               519
   load_int               520
   load_int               521
   load_int               522
   load_int               523
   load_int               539
   load_int               540
   load_int               8
   load_string            "IiiY"
   033                   
   2414                  
   load_int               817
   033                   
   1702                  
   1702                   1
   load_int               375
   load_int               1
   load_string            "IiiY"
   033                   
   2407                  
   return                
