.int_stack_count    1
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   iload                  0
   widget_unset_children 
   load_int               0
   istore                 1
   iload                  0
   widget_get_width_widget
   istore                 2
   iload                  0
   widget_get_height_widget
   istore                 3
   iload                  2
   load_int               80
   isub                  
   load_int               3
   idiv                  
   istore                 4
   iload                  3
   load_int               36
   isub                  
   load_int               2
   idiv                  
   istore                 5
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               40
   load_int               36
   load_int               0
   load_int               0
   widget_put_size       
   iload                  4
   iload                  5
   load_int               0
   load_int               0
   widget_put_position   
   load_int               1120
   widget_put_spriteid   
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               40
   load_int               36
   load_int               0
   load_int               0
   widget_put_size       
   iload                  2
   iload                  4
   load_int               40
   iadd                  
   isub                  
   iload                  5
   load_int               0
   load_int               0
   widget_put_position   
   load_int               1120
   widget_put_spriteid   
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   iload                  4
   load_int               2
   iadd                  
   iload                  5
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               0
   load_string            "Iiii"
   1409                  
   iload                  0
   load_int               5
   iload                  1
   widget_create_child    1
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size        1
   iload                  2
   iload                  4
   load_int               40
   iadd                  
   isub                  
   load_int               2
   iadd                  
   iload                  5
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               3355443
   widget_put_sprite2     1
   load_int               1
   widget_put_borderthickness 1
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               0
   load_string            "Iiii"
   1409                   1
   iload                  0
   invoke                 818
   load_int               817
   iload                  0
   widget_get_index      
   widget_get_index       1
   load_int               518
   load_int               519
   load_int               520
   load_int               521
   load_int               522
   load_int               523
   load_int               539
   load_int               540
   load_int               8
   load_string            "IiiY"
   iload                  0
   widget_put_table_listener_widget
   load_int               817
   iload                  0
   widget_get_index      
   widget_get_index       1
   load_int               375
   load_int               1
   load_string            "IiiY"
   iload                  0
   widget_put_config_listener_widget
   return                
