.int_stack_count    1
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   widget_put_actions_null
   widget_put_actions_null 1
   load_int               105
   load_int               118
   load_int               150
   025                    4439
   load_int               1
   isub                  
   3408                  
   istore                 1
   iload                  1
   load_int               -1
   if_icmpeq              LABEL14
   jump                   LABEL19
LABEL14:
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   return                
LABEL19:
   iload                  1
   load_int               0
   get_itemcontainer_itemid
   istore                 2
   load_int               0
   istore                 3
   iload                  2
   load_int               -1
   if_icmpne              LABEL29
   jump                   LABEL77
LABEL29:
   iload                  1
   load_int               0
   get_itemcontainer_stacksize
   istore                 3
   load_int               0
   widget_put_hidden     
   iload                  2
   get_item_note_1       
   iload                  2
   if_icmpne              LABEL40
   jump                   LABEL58
LABEL40:
   iload                  3
   load_int               1
   if_icmpeq              LABEL44
   jump                   LABEL51
LABEL44:
   load_int               1
   load_string            "Collect-item"
   1300                  
   load_int               2
   load_string            "Collect-note"
   1300                  
   jump                   LABEL57
LABEL51:
   load_int               1
   load_string            "Collect-notes"
   1300                  
   load_int               2
   load_string            "Collect-items"
   1300                  
LABEL57:
   jump                   LABEL61
LABEL58:
   load_int               2
   load_string            "Collect"
   1300                  
LABEL61:
   load_int               3
   load_string            "Bank"
   1300                  
   load_int               10
   load_string            "Examine"
   1300                  
   iload                  2
   iload                  3
   1200                  
   load_string            "<col=ff9040>"
   iload                  2
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   jump                   LABEL79
LABEL77:
   load_int               1
   widget_put_hidden     
LABEL79:
   iload                  1
   load_int               1
   get_itemcontainer_itemid
   istore                 2
   iload                  2
   load_int               -1
   if_icmpne              LABEL87
   jump                   LABEL135
LABEL87:
   iload                  1
   load_int               1
   get_itemcontainer_stacksize
   istore                 3
   load_int               0
   widget_put_hidden      1
   iload                  2
   get_item_note_1       
   iload                  2
   if_icmpne              LABEL98
   jump                   LABEL116
LABEL98:
   iload                  3
   load_int               1
   if_icmpeq              LABEL102
   jump                   LABEL109
LABEL102:
   load_int               1
   load_string            "Collect-item"
   1300                   1
   load_int               2
   load_string            "Collect-note"
   1300                   1
   jump                   LABEL115
LABEL109:
   load_int               1
   load_string            "Collect-notes"
   1300                   1
   load_int               2
   load_string            "Collect-items"
   1300                   1
LABEL115:
   jump                   LABEL119
LABEL116:
   load_int               2
   load_string            "Collect"
   1300                   1
LABEL119:
   load_int               3
   load_string            "Bank"
   1300                   1
   load_int               10
   load_string            "Examine"
   1300                   1
   iload                  2
   iload                  3
   1200                   1
   load_string            "<col=ff9040>"
   iload                  2
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name        1
   jump                   LABEL137
LABEL135:
   load_int               1
   widget_put_hidden      1
LABEL137:
   return                
