   widget_put_actions_null
   widget_put_actions_null 1
   load_int               105
   load_int               118
   load_int               150
   025                    4439
   load_int               1
   isub                  
   3408                  
   034                    1
   033                    1
   load_int               -1
   if_icmpeq              1
   jump                   LABEL19
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   return                
LABEL19:
   033                    1
   load_int               0
   3301                  
   034                    2
   load_int               0
   034                    3
   033                    2
   load_int               -1
   if_icmpne              1
   jump                   LABEL77
   033                    1
   load_int               0
   3302                  
   034                    3
   load_int               0
   widget_put_hidden     
   033                    2
   get_item_note_1       
   033                    2
   if_icmpne              1
   jump                   LABEL58
   033                    3
   load_int               1
   if_icmpeq              1
   jump                   LABEL51
   load_int               1
   load_string            "Collect-item"
   1300                  
   load_int               2
   load_string            "Collect-note"
   1300                  
   jump                   LABEL57
LABEL51:
   load_int               1
   load_string            "Collect-notes"
   1300                  
   load_int               2
   load_string            "Collect-items"
   1300                  
LABEL57:
   jump                   LABEL61
LABEL58:
   load_int               2
   load_string            "Collect"
   1300                  
LABEL61:
   load_int               3
   load_string            "Bank"
   1300                  
   load_int               10
   load_string            "Examine"
   1300                  
   033                    2
   033                    3
   1200                  
   load_string            "<col=ff9040>"
   033                    2
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   jump                   LABEL79
LABEL77:
   load_int               1
   widget_put_hidden     
LABEL79:
   033                    1
   load_int               1
   3301                  
   034                    2
   033                    2
   load_int               -1
   if_icmpne              1
   jump                   LABEL135
   033                    1
   load_int               1
   3302                  
   034                    3
   load_int               0
   widget_put_hidden      1
   033                    2
   get_item_note_1       
   033                    2
   if_icmpne              1
   jump                   LABEL116
   033                    3
   load_int               1
   if_icmpeq              1
   jump                   LABEL109
   load_int               1
   load_string            "Collect-item"
   1300                   1
   load_int               2
   load_string            "Collect-note"
   1300                   1
   jump                   LABEL115
LABEL109:
   load_int               1
   load_string            "Collect-notes"
   1300                   1
   load_int               2
   load_string            "Collect-items"
   1300                   1
LABEL115:
   jump                   LABEL119
LABEL116:
   load_int               2
   load_string            "Collect"
   1300                   1
LABEL119:
   load_int               3
   load_string            "Bank"
   1300                   1
   load_int               10
   load_string            "Examine"
   1300                   1
   033                    2
   033                    3
   1200                   1
   load_string            "<col=ff9040>"
   033                    2
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name        1
   jump                   LABEL137
LABEL135:
   load_int               1
   widget_put_hidden      1
LABEL137:
   return                
