.int_stack_count    3
.string_stack_count 0
.int_var_count      19
.string_var_count   0
   iload                  2
   102                   
   load_int               0
   istore                 3
   iload                  2
   widget_get_width_widget
   istore                 4
   iload                  2
   widget_get_height_widget
   istore                 5
   iload                  5
   load_int               20
   isub                  
   istore                 6
   iload                  2
   load_int               5
   iload                  3
   100                   
   iload                  3
   istore                 7
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               20
   load_int               20
   load_int               0
   load_int               0
   1001                  
   iload                  4
   load_int               20
   isub                  
   iload                  6
   load_int               20
   isub                  
   load_int               2
   idiv                  
   load_int               0
   load_int               0
   1000                  
   load_int               1
   load_string            "Abort offer"
   1300                  
   iload                  2
   load_int               4
   iload                  3
   100                   
   iload                  3
   istore                 8
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   iload                  4
   iload                  6
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               494
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               15
   1114                  
   iload                  2
   load_int               3
   iload                  3
   100                   
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   iload                  4
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               0
   iload                  6
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1102                  
   load_int               0
   widget_put_textcolor  
   iload                  4
   load_int               2
   isub                  
   istore                 9
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   iload                  2
   load_int               3
   iload                  3
   100                   
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   iload                  9
   load_int               13
   load_int               0
   load_int               0
   1001                  
   load_int               1
   iload                  6
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   iload                  2
   load_int               3
   iload                  3
   100                   
   iload                  3
   istore                 10
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               0
   load_int               13
   load_int               0
   load_int               0
   1001                  
   load_int               1
   iload                  6
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   iload                  2
   load_int               3
   iload                  3
   100                   
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   iload                  9
   load_int               3
   load_int               0
   load_int               0
   1001                  
   load_int               1
   iload                  6
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   iload                  2
   load_int               3
   iload                  3
   100                   
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               3
   load_int               10
   load_int               0
   load_int               0
   1001                  
   load_int               1
   iload                  6
   load_int               3
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   load_int               0
   istore                 11
   load_int               0
   istore                 12
   load_int               0
   istore                 13
   load_int               0
   istore                 14
   load_int               0
   istore                 15
   load_int               0
   istore                 16
   load_int               0
   istore                 17
   load_int               0
   istore                 18
   iload                  0
   102                   
   load_int               0
   iload                  0
   iload                  1
   load_int               496
   invoke                 807
   istore                 18
   istore                 17
   istore                 16
   istore                 15
   istore                 14
   istore                 13
   istore                 12
   istore                 11
   istore                 3
   iload                  0
   iload                  11
   iload                  12
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  2
   iload                  7
   iload                  8
   iload                  10
   iload                  9
   invoke                 821
   load_int               820
   iload                  0
   iload                  11
   iload                  12
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  2
   iload                  7
   iload                  8
   iload                  10
   iload                  9
   load_string            "IiiiiiiiIiiii"
   iload                  2
   2425                  
   load_int               820
   iload                  0
   iload                  11
   iload                  12
   iload                  14
   iload                  15
   iload                  16
   iload                  17
   iload                  18
   iload                  2
   iload                  7
   iload                  8
   iload                  10
   iload                  9
   load_int               375
   load_int               1
   load_string            "IiiiiiiiIiiiiY"
   iload                  2
   2407                  
   return                
