   033                    2
   102                   
   load_int               0
   034                    3
   033                    2
   widget_get_width_widget
   034                    4
   033                    2
   widget_get_height_widget
   034                    5
   033                    5
   load_int               20
   isub                  
   034                    6
   033                    2
   load_int               5
   033                    3
   100                   
   033                    3
   034                    7
   033                    3
   load_int               1
   iadd                  
   034                    3
   load_int               20
   load_int               20
   load_int               0
   load_int               0
   1001                  
   033                    4
   load_int               20
   isub                  
   033                    6
   load_int               20
   isub                  
   load_int               2
   idiv                  
   load_int               0
   load_int               0
   1000                  
   load_int               1
   load_string            "Abort offer"
   1300                  
   033                    2
   load_int               4
   033                    3
   100                   
   033                    3
   034                    8
   033                    3
   load_int               1
   iadd                  
   034                    3
   033                    4
   033                    6
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               494
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               1
   load_int               1
   load_int               15
   1114                  
   033                    2
   load_int               3
   033                    3
   100                   
   033                    3
   load_int               1
   iadd                  
   034                    3
   033                    4
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               0
   033                    6
   load_int               0
   load_int               0
   1000                  
   load_int               0
   1102                  
   load_int               0
   widget_put_textcolor  
   033                    4
   load_int               2
   isub                  
   034                    9
   033                    6
   load_int               1
   iadd                  
   034                    6
   033                    2
   load_int               3
   033                    3
   100                   
   033                    3
   load_int               1
   iadd                  
   034                    3
   033                    9
   load_int               13
   load_int               0
   load_int               0
   1001                  
   load_int               1
   033                    6
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   033                    2
   load_int               3
   033                    3
   100                   
   033                    3
   034                    10
   033                    3
   load_int               1
   iadd                  
   034                    3
   load_int               0
   load_int               13
   load_int               0
   load_int               0
   1001                  
   load_int               1
   033                    6
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   033                    2
   load_int               3
   033                    3
   100                   
   033                    3
   load_int               1
   iadd                  
   034                    3
   033                    9
   load_int               3
   load_int               0
   load_int               0
   1001                  
   load_int               1
   033                    6
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   033                    2
   load_int               3
   033                    3
   100                   
   033                    3
   load_int               1
   iadd                  
   034                    3
   load_int               3
   load_int               10
   load_int               0
   load_int               0
   1001                  
   load_int               1
   033                    6
   load_int               3
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   load_int               0
   034                    11
   load_int               0
   034                    12
   load_int               0
   034                    13
   load_int               0
   034                    14
   load_int               0
   034                    15
   load_int               0
   034                    16
   load_int               0
   034                    17
   load_int               0
   034                    18
   033                   
   102                   
   load_int               0
   033                   
   033                    1
   load_int               496
   040                    807
   034                    18
   034                    17
   034                    16
   034                    15
   034                    14
   034                    13
   034                    12
   034                    11
   034                    3
   033                   
   033                    11
   033                    12
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    2
   033                    7
   033                    8
   033                    10
   033                    9
   040                    821
   load_int               820
   033                   
   033                    11
   033                    12
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    2
   033                    7
   033                    8
   033                    10
   033                    9
   load_string            "IiiiiiiiIiiii"
   033                    2
   2425                  
   load_int               820
   033                   
   033                    11
   033                    12
   033                    14
   033                    15
   033                    16
   033                    17
   033                    18
   033                    2
   033                    7
   033                    8
   033                    10
   033                    9
   load_int               375
   load_int               1
   load_string            "IiiiiiiiIiiiiY"
   033                    2
   2407                  
   return                
