   033                   
   102                   
   033                    1
   102                   
   033                   
   widget_get_width_widget
   load_int               36
   load_int               8
   imul                  
   isub                  
   load_int               7
   idiv                  
   load_int               36
   iadd                  
   034                    2
   load_int               0
   034                    3
   load_int               -1
   034                    4
   load_int               0
   034                    5
   load_int               105
   load_int               103
   load_int               1033
   033                    5
   3408                  
   034                    6
LABEL27:
   033                    6
   load_int               -1
   if_icmpne              1
   jump                   LABEL104
   load_int               105
   load_int               79
   033                    6
   load_int               -1
   3408                  
   034                    4
   033                   
   load_int               5
   033                    5
   100                   
   033                    4
   load_int               -1
   if_icmpne              1
   jump                   LABEL91
   load_int               0
   widget_put_hidden     
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    5
   load_int               8
   idiv                  
   load_int               48
   imul                  
   034                    3
   033                    5
   load_int               8
   modulo                
   033                    2
   imul                  
   033                    3
   load_int               0
   load_int               0
   1000                  
   033                    4
   load_int               1
   1205                  
   load_string            "<col=ff9040>"
   033                    4
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    6
   040                    824
   load_int               823
   load_int               -2147483645
   load_int               -2147483643
   033                    6
   load_int               93
   load_int               1
   load_string            "IigY"
   1414                  
   jump                   LABEL93
LABEL91:
   load_int               1
   widget_put_hidden     
LABEL93:
   033                    5
   load_int               1
   iadd                  
   034                    5
   load_int               105
   load_int               103
   load_int               1033
   033                    5
   3408                  
   034                    6
   jump                   LABEL27
LABEL104:
   033                    3
   load_int               0
   if_icmpgt              1
   jump                   LABEL112
   033                    3
   load_int               32
   iadd                  
   034                    3
LABEL112:
   load_int               0
   load_int               0
   033                   
   widget_put_scroll_widget
   033                    3
   033                   
   widget_get_height_widget
   if_icmpgt              1
   jump                   LABEL126
   load_int               0
   033                    3
   033                   
   widget_put_scrollwidthheight_widget
   jump                   LABEL130
LABEL126:
   load_int               0
   load_int               0
   033                   
   widget_put_scrollwidthheight_widget
LABEL130:
   033                    1
   033                   
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   return                
