   033                   
   102                   
   load_int               42
   load_int               36
   isub                  
   load_int               3
   imul                  
   load_int               2
   isub                  
   034                    1
   load_int               36
   load_int               32
   isub                  
   load_int               2
   imul                  
   034                    2
   load_int               0
   034                    3
   load_int               93
   3304                  
   034                    4
LABEL21:
   033                    3
   033                    4
   if_icmplt              1
   jump                   LABEL60
   033                   
   load_int               5
   033                    3
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    1
   033                    3
   load_int               4
   modulo                
   load_int               42
   imul                  
   iadd                  
   033                    2
   033                    3
   load_int               4
   idiv                  
   load_int               36
   imul                  
   iadd                  
   load_int               0
   load_int               0
   1000                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   033                    3
   load_int               1
   iadd                  
   034                    3
   jump                   LABEL21
LABEL60:
   033                   
   040                    827
   load_int               826
   033                   
   load_int               93
   load_int               1
   load_string            "IY"
   033                   
   2414                  
   return                
