.int_stack_count    1
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               -1
   istore                 1
   load_int               0
   istore                 2
   load_int               93
   get_inventory_size    
   istore                 3
LABEL7:
   iload                  3
   load_int               0
   if_icmpgt              LABEL11
   jump                   LABEL105
LABEL11:
   iload                  3
   load_int               1
   isub                  
   istore                 3
   iload                  0
   iload                  3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL21
   jump                   LABEL104
LABEL21:
   widget_put_actions_null
   load_int               -1
   load_string            ""
   widget_put_render_listener
   load_int               93
   iload                  3
   get_itemcontainer_itemid
   istore                 1
   iload                  1
   load_int               -1
   if_icmpne              LABEL33
   jump                   LABEL99
LABEL33:
   load_int               0
   widget_put_hidden     
   iload                  1
   load_int               93
   iload                  3
   get_itemcontainer_stacksize
   1200                  
   load_int               111
   load_int               103
   load_int               1034
   iload                  1
   get_enum_value        
   load_int               -1
   if_icmpne              LABEL56
   load_int               111
   load_int               103
   load_int               1034
   iload                  1
   get_item_note_2       
   get_enum_value        
   load_int               -1
   if_icmpne              LABEL56
   jump                   LABEL84
LABEL56:
   get_ismembers         
   load_int               0
   if_icmpeq              LABEL60
   jump                   LABEL71
LABEL60:
   iload                  1
   get_item_ismembers    
   load_int               1
   if_icmpeq              LABEL65
   jump                   LABEL71
LABEL65:
   load_int               130
   widget_put_opacity    
   load_int               -1
   load_string            ""
   widget_put_option_click_listener
   jump                   LABEL83
LABEL71:
   load_int               0
   widget_put_opacity    
   load_int               1
   load_string            "Unpack"
   widget_put_action     
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               0
   load_string            "Iiii"
   widget_put_option_click_listener
LABEL83:
   jump                   LABEL89
LABEL84:
   load_int               130
   widget_put_opacity    
   load_int               -1
   load_string            ""
   widget_put_option_click_listener
LABEL89:
   load_int               10
   load_string            "Examine"
   widget_put_action     
   load_string            "<col=ff9040>"
   iload                  1
   get_item_name         
   load_string            "</col>"
   string_append          3
   widget_put_name       
   jump                   LABEL104
LABEL99:
   load_int               1
   widget_put_hidden     
   load_int               6512
   load_int               1
   1200                  
LABEL104:
   jump                   LABEL7
LABEL105:
   return                
