.int_stack_count    1
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               -1
   istore                 1
   load_int               0
   istore                 2
   load_int               93
   3304                  
   istore                 3
LABEL7:
   iload                  3
   load_int               0
   if_icmpgt              LABEL11
   jump                   LABEL105
LABEL11:
   iload                  3
   load_int               1
   isub                  
   istore                 3
   iload                  0
   iload                  3
   200                   
   load_int               1
   if_icmpeq              LABEL21
   jump                   LABEL104
LABEL21:
   widget_put_actions_null
   load_int               -1
   load_string            ""
   1408                  
   load_int               93
   iload                  3
   3301                  
   istore                 1
   iload                  1
   load_int               -1
   if_icmpne              LABEL33
   jump                   LABEL99
LABEL33:
   load_int               0
   widget_put_hidden     
   iload                  1
   load_int               93
   iload                  3
   3302                  
   1200                  
   load_int               111
   load_int               103
   load_int               1034
   iload                  1
   3408                  
   load_int               -1
   if_icmpne              LABEL56
   load_int               111
   load_int               103
   load_int               1034
   iload                  1
   get_item_note_2       
   3408                  
   load_int               -1
   if_icmpne              LABEL56
   jump                   LABEL84
LABEL56:
   get_ismembers         
   load_int               0
   if_icmpeq              LABEL60
   jump                   LABEL71
LABEL60:
   iload                  1
   get_item_ismembers    
   load_int               1
   if_icmpeq              LABEL65
   jump                   LABEL71
LABEL65:
   load_int               130
   widget_put_opacity    
   load_int               -1
   load_string            ""
   1409                  
   jump                   LABEL83
LABEL71:
   load_int               0
   widget_put_opacity    
   load_int               1
   load_string            "Unpack"
   1300                  
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               0
   load_string            "Iiii"
   1409                  
LABEL83:
   jump                   LABEL89
LABEL84:
   load_int               130
   widget_put_opacity    
   load_int               -1
   load_string            ""
   1409                  
LABEL89:
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   iload                  1
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   jump                   LABEL104
LABEL99:
   load_int               1
   widget_put_hidden     
   load_int               6512
   load_int               1
   1200                  
LABEL104:
   jump                   LABEL7
LABEL105:
   return                
