   load_int               -1
   034                    1
   load_int               0
   034                    2
   load_int               93
   3304                  
   034                    3
LABEL7:
   033                    3
   load_int               0
   if_icmpgt              1
   jump                   LABEL105
   033                    3
   load_int               1
   isub                  
   034                    3
   033                   
   033                    3
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL104
   widget_put_actions_null
   load_int               -1
   load_string            ""
   1408                  
   load_int               93
   033                    3
   3301                  
   034                    1
   033                    1
   load_int               -1
   if_icmpne              1
   jump                   LABEL99
   load_int               0
   widget_put_hidden     
   033                    1
   load_int               93
   033                    3
   3302                  
   1200                  
   load_int               111
   load_int               103
   load_int               1034
   033                    1
   3408                  
   load_int               -1
   if_icmpne              9
   load_int               111
   load_int               103
   load_int               1034
   033                    1
   get_item_note_2       
   3408                  
   load_int               -1
   if_icmpne              1
   jump                   LABEL84
   get_ismembers         
   load_int               0
   if_icmpeq              1
   jump                   LABEL71
   033                    1
   get_item_ismembers    
   load_int               1
   if_icmpeq              1
   jump                   LABEL71
   load_int               130
   widget_put_opacity    
   load_int               -1
   load_string            ""
   1409                  
   jump                   LABEL83
LABEL71:
   load_int               0
   widget_put_opacity    
   load_int               1
   load_string            "Unpack"
   1300                  
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               0
   load_string            "Iiii"
   1409                  
LABEL83:
   jump                   LABEL89
LABEL84:
   load_int               130
   widget_put_opacity    
   load_int               -1
   load_string            ""
   1409                  
LABEL89:
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   033                    1
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   jump                   LABEL104
LABEL99:
   load_int               1
   widget_put_hidden     
   load_int               6512
   load_int               1
   1200                  
LABEL104:
   jump                   LABEL7
LABEL105:
   return                
