.int_stack_count    6
.string_stack_count 0
.int_var_count      6
.string_var_count   1
   get_varc               75
   iload                  2
   widget_put_hidden_widget
   load_int               833
   iload                  4
   iload                  3
   load_int               -2147483647
   load_string            "IIi"
   iload                  4
   widget_put_drag_start_listener_widget
   load_int               1043
   iload                  4
   iload                  3
   load_int               -2147483647
   load_string            "IIi"
   iload                  4
   widget_put_drag_release_listener_widget
   load_string            "Click here to enable zooming using the mouse scroll wheel."
   sstore                 0
   get_varc               75
   load_int               1
   if_icmpeq              LABEL23
   jump                   LABEL25
LABEL23:
   load_string            "Click here to disable zooming using the mouse scroll wheel."
   sstore                 0
LABEL25:
   load_int               526
   iload                  0
   load_int               -1
   iload                  5
   sload                  0
   load_int               25
   load_int               190
   load_string            "IiIsii"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               40
   iload                  5
   load_string            "I"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               832
   load_int               1
   iload                  1
   load_string            "iI"
   iload                  1
   widget_put_mouse_enter_listener_widget
   load_int               832
   load_int               0
   iload                  1
   load_string            "iI"
   iload                  1
   widget_put_mouse_exit_listener_widget
   return                
