.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   1001                  
   load_int               1141
   widget_put_spriteid   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               6
   load_int               0
   load_int               0
   load_int               0
   1000                  
   load_int               12
   load_int               6
   load_int               1
   load_int               0
   1001                  
   load_int               1142
   widget_put_spriteid   
   load_int               1
   1107                  
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               2
   load_int               0
   1000                  
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   1001                  
   load_int               1143
   widget_put_spriteid   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               0
   load_int               6
   load_int               0
   load_int               0
   1000                  
   load_int               6
   load_int               12
   load_int               0
   load_int               1
   1001                  
   load_int               1144
   widget_put_spriteid   
   load_int               1
   1107                  
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   1000                  
   load_int               12
   load_int               12
   load_int               1
   load_int               1
   1001                  
   load_int               1145
   widget_put_spriteid   
   load_int               1
   1107                  
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               0
   load_int               6
   load_int               2
   load_int               0
   1000                  
   load_int               6
   load_int               12
   load_int               0
   load_int               1
   1001                  
   load_int               1146
   widget_put_spriteid   
   load_int               1
   1107                  
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   1000                  
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   1001                  
   load_int               1147
   widget_put_spriteid   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               6
   load_int               0
   load_int               0
   load_int               2
   1000                  
   load_int               12
   load_int               6
   load_int               1
   load_int               0
   1001                  
   load_int               1148
   widget_put_spriteid   
   load_int               1
   1107                  
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               2
   load_int               2
   1000                  
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   1001                  
   load_int               1149
   widget_put_spriteid   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  1
   return                
   load_int               0
   return                
