.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1150
   widget_put_spriteid   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               6
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               12
   load_int               6
   load_int               1
   load_int               0
   widget_put_size       
   load_int               1151
   widget_put_spriteid   
   load_int               1
   widget_put_sprite_tiling
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               2
   load_int               0
   widget_put_position   
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1152
   widget_put_spriteid   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               0
   load_int               6
   load_int               0
   load_int               0
   widget_put_position   
   load_int               6
   load_int               12
   load_int               0
   load_int               1
   widget_put_size       
   load_int               1153
   widget_put_spriteid   
   load_int               1
   widget_put_sprite_tiling
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   widget_put_position   
   load_int               12
   load_int               12
   load_int               1
   load_int               1
   widget_put_size       
   load_int               1154
   widget_put_spriteid   
   load_int               1
   widget_put_sprite_tiling
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               0
   load_int               6
   load_int               2
   load_int               0
   widget_put_position   
   load_int               6
   load_int               12
   load_int               0
   load_int               1
   widget_put_size       
   load_int               1155
   widget_put_spriteid   
   load_int               1
   widget_put_sprite_tiling
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   widget_put_position   
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1156
   widget_put_spriteid   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               6
   load_int               0
   load_int               0
   load_int               2
   widget_put_position   
   load_int               12
   load_int               6
   load_int               1
   load_int               0
   widget_put_size       
   load_int               1157
   widget_put_spriteid   
   load_int               1
   widget_put_sprite_tiling
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               2
   load_int               2
   widget_put_position   
   load_int               6
   load_int               6
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1158
   widget_put_spriteid   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  1
   return                
   load_int               0
   return                
