   load_int               0
   034                    8
   load_int               0
   034                    9
   033                    7
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL12
LABEL8:
   load_int               235
   load_int               180
   034                    9
   034                    8
LABEL12:
   033                   
   load_int               0
   200                   
   load_int               1
   if_icmpeq              LABEL18
   jump                   LABEL22
LABEL18:
   033                    1
   widget_put_textureid  
   033                    8
   widget_put_opacity    
LABEL22:
   033                   
   load_int               1
   200                   
   load_int               1
   if_icmpeq              LABEL28
   jump                   LABEL32
LABEL28:
   033                    3
   widget_put_textureid  
   033                    8
   widget_put_opacity    
LABEL32:
   033                   
   load_int               2
   200                   
   load_int               1
   if_icmpeq              LABEL38
   jump                   LABEL42
LABEL38:
   033                    2
   widget_put_textureid  
   033                    8
   widget_put_opacity    
LABEL42:
   033                   
   load_int               3
   200                   
   load_int               1
   if_icmpeq              LABEL48
   jump                   LABEL52
LABEL48:
   033                    4
   widget_put_textureid  
   033                    8
   widget_put_opacity    
LABEL52:
   033                   
   load_int               4
   200                   
   load_int               1
   if_icmpeq              LABEL58
   jump                   LABEL62
LABEL58:
   033                    5
   widget_put_textureid  
   033                    9
   widget_put_opacity    
LABEL62:
   033                   
   load_int               5
   200                   
   load_int               1
   if_icmpeq              LABEL68
   jump                   LABEL72
LABEL68:
   033                    6
   widget_put_textureid  
   033                    9
   widget_put_opacity    
LABEL72:
   return                
