   load_int               10616875
   widget_get_width_widget
   034                    1
   get_localplayer_name  
   string_remove_html    
   036                   
   load_int               0
   034                    2
   042                    41
   load_int               3
   if_icmpeq              LABEL12
   jump                   LABEL14
LABEL12:
   load_int               1
   034                    2
LABEL14:
   load_int               0
   034                    3
   load_int               0
   034                    4
   load_string            "<col=0000ff>"
   036                    1
   load_string            "<col=7f0000>"
   036                    2
   load_string            "<col=2020ef>"
   036                    3
   load_string            "<col=004f00>"
   036                    4
   load_string            "<col=0000ff>"
   036                    5
   load_string            "<col=7f0000>"
   036                    6
   load_string            "<col=7f007f>"
   036                    7
   load_string            "<col=7e3200>"
   036                    8
   040                    921
   load_int               1
   if_icmpeq              LABEL38
   jump                   LABEL58
LABEL38:
   load_int               16777215
   load_int               1
   034                    4
   034                    3
   load_string            "<col=9090ff>"
   load_string            "<col=bf2020>"
   load_string            "<col=4040ff>"
   load_string            "<col=30ff30>"
   036                    4
   036                    3
   036                    2
   036                    1
   load_string            "<col=9070ff>"
   load_string            "<col=ef5050>"
   load_string            "<col=df20ff>"
   load_string            "<col=ff20df>"
   036                    8
   036                    7
   036                    6
   036                    5
LABEL58:
   load_int               0
   034                    5
   load_int               0
   034                    6
   load_int               0
   034                    7
   load_int               105
   load_int               73
   load_int               579
   033                    7
   3408                  
   034                    8
   042                    41
   load_int               0
   if_icmpeq              LABEL77
   042                    41
   load_int               2
   if_icmpeq              LABEL77
   jump                   LABEL120
LABEL77:
   5022                  
   string_length         
   load_int               0
   if_icmpgt              LABEL82
   jump                   LABEL120
LABEL82:
   035                    1
   load_string            "Public chat filtering:"
   load_string            "</col>"
   load_string            " "
   load_string            "<lt>"
   5022                  
   4111                  
   tolowercase           
   load_string            "<gt>"
   037                    7
   033                    7
   033                    8
   load_int               10616875
   033                    1
   load_int               3
   load_int               14
   033                    5
   load_int               0
   033                    3
   033                    4
   040                    199
   034                    6
   033                    8
   widget_put_actions_null_widget
   033                    5
   033                    6
   isub                  
   034                    5
   033                    7
   load_int               1
   iadd                  
   034                    7
   load_int               105
   load_int               73
   load_int               579
   033                    7
   3408                  
   034                    8
LABEL120:
   033                   
   034                    9
   load_int               0
   034                    10
   load_int               -1
   034                    11
   load_string            ""
   036                    9
   load_string            ""
   036                    10
   load_string            ""
   036                    11
LABEL132:
   033                    9
   load_int               -1
   if_icmpne              LABEL136
   jump                   LABEL497
LABEL136:
   033                    8
   load_int               -1
   if_icmpne              LABEL140
   jump                   LABEL497
LABEL140:
   033                    9
   5004                  
   036                    11
   036                    10
   036                    9
   034                    11
   034                    10
   033                    10
   035                    9
   040                    193
   load_int               1
   if_icmpeq              LABEL153
   jump                   LABEL493
LABEL153:
   033                    10
   035                    9
   035                    11
   033                    11
   033                    2
   035                   
   040                    90
   load_int               1
   if_icmpeq              LABEL163
   jump                   LABEL493
LABEL163:
   033                    10
   switch                
      1: LABEL166
      2: LABEL166
      3: LABEL206
      101: LABEL227
      5: LABEL244
      6: LABEL276
      7: LABEL206
      103: LABEL297
      104: LABEL297
      9: LABEL314
      107: LABEL357
      14: LABEL339
      90: LABEL186
      91: LABEL186
   jump                   LABEL391
LABEL166:
   035                    9
   load_string            ":"
   037                    2
   035                    1
   035                    11
   load_string            "</col>"
   037                    3
   033                    7
   033                    8
   load_int               10616875
   033                    1
   load_int               3
   load_int               14
   033                    5
   load_int               0
   033                    3
   033                    4
   040                    203
   034                    6
   jump                   LABEL404
LABEL186:
   035                    9
   load_string            ":"
   037                    2
   035                    3
   035                    11
   load_string            "</col>"
   037                    3
   033                    7
   033                    8
   load_int               10616875
   033                    1
   load_int               3
   load_int               14
   033                    5
   load_int               0
   033                    3
   033                    4
   040                    203
   034                    6
   jump                   LABEL404
LABEL206:
   load_string            "From?"
   035                    9
   load_string            ":"
   037                    3
   035                    2
   035                    11
   load_string            "</col>"
   037                    3
   033                    7
   033                    8
   load_int               10616875
   033                    1
   load_int               3
   load_int               14
   033                    5
   load_int               0
   033                    3
   033                    4
   040                    203
   034                    6
   jump                   LABEL404
LABEL227:
   035                    7
   035                    11
   load_string            "</col>"
   037                    3
   033                    7
   033                    8
   load_int               10616875
   033                    1
   load_int               3
   load_int               14
   033                    5
   load_int               0
   033                    3
   033                    4
   040                    199
   034                    6
   jump                   LABEL404
LABEL244:
   035                    2
   035                    11
   load_string            "</col>"
   037                    3
   033                    7
   033                    8
   load_int               10616875
   033                    1
   load_int               3
   load_int               14
   033                    5
   load_int               0
   033                    3
   033                    4
   040                    199
   034                    6
   025                    1627
   load_int               0
   if_icmpeq              LABEL264
   jump                   LABEL275
LABEL264:
   033                    11
   load_int               500
   iadd                  
   load_int               1
   iadd                  
   043                    65
   load_int               664
   load_int               0
   load_string            "1"
   load_int               10616832
   2408                  
LABEL275:
   jump                   LABEL404
LABEL276:
   load_string            "To?"
   035                    9
   load_string            ":"
   037                    3
   035                    2
   035                    11
   load_string            "</col>"
   037                    3
   033                    7
   033                    8
   load_int               10616875
   033                    1
   load_int               3
   load_int               14
   033                    5
   load_int               0
   033                    3
   033                    4
   040                    203
   034                    6
   jump                   LABEL404
LABEL297:
   035                    8
   035                    11
   load_string            "</col>"
   037                    3
   033                    7
   033                    8
   load_int               10616875
   033                    1
   load_int               3
   load_int               14
   033                    5
   load_int               0
   033                    3
   033                    4
   040                    199
   034                    6
   jump                   LABEL404
LABEL314:
   load_string            "["
   035                    5
   035                    10
   load_string            "</col>"
   load_string            "]?"
   035                    9
   load_string            ":"
   037                    7
   035                    6
   035                    11
   load_string            "</col>"
   037                    3
   033                    7
   033                    8
   load_int               10616875
   033                    1
   load_int               3
   load_int               14
   033                    5
   load_int               0
   033                    3
   033                    4
   040                    203
   034                    6
   jump                   LABEL404
LABEL339:
   035                    4
   load_string            "Broadcast:"
   load_string            "</col>"
   037                    3
   035                    11
   033                    7
   033                    8
   load_int               10616875
   033                    1
   load_int               3
   load_int               14
   033                    5
   load_int               0
   033                    3
   033                    4
   040                    203
   034                    6
   jump                   LABEL404
LABEL357:
   get_gamecycle         
   033                    11
   isub                  
   load_int               500
   if_icmpgt              LABEL363
   jump                   LABEL377
LABEL363:
   load_string            "jk :P"
   033                    7
   033                    8
   load_int               10616875
   033                    1
   load_int               3
   load_int               14
   033                    5
   load_int               0
   033                    3
   033                    4
   040                    199
   034                    6
   jump                   LABEL390
LABEL377:
   035                    11
   033                    7
   033                    8
   load_int               10616875
   033                    1
   load_int               3
   load_int               14
   033                    5
   load_int               0
   033                    3
   033                    4
   040                    199
   034                    6
LABEL390:
   jump                   LABEL404
LABEL391:
   035                    11
   033                    7
   033                    8
   load_int               10616875
   033                    1
   load_int               3
   load_int               14
   033                    5
   load_int               0
   033                    3
   033                    4
   040                    199
   034                    6
LABEL404:
   033                    8
   widget_put_actions_null_widget
   033                    10
   switch                
      1: LABEL409
      2: LABEL409
      3: LABEL409
      101: LABEL460
      6: LABEL409
      7: LABEL409
      103: LABEL470
      104: LABEL470
      9: LABEL409
      90: LABEL409
      106: LABEL409
      91: LABEL409
   jump                   LABEL479
LABEL409:
   load_string            "<col=ffffff>"
   035                    9
   037                    2
   033                    8
   widget_put_name_widget
   035                   
   035                    9
   string_remove_html    
   4107                  
   load_int               0
   if_icmpne              LABEL421
   jump                   LABEL459
LABEL421:
   035                    9
   3609                  
   load_int               1
   if_icmpeq              LABEL426
   jump                   LABEL431
LABEL426:
   load_int               6
   load_string            "Message"
   033                    8
   2300                  
   jump                   LABEL439
LABEL431:
   load_int               6
   load_string            "Add friend"
   033                    8
   2300                  
   load_int               7
   load_string            "Add ignore"
   033                    8
   2300                  
LABEL439:
   load_int               8
   load_string            "Report"
   033                    8
   2300                  
   033                    10
   load_int               9
   if_icmpeq              LABEL447
   jump                   LABEL459
LABEL447:
   get_clanchatcount     
   load_int               0
   if_icmpgt              LABEL451
   jump                   LABEL459
LABEL451:
   3618                  
   3616                  
   if_icmpge              LABEL455
   jump                   LABEL459
LABEL455:
   load_int               9
   load_string            "Kick"
   033                    8
   2300                  
LABEL459:
   jump                   LABEL479
LABEL460:
   load_string            "<col=ffffff>"
   035                    9
   037                    2
   033                    8
   widget_put_name_widget
   load_int               1
   load_string            "Accept trade"
   033                    8
   2300                  
   jump                   LABEL479
LABEL470:
   load_string            "<col=ffffff>"
   035                    9
   037                    2
   033                    8
   widget_put_name_widget
   load_int               2
   load_string            "Accept challenge"
   033                    8
   2300                  
LABEL479:
   033                    5
   033                    6
   isub                  
   034                    5
   033                    7
   load_int               1
   iadd                  
   034                    7
   load_int               105
   load_int               73
   load_int               579
   033                    7
   3408                  
   034                    8
LABEL493:
   033                    9
   5019                  
   034                    9
   jump                   LABEL132
LABEL497:
   033                    7
   034                    12
LABEL499:
   033                    8
   load_int               -1
   if_icmpne              LABEL503
   jump                   LABEL548
LABEL503:
   033                    8
   widget_put_actions_null_widget
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   033                    8
   2001                  
   load_int               10616875
   033                    7
   load_int               2
   imul                  
   200                   
   load_int               1
   if_icmpeq              LABEL519
   jump                   LABEL523
LABEL519:
   load_string            ""
   1112                  
   load_int               1
   widget_put_hidden     
LABEL523:
   load_int               10616875
   033                    7
   load_int               2
   imul                  
   load_int               1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL533
   jump                   LABEL537
LABEL533:
   load_string            ""
   1112                  
   load_int               1
   widget_put_hidden     
LABEL537:
   033                    7
   load_int               1
   iadd                  
   034                    7
   load_int               105
   load_int               73
   load_int               579
   033                    7
   3408                  
   034                    8
   jump                   LABEL499
LABEL548:
   033                    5
   load_int               2
   isub                  
   034                    5
   load_int               0
   033                    5
   isub                  
   034                    5
   load_int               10616875
   widget_get_height_widget
   034                    13
   033                    5
   033                    13
   if_icmpgt              LABEL563
   jump                   LABEL565
LABEL563:
   033                    5
   034                    13
LABEL565:
   033                    12
   034                    7
LABEL567:
   033                    7
   load_int               0
   if_icmpgt              LABEL571
   jump                   LABEL624
LABEL571:
   033                    7
   load_int               1
   isub                  
   034                    7
   load_int               105
   load_int               73
   load_int               579
   033                    7
   3408                  
   034                    8
   033                    8
   widget_get_relativey_widget
   033                    13
   iadd                  
   load_int               2
   isub                  
   034                    5
   033                    8
   widget_get_relativex_widget
   033                    5
   load_int               0
   load_int               0
   033                    8
   2000                  
   load_int               10616875
   033                    7
   load_int               2
   imul                  
   200                   
   load_int               1
   if_icmpeq              LABEL603
   jump                   LABEL608
LABEL603:
   widget_get_relativex  
   033                    5
   load_int               0
   load_int               0
   1000                  
LABEL608:
   load_int               10616875
   033                    7
   load_int               2
   imul                  
   load_int               1
   iadd                  
   200                   
   load_int               1
   if_icmpeq              LABEL618
   jump                   LABEL623
LABEL618:
   widget_get_relativex  
   033                    5
   load_int               0
   load_int               0
   1000                  
LABEL623:
   jump                   LABEL567
LABEL624:
   load_int               0
   033                    13
   load_int               10616875
   widget_put_scrollwidthheight_widget
   load_int               10617376
   load_int               10616875
   042                    7
   033                    13
   042                    8
   isub                  
   iadd                  
   040                    72
   load_int               10616875
   widget_get_scrolly_widget
   033                    13
   043                    8
   043                    7
   return                
