.int_stack_count    1
.string_stack_count 0
.int_var_count      14
.string_var_count   12
   load_int               10616876
   widget_get_width_widget
   istore                 1
   get_localplayer_name  
   string_remove_html    
   sstore                 0
   load_int               0
   istore                 2
   get_varc               41
   load_int               3
   if_icmpeq              LABEL12
   jump                   LABEL14
LABEL12:
   load_int               1
   istore                 2
LABEL14:
   load_int               0
   istore                 3
   load_int               0
   istore                 4
   load_string            "<col=0000ff>"
   sstore                 1
   load_string            "<col=7f0000>"
   sstore                 2
   load_string            "<col=2020ef>"
   sstore                 3
   load_string            "<col=004f00>"
   sstore                 4
   load_string            "<col=0000ff>"
   sstore                 5
   load_string            "<col=7f0000>"
   sstore                 6
   load_string            "<col=7f007f>"
   sstore                 7
   load_string            "<col=7e3200>"
   sstore                 8
   invoke                 921
   load_int               1
   if_icmpeq              LABEL38
   jump                   LABEL58
LABEL38:
   load_int               16777215
   load_int               1
   istore                 4
   istore                 3
   load_string            "<col=9090ff>"
   load_string            "<col=bf2020>"
   load_string            "<col=4040ff>"
   load_string            "<col=30ff30>"
   sstore                 4
   sstore                 3
   sstore                 2
   sstore                 1
   load_string            "<col=9070ff>"
   load_string            "<col=ef5050>"
   load_string            "<col=df20ff>"
   load_string            "<col=ff20df>"
   sstore                 8
   sstore                 7
   sstore                 6
   sstore                 5
LABEL58:
   load_int               0
   istore                 5
   load_int               0
   istore                 6
   load_int               0
   istore                 7
   load_int               105
   load_int               73
   load_int               579
   iload                  7
   get_enum_value        
   istore                 8
   get_varc               41
   load_int               0
   if_icmpeq              LABEL77
   get_varc               41
   load_int               2
   if_icmpeq              LABEL77
   jump                   LABEL120
LABEL77:
   5022                  
   string_length         
   load_int               0
   if_icmpgt              LABEL82
   jump                   LABEL120
LABEL82:
   sload                  1
   load_string            "Public chat filtering:"
   load_string            "</col>"
   load_string            " "
   load_string            "<lt>"
   5022                  
   appendtags            
   tolowercase           
   load_string            "<gt>"
   string_append          7
   iload                  7
   iload                  8
   load_int               10616876
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   iload                  8
   widget_put_actions_null_widget
   iload                  5
   iload                  6
   isub                  
   istore                 5
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   load_int               105
   load_int               73
   load_int               579
   iload                  7
   get_enum_value        
   istore                 8
LABEL120:
   iload                  0
   istore                 9
   load_int               0
   istore                 10
   load_int               -1
   istore                 11
   load_string            ""
   sstore                 9
   load_string            ""
   sstore                 10
   load_string            ""
   sstore                 11
LABEL132:
   iload                  9
   load_int               -1
   if_icmpne              LABEL136
   jump                   LABEL497
LABEL136:
   iload                  8
   load_int               -1
   if_icmpne              LABEL140
   jump                   LABEL497
LABEL140:
   iload                  9
   get_chat_message      
   sstore                 11
   sstore                 10
   sstore                 9
   istore                 11
   istore                 10
   iload                  10
   sload                  9
   invoke                 193
   load_int               1
   if_icmpeq              LABEL153
   jump                   LABEL493
LABEL153:
   iload                  10
   sload                  9
   sload                  11
   iload                  11
   iload                  2
   sload                  0
   invoke                 90
   load_int               1
   if_icmpeq              LABEL163
   jump                   LABEL493
LABEL163:
   iload                  10
   switch                
      1: LABEL166
      2: LABEL166
      3: LABEL206
      101: LABEL227
      5: LABEL244
      6: LABEL276
      7: LABEL206
      103: LABEL297
      104: LABEL297
      9: LABEL314
      107: LABEL357
      14: LABEL339
      90: LABEL186
      91: LABEL186
   jump                   LABEL391
LABEL166:
   sload                  9
   load_string            ":"
   string_append          2
   sload                  1
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616876
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL404
LABEL186:
   sload                  9
   load_string            ":"
   string_append          2
   sload                  3
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616876
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL404
LABEL206:
   load_string            "From?"
   sload                  9
   load_string            ":"
   string_append          3
   sload                  2
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616876
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL404
LABEL227:
   sload                  7
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616876
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   jump                   LABEL404
LABEL244:
   sload                  2
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616876
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   get_varbit             1627
   load_int               0
   if_icmpeq              LABEL264
   jump                   LABEL275
LABEL264:
   iload                  11
   load_int               500
   iadd                  
   load_int               1
   iadd                  
   put_varc               65
   load_int               664
   load_int               0
   load_string            "1"
   load_int               10616832
   widget_put_render_listener_widget
LABEL275:
   jump                   LABEL404
LABEL276:
   load_string            "To?"
   sload                  9
   load_string            ":"
   string_append          3
   sload                  2
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616876
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL404
LABEL297:
   sload                  8
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616876
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   jump                   LABEL404
LABEL314:
   load_string            "["
   sload                  5
   sload                  10
   load_string            "</col>"
   load_string            "]?"
   sload                  9
   load_string            ":"
   string_append          7
   sload                  6
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616876
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL404
LABEL339:
   sload                  4
   load_string            "Broadcast:"
   load_string            "</col>"
   string_append          3
   sload                  11
   iload                  7
   iload                  8
   load_int               10616876
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL404
LABEL357:
   get_gamecycle         
   iload                  11
   isub                  
   load_int               500
   if_icmpgt              LABEL363
   jump                   LABEL377
LABEL363:
   load_string            "jk :P"
   iload                  7
   iload                  8
   load_int               10616876
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   jump                   LABEL390
LABEL377:
   sload                  11
   iload                  7
   iload                  8
   load_int               10616876
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
LABEL390:
   jump                   LABEL404
LABEL391:
   sload                  11
   iload                  7
   iload                  8
   load_int               10616876
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
LABEL404:
   iload                  8
   widget_put_actions_null_widget
   iload                  10
   switch                
      1: LABEL409
      2: LABEL409
      3: LABEL409
      101: LABEL460
      6: LABEL409
      7: LABEL409
      103: LABEL470
      104: LABEL470
      9: LABEL409
      90: LABEL409
      106: LABEL409
      91: LABEL409
   jump                   LABEL479
LABEL409:
   load_string            "<col=ffffff>"
   sload                  9
   string_append          2
   iload                  8
   widget_put_name_widget
   sload                  0
   sload                  9
   string_remove_html    
   string_compare        
   load_int               0
   if_icmpne              LABEL421
   jump                   LABEL459
LABEL421:
   sload                  9
   is_friend             
   load_int               1
   if_icmpeq              LABEL426
   jump                   LABEL431
LABEL426:
   load_int               6
   load_string            "Message"
   iload                  8
   widget_put_action_widget
   jump                   LABEL439
LABEL431:
   load_int               6
   load_string            "Add friend"
   iload                  8
   widget_put_action_widget
   load_int               7
   load_string            "Add ignore"
   iload                  8
   widget_put_action_widget
LABEL439:
   load_int               8
   load_string            "Report"
   iload                  8
   widget_put_action_widget
   iload                  10
   load_int               9
   if_icmpeq              LABEL447
   jump                   LABEL459
LABEL447:
   get_clanchatcount     
   load_int               0
   if_icmpgt              LABEL451
   jump                   LABEL459
LABEL451:
   get_clanchat_rank     
   clanchat_kick_rank    
   if_icmpge              LABEL455
   jump                   LABEL459
LABEL455:
   load_int               9
   load_string            "Kick"
   iload                  8
   widget_put_action_widget
LABEL459:
   jump                   LABEL479
LABEL460:
   load_string            "<col=ffffff>"
   sload                  9
   string_append          2
   iload                  8
   widget_put_name_widget
   load_int               1
   load_string            "Accept trade"
   iload                  8
   widget_put_action_widget
   jump                   LABEL479
LABEL470:
   load_string            "<col=ffffff>"
   sload                  9
   string_append          2
   iload                  8
   widget_put_name_widget
   load_int               2
   load_string            "Accept challenge"
   iload                  8
   widget_put_action_widget
LABEL479:
   iload                  5
   iload                  6
   isub                  
   istore                 5
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   load_int               105
   load_int               73
   load_int               579
   iload                  7
   get_enum_value        
   istore                 8
LABEL493:
   iload                  9
   get_messagenode_next_id
   istore                 9
   jump                   LABEL132
LABEL497:
   iload                  7
   istore                 12
LABEL499:
   iload                  8
   load_int               -1
   if_icmpne              LABEL503
   jump                   LABEL548
LABEL503:
   iload                  8
   widget_put_actions_null_widget
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  8
   widget_put_size_widget
   load_int               10616876
   iload                  7
   load_int               2
   imul                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL519
   jump                   LABEL523
LABEL519:
   load_string            ""
   widget_put_text       
   load_int               1
   widget_put_hidden     
LABEL523:
   load_int               10616876
   iload                  7
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL533
   jump                   LABEL537
LABEL533:
   load_string            ""
   widget_put_text       
   load_int               1
   widget_put_hidden     
LABEL537:
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   load_int               105
   load_int               73
   load_int               579
   iload                  7
   get_enum_value        
   istore                 8
   jump                   LABEL499
LABEL548:
   iload                  5
   load_int               2
   isub                  
   istore                 5
   load_int               0
   iload                  5
   isub                  
   istore                 5
   load_int               10616876
   widget_get_height_widget
   istore                 13
   iload                  5
   iload                  13
   if_icmpgt              LABEL563
   jump                   LABEL565
LABEL563:
   iload                  5
   istore                 13
LABEL565:
   iload                  12
   istore                 7
LABEL567:
   iload                  7
   load_int               0
   if_icmpgt              LABEL571
   jump                   LABEL624
LABEL571:
   iload                  7
   load_int               1
   isub                  
   istore                 7
   load_int               105
   load_int               73
   load_int               579
   iload                  7
   get_enum_value        
   istore                 8
   iload                  8
   widget_get_relativey_widget
   iload                  13
   iadd                  
   load_int               2
   isub                  
   istore                 5
   iload                  8
   widget_get_relativex_widget
   iload                  5
   load_int               0
   load_int               0
   iload                  8
   widget_put_position_widget
   load_int               10616876
   iload                  7
   load_int               2
   imul                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL603
   jump                   LABEL608
LABEL603:
   widget_get_relativex  
   iload                  5
   load_int               0
   load_int               0
   widget_put_position   
LABEL608:
   load_int               10616876
   iload                  7
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL618
   jump                   LABEL623
LABEL618:
   widget_get_relativex  
   iload                  5
   load_int               0
   load_int               0
   widget_put_position   
LABEL623:
   jump                   LABEL567
LABEL624:
   load_int               0
   iload                  13
   load_int               10616876
   widget_put_scrollwidthheight_widget
   load_int               10617377
   load_int               10616876
   get_varc               7
   iload                  13
   get_varc               8
   isub                  
   iadd                  
   invoke                 72
   load_int               10616876
   widget_get_scrolly_widget
   iload                  13
   put_varc               8
   put_varc               7
   return                
