.int_stack_count    3
.string_stack_count 0
.int_var_count      6
.string_var_count   1
   iload                  0
   widget_unset_children 
   iload                  1
   widget_unset_children 
   load_string            ""
   sstore                 0
   load_int               -1
   istore                 3
   load_int               0
   istore                 4
   get_isresized         
   istore                 5
   iload                  5
   load_int               2
   if_icmpeq              LABEL16
   jump                   LABEL109
LABEL16:
   iload                  1
   load_int               0
   invoke                 836
   istore                 4
   iload                  1
   load_int               5
   iload                  4
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               54
   load_int               46
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1172
   widget_put_spriteid   
   load_string            "The game client expands to fill the window."
   sstore                 0
   load_int               526
   load_int               -2147483645
   load_int               -1
   iload                  2
   sload                  0
   load_int               25
   load_int               190
   load_string            "IiIsii"
   iload                  1
   widget_put_mouse_hover_listener_widget
   load_int               40
   iload                  2
   load_string            "I"
   iload                  1
   widget_put_mouse_exit_listener_widget
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_option_click_listener_widget
   iload                  0
   load_int               0
   invoke                 835
   istore                 4
   iload                  0
   load_int               5
   iload                  4
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               54
   load_int               46
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1169
   widget_put_spriteid   
   load_int               1171
   load_string            "The game client is fixed to a static size."
   sstore                 0
   istore                 3
   load_int               844
   load_int               -2147483645
   iload                  2
   sload                  0
   iload                  3
   iload                  4
   load_string            "IIsdi"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               1169
   istore                 3
   load_int               845
   load_int               -2147483645
   iload                  2
   iload                  3
   iload                  4
   load_string            "IIdi"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               847
   load_int               1
   iload                  0
   iload                  1
   iload                  2
   load_string            "iIII"
   iload                  0
   widget_put_option_click_listener_widget
   jump                   LABEL201
LABEL109:
   iload                  0
   load_int               0
   invoke                 836
   istore                 4
   iload                  0
   load_int               5
   iload                  4
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               54
   load_int               46
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1171
   widget_put_spriteid   
   load_string            "The game client is fixed to a static size."
   sstore                 0
   load_int               526
   load_int               -2147483645
   load_int               -1
   iload                  2
   sload                  0
   load_int               25
   load_int               190
   load_string            "IiIsii"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               40
   iload                  2
   load_string            "I"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_option_click_listener_widget
   iload                  1
   load_int               0
   invoke                 835
   istore                 4
   iload                  1
   load_int               5
   iload                  4
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               54
   load_int               46
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1170
   widget_put_spriteid   
   load_int               1172
   load_string            "The game client expands to fill the window."
   sstore                 0
   istore                 3
   load_int               844
   load_int               -2147483645
   iload                  2
   sload                  0
   iload                  3
   iload                  4
   load_string            "IIsdi"
   iload                  1
   widget_put_mouse_hover_listener_widget
   load_int               1170
   istore                 3
   load_int               845
   load_int               -2147483645
   iload                  2
   iload                  3
   iload                  4
   load_string            "IIdi"
   iload                  1
   widget_put_mouse_exit_listener_widget
   load_int               847
   load_int               2
   iload                  0
   iload                  1
   iload                  2
   load_string            "iIII"
   iload                  1
   widget_put_option_click_listener_widget
LABEL201:
   load_int               846
   iload                  5
   iload                  0
   iload                  1
   iload                  2
   load_string            "iIII"
   iload                  0
   widget_put_render_listener_widget
   return                
