   033                   
   102                   
   033                    1
   102                   
   load_string            ""
   036                   
   load_int               -1
   034                    3
   load_int               0
   034                    4
   get_isresized         
   034                    5
   033                    5
   load_int               2
   if_icmpeq              LABEL16
   jump                   LABEL109
LABEL16:
   033                    1
   load_int               0
   040                    836
   034                    4
   033                    1
   load_int               5
   033                    4
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               54
   load_int               46
   load_int               0
   load_int               0
   1001                  
   load_int               1172
   widget_put_textureid  
   load_string            "The game client expands to fill the window."
   036                   
   load_int               526
   load_int               -2147483645
   load_int               -1
   033                    2
   035                   
   load_int               25
   load_int               190
   load_string            "IiIsii"
   033                    1
   2412                  
   load_int               40
   033                    2
   load_string            "I"
   033                    1
   2404                  
   load_int               -1
   load_string            ""
   033                    1
   2409                  
   033                   
   load_int               0
   040                    835
   034                    4
   033                   
   load_int               5
   033                    4
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               54
   load_int               46
   load_int               0
   load_int               0
   1001                  
   load_int               1169
   widget_put_textureid  
   load_int               1171
   load_string            "The game client is fixed to a static size."
   036                   
   034                    3
   load_int               844
   load_int               -2147483645
   033                    2
   035                   
   033                    3
   033                    4
   load_string            "IIsdi"
   033                   
   2412                  
   load_int               1169
   034                    3
   load_int               845
   load_int               -2147483645
   033                    2
   033                    3
   033                    4
   load_string            "IIdi"
   033                   
   2404                  
   load_int               847
   load_int               1
   033                   
   033                    1
   033                    2
   load_string            "iIII"
   033                   
   2409                  
   jump                   LABEL201
LABEL109:
   033                   
   load_int               0
   040                    836
   034                    4
   033                   
   load_int               5
   033                    4
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               54
   load_int               46
   load_int               0
   load_int               0
   1001                  
   load_int               1171
   widget_put_textureid  
   load_string            "The game client is fixed to a static size."
   036                   
   load_int               526
   load_int               -2147483645
   load_int               -1
   033                    2
   035                   
   load_int               25
   load_int               190
   load_string            "IiIsii"
   033                   
   2412                  
   load_int               40
   033                    2
   load_string            "I"
   033                   
   2404                  
   load_int               -1
   load_string            ""
   033                   
   2409                  
   033                    1
   load_int               0
   040                    835
   034                    4
   033                    1
   load_int               5
   033                    4
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               54
   load_int               46
   load_int               0
   load_int               0
   1001                  
   load_int               1170
   widget_put_textureid  
   load_int               1172
   load_string            "The game client expands to fill the window."
   036                   
   034                    3
   load_int               844
   load_int               -2147483645
   033                    2
   035                   
   033                    3
   033                    4
   load_string            "IIsdi"
   033                    1
   2412                  
   load_int               1170
   034                    3
   load_int               845
   load_int               -2147483645
   033                    2
   033                    3
   033                    4
   load_string            "IIdi"
   033                    1
   2404                  
   load_int               847
   load_int               2
   033                   
   033                    1
   033                    2
   load_string            "iIII"
   033                    1
   2409                  
LABEL201:
   load_int               846
   033                    5
   033                   
   033                    1
   033                    2
   load_string            "iIII"
   033                   
   2408                  
   return                
