.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   get_isresized         
   iload                  0
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  0
   set_isresized         
   get_screentype        
   iload                  0
   if_icmpne              LABEL15
   jump                   LABEL17
LABEL15:
   iload                  0
   set_screentype        
LABEL17:
   iload                  1
   iload                  2
   iload                  3
   invoke                 843
   return                
