   get_isresized         
   033                   
   if_icmpeq              1
   jump                   LABEL5
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                   
   set_isresized         
   5308                  
   033                   
   if_icmpne              1
   jump                   LABEL17
   033                   
   5309                  
LABEL17:
   033                    1
   033                    2
   033                    3
   040                    843
   return                
