.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               40
   iload                  2
   load_string            "I"
   iload                  0
   2404                  
   load_int               1
   load_string            "Side-stones arrangement"
   iload                  0
   2300                  
   load_int               1
   load_string            "Hotkeys Behaviour"
   iload                  1
   2300                  
   iload                  1
   load_string            "Side-panels..."
   load_string            "Can be closed by the hotkeys."
   load_string            "In resizable mode, if the stone buttons are arranged along the bottom of the screen, should it be possible to shut a side-panel by pressing its hotkey?"
   iload                  2
   invoke                 120
   iload                  0
   iload                  1
   iload                  2
   invoke                 851
   load_int               849
   iload                  0
   iload                  1
   iload                  2
   load_int               1055
   load_int               1
   load_string            "IIIY"
   iload                  0
   2407                  
   load_int               850
   load_int               -2147483644
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   load_string            "i1III"
   iload                  0
   2409                  
   return                
