   load_int               40
   033                    2
   load_string            "I"
   033                   
   2404                  
   load_int               1
   load_string            "Side-stones arrangement"
   033                   
   2300                  
   load_int               1
   load_string            "Hotkeys Behaviour"
   033                    1
   2300                  
   033                    1
   load_string            "Side-panels..."
   load_string            "Can be closed by the hotkeys."
   load_string            "In resizable mode, if the stone buttons are arranged along the bottom of the screen, should it be possible to shut a side-panel by pressing its hotkey?"
   033                    2
   040                    120
   033                   
   033                    1
   033                    2
   040                    851
   load_int               849
   033                   
   033                    1
   033                    2
   load_int               1055
   load_int               1
   load_string            "IIIY"
   033                   
   2407                  
   load_int               850
   load_int               -2147483644
   load_int               0
   033                   
   033                    1
   033                    2
   load_string            "i1III"
   033                   
   2409                  
   return                
