   033                   
   load_int               1
   if_icmpne              1
   jump                   LABEL5
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL23
   025                    4611
   load_int               0
   if_icmpeq              1
   jump                   LABEL20
   load_int               1
   027                    4611
   jump                   LABEL22
LABEL20:
   load_int               0
   027                    4611
LABEL22:
   jump                   LABEL32
LABEL23:
   025                    4607
   load_int               0
   if_icmpeq              1
   jump                   LABEL30
   load_int               1
   027                    4607
   jump                   LABEL32
LABEL30:
   load_int               0
   027                    4607
LABEL32:
   033                    2
   033                    3
   033                    4
   040                    851
   return                
