.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               40
   iload                  2
   load_string            "I"
   iload                  0
   2404                  
   load_int               1
   load_string            "Transparent Chatbox"
   iload                  0
   2300                  
   load_int               1
   load_string            "Click through chatbox"
   iload                  1
   2300                  
   iload                  1
   load_string            "Transparent chatbox..."
   load_string            "Can be clicked through."
   load_string            "In resizable mode, if the chatbox is transparent, should it be possible to click through the chatbox on the ground beneath?"
   iload                  2
   invoke                 120
   iload                  0
   iload                  1
   iload                  2
   invoke                 855
   load_int               853
   iload                  0
   iload                  1
   iload                  2
   load_int               1055
   load_int               1
   load_string            "IIIY"
   iload                  0
   2407                  
   load_int               854
   load_int               -2147483644
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   load_string            "i1III"
   iload                  0
   2409                  
   return                
