   load_string            "Resizable mode chatbox:"
   load_string            "<br>"
   load_string            "Opaque"
   037                    3
   036                   
   025                    4608
   load_int               0
   if_icmpeq              1
   jump                   LABEL49
   load_int               761
   033                   
   widget_put_textureid_widget
   033                    1
   load_int               0
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL20
   load_int               9408399
   widget_put_textcolor  
LABEL20:
   033                    1
   load_int               1
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL28
   load_int               9408399
   widget_put_textcolor  
LABEL28:
   033                    1
   load_int               2
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL36
   load_int               697
   widget_put_textureid  
LABEL36:
   load_int               -1
   load_string            ""
   033                    1
   2412                  
   load_int               -1
   load_string            ""
   033                    1
   2404                  
   load_int               -1
   load_string            ""
   033                    1
   2409                  
   jump                   LABEL124
LABEL49:
   load_int               762
   033                   
   widget_put_textureid_widget
   033                    1
   load_int               0
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL60
   load_int               16750623
   widget_put_textcolor  
LABEL60:
   033                    1
   load_int               1
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL68
   load_int               16750623
   widget_put_textcolor  
LABEL68:
   025                    2570
   load_int               1
   if_icmpeq              1
   jump                   LABEL88
   load_string            "Resizable mode chatbox:"
   load_string            "<br>"
   load_string            "Transparent"
   load_string            "<br>"
   load_string            "Click-through is blocked"
   037                    5
   036                   
   033                    1
   load_int               2
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL87
   load_int               698
   widget_put_textureid  
LABEL87:
   jump                   LABEL103
LABEL88:
   load_string            "Resizable mode chatbox:"
   load_string            "<br>"
   load_string            "Transparent"
   load_string            "<br>"
   load_string            "Click-through is permitted"
   037                    5
   036                   
   033                    1
   load_int               2
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL103
   load_int               699
   widget_put_textureid  
LABEL103:
   load_int               121
   load_int               1
   load_int               -2147483645
   load_string            "1I"
   033                    1
   2412                  
   load_int               121
   load_int               0
   load_int               -2147483645
   load_string            "1I"
   033                    1
   2404                  
   load_int               854
   load_int               -2147483644
   load_int               1
   033                   
   033                    1
   033                    2
   load_string            "i1III"
   033                    1
   2409                  
LABEL124:
   load_int               526
   033                   
   load_int               -1
   033                    2
   035                   
   load_int               25
   load_int               512
   load_string            "IiIsii"
   033                   
   2412                  
   load_int               0
   043                    2
   return                
