.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   1
   load_string            "Resizable mode side-panel:"
   load_string            "<br>"
   load_string            "Opaque"
   string_append          3
   sstore                 0
   get_varbit             4609
   load_int               1
   if_icmpeq              LABEL9
   jump                   LABEL13
LABEL9:
   load_int               761
   iload                  0
   widget_put_spriteid_widget
   jump                   LABEL21
LABEL13:
   load_string            "Resizable mode side-panel:"
   load_string            "<br>"
   load_string            "Transparent"
   string_append          3
   sstore                 0
   load_int               762
   iload                  0
   widget_put_spriteid_widget
LABEL21:
   load_int               526
   iload                  0
   load_int               -1
   iload                  1
   sload                  0
   load_int               25
   load_int               512
   load_string            "IiIsii"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               0
   put_varc               2
   return                
