.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   1
   load_int               8323073
   widget_unset_children 
   load_int               8323084
   widget_unset_children 
   load_int               8323084
   load_int               0
   invoke                 835
   pop_int               
   load_int               8323073
   load_int               3
   load_int               0
   widget_create_child   
   load_int               1
   widget_put_hidden     
   load_int               10921618
   load_int               8323085
   widget_put_textcolor_widget
   load_int               -1
   load_string            ""
   load_int               8323084
   widget_put_render_listener_widget
   iload                  0
   load_int               -1
   if_icmpne              LABEL25
   jump                   LABEL60
LABEL25:
   load_string            "Remove this key"
   load_int               8323085
   widget_put_text_widget
   load_int               45
   load_int               8323085
   load_int               16777215
   load_string            "Ii"
   load_int               8323084
   widget_put_mouse_hover_listener_widget
   load_int               45
   load_int               8323085
   load_int               10921618
   load_string            "Ii"
   load_int               8323084
   widget_put_mouse_exit_listener_widget
   load_int               1
   load_string            "Remove"
   load_int               8323084
   2300                  
   load_string            "<col=ff9040>"
   iload                  0
   get_item_name         
   load_string            "</col>"
   string_append          3
   load_int               8323084
   widget_put_name_widget
   load_int               862
   load_int               -2147483644
   load_int               -2147483645
   widget_get_parentid   
   widget_get_index      
   load_string            "iIIi"
   load_int               8323084
   2409                  
   jump                   LABEL77
LABEL60:
   load_string            "---"
   load_int               8323085
   widget_put_text_widget
   load_int               -1
   load_string            ""
   load_int               8323084
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   load_int               8323084
   widget_put_mouse_exit_listener_widget
   load_int               8323084
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   load_int               8323084
   2409                  
LABEL77:
   load_string            ""
   sstore                
   load_int               8323073
   load_int               3
   load_int               1
   widget_create_child   
   load_int               1
   widget_put_hidden     
   load_int               5626
   load_int               8323090
   widget_put_modelid_1_widget
   load_int               1
   load_int               8323091
   widget_put_hidden_widget
   load_int               -1
   load_string            ""
   load_int               8323090
   widget_put_render_listener_widget
   iload                  1
   load_int               -1
   if_icmpne              LABEL99
   jump                   LABEL138
LABEL99:
   load_int               69
   load_int               0
   load_int               8323091
   load_string            "1I"
   load_int               8323090
   widget_put_mouse_hover_listener_widget
   load_int               69
   load_int               1
   load_int               8323091
   load_string            "1I"
   load_int               8323090
   widget_put_mouse_exit_listener_widget
   load_int               1
   load_string            "Previous:"
   load_int               8323090
   2300                  
   load_string            "<col=ff9040>"
   iload                  1
   get_item_name         
   load_string            "</col>"
   string_append          3
   load_int               8323090
   widget_put_name_widget
   load_int               864
   load_int               -2147483644
   load_int               -2147483645
   load_int               5626
   load_int               5627
   load_int               8323091
   widget_get_parentid   
   widget_get_index      
   load_string            "iImmIIi"
   load_int               8323090
   2409                  
   load_int               -1
   load_string            ""
   load_int               8323090
   2400                  
   jump                   LABEL162
LABEL138:
   load_int               -1
   load_string            ""
   load_int               8323090
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   load_int               8323090
   widget_put_mouse_exit_listener_widget
   load_int               8323090
   widget_put_actions_null_widget
   iload                  2
   load_int               -1
   if_icmpne              LABEL152
   jump                   LABEL155
LABEL152:
   load_string            "This is the first key on your key ring."
   sstore                
   jump                   LABEL157
LABEL155:
   load_string            "There are no more keys on your key ring."
   sstore                
LABEL157:
   load_int               860
   sload                  0
   load_string            "s"
   load_int               8323090
   2400                  
LABEL162:
   load_int               8323073
   load_int               3
   load_int               2
   widget_create_child   
   load_int               1
   widget_put_hidden     
   load_int               5625
   load_int               8323087
   widget_put_modelid_1_widget
   load_int               1
   load_int               8323088
   widget_put_hidden_widget
   load_int               -1
   load_string            ""
   load_int               8323087
   widget_put_render_listener_widget
   iload                  2
   load_int               -1
   if_icmpne              LABEL182
   jump                   LABEL221
LABEL182:
   load_int               69
   load_int               0
   load_int               8323088
   load_string            "1I"
   load_int               8323087
   widget_put_mouse_hover_listener_widget
   load_int               69
   load_int               1
   load_int               8323088
   load_string            "1I"
   load_int               8323087
   widget_put_mouse_exit_listener_widget
   load_int               1
   load_string            "Next:"
   load_int               8323087
   2300                  
   load_string            "<col=ff9040>"
   iload                  2
   get_item_name         
   load_string            "</col>"
   string_append          3
   load_int               8323087
   widget_put_name_widget
   load_int               864
   load_int               -2147483644
   load_int               -2147483645
   load_int               5625
   load_int               5629
   load_int               8323088
   widget_get_parentid   
   widget_get_index      
   load_string            "iImmIIi"
   load_int               8323087
   2409                  
   load_int               -1
   load_string            ""
   load_int               8323087
   2400                  
   jump                   LABEL245
LABEL221:
   load_int               -1
   load_string            ""
   load_int               8323087
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   load_int               8323087
   widget_put_mouse_exit_listener_widget
   load_int               8323087
   widget_put_actions_null_widget
   iload                  1
   load_int               -1
   if_icmpne              LABEL235
   jump                   LABEL238
LABEL235:
   load_string            "This is the last key on your key ring."
   sstore                
   jump                   LABEL240
LABEL238:
   load_string            "There are no more keys on your key ring."
   sstore                
LABEL240:
   load_int               860
   sload                  0
   load_string            "s"
   load_int               8323087
   2400                  
LABEL245:
   load_string            "Key total: "
   iload                  3
   int_to_string         
   string_append          2
   load_int               8323086
   widget_put_text_widget
   return                
