   load_int               398
   load_int               0
   3301                  
   034                    3
   033                    3
   load_int               -1
   if_icmpne              LABEL8
   jump                   LABEL23
LABEL8:
   load_int               0
   033                   
   widget_put_hidden_widget
   033                    3
   load_int               1
   033                   
   2205                  
   load_string            "<col=ff9040>"
   033                    3
   get_item_name         
   load_string            "</col>"
   037                    3
   033                   
   widget_put_name_widget
   jump                   LABEL26
LABEL23:
   load_int               1
   033                   
   widget_put_hidden_widget
LABEL26:
   load_int               398
   load_int               1
   3301                  
   034                    3
   033                    3
   load_int               -1
   if_icmpne              LABEL34
   jump                   LABEL49
LABEL34:
   load_int               0
   033                    1
   widget_put_hidden_widget
   033                    3
   load_int               1
   033                    1
   2205                  
   load_string            "<col=ff9040>"
   033                    3
   get_item_name         
   load_string            "</col>"
   037                    3
   033                    1
   widget_put_name_widget
   jump                   LABEL52
LABEL49:
   load_int               1
   033                    1
   widget_put_hidden_widget
LABEL52:
   load_int               398
   load_int               2
   3301                  
   034                    3
   033                    3
   load_int               -1
   if_icmpne              LABEL60
   jump                   LABEL75
LABEL60:
   load_int               0
   033                    2
   widget_put_hidden_widget
   033                    3
   load_int               1
   033                    2
   2205                  
   load_string            "<col=ff9040>"
   033                    3
   get_item_name         
   load_string            "</col>"
   037                    3
   033                    2
   widget_put_name_widget
   jump                   LABEL78
LABEL75:
   load_int               1
   033                    2
   widget_put_hidden_widget
LABEL78:
   return                
