   get_gamecycle         
   033                    1
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   033                   
   102                   
   033                   
   load_int               0
   040                    835
   pop_int               
   load_int               10921618
   load_int               8323085
   widget_put_textcolor_widget
   load_int               45
   load_int               8323085
   load_int               16777215
   load_string            "Ii"
   load_int               8323084
   2412                  
   load_int               45
   load_int               8323085
   load_int               10921618
   load_string            "Ii"
   load_int               8323084
   2404                  
   load_int               -1
   load_string            ""
   033                   
   2408                  
   return                
