.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   get_gamecycle         
   iload                  1
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               0
   invoke                 835
   pop_int               
   load_int               10921618
   load_int               8323085
   widget_put_textcolor_widget
   load_int               45
   load_int               8323085
   load_int               16777215
   load_string            "Ii"
   load_int               8323084
   widget_put_mouse_hover_listener_widget
   load_int               45
   load_int               8323085
   load_int               10921618
   load_string            "Ii"
   load_int               8323084
   widget_put_mouse_exit_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_render_listener_widget
   return                
