.int_stack_count    7
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   3200                  
   iload                  3
   iload                  1
   widget_put_modelid_1_widget
   load_int               0
   iload                  4
   widget_put_hidden_widget
   load_int               -1
   load_string            ""
   iload                  1
   2412                  
   load_int               -1
   load_string            ""
   iload                  1
   2404                  
   load_int               1413
   iload                  1
   iload                  2
   iload                  4
   get_gamecycle         
   load_int               20
   iadd                  
   load_string            "ImIi"
   iload                  1
   2408                  
   iload                  5
   iload                  6
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL39
   jump                   LABEL40
LABEL39:
   widget_advance_dialogue
LABEL40:
   return                
