   load_int               385
   load_int               0
   load_string            "1"
   033                   
   2408                  
   load_int               385
   load_int               1
   load_string            "1"
   033                   
   2427                  
   load_int               385
   load_int               1
   load_string            "1"
   033                   
   2424                  
   load_int               385
   load_int               1
   load_int               1293
   load_int               1327
   load_int               2
   load_string            "1Y"
   033                   
   2407                  
   040                    386
   return                
