   033                   
   load_int               5898242
   widget_put_hidden_widget
   033                   
   load_int               5898269
   widget_put_hidden_widget
   033                   
   load_int               0
   if_icmpeq              LABEL10
   jump                   LABEL24
LABEL10:
   033                    1
   load_int               -1
   if_icmpne              LABEL14
   jump                   LABEL24
LABEL14:
   load_int               103
   load_int               105
   load_int               1135
   033                    1
   3408                  
   load_int               9
   load_int               2
   load_int               0
   load_int               5898242
   2000                  
LABEL24:
   return                
