.int_stack_count    2
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   invoke                 900
   istore                 2
   iload                  2
   load_int               -1
   if_icmpeq              LABEL6
   jump                   LABEL7
LABEL6:
   return                
LABEL7:
   load_int               103
   load_int               105
   load_int               1135
   iload                  2
   get_enum_value        
   load_int               103
   load_int               105
   load_int               1136
   iload                  2
   get_enum_value        
   load_int               1
   load_int               1
   iload                  1
   widget_put_size_widget
   return                
