.int_stack_count    10
.string_stack_count 0
.int_var_count      12
.string_var_count   0
   iload                  0
   widget_get_height_widget
   istore                 10
   iload                  10
   load_int               334
   if_icmplt              LABEL7
   jump                   LABEL10
LABEL7:
   load_int               334
   istore                 10
   jump                   LABEL16
LABEL10:
   iload                  10
   load_int               1500
   if_icmpgt              LABEL14
   jump                   LABEL16
LABEL14:
   load_int               1500
   istore                 10
LABEL16:
   iload                  10
   iload                  1
   if_icmpeq              LABEL20
   jump                   LABEL21
LABEL20:
   return                
LABEL21:
   iload                  3
   load_int               0
   iload                  10
   load_int               334
   isub                  
   load_int               2
   4013                  
   load_int               0
   load_int               1500
   load_int               334
   isub                  
   load_int               2
   4013                  
   iload                  3
   iload                  4
   isub                  
   4006                  
   isub                  
   istore                 11
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  11
   iload                  2
   2109                  
   load_int               871
   iload                  0
   iload                  10
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   load_string            "IiIiiiiiii"
   iload                  0
   2408                  
   return                
