.int_stack_count    4
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   iload                  0
   widget_get_width_widget
   istore                 4
   iload                  0
   widget_get_height_widget
   istore                 5
   iload                  1
   iload                  4
   if_icmpne              LABEL13
   iload                  2
   iload                  5
   if_icmpne              LABEL13
   jump                   LABEL18
LABEL13:
   iload                  0
   iload                  4
   iload                  5
   iload                  3
   invoke                 875
LABEL18:
   return                
