.int_stack_count    1
.string_stack_count 1
.int_var_count      1
.string_var_count   2
   sload                  0
   string_remove_html    
   sstore                 1
   iload                  0
   load_int               10
   if_icmpeq              LABEL7
   jump                   LABEL10
LABEL7:
   sload                  1
   put_varc_string        24
   jump                   LABEL38
LABEL10:
   sload                  1
   is_friend             
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL25
LABEL15:
   iload                  0
   load_int               8
   if_icmpeq              LABEL22
   iload                  0
   load_int               9
   if_icmpeq              LABEL22
   jump                   LABEL24
LABEL22:
   sload                  1
   invoke                 107
LABEL24:
   jump                   LABEL38
LABEL25:
   iload                  0
   load_int               8
   if_icmpeq              LABEL29
   jump                   LABEL32
LABEL29:
   sload                  1
   add_friend            
   jump                   LABEL38
LABEL32:
   iload                  0
   load_int               9
   if_icmpeq              LABEL36
   jump                   LABEL38
LABEL36:
   sload                  1
   add_ignore            
LABEL38:
   return                
