.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   get_settings           380
   load_int               0
   if_icmple              LABEL4
   jump                   LABEL8
LABEL4:
   load_string            "Waiting for players to join the other team."
   iload                  0
   2112                  
   jump                   LABEL14
LABEL8:
   load_string            "Time until next game starts: "
   get_settings           380
   int_to_string         
   037                    2
   iload                  0
   2112                  
LABEL14:
   return                
