   get_settings           380
   load_int               0
   if_icmple              1
   jump                   LABEL8
   load_string            "Waiting for players to join the other team."
   033                   
   2112                  
   jump                   LABEL14
LABEL8:
   load_string            "Time until next game starts: "
   get_settings           380
   int_to_string         
   037                    2
   033                   
   2112                  
LABEL14:
   return                
