.int_stack_count    10
.string_stack_count 0
.int_var_count      10
.string_var_count   0
   get_varbit             136
   load_int               0
   if_icmpgt              LABEL4
   jump                   LABEL12
LABEL4:
   load_string            "Health "
   get_varbit             136
   int_to_string         
   load_string            "%"
   string_append          3
   iload                  0
   widget_put_text_widget
   jump                   LABEL21
LABEL12:
   load_string            "<col=ff0000>"
   load_string            "Health "
   get_varbit             136
   int_to_string         
   load_string            "%"
   load_string            "</col>"
   string_append          5
   iload                  0
   widget_put_text_widget
LABEL21:
   get_varbit             137
   load_int               1
   if_icmpeq              LABEL25
   jump                   LABEL32
LABEL25:
   load_string            "<col=ff0000>"
   load_string            "Unlocked"
   load_string            "</col>"
   string_append          3
   iload                  1
   widget_put_text_widget
   jump                   LABEL35
LABEL32:
   load_string            "Locked"
   iload                  1
   widget_put_text_widget
LABEL35:
   get_varbit             138
   load_int               1
   if_icmpeq              LABEL39
   jump                   LABEL46
LABEL39:
   load_string            "<col=ff0000>"
   load_string            "Cleared"
   load_string            "</col>"
   string_append          3
   iload                  2
   widget_put_text_widget
   jump                   LABEL49
LABEL46:
   load_string            "Collapsed"
   iload                  2
   widget_put_text_widget
LABEL49:
   get_varbit             139
   load_int               1
   if_icmpeq              LABEL53
   jump                   LABEL60
LABEL53:
   load_string            "<col=ff0000>"
   load_string            "Cleared"
   load_string            "</col>"
   string_append          3
   iload                  3
   widget_put_text_widget
   jump                   LABEL63
LABEL60:
   load_string            "Collapsed"
   iload                  3
   widget_put_text_widget
LABEL63:
   get_varbit             140
   load_int               1
   if_icmpeq              LABEL67
   jump                   LABEL74
LABEL67:
   load_string            "<col=ff0000>"
   load_string            "Destroyed"
   load_string            "</col>"
   string_append          3
   iload                  4
   widget_put_text_widget
   jump                   LABEL77
LABEL74:
   load_string            "Operational"
   iload                  4
   widget_put_text_widget
LABEL77:
   get_varbit             143
   load_int               0
   if_icmpeq              LABEL81
   jump                   LABEL85
LABEL81:
   load_string            "Safe"
   iload                  5
   widget_put_text_widget
   jump                   LABEL110
LABEL85:
   get_varbit             143
   load_int               1
   if_icmpeq              LABEL89
   jump                   LABEL96
LABEL89:
   load_string            "<col=ff0000>"
   load_string            "Taken"
   load_string            "</col>"
   string_append          3
   iload                  5
   widget_put_text_widget
   jump                   LABEL110
LABEL96:
   get_varbit             143
   load_int               2
   if_icmpeq              LABEL100
   jump                   LABEL107
LABEL100:
   load_string            "<col=ffff00>"
   load_string            "Dropped"
   load_string            "</col>"
   string_append          3
   iload                  5
   widget_put_text_widget
   jump                   LABEL110
LABEL107:
   load_string            ""
   iload                  5
   widget_put_text_widget
LABEL110:
   get_varbit             153
   load_int               0
   if_icmpeq              LABEL114
   jump                   LABEL118
LABEL114:
   load_string            "Safe"
   iload                  6
   widget_put_text_widget
   jump                   LABEL143
LABEL118:
   get_varbit             153
   load_int               1
   if_icmpeq              LABEL122
   jump                   LABEL129
LABEL122:
   load_string            "<col=ff0000>"
   load_string            "Taken"
   load_string            "</col>"
   string_append          3
   iload                  6
   widget_put_text_widget
   jump                   LABEL143
LABEL129:
   get_varbit             153
   load_int               2
   if_icmpeq              LABEL133
   jump                   LABEL140
LABEL133:
   load_string            "<col=ffff00>"
   load_string            "Dropped"
   load_string            "</col>"
   string_append          3
   iload                  6
   widget_put_text_widget
   jump                   LABEL143
LABEL140:
   load_string            ""
   iload                  6
   widget_put_text_widget
LABEL143:
   get_varbit             145
   int_to_string         
   load_string            " = Saradomin"
   string_append          2
   iload                  7
   widget_put_text_widget
   load_string            "Zamorak = "
   get_varbit             155
   int_to_string         
   string_append          2
   iload                  8
   widget_put_text_widget
   get_settings           380
   int_to_string         
   load_string            " Min"
   string_append          2
   iload                  9
   widget_put_text_widget
   return                
