.int_stack_count    2
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               93
   iload                  1
   3303                  
   istore                 2
   iload                  2
   load_int               0
   if_icmpgt              LABEL8
   jump                   LABEL12
LABEL8:
   load_int               16711680
   iload                  0
   widget_put_textcolor_widget
   jump                   LABEL15
LABEL12:
   load_int               11908426
   iload                  0
   widget_put_textcolor_widget
LABEL15:
   iload                  2
   int_to_string         
   iload                  0
   2112                  
   return                
