   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                   
   035                   
   load_int               1
   load_int               1
   040                    1560
   pop_int               
   load_int               -1
   load_string            ""
   033                   
   2412                  
   load_int               -1
   load_string            ""
   033                   
   2404                  
   load_int               -1
   load_string            ""
   033                   
   2409                  
   033                   
   widget_put_actions_null_widget
   load_int               1562
   033                   
   035                   
   033                    1
   033                    2
   get_gamecycle         
   load_int               80
   iadd                  
   load_string            "IsIii"
   033                   
   2408                  
   033                    1
   033                    2
   200                   
   load_int               1
   if_icmpeq              LABEL41
   jump                   LABEL42
LABEL41:
   1121                  
LABEL42:
   return                
