   get_gamecycle         
   033                    1
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               -1
   load_string            ""
   033                   
   2408                  
   load_int               1
   033                   
   widget_put_hidden_widget
   load_int               16238
   033                   
   widget_put_modelid_1_widget
   load_int               3354
   033                   
   2110                  
   return                
