.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   get_gamecycle         
   iload                  1
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               -1
   load_string            ""
   iload                  0
   2408                  
   load_int               1
   iload                  0
   widget_put_hidden_widget
   load_int               16238
   iload                  0
   widget_put_modelid_1_widget
   load_int               3354
   iload                  0
   2110                  
   return                
