   040                    900
   034                    1
   033                    1
   load_int               -1
   if_icmpeq              LABEL6
   jump                   LABEL7
LABEL6:
   return                
LABEL7:
   load_int               73
   load_int               73
   033                    1
   load_int               10551299
   3408                  
   034                    2
   033                    2
   load_int               -1
   if_icmpeq              LABEL17
   jump                   LABEL18
LABEL17:
   return                
LABEL18:
   033                    2
   102                   
   033                    2
   load_int               6
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               12027
   widget_put_modelid_1  
   load_int               3320
   1110                  
   033                    2
   040                    898
   load_int               897
   load_int               -2147483645
   load_int               -2147483643
   get_gamecycle         
   033                   
   iadd                  
   load_string            "Iii"
   1408                  
   return                
