.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   invoke                 900
   istore                 1
   iload                  1
   load_int               -1
   if_icmpeq              LABEL6
   jump                   LABEL7
LABEL6:
   return                
LABEL7:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551299
   3408                  
   istore                 2
   iload                  2
   load_int               -1
   if_icmpeq              LABEL17
   jump                   LABEL18
LABEL17:
   return                
LABEL18:
   iload                  2
   widget_unset_children 
   iload                  2
   load_int               6
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               12027
   widget_put_modelid_1  
   load_int               3320
   1110                  
   iload                  2
   invoke                 898
   load_int               897
   load_int               -2147483645
   load_int               -2147483643
   get_gamecycle         
   iload                  0
   iadd                  
   load_string            "Iii"
   1408                  
   return                
