.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   iload                  1
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL14
LABEL6:
   get_gamecycle         
   iload                  2
   if_icmpge              LABEL10
   jump                   LABEL12
LABEL10:
   101                   
   jump                   LABEL14
LABEL12:
   iload                  0
   invoke                 898
LABEL14:
   return                
