.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   widget_get_height_widget
   istore                 1
   iload                  1
   load_int               334
   if_icmplt              LABEL7
   jump                   LABEL10
LABEL7:
   load_int               334
   istore                 1
   jump                   LABEL16
LABEL10:
   iload                  1
   load_int               1200
   if_icmpgt              LABEL14
   jump                   LABEL16
LABEL14:
   load_int               1200
   istore                 1
LABEL16:
   load_int               180
   load_int               0
   iload                  1
   load_int               334
   isub                  
   load_int               2
   4013                  
   load_int               0
   load_int               1200
   load_int               334
   isub                  
   load_int               2
   4013                  
   load_int               130
   4006                  
   isub                  
   istore                 2
   load_int               0
   load_int               0
   load_int               462
   load_int               0
   load_int               0
   iload                  2
   1109                  
   return                
