   get_settings           309
   load_int               2
   test_bit              
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL13
LABEL6:
   load_int               2228224
   033                   
   widget_put_textcolor_widget
   load_int               65280
   033                    1
   widget_put_textcolor_widget
   jump                   LABEL19
LABEL13:
   load_int               16711680
   033                   
   widget_put_textcolor_widget
   load_int               8704
   033                    1
   widget_put_textcolor_widget
LABEL19:
   return                
