   033                    1
   033                   
   200                   
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL16
LABEL6:
   load_int               100
   widget_put_opacity    
   033                    2
   033                   
   200                    1
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL16
LABEL14:
   load_int               16569235
   widget_put_textcolor   1
LABEL16:
   return                
