   033                   
   load_int               -1
   if_icmpeq              1
   jump                   LABEL6
   load_int               0
   return                
LABEL6:
   load_int               105
   load_int               49
   load_int               892
   033                   
   3408                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL26
   033                   
   load_int               105
   if_icmpeq              1
   jump                   LABEL24
   025                    26
   load_int               1
   if_icmpeq              1
   jump                   LABEL24
   load_int               0
   return                
LABEL24:
   load_int               1
   return                
LABEL26:
   load_int               -1
   034                    3
   load_string            ""
   036                    3
   033                   
   load_int               2
   if_icmpeq              1
   jump                   LABEL93
   035                   
   string_remove_html    
   036                    3
   035                    2
   035                    3
   4107                  
   load_int               0
   if_icmpeq              1
   jump                   LABEL45
   load_int               1
   return                
LABEL45:
   035                    3
   3623                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL52
   load_int               0
   return                
LABEL52:
   5000                  
   034                    3
   033                    3
   load_int               2
   if_icmpeq              4
   033                    3
   load_int               3
   if_icmpeq              1
   jump                   LABEL63
   load_int               0
   return                
LABEL63:
   5022                  
   string_length         
   load_int               0
   if_icmpgt              1
   jump                   LABEL78
   035                    1
   tolowercase           
   5022                  
   load_int               0
   string_indexof_from   
   load_int               -1
   if_icmpeq              1
   jump                   LABEL78
   load_int               0
   return                
LABEL78:
   033                    3
   load_int               1
   if_icmpeq              1
   jump                   LABEL91
   035                   
   3609                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL89
   load_int               1
   return                
LABEL89:
   load_int               0
   return                
LABEL91:
   load_int               1
   return                
LABEL93:
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL132
   035                   
   string_remove_html    
   036                    3
   035                    2
   035                    3
   4107                  
   load_int               0
   if_icmpeq              1
   jump                   LABEL108
   load_int               1
   return                
LABEL108:
   035                    3
   3623                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL115
   load_int               0
   return                
LABEL115:
   5022                  
   string_length         
   load_int               0
   if_icmpgt              1
   jump                   LABEL130
   035                    1
   tolowercase           
   5022                  
   load_int               0
   string_indexof_from   
   load_int               -1
   if_icmpeq              1
   jump                   LABEL130
   load_int               0
   return                
LABEL130:
   load_int               1
   return                
LABEL132:
   033                   
   load_int               90
   if_icmpeq              4
   033                   
   load_int               91
   if_icmpeq              1
   jump                   LABEL179
   035                    2
   035                   
   string_remove_html    
   4107                  
   load_int               0
   if_icmpeq              1
   jump                   LABEL148
   load_int               1
   return                
LABEL148:
   035                   
   string_remove_html    
   3623                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL156
   load_int               0
   return                
LABEL156:
   5000                  
   load_int               4
   if_icmpne              1
   jump                   LABEL162
   load_int               0
   return                
LABEL162:
   5022                  
   string_length         
   load_int               0
   if_icmpgt              1
   jump                   LABEL177
   035                    1
   tolowercase           
   5022                  
   load_int               0
   string_indexof_from   
   load_int               -1
   if_icmpeq              1
   jump                   LABEL177
   load_int               0
   return                
LABEL177:
   load_int               1
   return                
LABEL179:
   033                   
   load_int               3
   if_icmpeq              1
   jump                   LABEL232
   033                    1
   042                    175
   if_icmplt              1
   jump                   LABEL189
   load_int               0
   return                
LABEL189:
   035                   
   string_remove_html    
   3623                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL197
   load_int               0
   return                
LABEL197:
   get_settings           287
   load_int               1
   if_icmpeq              1
   jump                   LABEL213
   033                    2
   load_int               0
   if_icmpeq              1
   jump                   LABEL213
   033                   
   035                   
   040                    210
   load_int               0
   if_icmpeq              1
   jump                   LABEL213
   load_int               0
   return                
LABEL213:
   5005                  
   load_int               0
   if_icmpeq              1
   jump                   LABEL219
   load_int               1
   return                
LABEL219:
   5005                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL230
   035                   
   3609                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL230
   load_int               1
   return                
LABEL230:
   load_int               0
   return                
LABEL232:
   033                   
   load_int               101
   if_icmpeq              4
   033                   
   load_int               103
   if_icmpeq              1
   jump                   LABEL266
   035                   
   string_remove_html    
   3623                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL247
   load_int               0
   return                
LABEL247:
   5016                  
   load_int               0
   if_icmpeq              1
   jump                   LABEL253
   load_int               1
   return                
LABEL253:
   5016                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL264
   035                   
   3609                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL264
   load_int               1
   return                
LABEL264:
   load_int               0
   return                
LABEL266:
   033                   
   load_int               5
   if_icmpeq              4
   033                   
   load_int               6
   if_icmpeq              1
   jump                   LABEL319
   033                    1
   042                    175
   if_icmplt              1
   jump                   LABEL279
   load_int               0
   return                
LABEL279:
   033                   
   load_int               5
   if_icmpeq              1
   jump                   LABEL295
   025                    1627
   load_int               0
   if_icmpeq              1
   jump                   LABEL295
   get_gamecycle         
   033                    1
   isub                  
   load_int               500
   if_icmpge              1
   jump                   LABEL295
   load_int               0
   return                
LABEL295:
   get_settings           287
   load_int               1
   if_icmpeq              1
   jump                   LABEL311
   033                    2
   load_int               0
   if_icmpeq              1
   jump                   LABEL311
   033                   
   035                   
   040                    210
   load_int               0
   if_icmpeq              1
   jump                   LABEL311
   load_int               0
   return                
LABEL311:
   5005                  
   load_int               2
   if_icmpne              1
   jump                   LABEL317
   load_int               1
   return                
LABEL317:
   load_int               0
   return                
LABEL319:
   033                   
   load_int               7
   if_icmpeq              1
   jump                   LABEL347
   033                    1
   042                    175
   if_icmplt              1
   jump                   LABEL329
   load_int               0
   return                
LABEL329:
   get_settings           287
   load_int               1
   if_icmpeq              1
   jump                   LABEL345
   033                    2
   load_int               0
   if_icmpeq              1
   jump                   LABEL345
   033                   
   035                   
   040                    210
   load_int               0
   if_icmpeq              1
   jump                   LABEL345
   load_int               0
   return                
LABEL345:
   load_int               1
   return                
LABEL347:
   033                   
   load_int               9
   if_icmpeq              4
   033                   
   load_int               104
   if_icmpeq              1
   jump                   LABEL381
   035                   
   string_remove_html    
   3623                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL362
   load_int               0
   return                
LABEL362:
   get_settings           1054
   load_int               0
   if_icmpeq              1
   jump                   LABEL368
   load_int               1
   return                
LABEL368:
   get_settings           1054
   load_int               1
   if_icmpeq              1
   jump                   LABEL379
   035                   
   3609                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL379
   load_int               1
   return                
LABEL379:
   load_int               0
   return                
LABEL381:
   033                   
   load_int               11
   if_icmpeq              1
   jump                   LABEL393
   get_settings           1054
   load_int               2
   if_icmpne              1
   jump                   LABEL391
   load_int               1
   return                
LABEL391:
   load_int               0
   return                
LABEL393:
   033                   
   load_int               102
   if_icmpeq              1
   jump                   LABEL405
   5016                  
   load_int               2
   if_icmpne              1
   jump                   LABEL403
   load_int               1
   return                
LABEL403:
   load_int               0
   return                
LABEL405:
   load_int               1
   return                
   load_int               -1
   return                
