   033                   
   load_int               -1
   if_icmpeq              LABEL4
   jump                   LABEL6
LABEL4:
   load_int               0
   return                
LABEL6:
   load_int               105
   load_int               49
   load_int               892
   033                   
   3408                  
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL30
LABEL14:
   033                   
   load_int               106
   if_icmpne              LABEL18
   jump                   LABEL30
LABEL18:
   033                   
   load_int               105
   if_icmpeq              LABEL22
   jump                   LABEL28
LABEL22:
   025                    26
   load_int               1
   if_icmpeq              LABEL26
   jump                   LABEL28
LABEL26:
   load_int               0
   return                
LABEL28:
   load_int               1
   return                
LABEL30:
   load_int               -1
   034                    3
   load_string            ""
   036                    3
   033                   
   switch                
      1: LABEL97
      2: LABEL37
      3: LABEL174
      101: LABEL224
      5: LABEL252
      6: LABEL252
      102: LABEL361
      103: LABEL224
      7: LABEL299
      104: LABEL324
      9: LABEL324
      106: LABEL370
      11: LABEL352
      90: LABEL133
      91: LABEL133
   jump                   LABEL380
LABEL37:
   035                   
   string_remove_html    
   036                    3
   035                    2
   035                    3
   4107                  
   load_int               0
   if_icmpeq              LABEL46
   jump                   LABEL48
LABEL46:
   load_int               1
   return                
LABEL48:
   035                    3
   3623                  
   load_int               1
   if_icmpeq              LABEL53
   jump                   LABEL55
LABEL53:
   load_int               0
   return                
LABEL55:
   5000                  
   034                    3
   033                    3
   load_int               2
   if_icmpeq              LABEL64
   033                    3
   load_int               3
   if_icmpeq              LABEL64
   jump                   LABEL66
LABEL64:
   load_int               0
   return                
LABEL66:
   5022                  
   string_length         
   load_int               0
   if_icmpgt              LABEL71
   jump                   LABEL81
LABEL71:
   035                    1
   tolowercase           
   5022                  
   load_int               0
   string_indexof_from   
   load_int               -1
   if_icmpeq              LABEL79
   jump                   LABEL81
LABEL79:
   load_int               0
   return                
LABEL81:
   033                    3
   load_int               1
   if_icmpeq              LABEL85
   jump                   LABEL94
LABEL85:
   035                   
   3609                  
   load_int               1
   if_icmpeq              LABEL90
   jump                   LABEL92
LABEL90:
   load_int               1
   return                
LABEL92:
   load_int               0
   return                
LABEL94:
   load_int               1
   return                
   jump                   LABEL380
LABEL97:
   035                   
   string_remove_html    
   036                    3
   035                    2
   035                    3
   4107                  
   load_int               0
   if_icmpeq              LABEL106
   jump                   LABEL108
LABEL106:
   load_int               1
   return                
LABEL108:
   035                    3
   3623                  
   load_int               1
   if_icmpeq              LABEL113
   jump                   LABEL115
LABEL113:
   load_int               0
   return                
LABEL115:
   5022                  
   string_length         
   load_int               0
   if_icmpgt              LABEL120
   jump                   LABEL130
LABEL120:
   035                    1
   tolowercase           
   5022                  
   load_int               0
   string_indexof_from   
   load_int               -1
   if_icmpeq              LABEL128
   jump                   LABEL130
LABEL128:
   load_int               0
   return                
LABEL130:
   load_int               1
   return                
   jump                   LABEL380
LABEL133:
   035                    2
   035                   
   string_remove_html    
   4107                  
   load_int               0
   if_icmpeq              LABEL140
   jump                   LABEL142
LABEL140:
   load_int               1
   return                
LABEL142:
   035                   
   string_remove_html    
   3623                  
   load_int               1
   if_icmpeq              LABEL148
   jump                   LABEL150
LABEL148:
   load_int               0
   return                
LABEL150:
   5000                  
   load_int               4
   if_icmpne              LABEL154
   jump                   LABEL156
LABEL154:
   load_int               0
   return                
LABEL156:
   5022                  
   string_length         
   load_int               0
   if_icmpgt              LABEL161
   jump                   LABEL171
LABEL161:
   035                    1
   tolowercase           
   5022                  
   load_int               0
   string_indexof_from   
   load_int               -1
   if_icmpeq              LABEL169
   jump                   LABEL171
LABEL169:
   load_int               0
   return                
LABEL171:
   load_int               1
   return                
   jump                   LABEL380
LABEL174:
   033                    1
   042                    175
   if_icmplt              LABEL178
   jump                   LABEL180
LABEL178:
   load_int               0
   return                
LABEL180:
   035                   
   string_remove_html    
   3623                  
   load_int               1
   if_icmpeq              LABEL186
   jump                   LABEL188
LABEL186:
   load_int               0
   return                
LABEL188:
   get_settings           287
   load_int               1
   if_icmpeq              LABEL192
   jump                   LABEL204
LABEL192:
   033                    2
   load_int               0
   if_icmpeq              LABEL196
   jump                   LABEL204
LABEL196:
   033                   
   035                   
   040                    210
   load_int               0
   if_icmpeq              LABEL202
   jump                   LABEL204
LABEL202:
   load_int               0
   return                
LABEL204:
   5005                  
   load_int               0
   if_icmpeq              LABEL208
   jump                   LABEL210
LABEL208:
   load_int               1
   return                
LABEL210:
   5005                  
   load_int               1
   if_icmpeq              LABEL214
   jump                   LABEL221
LABEL214:
   035                   
   3609                  
   load_int               1
   if_icmpeq              LABEL219
   jump                   LABEL221
LABEL219:
   load_int               1
   return                
LABEL221:
   load_int               0
   return                
   jump                   LABEL380
LABEL224:
   035                   
   string_remove_html    
   3623                  
   load_int               1
   if_icmpeq              LABEL230
   jump                   LABEL232
LABEL230:
   load_int               0
   return                
LABEL232:
   5016                  
   load_int               0
   if_icmpeq              LABEL236
   jump                   LABEL238
LABEL236:
   load_int               1
   return                
LABEL238:
   5016                  
   load_int               1
   if_icmpeq              LABEL242
   jump                   LABEL249
LABEL242:
   035                   
   3609                  
   load_int               1
   if_icmpeq              LABEL247
   jump                   LABEL249
LABEL247:
   load_int               1
   return                
LABEL249:
   load_int               0
   return                
   jump                   LABEL380
LABEL252:
   033                    1
   042                    175
   if_icmplt              LABEL256
   jump                   LABEL258
LABEL256:
   load_int               0
   return                
LABEL258:
   033                   
   load_int               5
   if_icmpeq              LABEL262
   jump                   LABEL274
LABEL262:
   025                    1627
   load_int               0
   if_icmpeq              LABEL266
   jump                   LABEL274
LABEL266:
   get_gamecycle         
   033                    1
   isub                  
   load_int               500
   if_icmpge              LABEL272
   jump                   LABEL274
LABEL272:
   load_int               0
   return                
LABEL274:
   get_settings           287
   load_int               1
   if_icmpeq              LABEL278
   jump                   LABEL290
LABEL278:
   033                    2
   load_int               0
   if_icmpeq              LABEL282
   jump                   LABEL290
LABEL282:
   033                   
   035                   
   040                    210
   load_int               0
   if_icmpeq              LABEL288
   jump                   LABEL290
LABEL288:
   load_int               0
   return                
LABEL290:
   5005                  
   load_int               2
   if_icmpne              LABEL294
   jump                   LABEL296
LABEL294:
   load_int               1
   return                
LABEL296:
   load_int               0
   return                
   jump                   LABEL380
LABEL299:
   033                    1
   042                    175
   if_icmplt              LABEL303
   jump                   LABEL305
LABEL303:
   load_int               0
   return                
LABEL305:
   get_settings           287
   load_int               1
   if_icmpeq              LABEL309
   jump                   LABEL321
LABEL309:
   033                    2
   load_int               0
   if_icmpeq              LABEL313
   jump                   LABEL321
LABEL313:
   033                   
   035                   
   040                    210
   load_int               0
   if_icmpeq              LABEL319
   jump                   LABEL321
LABEL319:
   load_int               0
   return                
LABEL321:
   load_int               1
   return                
   jump                   LABEL380
LABEL324:
   035                   
   string_remove_html    
   3623                  
   load_int               1
   if_icmpeq              LABEL330
   jump                   LABEL332
LABEL330:
   load_int               0
   return                
LABEL332:
   get_settings           1054
   load_int               0
   if_icmpeq              LABEL336
   jump                   LABEL338
LABEL336:
   load_int               1
   return                
LABEL338:
   get_settings           1054
   load_int               1
   if_icmpeq              LABEL342
   jump                   LABEL349
LABEL342:
   035                   
   3609                  
   load_int               1
   if_icmpeq              LABEL347
   jump                   LABEL349
LABEL347:
   load_int               1
   return                
LABEL349:
   load_int               0
   return                
   jump                   LABEL380
LABEL352:
   get_settings           1054
   load_int               2
   if_icmpne              LABEL356
   jump                   LABEL358
LABEL356:
   load_int               1
   return                
LABEL358:
   load_int               0
   return                
   jump                   LABEL380
LABEL361:
   5016                  
   load_int               2
   if_icmpne              LABEL365
   jump                   LABEL367
LABEL365:
   load_int               1
   return                
LABEL367:
   load_int               0
   return                
   jump                   LABEL380
LABEL370:
   035                   
   string_remove_html    
   3623                  
   load_int               0
   if_icmpeq              LABEL376
   jump                   LABEL378
LABEL376:
   load_int               1
   return                
LABEL378:
   load_int               0
   return                
LABEL380:
   load_int               1
   return                
   load_int               -1
   return                
