   2706                  
   load_int               161
   if_icmpeq              1
   jump                   LABEL6
   load_int               1130
   return                
LABEL6:
   2706                  
   load_int               164
   if_icmpeq              1
   jump                   LABEL12
   load_int               1131
   return                
LABEL12:
   2706                  
   load_int               548
   if_icmpeq              1
   jump                   LABEL18
   load_int               1129
   return                
LABEL18:
   2706                  
   load_int               165
   if_icmpeq              1
   jump                   LABEL24
   load_int               1132
   return                
LABEL24:
   load_int               -1
   return                
   load_int               -1
   return                
