.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   get_widget_root       
   load_int               601
   if_icmpeq              LABEL4
   jump                   LABEL6
LABEL4:
   load_int               1745
   return                
LABEL6:
   get_widget_root       
   load_int               161
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   load_int               1130
   return                
LABEL12:
   get_widget_root       
   load_int               164
   if_icmpeq              LABEL16
   jump                   LABEL18
LABEL16:
   load_int               1131
   return                
LABEL18:
   get_widget_root       
   load_int               548
   if_icmpeq              LABEL22
   jump                   LABEL24
LABEL22:
   load_int               1129
   return                
LABEL24:
   get_widget_root       
   load_int               165
   if_icmpeq              LABEL28
   jump                   LABEL30
LABEL28:
   load_int               1132
   return                
LABEL30:
   load_int               -1
   return                
   load_int               -1
   return                
