   load_int               903
   load_int               -2147483645
   033                    1
   load_string            "Ig"
   033                   
   2424                  
   load_int               904
   load_int               -2147483645
   033                    1
   load_string            "Ig"
   033                   
   2427                  
   load_int               902
   load_int               -2147483645
   033                    1
   load_int               1021
   load_int               1055
   load_int               2
   load_string            "IgY"
   033                   
   2407                  
   load_int               0
   034                    2
   load_int               105
   load_int               73
   load_int               1138
   033                    2
   3408                  
   034                    3
LABEL29:
   033                    3
   load_int               -1
   if_icmpne              LABEL33
   jump                   LABEL69
LABEL33:
   load_int               73
   load_int               73
   033                    1
   033                    3
   3408                  
   034                    3
   033                    3
   load_int               -1
   if_icmpne              LABEL43
   jump                   LABEL58
LABEL43:
   load_int               1
   load_int               105
   load_int               115
   load_int               1141
   033                    2
   3408                  
   033                    3
   2300                  
   load_int               914
   load_int               -2147483644
   033                    1
   033                    2
   load_string            "igi"
   033                    3
   2409                  
LABEL58:
   033                    2
   load_int               1
   iadd                  
   034                    2
   load_int               105
   load_int               73
   load_int               1138
   033                    2
   3408                  
   034                    3
   jump                   LABEL29
LABEL69:
   042                    171
   load_int               0
   if_icmple              LABEL73
   jump                   LABEL83
LABEL73:
   load_int               103
   load_int               49
   load_int               1134
   033                    1
   3408                  
   load_int               0
   if_icmpeq              LABEL81
   jump                   LABEL83
LABEL81:
   load_int               3
   043                    171
LABEL83:
   load_int               -1
   load_int               -1
   043                    173
   043                    172
   load_int               73
   load_int               73
   033                    1
   load_int               10551315
   3408                  
   034                    3
   033                    3
   load_int               -1
   if_icmpne              LABEL97
   jump                   LABEL141
LABEL97:
   033                    3
   102                   
   033                    3
   load_int               4
   load_int               0
   100                   
   033                    3
   load_int               4
   load_int               1
   100                    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                   1
   load_int               1
   1005                  
   load_int               489
   load_int               0
   load_int               0
   load_string            "ii"
   1400                  
   load_int               1
   load_string            "Look North"
   1300                   1
   load_int               1050
   load_int               -2147483644
   load_string            "i"
   1409                   1
LABEL141:
   040                    1044
   033                   
   033                    1
   040                    907
   033                   
   033                    1
   040                    908
   042                    171
   033                    1
   040                    916
   return                
