.int_stack_count    2
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               903
   load_int               -2147483645
   iload                  1
   load_string            "Ig"
   iload                  0
   widget_put_openclose_listener_widget
   load_int               904
   load_int               -2147483645
   iload                  1
   load_string            "Ig"
   iload                  0
   widget_put_resize_listener_widget
   load_int               902
   load_int               -2147483645
   iload                  1
   load_int               1021
   load_int               1055
   load_int               1431
   load_int               1227
   load_int               4
   load_string            "IgY"
   iload                  0
   widget_put_config_listener_widget
   load_int               0
   istore                 2
   load_int               105
   load_int               73
   load_int               1138
   iload                  2
   get_enum_value        
   istore                 3
LABEL31:
   iload                  3
   load_int               -1
   if_icmpne              LABEL35
   jump                   LABEL71
LABEL35:
   load_int               73
   load_int               73
   iload                  1
   iload                  3
   get_enum_value        
   istore                 3
   iload                  3
   load_int               -1
   if_icmpne              LABEL45
   jump                   LABEL60
LABEL45:
   load_int               1
   load_int               105
   load_int               115
   load_int               1141
   iload                  2
   get_enum_value        
   iload                  3
   widget_put_action_widget
   load_int               914
   load_int               -2147483644
   iload                  1
   iload                  2
   load_string            "igi"
   iload                  3
   widget_put_option_click_listener_widget
LABEL60:
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   load_int               105
   load_int               73
   load_int               1138
   iload                  2
   get_enum_value        
   istore                 3
   jump                   LABEL31
LABEL71:
   get_varc               171
   load_int               0
   if_icmple              LABEL75
   jump                   LABEL85
LABEL75:
   load_int               103
   load_int               49
   load_int               1134
   iload                  1
   get_enum_value        
   load_int               0
   if_icmpeq              LABEL83
   jump                   LABEL85
LABEL83:
   load_int               3
   put_varc               171
LABEL85:
   load_int               -1
   load_int               -1
   put_varc               173
   put_varc               172
   load_int               73
   load_int               73
   iload                  1
   load_int               10551322
   get_enum_value        
   istore                 3
   iload                  3
   load_int               -1
   if_icmpne              LABEL99
   jump                   LABEL143
LABEL99:
   iload                  3
   widget_unset_children 
   iload                  3
   load_int               4
   load_int               0
   widget_create_child   
   iload                  3
   load_int               4
   load_int               1
   widget_create_child    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size        1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position    1
   load_int               1
   widget_put_no_click_through
   load_int               489
   load_int               0
   load_int               0
   load_string            "ii"
   widget_put_mouse_press_listener
   load_int               1
   load_string            "Look North"
   widget_put_action      1
   load_int               1050
   load_int               -2147483644
   load_string            "i"
   widget_put_option_click_listener 1
LABEL143:
   invoke                 1044
   invoke                 900
   load_int               1745
   if_icmpeq              LABEL148
   jump                   LABEL149
LABEL148:
   invoke                 1974
LABEL149:
   iload                  0
   iload                  1
   invoke                 907
   iload                  0
   iload                  1
   invoke                 908
   get_varc               171
   iload                  1
   invoke                 916
   return                
