.int_stack_count    2
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               903
   load_int               -2147483645
   iload                  1
   load_string            "Ig"
   iload                  0
   2424                  
   load_int               904
   load_int               -2147483645
   iload                  1
   load_string            "Ig"
   iload                  0
   2427                  
   load_int               902
   load_int               -2147483645
   iload                  1
   load_int               1021
   load_int               1055
   load_int               1431
   load_int               3
   load_string            "IgY"
   iload                  0
   2407                  
   load_int               0
   istore                 2
   load_int               105
   load_int               73
   load_int               1138
   iload                  2
   3408                  
   istore                 3
LABEL30:
   iload                  3
   load_int               -1
   if_icmpne              LABEL34
   jump                   LABEL70
LABEL34:
   load_int               73
   load_int               73
   iload                  1
   iload                  3
   3408                  
   istore                 3
   iload                  3
   load_int               -1
   if_icmpne              LABEL44
   jump                   LABEL59
LABEL44:
   load_int               1
   load_int               105
   load_int               115
   load_int               1141
   iload                  2
   3408                  
   iload                  3
   2300                  
   load_int               914
   load_int               -2147483644
   iload                  1
   iload                  2
   load_string            "igi"
   iload                  3
   2409                  
LABEL59:
   iload                  2
   load_int               1
   iadd                  
   istore                 2
   load_int               105
   load_int               73
   load_int               1138
   iload                  2
   3408                  
   istore                 3
   jump                   LABEL30
LABEL70:
   042                    171
   load_int               0
   if_icmple              LABEL74
   jump                   LABEL84
LABEL74:
   load_int               103
   load_int               49
   load_int               1134
   iload                  1
   3408                  
   load_int               0
   if_icmpeq              LABEL82
   jump                   LABEL84
LABEL82:
   load_int               3
   043                    171
LABEL84:
   load_int               -1
   load_int               -1
   043                    173
   043                    172
   load_int               73
   load_int               73
   iload                  1
   load_int               10551320
   3408                  
   istore                 3
   iload                  3
   load_int               -1
   if_icmpne              LABEL98
   jump                   LABEL142
LABEL98:
   iload                  3
   102                   
   iload                  3
   load_int               4
   load_int               0
   100                   
   iload                  3
   load_int               4
   load_int               1
   100                    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                   1
   load_int               1
   1005                  
   load_int               489
   load_int               0
   load_int               0
   load_string            "ii"
   1400                  
   load_int               1
   load_string            "Look North"
   1300                   1
   load_int               1050
   load_int               -2147483644
   load_string            "i"
   1409                   1
LABEL142:
   invoke                 1044
   iload                  0
   iload                  1
   invoke                 907
   iload                  0
   iload                  1
   invoke                 908
   042                    171
   iload                  1
   invoke                 916
   return                
