   load_int               73
   load_int               73
   033                    1
   load_int               10551308
   3408                  
   034                    3
   load_int               105
   load_int               73
   load_int               1137
   load_int               3
   3408                  
   034                    4
   load_int               73
   load_int               73
   033                    1
   033                    4
   3408                  
   034                    4
   033                    3
   load_int               -1
   if_icmpne              1
   jump                   LABEL42
   033                   
   load_int               13
   if_icmpeq              1
   jump                   LABEL42
   025                    4681
   load_int               1
   if_icmpeq              1
   jump                   LABEL42
   033                    4
   2702                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL42
   033                    3
   2702                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL42
   3103                  
   return                
LABEL42:
   033                   
   040                    986
   034                    5
   033                    5
   load_int               -1
   if_icmpeq              6
   033                    5
   025                    3756
   load_int               1
   isub                  
   if_icmpeq              1
   jump                   LABEL55
   return                
LABEL55:
   load_int               105
   load_int               73
   load_int               1137
   033                    5
   3408                  
   034                    6
   load_int               73
   load_int               73
   033                    1
   033                    6
   3408                  
   034                    6
   033                    6
   2702                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL76
   033                    1
   033                    5
   033                    2
   040                    71
LABEL76:
   return                
