.int_stack_count    3
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   load_int               73
   load_int               73
   iload                  1
   load_int               10551308
   3408                  
   istore                 3
   load_int               105
   load_int               73
   load_int               1137
   load_int               3
   3408                  
   istore                 4
   load_int               73
   load_int               73
   iload                  1
   iload                  4
   3408                  
   istore                 4
   iload                  3
   load_int               -1
   if_icmpne              LABEL22
   jump                   LABEL42
LABEL22:
   iload                  0
   load_int               13
   if_icmpeq              LABEL26
   jump                   LABEL42
LABEL26:
   025                    4681
   load_int               1
   if_icmpeq              LABEL30
   jump                   LABEL42
LABEL30:
   iload                  4
   2702                  
   load_int               1
   if_icmpeq              LABEL35
   jump                   LABEL42
LABEL35:
   iload                  3
   2702                  
   load_int               1
   if_icmpeq              LABEL40
   jump                   LABEL42
LABEL40:
   3103                  
   return                
LABEL42:
   iload                  0
   invoke                 986
   istore                 5
   iload                  5
   load_int               -1
   if_icmpeq              LABEL54
   iload                  5
   025                    3756
   load_int               1
   isub                  
   if_icmpeq              LABEL54
   jump                   LABEL55
LABEL54:
   return                
LABEL55:
   load_int               105
   load_int               73
   load_int               1137
   iload                  5
   3408                  
   istore                 6
   load_int               73
   load_int               73
   iload                  1
   iload                  6
   3408                  
   istore                 6
   iload                  6
   2702                  
   load_int               1
   if_icmpeq              LABEL72
   jump                   LABEL76
LABEL72:
   iload                  1
   iload                  5
   iload                  2
   invoke                 71
LABEL76:
   return                
