.int_stack_count    2
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   get_varbit             4611
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL12
LABEL4:
   load_int               905
   load_int               -2147483640
   iload                  1
   load_int               0
   load_string            "ig1"
   iload                  0
   2419                  
   jump                   LABEL19
LABEL12:
   load_int               905
   load_int               -2147483640
   iload                  1
   load_int               1
   load_string            "ig1"
   iload                  0
   2419                  
LABEL19:
   iload                  0
   iload                  1
   invoke                 909
   load_int               73
   load_int               73
   iload                  1
   load_int               10551313
   get_enum_value        
   istore                 2
   iload                  2
   load_int               -1
   if_icmpne              LABEL32
   jump                   LABEL36
LABEL32:
   get_varbit             542
   invoke                 633
   iload                  2
   widget_put_hidden_widget
LABEL36:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551322
   get_enum_value        
   istore                 2
   iload                  2
   load_int               -1
   if_icmpne              LABEL46
   jump                   LABEL60
LABEL46:
   get_varbit             542
   load_int               1
   if_icmpeq              LABEL53
   get_varbit             4606
   load_int               0
   if_icmpne              LABEL53
   jump                   LABEL57
LABEL53:
   load_int               1
   iload                  2
   widget_put_hidden_widget
   jump                   LABEL60
LABEL57:
   load_int               0
   iload                  2
   widget_put_hidden_widget
LABEL60:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551299
   get_enum_value        
   istore                 3
   load_int               0
   istore                 4
   load_int               0
   istore                 5
   6204                  
   istore                 4
   istore                 5
   get_varc               73
   load_int               0
   if_icmpgt              LABEL77
   jump                   LABEL91
LABEL77:
   get_varc               74
   load_int               0
   if_icmpgt              LABEL81
   jump                   LABEL91
LABEL81:
   iload                  5
   get_varc               73
   if_icmpne              LABEL88
   iload                  4
   get_varc               74
   if_icmpne              LABEL88
   jump                   LABEL91
LABEL88:
   get_varc               73
   get_varc               74
   invoke                 42
LABEL91:
   load_int               39
   load_int               -2147483646
   load_string            "i"
   iload                  3
   widget_put_scroll_listener_widget
   get_varbit             3756
   load_int               1
   isub                  
   istore                 6
   load_int               105
   load_int               73
   load_int               1139
   iload                  6
   get_enum_value        
   istore                 7
   iload                  7
   load_int               -1
   if_icmpne              LABEL110
   jump                   LABEL131
LABEL110:
   load_int               73
   load_int               73
   iload                  1
   iload                  7
   get_enum_value        
   istore                 7
   iload                  7
   load_int               -1
   if_icmpne              LABEL120
   jump                   LABEL126
LABEL120:
   load_int               906
   iload                  7
   load_string            "I"
   iload                  0
   widget_put_render_listener_widget
   jump                   LABEL130
LABEL126:
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_render_listener_widget
LABEL130:
   jump                   LABEL135
LABEL131:
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_render_listener_widget
LABEL135:
   iload                  1
   invoke                 912
   load_int               105
   load_int               73
   load_int               1138
   load_int               2
   get_enum_value        
   istore                 8
   load_int               105
   load_int               73
   load_int               1139
   load_int               2
   get_enum_value        
   istore                 7
   load_int               73
   load_int               73
   iload                  1
   iload                  8
   get_enum_value        
   load_int               73
   load_int               73
   iload                  1
   iload                  7
   get_enum_value        
   istore                 7
   istore                 8
   iload                  8
   load_int               -1
   if_icmpne              LABEL165
   jump                   LABEL224
LABEL165:
   iload                  7
   load_int               -1
   if_icmpne              LABEL169
   jump                   LABEL224
LABEL169:
   get_varbit             5432
   load_int               1
   if_icmpeq              LABEL173
   jump                   LABEL181
LABEL173:
   load_int               1
   load_string            "Raiding Party"
   iload                  8
   2300                  
   load_int               1414
   iload                  7
   widget_put_spriteid_widget
   jump                   LABEL224
LABEL181:
   get_varbit             618
   load_int               1
   if_icmpeq              LABEL185
   jump                   LABEL193
LABEL185:
   load_int               1
   load_string            "Kourend Tasks"
   iload                  8
   2300                  
   load_int               1299
   iload                  7
   widget_put_spriteid_widget
   jump                   LABEL224
LABEL193:
   get_varbit             3217
   load_int               1
   if_icmpeq              LABEL197
   jump                   LABEL205
LABEL197:
   load_int               1
   load_string            "Minigames"
   iload                  8
   2300                  
   load_int               1052
   iload                  7
   widget_put_spriteid_widget
   jump                   LABEL224
LABEL205:
   get_varbit             3612
   load_int               1
   if_icmpeq              LABEL209
   jump                   LABEL217
LABEL209:
   load_int               1
   load_string            "Achievement Diaries"
   iload                  8
   2300                  
   load_int               1053
   iload                  7
   widget_put_spriteid_widget
   jump                   LABEL224
LABEL217:
   load_int               1
   load_string            "Quest List"
   iload                  8
   2300                  
   load_int               776
   iload                  7
   widget_put_spriteid_widget
LABEL224:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551326
   get_enum_value        
   istore                 7
   iload                  7
   load_int               -1
   if_icmpne              LABEL234
   jump                   LABEL251
LABEL234:
   get_varbit             4609
   load_int               1
   if_icmpeq              LABEL238
   jump                   LABEL245
LABEL238:
   load_int               897
   iload                  7
   widget_put_spriteid_widget
   load_int               0
   iload                  7
   widget_put_opacity_widget
   jump                   LABEL251
LABEL245:
   load_int               1040
   iload                  7
   widget_put_spriteid_widget
   load_int               150
   iload                  7
   widget_put_opacity_widget
LABEL251:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551312
   get_enum_value        
   istore                 7
   iload                  7
   load_int               -1
   if_icmpne              LABEL261
   jump                   LABEL276
LABEL261:
   get_varbit             4605
   load_int               1
   if_icmpeq              LABEL265
   jump                   LABEL273
LABEL265:
   get_varbit             542
   load_int               0
   if_icmpeq              LABEL269
   jump                   LABEL273
LABEL269:
   load_int               0
   iload                  7
   widget_put_hidden_widget
   jump                   LABEL276
LABEL273:
   load_int               1
   iload                  7
   widget_put_hidden_widget
LABEL276:
   get_varbit             4134
   load_int               1
   if_icmpeq              LABEL280
   jump                   LABEL283
LABEL280:
   load_int               0
   3110                  
   jump                   LABEL285
LABEL283:
   load_int               1
   3110                  
LABEL285:
   get_varbit             5542
   load_int               1
   if_icmpeq              LABEL289
   jump                   LABEL292
LABEL289:
   load_int               1
   3117                  
   jump                   LABEL294
LABEL292:
   load_int               0
   3117                  
LABEL294:
   get_varbit             5599
   load_int               1
   if_icmpeq              LABEL298
   jump                   LABEL301
LABEL298:
   load_int               1
   6512                  
   jump                   LABEL303
LABEL301:
   load_int               0
   6512                  
LABEL303:
   return                
