.int_stack_count    2
.string_stack_count 0
.int_var_count      15
.string_var_count   0
   load_int               73
   load_int               73
   iload                  1
   load_int               10551298
   3408                  
   istore                 2
   load_int               73
   load_int               73
   iload                  1
   load_int               10551306
   3408                  
   istore                 3
   load_int               73
   load_int               73
   iload                  1
   load_int               10551301
   3408                  
   istore                 4
   load_int               73
   load_int               73
   iload                  1
   load_int               10551307
   3408                  
   istore                 5
   load_int               103
   load_int               105
   load_int               1135
   iload                  1
   3408                  
   istore                 6
   load_int               103
   load_int               105
   load_int               1136
   iload                  1
   3408                  
   istore                 7
   load_int               0
   istore                 8
   load_int               0
   istore                 9
   load_int               0
   istore                 10
   load_int               0
   istore                 11
   load_int               0
   istore                 12
   load_int               0
   istore                 13
   025                    4606
   load_int               0
   if_icmpne              LABEL52
   jump                   LABEL190
LABEL52:
   025                    4606
   load_int               2
   if_icmpeq              LABEL56
   jump                   LABEL70
LABEL56:
   load_int               256
   load_int               180
   6200                  
   load_int               256
   load_int               180
   6201                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   6202                  
   load_int               50
   5530                  
   jump                   LABEL83
LABEL70:
   load_int               256
   load_int               256
   6200                  
   load_int               256
   load_int               256
   6201                  
   load_int               256
   load_int               256
   load_int               256
   load_int               256
   6202                  
   load_int               50
   5530                  
LABEL83:
   iload                  2
   load_int               -1
   if_icmpne              LABEL87
   jump                   LABEL189
LABEL87:
   iload                  3
   load_int               -1
   if_icmpne              LABEL91
   jump                   LABEL189
LABEL91:
   6203                  
   istore                 9
   istore                 8
   iload                  8
   iload                  9
   load_int               0
   load_int               0
   iload                  2
   2001                  
   iload                  8
   iload                  9
   load_int               0
   load_int               0
   iload                  3
   2001                  
   iload                  4
   load_int               -1
   if_icmpne              LABEL110
   jump                   LABEL183
LABEL110:
   iload                  5
   load_int               -1
   if_icmpne              LABEL114
   jump                   LABEL183
LABEL114:
   iload                  0
   widget_get_width_widget
   istore                 10
   iload                  0
   widget_get_height_widget
   istore                 11
   iload                  10
   iload                  8
   isub                  
   istore                 12
   iload                  11
   iload                  9
   isub                  
   istore                 13
   iload                  12
   load_int               0
   if_icmplt              LABEL132
   jump                   LABEL134
LABEL132:
   load_int               0
   istore                 12
LABEL134:
   iload                  13
   load_int               0
   if_icmplt              LABEL138
   jump                   LABEL140
LABEL138:
   load_int               0
   istore                 13
LABEL140:
   iload                  6
   iload                  12
   load_int               2
   idiv                  
   isub                  
   iload                  7
   iload                  13
   load_int               2
   idiv                  
   isub                  
   istore                 7
   istore                 6
   iload                  6
   load_int               0
   if_icmplt              LABEL156
   jump                   LABEL158
LABEL156:
   load_int               0
   istore                 6
LABEL158:
   iload                  7
   load_int               0
   if_icmplt              LABEL162
   jump                   LABEL164
LABEL162:
   load_int               0
   istore                 7
LABEL164:
   iload                  6
   iload                  7
   load_int               1
   load_int               1
   iload                  4
   2001                  
   iload                  6
   iload                  7
   load_int               1
   load_int               1
   iload                  5
   2001                  
   iload                  1
   iload                  3
   iload                  5
   iload                  6
   iload                  7
   invoke                 910
   jump                   LABEL189
LABEL183:
   iload                  1
   iload                  3
   iload                  3
   load_int               0
   load_int               0
   invoke                 910
LABEL189:
   jump                   LABEL277
LABEL190:
   load_int               0
   load_int               0
   6200                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   6202                  
   042                    73
   load_int               195
   if_icmpge              LABEL202
   jump                   LABEL218
LABEL202:
   042                    73
   load_int               700
   if_icmple              LABEL206
   jump                   LABEL218
LABEL206:
   042                    74
   load_int               175
   if_icmpge              LABEL210
   jump                   LABEL218
LABEL210:
   042                    74
   load_int               715
   if_icmple              LABEL214
   jump                   LABEL218
LABEL214:
   042                    73
   042                    74
   invoke                 42
   jump                   LABEL221
LABEL218:
   load_int               256
   load_int               320
   invoke                 42
LABEL221:
   6203                  
   istore                 9
   istore                 8
   iload                  2
   load_int               -1
   if_icmpne              LABEL228
   jump                   LABEL277
LABEL228:
   iload                  3
   load_int               -1
   if_icmpne              LABEL232
   jump                   LABEL277
LABEL232:
   iload                  8
   iload                  9
   load_int               0
   load_int               0
   iload                  2
   2001                  
   iload                  8
   iload                  9
   load_int               0
   load_int               0
   iload                  3
   2001                  
   iload                  4
   load_int               -1
   if_icmpne              LABEL248
   jump                   LABEL271
LABEL248:
   iload                  5
   load_int               -1
   if_icmpne              LABEL252
   jump                   LABEL271
LABEL252:
   iload                  6
   iload                  7
   load_int               1
   load_int               1
   iload                  4
   2001                  
   iload                  6
   iload                  7
   load_int               1
   load_int               1
   iload                  5
   2001                  
   iload                  1
   iload                  3
   iload                  5
   iload                  6
   iload                  7
   invoke                 910
   jump                   LABEL277
LABEL271:
   iload                  1
   iload                  3
   iload                  3
   load_int               0
   load_int               0
   invoke                 910
LABEL277:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551308
   3408                  
   istore                 14
   iload                  14
   load_int               -1
   if_icmpne              LABEL287
   jump                   LABEL309
LABEL287:
   042                    173
   load_int               -2147483648
   if_icmpeq              LABEL291
   jump                   LABEL303
LABEL291:
   iload                  14
   2702                  
   load_int               1
   if_icmpeq              LABEL296
   jump                   LABEL303
LABEL296:
   load_int               512
   load_int               0
   load_int               0
   load_int               1
   iload                  14
   2001                  
   jump                   LABEL309
LABEL303:
   load_int               512
   load_int               334
   load_int               0
   load_int               0
   iload                  14
   2001                  
LABEL309:
   iload                  0
   iload                  1
   invoke                 920
   return                
