   load_int               73
   load_int               73
   033                    1
   load_int               10551298
   3408                  
   034                    2
   load_int               73
   load_int               73
   033                    1
   load_int               10551306
   3408                  
   034                    3
   load_int               73
   load_int               73
   033                    1
   load_int               10551301
   3408                  
   034                    4
   load_int               73
   load_int               73
   033                    1
   load_int               10551307
   3408                  
   034                    5
   load_int               103
   load_int               105
   load_int               1135
   033                    1
   3408                  
   034                    6
   load_int               103
   load_int               105
   load_int               1136
   033                    1
   3408                  
   034                    7
   load_int               0
   034                    8
   load_int               0
   034                    9
   load_int               0
   034                    10
   load_int               0
   034                    11
   load_int               0
   034                    12
   load_int               0
   034                    13
   025                    4606
   load_int               0
   if_icmpne              LABEL52
   jump                   LABEL190
LABEL52:
   025                    4606
   load_int               2
   if_icmpeq              LABEL56
   jump                   LABEL70
LABEL56:
   load_int               256
   load_int               180
   6200                  
   load_int               256
   load_int               180
   6201                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   6202                  
   load_int               50
   5530                  
   jump                   LABEL83
LABEL70:
   load_int               256
   load_int               256
   6200                  
   load_int               256
   load_int               256
   6201                  
   load_int               256
   load_int               256
   load_int               256
   load_int               256
   6202                  
   load_int               50
   5530                  
LABEL83:
   033                    2
   load_int               -1
   if_icmpne              LABEL87
   jump                   LABEL189
LABEL87:
   033                    3
   load_int               -1
   if_icmpne              LABEL91
   jump                   LABEL189
LABEL91:
   6203                  
   034                    9
   034                    8
   033                    8
   033                    9
   load_int               0
   load_int               0
   033                    2
   2001                  
   033                    8
   033                    9
   load_int               0
   load_int               0
   033                    3
   2001                  
   033                    4
   load_int               -1
   if_icmpne              LABEL110
   jump                   LABEL183
LABEL110:
   033                    5
   load_int               -1
   if_icmpne              LABEL114
   jump                   LABEL183
LABEL114:
   033                   
   widget_get_width_widget
   034                    10
   033                   
   widget_get_height_widget
   034                    11
   033                    10
   033                    8
   isub                  
   034                    12
   033                    11
   033                    9
   isub                  
   034                    13
   033                    12
   load_int               0
   if_icmplt              LABEL132
   jump                   LABEL134
LABEL132:
   load_int               0
   034                    12
LABEL134:
   033                    13
   load_int               0
   if_icmplt              LABEL138
   jump                   LABEL140
LABEL138:
   load_int               0
   034                    13
LABEL140:
   033                    6
   033                    12
   load_int               2
   idiv                  
   isub                  
   033                    7
   033                    13
   load_int               2
   idiv                  
   isub                  
   034                    7
   034                    6
   033                    6
   load_int               0
   if_icmplt              LABEL156
   jump                   LABEL158
LABEL156:
   load_int               0
   034                    6
LABEL158:
   033                    7
   load_int               0
   if_icmplt              LABEL162
   jump                   LABEL164
LABEL162:
   load_int               0
   034                    7
LABEL164:
   033                    6
   033                    7
   load_int               1
   load_int               1
   033                    4
   2001                  
   033                    6
   033                    7
   load_int               1
   load_int               1
   033                    5
   2001                  
   033                    1
   033                    3
   033                    5
   033                    6
   033                    7
   040                    910
   jump                   LABEL189
LABEL183:
   033                    1
   033                    3
   033                    3
   load_int               0
   load_int               0
   040                    910
LABEL189:
   jump                   LABEL277
LABEL190:
   load_int               0
   load_int               0
   6200                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   6202                  
   042                    73
   load_int               195
   if_icmpge              LABEL202
   jump                   LABEL218
LABEL202:
   042                    73
   load_int               700
   if_icmple              LABEL206
   jump                   LABEL218
LABEL206:
   042                    74
   load_int               175
   if_icmpge              LABEL210
   jump                   LABEL218
LABEL210:
   042                    74
   load_int               715
   if_icmple              LABEL214
   jump                   LABEL218
LABEL214:
   042                    73
   042                    74
   040                    42
   jump                   LABEL221
LABEL218:
   load_int               256
   load_int               320
   040                    42
LABEL221:
   6203                  
   034                    9
   034                    8
   033                    2
   load_int               -1
   if_icmpne              LABEL228
   jump                   LABEL277
LABEL228:
   033                    3
   load_int               -1
   if_icmpne              LABEL232
   jump                   LABEL277
LABEL232:
   033                    8
   033                    9
   load_int               0
   load_int               0
   033                    2
   2001                  
   033                    8
   033                    9
   load_int               0
   load_int               0
   033                    3
   2001                  
   033                    4
   load_int               -1
   if_icmpne              LABEL248
   jump                   LABEL271
LABEL248:
   033                    5
   load_int               -1
   if_icmpne              LABEL252
   jump                   LABEL271
LABEL252:
   033                    6
   033                    7
   load_int               1
   load_int               1
   033                    4
   2001                  
   033                    6
   033                    7
   load_int               1
   load_int               1
   033                    5
   2001                  
   033                    1
   033                    3
   033                    5
   033                    6
   033                    7
   040                    910
   jump                   LABEL277
LABEL271:
   033                    1
   033                    3
   033                    3
   load_int               0
   load_int               0
   040                    910
LABEL277:
   load_int               73
   load_int               73
   033                    1
   load_int               10551308
   3408                  
   034                    14
   033                    14
   load_int               -1
   if_icmpne              LABEL287
   jump                   LABEL309
LABEL287:
   042                    173
   load_int               -2147483648
   if_icmpeq              LABEL291
   jump                   LABEL303
LABEL291:
   033                    14
   2702                  
   load_int               1
   if_icmpeq              LABEL296
   jump                   LABEL303
LABEL296:
   load_int               512
   load_int               0
   load_int               0
   load_int               1
   033                    14
   2001                  
   jump                   LABEL309
LABEL303:
   load_int               512
   load_int               334
   load_int               0
   load_int               0
   033                    14
   2001                  
LABEL309:
   033                   
   033                    1
   040                    920
   return                
