   042                    172
   load_int               -1
   if_icmple              12
   042                    173
   load_int               -1
   if_icmple              9
   load_int               73
   load_int               73
   033                   
   load_int               10551308
   3408                  
   2702                  
   load_int               0
   if_icmpeq              1
   jump                   LABEL18
   033                    1
   102                   
   return                
LABEL18:
   033                    2
   widget_get_width_widget
   034                    5
   033                    2
   widget_get_height_widget
   034                    6
   033                    5
   load_int               512
   isub                  
   load_int               2
   idiv                  
   034                    7
   033                    6
   load_int               334
   isub                  
   load_int               2
   idiv                  
   034                    8
   033                    5
   033                    7
   load_int               512
   iadd                  
   isub                  
   034                    9
   033                    6
   033                    8
   load_int               334
   iadd                  
   isub                  
   034                    10
   033                    1
   load_int               0
   042                    172
   042                    173
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   033                    8
   load_int               1
   load_int               0
   040                    911
   033                    1
   load_int               1
   042                    172
   042                    173
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   load_int               0
   033                    10
   033                    4
   iadd                  
   load_int               1
   load_int               0
   040                    911
   033                    1
   load_int               2
   042                    172
   042                    173
   load_int               0
   033                    8
   load_int               0
   load_int               0
   033                    7
   load_int               334
   load_int               0
   load_int               0
   040                    911
   033                    1
   load_int               3
   042                    172
   042                    173
   load_int               0
   033                    8
   load_int               2
   load_int               0
   033                    9
   033                    3
   iadd                  
   load_int               334
   load_int               0
   load_int               0
   040                    911
   return                
