.int_stack_count    5
.string_stack_count 0
.int_var_count      11
.string_var_count   0
   iload                  1
   load_int               -1
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   042                    172
   load_int               -1
   if_icmple              LABEL20
   042                    173
   load_int               -1
   if_icmple              LABEL20
   load_int               73
   load_int               73
   iload                  0
   load_int               10551309
   3408                  
   widget_get_index_widget
   load_int               0
   if_icmpeq              LABEL20
   jump                   LABEL23
LABEL20:
   iload                  1
   widget_unset_children 
   return                
LABEL23:
   iload                  2
   widget_get_width_widget
   istore                 5
   iload                  2
   widget_get_height_widget
   istore                 6
   load_int               0
   istore                 7
   load_int               0
   istore                 8
   load_int               0
   istore                 9
   load_int               0
   istore                 10
   iload                  0
   load_int               1745
   if_icmpeq              LABEL41
   jump                   LABEL70
LABEL41:
   iload                  5
   load_int               512
   isub                  
   load_int               2
   idiv                  
   load_int               5
   iadd                  
   istore                 7
   iload                  6
   load_int               334
   isub                  
   load_int               2
   idiv                  
   load_int               81
   iadd                  
   istore                 8
   iload                  5
   iload                  7
   load_int               512
   iadd                  
   isub                  
   istore                 9
   iload                  6
   iload                  8
   load_int               334
   iadd                  
   isub                  
   istore                 10
   jump                   LABEL94
LABEL70:
   iload                  5
   load_int               512
   isub                  
   load_int               2
   idiv                  
   istore                 7
   iload                  6
   load_int               334
   isub                  
   load_int               2
   idiv                  
   istore                 8
   iload                  5
   iload                  7
   load_int               512
   iadd                  
   isub                  
   istore                 9
   iload                  6
   iload                  8
   load_int               334
   iadd                  
   isub                  
   istore                 10
LABEL94:
   iload                  1
   load_int               0
   042                    172
   042                    173
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  8
   load_int               1
   load_int               0
   invoke                 911
   iload                  1
   load_int               1
   042                    172
   042                    173
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   load_int               0
   iload                  10
   iload                  4
   iadd                  
   load_int               1
   load_int               0
   invoke                 911
   iload                  1
   load_int               2
   042                    172
   042                    173
   load_int               0
   iload                  8
   load_int               0
   load_int               0
   iload                  7
   load_int               334
   load_int               0
   load_int               0
   invoke                 911
   iload                  1
   load_int               3
   042                    172
   042                    173
   load_int               0
   iload                  8
   load_int               2
   load_int               0
   iload                  9
   iload                  3
   iadd                  
   load_int               334
   load_int               0
   load_int               0
   invoke                 911
   return                
