.int_stack_count    12
.string_stack_count 0
.int_var_count      12
.string_var_count   0
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL21
LABEL6:
   iload                  2
   widget_put_textcolor  
   iload                  3
   widget_put_opacity    
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   widget_put_position   
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   widget_put_size       
   jump                   LABEL41
LABEL21:
   iload                  0
   load_int               3
   iload                  1
   widget_create_child   
   load_int               1
   widget_put_filled     
   iload                  2
   widget_put_textcolor  
   iload                  3
   widget_put_opacity    
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   widget_put_position   
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   widget_put_size       
LABEL41:
   return                
