.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   get_gamecycle         
   load_int               20
   modulo                
   load_int               10
   if_icmplt              LABEL6
   jump                   LABEL10
LABEL6:
   load_int               0
   iload                  0
   widget_put_hidden_widget
   jump                   LABEL13
LABEL10:
   load_int               1
   iload                  0
   widget_put_hidden_widget
LABEL13:
   return                
