.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   invoke                 900
   istore                 1
   iload                  1
   load_int               -1
   if_icmpeq              LABEL6
   jump                   LABEL7
LABEL6:
   return                
LABEL7:
   iload                  0
   load_int               -1
   if_icmpeq              LABEL11
   jump                   LABEL21
LABEL11:
   load_int               103
   load_int               49
   load_int               1134
   iload                  1
   get_enum_value        
   load_int               0
   if_icmpeq              LABEL19
   jump                   LABEL21
LABEL19:
   load_int               8
   istore                
LABEL21:
   iload                  0
   iload                  1
   invoke                 916
   return                
