   load_int               -1
   034                    2
   load_int               -1
   034                    3
   load_int               -1
   034                    4
   load_int               0
   034                    5
   load_int               105
   load_int               73
   load_int               1138
   033                    5
   3408                  
   034                    6
LABEL14:
   033                    6
   load_int               -1
   if_icmpne              1
   jump                   LABEL65
   load_int               73
   load_int               73
   033                    1
   033                    6
   3408                  
   034                    6
   033                    6
   load_int               -1
   if_icmpne              1
   jump                   LABEL54
   load_int               -1
   033                    6
   widget_put_textureid_widget
   load_int               105
   load_int               73
   load_int               1137
   033                    5
   3408                  
   034                    2
   load_int               73
   load_int               73
   033                    1
   033                    2
   3408                  
   034                    2
   load_int               1
   033                    2
   widget_put_hidden_widget
   033                    5
   033                   
   if_icmpeq              1
   jump                   LABEL54
   033                    2
   033                    6
   034                    4
   034                    3
LABEL54:
   033                    5
   load_int               1
   iadd                  
   034                    5
   load_int               105
   load_int               73
   load_int               1138
   033                    5
   3408                  
   034                    6
   jump                   LABEL14
LABEL65:
   033                    3
   load_int               -1
   if_icmpne              1
   jump                   LABEL91
   033                    4
   load_int               -1
   if_icmpne              1
   jump                   LABEL91
   033                   
   043                    171
   033                    3
   2702                  
   load_int               1
   if_icmpeq              1
   jump                   LABEL90
   load_int               0
   033                    3
   widget_put_hidden_widget
   load_int               73
   load_int               100
   load_int               1133
   033                    4
   3408                  
   033                    4
   widget_put_textureid_widget
LABEL90:
   jump                   LABEL93
LABEL91:
   load_int               -1
   043                    171
LABEL93:
   033                    1
   040                    919
   return                
