.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               105
   load_int               73
   load_int               1137
   iload                  0
   get_enum_value        
   istore                 1
   load_int               73
   load_int               73
   invoke                 900
   iload                  1
   get_enum_value        
   widget_get_index_widget
   return                
   load_int               -1
   return                
