.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               -1
   istore                 1
   iload                  0
   load_int               1131
   if_icmpeq              LABEL6
   jump                   LABEL82
LABEL6:
   042                    171
   load_int               -1
   if_icmpne              LABEL10
   jump                   LABEL16
LABEL10:
   load_int               105
   load_int               73
   load_int               1137
   042                    171
   3408                  
   istore                 1
LABEL16:
   load_int               73
   load_int               73
   iload                  0
   load_int               10551362
   3408                  
   2702                  
   load_int               1
   if_icmpeq              LABEL37
   iload                  1
   load_int               -1
   if_icmpne              LABEL28
   jump                   LABEL41
LABEL28:
   load_int               73
   load_int               73
   iload                  0
   iload                  1
   3408                  
   2702                  
   load_int               1
   if_icmpeq              LABEL37
   jump                   LABEL41
LABEL37:
   load_int               0
   load_int               10747966
   widget_put_hidden_widget
   jump                   LABEL44
LABEL41:
   load_int               1
   load_int               10747966
   widget_put_hidden_widget
LABEL44:
   load_int               73
   load_int               73
   iload                  0
   load_int               10551346
   3408                  
   widget_get_hidden_widget
   load_int               1
   if_icmpeq              LABEL53
   jump                   LABEL68
LABEL53:
   load_int               1
   load_int               73
   load_int               73
   iload                  0
   load_int               10551334
   3408                  
   widget_put_hidden_widget
   load_int               1
   load_int               73
   load_int               73
   iload                  0
   load_int               10551341
   3408                  
   widget_put_hidden_widget
   jump                   LABEL82
LABEL68:
   load_int               0
   load_int               73
   load_int               73
   iload                  0
   load_int               10551334
   3408                  
   widget_put_hidden_widget
   load_int               0
   load_int               73
   load_int               73
   iload                  0
   load_int               10551341
   3408                  
   widget_put_hidden_widget
LABEL82:
   return                
