   load_int               0
   034                    2
   load_int               0
   034                    3
   033                    1
   load_int               1131
   if_icmpeq              LABEL8
   jump                   LABEL67
LABEL8:
   load_int               10747930
   widget_get_width_widget
   034                    2
   load_int               10747930
   widget_get_height_widget
   034                    3
   033                   
   widget_get_width_widget
   load_int               73
   load_int               73
   033                    1
   load_int               10551318
   3408                  
   widget_get_width_widget
   isub                  
   load_int               429
   if_icmplt              LABEL26
   jump                   LABEL48
LABEL26:
   load_int               0
   033                    3
   load_int               10747944
   widget_get_height_widget
   iadd                  
   load_int               2
   load_int               2
   load_int               10747959
   2000                  
   load_int               0
   033                    3
   load_int               2
   load_int               2
   load_int               10747944
   2000                  
   load_int               0
   033                    3
   load_int               2
   load_int               2
   load_int               10747943
   2000                  
   jump                   LABEL66
LABEL48:
   load_int               0
   033                    3
   load_int               2
   load_int               2
   load_int               10747959
   2000                  
   033                    2
   load_int               0
   load_int               2
   load_int               2
   load_int               10747944
   2000                  
   033                    2
   load_int               0
   load_int               2
   load_int               2
   load_int               10747943
   2000                  
LABEL66:
   jump                   LABEL74
LABEL67:
   033                    1
   load_int               1129
   if_icmpeq              LABEL71
   jump                   LABEL74
LABEL71:
   load_int               1200
   load_int               35913734
   2122                  
LABEL74:
   return                
