.int_stack_count    2
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               0
   istore                 2
   load_int               0
   istore                 3
   iload                  1
   load_int               1131
   if_icmpeq              LABEL8
   jump                   LABEL67
LABEL8:
   load_int               10747935
   widget_get_width_widget
   istore                 2
   load_int               10747935
   widget_get_height_widget
   istore                 3
   iload                  0
   widget_get_width_widget
   load_int               73
   load_int               73
   iload                  1
   load_int               10551323
   3408                  
   widget_get_width_widget
   isub                  
   load_int               429
   if_icmplt              LABEL26
   jump                   LABEL48
LABEL26:
   load_int               0
   iload                  3
   load_int               10747949
   widget_get_height_widget
   iadd                  
   load_int               2
   load_int               2
   load_int               10747964
   2000                  
   load_int               0
   iload                  3
   load_int               2
   load_int               2
   load_int               10747949
   2000                  
   load_int               0
   iload                  3
   load_int               2
   load_int               2
   load_int               10747948
   2000                  
   jump                   LABEL66
LABEL48:
   load_int               0
   iload                  3
   load_int               2
   load_int               2
   load_int               10747964
   2000                  
   iload                  2
   load_int               0
   load_int               2
   load_int               2
   load_int               10747949
   2000                  
   iload                  2
   load_int               0
   load_int               2
   load_int               2
   load_int               10747948
   2000                  
LABEL66:
   jump                   LABEL74
LABEL67:
   iload                  1
   load_int               1129
   if_icmpeq              LABEL71
   jump                   LABEL74
LABEL71:
   load_int               1200
   load_int               35913734
   2122                  
LABEL74:
   return                
