.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   invoke                 922
   load_int               0
   if_icmpeq              LABEL4
   jump                   LABEL6
LABEL4:
   load_int               0
   return                
LABEL6:
   invoke                 900
   load_int               1745
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   load_int               1
   return                
LABEL12:
   get_varbit             4608
   load_int               0
   if_icmpeq              LABEL16
   jump                   LABEL18
LABEL16:
   load_int               0
   return                
LABEL18:
   load_int               1
   return                
   load_int               -1
   return                
