   040                    922
   load_int               0
   if_icmpeq              LABEL4
   jump                   LABEL6
LABEL4:
   load_int               0
   return                
LABEL6:
   025                    4608
   load_int               0
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   load_int               0
   return                
LABEL12:
   load_int               1
   return                
   load_int               -1
   return                
