.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   get_isresized         
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL6
LABEL4:
   load_int               0
   return                
LABEL6:
   load_int               10617378
   2702                  
   load_int               1
   if_icmpeq              LABEL15
   load_int               10617377
   2702                  
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL17
LABEL15:
   load_int               0
   return                
LABEL17:
   load_int               10616863
   widget_get_hidden_widget
   load_int               0
   if_icmpeq              LABEL22
   jump                   LABEL24
LABEL22:
   load_int               0
   return                
LABEL24:
   load_int               1
   return                
   load_int               -1
   return                
