.int_stack_count    0
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               0
   istore                
   get_varc               41
   load_int               -1
   if_icmpeq              LABEL6
   jump                   LABEL22
LABEL6:
   invoke                 922
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL13
LABEL10:
   load_int               1
   istore                
   jump                   LABEL22
LABEL13:
   get_isresized         
   load_int               1
   if_icmpeq              LABEL17
   jump                   LABEL22
LABEL17:
   load_int               0
   put_varc               41
   load_int               0
   load_int               0
   invoke                 183
LABEL22:
   iload                  0
   load_int               10616861
   widget_put_hidden_widget
   load_int               10616862
   widget_unset_children 
   load_int               10616874
   widget_unset_children 
   invoke                 921
   load_int               0
   if_icmpeq              LABEL33
   jump                   LABEL95
LABEL33:
   load_int               1
   load_int               10616862
   widget_put_no_click_through_widget
   load_int               10616862
   load_int               5
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               1017
   widget_put_spriteid   
   load_int               0
   widget_put_sprite_tiling
   load_int               0
   widget_put_opacity    
   load_int               10616874
   load_int               3
   load_int               0
   widget_create_child   
   load_int               0
   load_int               1
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   load_int               15
   load_int               1
   load_int               2
   widget_put_position   
   load_int               8418912
   widget_put_textcolor  
   load_int               1
   widget_put_filled     
   load_int               10617377
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   load_int               0
   invoke                 838
   iload                  0
   load_int               1
   if_icmpeq              LABEL87
   jump                   LABEL91
LABEL87:
   load_int               255
   load_int               10616834
   widget_put_opacity_widget
   jump                   LABEL94
LABEL91:
   load_int               0
   load_int               10616834
   widget_put_opacity_widget
LABEL94:
   return                
LABEL95:
   load_int               16384
   load_int               25
   idiv                  
   istore                 1
   load_int               16384
   istore                 2
   get_varbit             2570
   load_int               1
   if_icmpeq              LABEL105
   jump                   LABEL109
LABEL105:
   load_int               1
   load_int               10616862
   widget_put_no_click_through_widget
   jump                   LABEL115
LABEL109:
   load_int               0
   load_int               10616862
   widget_put_no_click_through_widget
   load_int               1
   load_int               10616862
   2006                  
LABEL115:
   load_int               0
   istore                 3
LABEL117:
   iload                  3
   load_int               20
   if_icmplt              LABEL121
   jump                   LABEL196
LABEL121:
   load_int               10616862
   load_int               3
   iload                  3
   widget_create_child   
   load_int               0
   iload                  2
   load_int               1
   load_int               2
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   widget_put_position   
   load_int               0
   widget_put_textcolor  
   load_int               1
   widget_put_filled     
   load_int               254
   widget_put_opacity    
   load_int               10616874
   load_int               3
   iload                  3
   load_int               2
   imul                  
   widget_create_child   
   load_int               10616874
   load_int               3
   iload                  3
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_create_child    1
   iload                  2
   load_int               1
   load_int               2
   load_int               0
   widget_put_size       
   iload                  2
   load_int               1
   load_int               2
   load_int               0
   widget_put_size        1
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_position   
   load_int               0
   load_int               15
   load_int               0
   load_int               2
   widget_put_position    1
   load_int               16777215
   widget_put_textcolor  
   load_int               16777215
   widget_put_textcolor   1
   load_int               1
   widget_put_filled     
   load_int               1
   widget_put_filled      1
   load_int               251
   widget_put_opacity    
   load_int               250
   widget_put_opacity     1
   iload                  3
   load_int               1
   iadd                  
   iload                  2
   iload                  1
   isub                  
   istore                 2
   istore                 3
   jump                   LABEL117
LABEL196:
   load_int               10617377
   load_int               1190
   load_int               1187
   load_int               1188
   load_int               1189
   load_int               1185
   load_int               1186
   load_int               1
   invoke                 838
   iload                  0
   load_int               1
   if_icmpeq              LABEL209
   jump                   LABEL213
LABEL209:
   load_int               255
   load_int               10616834
   widget_put_opacity_widget
   jump                   LABEL216
LABEL213:
   load_int               155
   load_int               10616834
   widget_put_opacity_widget
LABEL216:
   return                
