.int_stack_count    0
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               1
   invoke                 927
   load_int               924
   load_int               1054
   load_int               1055
   load_int               499
   load_int               3
   load_string            "Y"
   load_int               10616832
   2407                  
   load_int               80
   load_int               -2147483645
   get_isresized         
   load_int               10617378
   2702                  
   load_int               10617377
   2702                  
   invoke                 900
   load_string            "Ii11g"
   load_int               10616832
   2424                  
   load_int               663
   load_string            ""
   load_int               10616832
   2418                  
   load_int               663
   load_string            ""
   load_int               10616832
   2420                  
   load_int               216
   load_string            ""
   load_int               10616832
   2421                  
   load_int               664
   load_int               1
   load_string            "1"
   load_int               10616832
   2422                  
   load_string            ""
   048                    1
   load_int               0
   load_int               -1
   043                    42
   043                    41
   load_int               -1
   load_int               0
   043                    4
   043                    3
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   048                    21
   048                    20
   048                    19
   048                    18
   048                    17
   048                    16
   048                    15
   048                    14
   048                    13
   048                    12
   048                    11
   048                    10
   048                    9
   048                    8
   048                    7
   048                    6
   048                    5
   048                    4
   048                    3
   048                    2
   load_string            ""
   load_string            ""
   048                    25
   048                   
   load_int               -2147483648
   043                    55
   load_string            ""
   load_int               0
   043                    62
   048                    28
   load_int               0
   istore                
   load_int               105
   load_int               73
   load_int               579
   iload                  0
   3408                  
   istore                 1
LABEL106:
   iload                  1
   load_int               -1
   if_icmpne              LABEL110
   jump                   LABEL155
LABEL110:
   load_int               10616875
   load_int               4
   iload                  0
   load_int               2
   imul                  
   100                   
   load_int               10616875
   load_int               4
   iload                  0
   load_int               2
   imul                  
   load_int               1
   iadd                  
   100                    1
   load_int               0
   widget_put_textcolor  
   load_int               0
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid     
   load_int               495
   widget_put_fontid      1
   load_int               0
   load_int               0
   load_int               14
   1114                  
   load_int               0
   load_int               0
   load_int               14
   1114                   1
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   iload                  0
   load_int               1
   iadd                  
   istore                
   load_int               105
   load_int               73
   load_int               579
   iload                  0
   3408                  
   istore                 1
   jump                   LABEL106
LABEL155:
   load_int               0
   load_int               0
   load_int               10616875
   widget_put_scroll_widget
   load_int               10617376
   load_int               10616875
   load_int               -1
   load_int               -1
   load_int               -1
   load_int               -1
   load_int               -1
   load_int               -1
   invoke                 31
   invoke                 923
   load_string            ""
   5021                  
   invoke                 223
   invoke                 178
   invoke                 553
   invoke                 84
   return                
