.int_stack_count    0
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               1
   invoke                 927
   load_int               924
   load_int               1054
   load_int               1055
   load_int               499
   load_int               3
   load_string            "Y"
   load_int               10616832
   2407                  
   load_int               80
   load_int               -2147483645
   get_isresized         
   load_int               10617379
   widget_get_index_widget
   load_int               10617378
   widget_get_index_widget
   invoke                 900
   load_string            "Ii11g"
   load_int               10616832
   2424                  
   load_int               663
   load_string            ""
   load_int               10616832
   2418                  
   load_int               663
   load_string            ""
   load_int               10616832
   2420                  
   load_int               216
   load_string            ""
   load_int               10616832
   2421                  
   load_int               664
   load_int               1
   load_string            "1"
   load_int               10616832
   2422                  
   load_string            ""
   put_varc_string        1
   load_int               0
   load_int               -1
   043                    42
   043                    41
   load_int               -1
   load_int               0
   043                    4
   043                    3
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   load_string            ""
   put_varc_string        21
   put_varc_string        20
   put_varc_string        19
   put_varc_string        18
   put_varc_string        17
   put_varc_string        16
   put_varc_string        15
   put_varc_string        14
   put_varc_string        13
   put_varc_string        12
   put_varc_string        11
   put_varc_string        10
   put_varc_string        9
   put_varc_string        8
   put_varc_string        7
   put_varc_string        6
   put_varc_string        5
   put_varc_string        4
   put_varc_string        3
   put_varc_string        2
   load_string            ""
   load_string            ""
   put_varc_string        25
   put_varc_string       
   load_int               -2147483648
   043                    55
   load_string            ""
   load_int               0
   043                    62
   put_varc_string        28
   load_int               0
   istore                
   load_int               105
   load_int               73
   load_int               579
   iload                  0
   3408                  
   istore                 1
LABEL106:
   iload                  1
   load_int               -1
   if_icmpne              LABEL110
   jump                   LABEL155
LABEL110:
   load_int               10616876
   load_int               4
   iload                  0
   load_int               2
   imul                  
   widget_create_child   
   load_int               10616876
   load_int               4
   iload                  0
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_create_child    1
   load_int               0
   widget_put_textcolor  
   load_int               0
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid     
   load_int               495
   widget_put_fontid      1
   load_int               0
   load_int               0
   load_int               14
   1114                  
   load_int               0
   load_int               0
   load_int               14
   1114                   1
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   iload                  0
   load_int               1
   iadd                  
   istore                
   load_int               105
   load_int               73
   load_int               579
   iload                  0
   3408                  
   istore                 1
   jump                   LABEL106
LABEL155:
   load_int               0
   load_int               0
   load_int               10616876
   widget_put_scroll_widget
   load_int               10617377
   load_int               10616876
   load_int               -1
   load_int               -1
   load_int               -1
   load_int               -1
   load_int               -1
   load_int               -1
   invoke                 31
   invoke                 923
   load_string            ""
   5021                  
   invoke                 223
   invoke                 178
   invoke                 553
   invoke                 84
   invoke                 900
   load_int               1745
   if_icmpeq              LABEL179
   jump                   LABEL200
LABEL179:
   load_int               10616833
   widget_load           
   load_int               1
   if_icmpeq              LABEL184
   jump                   LABEL189
LABEL184:
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
LABEL189:
   load_int               10616861
   widget_load           
   load_int               1
   if_icmpeq              LABEL194
   jump                   LABEL199
LABEL194:
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   1000                  
LABEL199:
   jump                   LABEL220
LABEL200:
   load_int               10616833
   widget_load           
   load_int               1
   if_icmpeq              LABEL205
   jump                   LABEL210
LABEL205:
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   1000                  
LABEL210:
   load_int               10616861
   widget_load           
   load_int               1
   if_icmpeq              LABEL215
   jump                   LABEL220
LABEL215:
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
LABEL220:
   return                
