   load_int               0
   034                   
   load_int               105
   load_int               73
   load_int               580
   033                   
   3408                  
   034                    1
LABEL8:
   033                    1
   load_int               -1
   if_icmpne              LABEL12
   jump                   LABEL57
LABEL12:
   load_int               10682368
   load_int               4
   033                   
   load_int               2
   imul                  
   100                   
   load_int               10682368
   load_int               4
   033                   
   load_int               2
   imul                  
   load_int               1
   iadd                  
   100                    1
   load_int               65535
   widget_put_textcolor  
   load_int               65535
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid     
   load_int               495
   widget_put_fontid      1
   load_int               0
   load_int               0
   load_int               13
   1114                  
   load_int               0
   load_int               0
   load_int               13
   1114                   1
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   033                   
   load_int               1
   iadd                  
   034                   
   load_int               105
   load_int               73
   load_int               580
   033                   
   3408                  
   034                    1
   jump                   LABEL8
LABEL57:
   040                    553
   040                    89
   return                
