   033                   
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL11
LABEL4:
   load_int               73
   load_int               -2147483640
   load_int               -2147483639
   load_string            "iz"
   load_int               10616832
   2419                  
   jump                   LABEL15
LABEL11:
   load_int               -1
   load_string            ""
   load_int               10616832
   2419                  
LABEL15:
   return                
