.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL11
LABEL4:
   load_int               73
   load_int               -2147483640
   load_int               -2147483639
   load_string            "iz"
   load_int               10616832
   widget_put_key_listener_widget
   jump                   LABEL15
LABEL11:
   load_int               -1
   load_string            ""
   load_int               10616832
   widget_put_key_listener_widget
LABEL15:
   return                
