.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               3
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               5
   load_int               0
   load_int               20
   load_int               16384
   4006                  
   load_int               1
   load_int               2
   widget_put_size       
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   widget_put_position   
   load_int               1
   widget_put_filled     
   load_int               0
   widget_put_textcolor  
   load_int               8421504
   1123                  
   load_int               1
   1125                  
   return                
