   025                    3755
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL19
LABEL4:
   load_int               179
   033                   
   widget_put_textureid_widget
   load_int               1
   load_string            "Disable"
   033                   
   2300                  
   load_int               1269
   load_int               -2147483644
   033                   
   load_int               0
   load_string            "iIi"
   033                   
   2409                  
   jump                   LABEL33
LABEL19:
   load_int               170
   033                   
   widget_put_textureid_widget
   load_int               1
   load_string            "Enable"
   033                   
   2300                  
   load_int               1269
   load_int               -2147483644
   033                   
   load_int               1
   load_string            "iIi"
   033                   
   2409                  
LABEL33:
   return                
