.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   025                    3755
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL19
LABEL4:
   load_int               179
   iload                  0
   widget_put_spriteid_widget
   load_int               1
   load_string            "Disable"
   iload                  0
   2300                  
   load_int               1269
   load_int               -2147483644
   iload                  0
   load_int               0
   load_string            "iIi"
   iload                  0
   2409                  
   jump                   LABEL33
LABEL19:
   load_int               170
   iload                  0
   widget_put_spriteid_widget
   load_int               1
   load_string            "Enable"
   iload                  0
   2300                  
   load_int               1269
   load_int               -2147483644
   iload                  0
   load_int               1
   load_string            "iIi"
   iload                  0
   2409                  
LABEL33:
   return                
