.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               512
   load_int               0
   load_int               0
   load_int               1
   iload                  0
   2001                  
   load_int               512
   iload                  1
   imul                  
   load_int               0
   load_int               0
   load_int               1
   iload                  0
   2000                  
   iload                  0
   102                   
   iload                  0
   load_int               6
   load_int               0
   100                   
   iload                  0
   load_int               6
   load_int               1
   100                    1
   load_int               0
   load_int               1
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               1
   load_int               1
   load_int               0
   1001                   1
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   1000                  
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   1000                   1
   load_int               4961
   widget_put_modelid_1  
   load_int               4962
   widget_put_modelid_1   1
   iload                  0
   iload                  0
   widget_get_height_widget
   invoke                 933
   load_int               1489
   1110                  
   load_int               1490
   1110                   1
   return                
