   033                   
   widget_get_height_widget
   034                    4
   033                    4
   033                    3
   if_icmpne              1
   jump                   LABEL22
   033                   
   033                    1
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL22
   033                   
   033                    2
   200                    1
   load_int               1
   if_icmpeq              1
   jump                   LABEL22
   033                   
   033                    4
   040                    933
LABEL22:
   return                
