.int_stack_count    2
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   iload                  1
   istore                 2
   iload                  2
   load_int               334
   if_icmplt              LABEL6
   jump                   LABEL9
LABEL6:
   load_int               334
   istore                 2
   jump                   LABEL15
LABEL9:
   iload                  2
   load_int               1500
   if_icmpgt              LABEL13
   jump                   LABEL15
LABEL13:
   load_int               1500
   istore                 2
LABEL15:
   iload                  2
   load_int               334
   isub                  
   load_int               2
   4013                  
   istore                 3
   load_int               1500
   load_int               334
   isub                  
   load_int               2
   4013                  
   istore                 4
   load_int               180
   load_int               0
   iload                  3
   load_int               0
   iload                  4
   load_int               125
   4006                  
   isub                  
   istore                 5
   load_int               0
   load_int               20
   load_int               0
   load_int               0
   load_int               0
   iload                  5
   1109                  
   load_int               0
   load_int               20
   load_int               0
   load_int               0
   load_int               0
   iload                  5
   1109                   1
   load_int               932
   load_int               -2147483645
   1702                  
   1702                   1
   iload                  1
   load_string            "Iiii"
   iload                  0
   2408                  
   return                
