.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               3
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               0
   widget_put_opacity    
   load_int               1
   widget_put_hidden     
   iload                  0
   load_int               3
   load_int               1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               0
   widget_put_opacity    
   load_int               1
   widget_put_hidden     
   iload                  0
   load_int               3
   load_int               2
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               0
   widget_put_opacity    
   load_int               1
   widget_put_hidden     
   iload                  0
   load_int               3
   load_int               3
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               2
   load_int               1
   1000                  
   load_int               1
   1102                  
   load_int               0
   widget_put_textcolor  
   load_int               0
   widget_put_opacity    
   load_int               1
   widget_put_hidden     
   iload                  0
   iload                  0
   widget_get_width_widget
   iload                  0
   widget_get_height_widget
   iload                  1
   invoke                 936
   return                
