.int_stack_count    4
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   iload                  2
   istore                 4
   iload                  4
   load_int               334
   if_icmplt              LABEL6
   jump                   LABEL9
LABEL6:
   load_int               334
   istore                 4
   jump                   LABEL15
LABEL9:
   iload                  4
   load_int               1000
   if_icmpgt              LABEL13
   jump                   LABEL15
LABEL13:
   load_int               1000
   istore                 4
LABEL15:
   iload                  4
   load_int               334
   isub                  
   load_int               2
   invpow                
   istore                 5
   load_int               1000
   load_int               334
   isub                  
   load_int               2
   invpow                
   istore                 6
   load_int               0
   load_int               0
   load_int               516
   load_int               0
   load_int               0
   load_int               580
   load_int               0
   iload                  5
   load_int               0
   iload                  6
   load_int               400
   interpolate           
   isub                  
   iload                  3
   widget_put_3d_rotation_widget
   load_int               0
   istore                 7
   load_int               334
   istore                 8
   iload                  4
   iload                  8
   if_icmpgt              LABEL50
   jump                   LABEL52
LABEL50:
   iload                  4
   istore                 8
LABEL52:
   iload                  0
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL58
   jump                   LABEL93
LABEL58:
   iload                  0
   load_int               1
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL64
   jump                   LABEL93
LABEL64:
   iload                  2
   iload                  8
   if_icmplt              LABEL68
   jump                   LABEL73
LABEL68:
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   jump                   LABEL93
LABEL73:
   load_int               0
   widget_put_hidden     
   load_int               0
   widget_put_hidden      1
   iload                  2
   iload                  8
   isub                  
   load_int               2
   idiv                  
   istore                 7
   load_int               0
   iload                  7
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   iload                  7
   load_int               1
   load_int               0
   widget_put_size        1
LABEL93:
   iload                  0
   load_int               2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL99
   jump                   LABEL141
LABEL99:
   iload                  0
   load_int               3
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL105
   jump                   LABEL141
LABEL105:
   load_int               0
   load_int               512
   load_int               0
   load_int               334
   iload                  8
   interpolate           
   istore                 8
   iload                  1
   iload                  8
   if_icmplt              LABEL116
   jump                   LABEL121
LABEL116:
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   jump                   LABEL141
LABEL121:
   load_int               0
   widget_put_hidden     
   load_int               0
   widget_put_hidden      1
   iload                  1
   iload                  8
   isub                  
   load_int               2
   idiv                  
   istore                 7
   iload                  7
   load_int               0
   load_int               0
   load_int               1
   widget_put_size       
   iload                  7
   load_int               0
   load_int               0
   load_int               1
   widget_put_size        1
LABEL141:
   load_int               935
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   load_string            "IiiI"
   iload                  0
   widget_put_render_listener_widget
   return                
