   033                   
   102                   
   033                   
   widget_get_width_widget
   034                    1
   033                   
   widget_get_height_widget
   034                    2
   033                    1
   load_int               9
   isub                  
   034                    3
   033                    2
   load_int               9
   isub                  
   034                    4
   033                    1
   load_int               18
   isub                  
   034                    5
   033                    2
   load_int               18
   isub                  
   034                    6
   033                   
   load_int               3
   load_int               0
   100                   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   1000                  
   033                    1
   033                    2
   load_int               0
   load_int               0
   1001                  
   load_int               1
   1102                  
   load_int               3153948
   widget_put_textcolor  
   load_int               200
   widget_put_opacity    
   033                   
   load_int               1
   load_int               921
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               2
   load_int               922
   033                    3
   load_int               0
   load_int               0
   load_int               0
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               3
   load_int               923
   load_int               0
   033                    4
   load_int               0
   load_int               0
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               4
   load_int               924
   033                    3
   033                    4
   load_int               0
   load_int               0
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               5
   load_int               925
   load_int               0
   load_int               9
   load_int               0
   load_int               0
   load_int               9
   033                    6
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               6
   load_int               926
   load_int               9
   load_int               0
   load_int               0
   load_int               0
   033                    5
   load_int               9
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               7
   load_int               927
   033                    3
   load_int               9
   load_int               0
   load_int               0
   load_int               9
   033                    6
   load_int               0
   load_int               0
   040                    98
   033                   
   load_int               8
   load_int               928
   load_int               9
   033                    4
   load_int               0
   load_int               0
   033                    5
   load_int               9
   load_int               0
   load_int               0
   040                    98
   return                
