   033                   
   widget_get_width_widget
   034                    4
   033                   
   widget_get_height_widget
   034                    5
   033                    1
   033                    4
   if_icmpne              4
   033                    2
   033                    5
   if_icmpne              1
   jump                   LABEL18
   033                   
   033                    4
   033                    5
   033                    3
   040                    942
LABEL18:
   return                
