   033                    2
   034                    4
   033                    4
   load_int               334
   if_icmplt              LABEL6
   jump                   LABEL9
LABEL6:
   load_int               334
   034                    4
   jump                   LABEL15
LABEL9:
   033                    4
   load_int               1000
   if_icmpgt              LABEL13
   jump                   LABEL15
LABEL13:
   load_int               1000
   034                    4
LABEL15:
   033                    4
   load_int               334
   isub                  
   load_int               2
   4013                  
   034                    5
   load_int               1000
   load_int               334
   isub                  
   load_int               2
   4013                  
   034                    6
   load_int               0
   load_int               0
   load_int               512
   load_int               36
   load_int               0
   load_int               232
   load_int               0
   033                    5
   load_int               0
   033                    6
   load_int               62
   4006                  
   isub                  
   033                    3
   2109                  
   load_int               0
   034                    7
   load_int               512
   034                    8
   033                    4
   033                    8
   if_icmpgt              LABEL50
   jump                   LABEL52
LABEL50:
   033                    4
   034                    8
LABEL52:
   033                   
   load_int               0
   200                   
   load_int               1
   if_icmpeq              LABEL58
   jump                   LABEL93
LABEL58:
   033                   
   load_int               1
   200                    1
   load_int               1
   if_icmpeq              LABEL64
   jump                   LABEL93
LABEL64:
   033                    2
   033                    8
   if_icmplt              LABEL68
   jump                   LABEL73
LABEL68:
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   jump                   LABEL93
LABEL73:
   load_int               0
   widget_put_hidden     
   load_int               0
   widget_put_hidden      1
   033                    2
   033                    8
   isub                  
   load_int               2
   idiv                  
   034                    7
   load_int               0
   033                    7
   load_int               1
   load_int               0
   1001                  
   load_int               0
   033                    7
   load_int               1
   load_int               0
   1001                   1
LABEL93:
   033                   
   load_int               2
   200                   
   load_int               1
   if_icmpeq              LABEL99
   jump                   LABEL134
LABEL99:
   033                   
   load_int               3
   200                    1
   load_int               1
   if_icmpeq              LABEL105
   jump                   LABEL134
LABEL105:
   033                    1
   033                    8
   if_icmplt              LABEL109
   jump                   LABEL114
LABEL109:
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
   jump                   LABEL134
LABEL114:
   load_int               0
   widget_put_hidden     
   load_int               0
   widget_put_hidden      1
   033                    1
   033                    8
   isub                  
   load_int               2
   idiv                  
   034                    7
   033                    7
   load_int               0
   load_int               0
   load_int               1
   1001                  
   033                    7
   load_int               0
   load_int               0
   load_int               1
   1001                   1
LABEL134:
   load_int               944
   033                   
   033                    1
   033                    2
   033                    3
   load_string            "IiiI"
   033                   
   2408                  
   return                
