.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL19
LABEL4:
   iload                  1
   load_int               -1
   if_icmpne              LABEL8
   jump                   LABEL11
LABEL8:
   load_int               14408631
   iload                  1
   widget_put_textcolor_widget
LABEL11:
   iload                  2
   load_int               -1
   if_icmpne              LABEL15
   jump                   LABEL18
LABEL15:
   load_int               14408631
   iload                  2
   widget_put_textcolor_widget
LABEL18:
   jump                   LABEL33
LABEL19:
   iload                  1
   load_int               -1
   if_icmpne              LABEL23
   jump                   LABEL26
LABEL23:
   load_int               13938818
   iload                  1
   widget_put_textcolor_widget
LABEL26:
   iload                  2
   load_int               -1
   if_icmpne              LABEL30
   jump                   LABEL33
LABEL30:
   load_int               13938818
   iload                  2
   widget_put_textcolor_widget
LABEL33:
   return                
