   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL19
   033                    1
   load_int               -1
   if_icmpne              1
   jump                   LABEL11
   load_int               14408631
   033                    1
   widget_put_textcolor_widget
LABEL11:
   033                    2
   load_int               -1
   if_icmpne              1
   jump                   LABEL18
   load_int               14408631
   033                    2
   widget_put_textcolor_widget
LABEL18:
   jump                   LABEL33
LABEL19:
   033                    1
   load_int               -1
   if_icmpne              1
   jump                   LABEL26
   load_int               13938818
   033                    1
   widget_put_textcolor_widget
LABEL26:
   033                    2
   load_int               -1
   if_icmpne              1
   jump                   LABEL33
   load_int               13938818
   033                    2
   widget_put_textcolor_widget
LABEL33:
   return                
