   get_settings           343
   int_to_string         
   load_string            "%"
   037                    2
   033                   
   2112                  
   get_settings           344
   int_to_string         
   load_string            "%"
   037                    2
   033                    1
   2112                  
   get_settings           345
   int_to_string         
   load_string            "%"
   037                    2
   033                    2
   2112                  
   return                
