.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   get_varc_string        28
   string_length         
   load_int               0
   if_icmpgt              LABEL5
   jump                   LABEL33
LABEL5:
   get_varc               62
   load_int               1
   if_icmpeq              LABEL9
   jump                   LABEL21
LABEL9:
   load_int               10
   load_string            "<col=00afff>"
   load_string            "Resume autochat"
   load_string            "</col>"
   string_append          3
   load_int               105
   load_int               73
   load_int               683
   load_int               2
   get_enum_value        
   2300                  
   jump                   LABEL32
LABEL21:
   load_int               10
   load_string            "<col=00afff>"
   load_string            "Pause autochat"
   load_string            "</col>"
   string_append          3
   load_int               105
   load_int               73
   load_int               683
   load_int               2
   get_enum_value        
   2300                  
LABEL32:
   jump                   LABEL41
LABEL33:
   load_int               10
   load_string            ""
   load_int               105
   load_int               73
   load_int               683
   load_int               2
   get_enum_value        
   2300                  
LABEL41:
   return                
