.int_stack_count    6
.string_stack_count 0
.int_var_count      15
.string_var_count   0
   iload                  5
   load_int               0
   if_icmple              LABEL4
   jump                   LABEL15
LABEL4:
   iload                  2
   load_int               11403265
   widget_put_textcolor_widget
   iload                  3
   load_int               11403265
   widget_put_opacity_widget
   load_int               -1
   load_string            ""
   load_int               11403264
   2408                  
   return                
LABEL15:
   load_int               0
   istore                 6
   load_int               0
   istore                 7
   load_int               0
   istore                 8
   iload                  0
   invoke                 2
   istore                 8
   istore                 7
   istore                 6
   load_int               0
   istore                 9
   load_int               0
   istore                 10
   load_int               0
   istore                 11
   iload                  2
   invoke                 2
   istore                 11
   istore                 10
   istore                 9
   iload                  9
   load_int               0
   iload                  5
   load_int               0
   iload                  4
   iload                  9
   iload                  6
   isub                  
   4006                  
   isub                  
   istore                 12
   iload                  10
   load_int               0
   iload                  5
   load_int               0
   iload                  4
   iload                  10
   iload                  7
   isub                  
   4006                  
   isub                  
   istore                 13
   iload                  11
   load_int               0
   iload                  5
   load_int               0
   iload                  4
   iload                  11
   iload                  8
   isub                  
   4006                  
   isub                  
   istore                 14
   iload                  12
   iload                  13
   iload                  14
   invoke                 246
   load_int               11403265
   widget_put_textcolor_widget
   iload                  3
   load_int               0
   iload                  5
   load_int               0
   iload                  4
   iload                  3
   iload                  1
   isub                  
   4006                  
   isub                  
   load_int               11403265
   widget_put_opacity_widget
   return                
