.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               0
   load_int               11403265
   widget_put_textcolor_widget
   get_gamecycle         
   iload                  0
   isub                  
   istore                 1
   iload                  1
   load_int               50
   if_icmplt              LABEL11
   jump                   LABEL22
LABEL11:
   load_int               255
   load_int               0
   iload                  1
   load_int               0
   load_int               50
   load_int               255
   4006                  
   isub                  
   load_int               11403265
   widget_put_opacity_widget
   jump                   LABEL51
LABEL22:
   iload                  1
   load_int               800
   if_icmplt              LABEL26
   jump                   LABEL30
LABEL26:
   load_int               0
   load_int               11403265
   widget_put_opacity_widget
   jump                   LABEL51
LABEL30:
   iload                  1
   load_int               850
   if_icmplt              LABEL34
   jump                   LABEL47
LABEL34:
   iload                  1
   load_int               800
   isub                  
   istore                 1
   load_int               0
   iload                  1
   load_int               0
   load_int               50
   load_int               255
   4006                  
   load_int               11403265
   widget_put_opacity_widget
   jump                   LABEL51
LABEL47:
   load_int               -1
   load_string            ""
   load_int               11403264
   widget_put_render_listener_widget
LABEL51:
   return                
