.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_string            "Score: "
   get_varbit             2121
   int_to_string         
   037                    2
   iload                  0
   widget_put_text_widget
   load_int               87
   load_int               -2147483645
   load_int               727
   load_int               1
   load_string            "IY"
   iload                  0
   2407                  
   iload                  0
   widget_get_parentid_widget
   istore                 1
   iload                  1
   iload                  0
   invoke                 955
   load_int               954
   iload                  1
   iload                  0
   load_string            "II"
   iload                  0
   2424                  
   return                
