   040                    900
   034                    2
   033                    2
   load_int               -1
   if_icmpne              LABEL6
   jump                   LABEL20
LABEL6:
   load_int               103
   load_int               105
   load_int               1135
   033                    2
   3408                  
   load_int               103
   load_int               105
   load_int               1136
   033                    2
   3408                  
   load_int               2
   load_int               2
   033                    1
   2000                  
LABEL20:
   return                
