   040                    900
   034                    1
   033                    1
   load_int               -1
   if_icmpne              LABEL6
   jump                   LABEL16
LABEL6:
   load_int               103
   load_int               105
   load_int               1135
   033                    1
   3408                  
   load_int               0
   load_int               2
   load_int               0
   033                   
   2000                  
LABEL16:
   return                
