.int_stack_count    17
.string_stack_count 1
.int_var_count      21
.string_var_count   2
   iload                  4
   load_int               -1
   if_icmpne              LABEL4
   jump                   LABEL37
LABEL4:
   iload                  3
   iload                  4
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL37
LABEL10:
   load_int               0
   widget_put_hidden      1
   load_int               0
   iload                  2
   load_int               1
   load_int               0
   widget_put_position    1
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL22
   jump                   LABEL33
LABEL22:
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   iload                  16
   sload                  0
   string_remove_html    
   load_int               25
   load_int               190
   load_string            "IiIsii"
   widget_put_mouse_hover_listener 1
   jump                   LABEL36
LABEL33:
   load_int               -1
   load_string            ""
   widget_put_mouse_hover_listener 1
LABEL36:
   jump                   LABEL58
LABEL37:
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL42
   jump                   LABEL54
LABEL42:
   load_int               526
   load_int               -2147483645
   load_int               -1
   iload                  16
   sload                  0
   string_remove_html    
   load_int               25
   load_int               190
   load_string            "IiIsii"
   iload                  3
   widget_put_mouse_hover_listener_widget
   jump                   LABEL58
LABEL54:
   load_int               -1
   load_string            ""
   iload                  3
   widget_put_mouse_hover_listener_widget
LABEL58:
   load_int               0
   istore                 17
   load_int               0
   istore                 18
   get_worldnum          
   iload                  5
   if_icmpeq              LABEL66
   jump                   LABEL69
LABEL66:
   load_int               1
   istore                 17
   jump                   LABEL100
LABEL69:
   iload                  6
   load_int               7
   test_bit              
   load_int               1
   if_icmpeq              LABEL75
   jump                   LABEL100
LABEL75:
   load_int               105
   load_int               105
   load_int               1496
   iload                  5
   get_enum_value        
   istore                 18
   iload                  6
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL87
   jump                   LABEL94
LABEL87:
   iload                  14
   iload                  18
   if_icmplt              LABEL91
   jump                   LABEL93
LABEL91:
   load_int               1
   istore                 17
LABEL93:
   jump                   LABEL100
LABEL94:
   iload                  15
   iload                  18
   if_icmplt              LABEL98
   jump                   LABEL100
LABEL98:
   load_int               1
   istore                 17
LABEL100:
   iload                  0
   load_int               3
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               0
   load_int               16
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   iload                  2
   load_int               1
   load_int               0
   widget_put_position   
   load_int               1
   widget_put_filled     
   iload                  17
   load_int               0
   if_icmpeq              LABEL124
   jump                   LABEL181
LABEL124:
   load_int               16777215
   widget_put_textcolor  
   load_int               255
   widget_put_opacity    
   iload                  4
   load_int               -1
   if_icmpne              LABEL132
   jump                   LABEL158
LABEL132:
   iload                  3
   iload                  4
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL138
   jump                   LABEL158
LABEL138:
   load_int               244
   iload                  0
   widget_get_index      
   load_int               200
   load_int               -1
   load_string            "IiiI"
   widget_put_mouse_enter_listener 1
   load_int               244
   iload                  0
   widget_get_index      
   load_int               255
   iload                  16
   load_string            "IiiI"
   widget_put_mouse_exit_listener 1
   load_int               970
   load_int               -2147483644
   load_int               6
   load_string            "ii"
   1409                   1
   jump                   LABEL180
LABEL158:
   load_int               244
   load_int               -2147483645
   widget_get_index      
   load_int               200
   load_int               -1
   load_string            "IiiI"
   iload                  3
   widget_put_mouse_enter_listener_widget
   load_int               244
   load_int               -2147483645
   widget_get_index      
   load_int               255
   iload                  16
   load_string            "IiiI"
   iload                  3
   widget_put_mouse_exit_listener_widget
   load_int               970
   load_int               -2147483644
   load_int               6
   load_string            "ii"
   iload                  3
   2409                  
LABEL180:
   jump                   LABEL212
LABEL181:
   load_int               0
   widget_put_textcolor  
   load_int               175
   widget_put_opacity    
   iload                  4
   load_int               -1
   if_icmpne              LABEL189
   jump                   LABEL203
LABEL189:
   iload                  3
   iload                  4
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL195
   jump                   LABEL203
LABEL195:
   load_int               40
   iload                  16
   load_string            "I"
   widget_put_mouse_exit_listener 1
   load_int               -1
   load_string            ""
   1409                   1
   jump                   LABEL212
LABEL203:
   load_int               40
   iload                  16
   load_string            "I"
   iload                  3
   widget_put_mouse_exit_listener_widget
   load_int               -1
   load_string            ""
   iload                  3
   2409                  
LABEL212:
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               16
   load_int               16
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   iload                  2
   load_int               0
   load_int               0
   widget_put_position   
   iload                  0
   load_int               4
   iload                  1
   widget_create_child    1
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  10
   load_int               16
   load_int               0
   load_int               0
   widget_put_size        1
   iload                  9
   iload                  2
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               495
   widget_put_fontid      1
   load_int               1
   load_int               2
   load_int               0
   widget_put_text_alignment 1
   load_int               1
   widget_put_text_shadowed 1
   iload                  5
   load_int               0
   if_icmple              LABEL260
   jump                   LABEL263
LABEL260:
   load_string            "-"
   widget_put_text        1
   jump                   LABEL276
LABEL263:
   iload                  5
   load_int               300
   if_icmpgt              LABEL267
   jump                   LABEL273
LABEL267:
   iload                  5
   load_int               300
   isub                  
   int_to_string         
   widget_put_text        1
   jump                   LABEL276
LABEL273:
   iload                  5
   int_to_string         
   widget_put_text        1
LABEL276:
   iload                  6
   load_int               2
   test_bit              
   load_int               1
   if_icmpeq              LABEL282
   jump                   LABEL294
LABEL282:
   load_int               1237
   widget_put_spriteid   
   iload                  17
   load_int               0
   if_icmpeq              LABEL288
   jump                   LABEL291
LABEL288:
   load_int               15790080
   widget_put_textcolor   1
   jump                   LABEL293
LABEL291:
   load_int               8355711
   widget_put_textcolor   1
LABEL293:
   jump                   LABEL359
LABEL294:
   iload                  6
   load_int               29
   test_bit              
   load_int               1
   if_icmpeq              LABEL300
   jump                   LABEL312
LABEL300:
   load_int               1238
   widget_put_spriteid   
   iload                  17
   load_int               0
   if_icmpeq              LABEL306
   jump                   LABEL309
LABEL306:
   load_int               15790080
   widget_put_textcolor   1
   jump                   LABEL311
LABEL309:
   load_int               8355711
   widget_put_textcolor   1
LABEL311:
   jump                   LABEL359
LABEL312:
   iload                  6
   load_int               25
   test_bit              
   load_int               1
   if_icmpeq              LABEL318
   jump                   LABEL330
LABEL318:
   load_int               1338
   widget_put_spriteid   
   iload                  17
   load_int               0
   if_icmpeq              LABEL324
   jump                   LABEL327
LABEL324:
   load_int               15790080
   widget_put_textcolor   1
   jump                   LABEL329
LABEL327:
   load_int               8355711
   widget_put_textcolor   1
LABEL329:
   jump                   LABEL359
LABEL330:
   iload                  6
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL336
   jump                   LABEL348
LABEL336:
   load_int               1131
   widget_put_spriteid   
   iload                  17
   load_int               0
   if_icmpeq              LABEL342
   jump                   LABEL345
LABEL342:
   load_int               15790080
   widget_put_textcolor   1
   jump                   LABEL347
LABEL345:
   load_int               8355711
   widget_put_textcolor   1
LABEL347:
   jump                   LABEL359
LABEL348:
   load_int               1130
   widget_put_spriteid   
   iload                  17
   load_int               0
   if_icmpeq              LABEL354
   jump                   LABEL357
LABEL354:
   load_int               14737632
   widget_put_textcolor   1
   jump                   LABEL359
LABEL357:
   load_int               8355711
   widget_put_textcolor   1
LABEL359:
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  11
   load_int               15
   load_int               0
   load_int               0
   widget_put_size       
   iload                  9
   iload                  10
   iadd                  
   iload                  2
   load_int               0
   load_int               0
   widget_put_position   
   load_int               105
   load_int               100
   load_int               1125
   iload                  7
   get_enum_value        
   widget_put_spriteid   
   iload                  0
   load_int               4
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  12
   load_int               16
   load_int               0
   load_int               0
   widget_put_size       
   iload                  13
   iload                  2
   load_int               2
   load_int               0
   widget_put_position   
   iload                  17
   load_int               0
   if_icmpeq              LABEL407
   jump                   LABEL410
LABEL407:
   load_int               16777215
   widget_put_textcolor  
   jump                   LABEL412
LABEL410:
   load_int               8355711
   widget_put_textcolor  
LABEL412:
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   iload                  8
   int_to_string         
   widget_put_text       
   load_int               0
   istore                 19
   load_string            ""
   sstore                 1
   sload                  0
   string_length         
   istore                 20
   iload                  20
   load_int               0
   if_icmple              LABEL434
   jump                   LABEL438
LABEL434:
   load_string            "-"
   load_int               1
   istore                 20
   sstore                
LABEL438:
   iload                  20
   load_int               0
   if_icmpgt              LABEL442
   jump                   LABEL480
LABEL442:
   sload                  0
   load_int               512
   load_int               494
   4109                  
   iload                  13
   if_icmpgt              LABEL449
   jump                   LABEL480
LABEL449:
   iload                  20
   load_int               1
   if_icmpgt              LABEL453
   jump                   LABEL480
LABEL453:
   iload                  19
   load_int               0
   if_icmpeq              LABEL457
   jump                   LABEL480
LABEL457:
   iload                  20
   load_int               1
   isub                  
   istore                 20
   sload                  0
   load_int               0
   iload                  20
   string_substring      
   load_string            "..."
   concat_string         
   sstore                 1
   sload                  1
   load_int               512
   load_int               494
   4109                  
   iload                  13
   if_icmple              LABEL475
   jump                   LABEL479
LABEL475:
   sload                  1
   load_int               1
   istore                 19
   sstore                
LABEL479:
   jump                   LABEL449
LABEL480:
   iload                  0
   load_int               4
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  13
   load_int               16
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   iload                  2
   load_int               2
   load_int               0
   widget_put_position   
   iload                  17
   load_int               1
   if_icmpeq              LABEL502
   jump                   LABEL505
LABEL502:
   load_int               8355711
   widget_put_textcolor  
   jump                   LABEL526
LABEL505:
   iload                  6
   load_int               2
   test_bit              
   load_int               1
   if_icmpeq              LABEL521
   iload                  6
   load_int               29
   test_bit              
   load_int               1
   if_icmpeq              LABEL521
   iload                  6
   load_int               25
   test_bit              
   load_int               1
   if_icmpeq              LABEL521
   jump                   LABEL524
LABEL521:
   load_int               16711680
   widget_put_textcolor  
   jump                   LABEL526
LABEL524:
   load_int               16750623
   widget_put_textcolor  
LABEL526:
   load_int               494
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   sload                  0
   widget_put_text       
   iload                  1
   return                
   load_int               0
   return                
