   033                    4
   load_int               -1
   if_icmpne              LABEL4
   jump                   LABEL37
LABEL4:
   033                    3
   033                    4
   200                    1
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL37
LABEL10:
   load_int               0
   widget_put_hidden      1
   load_int               0
   033                    2
   load_int               1
   load_int               0
   1000                   1
   035                   
   string_length         
   load_int               0
   if_icmpgt              LABEL22
   jump                   LABEL33
LABEL22:
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   033                    15
   035                   
   string_remove_html    
   load_int               25
   load_int               190
   load_string            "IiIsii"
   1412                   1
   jump                   LABEL36
LABEL33:
   load_int               -1
   load_string            ""
   1412                   1
LABEL36:
   jump                   LABEL58
LABEL37:
   035                   
   string_length         
   load_int               0
   if_icmpgt              LABEL42
   jump                   LABEL54
LABEL42:
   load_int               526
   load_int               -2147483645
   load_int               -1
   033                    15
   035                   
   string_remove_html    
   load_int               25
   load_int               190
   load_string            "IiIsii"
   033                    3
   2412                  
   jump                   LABEL58
LABEL54:
   load_int               -1
   load_string            ""
   033                    3
   2412                  
LABEL58:
   load_int               0
   034                    16
   get_world             
   033                    5
   if_icmpeq              LABEL64
   jump                   LABEL67
LABEL64:
   load_int               1
   034                    16
   jump                   LABEL118
LABEL67:
   033                    6
   load_int               18
   test_bit              
   load_int               1
   if_icmpeq              LABEL73
   jump                   LABEL80
LABEL73:
   033                    14
   load_int               2000
   if_icmplt              LABEL77
   jump                   LABEL79
LABEL77:
   load_int               1
   034                    16
LABEL79:
   jump                   LABEL118
LABEL80:
   033                    6
   load_int               28
   test_bit              
   load_int               1
   if_icmpeq              LABEL86
   jump                   LABEL93
LABEL86:
   033                    14
   load_int               1750
   if_icmplt              LABEL90
   jump                   LABEL92
LABEL90:
   load_int               1
   034                    16
LABEL92:
   jump                   LABEL118
LABEL93:
   033                    6
   load_int               7
   test_bit              
   load_int               1
   if_icmpeq              LABEL99
   jump                   LABEL106
LABEL99:
   033                    14
   load_int               1500
   if_icmplt              LABEL103
   jump                   LABEL105
LABEL103:
   load_int               1
   034                    16
LABEL105:
   jump                   LABEL118
LABEL106:
   033                    6
   load_int               27
   test_bit              
   load_int               1
   if_icmpeq              LABEL112
   jump                   LABEL118
LABEL112:
   033                    14
   load_int               1250
   if_icmplt              LABEL116
   jump                   LABEL118
LABEL116:
   load_int               1
   034                    16
LABEL118:
   033                   
   load_int               3
   033                    1
   100                   
   033                    1
   load_int               1
   iadd                  
   034                    1
   load_int               0
   load_int               16
   load_int               1
   load_int               0
   1001                  
   load_int               0
   033                    2
   load_int               1
   load_int               0
   1000                  
   load_int               1
   1102                  
   033                    16
   load_int               0
   if_icmpeq              LABEL142
   jump                   LABEL199
LABEL142:
   load_int               16777215
   widget_put_textcolor  
   load_int               255
   widget_put_opacity    
   033                    4
   load_int               -1
   if_icmpne              LABEL150
   jump                   LABEL176
LABEL150:
   033                    3
   033                    4
   200                    1
   load_int               1
   if_icmpeq              LABEL156
   jump                   LABEL176
LABEL156:
   load_int               244
   033                   
   1702                  
   load_int               200
   load_int               -1
   load_string            "IiiI"
   1403                   1
   load_int               244
   033                   
   1702                  
   load_int               255
   033                    15
   load_string            "IiiI"
   1404                   1
   load_int               970
   load_int               -2147483644
   load_int               6
   load_string            "ii"
   1409                   1
   jump                   LABEL198
LABEL176:
   load_int               244
   load_int               -2147483645
   1702                  
   load_int               200
   load_int               -1
   load_string            "IiiI"
   033                    3
   2403                  
   load_int               244
   load_int               -2147483645
   1702                  
   load_int               255
   033                    15
   load_string            "IiiI"
   033                    3
   2404                  
   load_int               970
   load_int               -2147483644
   load_int               6
   load_string            "ii"
   033                    3
   2409                  
LABEL198:
   jump                   LABEL230
LABEL199:
   load_int               0
   widget_put_textcolor  
   load_int               175
   widget_put_opacity    
   033                    4
   load_int               -1
   if_icmpne              LABEL207
   jump                   LABEL221
LABEL207:
   033                    3
   033                    4
   200                    1
   load_int               1
   if_icmpeq              LABEL213
   jump                   LABEL221
LABEL213:
   load_int               40
   033                    15
   load_string            "I"
   1404                   1
   load_int               -1
   load_string            ""
   1409                   1
   jump                   LABEL230
LABEL221:
   load_int               40
   033                    15
   load_string            "I"
   033                    3
   2404                  
   load_int               -1
   load_string            ""
   033                    3
   2409                  
LABEL230:
   033                   
   load_int               5
   033                    1
   100                   
   033                    1
   load_int               1
   iadd                  
   034                    1
   load_int               16
   load_int               16
   load_int               0
   load_int               0
   1001                  
   load_int               0
   033                    2
   load_int               0
   load_int               0
   1000                  
   033                   
   load_int               4
   033                    1
   100                    1
   033                    1
   load_int               1
   iadd                  
   034                    1
   033                    10
   load_int               16
   load_int               0
   load_int               0
   1001                   1
   033                    9
   033                    2
   load_int               0
   load_int               0
   1000                   1
   load_int               495
   widget_put_fontid      1
   load_int               1
   load_int               2
   load_int               0
   1114                   1
   load_int               1
   1115                   1
   033                    5
   load_int               0
   if_icmple              LABEL278
   jump                   LABEL281
LABEL278:
   load_string            "-"
   1112                   1
   jump                   LABEL294
LABEL281:
   033                    5
   load_int               300
   if_icmpgt              LABEL285
   jump                   LABEL291
LABEL285:
   033                    5
   load_int               300
   isub                  
   int_to_string         
   1112                   1
   jump                   LABEL294
LABEL291:
   033                    5
   int_to_string         
   1112                   1
LABEL294:
   033                    6
   load_int               2
   test_bit              
   load_int               1
   if_icmpeq              LABEL300
   jump                   LABEL312
LABEL300:
   load_int               1237
   widget_put_textureid  
   033                    16
   load_int               0
   if_icmpeq              LABEL306
   jump                   LABEL309
LABEL306:
   load_int               15790080
   widget_put_textcolor   1
   jump                   LABEL311
LABEL309:
   load_int               8355711
   widget_put_textcolor   1
LABEL311:
   jump                   LABEL377
LABEL312:
   033                    6
   load_int               29
   test_bit              
   load_int               1
   if_icmpeq              LABEL318
   jump                   LABEL330
LABEL318:
   load_int               1238
   widget_put_textureid  
   033                    16
   load_int               0
   if_icmpeq              LABEL324
   jump                   LABEL327
LABEL324:
   load_int               15790080
   widget_put_textcolor   1
   jump                   LABEL329
LABEL327:
   load_int               8355711
   widget_put_textcolor   1
LABEL329:
   jump                   LABEL377
LABEL330:
   033                    6
   load_int               25
   test_bit              
   load_int               1
   if_icmpeq              LABEL336
   jump                   LABEL348
LABEL336:
   load_int               1338
   widget_put_textureid  
   033                    16
   load_int               0
   if_icmpeq              LABEL342
   jump                   LABEL345
LABEL342:
   load_int               15790080
   widget_put_textcolor   1
   jump                   LABEL347
LABEL345:
   load_int               8355711
   widget_put_textcolor   1
LABEL347:
   jump                   LABEL377
LABEL348:
   033                    6
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL354
   jump                   LABEL366
LABEL354:
   load_int               1131
   widget_put_textureid  
   033                    16
   load_int               0
   if_icmpeq              LABEL360
   jump                   LABEL363
LABEL360:
   load_int               15790080
   widget_put_textcolor   1
   jump                   LABEL365
LABEL363:
   load_int               8355711
   widget_put_textcolor   1
LABEL365:
   jump                   LABEL377
LABEL366:
   load_int               1130
   widget_put_textureid  
   033                    16
   load_int               0
   if_icmpeq              LABEL372
   jump                   LABEL375
LABEL372:
   load_int               14737632
   widget_put_textcolor   1
   jump                   LABEL377
LABEL375:
   load_int               8355711
   widget_put_textcolor   1
LABEL377:
   033                   
   load_int               5
   033                    1
   100                   
   033                    1
   load_int               1
   iadd                  
   034                    1
   033                    11
   load_int               15
   load_int               0
   load_int               0
   1001                  
   033                    9
   033                    10
   iadd                  
   033                    2
   load_int               0
   load_int               0
   1000                  
   load_int               105
   load_int               100
   load_int               1125
   033                    7
   3408                  
   widget_put_textureid  
   033                   
   load_int               4
   033                    1
   100                   
   033                    1
   load_int               1
   iadd                  
   034                    1
   033                    12
   load_int               16
   load_int               0
   load_int               0
   1001                  
   033                    13
   033                    2
   load_int               2
   load_int               0
   1000                  
   033                    16
   load_int               0
   if_icmpeq              LABEL425
   jump                   LABEL428
LABEL425:
   load_int               16777215
   widget_put_textcolor  
   jump                   LABEL430
LABEL428:
   load_int               8355711
   widget_put_textcolor  
LABEL430:
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   033                    8
   int_to_string         
   1112                  
   load_int               0
   034                    17
   load_string            ""
   036                    1
   035                   
   string_length         
   034                    18
   033                    18
   load_int               0
   if_icmple              LABEL452
   jump                   LABEL456
LABEL452:
   load_string            "-"
   load_int               1
   034                    18
   036                   
LABEL456:
   033                    18
   load_int               0
   if_icmpgt              LABEL460
   jump                   LABEL498
LABEL460:
   035                   
   load_int               512
   load_int               494
   4109                  
   033                    13
   if_icmpgt              LABEL467
   jump                   LABEL498
LABEL467:
   033                    18
   load_int               1
   if_icmpgt              LABEL471
   jump                   LABEL498
LABEL471:
   033                    17
   load_int               0
   if_icmpeq              LABEL475
   jump                   LABEL498
LABEL475:
   033                    18
   load_int               1
   isub                  
   034                    18
   035                   
   load_int               0
   033                    18
   string_substring      
   load_string            "..."
   concat_string         
   036                    1
   035                    1
   load_int               512
   load_int               494
   4109                  
   033                    13
   if_icmple              LABEL493
   jump                   LABEL497
LABEL493:
   035                    1
   load_int               1
   034                    17
   036                   
LABEL497:
   jump                   LABEL467
LABEL498:
   033                   
   load_int               4
   033                    1
   100                   
   033                    1
   load_int               1
   iadd                  
   034                    1
   033                    13
   load_int               16
   load_int               0
   load_int               0
   1001                  
   load_int               0
   033                    2
   load_int               2
   load_int               0
   1000                  
   033                    16
   load_int               1
   if_icmpeq              LABEL520
   jump                   LABEL523
LABEL520:
   load_int               8355711
   widget_put_textcolor  
   jump                   LABEL544
LABEL523:
   033                    6
   load_int               2
   test_bit              
   load_int               1
   if_icmpeq              LABEL539
   033                    6
   load_int               29
   test_bit              
   load_int               1
   if_icmpeq              LABEL539
   033                    6
   load_int               25
   test_bit              
   load_int               1
   if_icmpeq              LABEL539
   jump                   LABEL542
LABEL539:
   load_int               16711680
   widget_put_textcolor  
   jump                   LABEL544
LABEL542:
   load_int               16750623
   widget_put_textcolor  
LABEL544:
   load_int               494
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   1114                  
   load_int               1
   1115                  
   035                   
   1112                  
   033                    1
   return                
   load_int               0
   return                
