.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   load_int               0
   if_icmple              LABEL9
   iload                  1
   load_int               21
   test_bit              
   load_int               1
   if_icmpeq              LABEL9
   jump                   LABEL11
LABEL9:
   load_int               0
   return                
LABEL11:
   load_int               1
   return                
   load_int               -1
   return                
