   033                    1
   102                   
   033                    2
   102                   
   033                    1
   widget_get_width_widget
   load_int               10
   load_int               36
   imul                  
   isub                  
   load_int               10
   load_int               1
   isub                  
   idiv                  
   034                    4
   load_int               32
   load_int               10
   iadd                  
   034                    5
   load_int               0
   034                    6
   load_int               105
   load_int               79
   load_int               1124
   033                    6
   3408                  
   034                    7
LABEL27:
   033                    7
   load_int               -1
   if_icmpne              LABEL31
   jump                   LABEL93
LABEL31:
   033                    1
   load_int               5
   033                    6
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    7
   load_int               10000
   1205                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
   load_int               1
   load_string            "Take"
   1300                  
   033                    7
   get_item_stackable    
   load_int               0
   if_icmpeq              LABEL55
   jump                   LABEL61
LABEL55:
   load_int               2
   load_string            "Take-5"
   1300                  
   load_int               3
   load_string            "Take-10"
   1300                  
LABEL61:
   load_int               4
   load_string            "Take-X"
   1300                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_string            "<col=ff9040>"
   033                    7
   get_item_name         
   load_string            "</col>"
   037                    3
   widget_put_name       
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               0
   load_string            "Iiii"
   1409                  
   load_int               1
   widget_put_hidden     
   033                    6
   load_int               1
   iadd                  
   034                    6
   load_int               105
   load_int               79
   load_int               1124
   033                    6
   3408                  
   034                    7
   jump                   LABEL27
LABEL93:
   033                    1
   load_int               4
   033                    6
   100                   
   load_int               0
   load_int               50
   load_int               1
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   1000                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   1115                  
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_string            "No matching items found."
   1112                  
   load_int               1
   widget_put_hidden     
   033                    2
   033                    1
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   040                    514
   load_int               1
   if_icmpeq              LABEL134
   jump                   LABEL137
LABEL134:
   load_int               1
   load_int               1
   040                    299
LABEL137:
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   040                    965
   return                
