   040                    514
   load_int               0
   if_icmpeq              LABEL4
   jump                   LABEL11
LABEL4:
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   040                    965
   jump                   LABEL23
LABEL11:
   047                    22
   035                   
   4107                  
   load_int               0
   if_icmpne              LABEL17
   jump                   LABEL23
LABEL17:
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   040                    966
LABEL23:
   return                
