   load_int               2266
   load_int               1
   load_int               0
   3200                  
   033                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL16
   040                    300
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   040                    966
   jump                   LABEL29
LABEL16:
   042                    5
   load_int               11
   if_icmpeq              1
   jump                   LABEL23
   load_int               1
   load_int               1
   040                    299
LABEL23:
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   040                    965
LABEL29:
   return                
