.int_stack_count    5
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   iload                  2
   widget_unset_children 
   iload                  2
   load_int               0
   invoke                 835
   istore                 5
   iload                  2
   load_int               5
   iload                  5
   widget_create_child   
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   load_int               29
   load_int               22
   load_int               0
   load_int               0
   1001                  
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   1000                  
   load_int               1043
   widget_put_spriteid   
   iload                  2
   load_int               4
   iload                  5
   widget_create_child   
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   load_int               33
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               4
   load_int               0
   load_int               2
   load_int               1
   1000                  
   load_int               1
   widget_put_text_shadowed
   load_int               495
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   1114                  
   load_string            "Search"
   widget_put_text       
   load_int               16750623
   widget_put_textcolor  
   load_int               85
   load_int               -2147483645
   widget_get_index      
   load_int               16777215
   load_string            "Iii"
   iload                  2
   2403                  
   load_int               85
   load_int               -2147483645
   widget_get_index      
   load_int               16750623
   load_string            "Iii"
   iload                  2
   2404                  
   load_int               1
   load_string            "Search"
   iload                  2
   2300                  
   load_int               964
   load_int               1
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   load_string            "1IIIii"
   iload                  2
   2409                  
   load_int               -1
   load_string            ""
   iload                  2
   2408                  
   iload                  0
   iload                  1
   load_string            ""
   iload                  3
   iload                  4
   invoke                 967
   return                
