.int_stack_count    4
.string_stack_count 1
.int_var_count      9
.string_var_count   1
   load_int               1
   istore                 4
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL7
   jump                   LABEL9
LABEL7:
   load_int               0
   istore                 4
LABEL9:
   load_int               0
   istore                 5
   load_int               0
   istore                 6
   load_int               0
   istore                 7
   load_int               105
   load_int               79
   load_int               1124
   iload                  7
   3408                  
   istore                 8
LABEL21:
   iload                  8
   load_int               -1
   if_icmpne              LABEL25
   jump                   LABEL80
LABEL25:
   iload                  0
   iload                  7
   200                   
   load_int               1
   if_icmpeq              LABEL31
   jump                   LABEL69
LABEL31:
   iload                  4
   load_int               1
   if_icmpeq              LABEL43
   iload                  8
   get_item_name         
   tolowercase           
   sload                  0
   load_int               0
   string_indexof_from   
   load_int               -1
   if_icmpne              LABEL43
   jump                   LABEL67
LABEL43:
   load_int               0
   widget_put_hidden     
   iload                  5
   load_int               10
   idiv                  
   iload                  3
   imul                  
   istore                 6
   iload                  5
   load_int               10
   modulo                
   load_int               36
   iload                  2
   iadd                  
   imul                  
   iload                  6
   load_int               0
   load_int               0
   1000                  
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   jump                   LABEL69
LABEL67:
   load_int               1
   widget_put_hidden     
LABEL69:
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   load_int               105
   load_int               79
   load_int               1124
   iload                  7
   3408                  
   istore                 8
   jump                   LABEL21
LABEL80:
   iload                  0
   iload                  7
   200                   
   load_int               1
   if_icmpeq              LABEL86
   jump                   LABEL95
LABEL86:
   iload                  5
   load_int               0
   if_icmpgt              LABEL90
   jump                   LABEL93
LABEL90:
   load_int               1
   widget_put_hidden     
   jump                   LABEL95
LABEL93:
   load_int               0
   widget_put_hidden     
LABEL95:
   iload                  6
   load_int               32
   iadd                  
   istore                 6
   iload                  6
   iload                  0
   widget_get_height_widget
   if_icmpgt              LABEL104
   jump                   LABEL109
LABEL104:
   load_int               0
   iload                  6
   iload                  0
   widget_put_scrollwidthheight_widget
   jump                   LABEL113
LABEL109:
   load_int               0
   load_int               0
   iload                  0
   widget_put_scrollwidthheight_widget
LABEL113:
   iload                  1
   iload                  0
   iload                  0
   widget_get_scrolly_widget
   invoke                 72
   return                
