   load_int               105
   load_int               105
   load_int               1504
   033                    1
   3408                  
   034                    2
   load_int               31588470
   034                    3
   033                    1
   load_int               14
   if_icmpge              LABEL12
   jump                   LABEL18
LABEL12:
   033                    1
   load_int               27
   if_icmple              LABEL16
   jump                   LABEL18
LABEL16:
   load_int               31588443
   034                    3
LABEL18:
   033                    2
   load_int               -1
   if_icmpne              LABEL22
   jump                   LABEL36
LABEL22:
   033                    3
   033                    2
   200                   
   load_int               1
   if_icmpeq              LABEL28
   jump                   LABEL36
LABEL28:
   load_int               0
   widget_put_hidden     
   load_int               756
   033                    3
   033                    2
   get_gamecycle         
   load_string            "Iii"
   1408                  
LABEL36:
   033                   
   load_int               5
   040                    1442
   return                
