.int_stack_count    2
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   load_int               105
   load_int               105
   load_int               1504
   iload                  1
   get_enum_value        
   istore                 2
   load_int               31588470
   istore                 3
   iload                  1
   load_int               14
   if_icmpge              LABEL12
   jump                   LABEL18
LABEL12:
   iload                  1
   load_int               27
   if_icmple              LABEL16
   jump                   LABEL18
LABEL16:
   load_int               31588443
   istore                 3
LABEL18:
   iload                  2
   load_int               -1
   if_icmpne              LABEL22
   jump                   LABEL36
LABEL22:
   iload                  3
   iload                  2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL28
   jump                   LABEL36
LABEL28:
   load_int               0
   widget_put_hidden     
   load_int               756
   iload                  3
   iload                  2
   get_gamecycle         
   load_string            "Iii"
   widget_put_render_listener
LABEL36:
   iload                  0
   load_int               5
   invoke                 1442
   return                
