.int_stack_count    1
.string_stack_count 1
.int_var_count      1
.string_var_count   1
   load_int               38
   iload                  0
   load_int               31522892
   sload                  0
   load_int               50
   load_int               300
   load_string            "IIsii"
   iload                  0
   2412                  
   load_int               40
   load_int               31522892
   load_string            "I"
   iload                  0
   2404                  
   return                
