.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  0
   iload                  1
   iload                  2
   invoke                 220
   load_int               181
   iload                  0
   iload                  1
   iload                  2
   load_string            "III"
   iload                  0
   2424                  
   iload                  0
   iload                  3
   iload                  4
   invoke                 480
   load_int               479
   iload                  0
   iload                  3
   iload                  4
   load_int               821
   load_int               1
   load_string            "IIIY"
   iload                  0
   widget_put_config_listener_widget
   return                
