.int_stack_count    2
.string_stack_count 1
.int_var_count      6
.string_var_count   1
   iload                  1
   load_int               -1
   if_icmpeq              LABEL4
   jump                   LABEL61
LABEL4:
   iload                  0
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   load_int               1
   widget_put_hidden     
LABEL12:
   iload                  0
   load_int               1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL18
   jump                   LABEL20
LABEL18:
   load_string            ""
   widget_put_text       
LABEL20:
   iload                  0
   load_int               2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL26
   jump                   LABEL28
LABEL26:
   load_int               1
   widget_put_hidden     
LABEL28:
   iload                  0
   load_int               3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL34
   jump                   LABEL36
LABEL34:
   load_int               1
   widget_put_hidden     
LABEL36:
   iload                  0
   load_int               4
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL42
   jump                   LABEL44
LABEL42:
   load_string            ""
   widget_put_text       
LABEL44:
   iload                  0
   load_int               5
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL50
   jump                   LABEL52
LABEL50:
   load_string            ""
   widget_put_text       
LABEL52:
   iload                  0
   load_int               6
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL58
   jump                   LABEL60
LABEL58:
   load_string            ""
   widget_put_text       
LABEL60:
   return                
LABEL61:
   iload                  0
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL67
   jump                   LABEL69
LABEL67:
   load_int               0
   widget_put_hidden     
LABEL69:
   iload                  0
   load_int               1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL75
   jump                   LABEL77
LABEL75:
   sload                  0
   widget_put_text       
LABEL77:
   iload                  0
   load_int               2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL83
   jump                   LABEL85
LABEL83:
   load_int               0
   widget_put_hidden     
LABEL85:
   iload                  1
   load_int               30
   test_bit              
   istore                 2
   iload                  1
   load_int               30
   clear_bit             
   istore                 1
   iload                  1
   load_int               1023
   and                   
   istore                 3
   iload                  1
   load_int               2
   load_int               10
   pow                   
   idiv                  
   istore                 1
   iload                  1
   load_int               1023
   and                   
   istore                 4
   iload                  1
   load_int               2
   load_int               10
   pow                   
   idiv                  
   istore                 1
   iload                  1
   load_int               1023
   and                   
   istore                 5
   iload                  0
   load_int               3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL123
   jump                   LABEL154
LABEL123:
   load_int               0
   widget_put_hidden     
   iload                  2
   load_int               1
   if_icmpeq              LABEL129
   jump                   LABEL132
LABEL129:
   load_int               40704
   widget_put_textcolor  
   jump                   LABEL134
LABEL132:
   load_int               8323072
   widget_put_textcolor  
LABEL134:
   iload                  3
   load_int               99
   if_icmpge              LABEL138
   jump                   LABEL144
LABEL138:
   load_int               25
   load_int               0
   load_int               0
   load_int               1
   widget_put_size       
   jump                   LABEL154
LABEL144:
   load_int               25
   load_int               0
   iload                  3
   load_int               0
   load_int               99
   load_int               16384
   4006                  
   load_int               0
   load_int               2
   widget_put_size       
LABEL154:
   iload                  0
   load_int               4
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL160
   jump                   LABEL163
LABEL160:
   iload                  3
   int_to_string         
   widget_put_text       
LABEL163:
   iload                  0
   load_int               5
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL169
   jump                   LABEL174
LABEL169:
   iload                  4
   int_to_string         
   load_string            "%"
   string_append          2
   widget_put_text       
LABEL174:
   iload                  0
   load_int               6
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL180
   jump                   LABEL183
LABEL180:
   iload                  5
   int_to_string         
   widget_put_text       
LABEL183:
   return                
