   033                    1
   load_int               -1
   if_icmpeq              1
   jump                   LABEL61
   033                   
   load_int               0
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL12
   load_int               1
   widget_put_hidden     
LABEL12:
   033                   
   load_int               1
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL20
   load_string            ""
   1112                  
LABEL20:
   033                   
   load_int               2
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL28
   load_int               1
   widget_put_hidden     
LABEL28:
   033                   
   load_int               3
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL36
   load_int               1
   widget_put_hidden     
LABEL36:
   033                   
   load_int               4
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL44
   load_string            ""
   1112                  
LABEL44:
   033                   
   load_int               5
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL52
   load_string            ""
   1112                  
LABEL52:
   033                   
   load_int               6
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL60
   load_string            ""
   1112                  
LABEL60:
   return                
LABEL61:
   033                   
   load_int               0
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL69
   load_int               0
   widget_put_hidden     
LABEL69:
   033                   
   load_int               1
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL77
   035                   
   1112                  
LABEL77:
   033                   
   load_int               2
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL85
   load_int               0
   widget_put_hidden     
LABEL85:
   033                    1
   load_int               30
   test_bit              
   034                    2
   033                    1
   load_int               30
   clear_bit             
   034                    1
   033                    1
   load_int               1023
   and                   
   034                    3
   033                    1
   load_int               2
   load_int               10
   pow                   
   idiv                  
   034                    1
   033                    1
   load_int               1023
   and                   
   034                    4
   033                    1
   load_int               2
   load_int               10
   pow                   
   idiv                  
   034                    1
   033                    1
   load_int               1023
   and                   
   034                    5
   033                   
   load_int               3
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL154
   load_int               0
   widget_put_hidden     
   033                    2
   load_int               1
   if_icmpeq              1
   jump                   LABEL132
   load_int               40704
   widget_put_textcolor  
   jump                   LABEL134
LABEL132:
   load_int               8323072
   widget_put_textcolor  
LABEL134:
   033                    3
   load_int               99
   if_icmpge              1
   jump                   LABEL144
   load_int               25
   load_int               0
   load_int               0
   load_int               1
   1001                  
   jump                   LABEL154
LABEL144:
   load_int               25
   load_int               0
   033                    3
   load_int               0
   load_int               99
   load_int               16384
   4006                  
   load_int               0
   load_int               2
   1001                  
LABEL154:
   033                   
   load_int               4
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL163
   033                    3
   int_to_string         
   1112                  
LABEL163:
   033                   
   load_int               5
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL174
   033                    4
   int_to_string         
   load_string            "%"
   037                    2
   1112                  
LABEL174:
   033                   
   load_int               6
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL183
   033                    5
   int_to_string         
   1112                  
LABEL183:
   return                
