.int_stack_count    11
.string_stack_count 0
.int_var_count      11
.string_var_count   0
   iload                  0
   load_int               5
   iload                  1
   100                   
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   1000                  
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   1001                  
   iload                  2
   widget_put_textureid  
   load_int               1
   1107                  
   return                
