   033                    2
   102                   
   load_int               0
   034                    4
   load_int               5
   034                    5
LABEL6:
   033                    4
   load_int               0
   if_icmpeq              LABEL17
   load_int               105
   load_int               105
   load_int               1160
   033                    4
   3408                  
   load_int               0
   if_icmpne              LABEL17
   jump                   LABEL89
LABEL17:
   033                    2
   load_int               4
   033                    4
   100                   
   load_int               105
   load_int               115
   load_int               1159
   033                    4
   3408                  
   1112                  
   load_int               40
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               5
   033                    4
   load_int               2
   modulo                
   load_int               40
   imul                  
   iadd                  
   033                    5
   load_int               0
   load_int               0
   1000                  
   load_int               495
   widget_put_fontid     
   load_int               0
   1115                  
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   load_string            "Select"
   1300                  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_string            "Iii"
   1403                  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16747039
   load_string            "Iii"
   1404                  
   load_int               983
   load_int               -2147483645
   load_int               -2147483643
   033                    1
   load_string            "IiI"
   1409                  
   033                    4
   load_int               1
   iadd                  
   034                    4
   033                    4
   load_int               0
   if_icmpne              LABEL78
   jump                   LABEL88
LABEL78:
   033                    4
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              LABEL84
   jump                   LABEL88
LABEL84:
   033                    5
   load_int               15
   iadd                  
   034                    5
LABEL88:
   jump                   LABEL6
LABEL89:
   load_int               100
   033                    5
   load_int               5
   iadd                  
   load_int               0
   load_int               0
   033                   
   2001                  
   return                
