.int_stack_count    4
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   iload                  2
   widget_unset_children 
   load_int               0
   istore                 4
   load_int               5
   istore                 5
LABEL6:
   iload                  4
   load_int               0
   if_icmpeq              LABEL17
   load_int               105
   load_int               105
   load_int               1160
   iload                  4
   3408                  
   load_int               0
   if_icmpne              LABEL17
   jump                   LABEL89
LABEL17:
   iload                  2
   load_int               4
   iload                  4
   widget_create_child   
   load_int               105
   load_int               115
   load_int               1159
   iload                  4
   3408                  
   widget_put_text       
   load_int               40
   load_int               15
   load_int               0
   load_int               0
   1001                  
   load_int               5
   iload                  4
   load_int               2
   modulo                
   load_int               40
   imul                  
   iadd                  
   iload                  5
   load_int               0
   load_int               0
   1000                  
   load_int               495
   widget_put_fontid     
   load_int               0
   widget_put_text_shadowed
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   load_string            "Select"
   1300                  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_string            "Iii"
   1403                  
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16747039
   load_string            "Iii"
   1404                  
   load_int               983
   load_int               -2147483645
   load_int               -2147483643
   iload                  1
   load_string            "IiI"
   1409                  
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   iload                  4
   load_int               0
   if_icmpne              LABEL78
   jump                   LABEL88
LABEL78:
   iload                  4
   load_int               2
   modulo                
   load_int               0
   if_icmpeq              LABEL84
   jump                   LABEL88
LABEL84:
   iload                  5
   load_int               15
   iadd                  
   istore                 5
LABEL88:
   jump                   LABEL6
LABEL89:
   load_int               100
   iload                  5
   load_int               5
   iadd                  
   load_int               0
   load_int               0
   iload                  0
   2001                  
   return                
