.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4675
   get_enum_value        
   load_int               7929877
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4676
   get_enum_value        
   load_int               7929883
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4677
   get_enum_value        
   load_int               7929889
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4678
   get_enum_value        
   load_int               7929895
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4679
   get_enum_value        
   load_int               7929901
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4680
   get_enum_value        
   load_int               7929907
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4682
   get_enum_value        
   load_int               7929913
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4684
   get_enum_value        
   load_int               7929919
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4685
   get_enum_value        
   load_int               7929925
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4689
   get_enum_value        
   load_int               7929931
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4686
   get_enum_value        
   load_int               7929937
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4687
   get_enum_value        
   load_int               7929943
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4683
   get_enum_value        
   load_int               7929949
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4688
   get_enum_value        
   load_int               7929955
   widget_put_text_widget
   return                
