.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4675
   3408                  
   load_int               7929877
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4676
   3408                  
   load_int               7929883
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4677
   3408                  
   load_int               7929889
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4678
   3408                  
   load_int               7929895
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4679
   3408                  
   load_int               7929901
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4680
   3408                  
   load_int               7929907
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4682
   3408                  
   load_int               7929913
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4684
   3408                  
   load_int               7929919
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4685
   3408                  
   load_int               7929925
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4689
   3408                  
   load_int               7929931
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4686
   3408                  
   load_int               7929937
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4687
   3408                  
   load_int               7929943
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4683
   3408                  
   load_int               7929949
   widget_put_text_widget
   load_int               105
   load_int               115
   load_int               1159
   get_varbit             4688
   3408                  
   load_int               7929955
   widget_put_text_widget
   return                
