.int_stack_count    8
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   iload                  5
   set_varbit             4690
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   invoke                 982
   iload                  0
   widget_get_parentid_widget
   istore                 8
   iload                  8
   widget_get_relativex_widget
   load_int               40
   iadd                  
   iload                  8
   widget_get_relativey_widget
   load_int               22
   iadd                  
   load_int               0
   load_int               0
   iload                  1
   widget_put_position_widget
   iload                  1
   widget_get_relativey_widget
   iload                  1
   widget_get_height_widget
   iadd                  
   iload                  2
   widget_get_height_widget
   if_icmpgt              LABEL31
   jump                   LABEL44
LABEL31:
   iload                  1
   widget_get_relativex_widget
   iload                  8
   widget_get_relativey_widget
   load_int               6
   iadd                  
   iload                  1
   widget_get_height_widget
   isub                  
   load_int               0
   load_int               0
   iload                  1
   widget_put_position_widget
LABEL44:
   load_int               1181
   iload                  7
   widget_put_spriteid_widget
   load_int               0
   iload                  2
   widget_put_hidden_widget
   load_int               0
   iload                  6
   widget_put_hidden_widget
   load_int               987
   iload                  6
   iload                  2
   iload                  7
   load_string            "III"
   iload                  6
   2400                  
   return                
