   033                    5
   027                    4690
   033                    1
   033                    2
   033                    3
   033                    4
   040                    982
   033                   
   widget_get_parentid_widget
   034                    8
   033                    8
   widget_get_relativex_widget
   load_int               40
   iadd                  
   033                    8
   widget_get_relativey_widget
   load_int               22
   iadd                  
   load_int               0
   load_int               0
   033                    1
   2000                  
   033                    1
   widget_get_relativey_widget
   033                    1
   widget_get_height_widget
   iadd                  
   033                    2
   widget_get_height_widget
   if_icmpgt              LABEL31
   jump                   LABEL44
LABEL31:
   033                    1
   widget_get_relativex_widget
   033                    8
   widget_get_relativey_widget
   load_int               6
   iadd                  
   033                    1
   widget_get_height_widget
   isub                  
   load_int               0
   load_int               0
   033                    1
   2000                  
LABEL44:
   load_int               1181
   033                    7
   widget_put_textureid_widget
   load_int               0
   033                    2
   widget_put_hidden_widget
   load_int               0
   033                    6
   widget_put_hidden_widget
   load_int               987
   033                    6
   033                    2
   033                    7
   load_string            "III"
   033                    6
   2400                  
   return                
