.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   load_int               -1
   istore                 1
   iload                  0
   load_int               105
   load_int               105
   load_int               1160
   get_varbit             4675
   get_enum_value        
   if_icmpeq              LABEL10
   jump                   LABEL13
LABEL10:
   load_int               0
   istore                 1
   jump                   LABEL155
LABEL13:
   iload                  0
   load_int               105
   load_int               105
   load_int               1160
   get_varbit             4676
   get_enum_value        
   if_icmpeq              LABEL21
   jump                   LABEL24
LABEL21:
   load_int               1
   istore                 1
   jump                   LABEL155
LABEL24:
   iload                  0
   load_int               105
   load_int               105
   load_int               1160
   get_varbit             4677
   get_enum_value        
   if_icmpeq              LABEL32
   jump                   LABEL35
LABEL32:
   load_int               2
   istore                 1
   jump                   LABEL155
LABEL35:
   iload                  0
   load_int               105
   load_int               105
   load_int               1160
   get_varbit             4678
   get_enum_value        
   if_icmpeq              LABEL43
   jump                   LABEL46
LABEL43:
   load_int               3
   istore                 1
   jump                   LABEL155
LABEL46:
   iload                  0
   load_int               105
   load_int               105
   load_int               1160
   get_varbit             4679
   get_enum_value        
   if_icmpeq              LABEL54
   jump                   LABEL57
LABEL54:
   load_int               4
   istore                 1
   jump                   LABEL155
LABEL57:
   iload                  0
   load_int               105
   load_int               105
   load_int               1160
   get_varbit             4680
   get_enum_value        
   if_icmpeq              LABEL65
   jump                   LABEL68
LABEL65:
   load_int               5
   istore                 1
   jump                   LABEL155
LABEL68:
   iload                  0
   load_int               105
   load_int               105
   load_int               1160
   get_varbit             4682
   get_enum_value        
   if_icmpeq              LABEL76
   jump                   LABEL79
LABEL76:
   load_int               6
   istore                 1
   jump                   LABEL155
LABEL79:
   iload                  0
   load_int               105
   load_int               105
   load_int               1160
   get_varbit             4683
   get_enum_value        
   if_icmpeq              LABEL87
   jump                   LABEL90
LABEL87:
   load_int               7
   istore                 1
   jump                   LABEL155
LABEL90:
   iload                  0
   load_int               105
   load_int               105
   load_int               1160
   get_varbit             4684
   get_enum_value        
   if_icmpeq              LABEL98
   jump                   LABEL101
LABEL98:
   load_int               8
   istore                 1
   jump                   LABEL155
LABEL101:
   iload                  0
   load_int               105
   load_int               105
   load_int               1160
   get_varbit             4685
   get_enum_value        
   if_icmpeq              LABEL109
   jump                   LABEL112
LABEL109:
   load_int               9
   istore                 1
   jump                   LABEL155
LABEL112:
   iload                  0
   load_int               105
   load_int               105
   load_int               1160
   get_varbit             4686
   get_enum_value        
   if_icmpeq              LABEL120
   jump                   LABEL123
LABEL120:
   load_int               11
   istore                 1
   jump                   LABEL155
LABEL123:
   iload                  0
   load_int               105
   load_int               105
   load_int               1160
   get_varbit             4687
   get_enum_value        
   if_icmpeq              LABEL131
   jump                   LABEL134
LABEL131:
   load_int               12
   istore                 1
   jump                   LABEL155
LABEL134:
   iload                  0
   load_int               105
   load_int               105
   load_int               1160
   get_varbit             4688
   get_enum_value        
   if_icmpeq              LABEL142
   jump                   LABEL145
LABEL142:
   load_int               13
   istore                 1
   jump                   LABEL155
LABEL145:
   iload                  0
   load_int               105
   load_int               105
   load_int               1160
   get_varbit             4689
   get_enum_value        
   if_icmpeq              LABEL153
   jump                   LABEL155
LABEL153:
   load_int               10
   istore                 1
LABEL155:
   iload                  1
   return                
   load_int               0
   return                
