   load_int               -1
   034                    1
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4675
   3408                  
   if_icmpeq              1
   jump                   LABEL13
   load_int               0
   034                    1
   jump                   LABEL155
LABEL13:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4676
   3408                  
   if_icmpeq              1
   jump                   LABEL24
   load_int               1
   034                    1
   jump                   LABEL155
LABEL24:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4677
   3408                  
   if_icmpeq              1
   jump                   LABEL35
   load_int               2
   034                    1
   jump                   LABEL155
LABEL35:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4678
   3408                  
   if_icmpeq              1
   jump                   LABEL46
   load_int               3
   034                    1
   jump                   LABEL155
LABEL46:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4679
   3408                  
   if_icmpeq              1
   jump                   LABEL57
   load_int               4
   034                    1
   jump                   LABEL155
LABEL57:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4680
   3408                  
   if_icmpeq              1
   jump                   LABEL68
   load_int               5
   034                    1
   jump                   LABEL155
LABEL68:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4682
   3408                  
   if_icmpeq              1
   jump                   LABEL79
   load_int               6
   034                    1
   jump                   LABEL155
LABEL79:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4683
   3408                  
   if_icmpeq              1
   jump                   LABEL90
   load_int               7
   034                    1
   jump                   LABEL155
LABEL90:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4684
   3408                  
   if_icmpeq              1
   jump                   LABEL101
   load_int               8
   034                    1
   jump                   LABEL155
LABEL101:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4685
   3408                  
   if_icmpeq              1
   jump                   LABEL112
   load_int               9
   034                    1
   jump                   LABEL155
LABEL112:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4686
   3408                  
   if_icmpeq              1
   jump                   LABEL123
   load_int               11
   034                    1
   jump                   LABEL155
LABEL123:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4687
   3408                  
   if_icmpeq              1
   jump                   LABEL134
   load_int               12
   034                    1
   jump                   LABEL155
LABEL134:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4688
   3408                  
   if_icmpeq              1
   jump                   LABEL145
   load_int               13
   034                    1
   jump                   LABEL155
LABEL145:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4689
   3408                  
   if_icmpeq              1
   jump                   LABEL155
   load_int               10
   034                    1
LABEL155:
   033                    1
   return                
   load_int               0
   return                
