   load_int               -1
   034                    1
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4675
   3408                  
   if_icmpeq              LABEL10
   jump                   LABEL13
LABEL10:
   load_int               0
   034                    1
   jump                   LABEL155
LABEL13:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4676
   3408                  
   if_icmpeq              LABEL21
   jump                   LABEL24
LABEL21:
   load_int               1
   034                    1
   jump                   LABEL155
LABEL24:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4677
   3408                  
   if_icmpeq              LABEL32
   jump                   LABEL35
LABEL32:
   load_int               2
   034                    1
   jump                   LABEL155
LABEL35:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4678
   3408                  
   if_icmpeq              LABEL43
   jump                   LABEL46
LABEL43:
   load_int               3
   034                    1
   jump                   LABEL155
LABEL46:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4679
   3408                  
   if_icmpeq              LABEL54
   jump                   LABEL57
LABEL54:
   load_int               4
   034                    1
   jump                   LABEL155
LABEL57:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4680
   3408                  
   if_icmpeq              LABEL65
   jump                   LABEL68
LABEL65:
   load_int               5
   034                    1
   jump                   LABEL155
LABEL68:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4682
   3408                  
   if_icmpeq              LABEL76
   jump                   LABEL79
LABEL76:
   load_int               6
   034                    1
   jump                   LABEL155
LABEL79:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4683
   3408                  
   if_icmpeq              LABEL87
   jump                   LABEL90
LABEL87:
   load_int               7
   034                    1
   jump                   LABEL155
LABEL90:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4684
   3408                  
   if_icmpeq              LABEL98
   jump                   LABEL101
LABEL98:
   load_int               8
   034                    1
   jump                   LABEL155
LABEL101:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4685
   3408                  
   if_icmpeq              LABEL109
   jump                   LABEL112
LABEL109:
   load_int               9
   034                    1
   jump                   LABEL155
LABEL112:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4686
   3408                  
   if_icmpeq              LABEL120
   jump                   LABEL123
LABEL120:
   load_int               11
   034                    1
   jump                   LABEL155
LABEL123:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4687
   3408                  
   if_icmpeq              LABEL131
   jump                   LABEL134
LABEL131:
   load_int               12
   034                    1
   jump                   LABEL155
LABEL134:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4688
   3408                  
   if_icmpeq              LABEL142
   jump                   LABEL145
LABEL142:
   load_int               13
   034                    1
   jump                   LABEL155
LABEL145:
   033                   
   load_int               105
   load_int               105
   load_int               1160
   025                    4689
   3408                  
   if_icmpeq              LABEL153
   jump                   LABEL155
LABEL153:
   load_int               10
   034                    1
LABEL155:
   033                    1
   return                
   load_int               0
   return                
