   load_int               5
   034                   
   load_int               5
   034                    1
   load_int               0
   034                    2
   load_int               0
   034                    3
   load_int               0
   034                    4
   load_int               7012454
   widget_get_scrolly_widget
   034                    3
   load_int               7012456
   widget_get_scrolly_widget
   034                    4
LABEL16:
   033                   
   load_int               450
   if_icmplt              LABEL20
   jump                   LABEL137
LABEL20:
   033                    1
   load_int               120
   if_icmplt              LABEL24
   jump                   LABEL130
LABEL24:
   load_int               7012454
   load_int               5
   033                    2
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    1
   033                   
   load_int               0
   load_int               0
   1000                  
   load_int               134
   033                    2
   3301                  
   load_int               -1
   if_icmpne              LABEL44
   jump                   LABEL80
LABEL44:
   load_int               134
   033                    2
   3301                  
   load_int               134
   033                    2
   3302                  
   1200                  
   load_string            "<col=ff981f>"
   load_int               134
   033                    2
   3301                  
   get_item_name         
   037                    2
   widget_put_name       
   load_int               1
   load_string            "Remove 1"
   1300                  
   load_int               2
   load_string            "Remove 5"
   1300                  
   load_int               3
   load_string            "Remove 10"
   1300                  
   load_int               4
   load_string            "Remove All"
   1300                  
   load_int               5
   load_string            "Remove X"
   1300                  
   load_int               10
   load_string            "Examine"
   1300                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
LABEL80:
   load_int               7012456
   load_int               5
   033                    2
   100                   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   1001                  
   033                    1
   033                   
   load_int               0
   load_int               0
   1000                  
   load_int               134
   033                    2
   3313                  
   load_int               -1
   if_icmpne              LABEL100
   jump                   LABEL121
LABEL100:
   load_int               134
   033                    2
   3313                  
   load_int               134
   033                    2
   3314                  
   1200                  
   load_string            "<col=ff981f>"
   load_int               134
   033                    2
   3313                  
   get_item_name         
   037                    2
   widget_put_name       
   load_int               1
   load_string            "Examine"
   1300                  
   load_int               3355443
   1117                  
   load_int               1
   widget_put_borderthickness
LABEL121:
   033                    1
   load_int               40
   iadd                  
   034                    1
   033                    2
   load_int               1
   iadd                  
   034                    2
   jump                   LABEL20
LABEL130:
   033                   
   load_int               45
   iadd                  
   034                   
   load_int               5
   034                    1
   jump                   LABEL16
LABEL137:
   load_int               0
   033                   
   load_int               50
   iadd                  
   load_int               7012454
   widget_put_scrollwidthheight_widget
   load_int               7012458
   load_int               7012454
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   load_int               7012458
   load_int               7012454
   033                    3
   load_int               1
   040                    157
   load_int               0
   033                   
   load_int               50
   iadd                  
   load_int               7012456
   widget_put_scrollwidthheight_widget
   load_int               7012459
   load_int               7012456
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   040                    31
   load_int               7012459
   load_int               7012456
   033                    4
   load_int               1
   040                    157
   return                
