.int_stack_count    5
.string_stack_count 2
.int_var_count      23
.string_var_count   6
   042                    1
   get_gamecycle         
   iload                  4
   iadd                  
   if_icmplt              LABEL6
   jump                   LABEL17
LABEL6:
   042                    1
   get_gamecycle         
   if_icmplt              LABEL10
   jump                   LABEL12
LABEL10:
   get_gamecycle         
   043                    1
LABEL12:
   042                    1
   load_int               2
   iadd                  
   043                    1
   return                
LABEL17:
   get_gamecycle         
   iload                  4
   iadd                  
   load_int               10
   iadd                  
   043                    1
   042                    2
   load_int               1
   if_icmpeq              LABEL31
   iload                  2
   widget_get_hidden_widget
   load_int               1
   if_icmpeq              LABEL31
   jump                   LABEL32
LABEL31:
   return                
LABEL32:
   load_int               495
   istore                 5
   load_int               12
   istore                 6
   load_int               4
   istore                 7
   iload                  3
   load_int               494
   if_icmpeq              LABEL42
   jump                   LABEL49
LABEL42:
   load_int               494
   load_int               10
   load_int               2
   istore                 7
   istore                 6
   istore                 5
   jump                   LABEL55
LABEL49:
   iload                  3
   load_int               496
   if_icmpeq              LABEL53
   jump                   LABEL55
LABEL53:
   load_int               496
   istore                 5
LABEL55:
   load_string            ""
   sstore                 2
   load_string            ""
   sstore                 3
   load_string            ""
   sstore                 4
   load_string            ""
   sstore                 5
   load_int               0
   istore                 8
   load_int               0
   istore                 9
   load_int               0
   istore                 10
   load_int               0
   istore                 11
   load_int               0
   istore                 12
   sload                  0
   invoke                 632
   sstore                
   sstore                 4
   sload                  1
   invoke                 632
   sstore                 1
   sstore                 5
   sload                  4
   string_length         
   istore                 13
   sload                  5
   string_length         
   istore                 14
LABEL87:
   iload                  13
   load_int               0
   if_icmpgt              LABEL94
   iload                  14
   load_int               0
   if_icmpgt              LABEL94
   jump                   LABEL188
LABEL94:
   iload                  13
   load_int               0
   if_icmpgt              LABEL98
   jump                   LABEL104
LABEL98:
   sload                  4
   load_int               2147483647
   iload                  3
   4109                  
   istore                 8
   jump                   LABEL106
LABEL104:
   load_int               0
   istore                 8
LABEL106:
   iload                  14
   load_int               0
   if_icmpgt              LABEL110
   jump                   LABEL116
LABEL110:
   sload                  5
   load_int               2147483647
   iload                  3
   4109                  
   istore                 9
   jump                   LABEL118
LABEL116:
   load_int               0
   istore                 9
LABEL118:
   iload                  8
   iload                  7
   iadd                  
   iload                  9
   iadd                  
   istore                 10
   iload                  11
   iload                  10
   if_icmplt              LABEL128
   jump                   LABEL130
LABEL128:
   iload                  10
   istore                 11
LABEL130:
   iload                  12
   load_int               0
   if_icmpgt              LABEL134
   jump                   LABEL147
LABEL134:
   sload                  2
   load_string            "<br>"
   sload                  4
   concat_string         
   concat_string         
   sload                  3
   load_string            "<br>"
   sload                  5
   concat_string         
   concat_string         
   sstore                 3
   sstore                 2
   jump                   LABEL155
LABEL147:
   sload                  2
   sload                  4
   concat_string         
   sload                  3
   sload                  5
   concat_string         
   sstore                 3
   sstore                 2
LABEL155:
   iload                  12
   load_int               1
   iadd                  
   istore                 12
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL168
   sload                  1
   string_length         
   load_int               0
   if_icmpgt              LABEL168
   jump                   LABEL183
LABEL168:
   sload                  0
   invoke                 632
   sstore                
   sstore                 4
   sload                  1
   invoke                 632
   sstore                 1
   sstore                 5
   sload                  4
   string_length         
   istore                 13
   sload                  5
   string_length         
   istore                 14
   jump                   LABEL187
LABEL183:
   load_int               0
   load_int               0
   istore                 14
   istore                 13
LABEL187:
   jump                   LABEL87
LABEL188:
   iload                  11
   load_int               4
   iadd                  
   iload                  12
   iload                  6
   imul                  
   iload                  7
   load_int               1
   isub                  
   iadd                  
   load_int               4
   iadd                  
   istore                 6
   istore                 10
   iload                  10
   iload                  6
   load_int               0
   load_int               0
   iload                  2
   2001                  
   iload                  0
   widget_get_relativex_widget
   istore                 15
   iload                  0
   widget_get_relativey_widget
   istore                 16
   load_int               0
   istore                 17
   iload                  1
   load_int               -1
   if_icmpne              LABEL220
   jump                   LABEL243
LABEL220:
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL226
   jump                   LABEL243
LABEL226:
   iload                  15
   widget_get_relativex  
   iadd                  
   iload                  0
   widget_get_scrollx_widget
   isub                  
   iload                  16
   widget_get_relativey  
   iadd                  
   iload                  0
   widget_get_scrolly_widget
   isub                  
   widget_get_height     
   istore                 17
   istore                 16
   istore                 15
   jump                   LABEL246
LABEL243:
   iload                  0
   widget_get_height_widget
   istore                 17
LABEL246:
   iload                  0
   widget_get_parentid_widget
   istore                 18
LABEL249:
   iload                  18
   load_int               -1
   if_icmpne              LABEL253
   jump                   LABEL273
LABEL253:
   iload                  15
   iload                  18
   widget_get_relativex_widget
   iadd                  
   iload                  18
   widget_get_scrollx_widget
   isub                  
   iload                  16
   iload                  18
   widget_get_relativey_widget
   iadd                  
   iload                  18
   widget_get_scrolly_widget
   isub                  
   istore                 16
   istore                 15
   iload                  18
   widget_get_parentid_widget
   istore                 18
   jump                   LABEL249
LABEL273:
   iload                  15
   load_int               5
   iadd                  
   istore                 19
   iload                  16
   iload                  17
   iadd                  
   load_int               5
   iadd                  
   istore                 20
   load_int               0
   istore                 21
   iload                  2
   widget_get_parentid_widget
   istore                 22
   iload                  22
   load_int               -1
   if_icmpne              LABEL292
   jump                   LABEL316
LABEL292:
   iload                  22
   widget_get_width_widget
   iload                  10
   isub                  
   istore                 21
   iload                  19
   iload                  21
   if_icmpgt              LABEL301
   jump                   LABEL303
LABEL301:
   iload                  21
   istore                 19
LABEL303:
   iload                  20
   iload                  22
   widget_get_height_widget
   iload                  6
   isub                  
   if_icmpgt              LABEL310
   jump                   LABEL316
LABEL310:
   iload                  16
   iload                  6
   isub                  
   load_int               5
   isub                  
   istore                 20
LABEL316:
   iload                  19
   iload                  20
   load_int               0
   load_int               0
   iload                  2
   2000                  
   iload                  2
   widget_unset_children 
   iload                  2
   load_int               3
   load_int               0
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               1
   1102                  
   load_int               16777120
   widget_put_textcolor  
   iload                  2
   load_int               3
   load_int               1
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   1000                  
   load_int               0
   1102                  
   load_int               0
   widget_put_textcolor  
   iload                  2
   load_int               4
   load_int               2
   widget_create_child   
   load_int               4
   load_int               1
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   1000                  
   sload                  2
   widget_put_text       
   load_int               0
   load_int               0
   load_int               0
   1114                  
   iload                  5
   widget_put_fontid     
   load_int               0
   widget_put_textcolor  
   iload                  2
   load_int               4
   load_int               3
   widget_create_child   
   load_int               4
   load_int               1
   load_int               1
   load_int               1
   1001                  
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   1000                  
   sload                  3
   widget_put_text       
   load_int               2
   load_int               0
   load_int               0
   1114                  
   iload                  5
   widget_put_fontid     
   load_int               0
   widget_put_textcolor  
   load_int               1
   043                    2
   return                
