.int_stack_count    8
.string_stack_count 0
.int_var_count      10
.string_var_count   0
   load_int               0
   load_int               0
   put_varc               71
   put_varc               70
   get_varc               76
   load_int               0
   if_icmple              LABEL8
   jump                   LABEL10
LABEL8:
   get_gamecycle         
   put_varc               76
LABEL10:
   load_int               0
   istore                 8
   load_int               105
   load_int               73
   load_int               1163
   iload                  8
   get_enum_value        
   istore                 9
LABEL18:
   iload                  9
   load_int               -1
   if_icmpne              LABEL22
   jump                   LABEL52
LABEL22:
   iload                  9
   widget_unset_children 
   iload                  9
   load_int               4
   load_int               0
   widget_create_child   
   load_int               1
   widget_put_text_shadowed
   load_int               2
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_string            ""
   widget_put_text       
   load_int               1
   widget_put_hidden     
   load_int               1
   iload                  9
   widget_put_hidden_widget
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   load_int               105
   load_int               73
   load_int               1163
   iload                  8
   get_enum_value        
   istore                 9
   jump                   LABEL18
LABEL52:
   iload                  0
   iload                  1
   iload                  3
   iload                  4
   iload                  6
   iload                  7
   invoke                 995
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   invoke                 999
   load_int               994
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   load_int               1227
   load_int               1228
   load_int               1229
   load_int               1230
   load_int               1231
   load_int               1232
   load_int               1233
   load_int               1234
   load_int               1235
   load_int               1236
   load_int               1237
   load_int               1238
   load_int               1239
   load_int               1240
   load_int               1241
   load_int               1242
   load_int               1243
   load_int               1244
   load_int               1245
   load_int               1246
   load_int               1247
   load_int               1248
   load_int               1249
   load_int               1250
   load_int               1251
   load_int               1252
   load_int               1253
   load_int               1254
   load_int               1255
   load_int               1256
   load_int               1257
   load_int               1258
   load_int               1259
   load_int               1260
   load_int               1261
   load_int               1262
   load_int               1263
   load_int               1264
   load_int               1265
   load_int               1266
   load_int               1267
   load_int               1268
   load_int               1269
   load_int               1270
   load_int               1271
   load_int               1272
   load_int               1273
   load_int               1274
   load_int               1275
   load_int               49
   load_string            "IIIIIIIIY"
   iload                  0
   widget_put_config_listener_widget
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   invoke                 1003
   return                
