   load_int               0
   load_int               0
   043                    71
   043                    70
   042                    76
   load_int               0
   if_icmple              1
   jump                   LABEL10
   get_gamecycle         
   043                    76
LABEL10:
   load_int               0
   034                    8
   load_int               105
   load_int               73
   load_int               1163
   033                    8
   3408                  
   034                    9
LABEL18:
   033                    9
   load_int               -1
   if_icmpne              1
   jump                   LABEL52
   033                    9
   102                   
   033                    9
   load_int               4
   load_int               0
   100                   
   load_int               1
   1115                  
   load_int               2
   load_int               1
   load_int               0
   1114                  
   load_string            ""
   1112                  
   load_int               1
   widget_put_hidden     
   load_int               1
   033                    9
   widget_put_hidden_widget
   033                    8
   load_int               1
   iadd                  
   034                    8
   load_int               105
   load_int               73
   load_int               1163
   033                    8
   3408                  
   034                    9
   jump                   LABEL18
LABEL52:
   033                   
   033                    1
   033                    3
   033                    4
   033                    6
   033                    7
   040                    995
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   040                    999
   load_int               994
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   load_int               1227
   load_int               1228
   load_int               1229
   load_int               1230
   load_int               1231
   load_int               1232
   load_int               1233
   load_int               1234
   load_int               1235
   load_int               1236
   load_int               1237
   load_int               1238
   load_int               1239
   load_int               1240
   load_int               1241
   load_int               1242
   load_int               1243
   load_int               1244
   load_int               1245
   load_int               1246
   load_int               1247
   load_int               1248
   load_int               1249
   load_int               1250
   load_int               1251
   load_int               1252
   load_int               1253
   load_int               1254
   load_int               1255
   load_int               1256
   load_int               1257
   load_int               1258
   load_int               1259
   load_int               1260
   load_int               1261
   load_int               1262
   load_int               1263
   load_int               1264
   load_int               1265
   load_int               1266
   load_int               1267
   load_int               1268
   load_int               1269
   load_int               1270
   load_int               1271
   load_int               1272
   load_int               1273
   load_int               1274
   load_int               1275
   load_int               49
   load_string            "IIIIIIIIY"
   033                   
   2407                  
   033                   
   033                    1
   033                    2
   033                    3
   033                    4
   033                    5
   033                    6
   033                    7
   033                    8
   040                    1003
   return                
