   033                   
   033                    1
   033                    4
   033                    5
   040                    997
   load_int               494
   034                    6
   load_int               494
   034                    7
   load_int               16
   034                    8
   025                    4693
   load_int               1
   if_icmpeq              1
   jump                   LABEL22
   load_int               495
   load_int               495
   load_int               25
   034                    8
   034                    7
   034                    6
   jump                   LABEL32
LABEL22:
   025                    4693
   load_int               2
   if_icmpeq              1
   jump                   LABEL32
   load_int               496
   load_int               496
   load_int               25
   034                    8
   034                    7
   034                    6
LABEL32:
   load_int               28
   load_string            "+8,888,888,888"
   load_int               512
   033                    6
   4109                  
   iadd                  
   load_int               2
   iadd                  
   034                    9
   033                    9
   033                    1
   widget_get_height_widget
   load_int               0
   load_int               0
   033                    1
   2001                  
   033                    7
   033                    2
   widget_put_fontid_widget
   load_int               0
   034                    10
   load_int               105
   load_int               73
   load_int               1163
   033                    10
   3408                  
   034                    11
LABEL59:
   033                    11
   load_int               -1
   if_icmpne              1
   jump                   LABEL92
   033                    11
   load_int               0
   200                   
   load_int               1
   if_icmpeq              1
   jump                   LABEL81
   load_int               105
   load_int               105
   load_int               1169
   025                    4695
   3408                  
   widget_put_textcolor  
   033                    11
   033                    8
   033                    6
   033                    7
   widget_get_text       
   040                    996
LABEL81:
   033                    10
   load_int               1
   iadd                  
   034                    10
   load_int               105
   load_int               73
   load_int               1163
   033                    10
   3408                  
   034                    11
   jump                   LABEL59
LABEL92:
   025                    4692
   load_int               2
   if_icmpeq              1
   jump                   LABEL103
   load_int               2
   load_int               20
   load_int               0
   load_int               0
   033                    1
   2000                  
   jump                   LABEL120
LABEL103:
   025                    4692
   load_int               1
   if_icmpeq              1
   jump                   LABEL114
   load_int               0
   load_int               2
   load_int               1
   load_int               0
   033                    1
   2000                  
   jump                   LABEL120
LABEL114:
   load_int               2
   load_int               2
   load_int               2
   load_int               0
   033                    1
   2000                  
LABEL120:
   return                
