.int_stack_count    6
.string_stack_count 0
.int_var_count      12
.string_var_count   0
   iload                  0
   iload                  1
   iload                  4
   iload                  5
   invoke                 997
   load_int               494
   istore                 6
   load_int               494
   istore                 7
   load_int               16
   istore                 8
   025                    4693
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL22
LABEL15:
   load_int               495
   load_int               495
   load_int               25
   istore                 8
   istore                 7
   istore                 6
   jump                   LABEL32
LABEL22:
   025                    4693
   load_int               2
   if_icmpeq              LABEL26
   jump                   LABEL32
LABEL26:
   load_int               496
   load_int               496
   load_int               25
   istore                 8
   istore                 7
   istore                 6
LABEL32:
   load_int               28
   load_string            "+8,888,888,888"
   load_int               512
   iload                  6
   4109                  
   iadd                  
   load_int               2
   iadd                  
   istore                 9
   iload                  9
   iload                  1
   widget_get_height_widget
   load_int               0
   load_int               0
   iload                  1
   2001                  
   iload                  7
   iload                  2
   widget_put_fontid_widget
   load_int               0
   istore                 10
   load_int               105
   load_int               73
   load_int               1163
   iload                  10
   3408                  
   istore                 11
LABEL59:
   iload                  11
   load_int               -1
   if_icmpne              LABEL63
   jump                   LABEL92
LABEL63:
   iload                  11
   load_int               0
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL69
   jump                   LABEL81
LABEL69:
   load_int               105
   load_int               105
   load_int               1169
   025                    4695
   3408                  
   widget_put_textcolor  
   iload                  11
   iload                  8
   iload                  6
   iload                  7
   widget_get_text       
   invoke                 996
LABEL81:
   iload                  10
   load_int               1
   iadd                  
   istore                 10
   load_int               105
   load_int               73
   load_int               1163
   iload                  10
   3408                  
   istore                 11
   jump                   LABEL59
LABEL92:
   025                    4692
   load_int               2
   if_icmpeq              LABEL96
   jump                   LABEL103
LABEL96:
   load_int               2
   load_int               20
   load_int               0
   load_int               0
   iload                  1
   2000                  
   jump                   LABEL120
LABEL103:
   025                    4692
   load_int               1
   if_icmpeq              LABEL107
   jump                   LABEL114
LABEL107:
   load_int               0
   load_int               2
   load_int               1
   load_int               0
   iload                  1
   2000                  
   jump                   LABEL120
LABEL114:
   load_int               2
   load_int               2
   load_int               2
   load_int               0
   iload                  1
   2000                  
LABEL120:
   return                
