.int_stack_count    4
.string_stack_count 1
.int_var_count      9
.string_var_count   1
   load_int               0
   istore                 4
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL7
   jump                   LABEL12
LABEL7:
   sload                  0
   load_int               512
   iload                  2
   4109                  
   istore                 4
LABEL12:
   iload                  1
   load_int               1
   isub                  
   istore                 5
   load_int               0
   istore                 6
   load_int               1
   istore                 7
LABEL20:
   iload                  7
   load_int               5
   if_icmple              LABEL24
   jump                   LABEL37
LABEL24:
   iload                  0
   iload                  7
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL30
   jump                   LABEL32
LABEL30:
   iload                  7
   istore                 6
LABEL32:
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   jump                   LABEL20
LABEL37:
   iload                  5
   iload                  6
   imul                  
   load_int               3
   iadd                  
   iload                  4
   iadd                  
   istore                 8
   025                    4692
   load_int               2
   if_icmpeq              LABEL49
   jump                   LABEL56
LABEL49:
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   iload                  0
   2000                  
   jump                   LABEL73
LABEL56:
   025                    4692
   load_int               1
   if_icmpeq              LABEL60
   jump                   LABEL67
LABEL60:
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   iload                  0
   2000                  
   jump                   LABEL73
LABEL67:
   load_int               0
   load_int               0
   load_int               2
   load_int               1
   iload                  0
   2000                  
LABEL73:
   iload                  8
   load_int               0
   load_int               0
   load_int               1
   iload                  0
   2001                  
   iload                  3
   widget_put_fontid     
   load_int               0
   iload                  1
   load_int               1
   load_int               0
   1001                  
   load_int               0
   widget_get_relativey  
   load_int               1
   load_int               0
   1000                  
   load_int               1
   istore                 7
LABEL93:
   iload                  7
   iload                  6
   if_icmple              LABEL97
   jump                   LABEL122
LABEL97:
   iload                  0
   iload                  7
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL103
   jump                   LABEL117
LABEL103:
   iload                  1
   iload                  1
   load_int               0
   load_int               0
   1001                   1
   iload                  7
   load_int               1
   isub                  
   iload                  5
   imul                  
   widget_get_relativey   1
   load_int               0
   load_int               0
   1000                   1
LABEL117:
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   jump                   LABEL93
LABEL122:
   return                
