.int_stack_count    4
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   load_int               0
   iload                  1
   widget_put_hidden_widget
   load_int               0
   iload                  2
   widget_put_hidden_widget
   load_int               0
   iload                  3
   widget_put_hidden_widget
   load_int               0
   istore                 4
   load_int               0
   istore                 5
   load_int               105
   load_int               105
   load_int               1167
   025                    4694
   3408                  
   istore                 6
   iload                  6
   load_int               0
   if_icmpgt              LABEL23
   jump                   LABEL53
LABEL23:
   042                    71
   load_int               105
   load_int               105
   load_int               1171
   025                    4722
   3408                  
   iadd                  
   istore                 4
   iload                  4
   get_gamecycle         
   if_icmpgt              LABEL35
   jump                   LABEL39
LABEL35:
   iload                  4
   get_gamecycle         
   isub                  
   istore                 5
LABEL39:
   load_int               998
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   get_gamecycle         
   iload                  5
   iadd                  
   iload                  6
   iadd                  
   load_string            "IIIIi"
   iload                  0
   2408                  
   jump                   LABEL57
LABEL53:
   load_int               -1
   load_string            ""
   iload                  0
   2408                  
LABEL57:
   return                
