   get_gamecycle         
   033                    4
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               0
   034                    5
   load_int               -1
   034                    6
   load_int               1
   034                    7
   load_int               105
   load_int               105
   load_int               1167
   025                    4694
   3408                  
   load_int               0
   if_icmpgt              LABEL19
   jump                   LABEL80
LABEL19:
   load_int               1
   033                    1
   widget_put_hidden_widget
   load_int               1
   033                    2
   widget_put_hidden_widget
   033                    3
   040                    41
   load_int               1
   033                    3
   widget_put_hidden_widget
   load_int               105
   load_int               73
   load_int               1163
   033                    5
   3408                  
   034                    6
LABEL36:
   033                    6
   load_int               -1
   if_icmpne              LABEL40
   jump                   LABEL80
LABEL40:
   load_int               1
   033                    6
   widget_put_hidden_widget
   033                    6
   load_int               0
   200                   
   load_int               1
   if_icmpeq              LABEL49
   jump                   LABEL53
LABEL49:
   load_string            ""
   1112                  
   load_int               1
   widget_put_hidden     
LABEL53:
   033                    7
   load_int               5
   if_icmple              LABEL57
   jump                   LABEL69
LABEL57:
   033                    6
   033                    7
   200                   
   load_int               1
   if_icmpeq              LABEL63
   jump                   LABEL64
LABEL63:
   101                   
LABEL64:
   033                    7
   load_int               1
   iadd                  
   034                    7
   jump                   LABEL53
LABEL69:
   033                    5
   load_int               1
   iadd                  
   034                    5
   load_int               105
   load_int               73
   load_int               1163
   033                    5
   3408                  
   034                    6
   jump                   LABEL36
LABEL80:
   load_int               -1
   load_string            ""
   033                   
   2408                  
   return                
