.int_stack_count    7
.string_stack_count 0
.int_var_count      27
.string_var_count   4
   load_int               0
   put_varc               2
   load_int               -1
   istore                 7
   get_varbit             4697
   load_int               31
   if_icmpeq              LABEL8
   jump                   LABEL11
LABEL8:
   get_varc               72
   istore                 7
   jump                   LABEL24
LABEL11:
   get_varbit             4697
   load_int               30
   if_icmpeq              LABEL15
   jump                   LABEL18
LABEL15:
   load_int               -1
   istore                 7
   jump                   LABEL24
LABEL18:
   load_int               105
   load_int               83
   load_int               681
   get_varbit             4697
   get_enum_value        
   istore                 7
LABEL24:
   load_int               -1
   istore                 8
   get_varbit             4698
   load_int               31
   if_icmpeq              LABEL30
   jump                   LABEL33
LABEL30:
   get_varc               72
   istore                 8
   jump                   LABEL46
LABEL33:
   get_varbit             4698
   load_int               30
   if_icmpeq              LABEL37
   jump                   LABEL40
LABEL37:
   load_int               -1
   istore                 8
   jump                   LABEL46
LABEL40:
   load_int               105
   load_int               83
   load_int               681
   get_varbit             4698
   get_enum_value        
   istore                 8
LABEL46:
   load_int               0
   istore                 9
   load_string            ","
   sstore                 0
   load_string            ""
   sstore                 1
   load_string            ""
   sstore                 2
   load_string            ""
   sstore                 3
   load_int               0
   istore                 10
   load_int               0
   istore                 11
   load_int               0
   istore                 12
   load_int               0
   istore                 13
   load_int               0
   istore                 14
   load_int               0
   istore                 15
   load_int               0
   istore                 16
   load_int               0
   istore                 17
   load_int               0
   istore                 18
   iload                  7
   load_int               -1
   if_icmpne              LABEL78
   jump                   LABEL211
LABEL78:
   load_int               1
   istore                 9
   load_int               83
   load_int               100
   load_int               255
   iload                  7
   get_enum_value        
   iload                  1
   widget_put_spriteid_widget
   iload                  7
   invoke                 1002
   istore                 11
   istore                 10
   iload                  7
   get_skillexperiences  
   istore                 12
   iload                  11
   load_int               -1
   if_icmpeq              LABEL98
   jump                   LABEL150
LABEL98:
   iload                  12
   iload                  10
   isub                  
   istore                 15
   iload                  15
   load_int               0
   if_icmpge              LABEL106
   jump                   LABEL135
LABEL106:
   iload                  15
   sload                  0
   invoke                 46
   sstore                 3
   load_string            "+"
   sload                  3
   string_append          2
   iload                  2
   widget_put_text_widget
   load_int               83
   load_int               115
   load_int               680
   iload                  7
   get_enum_value        
   load_string            " tracker:|Tracking from:|Total XP:"
   string_append          2
   sstore                 1
   sload                  3
   load_string            "|"
   iload                  10
   sload                  0
   invoke                 46
   load_string            "|"
   iload                  12
   sload                  0
   invoke                 46
   string_append          5
   sstore                 2
   jump                   LABEL149
LABEL135:
   load_string            "N/A"
   iload                  2
   widget_put_text_widget
   load_string            "Your "
   load_int               83
   load_int               115
   load_int               680
   iload                  7
   get_enum_value        
   load_string            " tracker is invalid."
   load_string            "<br>"
   load_string            "Set a lower starting point."
   string_append          5
   sstore                 1
LABEL149:
   jump                   LABEL210
LABEL150:
   iload                  12
   sload                  0
   invoke                 46
   sstore                 3
   sload                  3
   iload                  2
   widget_put_text_widget
   iload                  7
   get_realskilllevels   
   istore                 13
   iload                  13
   load_int               99
   if_icmplt              LABEL164
   jump                   LABEL200
LABEL164:
   load_int               105
   load_int               105
   load_int               256
   iload                  13
   load_int               1
   iadd                  
   get_enum_value        
   istore                 14
   load_int               83
   load_int               115
   load_int               680
   iload                  7
   get_enum_value        
   load_string            " XP:|"
   load_string            "<col=7f7f7f>"
   load_string            "Next level:"
   load_string            "</col>"
   load_string            "|Remaining:"
   string_append          6
   sstore                 1
   sload                  3
   load_string            "|"
   load_string            "<col=7f7f7f>"
   iload                  14
   sload                  0
   invoke                 46
   load_string            "</col>"
   load_string            "|"
   iload                  14
   iload                  12
   isub                  
   sload                  0
   invoke                 46
   string_append          7
   sstore                 2
   jump                   LABEL210
LABEL200:
   load_int               83
   load_int               115
   load_int               680
   iload                  7
   get_enum_value        
   load_string            " XP:"
   string_append          2
   sstore                 1
   sload                  3
   sstore                 2
LABEL210:
   jump                   LABEL363
LABEL211:
   get_varbit             4697
   load_int               30
   if_icmpeq              LABEL215
   jump                   LABEL228
LABEL215:
   load_int               -1
   iload                  1
   widget_put_spriteid_widget
   load_string            ""
   iload                  2
   widget_put_text_widget
   load_string            ""
   load_string            ""
   sstore                 2
   sstore                 1
   iload                  6
   invoke                 41
   jump                   LABEL363
LABEL228:
   load_int               1
   istore                 9
   load_int               222
   iload                  1
   widget_put_spriteid_widget
   invoke                 1008
   istore                 16
   istore                 17
   get_settings           1252
   load_int               -1
   if_icmpeq              LABEL240
   jump                   LABEL352
LABEL240:
   iload                  16
   load_int               1000
   modulo                
   istore                 15
   iload                  17
   load_int               10
   load_int               6
   pow                   
   imul                  
   iload                  16
   load_int               1000
   idiv                  
   iadd                  
   istore                 18
   iload                  18
   get_settings           1228
   if_icmpgt              LABEL258
   jump                   LABEL300
LABEL258:
   iload                  18
   get_settings           1228
   isub                  
   sload                  0
   invoke                 46
   sload                  0
   iload                  15
   invoke                 47
   string_append          3
   sstore                 3
   load_string            "+"
   sload                  3
   string_append          2
   iload                  2
   widget_put_text_widget
   load_string            "Total XP tracker:|Tracking from:|Total XP:"
   sstore                 1
   get_settings           1228
   load_int               0
   if_icmpgt              LABEL279
   jump                   LABEL292
LABEL279:
   sload                  3
   load_string            "|"
   get_settings           1228
   sload                  0
   invoke                 46
   sload                  0
   load_string            "000|"
   iload                  17
   iload                  16
   invoke                 1009
   string_append          6
   sstore                 2
   jump                   LABEL299
LABEL292:
   sload                  3
   load_string            "|0|"
   iload                  17
   iload                  16
   invoke                 1009
   string_append          3
   sstore                 2
LABEL299:
   jump                   LABEL351
LABEL300:
   iload                  18
   get_settings           1228
   if_icmpeq              LABEL304
   jump                   LABEL343
LABEL304:
   iload                  15
   load_int               0
   if_icmpge              LABEL308
   jump                   LABEL343
LABEL308:
   iload                  15
   int_to_string         
   sstore                 3
   load_string            "+"
   sload                  3
   string_append          2
   iload                  2
   widget_put_text_widget
   load_string            "Total XP tracker:|Tracking from:|Total XP:"
   sstore                 1
   get_settings           1228
   load_int               0
   if_icmpgt              LABEL322
   jump                   LABEL335
LABEL322:
   sload                  3
   load_string            "|"
   get_settings           1228
   sload                  0
   invoke                 46
   sload                  0
   load_string            "000|"
   iload                  17
   iload                  16
   invoke                 1009
   string_append          6
   sstore                 2
   jump                   LABEL342
LABEL335:
   sload                  3
   load_string            "|0|"
   iload                  17
   iload                  16
   invoke                 1009
   string_append          3
   sstore                 2
LABEL342:
   jump                   LABEL351
LABEL343:
   load_string            "N/A"
   iload                  2
   widget_put_text_widget
   load_string            "Your Total XP tracker is invalid."
   load_string            "<br>"
   load_string            "Set a lower starting point."
   string_append          3
   sstore                 1
LABEL351:
   jump                   LABEL363
LABEL352:
   iload                  17
   iload                  16
   invoke                 1009
   sstore                 3
   sload                  3
   iload                  2
   widget_put_text_widget
   load_string            "Total XP:"
   sstore                 1
   sload                  3
   sstore                 2
LABEL363:
   iload                  2
   widget_get_parentid_widget
   istore                 19
   sload                  2
   string_length         
   load_int               0
   if_icmpgt              LABEL371
   jump                   LABEL383
LABEL371:
   load_int               992
   load_int               -2147483645
   load_int               -1
   iload                  6
   sload                  1
   sload                  2
   load_int               495
   load_int               0
   load_string            "IiIssfi"
   iload                  19
   widget_put_mouse_hover_listener_widget
   jump                   LABEL403
LABEL383:
   sload                  1
   string_length         
   load_int               0
   if_icmpgt              LABEL388
   jump                   LABEL399
LABEL388:
   load_int               526
   load_int               -2147483645
   load_int               -1
   iload                  6
   sload                  1
   load_int               0
   load_int               512
   load_string            "IiIsii"
   iload                  19
   widget_put_mouse_hover_listener_widget
   jump                   LABEL403
LABEL399:
   load_int               -1
   load_string            ""
   iload                  19
   widget_put_mouse_hover_listener_widget
LABEL403:
   load_int               40
   iload                  6
   load_string            "I"
   iload                  19
   widget_put_mouse_exit_listener_widget
   load_int               0
   istore                 20
   load_int               0
   istore                 21
   load_int               0
   istore                 22
   load_int               0
   istore                 23
   load_int               0
   istore                 24
   load_int               0
   istore                 25
   load_int               0
   istore                 26
   iload                  8
   load_int               -1
   if_icmpne              LABEL426
   jump                   LABEL584
LABEL426:
   load_int               1
   istore                 20
   iload                  8
   get_skillexperiences  
   istore                 12
   iload                  8
   invoke                 1002
   istore                 11
   istore                 10
   iload                  11
   load_int               -1
   if_icmpne              LABEL439
   jump                   LABEL504
LABEL439:
   iload                  11
   iload                  10
   if_icmpgt              LABEL443
   jump                   LABEL504
LABEL443:
   iload                  4
   iload                  10
   iload                  12
   iload                  11
   load_int               1
   invoke                 1000
   istore                 21
   load_int               83
   load_int               115
   load_int               680
   iload                  8
   get_enum_value        
   load_string            " goal|"
   load_string            "<col=7f7f7f>"
   load_string            "Start:"
   load_string            "</col>"
   load_string            "|Current:|"
   load_string            "<col=7f7f7f>"
   load_string            "End:"
   load_string            "</col>"
   string_append          9
   sstore                 1
   iload                  21
   invoke                 1001
   load_string            "|"
   load_string            "<col=7f7f7f>"
   iload                  10
   sload                  0
   invoke                 46
   load_string            "</col>"
   load_string            "|"
   iload                  12
   sload                  0
   invoke                 46
   load_string            "|"
   load_string            "<col=7f7f7f>"
   iload                  11
   sload                  0
   invoke                 46
   load_string            "</col>"
   string_append          11
   sstore                 2
   iload                  12
   iload                  11
   if_icmplt              LABEL489
   jump                   LABEL503
LABEL489:
   sload                  1
   load_string            "|Remaining:"
   concat_string         
   sstore                 1
   sload                  2
   load_string            "|"
   iload                  11
   iload                  12
   isub                  
   sload                  0
   invoke                 46
   string_append          2
   concat_string         
   sstore                 2
LABEL503:
   jump                   LABEL583
LABEL504:
   iload                  8
   get_realskilllevels   
   istore                 13
   iload                  13
   load_int               1
   iadd                  
   istore                 22
   iload                  22
   load_int               99
   if_icmpgt              LABEL515
   jump                   LABEL517
LABEL515:
   load_int               99
   istore                 22
LABEL517:
   load_int               105
   load_int               105
   load_int               256
   iload                  22
   get_enum_value        
   istore                 14
   iload                  4
   load_int               105
   load_int               105
   load_int               256
   iload                  13
   get_enum_value        
   iload                  12
   iload                  14
   load_int               0
   invoke                 1000
   istore                 21
   iload                  13
   load_int               99
   if_icmplt              LABEL538
   jump                   LABEL571
LABEL538:
   load_int               83
   load_int               115
   load_int               680
   iload                  8
   get_enum_value        
   load_string            "|Current XP:|"
   load_string            "<col=7f7f7f>"
   load_string            "Next level:"
   load_string            "</col>"
   load_string            "|Remaining:"
   string_append          6
   sstore                 1
   iload                  21
   invoke                 1001
   load_string            "|"
   iload                  12
   sload                  0
   invoke                 46
   load_string            "|"
   load_string            "<col=7f7f7f>"
   iload                  14
   sload                  0
   invoke                 46
   load_string            "</col>"
   load_string            "|"
   iload                  14
   iload                  12
   isub                  
   sload                  0
   invoke                 46
   string_append          9
   sstore                 2
   jump                   LABEL583
LABEL571:
   load_int               83
   load_int               115
   load_int               680
   iload                  8
   get_enum_value        
   load_string            " XP:"
   string_append          2
   sstore                 1
   iload                  12
   sload                  0
   invoke                 46
   sstore                 2
LABEL583:
   jump                   LABEL812
LABEL584:
   get_varbit             4698
   load_int               30
   if_icmpeq              LABEL588
   jump                   LABEL806
LABEL588:
   load_int               1
   istore                 20
   invoke                 1008
   istore                 16
   istore                 17
   get_settings           1252
   load_int               -1
   if_icmpne              LABEL597
   jump                   LABEL792
LABEL597:
   get_settings           1252
   get_settings           1228
   if_icmpgt              LABEL601
   jump                   LABEL792
LABEL601:
   iload                  17
   load_int               2
   if_icmplt              LABEL605
   jump                   LABEL641
LABEL605:
   get_settings           1252
   load_int               2147483647
   load_int               1000
   idiv                  
   if_icmple              LABEL611
   jump                   LABEL641
LABEL611:
   iload                  4
   get_settings           1228
   load_int               1000
   imul                  
   iload                  17
   load_int               10
   load_int               9
   pow                   
   imul                  
   iload                  16
   iadd                  
   get_settings           1252
   load_int               1000
   imul                  
   load_int               1
   invoke                 1000
   istore                 21
   get_settings           1252
   load_int               1000
   imul                  
   iload                  17
   load_int               10
   load_int               9
   pow                   
   imul                  
   iload                  16
   iadd                  
   isub                  
   istore                 24
   jump                   LABEL713
LABEL641:
   iload                  17
   load_int               10
   load_int               6
   pow                   
   imul                  
   iload                  16
   load_int               1000
   idiv                  
   iadd                  
   istore                 25
   iload                  4
   get_settings           1228
   iload                  25
   get_settings           1252
   load_int               1
   invoke                 1000
   istore                 21
   iload                  25
   get_settings           1252
   if_icmplt              LABEL662
   jump                   LABEL713
LABEL662:
   get_settings           1252
   iload                  25
   isub                  
   istore                 24
   iload                  16
   load_int               1000
   modulo                
   istore                 26
   iload                  26
   load_int               0
   if_icmpgt              LABEL674
   jump                   LABEL699
LABEL674:
   iload                  24
   load_int               1
   isub                  
   istore                 24
   iload                  24
   load_int               10
   load_int               6
   pow                   
   idiv                  
   istore                 23
   iload                  24
   load_int               10
   load_int               6
   pow                   
   modulo                
   load_int               1000
   imul                  
   istore                 24
   iload                  24
   load_int               1000
   iload                  26
   isub                  
   iadd                  
   istore                 24
   jump                   LABEL713
LABEL699:
   iload                  24
   load_int               10
   load_int               6
   pow                   
   idiv                  
   istore                 23
   iload                  24
   load_int               10
   load_int               6
   pow                   
   modulo                
   load_int               1000
   imul                  
   istore                 24
LABEL713:
   load_string            "Total XP goal|"
   load_string            "<col=7f7f7f>"
   load_string            "Start:"
   load_string            "</col>"
   load_string            "|Current:|"
   load_string            "<col=7f7f7f>"
   load_string            "End:"
   load_string            "</col>"
   string_append          8
   sstore                 1
   get_settings           1228
   load_int               0
   if_icmpgt              LABEL727
   jump                   LABEL752
LABEL727:
   iload                  21
   invoke                 1001
   load_string            "|"
   load_string            "<col=7f7f7f>"
   get_settings           1228
   sload                  0
   invoke                 46
   sload                  0
   load_string            "000"
   load_string            "</col>"
   load_string            "|"
   iload                  17
   iload                  16
   invoke                 1009
   load_string            "|"
   load_string            "<col=7f7f7f>"
   get_settings           1252
   sload                  0
   invoke                 46
   sload                  0
   load_string            "000"
   load_string            "</col>"
   string_append          15
   sstore                 2
   jump                   LABEL772
LABEL752:
   iload                  21
   invoke                 1001
   load_string            "|"
   load_string            "<col=7f7f7f>"
   load_string            "0"
   load_string            "</col>"
   load_string            "|"
   iload                  17
   iload                  16
   invoke                 1009
   load_string            "|"
   load_string            "<col=7f7f7f>"
   get_settings           1252
   sload                  0
   invoke                 46
   sload                  0
   load_string            "000"
   load_string            "</col>"
   string_append          13
   sstore                 2
LABEL772:
   iload                  23
   load_int               0
   if_icmpgt              LABEL779
   iload                  24
   load_int               0
   if_icmpgt              LABEL779
   jump                   LABEL791
LABEL779:
   sload                  1
   load_string            "|Remaining:"
   concat_string         
   sstore                 1
   sload                  2
   load_string            "|"
   iload                  23
   iload                  24
   invoke                 1009
   string_append          2
   concat_string         
   sstore                 2
LABEL791:
   jump                   LABEL805
LABEL792:
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   iload                  4
   widget_put_size_widget
   load_int               6316128
   iload                  4
   widget_put_textcolor_widget
   load_string            "Use the setup menu to set a Total XP goal."
   load_string            ""
   sstore                 2
   sstore                 1
LABEL805:
   jump                   LABEL812
LABEL806:
   load_string            ""
   load_string            ""
   sstore                 2
   sstore                 1
   iload                  6
   invoke                 41
LABEL812:
   sload                  2
   string_length         
   load_int               0
   if_icmpgt              LABEL817
   jump                   LABEL829
LABEL817:
   load_int               992
   load_int               -2147483645
   load_int               -1
   iload                  6
   sload                  1
   sload                  2
   load_int               495
   load_int               0
   load_string            "IiIssfi"
   iload                  3
   widget_put_mouse_hover_listener_widget
   jump                   LABEL849
LABEL829:
   sload                  1
   string_length         
   load_int               0
   if_icmpgt              LABEL834
   jump                   LABEL845
LABEL834:
   load_int               526
   load_int               -2147483645
   load_int               -1
   iload                  6
   sload                  1
   load_int               0
   load_int               512
   load_string            "IiIsii"
   iload                  3
   widget_put_mouse_hover_listener_widget
   jump                   LABEL849
LABEL845:
   load_int               -1
   load_string            ""
   iload                  3
   widget_put_mouse_hover_listener_widget
LABEL849:
   load_int               40
   iload                  6
   load_string            "I"
   iload                  3
   widget_put_mouse_exit_listener_widget
   iload                  9
   load_int               1
   if_icmpeq              LABEL858
   jump                   LABEL909
LABEL858:
   load_int               0
   iload                  19
   widget_put_hidden_widget
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   iload                  19
   widget_put_position_widget
   load_int               0
   load_int               29
   load_int               1
   load_int               0
   iload                  19
   widget_put_size_widget
   iload                  20
   load_int               1
   if_icmpeq              LABEL877
   jump                   LABEL896
LABEL877:
   load_int               0
   iload                  3
   widget_put_hidden_widget
   load_int               0
   load_int               28
   load_int               1
   load_int               0
   iload                  3
   widget_put_position_widget
   load_int               0
   iload                  0
   widget_get_relativey_widget
   load_int               38
   iadd                  
   load_int               1
   load_int               0
   iload                  5
   widget_put_position_widget
   jump                   LABEL908
LABEL896:
   load_int               1
   iload                  3
   widget_put_hidden_widget
   load_int               0
   iload                  0
   widget_get_relativey_widget
   load_int               29
   iadd                  
   load_int               1
   load_int               0
   iload                  5
   widget_put_position_widget
LABEL908:
   jump                   LABEL960
LABEL909:
   iload                  20
   load_int               1
   if_icmpeq              LABEL913
   jump                   LABEL947
LABEL913:
   load_int               0
   iload                  19
   widget_put_hidden_widget
   load_int               0
   load_int               5
   load_int               1
   load_int               0
   iload                  19
   widget_put_position_widget
   load_int               0
   load_int               4
   load_int               1
   load_int               0
   iload                  19
   widget_put_size_widget
   load_int               0
   iload                  3
   widget_put_hidden_widget
   load_int               0
   load_int               7
   load_int               1
   load_int               0
   iload                  3
   widget_put_position_widget
   load_int               0
   iload                  0
   widget_get_relativey_widget
   load_int               17
   iadd                  
   load_int               1
   load_int               0
   iload                  5
   widget_put_position_widget
   jump                   LABEL960
LABEL947:
   load_int               1
   iload                  19
   widget_put_hidden_widget
   load_int               1
   iload                  3
   widget_put_hidden_widget
   load_int               0
   iload                  0
   widget_get_relativey_widget
   load_int               1
   load_int               0
   iload                  5
   widget_put_position_widget
LABEL960:
   return                
