   load_int               0
   043                    2
   load_int               -1
   034                    7
   025                    4697
   load_int               31
   if_icmpeq              1
   jump                   LABEL11
   042                    72
   034                    7
   jump                   LABEL24
LABEL11:
   025                    4697
   load_int               30
   if_icmpeq              1
   jump                   LABEL18
   load_int               -1
   034                    7
   jump                   LABEL24
LABEL18:
   load_int               105
   load_int               83
   load_int               681
   025                    4697
   3408                  
   034                    7
LABEL24:
   load_int               -1
   034                    8
   025                    4698
   load_int               31
   if_icmpeq              1
   jump                   LABEL33
   042                    72
   034                    8
   jump                   LABEL46
LABEL33:
   025                    4698
   load_int               30
   if_icmpeq              1
   jump                   LABEL40
   load_int               -1
   034                    8
   jump                   LABEL46
LABEL40:
   load_int               105
   load_int               83
   load_int               681
   025                    4698
   3408                  
   034                    8
LABEL46:
   load_int               0
   034                    9
   load_string            ","
   036                   
   load_string            ""
   036                    1
   load_string            ""
   036                    2
   load_string            ""
   036                    3
   load_int               0
   034                    10
   load_int               0
   034                    11
   load_int               0
   034                    12
   load_int               0
   034                    13
   load_int               0
   034                    14
   load_int               0
   034                    15
   load_int               0
   034                    16
   load_int               0
   034                    17
   load_int               0
   034                    18
   033                    7
   load_int               -1
   if_icmpne              1
   jump                   LABEL211
   load_int               1
   034                    9
   load_int               83
   load_int               100
   load_int               255
   033                    7
   3408                  
   033                    1
   widget_put_textureid_widget
   033                    7
   040                    1002
   034                    11
   034                    10
   033                    7
   get_skillexperiences  
   034                    12
   033                    11
   load_int               -1
   if_icmpeq              1
   jump                   LABEL150
   033                    12
   033                    10
   isub                  
   034                    15
   033                    15
   load_int               0
   if_icmpge              1
   jump                   LABEL135
   033                    15
   035                   
   040                    46
   036                    3
   load_string            "+"
   035                    3
   037                    2
   033                    2
   2112                  
   load_int               83
   load_int               115
   load_int               680
   033                    7
   3408                  
   load_string            " tracker:|Tracking from:|Total XP:"
   037                    2
   036                    1
   035                    3
   load_string            "|"
   033                    10
   035                   
   040                    46
   load_string            "|"
   033                    12
   035                   
   040                    46
   037                    5
   036                    2
   jump                   LABEL149
LABEL135:
   load_string            "N/A"
   033                    2
   2112                  
   load_string            "Your "
   load_int               83
   load_int               115
   load_int               680
   033                    7
   3408                  
   load_string            " tracker is invalid."
   load_string            "<br>"
   load_string            "Set a lower starting point."
   037                    5
   036                    1
LABEL149:
   jump                   LABEL210
LABEL150:
   033                    12
   035                   
   040                    46
   036                    3
   035                    3
   033                    2
   2112                  
   033                    7
   get_realskilllevels   
   034                    13
   033                    13
   load_int               99
   if_icmplt              1
   jump                   LABEL200
   load_int               105
   load_int               105
   load_int               256
   033                    13
   load_int               1
   iadd                  
   3408                  
   034                    14
   load_int               83
   load_int               115
   load_int               680
   033                    7
   3408                  
   load_string            " XP:|"
   load_string            "<col=7f7f7f>"
   load_string            "Next level:"
   load_string            "</col>"
   load_string            "|Remaining:"
   037                    6
   036                    1
   035                    3
   load_string            "|"
   load_string            "<col=7f7f7f>"
   033                    14
   035                   
   040                    46
   load_string            "</col>"
   load_string            "|"
   033                    14
   033                    12
   isub                  
   035                   
   040                    46
   037                    7
   036                    2
   jump                   LABEL210
LABEL200:
   load_int               83
   load_int               115
   load_int               680
   033                    7
   3408                  
   load_string            " XP:"
   037                    2
   036                    1
   035                    3
   036                    2
LABEL210:
   jump                   LABEL363
LABEL211:
   025                    4697
   load_int               30
   if_icmpeq              1
   jump                   LABEL228
   load_int               -1
   033                    1
   widget_put_textureid_widget
   load_string            ""
   033                    2
   2112                  
   load_string            ""
   load_string            ""
   036                    2
   036                    1
   033                    6
   040                    41
   jump                   LABEL363
LABEL228:
   load_int               1
   034                    9
   load_int               222
   033                    1
   widget_put_textureid_widget
   040                    1008
   034                    16
   034                    17
   get_settings           1252
   load_int               -1
   if_icmpeq              1
   jump                   LABEL352
   033                    16
   load_int               1000
   modulo                
   034                    15
   033                    17
   load_int               10
   load_int               6
   pow                   
   imul                  
   033                    16
   load_int               1000
   idiv                  
   iadd                  
   034                    18
   033                    18
   get_settings           1228
   if_icmpgt              1
   jump                   LABEL300
   033                    18
   get_settings           1228
   isub                  
   035                   
   040                    46
   035                   
   033                    15
   040                    47
   037                    3
   036                    3
   load_string            "+"
   035                    3
   037                    2
   033                    2
   2112                  
   load_string            "Total XP tracker:|Tracking from:|Total XP:"
   036                    1
   get_settings           1228
   load_int               0
   if_icmpgt              1
   jump                   LABEL292
   035                    3
   load_string            "|"
   get_settings           1228
   035                   
   040                    46
   035                   
   load_string            "000|"
   033                    17
   033                    16
   040                    1009
   037                    6
   036                    2
   jump                   LABEL299
LABEL292:
   035                    3
   load_string            "|0|"
   033                    17
   033                    16
   040                    1009
   037                    3
   036                    2
LABEL299:
   jump                   LABEL351
LABEL300:
   033                    18
   get_settings           1228
   if_icmpeq              1
   jump                   LABEL343
   033                    15
   load_int               0
   if_icmpge              1
   jump                   LABEL343
   033                    15
   int_to_string         
   036                    3
   load_string            "+"
   035                    3
   037                    2
   033                    2
   2112                  
   load_string            "Total XP tracker:|Tracking from:|Total XP:"
   036                    1
   get_settings           1228
   load_int               0
   if_icmpgt              1
   jump                   LABEL335
   035                    3
   load_string            "|"
   get_settings           1228
   035                   
   040                    46
   035                   
   load_string            "000|"
   033                    17
   033                    16
   040                    1009
   037                    6
   036                    2
   jump                   LABEL342
LABEL335:
   035                    3
   load_string            "|0|"
   033                    17
   033                    16
   040                    1009
   037                    3
   036                    2
LABEL342:
   jump                   LABEL351
LABEL343:
   load_string            "N/A"
   033                    2
   2112                  
   load_string            "Your Total XP tracker is invalid."
   load_string            "<br>"
   load_string            "Set a lower starting point."
   037                    3
   036                    1
LABEL351:
   jump                   LABEL363
LABEL352:
   033                    17
   033                    16
   040                    1009
   036                    3
   035                    3
   033                    2
   2112                  
   load_string            "Total XP:"
   036                    1
   035                    3
   036                    2
LABEL363:
   033                    2
   widget_get_parentid_widget
   034                    19
   035                    2
   string_length         
   load_int               0
   if_icmpgt              1
   jump                   LABEL383
   load_int               992
   load_int               -2147483645
   load_int               -1
   033                    6
   035                    1
   035                    2
   load_int               495
   load_int               0
   load_string            "IiIssfi"
   033                    19
   2412                  
   jump                   LABEL403
LABEL383:
   035                    1
   string_length         
   load_int               0
   if_icmpgt              1
   jump                   LABEL399
   load_int               526
   load_int               -2147483645
   load_int               -1
   033                    6
   035                    1
   load_int               0
   load_int               512
   load_string            "IiIsii"
   033                    19
   2412                  
   jump                   LABEL403
LABEL399:
   load_int               -1
   load_string            ""
   033                    19
   2412                  
LABEL403:
   load_int               40
   033                    6
   load_string            "I"
   033                    19
   2404                  
   load_int               0
   034                    20
   load_int               0
   034                    21
   load_int               0
   034                    22
   load_int               0
   034                    23
   load_int               0
   034                    24
   load_int               0
   034                    25
   load_int               0
   034                    26
   033                    8
   load_int               -1
   if_icmpne              1
   jump                   LABEL584
   load_int               1
   034                    20
   033                    8
   get_skillexperiences  
   034                    12
   033                    8
   040                    1002
   034                    11
   034                    10
   033                    11
   load_int               -1
   if_icmpne              1
   jump                   LABEL504
   033                    11
   033                    10
   if_icmpgt              1
   jump                   LABEL504
   033                    4
   033                    10
   033                    12
   033                    11
   load_int               1
   040                    1000
   034                    21
   load_int               83
   load_int               115
   load_int               680
   033                    8
   3408                  
   load_string            " goal|"
   load_string            "<col=7f7f7f>"
   load_string            "Start:"
   load_string            "</col>"
   load_string            "|Current:|"
   load_string            "<col=7f7f7f>"
   load_string            "End:"
   load_string            "</col>"
   037                    9
   036                    1
   033                    21
   040                    1001
   load_string            "|"
   load_string            "<col=7f7f7f>"
   033                    10
   035                   
   040                    46
   load_string            "</col>"
   load_string            "|"
   033                    12
   035                   
   040                    46
   load_string            "|"
   load_string            "<col=7f7f7f>"
   033                    11
   035                   
   040                    46
   load_string            "</col>"
   037                    11
   036                    2
   033                    12
   033                    11
   if_icmplt              1
   jump                   LABEL503
   035                    1
   load_string            "|Remaining:"
   concat_string         
   036                    1
   035                    2
   load_string            "|"
   033                    11
   033                    12
   isub                  
   035                   
   040                    46
   037                    2
   concat_string         
   036                    2
LABEL503:
   jump                   LABEL583
LABEL504:
   033                    8
   get_realskilllevels   
   034                    13
   033                    13
   load_int               1
   iadd                  
   034                    22
   033                    22
   load_int               99
   if_icmpgt              1
   jump                   LABEL517
   load_int               99
   034                    22
LABEL517:
   load_int               105
   load_int               105
   load_int               256
   033                    22
   3408                  
   034                    14
   033                    4
   load_int               105
   load_int               105
   load_int               256
   033                    13
   3408                  
   033                    12
   033                    14
   load_int               0
   040                    1000
   034                    21
   033                    13
   load_int               99
   if_icmplt              1
   jump                   LABEL571
   load_int               83
   load_int               115
   load_int               680
   033                    8
   3408                  
   load_string            "|Current XP:|"
   load_string            "<col=7f7f7f>"
   load_string            "Next level:"
   load_string            "</col>"
   load_string            "|Remaining:"
   037                    6
   036                    1
   033                    21
   040                    1001
   load_string            "|"
   033                    12
   035                   
   040                    46
   load_string            "|"
   load_string            "<col=7f7f7f>"
   033                    14
   035                   
   040                    46
   load_string            "</col>"
   load_string            "|"
   033                    14
   033                    12
   isub                  
   035                   
   040                    46
   037                    9
   036                    2
   jump                   LABEL583
LABEL571:
   load_int               83
   load_int               115
   load_int               680
   033                    8
   3408                  
   load_string            " XP:"
   037                    2
   036                    1
   033                    12
   035                   
   040                    46
   036                    2
LABEL583:
   jump                   LABEL812
LABEL584:
   025                    4698
   load_int               30
   if_icmpeq              1
   jump                   LABEL806
   load_int               1
   034                    20
   040                    1008
   034                    16
   034                    17
   get_settings           1252
   load_int               -1
   if_icmpne              1
   jump                   LABEL792
   get_settings           1252
   get_settings           1228
   if_icmpgt              1
   jump                   LABEL792
   033                    17
   load_int               2
   if_icmplt              1
   jump                   LABEL641
   get_settings           1252
   load_int               2147483647
   load_int               1000
   idiv                  
   if_icmple              1
   jump                   LABEL641
   033                    4
   get_settings           1228
   load_int               1000
   imul                  
   033                    17
   load_int               10
   load_int               9
   pow                   
   imul                  
   033                    16
   iadd                  
   get_settings           1252
   load_int               1000
   imul                  
   load_int               1
   040                    1000
   034                    21
   get_settings           1252
   load_int               1000
   imul                  
   033                    17
   load_int               10
   load_int               9
   pow                   
   imul                  
   033                    16
   iadd                  
   isub                  
   034                    24
   jump                   LABEL713
LABEL641:
   033                    17
   load_int               10
   load_int               6
   pow                   
   imul                  
   033                    16
   load_int               1000
   idiv                  
   iadd                  
   034                    25
   033                    4
   get_settings           1228
   033                    25
   get_settings           1252
   load_int               1
   040                    1000
   034                    21
   033                    25
   get_settings           1252
   if_icmplt              1
   jump                   LABEL713
   get_settings           1252
   033                    25
   isub                  
   034                    24
   033                    16
   load_int               1000
   modulo                
   034                    26
   033                    26
   load_int               0
   if_icmpgt              1
   jump                   LABEL699
   033                    24
   load_int               1
   isub                  
   034                    24
   033                    24
   load_int               10
   load_int               6
   pow                   
   idiv                  
   034                    23
   033                    24
   load_int               10
   load_int               6
   pow                   
   modulo                
   load_int               1000
   imul                  
   034                    24
   033                    24
   load_int               1000
   033                    26
   isub                  
   iadd                  
   034                    24
   jump                   LABEL713
LABEL699:
   033                    24
   load_int               10
   load_int               6
   pow                   
   idiv                  
   034                    23
   033                    24
   load_int               10
   load_int               6
   pow                   
   modulo                
   load_int               1000
   imul                  
   034                    24
LABEL713:
   load_string            "Total XP goal|"
   load_string            "<col=7f7f7f>"
   load_string            "Start:"
   load_string            "</col>"
   load_string            "|Current:|"
   load_string            "<col=7f7f7f>"
   load_string            "End:"
   load_string            "</col>"
   037                    8
   036                    1
   get_settings           1228
   load_int               0
   if_icmpgt              1
   jump                   LABEL752
   033                    21
   040                    1001
   load_string            "|"
   load_string            "<col=7f7f7f>"
   get_settings           1228
   035                   
   040                    46
   035                   
   load_string            "000"
   load_string            "</col>"
   load_string            "|"
   033                    17
   033                    16
   040                    1009
   load_string            "|"
   load_string            "<col=7f7f7f>"
   get_settings           1252
   035                   
   040                    46
   035                   
   load_string            "000"
   load_string            "</col>"
   037                    15
   036                    2
   jump                   LABEL772
LABEL752:
   033                    21
   040                    1001
   load_string            "|"
   load_string            "<col=7f7f7f>"
   load_string            "0"
   load_string            "</col>"
   load_string            "|"
   033                    17
   033                    16
   040                    1009
   load_string            "|"
   load_string            "<col=7f7f7f>"
   get_settings           1252
   035                   
   040                    46
   035                   
   load_string            "000"
   load_string            "</col>"
   037                    13
   036                    2
LABEL772:
   033                    23
   load_int               0
   if_icmpgt              4
   033                    24
   load_int               0
   if_icmpgt              1
   jump                   LABEL791
   035                    1
   load_string            "|Remaining:"
   concat_string         
   036                    1
   035                    2
   load_string            "|"
   033                    23
   033                    24
   040                    1009
   037                    2
   concat_string         
   036                    2
LABEL791:
   jump                   LABEL805
LABEL792:
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   033                    4
   2001                  
   load_int               6316128
   033                    4
   widget_put_textcolor_widget
   load_string            "Use the setup menu to set a Total XP goal."
   load_string            ""
   036                    2
   036                    1
LABEL805:
   jump                   LABEL812
LABEL806:
   load_string            ""
   load_string            ""
   036                    2
   036                    1
   033                    6
   040                    41
LABEL812:
   035                    2
   string_length         
   load_int               0
   if_icmpgt              1
   jump                   LABEL829
   load_int               992
   load_int               -2147483645
   load_int               -1
   033                    6
   035                    1
   035                    2
   load_int               495
   load_int               0
   load_string            "IiIssfi"
   033                    3
   2412                  
   jump                   LABEL849
LABEL829:
   035                    1
   string_length         
   load_int               0
   if_icmpgt              1
   jump                   LABEL845
   load_int               526
   load_int               -2147483645
   load_int               -1
   033                    6
   035                    1
   load_int               0
   load_int               512
   load_string            "IiIsii"
   033                    3
   2412                  
   jump                   LABEL849
LABEL845:
   load_int               -1
   load_string            ""
   033                    3
   2412                  
LABEL849:
   load_int               40
   033                    6
   load_string            "I"
   033                    3
   2404                  
   033                    9
   load_int               1
   if_icmpeq              1
   jump                   LABEL909
   load_int               0
   033                    19
   widget_put_hidden_widget
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   033                    19
   2000                  
   load_int               0
   load_int               29
   load_int               1
   load_int               0
   033                    19
   2001                  
   033                    20
   load_int               1
   if_icmpeq              1
   jump                   LABEL896
   load_int               0
   033                    3
   widget_put_hidden_widget
   load_int               0
   load_int               28
   load_int               1
   load_int               0
   033                    3
   2000                  
   load_int               0
   033                   
   widget_get_relativey_widget
   load_int               38
   iadd                  
   load_int               1
   load_int               0
   033                    5
   2000                  
   jump                   LABEL908
LABEL896:
   load_int               1
   033                    3
   widget_put_hidden_widget
   load_int               0
   033                   
   widget_get_relativey_widget
   load_int               29
   iadd                  
   load_int               1
   load_int               0
   033                    5
   2000                  
LABEL908:
   jump                   LABEL960
LABEL909:
   033                    20
   load_int               1
   if_icmpeq              1
   jump                   LABEL947
   load_int               0
   033                    19
   widget_put_hidden_widget
   load_int               0
   load_int               5
   load_int               1
   load_int               0
   033                    19
   2000                  
   load_int               0
   load_int               4
   load_int               1
   load_int               0
   033                    19
   2001                  
   load_int               0
   033                    3
   widget_put_hidden_widget
   load_int               0
   load_int               7
   load_int               1
   load_int               0
   033                    3
   2000                  
   load_int               0
   033                   
   widget_get_relativey_widget
   load_int               17
   iadd                  
   load_int               1
   load_int               0
   033                    5
   2000                  
   jump                   LABEL960
LABEL947:
   load_int               1
   033                    19
   widget_put_hidden_widget
   load_int               1
   033                    3
   widget_put_hidden_widget
   load_int               0
   033                   
   widget_get_relativey_widget
   load_int               1
   load_int               0
   033                    5
   2000                  
LABEL960:
   return                
